##### AFRIKAANS #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.60%
Erroneously classified as UNKNOWN: 25.80%, DUTCH: 7.60%, LATIN: 4.30%, BOKMAL: 3.70%, BASQUE: 2.80%, ESPERANTO: 2.80%, FINNISH: 2.10%, NYNORSK: 1.50%, MAORI: 1.30%, CHINESE: 1.10%, ENGLISH: 0.70%, GERMAN: 0.70%, SWEDISH: 0.70%, ITALIAN: 0.60%, ROMANIAN: 0.40%, LATVIAN: 0.40%, WELSH: 0.40%, FRENCH: 0.20%, TAGALOG: 0.20%, INDONESIAN: 0.20%, SWAHILI: 0.20%, DANISH: 0.20%, SLOVENE: 0.20%, TURKISH: 0.20%, ZULU: 0.20%, ESTONIAN: 0.20%, LITHUANIAN: 0.20%, MALAY: 0.10%, CROATIAN: 0.10%, JAPANESE: 0.10%, ICELANDIC: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.30%
Erroneously classified as UNKNOWN: 7.70%, DUTCH: 5.30%, BOKMAL: 2.00%, LATIN: 1.60%, ENGLISH: 1.20%, GERMAN: 1.00%, BASQUE: 0.90%, ESPERANTO: 0.90%, FINNISH: 0.60%, CHINESE: 0.40%, NYNORSK: 0.40%, SWEDISH: 0.40%, ESTONIAN: 0.30%, DANISH: 0.30%, ROMANIAN: 0.20%, ITALIAN: 0.20%, MAORI: 0.20%, PORTUGUESE: 0.20%, LITHUANIAN: 0.20%, SWAHILI: 0.10%, FRENCH: 0.10%, SLOVAK: 0.10%, ZULU: 0.10%, SPANISH: 0.10%, TURKISH: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.00%
Erroneously classified as DUTCH: 0.40%, UNKNOWN: 0.30%, ENGLISH: 0.10%, ROMANIAN: 0.10%, BASQUE: 0.10%

>> Exact values: 71.63333333333334 40.6 75.3 99.0