##### ALBANIAN #####

>>> Accuracy on average: 70.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.80%
Erroneously classified as UNKNOWN: 27.40%, ESPERANTO: 7.60%, BASQUE: 4.70%, LATIN: 4.10%, MAORI: 3.20%, BOKMAL: 1.60%, CHINESE: 1.20%, FINNISH: 1.20%, ROMANIAN: 1.10%, ITALIAN: 0.90%, SWAHILI: 0.80%, NYNORSK: 0.70%, AFRIKAANS: 0.60%, SLOVENE: 0.60%, TURKISH: 0.50%, LITHUANIAN: 0.50%, DANISH: 0.40%, LATVIAN: 0.40%, MALAY: 0.40%, AZERBAIJANI: 0.40%, ENGLISH: 0.20%, PORTUGUESE: 0.20%, SPANISH: 0.20%, CROATIAN: 0.20%, WELSH: 0.20%, CATALAN: 0.10%, INDONESIAN: 0.10%, GERMAN: 0.10%, ZULU: 0.10%, DUTCH: 0.10%, ESTONIAN: 0.10%, SOMALI: 0.10%, SWEDISH: 0.10%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.40%
Erroneously classified as UNKNOWN: 10.70%, ESPERANTO: 4.50%, LATIN: 3.40%, BASQUE: 1.60%, BOKMAL: 0.80%, ENGLISH: 0.60%, MAORI: 0.40%, FINNISH: 0.40%, ESTONIAN: 0.40%, ROMANIAN: 0.40%, ITALIAN: 0.40%, AFRIKAANS: 0.40%, NYNORSK: 0.30%, SPANISH: 0.30%, LATVIAN: 0.20%, DANISH: 0.20%, PORTUGUESE: 0.20%, SWAHILI: 0.20%, TURKISH: 0.20%, CROATIAN: 0.20%, CHINESE: 0.10%, WELSH: 0.10%, MALAY: 0.10%, SLOVENE: 0.10%, AZERBAIJANI: 0.10%, IRISH: 0.10%, GERMAN: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.50%
Erroneously classified as FRENCH: 0.20%, ESPERANTO: 0.10%, ENGLISH: 0.10%, UNKNOWN: 0.10%

>> Exact values: 70.9 39.800000000000004 73.4 99.5