##### AZERBAIJANI #####

>>> Accuracy on average: 81.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.40%
Erroneously classified as UNKNOWN: 19.30%, TURKISH: 8.30%, ESPERANTO: 1.80%, LATIN: 1.60%, BASQUE: 1.50%, MAORI: 0.90%, CHINESE: 0.80%, SWAHILI: 0.70%, TAGALOG: 0.60%, GERMAN: 0.50%, BOKMAL: 0.50%, LATVIAN: 0.40%, AFRIKAANS: 0.30%, ROMANIAN: 0.30%, SLOVENE: 0.20%, SWEDISH: 0.20%, ZULU: 0.20%, FINNISH: 0.10%, LITHUANIAN: 0.10%, SPANISH: 0.10%, ICELANDIC: 0.10%, ESTONIAN: 0.10%, INDONESIAN: 0.10%, CROATIAN: 0.10%, BOSNIAN: 0.10%, DUTCH: 0.10%, ITALIAN: 0.10%, VIETNAMESE: 0.10%, MALAY: 0.10%, ALBANIAN: 0.10%, DANISH: 0.10%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.00%
Erroneously classified as UNKNOWN: 5.40%, TURKISH: 5.20%, ESPERANTO: 0.80%, BASQUE: 0.50%, ROMANIAN: 0.30%, LATIN: 0.30%, ESTONIAN: 0.30%, BOKMAL: 0.20%, SWAHILI: 0.20%, DUTCH: 0.10%, SWEDISH: 0.10%, PORTUGUESE: 0.10%, ITALIAN: 0.10%, LATVIAN: 0.10%, MALAY: 0.10%, SLOVENE: 0.10%, FINNISH: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.40%
Erroneously classified as TURKISH: 0.50%, ITALIAN: 0.10%

>> Exact values: 81.93333333333334 60.4 86.0 99.4