##### BASQUE #####

>>> Accuracy on average: 76.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.70%
Erroneously classified as UNKNOWN: 27.80%, MAORI: 5.60%, LATIN: 2.70%, ESPERANTO: 2.00%, BOKMAL: 0.70%, ITALIAN: 0.70%, CHINESE: 0.50%, FINNISH: 0.50%, SPANISH: 0.30%, NYNORSK: 0.30%, LATVIAN: 0.30%, GERMAN: 0.30%, DUTCH: 0.30%, SWAHILI: 0.20%, CROATIAN: 0.20%, MALAY: 0.20%, ROMANIAN: 0.20%, AFRIKAANS: 0.20%, AZERBAIJANI: 0.20%, PORTUGUESE: 0.20%, POLISH: 0.20%, SLOVENE: 0.20%, ZULU: 0.10%, ICELANDIC: 0.10%, ESTONIAN: 0.10%, ENGLISH: 0.10%, PERSIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.90%
Erroneously classified as UNKNOWN: 13.00%, ESPERANTO: 1.00%, MAORI: 0.60%, ITALIAN: 0.50%, SPANISH: 0.50%, SWAHILI: 0.40%, LATIN: 0.30%, FRENCH: 0.30%, DUTCH: 0.20%, SWEDISH: 0.20%, ENGLISH: 0.20%, GERMAN: 0.10%, CROATIAN: 0.10%, IRISH: 0.10%, BOKMAL: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%, LITHUANIAN: 0.10%, ALBANIAN: 0.10%, ESTONIAN: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.30%
Erroneously classified as UNKNOWN: 7.10%, ENGLISH: 0.30%, ESPERANTO: 0.10%, ITALIAN: 0.10%, NYNORSK: 0.10%

>> Exact values: 76.63333333333334 55.7 81.89999999999999 92.30000000000001