##### BELARUSIAN #####

>>> Accuracy on average: 91,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,40%
Erroneously classified as UNKNOWN: 19,80%, BULGARIAN: 1,60%, RUSSIAN: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,70%
Erroneously classified as UNKNOWN: 4,90%, RUSSIAN: 0,20%, BULGARIAN: 0,20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,90%
Erroneously classified as GERMAN: 0,10%

>> Exact values: 91.0 78.4 94.69999999999999 99.9