##### BELARUSIAN #####

>>> Accuracy on average: 91.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.40%
Erroneously classified as UNKNOWN: 17.50%, BULGARIAN: 1.60%, UKRAINIAN: 1.00%, KAZAKH: 0.60%, SERBIAN: 0.50%, MACEDONIAN: 0.20%, RUSSIAN: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.70%
Erroneously classified as UNKNOWN: 4.70%, RUSSIAN: 0.20%, BULGARIAN: 0.20%, UKRAINIAN: 0.10%, MACEDONIAN: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as GERMAN: 0.10%

>> Exact values: 91.0 78.4 94.69999999999999 99.9