##### BOKMAL #####

>>> Accuracy on average: 66,13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 42,40%
Erroneously classified as UNKNOWN: 25,50%, NYNORSK: 10,20%, DANISH: 5,00%, LATIN: 3,60%, BASQUE: 2,90%, SWEDISH: 2,50%, AFRIKAANS: 1,60%, ITALIAN: 1,10%, DUTCH: 1,10%, CHINESE: 0,80%, FINNISH: 0,70%, GERMAN: 0,60%, ESTONIAN: 0,40%, LATVIAN: 0,40%, WELSH: 0,30%, TURKISH: 0,20%, SOMALI: 0,10%, CROATIAN: 0,10%, ENGLISH: 0,10%, PORTUGUESE: 0,10%, TAGALOG: 0,10%, ROMANIAN: 0,10%, MALAY: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 68,80%
Erroneously classified as NYNORSK: 12,30%, UNKNOWN: 7,50%, DANISH: 3,50%, SWEDISH: 1,80%, LATIN: 1,40%, AFRIKAANS: 1,30%, FINNISH: 0,70%, BASQUE: 0,60%, ITALIAN: 0,40%, TAGALOG: 0,40%, ENGLISH: 0,20%, GERMAN: 0,20%, DUTCH: 0,20%, SPANISH: 0,10%, CHINESE: 0,10%, LITHUANIAN: 0,10%, INDONESIAN: 0,10%, POLISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 87,20%
Erroneously classified as NYNORSK: 11,00%, DANISH: 0,80%, SWEDISH: 0,30%, UNKNOWN: 0,30%, ENGLISH: 0,20%, ESTONIAN: 0,10%, DUTCH: 0,10%

>> Exact values: 66.13333333333333 42.4 68.8 87.2