##### BOSNIAN #####

>>> Accuracy on average: 26.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.10%
Erroneously classified as UNKNOWN: 25.60%, CROATIAN: 18.10%, SLOVENE: 12.60%, ESPERANTO: 6.20%, LATIN: 3.30%, LITHUANIAN: 2.80%, MAORI: 2.70%, BASQUE: 2.50%, LATVIAN: 2.10%, NYNORSK: 1.10%, SWEDISH: 1.10%, BOKMAL: 1.10%, ESTONIAN: 0.90%, CHINESE: 0.80%, ITALIAN: 0.80%, SWAHILI: 0.70%, DUTCH: 0.70%, ROMANIAN: 0.50%, ZULU: 0.50%, MALAY: 0.50%, FINNISH: 0.50%, DANISH: 0.40%, POLISH: 0.40%, AFRIKAANS: 0.30%, CZECH: 0.30%, AZERBAIJANI: 0.30%, GERMAN: 0.30%, SPANISH: 0.20%, ENGLISH: 0.20%, SLOVAK: 0.10%, ALBANIAN: 0.10%, TURKISH: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 21.90%
Erroneously classified as CROATIAN: 32.50%, SLOVENE: 15.30%, UNKNOWN: 11.40%, ESPERANTO: 5.20%, BASQUE: 2.10%, LATVIAN: 1.50%, LATIN: 1.30%, ITALIAN: 1.10%, AFRIKAANS: 0.70%, SWAHILI: 0.60%, LITHUANIAN: 0.60%, FINNISH: 0.60%, BOKMAL: 0.50%, ROMANIAN: 0.50%, NYNORSK: 0.50%, POLISH: 0.40%, ESTONIAN: 0.40%, SPANISH: 0.40%, DUTCH: 0.30%, SLOVAK: 0.30%, TAGALOG: 0.30%, MALAY: 0.30%, MAORI: 0.20%, ZULU: 0.20%, INDONESIAN: 0.20%, ENGLISH: 0.20%, DANISH: 0.10%, GERMAN: 0.10%, SWEDISH: 0.10%, AZERBAIJANI: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 44.40%
Erroneously classified as CROATIAN: 52.20%, SLOVENE: 1.50%, ESPERANTO: 0.50%, LATVIAN: 0.20%, SWAHILI: 0.20%, UNKNOWN: 0.20%, NYNORSK: 0.10%, DUTCH: 0.10%, LATIN: 0.10%, ENGLISH: 0.10%, ESTONIAN: 0.10%, ITALIAN: 0.10%, GERMAN: 0.10%, ROMANIAN: 0.10%

>> Exact values: 26.133333333333336 12.1 21.9 44.4