##### BULGARIAN #####

>>> Accuracy on average: 82.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.80%
Erroneously classified as UNKNOWN: 29.10%, MACEDONIAN: 5.40%, SERBIAN: 1.90%, RUSSIAN: 0.80%, UKRAINIAN: 0.40%, BELARUSIAN: 0.40%, KAZAKH: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.10%
Erroneously classified as UNKNOWN: 7.50%, MACEDONIAN: 4.10%, SERBIAN: 0.80%, UKRAINIAN: 0.30%, BELARUSIAN: 0.10%, RUSSIAN: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99.50%
Erroneously classified as MACEDONIAN: 0.30%, RUSSIAN: 0.20%

>> Exact values: 82.8 61.8 87.1 99.5