##### CATALAN #####

>>> Accuracy on average: 41.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.30%
Erroneously classified as UNKNOWN: 49.20%, LATIN: 12.10%, BASQUE: 4.40%, ESPERANTO: 3.90%, SPANISH: 3.00%, ITALIAN: 2.90%, PORTUGUESE: 2.40%, BOKMAL: 1.70%, MAORI: 1.40%, ROMANIAN: 1.20%, NYNORSK: 1.00%, CHINESE: 1.00%, LATVIAN: 0.80%, AFRIKAANS: 0.80%, DUTCH: 0.70%, ENGLISH: 0.40%, FRENCH: 0.30%, LITHUANIAN: 0.20%, MALAY: 0.10%, CROATIAN: 0.10%, SWAHILI: 0.10%, INDONESIAN: 0.10%, ESTONIAN: 0.10%, FINNISH: 0.10%, DANISH: 0.10%, TURKISH: 0.10%, WELSH: 0.10%, TAGALOG: 0.10%, SLOVENE: 0.10%, ICELANDIC: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.30%
Erroneously classified as UNKNOWN: 32.60%, LATIN: 12.70%, PORTUGUESE: 5.40%, SPANISH: 4.50%, ITALIAN: 2.10%, ROMANIAN: 2.00%, BASQUE: 1.70%, ESPERANTO: 1.70%, ENGLISH: 1.00%, FRENCH: 0.70%, BOKMAL: 0.60%, NYNORSK: 0.50%, CHINESE: 0.40%, SWEDISH: 0.30%, AFRIKAANS: 0.20%, DANISH: 0.20%, MAORI: 0.10%, ICELANDIC: 0.10%, LATVIAN: 0.10%, ESTONIAN: 0.10%, GERMAN: 0.10%, AZERBAIJANI: 0.10%, IRISH: 0.10%, SLOVENE: 0.10%, FINNISH: 0.10%, TAGALOG: 0.10%, TURKISH: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.00%
Erroneously classified as UNKNOWN: 5.90%, SPANISH: 5.50%, LATIN: 1.70%, ENGLISH: 1.40%, PORTUGUESE: 1.00%, ROMANIAN: 0.70%, BASQUE: 0.60%, FRENCH: 0.60%, ITALIAN: 0.50%, DUTCH: 0.20%, CHINESE: 0.20%, NYNORSK: 0.10%, IRISH: 0.10%, ESPERANTO: 0.10%, LATVIAN: 0.10%, LITHUANIAN: 0.10%, GERMAN: 0.10%, DANISH: 0.10%

>> Exact values: 41.53333333333334 11.3 32.300000000000004 81.0