##### CROATIAN #####

>>> Accuracy on average: 49.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.00%
Erroneously classified as UNKNOWN: 24.40%, SLOVENE: 13.70%, BOSNIAN: 11.70%, ESPERANTO: 6.10%, LATIN: 2.40%, LITHUANIAN: 2.20%, MAORI: 2.20%, LATVIAN: 2.00%, BASQUE: 1.80%, BOKMAL: 1.20%, DUTCH: 1.20%, CHINESE: 0.90%, NYNORSK: 0.80%, ESTONIAN: 0.70%, FINNISH: 0.60%, ROMANIAN: 0.50%, DANISH: 0.50%, SWAHILI: 0.50%, MALAY: 0.50%, ZULU: 0.50%, ITALIAN: 0.40%, INDONESIAN: 0.30%, CZECH: 0.30%, AFRIKAANS: 0.30%, SLOVAK: 0.30%, GERMAN: 0.20%, ALBANIAN: 0.20%, ENGLISH: 0.20%, POLISH: 0.10%, SPANISH: 0.10%, TURKISH: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 44.30%
Erroneously classified as BOSNIAN: 17.10%, SLOVENE: 15.40%, UNKNOWN: 10.70%, ESPERANTO: 3.50%, BASQUE: 1.30%, LATIN: 0.90%, LITHUANIAN: 0.70%, LATVIAN: 0.60%, MAORI: 0.60%, ESTONIAN: 0.60%, DUTCH: 0.50%, SWAHILI: 0.40%, ITALIAN: 0.40%, NYNORSK: 0.30%, FINNISH: 0.30%, BOKMAL: 0.30%, PORTUGUESE: 0.20%, DANISH: 0.20%, INDONESIAN: 0.20%, SWEDISH: 0.20%, ROMANIAN: 0.20%, CZECH: 0.20%, POLISH: 0.20%, ENGLISH: 0.20%, AZERBAIJANI: 0.10%, CHINESE: 0.10%, SOMALI: 0.10%, ZULU: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 81.20%
Erroneously classified as BOSNIAN: 17.00%, SLOVENE: 1.30%, SPANISH: 0.10%, AFRIKAANS: 0.10%, NYNORSK: 0.10%, ENGLISH: 0.10%, UNKNOWN: 0.10%

>> Exact values: 49.5 23.0 44.3 81.2