##### CZECH #####

>>> Accuracy on average: 67.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.90%
Erroneously classified as UNKNOWN: 20.90%, SLOVAK: 10.30%, SLOVENE: 4.30%, ESPERANTO: 3.50%, LATIN: 2.00%, CROATIAN: 1.50%, MAORI: 1.30%, BASQUE: 1.30%, LITHUANIAN: 1.20%, FINNISH: 0.90%, AFRIKAANS: 0.80%, CHINESE: 0.80%, ICELANDIC: 0.70%, BOKMAL: 0.70%, ITALIAN: 0.70%, ROMANIAN: 0.70%, DANISH: 0.60%, BOSNIAN: 0.60%, PORTUGUESE: 0.50%, SPANISH: 0.50%, ZULU: 0.50%, NYNORSK: 0.50%, SWEDISH: 0.50%, POLISH: 0.40%, SWAHILI: 0.40%, TAGALOG: 0.30%, LATVIAN: 0.30%, GERMAN: 0.20%, IRISH: 0.20%, DUTCH: 0.20%, MALAY: 0.20%, ESTONIAN: 0.20%, WELSH: 0.10%, ENGLISH: 0.10%, FRENCH: 0.10%, PERSIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.80%
Erroneously classified as UNKNOWN: 9.40%, SLOVAK: 7.70%, SLOVENE: 2.60%, ESPERANTO: 1.60%, LATIN: 1.20%, ROMANIAN: 0.80%, POLISH: 0.70%, CROATIAN: 0.60%, PORTUGUESE: 0.50%, LITHUANIAN: 0.50%, AFRIKAANS: 0.40%, CHINESE: 0.40%, ICELANDIC: 0.30%, BOKMAL: 0.30%, DUTCH: 0.30%, BOSNIAN: 0.30%, TAGALOG: 0.30%, ITALIAN: 0.30%, NYNORSK: 0.20%, BASQUE: 0.20%, DANISH: 0.20%, SWEDISH: 0.20%, AZERBAIJANI: 0.20%, ESTONIAN: 0.10%, HUNGARIAN: 0.10%, MALAY: 0.10%, TURKISH: 0.10%, SPANISH: 0.10%, LATVIAN: 0.10%, INDONESIAN: 0.10%, ALBANIAN: 0.10%, ENGLISH: 0.10%, GERMAN: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90.00%
Erroneously classified as SLOVAK: 3.80%, SLOVENE: 1.30%, UNKNOWN: 1.00%, LATIN: 0.70%, CHINESE: 0.40%, ENGLISH: 0.30%, ROMANIAN: 0.30%, ESPERANTO: 0.30%, BOSNIAN: 0.30%, POLISH: 0.20%, ICELANDIC: 0.20%, CROATIAN: 0.20%, SWEDISH: 0.20%, GERMAN: 0.10%, ITALIAN: 0.10%, DUTCH: 0.10%, LITHUANIAN: 0.10%, LATVIAN: 0.10%, FRENCH: 0.10%, TURKISH: 0.10%, NYNORSK: 0.10%

>> Exact values: 67.23333333333333 41.9 69.8 90.0