##### DANISH #####

>>> Accuracy on average: 59.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.50%
Erroneously classified as UNKNOWN: 20.30%, BOKMAL: 18.60%, LATIN: 4.30%, ESPERANTO: 3.30%, NYNORSK: 3.20%, BASQUE: 2.90%, SWEDISH: 2.10%, AFRIKAANS: 1.70%, ITALIAN: 1.50%, DUTCH: 1.10%, MAORI: 1.10%, FINNISH: 0.90%, CHINESE: 0.80%, LATVIAN: 0.60%, TURKISH: 0.60%, GERMAN: 0.50%, ESTONIAN: 0.50%, WELSH: 0.30%, LITHUANIAN: 0.30%, ENGLISH: 0.30%, PORTUGUESE: 0.30%, MALAY: 0.20%, SPANISH: 0.20%, ROMANIAN: 0.20%, SLOVENE: 0.20%, ZULU: 0.10%, JAPANESE: 0.10%, CROATIAN: 0.10%, INDONESIAN: 0.10%, FRENCH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 51.80%
Erroneously classified as BOKMAL: 24.70%, UNKNOWN: 8.10%, NYNORSK: 2.50%, LATIN: 2.20%, SWEDISH: 2.10%, ESPERANTO: 1.60%, AFRIKAANS: 1.60%, BASQUE: 1.00%, ITALIAN: 0.90%, DUTCH: 0.80%, ENGLISH: 0.50%, GERMAN: 0.40%, CHINESE: 0.40%, FINNISH: 0.30%, ESTONIAN: 0.30%, SWAHILI: 0.10%, SLOVENE: 0.10%, TAGALOG: 0.10%, LITHUANIAN: 0.10%, MAORI: 0.10%, ROMANIAN: 0.10%, SOMALI: 0.10%, FRENCH: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.80%
Erroneously classified as BOKMAL: 5.10%, NYNORSK: 0.70%, UNKNOWN: 0.10%, AFRIKAANS: 0.10%, SWEDISH: 0.10%, ENGLISH: 0.10%

>> Exact values: 59.70000000000001 33.5 51.800000000000004 93.8