##### DUTCH #####

>>> Accuracy on average: 61.40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 30.90%
Erroneously classified as UNKNOWN: 29.80%, AFRIKAANS: 13.30%, LATIN: 4.20%, BOKMAL: 3.40%, MAORI: 2.20%, ESPERANTO: 2.10%, BASQUE: 1.80%, GERMAN: 1.60%, NYNORSK: 1.40%, CHINESE: 1.40%, ROMANIAN: 0.90%, ITALIAN: 0.80%, FINNISH: 0.80%, DANISH: 0.60%, SWEDISH: 0.60%, WELSH: 0.50%, SPANISH: 0.50%, ENGLISH: 0.40%, LATVIAN: 0.40%, LITHUANIAN: 0.30%, ESTONIAN: 0.30%, MALAY: 0.30%, PORTUGUESE: 0.30%, ZULU: 0.20%, POLISH: 0.20%, SOMALI: 0.10%, TAGALOG: 0.10%, FRENCH: 0.10%, CZECH: 0.10%, SWAHILI: 0.10%, SLOVENE: 0.10%, AZERBAIJANI: 0.10%, TURKISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 56.60%
Erroneously classified as AFRIKAANS: 15.70%, UNKNOWN: 14.50%, LATIN: 4.70%, BASQUE: 1.20%, ENGLISH: 1.10%, GERMAN: 1.10%, BOKMAL: 1.10%, ESPERANTO: 0.60%, CHINESE: 0.50%, ESTONIAN: 0.40%, ROMANIAN: 0.40%, ITALIAN: 0.30%, NYNORSK: 0.30%, SPANISH: 0.30%, MAORI: 0.20%, FRENCH: 0.20%, FINNISH: 0.10%, POLISH: 0.10%, CROATIAN: 0.10%, CATALAN: 0.10%, SWEDISH: 0.10%, ICELANDIC: 0.10%, DANISH: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.70%
Erroneously classified as AFRIKAANS: 2.00%, GERMAN: 0.40%, ENGLISH: 0.40%, UNKNOWN: 0.20%, ITALIAN: 0.10%, DANISH: 0.10%, LATIN: 0.10%

>> Exact values: 61.4 30.9 56.599999999999994 96.7