##### ENGLISH #####

>>> Accuracy on average: 51.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 9.70%
Erroneously classified as UNKNOWN: 39.20%, LATIN: 20.20%, CHINESE: 5.50%, BASQUE: 3.00%, ESPERANTO: 2.90%, MAORI: 2.60%, ITALIAN: 2.30%, AFRIKAANS: 2.10%, BOKMAL: 1.60%, ROMANIAN: 1.40%, DANISH: 1.20%, DUTCH: 1.10%, LATVIAN: 0.70%, GERMAN: 0.60%, PORTUGUESE: 0.50%, FINNISH: 0.50%, SPANISH: 0.50%, WELSH: 0.50%, TAGALOG: 0.40%, SWEDISH: 0.40%, NYNORSK: 0.40%, SWAHILI: 0.40%, FRENCH: 0.40%, ESTONIAN: 0.30%, THAI: 0.30%, CATALAN: 0.20%, ZULU: 0.20%, LITHUANIAN: 0.20%, MALAY: 0.10%, CROATIAN: 0.10%, KOREAN: 0.10%, INDONESIAN: 0.10%, TURKISH: 0.10%, POLISH: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.30%
Erroneously classified as UNKNOWN: 21.80%, LATIN: 15.70%, ESPERANTO: 2.00%, AFRIKAANS: 1.70%, ITALIAN: 1.60%, CHINESE: 1.60%, ROMANIAN: 1.50%, BOKMAL: 1.30%, DUTCH: 1.00%, FRENCH: 0.90%, MAORI: 0.70%, PORTUGUESE: 0.60%, DANISH: 0.50%, CATALAN: 0.50%, SWEDISH: 0.40%, GERMAN: 0.30%, NYNORSK: 0.30%, BASQUE: 0.30%, SPANISH: 0.20%, WELSH: 0.20%, FINNISH: 0.10%, LITHUANIAN: 0.10%, TAGALOG: 0.10%, INDONESIAN: 0.10%, LATVIAN: 0.10%, ESTONIAN: 0.10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 98.70%
Erroneously classified as LATIN: 0.60%, UNKNOWN: 0.30%, CHINESE: 0.20%, MAORI: 0.10%, BASQUE: 0.10%

>> Exact values: 51.56623289956624 9.700000000000001 46.300000000000004 98.69869869869869