##### ESPERANTO #####

>>> Accuracy on average: 75.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.90%
Erroneously classified as UNKNOWN: 32.40%, LATIN: 4.50%, BASQUE: 3.10%, MAORI: 2.30%, CHINESE: 1.00%, LATVIAN: 0.60%, SWAHILI: 0.50%, BOKMAL: 0.50%, AFRIKAANS: 0.50%, NYNORSK: 0.50%, FINNISH: 0.40%, DUTCH: 0.40%, GERMAN: 0.40%, ITALIAN: 0.40%, ROMANIAN: 0.30%, PORTUGUESE: 0.30%, WELSH: 0.20%, CZECH: 0.20%, ICELANDIC: 0.20%, SWEDISH: 0.20%, DANISH: 0.20%, ALBANIAN: 0.10%, LITHUANIAN: 0.10%, CATALAN: 0.10%, BOSNIAN: 0.10%, IRISH: 0.10%, SLOVENE: 0.10%, SPANISH: 0.10%, SLOVAK: 0.10%, ENGLISH: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.40%
Erroneously classified as UNKNOWN: 14.80%, LATIN: 3.30%, BASQUE: 0.80%, BOKMAL: 0.30%, AFRIKAANS: 0.30%, GERMAN: 0.20%, NYNORSK: 0.20%, ITALIAN: 0.20%, SWAHILI: 0.20%, DANISH: 0.20%, CHINESE: 0.20%, SLOVENE: 0.20%, CROATIAN: 0.10%, POLISH: 0.10%, HUNGARIAN: 0.10%, FINNISH: 0.10%, ESTONIAN: 0.10%, ROMANIAN: 0.10%, MAORI: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.50%
Erroneously classified as UNKNOWN: 0.20%, LITHUANIAN: 0.10%, SPANISH: 0.10%, GERMAN: 0.10%

>> Exact values: 75.93333333333334 49.9 78.4 99.5