##### ESTONIAN #####

>>> Accuracy on average: 59.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.00%
Erroneously classified as UNKNOWN: 44.70%, FINNISH: 5.50%, BASQUE: 3.20%, LATIN: 2.90%, AFRIKAANS: 2.20%, ESPERANTO: 1.70%, MAORI: 1.70%, SWEDISH: 1.60%, NYNORSK: 1.40%, BOKMAL: 1.20%, LITHUANIAN: 0.80%, DUTCH: 0.70%, GERMAN: 0.70%, LATVIAN: 0.40%, SLOVENE: 0.30%, TURKISH: 0.30%, SWAHILI: 0.20%, ROMANIAN: 0.20%, PORTUGUESE: 0.20%, MALAY: 0.20%, AZERBAIJANI: 0.20%, ENGLISH: 0.20%, ITALIAN: 0.10%, TAGALOG: 0.10%, DANISH: 0.10%, SPANISH: 0.10%, INDONESIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.60%
Erroneously classified as UNKNOWN: 32.50%, FINNISH: 1.60%, ESPERANTO: 1.00%, AFRIKAANS: 0.90%, LATIN: 0.60%, BASQUE: 0.50%, MAORI: 0.40%, NYNORSK: 0.40%, DUTCH: 0.30%, SWEDISH: 0.30%, SWAHILI: 0.20%, GERMAN: 0.20%, LATVIAN: 0.20%, ENGLISH: 0.20%, BOKMAL: 0.20%, LITHUANIAN: 0.10%, ROMANIAN: 0.10%, ICELANDIC: 0.10%, DANISH: 0.10%, CHINESE: 0.10%, SOMALI: 0.10%, TAGALOG: 0.10%, TURKISH: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 88.50%
Erroneously classified as UNKNOWN: 11.30%, ENGLISH: 0.10%, FINNISH: 0.10%

>> Exact values: 59.03333333333333 28.999999999999996 59.599999999999994 88.5