##### FINNISH #####

>>> Accuracy on average: 86.33%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 68.10%
Erroneously classified as UNKNOWN: 16.70%, MAORI: 3.40%, ESTONIAN: 1.90%, LATIN: 1.80%, ESPERANTO: 1.20%, BASQUE: 1.10%, SWEDISH: 0.90%, NYNORSK: 0.70%, AFRIKAANS: 0.70%, ITALIAN: 0.70%, DUTCH: 0.40%, BOKMAL: 0.40%, PORTUGUESE: 0.40%, MALAY: 0.30%, DANISH: 0.20%, CHINESE: 0.20%, GERMAN: 0.20%, INDONESIAN: 0.20%, ROMANIAN: 0.20%, LATVIAN: 0.10%, SWAHILI: 0.10%, WELSH: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 91.40%
Erroneously classified as UNKNOWN: 4.50%, LATIN: 0.80%, ESTONIAN: 0.70%, MAORI: 0.50%, ITALIAN: 0.30%, SWEDISH: 0.30%, AFRIKAANS: 0.30%, NYNORSK: 0.30%, ESPERANTO: 0.30%, GERMAN: 0.10%, BASQUE: 0.10%, CZECH: 0.10%, TAGALOG: 0.10%, POLISH: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.50%
Erroneously classified as UNKNOWN: 0.30%, ROMANIAN: 0.10%, MAORI: 0.10%

>> Exact values: 86.33333333333333 68.10000000000001 91.4 99.5