##### FRENCH #####

>>> Accuracy on average: 59.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.90%
Erroneously classified as UNKNOWN: 39.50%, LATIN: 13.60%, ESPERANTO: 2.60%, BASQUE: 2.40%, ITALIAN: 2.30%, CHINESE: 1.90%, MAORI: 1.90%, BOKMAL: 1.80%, ROMANIAN: 1.60%, PORTUGUESE: 1.50%, SPANISH: 1.20%, NYNORSK: 0.60%, DUTCH: 0.50%, AFRIKAANS: 0.50%, FINNISH: 0.40%, LATVIAN: 0.40%, ENGLISH: 0.40%, CATALAN: 0.40%, SWAHILI: 0.30%, SWEDISH: 0.20%, TAGALOG: 0.20%, IRISH: 0.20%, LITHUANIAN: 0.10%, ICELANDIC: 0.10%, CROATIAN: 0.10%, KOREAN: 0.10%, DANISH: 0.10%, GERMAN: 0.10%, MALAY: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 54.50%
Erroneously classified as UNKNOWN: 21.40%, LATIN: 12.00%, ITALIAN: 2.80%, ROMANIAN: 1.60%, ENGLISH: 1.40%, BOKMAL: 1.00%, CHINESE: 0.90%, ESPERANTO: 0.80%, PORTUGUESE: 0.80%, SPANISH: 0.70%, CATALAN: 0.40%, BASQUE: 0.30%, AFRIKAANS: 0.30%, DUTCH: 0.20%, MAORI: 0.20%, LATVIAN: 0.10%, NYNORSK: 0.10%, FINNISH: 0.10%, WELSH: 0.10%, CZECH: 0.10%, TAGALOG: 0.10%, GERMAN: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.10%
Erroneously classified as LATIN: 0.60%, UNKNOWN: 0.60%, ROMANIAN: 0.20%, ITALIAN: 0.20%, ENGLISH: 0.20%, LATVIAN: 0.10%

>> Exact values: 59.166666666666664 24.9 54.50000000000001 98.1