##### GERMAN #####

>>> Accuracy on average: 67.30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.90%
Erroneously classified as UNKNOWN: 25.80%, BASQUE: 4.70%, BOKMAL: 4.70%, SWEDISH: 3.80%, LATIN: 3.40%, ESPERANTO: 2.60%, DUTCH: 2.60%, AFRIKAANS: 2.30%, NYNORSK: 2.10%, MAORI: 1.70%, ITALIAN: 1.20%, CHINESE: 1.10%, DANISH: 0.80%, FINNISH: 0.60%, PORTUGUESE: 0.60%, MALAY: 0.50%, LATVIAN: 0.50%, ZULU: 0.50%, SPANISH: 0.30%, ESTONIAN: 0.30%, ROMANIAN: 0.30%, SWAHILI: 0.30%, ENGLISH: 0.20%, WELSH: 0.20%, POLISH: 0.20%, IRISH: 0.20%, INDONESIAN: 0.20%, LITHUANIAN: 0.10%, AZERBAIJANI: 0.10%, SLOVAK: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 66.10%
Erroneously classified as UNKNOWN: 11.40%, AFRIKAANS: 3.30%, LATIN: 3.10%, DUTCH: 2.80%, BOKMAL: 2.50%, BASQUE: 2.20%, SWEDISH: 2.20%, NYNORSK: 1.90%, ESPERANTO: 0.90%, ITALIAN: 0.90%, FINNISH: 0.60%, ENGLISH: 0.50%, MAORI: 0.50%, PORTUGUESE: 0.30%, DANISH: 0.20%, ROMANIAN: 0.20%, LATVIAN: 0.10%, IRISH: 0.10%, ESTONIAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 97.90%
Erroneously classified as UNKNOWN: 0.70%, AFRIKAANS: 0.40%, ENGLISH: 0.30%, NYNORSK: 0.20%, LATIN: 0.20%, DUTCH: 0.20%, SWEDISH: 0.10%

>> Exact values: 67.3 37.9 66.10000000000001 97.89999999999999