##### HUNGARIAN #####

>>> Accuracy on average: 78.20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53.10%
Erroneously classified as UNKNOWN: 19.30%, BOKMAL: 2.60%, BASQUE: 2.60%, SLOVAK: 1.80%, ESPERANTO: 1.80%, CHINESE: 1.70%, PORTUGUESE: 1.40%, MAORI: 1.20%, ICELANDIC: 1.10%, GERMAN: 1.10%, NYNORSK: 1.00%, CZECH: 1.00%, SPANISH: 0.90%, LATIN: 0.80%, ESTONIAN: 0.80%, TURKISH: 0.80%, ZULU: 0.70%, AFRIKAANS: 0.70%, FINNISH: 0.60%, TAGALOG: 0.60%, SWEDISH: 0.50%, INDONESIAN: 0.40%, DUTCH: 0.40%, IRISH: 0.40%, WELSH: 0.30%, DANISH: 0.30%, SWAHILI: 0.30%, LATVIAN: 0.20%, LITHUANIAN: 0.20%, CROATIAN: 0.20%, ENGLISH: 0.20%, AZERBAIJANI: 0.20%, FRENCH: 0.20%, SLOVENE: 0.20%, BOSNIAN: 0.10%, POLISH: 0.10%, ALBANIAN: 0.10%, ITALIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.60%
Erroneously classified as UNKNOWN: 8.90%, BASQUE: 1.10%, TURKISH: 0.60%, CHINESE: 0.60%, TAGALOG: 0.60%, ESPERANTO: 0.50%, SWEDISH: 0.50%, ESTONIAN: 0.40%, SLOVAK: 0.40%, LATIN: 0.40%, DANISH: 0.40%, SPANISH: 0.40%, BOKMAL: 0.30%, GERMAN: 0.30%, ICELANDIC: 0.30%, LATVIAN: 0.30%, PORTUGUESE: 0.30%, DUTCH: 0.30%, ITALIAN: 0.20%, ENGLISH: 0.20%, CZECH: 0.20%, NYNORSK: 0.10%, FINNISH: 0.10%, CROATIAN: 0.10%, LITHUANIAN: 0.10%, AFRIKAANS: 0.10%, MAORI: 0.10%, SLOVENE: 0.10%, POLISH: 0.10%, INDONESIAN: 0.10%, AZERBAIJANI: 0.10%, ZULU: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.90%
Erroneously classified as PORTUGUESE: 0.10%

>> Exact values: 78.2 53.1 81.6 99.9