##### ICELANDIC #####

>>> Accuracy on average: 75.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.10%
Erroneously classified as UNKNOWN: 24.80%, NYNORSK: 4.70%, LATIN: 2.60%, SWEDISH: 1.80%, BASQUE: 1.70%, MAORI: 1.40%, BOKMAL: 1.40%, ESPERANTO: 1.00%, FINNISH: 1.00%, DANISH: 0.90%, AFRIKAANS: 0.70%, ESTONIAN: 0.60%, WELSH: 0.50%, TURKISH: 0.40%, LATVIAN: 0.40%, ITALIAN: 0.30%, SPANISH: 0.30%, CATALAN: 0.30%, CHINESE: 0.20%, MALAY: 0.20%, DUTCH: 0.20%, GERMAN: 0.20%, ENGLISH: 0.20%, PORTUGUESE: 0.20%, SWAHILI: 0.20%, SLOVAK: 0.10%, HUNGARIAN: 0.10%, TAGALOG: 0.10%, ROMANIAN: 0.10%, IRISH: 0.10%, FRENCH: 0.10%, BOSNIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.80%
Erroneously classified as UNKNOWN: 15.40%, NYNORSK: 3.40%, LATIN: 0.80%, SWEDISH: 0.50%, FINNISH: 0.50%, BOKMAL: 0.40%, ESPERANTO: 0.40%, ENGLISH: 0.30%, PORTUGUESE: 0.30%, AZERBAIJANI: 0.30%, CHINESE: 0.30%, ESTONIAN: 0.20%, GERMAN: 0.20%, LATVIAN: 0.20%, MAORI: 0.20%, BASQUE: 0.20%, MALAY: 0.10%, SWAHILI: 0.10%, AFRIKAANS: 0.10%, CZECH: 0.10%, ITALIAN: 0.10%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.00%
Erroneously classified as UNKNOWN: 0.50%, ENGLISH: 0.30%, PORTUGUESE: 0.10%, BOKMAL: 0.10%

>> Exact values: 75.96666666666667 53.1 75.8 99.0