##### INDONESIAN #####

>>> Accuracy on average: 29.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 10.40%
Erroneously classified as UNKNOWN: 49.70%, MALAY: 10.30%, MAORI: 7.80%, BASQUE: 4.30%, LATIN: 3.80%, ESPERANTO: 3.40%, TAGALOG: 1.80%, SWAHILI: 1.10%, AFRIKAANS: 0.80%, CHINESE: 0.70%, FINNISH: 0.70%, ZULU: 0.70%, BOKMAL: 0.60%, LATVIAN: 0.40%, NYNORSK: 0.40%, DUTCH: 0.40%, GERMAN: 0.40%, SWEDISH: 0.30%, AZERBAIJANI: 0.30%, SLOVENE: 0.30%, ENGLISH: 0.30%, ICELANDIC: 0.20%, TURKISH: 0.20%, ESTONIAN: 0.20%, BOSNIAN: 0.10%, ROMANIAN: 0.10%, LITHUANIAN: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 24.80%
Erroneously classified as UNKNOWN: 43.40%, MALAY: 19.40%, BASQUE: 2.70%, LATIN: 2.20%, MAORI: 1.60%, TAGALOG: 1.60%, ESPERANTO: 1.40%, FINNISH: 0.70%, AFRIKAANS: 0.40%, SWAHILI: 0.40%, ROMANIAN: 0.30%, ENGLISH: 0.20%, SOMALI: 0.10%, BOKMAL: 0.10%, NYNORSK: 0.10%, WELSH: 0.10%, CHINESE: 0.10%, LITHUANIAN: 0.10%, SWEDISH: 0.10%, ESTONIAN: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 51.80%
Erroneously classified as UNKNOWN: 27.60%, MALAY: 19.90%, TAGALOG: 0.30%, BASQUE: 0.20%, LATIN: 0.10%, MAORI: 0.10%

>> Exact values: 29.0 10.4 24.8 51.800000000000004