##### IRISH #####

>>> Accuracy on average: 78.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.10%
Erroneously classified as UNKNOWN: 29.90%, MAORI: 2.10%, LATIN: 2.00%, CHINESE: 1.50%, BOKMAL: 0.70%, ENGLISH: 0.70%, BASQUE: 0.70%, DUTCH: 0.50%, PORTUGUESE: 0.40%, SPANISH: 0.40%, NYNORSK: 0.40%, SWAHILI: 0.40%, AFRIKAANS: 0.30%, HUNGARIAN: 0.30%, ITALIAN: 0.30%, ROMANIAN: 0.30%, SWEDISH: 0.30%, ESPERANTO: 0.30%, FINNISH: 0.30%, CZECH: 0.20%, TURKISH: 0.20%, AZERBAIJANI: 0.20%, DANISH: 0.20%, LATVIAN: 0.20%, ICELANDIC: 0.20%, INDONESIAN: 0.10%, WELSH: 0.10%, VIETNAMESE: 0.10%, ESTONIAN: 0.10%, LITHUANIAN: 0.10%, FRENCH: 0.10%, SLOVAK: 0.10%, MALAY: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.10%
Erroneously classified as UNKNOWN: 10.80%, CHINESE: 1.50%, LATIN: 1.30%, ENGLISH: 1.10%, BASQUE: 0.30%, WELSH: 0.30%, ITALIAN: 0.30%, PORTUGUESE: 0.30%, MAORI: 0.30%, SPANISH: 0.20%, BOKMAL: 0.20%, TURKISH: 0.10%, ICELANDIC: 0.10%, ESPERANTO: 0.10%, CZECH: 0.10%, DUTCH: 0.10%, ROMANIAN: 0.10%, NYNORSK: 0.10%, CATALAN: 0.10%, DANISH: 0.10%, MALAY: 0.10%, LATVIAN: 0.10%, GERMAN: 0.10%, FINNISH: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96.70%
Erroneously classified as UNKNOWN: 1.50%, FRENCH: 0.70%, ENGLISH: 0.40%, CHINESE: 0.30%, SPANISH: 0.10%, SWEDISH: 0.10%, PORTUGUESE: 0.10%, ICELANDIC: 0.10%

>> Exact values: 78.3 56.10000000000001 82.1 96.7