##### ITALIAN #####

>>> Accuracy on average: 63,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30,80%
Erroneously classified as UNKNOWN: 45,50%, LATIN: 13,80%, BASQUE: 3,60%, PORTUGUESE: 1,40%, ROMANIAN: 0,80%, BOKMAL: 0,70%, CHINESE: 0,50%, NYNORSK: 0,50%, SPANISH: 0,40%, AFRIKAANS: 0,40%, FINNISH: 0,30%, ENGLISH: 0,30%, DUTCH: 0,30%, IRISH: 0,10%, SWEDISH: 0,10%, DANISH: 0,10%, CATALAN: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61,40%
Erroneously classified as UNKNOWN: 22,30%, LATIN: 12,30%, PORTUGUESE: 0,90%, ROMANIAN: 0,90%, BOKMAL: 0,70%, BASQUE: 0,60%, SPANISH: 0,20%, CHINESE: 0,20%, CATALAN: 0,10%, AFRIKAANS: 0,10%, FINNISH: 0,10%, TAGALOG: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,20%, ENGLISH: 0,10%, LATIN: 0,10%, SPANISH: 0,10%

>> Exact values: 63.9 30.8 61.4 99.5