##### JAPANESE #####

>>> Accuracy on average: 95.47%

>> Detection of 157 single words (average length: 1 chars)
Accuracy: 86.62%
Erroneously classified as TURKISH: 10.19%, CHINESE: 1.27%, LITHUANIAN: 0.64%, INDONESIAN: 0.64%, PERSIAN: 0.64%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 99.80%
Erroneously classified as TURKISH: 0.10%, CHINESE: 0.10%

>> Detection of 412 sentences (average length: 43 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Exact values: 95.47473460721869 86.62420382165605 99.8 100.0