##### KAZAKH #####

>>> Accuracy on average: 85.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.30%
Erroneously classified as UNKNOWN: 29.10%, BULGARIAN: 2.00%, MACEDONIAN: 0.80%, BELARUSIAN: 0.50%, UKRAINIAN: 0.40%, MONGOLIAN: 0.40%, RUSSIAN: 0.30%, SERBIAN: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.00%
Erroneously classified as UNKNOWN: 8.70%, BULGARIAN: 0.50%, SERBIAN: 0.20%, RUSSIAN: 0.20%, UKRAINIAN: 0.20%, BELARUSIAN: 0.10%, MONGOLIAN: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.80%
Erroneously classified as UNKNOWN: 0.20%

>> Exact values: 85.36666666666667 66.3 90.0 99.8