##### LATIN #####

>>> Accuracy on average: 69.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.00%
Erroneously classified as UNKNOWN: 46.00%, MAORI: 3.40%, BASQUE: 1.50%, ESPERANTO: 1.50%, ITALIAN: 1.10%, NYNORSK: 0.40%, CHINESE: 0.40%, AFRIKAANS: 0.40%, PORTUGUESE: 0.30%, SWAHILI: 0.20%, BOKMAL: 0.20%, GERMAN: 0.20%, ROMANIAN: 0.20%, DANISH: 0.20%, FINNISH: 0.10%, LATVIAN: 0.10%, TAGALOG: 0.10%, SLOVENE: 0.10%, BOSNIAN: 0.10%, DUTCH: 0.10%, ESTONIAN: 0.10%, SWEDISH: 0.10%, MALAY: 0.10%, SPANISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.00%
Erroneously classified as UNKNOWN: 24.90%, ESPERANTO: 1.40%, BASQUE: 0.70%, ITALIAN: 0.40%, MAORI: 0.40%, ROMANIAN: 0.30%, PORTUGUESE: 0.20%, SPANISH: 0.10%, SWAHILI: 0.10%, WELSH: 0.10%, CATALAN: 0.10%, TAGALOG: 0.10%, SWEDISH: 0.10%, NYNORSK: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 95.70%
Erroneously classified as ENGLISH: 1.80%, UNKNOWN: 1.10%, ITALIAN: 0.30%, PORTUGUESE: 0.20%, FRENCH: 0.20%, MAORI: 0.10%, BOKMAL: 0.10%, CHINESE: 0.10%, ROMANIAN: 0.10%, TAGALOG: 0.10%, ESPERANTO: 0.10%, LITHUANIAN: 0.10%

>> Exact values: 69.89999999999999 43.0 71.0 95.7