##### LATVIAN #####

>>> Accuracy on average: 86.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.00%
Erroneously classified as UNKNOWN: 13.10%, ESPERANTO: 3.10%, MAORI: 2.50%, LITHUANIAN: 2.10%, BASQUE: 1.20%, LATIN: 1.10%, BOKMAL: 0.70%, FINNISH: 0.50%, ITALIAN: 0.40%, ESTONIAN: 0.40%, ROMANIAN: 0.40%, NYNORSK: 0.30%, AFRIKAANS: 0.30%, SWAHILI: 0.30%, POLISH: 0.20%, WELSH: 0.20%, BOSNIAN: 0.20%, AZERBAIJANI: 0.20%, SPANISH: 0.10%, CROATIAN: 0.10%, SWEDISH: 0.10%, TAGALOG: 0.10%, CHINESE: 0.10%, ICELANDIC: 0.10%, CZECH: 0.10%, GERMAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.30%
Erroneously classified as UNKNOWN: 5.40%, LITHUANIAN: 1.70%, ESPERANTO: 1.00%, MAORI: 1.00%, LATIN: 0.60%, BASQUE: 0.40%, ENGLISH: 0.30%, ROMANIAN: 0.30%, FINNISH: 0.20%, AFRIKAANS: 0.20%, ITALIAN: 0.20%, SPANISH: 0.10%, DUTCH: 0.10%, SWEDISH: 0.10%, NYNORSK: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.40%
Erroneously classified as UNKNOWN: 0.70%, LITHUANIAN: 0.30%, LATIN: 0.10%, BASQUE: 0.10%, GERMAN: 0.10%, MAORI: 0.10%, ESPERANTO: 0.10%, SPANISH: 0.10%

>> Exact values: 86.23333333333335 72.0 88.3 98.4