##### LATVIAN #####

>>> Accuracy on average: 83,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,10%
Erroneously classified as UNKNOWN: 17,50%, ESPERANTO: 3,40%, LITHUANIAN: 2,20%, BASQUE: 1,20%, ROMANIAN: 1,20%, LATIN: 1,10%, CHINESE: 1,00%, BOKMAL: 0,70%, FINNISH: 0,60%, ITALIAN: 0,50%, AZERBAIJANI: 0,50%, ESTONIAN: 0,40%, NYNORSK: 0,30%, AFRIKAANS: 0,30%, SWAHILI: 0,30%, POLISH: 0,20%, WELSH: 0,20%, BOSNIAN: 0,20%, ICELANDIC: 0,20%, SPANISH: 0,10%, CROATIAN: 0,10%, SWEDISH: 0,10%, SLOVAK: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86,00%
Erroneously classified as UNKNOWN: 6,80%, LITHUANIAN: 1,90%, ESPERANTO: 1,10%, ROMANIAN: 0,90%, LATIN: 0,60%, BASQUE: 0,50%, ENGLISH: 0,30%, FINNISH: 0,30%, CHINESE: 0,20%, SWEDISH: 0,20%, AFRIKAANS: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, BOKMAL: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, NYNORSK: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98,30%
Erroneously classified as UNKNOWN: 0,90%, LITHUANIAN: 0,30%, LATIN: 0,10%, BASQUE: 0,10%, GERMAN: 0,10%, ESPERANTO: 0,10%, SPANISH: 0,10%

>> Exact values: 83.80000000000001 67.10000000000001 86.0 98.3