##### LITHUANIAN #####

>>> Accuracy on average: 79.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.70%
Erroneously classified as UNKNOWN: 24.30%, ESPERANTO: 5.20%, LATIN: 2.90%, LATVIAN: 2.30%, MAORI: 2.30%, BASQUE: 1.50%, FINNISH: 0.80%, NYNORSK: 0.80%, SLOVENE: 0.70%, ESTONIAN: 0.60%, ITALIAN: 0.40%, AFRIKAANS: 0.40%, BOKMAL: 0.30%, CHINESE: 0.30%, DUTCH: 0.20%, TAGALOG: 0.20%, SPANISH: 0.10%, MALAY: 0.10%, ROMANIAN: 0.10%, BOSNIAN: 0.10%, SWAHILI: 0.10%, CROATIAN: 0.10%, CZECH: 0.10%, SWEDISH: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%, ZULU: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.80%
Erroneously classified as UNKNOWN: 9.10%, ESPERANTO: 3.40%, LATVIAN: 1.00%, BASQUE: 0.60%, LATIN: 0.60%, ITALIAN: 0.50%, MAORI: 0.30%, FINNISH: 0.30%, SWAHILI: 0.20%, SLOVENE: 0.20%, ESTONIAN: 0.20%, CROATIAN: 0.10%, TAGALOG: 0.10%, MALAY: 0.10%, ROMANIAN: 0.10%, PORTUGUESE: 0.10%, SPANISH: 0.10%, CHINESE: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as LATVIAN: 0.20%, FRENCH: 0.10%, LATIN: 0.10%, ITALIAN: 0.10%, PORTUGUESE: 0.10%, UNKNOWN: 0.10%, TAGALOG: 0.10%, MAORI: 0.10%

>> Exact values: 79.2 55.7 82.8 99.1