##### MACEDONIAN #####

>>> Accuracy on average: 67.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.40%
Erroneously classified as UNKNOWN: 35.40%, BULGARIAN: 18.80%, SERBIAN: 7.30%, BELARUSIAN: 0.40%, UKRAINIAN: 0.20%, RUSSIAN: 0.20%, MONGOLIAN: 0.20%, KAZAKH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.70%
Erroneously classified as BULGARIAN: 14.60%, UNKNOWN: 11.30%, SERBIAN: 6.20%, MONGOLIAN: 0.10%, BELARUSIAN: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.50%
Erroneously classified as BULGARIAN: 0.60%, UNKNOWN: 0.30%, SERBIAN: 0.30%, DUTCH: 0.10%, RUSSIAN: 0.10%, DANISH: 0.10%

>> Exact values: 67.86666666666666 37.4 67.7 98.5