##### MALAY #####

>>> Accuracy on average: 18.90%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 10.30%
Erroneously classified as UNKNOWN: 51.20%, MAORI: 7.70%, INDONESIAN: 6.80%, LATIN: 3.50%, BASQUE: 2.80%, ESPERANTO: 2.70%, SWAHILI: 2.00%, TAGALOG: 1.50%, ENGLISH: 1.20%, CHINESE: 1.10%, ZULU: 0.90%, BOKMAL: 0.80%, NYNORSK: 0.80%, AFRIKAANS: 0.70%, WELSH: 0.60%, SLOVENE: 0.60%, ESTONIAN: 0.60%, ITALIAN: 0.50%, DANISH: 0.40%, DUTCH: 0.40%, LATVIAN: 0.40%, PORTUGUESE: 0.30%, SPANISH: 0.30%, GERMAN: 0.20%, FINNISH: 0.20%, SOMALI: 0.20%, POLISH: 0.20%, TURKISH: 0.20%, ICELANDIC: 0.20%, CATALAN: 0.10%, ALBANIAN: 0.10%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%, BOSNIAN: 0.10%, LITHUANIAN: 0.10%, ROMANIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 19.60%
Erroneously classified as UNKNOWN: 43.20%, INDONESIAN: 16.30%, BASQUE: 4.80%, ENGLISH: 2.80%, LATIN: 2.70%, ESPERANTO: 1.70%, TAGALOG: 1.60%, MAORI: 1.40%, SWAHILI: 0.70%, FINNISH: 0.60%, ROMANIAN: 0.50%, CHINESE: 0.50%, AFRIKAANS: 0.50%, NYNORSK: 0.40%, ITALIAN: 0.40%, SOMALI: 0.30%, LITHUANIAN: 0.30%, ESTONIAN: 0.30%, ZULU: 0.20%, CATALAN: 0.20%, BOKMAL: 0.20%, AZERBAIJANI: 0.10%, ICELANDIC: 0.10%, DUTCH: 0.10%, WELSH: 0.10%, SWEDISH: 0.10%, TURKISH: 0.10%, GERMAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 26.80%
Erroneously classified as INDONESIAN: 37.10%, UNKNOWN: 30.30%, ENGLISH: 1.90%, TAGALOG: 0.80%, BASQUE: 0.50%, ESPERANTO: 0.50%, LATIN: 0.30%, ROMANIAN: 0.30%, CHINESE: 0.30%, NYNORSK: 0.30%, AZERBAIJANI: 0.20%, SLOVENE: 0.10%, SPANISH: 0.10%, AFRIKAANS: 0.10%, WELSH: 0.10%, DANISH: 0.10%, POLISH: 0.10%, LATVIAN: 0.10%

>> Exact values: 18.900000000000002 10.299999999999999 19.6 26.8