##### MAORI #####

>>> Accuracy on average: 91.77%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 85.40%
Erroneously classified as UNKNOWN: 10.30%, ENGLISH: 0.70%, BASQUE: 0.60%, CHINESE: 0.60%, LATIN: 0.50%, DUTCH: 0.30%, NYNORSK: 0.30%, GERMAN: 0.20%, AFRIKAANS: 0.20%, TURKISH: 0.20%, ESTONIAN: 0.10%, TAGALOG: 0.10%, PORTUGUESE: 0.10%, ESPERANTO: 0.10%, ITALIAN: 0.10%, LATVIAN: 0.10%, WELSH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.30%
Erroneously classified as UNKNOWN: 5.60%, ENGLISH: 1.90%, LATIN: 0.70%, CHINESE: 0.40%, BASQUE: 0.20%, INDONESIAN: 0.20%, ESPERANTO: 0.10%, SWAHILI: 0.10%, ITALIAN: 0.10%, MALAY: 0.10%, AFRIKAANS: 0.10%, LATVIAN: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as ENGLISH: 0.30%, UNKNOWN: 0.10%

>> Exact values: 91.76666666666665 85.39999999999999 90.3 99.6