##### MARATHI #####

>>> Accuracy on average: 81.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.20%
Erroneously classified as UNKNOWN: 35.60%, HINDI: 2.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.30%
Erroneously classified as UNKNOWN: 16.10%, HINDI: 0.60%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 97.90%
Erroneously classified as HINDI: 1.70%, UNKNOWN: 0.40%

>> Exact values: 81.13333333333333 62.2 83.3 97.89999999999999