##### NYNORSK #####

>>> Accuracy on average: 54.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.40%
Erroneously classified as UNKNOWN: 26.60%, BOKMAL: 17.80%, ESPERANTO: 4.40%, LATIN: 3.30%, SWEDISH: 3.20%, BASQUE: 3.00%, DANISH: 2.60%, MAORI: 2.30%, FINNISH: 2.10%, AFRIKAANS: 1.60%, GERMAN: 1.30%, ITALIAN: 1.10%, ESTONIAN: 0.70%, MALAY: 0.60%, DUTCH: 0.60%, CHINESE: 0.50%, ICELANDIC: 0.40%, ROMANIAN: 0.40%, LATVIAN: 0.40%, CROATIAN: 0.40%, ENGLISH: 0.30%, ZULU: 0.30%, LITHUANIAN: 0.30%, SPANISH: 0.20%, AZERBAIJANI: 0.20%, PORTUGUESE: 0.20%, FRENCH: 0.20%, SWAHILI: 0.10%, SOMALI: 0.10%, ALBANIAN: 0.10%, TURKISH: 0.10%, CATALAN: 0.10%, BOSNIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47.40%
Erroneously classified as BOKMAL: 23.80%, UNKNOWN: 10.30%, ESPERANTO: 2.80%, LATIN: 2.30%, SWEDISH: 2.20%, DANISH: 2.00%, BASQUE: 1.40%, ITALIAN: 1.10%, GERMAN: 0.80%, AFRIKAANS: 0.80%, FINNISH: 0.50%, ENGLISH: 0.50%, PORTUGUESE: 0.40%, DUTCH: 0.40%, CHINESE: 0.40%, SPANISH: 0.40%, FRENCH: 0.30%, MAORI: 0.30%, LATVIAN: 0.30%, CZECH: 0.20%, ESTONIAN: 0.20%, ICELANDIC: 0.20%, SWAHILI: 0.20%, CROATIAN: 0.10%, BOSNIAN: 0.10%, ROMANIAN: 0.10%, WELSH: 0.10%, SLOVENE: 0.10%, TAGALOG: 0.10%, TURKISH: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 92.10%
Erroneously classified as BOKMAL: 6.40%, UNKNOWN: 0.50%, DANISH: 0.30%, SWEDISH: 0.20%, ENGLISH: 0.20%, GERMAN: 0.10%, LATIN: 0.10%, SPANISH: 0.10%

>> Exact values: 54.63333333333333 24.4 47.4 92.10000000000001