##### POLISH #####

>>> Accuracy on average: 83.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.30%
Erroneously classified as UNKNOWN: 19.90%, ESPERANTO: 2.80%, CHINESE: 2.80%, BASQUE: 2.00%, MAORI: 1.20%, LATIN: 1.20%, LITHUANIAN: 0.90%, LATVIAN: 0.80%, FINNISH: 0.70%, SWAHILI: 0.70%, ITALIAN: 0.60%, SLOVENE: 0.60%, BOSNIAN: 0.50%, NYNORSK: 0.40%, WELSH: 0.40%, MALAY: 0.40%, CROATIAN: 0.40%, GERMAN: 0.30%, DUTCH: 0.30%, ROMANIAN: 0.30%, ESTONIAN: 0.20%, AZERBAIJANI: 0.20%, INDONESIAN: 0.20%, CZECH: 0.20%, ENGLISH: 0.10%, BOKMAL: 0.10%, SPANISH: 0.10%, SWEDISH: 0.10%, AFRIKAANS: 0.10%, TAGALOG: 0.10%, CATALAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89.10%
Erroneously classified as UNKNOWN: 5.60%, ESPERANTO: 1.00%, BASQUE: 0.70%, LATIN: 0.40%, AFRIKAANS: 0.30%, LATVIAN: 0.30%, ITALIAN: 0.30%, LITHUANIAN: 0.30%, SLOVENE: 0.30%, FINNISH: 0.20%, SWAHILI: 0.20%, INDONESIAN: 0.20%, CHINESE: 0.20%, DUTCH: 0.20%, WELSH: 0.10%, ENGLISH: 0.10%, GERMAN: 0.10%, ROMANIAN: 0.10%, TURKISH: 0.10%, MALAY: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.70%
Erroneously classified as UNKNOWN: 0.20%, CATALAN: 0.10%

>> Exact values: 83.36666666666666 61.3 89.1 99.7