##### PORTUGUESE #####

>>> Accuracy on average: 58.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21.80%
Erroneously classified as UNKNOWN: 46.20%, LATIN: 9.40%, ESPERANTO: 4.50%, SPANISH: 3.40%, BASQUE: 3.20%, ITALIAN: 2.40%, MAORI: 1.60%, ROMANIAN: 1.50%, CHINESE: 1.40%, FRENCH: 0.60%, DUTCH: 0.40%, NYNORSK: 0.40%, CATALAN: 0.30%, AFRIKAANS: 0.30%, ESTONIAN: 0.30%, SLOVAK: 0.30%, LATVIAN: 0.20%, SWEDISH: 0.20%, ENGLISH: 0.20%, MALAY: 0.20%, AZERBAIJANI: 0.20%, FINNISH: 0.20%, SWAHILI: 0.20%, WELSH: 0.20%, INDONESIAN: 0.10%, SLOVENE: 0.10%, BOKMAL: 0.10%, ZULU: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 53.80%
Erroneously classified as UNKNOWN: 25.20%, LATIN: 6.40%, SPANISH: 4.00%, ESPERANTO: 3.70%, ITALIAN: 1.90%, ROMANIAN: 1.40%, BASQUE: 1.00%, ENGLISH: 0.60%, FRENCH: 0.30%, NYNORSK: 0.30%, CHINESE: 0.30%, AFRIKAANS: 0.20%, MAORI: 0.20%, CZECH: 0.10%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%, DUTCH: 0.10%, ESTONIAN: 0.10%, LITHUANIAN: 0.10%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.40%
Erroneously classified as UNKNOWN: 0.80%, ESPERANTO: 0.30%, LATIN: 0.20%, ENGLISH: 0.20%, IRISH: 0.10%

>> Exact values: 58.0 21.8 53.800000000000004 98.4