##### ROMANIAN #####

>>> Accuracy on average: 66.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.70%
Erroneously classified as UNKNOWN: 38.70%, LATIN: 13.40%, BASQUE: 4.30%, ESPERANTO: 2.50%, MAORI: 2.10%, ITALIAN: 0.60%, CHINESE: 0.60%, DUTCH: 0.50%, AFRIKAANS: 0.50%, BOKMAL: 0.40%, LATVIAN: 0.30%, LITHUANIAN: 0.20%, ENGLISH: 0.20%, SPANISH: 0.20%, NYNORSK: 0.20%, ICELANDIC: 0.20%, FINNISH: 0.20%, TAGALOG: 0.20%, DANISH: 0.10%, VIETNAMESE: 0.10%, GERMAN: 0.10%, PORTUGUESE: 0.10%, MALAY: 0.10%, FRENCH: 0.10%, TURKISH: 0.10%, SWEDISH: 0.10%, ZULU: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.50%
Erroneously classified as UNKNOWN: 14.50%, LATIN: 12.40%, ITALIAN: 1.60%, ESPERANTO: 0.90%, BASQUE: 0.80%, ENGLISH: 0.50%, MAORI: 0.40%, LATVIAN: 0.20%, DUTCH: 0.20%, BOKMAL: 0.20%, SPANISH: 0.20%, GERMAN: 0.10%, SLOVENE: 0.10%, INDONESIAN: 0.10%, CZECH: 0.10%, PORTUGUESE: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.70%
Erroneously classified as LATIN: 0.60%, ITALIAN: 0.20%, ESPERANTO: 0.10%, ENGLISH: 0.10%, MAORI: 0.10%, UNKNOWN: 0.10%, LITHUANIAN: 0.10%

>> Exact values: 66.63333333333334 33.7 67.5 98.7