##### RUSSIAN #####

>>> Accuracy on average: 49,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19,60%
Erroneously classified as UNKNOWN: 63,00%, BULGARIAN: 14,40%, BELARUSIAN: 3,00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43,00%
Erroneously classified as UNKNOWN: 39,40%, BULGARIAN: 15,30%, BELARUSIAN: 2,30%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 86,30%
Erroneously classified as UNKNOWN: 8,10%, BULGARIAN: 5,00%, BELARUSIAN: 0,60%

>> Exact values: 49.63333333333333 19.6 43.0 86.3