##### SERBIAN #####

>>> Accuracy on average: 72.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.00%
Erroneously classified as UNKNOWN: 36.10%, BULGARIAN: 8.80%, MACEDONIAN: 7.30%, BELARUSIAN: 1.10%, UKRAINIAN: 0.40%, KAZAKH: 0.20%, RUSSIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.20%
Erroneously classified as UNKNOWN: 10.90%, BULGARIAN: 7.70%, MACEDONIAN: 6.80%, BELARUSIAN: 0.30%, UKRAINIAN: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 98.50%
Erroneously classified as MACEDONIAN: 0.70%, BULGARIAN: 0.50%, UNKNOWN: 0.30%

>> Exact values: 72.89999999999999 46.0 74.2 98.5