##### SLOVAK #####

>>> Accuracy on average: 69.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.70%
Erroneously classified as UNKNOWN: 22.60%, CZECH: 9.20%, ESPERANTO: 5.10%, SLOVENE: 4.00%, LITHUANIAN: 1.90%, CROATIAN: 1.80%, LATIN: 1.60%, BOKMAL: 1.50%, CHINESE: 1.40%, MAORI: 1.20%, LATVIAN: 1.00%, FINNISH: 1.00%, BASQUE: 0.90%, SPANISH: 0.80%, PORTUGUESE: 0.80%, ITALIAN: 0.70%, ICELANDIC: 0.70%, HUNGARIAN: 0.60%, AFRIKAANS: 0.50%, BOSNIAN: 0.50%, NYNORSK: 0.40%, SWAHILI: 0.40%, INDONESIAN: 0.30%, FRENCH: 0.30%, ZULU: 0.30%, ENGLISH: 0.30%, ROMANIAN: 0.20%, DANISH: 0.20%, POLISH: 0.20%, SWEDISH: 0.20%, ALBANIAN: 0.10%, DUTCH: 0.10%, GERMAN: 0.10%, ESTONIAN: 0.10%, AZERBAIJANI: 0.10%, MALAY: 0.10%, TURKISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.60%
Erroneously classified as UNKNOWN: 7.40%, CZECH: 7.20%, SLOVENE: 2.90%, ESPERANTO: 2.20%, CHINESE: 0.90%, PORTUGUESE: 0.80%, LITHUANIAN: 0.80%, CROATIAN: 0.60%, AFRIKAANS: 0.60%, LATIN: 0.60%, BASQUE: 0.50%, POLISH: 0.40%, NYNORSK: 0.30%, ITALIAN: 0.30%, ROMANIAN: 0.30%, SPANISH: 0.30%, LATVIAN: 0.20%, IRISH: 0.20%, SWAHILI: 0.20%, ICELANDIC: 0.10%, DUTCH: 0.10%, ENGLISH: 0.10%, GERMAN: 0.10%, AZERBAIJANI: 0.10%, ALBANIAN: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.60%
Erroneously classified as CZECH: 0.60%, POLISH: 0.20%, ENGLISH: 0.10%, BOSNIAN: 0.10%, BASQUE: 0.10%, LITHUANIAN: 0.10%, ESPERANTO: 0.10%, SLOVENE: 0.10%

>> Exact values: 69.96666666666665 38.7 72.6 98.6