##### SLOVENE #####

>>> Accuracy on average: 71.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.90%
Erroneously classified as UNKNOWN: 21.70%, ESPERANTO: 6.30%, CROATIAN: 3.60%, BASQUE: 2.80%, LATVIAN: 2.30%, BOSNIAN: 2.20%, LATIN: 2.20%, MAORI: 2.20%, LITHUANIAN: 1.80%, BOKMAL: 1.60%, SWEDISH: 1.10%, DUTCH: 1.10%, ITALIAN: 1.00%, CHINESE: 0.90%, ROMANIAN: 0.80%, SWAHILI: 0.70%, ESTONIAN: 0.60%, DANISH: 0.60%, NYNORSK: 0.60%, AFRIKAANS: 0.50%, FINNISH: 0.40%, SPANISH: 0.40%, AZERBAIJANI: 0.20%, ENGLISH: 0.20%, MALAY: 0.20%, PORTUGUESE: 0.20%, CATALAN: 0.20%, CZECH: 0.20%, POLISH: 0.10%, SOMALI: 0.10%, ZULU: 0.10%, SLOVAK: 0.10%, INDONESIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.10%
Erroneously classified as UNKNOWN: 9.50%, ESPERANTO: 4.20%, CROATIAN: 2.80%, BOSNIAN: 2.00%, BASQUE: 1.40%, LATVIAN: 1.10%, LITHUANIAN: 1.10%, BOKMAL: 0.90%, LATIN: 0.80%, NYNORSK: 0.60%, DUTCH: 0.30%, ROMANIAN: 0.30%, DANISH: 0.30%, MAORI: 0.30%, AFRIKAANS: 0.20%, ESTONIAN: 0.20%, PORTUGUESE: 0.20%, CHINESE: 0.20%, SWEDISH: 0.20%, INDONESIAN: 0.10%, ALBANIAN: 0.10%, POLISH: 0.10%, ICELANDIC: 0.10%, ITALIAN: 0.10%, ZULU: 0.10%, SWAHILI: 0.10%, ENGLISH: 0.10%, SPANISH: 0.10%, MALAY: 0.10%, TURKISH: 0.10%, CZECH: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 99.10%
Erroneously classified as ESPERANTO: 0.30%, BOSNIAN: 0.20%, SWAHILI: 0.10%, POLISH: 0.10%, AFRIKAANS: 0.10%, LATIN: 0.10%

>> Exact values: 71.36666666666666 42.9 72.1 99.1