##### SOMALI #####

>>> Accuracy on average: 69.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.30%
Erroneously classified as UNKNOWN: 29.70%, SWAHILI: 4.90%, TAGALOG: 4.80%, AFRIKAANS: 3.70%, FINNISH: 2.50%, LATIN: 2.40%, MAORI: 2.30%, ESTONIAN: 1.70%, BASQUE: 1.60%, DUTCH: 1.60%, MALAY: 1.50%, AZERBAIJANI: 1.40%, CHINESE: 1.40%, GERMAN: 0.70%, TURKISH: 0.60%, ZULU: 0.50%, ESPERANTO: 0.40%, IRISH: 0.30%, INDONESIAN: 0.30%, ROMANIAN: 0.20%, LATVIAN: 0.20%, POLISH: 0.20%, ICELANDIC: 0.20%, NYNORSK: 0.20%, ALBANIAN: 0.20%, WELSH: 0.20%, ENGLISH: 0.20%, DANISH: 0.10%, PORTUGUESE: 0.10%, SPANISH: 0.10%, LITHUANIAN: 0.10%, SWEDISH: 0.10%, BOSNIAN: 0.10%, ITALIAN: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.50%
Erroneously classified as UNKNOWN: 13.80%, TAGALOG: 2.40%, MALAY: 1.10%, SWAHILI: 1.10%, FINNISH: 1.00%, AFRIKAANS: 0.90%, MAORI: 0.80%, ESTONIAN: 0.70%, ESPERANTO: 0.50%, DUTCH: 0.30%, LATIN: 0.30%, TURKISH: 0.30%, ENGLISH: 0.30%, CHINESE: 0.30%, WELSH: 0.30%, SWEDISH: 0.20%, IRISH: 0.20%, AZERBAIJANI: 0.20%, BASQUE: 0.20%, INDONESIAN: 0.20%, ROMANIAN: 0.10%, GERMAN: 0.10%, ZULU: 0.10%, ITALIAN: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 98.50%
Erroneously classified as SWAHILI: 0.90%, UNKNOWN: 0.40%, TAGALOG: 0.10%, GERMAN: 0.10%

>> Exact values: 69.43333333333334 35.3 74.5 98.5