##### SPANISH #####

>>> Accuracy on average: 42.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7.90%
Erroneously classified as UNKNOWN: 55.70%, LATIN: 9.00%, ESPERANTO: 5.70%, BASQUE: 4.00%, PORTUGUESE: 2.60%, ITALIAN: 2.20%, ROMANIAN: 1.80%, MAORI: 1.70%, CHINESE: 1.70%, BOKMAL: 1.20%, DUTCH: 0.90%, NYNORSK: 0.80%, LATVIAN: 0.70%, TAGALOG: 0.50%, SLOVENE: 0.40%, SWAHILI: 0.40%, LITHUANIAN: 0.40%, AFRIKAANS: 0.30%, ESTONIAN: 0.30%, INDONESIAN: 0.20%, TURKISH: 0.20%, CATALAN: 0.20%, ENGLISH: 0.20%, DANISH: 0.20%, SWEDISH: 0.20%, FINNISH: 0.20%, BOSNIAN: 0.10%, MALAY: 0.10%, AZERBAIJANI: 0.10%, WELSH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 24.90%
Erroneously classified as UNKNOWN: 39.70%, LATIN: 13.20%, ESPERANTO: 6.70%, PORTUGUESE: 4.00%, ITALIAN: 3.30%, BASQUE: 2.40%, ROMANIAN: 0.90%, BOKMAL: 0.80%, DUTCH: 0.50%, ENGLISH: 0.50%, CATALAN: 0.40%, CHINESE: 0.40%, TAGALOG: 0.40%, FINNISH: 0.20%, LATVIAN: 0.20%, TURKISH: 0.20%, SWAHILI: 0.20%, ESTONIAN: 0.20%, DANISH: 0.10%, WELSH: 0.10%, ICELANDIC: 0.10%, INDONESIAN: 0.10%, MAORI: 0.10%, LITHUANIAN: 0.10%, MALAY: 0.10%, SWEDISH: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 93.40%
Erroneously classified as UNKNOWN: 3.00%, LATIN: 1.20%, ESPERANTO: 0.70%, ITALIAN: 0.60%, CATALAN: 0.40%, ENGLISH: 0.40%, BASQUE: 0.10%, PORTUGUESE: 0.10%, NYNORSK: 0.10%

>> Exact values: 42.06666666666667 7.9 24.9 93.4