##### SWAHILI #####

>>> Accuracy on average: 72.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.00%
Erroneously classified as UNKNOWN: 31.60%, MAORI: 6.70%, BASQUE: 4.00%, LATIN: 1.60%, ESPERANTO: 1.50%, TAGALOG: 1.30%, CHINESE: 0.90%, AFRIKAANS: 0.80%, FINNISH: 0.80%, MALAY: 0.80%, ZULU: 0.70%, ROMANIAN: 0.50%, DUTCH: 0.40%, ITALIAN: 0.40%, BOKMAL: 0.40%, INDONESIAN: 0.30%, SWEDISH: 0.30%, ESTONIAN: 0.30%, PORTUGUESE: 0.20%, WELSH: 0.20%, LITHUANIAN: 0.20%, NYNORSK: 0.20%, AZERBAIJANI: 0.20%, IRISH: 0.20%, GERMAN: 0.10%, TURKISH: 0.10%, FRENCH: 0.10%, ENGLISH: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.80%
Erroneously classified as UNKNOWN: 14.50%, MAORI: 3.20%, BASQUE: 1.90%, ESPERANTO: 1.30%, LATIN: 0.90%, TAGALOG: 0.70%, ZULU: 0.60%, ESTONIAN: 0.40%, ROMANIAN: 0.40%, ENGLISH: 0.40%, FINNISH: 0.20%, FRENCH: 0.20%, CHINESE: 0.20%, ALBANIAN: 0.10%, POLISH: 0.10%, LATVIAN: 0.10%, BOKMAL: 0.10%, ICELANDIC: 0.10%, SWEDISH: 0.10%, AZERBAIJANI: 0.10%, WELSH: 0.10%, SLOVAK: 0.10%, DANISH: 0.10%, GERMAN: 0.10%, DUTCH: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as UNKNOWN: 0.50%, SPANISH: 0.10%, ENGLISH: 0.10%, GERMAN: 0.10%

>> Exact values: 72.66666666666667 45.0 73.8 99.2