##### SWEDISH #####

>>> Accuracy on average: 69.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 41.10%
Erroneously classified as UNKNOWN: 22.10%, BOKMAL: 7.80%, NYNORSK: 5.20%, LATIN: 4.80%, ESPERANTO: 4.50%, BASQUE: 2.50%, DANISH: 1.70%, FINNISH: 1.50%, MAORI: 1.10%, AFRIKAANS: 1.10%, ESTONIAN: 0.80%, CHINESE: 0.80%, LATVIAN: 0.70%, DUTCH: 0.60%, ITALIAN: 0.60%, GERMAN: 0.60%, WELSH: 0.40%, ENGLISH: 0.40%, SWAHILI: 0.20%, INDONESIAN: 0.20%, FRENCH: 0.20%, LITHUANIAN: 0.20%, BOSNIAN: 0.10%, PORTUGUESE: 0.10%, ROMANIAN: 0.10%, TAGALOG: 0.10%, ICELANDIC: 0.10%, ALBANIAN: 0.10%, POLISH: 0.10%, ZULU: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69.30%
Erroneously classified as UNKNOWN: 7.90%, BOKMAL: 7.10%, NYNORSK: 4.30%, ESPERANTO: 2.20%, LATIN: 2.00%, DANISH: 1.40%, AFRIKAANS: 1.10%, BASQUE: 1.10%, DUTCH: 0.60%, FINNISH: 0.60%, ITALIAN: 0.50%, ESTONIAN: 0.40%, ENGLISH: 0.30%, GERMAN: 0.30%, LATVIAN: 0.20%, FRENCH: 0.10%, CHINESE: 0.10%, ROMANIAN: 0.10%, WELSH: 0.10%, PORTUGUESE: 0.10%, TURKISH: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 97.10%
Erroneously classified as BOKMAL: 1.20%, UNKNOWN: 0.60%, NYNORSK: 0.50%, DANISH: 0.10%, TAGALOG: 0.10%, BASQUE: 0.10%, WELSH: 0.10%, CHINESE: 0.10%, ESPERANTO: 0.10%

>> Exact values: 69.16666666666667 41.099999999999994 69.3 97.1