##### TAGALOG #####

>>> Accuracy on average: 60.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 27.30%
Erroneously classified as UNKNOWN: 43.40%, MAORI: 8.40%, LATIN: 4.40%, ESPERANTO: 3.10%, BASQUE: 2.70%, CHINESE: 1.50%, SWAHILI: 1.30%, MALAY: 0.70%, FINNISH: 0.60%, AFRIKAANS: 0.50%, ITALIAN: 0.50%, ZULU: 0.50%, BOKMAL: 0.50%, LATVIAN: 0.50%, ENGLISH: 0.40%, DUTCH: 0.40%, NYNORSK: 0.30%, ROMANIAN: 0.30%, TURKISH: 0.30%, PORTUGUESE: 0.30%, ESTONIAN: 0.30%, SWEDISH: 0.30%, ALBANIAN: 0.20%, WELSH: 0.20%, LITHUANIAN: 0.20%, SPANISH: 0.20%, SLOVENE: 0.10%, CROATIAN: 0.10%, GERMAN: 0.10%, DANISH: 0.10%, SLOVAK: 0.10%, VIETNAMESE: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56.60%
Erroneously classified as UNKNOWN: 31.20%, LATIN: 1.80%, MAORI: 1.60%, ENGLISH: 1.10%, ESPERANTO: 1.10%, AFRIKAANS: 1.00%, BASQUE: 0.90%, ESTONIAN: 0.80%, SWAHILI: 0.60%, CHINESE: 0.50%, GERMAN: 0.30%, DUTCH: 0.30%, MALAY: 0.20%, ITALIAN: 0.20%, SPANISH: 0.20%, ROMANIAN: 0.20%, NYNORSK: 0.20%, LATVIAN: 0.20%, TURKISH: 0.20%, BOKMAL: 0.10%, PORTUGUESE: 0.10%, ICELANDIC: 0.10%, LITHUANIAN: 0.10%, CROATIAN: 0.10%, ZULU: 0.10%, FINNISH: 0.10%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.30%
Erroneously classified as UNKNOWN: 0.70%, ENGLISH: 0.60%, LATIN: 0.20%, CHINESE: 0.10%, ITALIAN: 0.10%

>> Exact values: 60.73333333333333 27.3 56.599999999999994 98.3