##### TURKISH #####

>>> Accuracy on average: 72.50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 47.90%
Erroneously classified as UNKNOWN: 25.90%, AZERBAIJANI: 4.00%, BASQUE: 2.50%, ESPERANTO: 2.50%, MAORI: 2.00%, BOKMAL: 1.60%, ICELANDIC: 1.60%, LATIN: 1.40%, TAGALOG: 1.00%, MALAY: 1.00%, FINNISH: 0.90%, SWAHILI: 0.80%, ITALIAN: 0.80%, GERMAN: 0.60%, SWEDISH: 0.50%, CHINESE: 0.50%, DUTCH: 0.50%, PORTUGUESE: 0.40%, ZULU: 0.30%, LATVIAN: 0.30%, ROMANIAN: 0.30%, AFRIKAANS: 0.30%, ESTONIAN: 0.30%, INDONESIAN: 0.30%, SLOVAK: 0.20%, CZECH: 0.20%, WELSH: 0.20%, LITHUANIAN: 0.20%, NYNORSK: 0.20%, DANISH: 0.10%, ENGLISH: 0.10%, CROATIAN: 0.10%, SLOVENE: 0.10%, HUNGARIAN: 0.10%, SOMALI: 0.10%, BOSNIAN: 0.10%, SPANISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.40%
Erroneously classified as UNKNOWN: 12.60%, AZERBAIJANI: 5.40%, BASQUE: 1.90%, ESPERANTO: 1.20%, ICELANDIC: 1.20%, LATIN: 1.10%, MALAY: 0.50%, GERMAN: 0.40%, ROMANIAN: 0.30%, SWAHILI: 0.30%, PORTUGUESE: 0.30%, INDONESIAN: 0.30%, MAORI: 0.30%, CHINESE: 0.30%, TAGALOG: 0.30%, ENGLISH: 0.20%, ESTONIAN: 0.20%, BOKMAL: 0.20%, FINNISH: 0.20%, NYNORSK: 0.20%, CROATIAN: 0.20%, SWEDISH: 0.20%, DANISH: 0.10%, ZULU: 0.10%, SOMALI: 0.10%, BOSNIAN: 0.10%, SLOVENE: 0.10%, LITHUANIAN: 0.10%, CZECH: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 98.20%
Erroneously classified as AZERBAIJANI: 1.10%, UNKNOWN: 0.20%, LATVIAN: 0.10%, BASQUE: 0.10%, LITHUANIAN: 0.10%, ENGLISH: 0.10%, INDONESIAN: 0.10%

>> Exact values: 72.5 47.9 71.39999999999999 98.2