##### UKRAINIAN #####

>>> Accuracy on average: 78.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.90%
Erroneously classified as UNKNOWN: 29.00%, BULGARIAN: 5.70%, BELARUSIAN: 4.10%, SERBIAN: 3.60%, MACEDONIAN: 2.60%, KAZAKH: 1.00%, RUSSIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.20%
Erroneously classified as UNKNOWN: 8.80%, BULGARIAN: 3.50%, SERBIAN: 2.20%, MACEDONIAN: 1.00%, BELARUSIAN: 0.90%, KAZAKH: 0.30%, RUSSIAN: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as BULGARIAN: 0.50%, MACEDONIAN: 0.20%, BELARUSIAN: 0.10%, UNKNOWN: 0.10%

>> Exact values: 78.73333333333333 53.900000000000006 83.2 99.1