##### URDU #####

>>> Accuracy on average: 68.07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 44.60%
Erroneously classified as PUNJABI: 43.20%, PERSIAN: 11.50%, UNKNOWN: 0.50%, ARABIC: 0.20%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 61.80%
Erroneously classified as PUNJABI: 33.50%, PERSIAN: 4.40%, ARABIC: 0.30%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.80%
Erroneously classified as PUNJABI: 1.70%, PERSIAN: 0.50%

>> Exact values: 68.06666666666666 44.6 61.8 97.8