##### VIETNAMESE #####

>>> Accuracy on average: 84.04%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 66.33%
Erroneously classified as UNKNOWN: 15.24%, CHINESE: 7.39%, PORTUGUESE: 1.82%, MAORI: 1.71%, ROMANIAN: 1.14%, LATIN: 0.57%, TAGALOG: 0.34%, CZECH: 0.34%, INDONESIAN: 0.34%, SLOVAK: 0.34%, AFRIKAANS: 0.23%, SWEDISH: 0.23%, AZERBAIJANI: 0.23%, BOSNIAN: 0.23%, GERMAN: 0.23%, BASQUE: 0.23%, CATALAN: 0.23%, LATVIAN: 0.23%, KOREAN: 0.23%, FRENCH: 0.23%, SWAHILI: 0.23%, BOKMAL: 0.23%, SPANISH: 0.23%, FINNISH: 0.23%, ITALIAN: 0.11%, JAPANESE: 0.11%, ZULU: 0.11%, ICELANDIC: 0.11%, TURKISH: 0.11%, HUNGARIAN: 0.11%, NYNORSK: 0.11%, WELSH: 0.11%, ESPERANTO: 0.11%, PERSIAN: 0.11%, LITHUANIAN: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 86.00%
Erroneously classified as UNKNOWN: 7.00%, CHINESE: 2.30%, MAORI: 0.63%, ESPERANTO: 0.42%, DUTCH: 0.42%, PORTUGUESE: 0.42%, ITALIAN: 0.42%, ENGLISH: 0.42%, NYNORSK: 0.31%, BASQUE: 0.21%, GERMAN: 0.21%, LATIN: 0.21%, WELSH: 0.21%, TAGALOG: 0.10%, SPANISH: 0.10%, CZECH: 0.10%, BOKMAL: 0.10%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%, FINNISH: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.80%
Erroneously classified as ROMANIAN: 0.10%, INDONESIAN: 0.10%

>> Exact values: 84.0410932913934 66.32536973833902 85.99791013584117 99.8