##### WELSH #####

>>> Accuracy on average: 76.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.50%
Erroneously classified as UNKNOWN: 34.60%, LATIN: 2.90%, MAORI: 1.40%, NYNORSK: 1.20%, ITALIAN: 1.20%, BOKMAL: 1.20%, BASQUE: 1.20%, CHINESE: 1.00%, AFRIKAANS: 0.90%, ESPERANTO: 0.80%, GERMAN: 0.70%, MALAY: 0.50%, TAGALOG: 0.40%, SWAHILI: 0.40%, LATVIAN: 0.30%, DUTCH: 0.20%, ENGLISH: 0.20%, DANISH: 0.20%, ICELANDIC: 0.20%, IRISH: 0.20%, SOMALI: 0.10%, PORTUGUESE: 0.10%, ZULU: 0.10%, ROMANIAN: 0.10%, FRENCH: 0.10%, CATALAN: 0.10%, ESTONIAN: 0.10%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 81.10%
Erroneously classified as UNKNOWN: 13.50%, LATIN: 1.70%, NYNORSK: 0.50%, ENGLISH: 0.40%, ESPERANTO: 0.30%, GERMAN: 0.30%, DUTCH: 0.30%, BOKMAL: 0.30%, AFRIKAANS: 0.30%, CHINESE: 0.20%, MAORI: 0.20%, ESTONIAN: 0.20%, ITALIAN: 0.20%, PORTUGUESE: 0.20%, IRISH: 0.10%, TAGALOG: 0.10%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.10%
Erroneously classified as UNKNOWN: 0.50%, LATIN: 0.10%, ENGLISH: 0.10%, LITHUANIAN: 0.10%, NYNORSK: 0.10%

>> Exact values: 76.56666666666668 49.5 81.10000000000001 99.1