##### ZULU #####

>>> Accuracy on average: 77.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 51.20%
Erroneously classified as UNKNOWN: 25.30%, SWAHILI: 7.90%, BASQUE: 3.40%, LATIN: 2.10%, MAORI: 1.80%, CHINESE: 1.00%, AFRIKAANS: 1.00%, ESPERANTO: 0.90%, DUTCH: 0.80%, ENGLISH: 0.60%, INDONESIAN: 0.60%, TAGALOG: 0.50%, FINNISH: 0.50%, MALAY: 0.40%, BOKMAL: 0.30%, AZERBAIJANI: 0.30%, PORTUGUESE: 0.20%, ALBANIAN: 0.20%, NYNORSK: 0.20%, CATALAN: 0.10%, DANISH: 0.10%, SPANISH: 0.10%, BOSNIAN: 0.10%, ITALIAN: 0.10%, ESTONIAN: 0.10%, GERMAN: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.10%
Erroneously classified as UNKNOWN: 9.40%, SWAHILI: 3.60%, LATIN: 1.10%, ENGLISH: 0.70%, ESPERANTO: 0.40%, TAGALOG: 0.40%, MAORI: 0.30%, NYNORSK: 0.20%, AZERBAIJANI: 0.20%, GERMAN: 0.20%, BASQUE: 0.20%, BOSNIAN: 0.10%, SWEDISH: 0.10%, AFRIKAANS: 0.10%, MALAY: 0.10%, DUTCH: 0.10%, TURKISH: 0.10%, FRENCH: 0.10%, CZECH: 0.10%, ROMANIAN: 0.10%, CHINESE: 0.10%, BOKMAL: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 99.60%
Erroneously classified as UNKNOWN: 0.20%, SWAHILI: 0.10%, ENGLISH: 0.10%

>> Exact values: 77.63333333333334 51.2 82.1 99.6