##### AFRIKAANS #####

>>> Accuracy on average: 39,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 3,10%
Erroneously classified as UNKNOWN: 95,60%, SOMALI: 0,30%, DUTCH: 0,30%, ENGLISH: 0,30%, GERMAN: 0,20%, FINNISH: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 22,40%
Erroneously classified as UNKNOWN: 75,90%, DUTCH: 0,40%, DANISH: 0,30%, FINNISH: 0,20%, ENGLISH: 0,20%, ITALIAN: 0,20%, CROATIAN: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,00%
Erroneously classified as UNKNOWN: 6,70%, DUTCH: 0,20%, GERMAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
39.5 3.1 22.400000000000002 93.0