##### AFRIKAANS #####

>>> Accuracy on average: 39,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2,60%
Erroneously classified as UNKNOWN: 95,90%, SOMALI: 0,30%, DUTCH: 0,30%, ENGLISH: 0,30%, WELSH: 0,20%, GERMAN: 0,20%, TAGALOG: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 21,70%
Erroneously classified as UNKNOWN: 76,60%, DUTCH: 0,40%, FINNISH: 0,20%, ENGLISH: 0,20%, ITALIAN: 0,20%, TAGALOG: 0,10%, CROATIAN: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, WELSH: 0,10%, ESTONIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,20%
Erroneously classified as UNKNOWN: 6,50%, DUTCH: 0,20%, GERMAN: 0,10%

>> Exact values: 39.166666666666664 2.6 21.7 93.2