##### AFRIKAANS #####

>>> Accuracy on average: 39,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2,60%
Erroneously classified as UNKNOWN: 96,00%, SOMALI: 0,30%, DUTCH: 0,30%, ENGLISH: 0,30%, WELSH: 0,20%, GERMAN: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 21,70%
Erroneously classified as UNKNOWN: 76,70%, DUTCH: 0,40%, FINNISH: 0,20%, ENGLISH: 0,20%, ITALIAN: 0,20%, CROATIAN: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, WELSH: 0,10%, ESTONIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,10%
Erroneously classified as UNKNOWN: 6,60%, DUTCH: 0,20%, GERMAN: 0,10%

>> Exact values: 39.13333333333333 2.6 21.7 93.10000000000001