##### AFRIKAANS #####

>>> Accuracy on average: 39,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2,80%
Erroneously classified as UNKNOWN: 96,00%, SOMALI: 0,30%, DUTCH: 0,30%, ENGLISH: 0,30%, GERMAN: 0,20%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 22,00%
Erroneously classified as UNKNOWN: 76,50%, DUTCH: 0,40%, FINNISH: 0,20%, ENGLISH: 0,20%, ITALIAN: 0,20%, CROATIAN: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,10%
Erroneously classified as UNKNOWN: 6,60%, DUTCH: 0,20%, GERMAN: 0,10%