##### ALBANIAN #####

>>> Accuracy on average: 69,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37,90%
Erroneously classified as UNKNOWN: 61,50%, BASQUE: 0,20%, SOMALI: 0,10%, IRISH: 0,10%, ITALIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73,20%
Erroneously classified as UNKNOWN: 26,00%, FINNISH: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,10%, CROATIAN: 0,10%, BASQUE: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98,30%
Erroneously classified as UNKNOWN: 1,70%

>> Exact values: 69.8 37.9 73.2 98.3