##### ALBANIAN #####

>>> Accuracy on average: 69,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37,90%
Erroneously classified as UNKNOWN: 61,50%, BASQUE: 0,20%, IRISH: 0,10%, ITALIAN: 0,10%, FINNISH: 0,10%, SWAHILI: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72,90%
Erroneously classified as UNKNOWN: 26,20%, FINNISH: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,10%, SWAHILI: 0,10%, CROATIAN: 0,10%, BASQUE: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98,30%
Erroneously classified as UNKNOWN: 1,70%

>> Exact values: 69.69999999999999 37.9 72.89999999999999 98.3