##### ALBANIAN #####

>>> Accuracy on average: 69.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.20%
Erroneously classified as UNKNOWN: 61.20%, BASQUE: 0.20%, IRISH: 0.10%, ITALIAN: 0.10%, FINNISH: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.20%
Erroneously classified as UNKNOWN: 25.90%, FINNISH: 0.20%, ITALIAN: 0.20%, ENGLISH: 0.10%, SWAHILI: 0.10%, CROATIAN: 0.10%, BASQUE: 0.10%, FRENCH: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.30%
Erroneously classified as UNKNOWN: 1.70%

>> Exact values: 69.89999999999999 38.2 73.2 98.3