##### AZERBAIJANI #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 67,10%, TURKISH: 30,60%, SOMALI: 1,70%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%, ENGLISH: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 0,00%
Erroneously classified as TURKISH: 54,50%, UNKNOWN: 42,70%, SOMALI: 2,20%, SPANISH: 0,10%, ICELANDIC: 0,10%, ALBANIAN: 0,10%, ESTONIAN: 0,10%, TAGALOG: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 0,00%
Erroneously classified as TURKISH: 96,70%, UNKNOWN: 3,20%, SOMALI: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0