##### BASQUE #####

>>> Accuracy on average: 66,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 33,10%
Erroneously classified as UNKNOWN: 65,80%, SOMALI: 0,30%, SPANISH: 0,20%, ITALIAN: 0,20%, POLISH: 0,20%, FINNISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69,90%
Erroneously classified as UNKNOWN: 28,60%, FRENCH: 0,30%, IRISH: 0,20%, SPANISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, PORTUGUESE: 0,10%, POLISH: 0,10%, TAGALOG: 0,10%, ITALIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 95,30%
Erroneously classified as UNKNOWN: 3,90%, ENGLISH: 0,30%, LITHUANIAN: 0,20%, ITALIAN: 0,10%, WELSH: 0,10%, ROMANIAN: 0,10%

>> Exact values: 66.10000000000001 33.1 69.89999999999999 95.3