##### BASQUE #####

>>> Accuracy on average: 66,83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35,00%
Erroneously classified as UNKNOWN: 63,70%, SOMALI: 0,40%, SPANISH: 0,20%, ITALIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, FINNISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70,30%
Erroneously classified as UNKNOWN: 28,20%, FRENCH: 0,30%, IRISH: 0,20%, SPANISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, CROATIAN: 0,10%, PORTUGUESE: 0,10%, POLISH: 0,10%, ITALIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 95,20%
Erroneously classified as UNKNOWN: 3,90%, ENGLISH: 0,30%, LITHUANIAN: 0,20%, ITALIAN: 0,10%, WELSH: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%

>> Exact values: 66.83333333333333 35.0 70.3 95.19999999999999