##### BASQUE #####

>>> Accuracy on average: 66,47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 33,90%
Erroneously classified as UNKNOWN: 64,90%, SOMALI: 0,30%, SPANISH: 0,20%, ITALIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, FINNISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70,10%
Erroneously classified as UNKNOWN: 28,40%, FRENCH: 0,30%, IRISH: 0,20%, SPANISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, CROATIAN: 0,10%, PORTUGUESE: 0,10%, POLISH: 0,10%, ITALIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 95,40%
Erroneously classified as UNKNOWN: 3,80%, ENGLISH: 0,30%, LITHUANIAN: 0,20%, ITALIAN: 0,10%, WELSH: 0,10%, ROMANIAN: 0,10%

>> Exact values: 66.46666666666665 33.900000000000006 70.1 95.39999999999999