##### BELARUSIAN #####

>>> Accuracy on average: 86.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.10%
Erroneously classified as UNKNOWN: 30.60%, RUSSIAN: 0.20%, UKRAINIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.30%
Erroneously classified as UNKNOWN: 7.30%, UKRAINIAN: 0.20%, RUSSIAN: 0.20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.30%
Erroneously classified as UNKNOWN: 0.70%

>> Exact values: 86.89999999999999 69.1 92.30000000000001 99.3