##### BULGARIAN #####

>>> Accuracy on average: 48.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17.60%
Erroneously classified as UNKNOWN: 81.70%, RUSSIAN: 0.50%, UKRAINIAN: 0.10%, BELARUSIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 36.20%
Erroneously classified as UNKNOWN: 62.80%, MACEDONIAN: 0.40%, RUSSIAN: 0.30%, BELARUSIAN: 0.20%, UKRAINIAN: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 91.20%
Erroneously classified as UNKNOWN: 7.70%, MACEDONIAN: 0.80%, RUSSIAN: 0.30%

>> Exact values: 48.333333333333336 17.599999999999998 36.199999999999996 91.2