##### BULGARIAN #####

>>> Accuracy on average: 48,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17,90%
Erroneously classified as UNKNOWN: 81,50%, RUSSIAN: 0,50%, BELARUSIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 36,30%
Erroneously classified as UNKNOWN: 62,60%, RUSSIAN: 0,50%, MACEDONIAN: 0,40%, BELARUSIAN: 0,20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 91,20%
Erroneously classified as UNKNOWN: 7,70%, MACEDONIAN: 0,80%, RUSSIAN: 0,30%

>> Exact values: 48.46666666666667 17.9 36.3 91.2