##### BULGARIAN #####

>>> Accuracy on average: 48,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18,00%
Erroneously classified as UNKNOWN: 81,40%, RUSSIAN: 0,50%, BELARUSIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 36,60%
Erroneously classified as UNKNOWN: 62,30%, RUSSIAN: 0,50%, MACEDONIAN: 0,40%, BELARUSIAN: 0,20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 91,20%
Erroneously classified as UNKNOWN: 7,70%, MACEDONIAN: 0,80%, RUSSIAN: 0,30%

>> Exact values: 48.6 18.0 36.6 91.2