##### CATALAN #####

>>> Accuracy on average: 31,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2,10%
Erroneously classified as UNKNOWN: 97,20%, SPANISH: 0,50%, SOMALI: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 16,20%
Erroneously classified as UNKNOWN: 81,30%, SPANISH: 0,90%, ENGLISH: 0,50%, FRENCH: 0,30%, ITALIAN: 0,30%, CROATIAN: 0,10%, DUTCH: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 76,80%
Erroneously classified as UNKNOWN: 17,00%, SPANISH: 3,80%, ENGLISH: 1,80%, FRENCH: 0,40%, GERMAN: 0,10%, CROATIAN: 0,10%