##### CATALAN #####

>>> Accuracy on average: 31,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 1,80%
Erroneously classified as UNKNOWN: 96,90%, BASQUE: 0,50%, SPANISH: 0,50%, SOMALI: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 15,70%
Erroneously classified as UNKNOWN: 81,90%, SPANISH: 0,90%, FRENCH: 0,30%, ITALIAN: 0,30%, ENGLISH: 0,30%, CROATIAN: 0,10%, DUTCH: 0,10%, ROMANIAN: 0,10%, BASQUE: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 76,70%
Erroneously classified as UNKNOWN: 17,20%, SPANISH: 3,70%, ENGLISH: 1,80%, FRENCH: 0,40%, GERMAN: 0,10%, BASQUE: 0,10%

>> Exact values: 31.400000000000002 1.7999999999999998 15.7 76.7