##### CHINESE #####

>>> Accuracy on average: 30.84%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 0.00%
Erroneously classified as UNKNOWN: 100.00%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 1.70%
Erroneously classified as UNKNOWN: 87.80%, KOREAN: 10.50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 90.81%
Erroneously classified as UNKNOWN: 5.76%, KOREAN: 3.43%

>> Exact values: 30.83644261545496 0.0 1.7000000000000002 90.80932784636488