##### CHINESE #####

>>> Accuracy on average: 32,14%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 3,00%
Erroneously classified as UNKNOWN: 97,00%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 2,90%
Erroneously classified as UNKNOWN: 85,80%, KOREAN: 11,30%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 90,53%
Erroneously classified as UNKNOWN: 5,90%, KOREAN: 3,57%

>> Exact values: 32.14499314128944 3.0 2.9000000000000004 90.53497942386831