##### FRENCH #####

>>> Accuracy on average: 58,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22,50%
Erroneously classified as UNKNOWN: 77,20%, CZECH: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 54,50%
Erroneously classified as UNKNOWN: 44,90%, ENGLISH: 0,50%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,00%, GERMAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
58.199999999999996 22.5 54.50000000000001 97.6
