Jan 07, 2019 5:27:30 PM com.github.pemistahl.lingua.report.optimaize.CroatianDetectionAccuracyReport afterAll
INFORMATION: 

##### CROATIAN #####

>>> Accuracy on average: 69,73%

>> Detection of 35814 single words (average length: 8 chars)
Accuracy: 34,86%
Erroneously classified as UNKNOWN: 64,64%, ENGLISH: 0,10%, GERMAN: 0,05%, ITALIAN: 0,05%, LITHUANIAN: 0,03%, ROMANIAN: 0,03%, TURKISH: 0,03%, POLISH: 0,03%, FINNISH: 0,03%, FRENCH: 0,03%, CZECH: 0,03%, DUTCH: 0,03%, HUNGARIAN: 0,02%, DANISH: 0,02%, PORTUGUESE: 0,01%, SPANISH: 0,01%, ESTONIAN: 0,01%, LATVIAN: 0,01%, SWEDISH: 0,01%

>> Detection of 81357 word pairs (average length: 16 chars)
Accuracy: 74,98%
Erroneously classified as UNKNOWN: 24,51%, ITALIAN: 0,09%, ENGLISH: 0,07%, DANISH: 0,05%, LITHUANIAN: 0,05%, ESTONIAN: 0,04%, ROMANIAN: 0,03%, CZECH: 0,03%, GERMAN: 0,02%, DUTCH: 0,02%, POLISH: 0,02%, FRENCH: 0,02%, FINNISH: 0,02%, SWEDISH: 0,01%, HUNGARIAN: 0,01%, PORTUGUESE: 0,01%, TURKISH: 0,01%, LATVIAN: 0,01%, SPANISH: 0,00%

>> Detection of 10000 sentences (average length: 128 chars)
Accuracy: 99,34%
Erroneously classified as UNKNOWN: 0,62%, ITALIAN: 0,01%, POLISH: 0,01%, ENGLISH: 0,01%, LITHUANIAN: 0,01%
