Jan 13, 2019 4:32:15 PM com.github.pemistahl.lingua.report.optimaize.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 43,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 5,30%
Erroneously classified as UNKNOWN: 93,90%, FRENCH: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,10%, ROMANIAN: 0,10%, POLISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 27,70%
Erroneously classified as UNKNOWN: 70,30%, FRENCH: 0,70%, DUTCH: 0,40%, ROMANIAN: 0,30%, DANISH: 0,20%, ITALIAN: 0,20%, PORTUGUESE: 0,10%, GERMAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 97,10%
Erroneously classified as UNKNOWN: 2,90%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
43.365699032365704 5.3 27.700000000000003 97.09709709709709
