Jan 06, 2019 7:11:08 PM com.github.pemistahl.lingua.report.optimaize.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 57,97%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 21,71%
Erroneously classified as UNKNOWN: 77,88%, DANISH: 0,14%, FRENCH: 0,09%, ENGLISH: 0,07%, PORTUGUESE: 0,06%, GERMAN: 0,03%, DUTCH: 0,02%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 54,28%
Erroneously classified as UNKNOWN: 45,14%, ENGLISH: 0,19%, DANISH: 0,13%, FRENCH: 0,11%, PORTUGUESE: 0,07%, DUTCH: 0,05%, SPANISH: 0,02%, GERMAN: 0,01%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 97,91%
Erroneously classified as UNKNOWN: 2,06%, PORTUGUESE: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
