Dez 21, 2018 1:50:06 PM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 77,62%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 53,84%
Erroneously classified as UNKNOWN: 45,40%, ENGLISH: 0,42%, ITALIAN: 0,22%, FRENCH: 0,11%, PORTUGUESE: 0,01%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 81,33%
Erroneously classified as UNKNOWN: 17,93%, ENGLISH: 0,42%, ITALIAN: 0,16%, FRENCH: 0,16%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 97,68%
Erroneously classified as UNKNOWN: 2,16%, ENGLISH: 0,13%, ITALIAN: 0,02%, PORTUGUESE: 0,01%
