Jan 07, 2019 5:28:34 PM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 56,23%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 25,77%
Erroneously classified as UNKNOWN: 72,98%, SWEDISH: 0,40%, FINNISH: 0,13%, ITALIAN: 0,12%, ENGLISH: 0,12%, DANISH: 0,11%, POLISH: 0,09%, DUTCH: 0,09%, CROATIAN: 0,03%, TURKISH: 0,03%, FRENCH: 0,03%, ESTONIAN: 0,03%, LITHUANIAN: 0,03%, CZECH: 0,01%, LATVIAN: 0,01%, HUNGARIAN: 0,01%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 49,19%
Erroneously classified as UNKNOWN: 48,99%, DANISH: 0,46%, SWEDISH: 0,42%, DUTCH: 0,40%, ENGLISH: 0,18%, POLISH: 0,09%, ESTONIAN: 0,06%, FINNISH: 0,05%, ITALIAN: 0,04%, FRENCH: 0,04%, TURKISH: 0,03%, LATVIAN: 0,02%, CROATIAN: 0,01%, CZECH: 0,01%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 93,72%
Erroneously classified as UNKNOWN: 6,14%, ENGLISH: 0,07%, SWEDISH: 0,02%, DANISH: 0,01%, ITALIAN: 0,01%, PORTUGUESE: 0,01%, DUTCH: 0,01%, CROATIAN: 0,01%
