Jan 07, 2019 5:28:30 PM com.github.pemistahl.lingua.report.optimaize.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 57,75%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 21,07%
Erroneously classified as UNKNOWN: 78,31%, ENGLISH: 0,13%, FINNISH: 0,10%, HUNGARIAN: 0,08%, ITALIAN: 0,08%, ROMANIAN: 0,05%, TURKISH: 0,05%, DUTCH: 0,04%, GERMAN: 0,03%, CROATIAN: 0,02%, CZECH: 0,01%, DANISH: 0,01%, POLISH: 0,01%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 53,50%
Erroneously classified as UNKNOWN: 45,29%, ENGLISH: 0,42%, ITALIAN: 0,20%, HUNGARIAN: 0,09%, GERMAN: 0,07%, FINNISH: 0,07%, ROMANIAN: 0,05%, CROATIAN: 0,05%, DUTCH: 0,05%, PORTUGUESE: 0,04%, DANISH: 0,04%, CZECH: 0,03%, TURKISH: 0,03%, POLISH: 0,03%, ESTONIAN: 0,03%, SWEDISH: 0,01%, SPANISH: 0,01%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 98,68%
Erroneously classified as UNKNOWN: 1,24%, ENGLISH: 0,03%, ITALIAN: 0,02%, GERMAN: 0,01%, ROMANIAN: 0,01%, DUTCH: 0,01%
