Jan 07, 2019 5:29:16 PM com.github.pemistahl.lingua.report.optimaize.LithuanianDetectionAccuracyReport afterAll
INFORMATION: 

##### LITHUANIAN #####

>>> Accuracy on average: 74,14%

>> Detection of 31404 single words (average length: 9 chars)
Accuracy: 45,21%
Erroneously classified as UNKNOWN: 54,43%, CROATIAN: 0,12%, ENGLISH: 0,05%, POLISH: 0,04%, LATVIAN: 0,04%, FINNISH: 0,03%, ESTONIAN: 0,02%, ITALIAN: 0,02%, CZECH: 0,02%, ROMANIAN: 0,02%, TURKISH: 0,01%, DANISH: 0,01%, GERMAN: 0,01%, FRENCH: 0,00%

>> Detection of 63131 word pairs (average length: 17 chars)
Accuracy: 78,88%
Erroneously classified as UNKNOWN: 20,68%, LATVIAN: 0,10%, CROATIAN: 0,09%, ITALIAN: 0,06%, ENGLISH: 0,04%, ESTONIAN: 0,03%, DUTCH: 0,02%, FINNISH: 0,02%, POLISH: 0,02%, CZECH: 0,02%, ROMANIAN: 0,01%, DANISH: 0,01%, FRENCH: 0,01%, GERMAN: 0,01%, TURKISH: 0,00%, SPANISH: 0,00%, PORTUGUESE: 0,00%, SWEDISH: 0,00%, HUNGARIAN: 0,00%

>> Detection of 10000 sentences (average length: 108 chars)
Accuracy: 98,34%
Erroneously classified as UNKNOWN: 1,56%, LATVIAN: 0,03%, ENGLISH: 0,02%, ITALIAN: 0,02%, FINNISH: 0,01%, SWEDISH: 0,01%, SPANISH: 0,01%
