Jan 07, 2019 12:40:08 PM com.github.pemistahl.lingua.report.optimaize.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 58,02%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 23,37%
Erroneously classified as UNKNOWN: 75,26%, FINNISH: 0,43%, ENGLISH: 0,29%, GERMAN: 0,13%, DUTCH: 0,11%, ITALIAN: 0,09%, FRENCH: 0,07%, SWEDISH: 0,07%, POLISH: 0,06%, CZECH: 0,06%, HUNGARIAN: 0,03%, PORTUGUESE: 0,01%, SPANISH: 0,00%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 53,83%
Erroneously classified as UNKNOWN: 45,00%, ENGLISH: 0,35%, FINNISH: 0,21%, DUTCH: 0,16%, ITALIAN: 0,12%, GERMAN: 0,10%, SWEDISH: 0,09%, FRENCH: 0,09%, POLISH: 0,03%, SPANISH: 0,01%, CZECH: 0,01%, PORTUGUESE: 0,00%, HUNGARIAN: 0,00%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 96,86%
Erroneously classified as UNKNOWN: 2,85%, ENGLISH: 0,13%, SWEDISH: 0,06%, DUTCH: 0,04%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, FINNISH: 0,01%, GERMAN: 0,01%
