Jan 07, 2019 5:28:52 PM com.github.pemistahl.lingua.report.optimaize.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 51,91%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 12,96%
Erroneously classified as UNKNOWN: 86,52%, FINNISH: 0,08%, FRENCH: 0,08%, ENGLISH: 0,05%, DANISH: 0,04%, ROMANIAN: 0,04%, TURKISH: 0,04%, LITHUANIAN: 0,03%, CZECH: 0,03%, GERMAN: 0,03%, PORTUGUESE: 0,03%, POLISH: 0,03%, CROATIAN: 0,02%, DUTCH: 0,01%, ESTONIAN: 0,01%, HUNGARIAN: 0,01%, SWEDISH: 0,01%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 45,05%
Erroneously classified as UNKNOWN: 54,26%, ENGLISH: 0,16%, FRENCH: 0,11%, CROATIAN: 0,07%, DANISH: 0,06%, PORTUGUESE: 0,06%, FINNISH: 0,06%, DUTCH: 0,03%, ROMANIAN: 0,03%, POLISH: 0,03%, TURKISH: 0,02%, SPANISH: 0,02%, LITHUANIAN: 0,02%, SWEDISH: 0,01%, GERMAN: 0,01%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 97,71%
Erroneously classified as UNKNOWN: 2,26%, PORTUGUESE: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
