Jan 07, 2019 12:40:33 PM com.github.pemistahl.lingua.report.optimaize.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 58,63%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 21,86%
Erroneously classified as UNKNOWN: 77,36%, FINNISH: 0,25%, ENGLISH: 0,16%, ITALIAN: 0,15%, HUNGARIAN: 0,09%, DUTCH: 0,04%, CZECH: 0,03%, GERMAN: 0,03%, PORTUGUESE: 0,01%, SWEDISH: 0,01%, DANISH: 0,01%, POLISH: 0,01%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 55,33%
Erroneously classified as UNKNOWN: 43,27%, ENGLISH: 0,45%, ITALIAN: 0,29%, FINNISH: 0,21%, HUNGARIAN: 0,10%, GERMAN: 0,08%, CZECH: 0,07%, DUTCH: 0,06%, DANISH: 0,05%, POLISH: 0,05%, PORTUGUESE: 0,04%, SWEDISH: 0,01%, SPANISH: 0,01%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 98,71%
Erroneously classified as UNKNOWN: 1,22%, ENGLISH: 0,03%, ITALIAN: 0,02%, GERMAN: 0,01%, DUTCH: 0,01%
