Dez 21, 2018 1:50:16 PM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 42,59%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 8,83%
Erroneously classified as UNKNOWN: 90,08%, ITALIAN: 0,44%, FRENCH: 0,29%, GERMAN: 0,17%, ENGLISH: 0,14%, SPANISH: 0,05%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 24,89%
Erroneously classified as UNKNOWN: 73,67%, ITALIAN: 0,60%, SPANISH: 0,27%, FRENCH: 0,26%, ENGLISH: 0,22%, GERMAN: 0,09%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 94,06%
Erroneously classified as UNKNOWN: 5,69%, SPANISH: 0,18%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%, GERMAN: 0,01%
