Jan 06, 2019 7:09:53 PM com.github.pemistahl.lingua.report.optimaize.DutchDetectionAccuracyReport afterAll
INFORMATION: 

##### DUTCH #####

>>> Accuracy on average: 54,81%

>> Detection of 18550 single words (average length: 9 chars)
Accuracy: 19,55%
Erroneously classified as UNKNOWN: 77,65%, DANISH: 0,84%, ENGLISH: 0,66%, GERMAN: 0,63%, FRENCH: 0,39%, ITALIAN: 0,25%, PORTUGUESE: 0,03%, SPANISH: 0,01%

>> Detection of 43985 word pairs (average length: 17 chars)
Accuracy: 47,98%
Erroneously classified as UNKNOWN: 49,27%, DANISH: 1,07%, ENGLISH: 0,63%, GERMAN: 0,53%, FRENCH: 0,31%, ITALIAN: 0,19%, SPANISH: 0,02%, PORTUGUESE: 0,01%

>> Detection of 9999 sentences (average length: 97 chars)
Accuracy: 96,90%
Erroneously classified as UNKNOWN: 2,96%, ENGLISH: 0,05%, GERMAN: 0,04%, ITALIAN: 0,02%, FRENCH: 0,02%, DANISH: 0,01%
