Jan 07, 2019 12:40:29 PM com.github.pemistahl.lingua.report.optimaize.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 89,06%

>> Detection of 33691 single words (average length: 11 chars)
Accuracy: 72,88%
Erroneously classified as UNKNOWN: 26,76%, DUTCH: 0,08%, ENGLISH: 0,07%, ITALIAN: 0,06%, GERMAN: 0,04%, POLISH: 0,03%, SWEDISH: 0,02%, DANISH: 0,02%, FRENCH: 0,02%, CZECH: 0,01%, HUNGARIAN: 0,00%

>> Detection of 59049 word pairs (average length: 19 chars)
Accuracy: 94,68%
Erroneously classified as UNKNOWN: 5,07%, DUTCH: 0,06%, ITALIAN: 0,05%, ENGLISH: 0,05%, SWEDISH: 0,03%, GERMAN: 0,02%, POLISH: 0,01%, DANISH: 0,01%, FRENCH: 0,01%, CZECH: 0,01%, HUNGARIAN: 0,00%, SPANISH: 0,00%, PORTUGUESE: 0,00%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 99,61%
Erroneously classified as UNKNOWN: 0,34%, DUTCH: 0,02%, ENGLISH: 0,02%, CZECH: 0,01%
