Jan 06, 2019 6:12:18 PM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 62,81%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 34,81%
Erroneously classified as UNKNOWN: 64,21%, DUTCH: 0,45%, ITALIAN: 0,21%, ENGLISH: 0,21%, FRENCH: 0,09%, PORTUGUESE: 0,01%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 58,41%
Erroneously classified as UNKNOWN: 40,19%, DUTCH: 0,90%, ENGLISH: 0,24%, ITALIAN: 0,15%, FRENCH: 0,11%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 95,20%
Erroneously classified as UNKNOWN: 4,64%, ENGLISH: 0,09%, DUTCH: 0,04%, ITALIAN: 0,02%, PORTUGUESE: 0,01%
