Jan 07, 2019 12:41:16 PM com.github.pemistahl.lingua.report.optimaize.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 42,12%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 6,54%
Erroneously classified as UNKNOWN: 92,05%, ITALIAN: 0,33%, FRENCH: 0,27%, HUNGARIAN: 0,25%, FINNISH: 0,20%, PORTUGUESE: 0,12%, CZECH: 0,08%, ENGLISH: 0,07%, POLISH: 0,05%, GERMAN: 0,03%, DUTCH: 0,02%, SWEDISH: 0,00%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 22,49%
Erroneously classified as UNKNOWN: 75,92%, ITALIAN: 0,54%, HUNGARIAN: 0,24%, PORTUGUESE: 0,19%, ENGLISH: 0,19%, FRENCH: 0,15%, CZECH: 0,09%, FINNISH: 0,07%, POLISH: 0,04%, DUTCH: 0,04%, GERMAN: 0,02%, SWEDISH: 0,01%, DANISH: 0,01%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 97,33%
Erroneously classified as UNKNOWN: 2,60%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, SWEDISH: 0,01%, FINNISH: 0,01%, POLISH: 0,01%
