Jan 09, 2019 3:56:33 PM com.github.pemistahl.lingua.report.optimaize.PolishDetectionAccuracyReport afterAll
INFORMATION: 

##### POLISH #####

>>> Accuracy on average: 83,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62,30%
Erroneously classified as UNKNOWN: 37,50%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,80%
Erroneously classified as UNKNOWN: 10,70%, HUNGARIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,70%
Erroneously classified as UNKNOWN: 0,20%, CROATIAN: 0,10%
