Jan 07, 2019 10:11:11 AM com.github.pemistahl.lingua.report.optimaize.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 58,18%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 23,71%
Erroneously classified as UNKNOWN: 74,86%, FINNISH: 0,55%, ENGLISH: 0,33%, GERMAN: 0,14%, DUTCH: 0,12%, ITALIAN: 0,11%, FRENCH: 0,08%, SWEDISH: 0,08%, PORTUGUESE: 0,01%, SPANISH: 0,00%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 53,98%
Erroneously classified as UNKNOWN: 44,83%, ENGLISH: 0,37%, FINNISH: 0,24%, DUTCH: 0,17%, ITALIAN: 0,12%, GERMAN: 0,10%, SWEDISH: 0,10%, FRENCH: 0,09%, SPANISH: 0,01%, PORTUGUESE: 0,00%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 96,86%
Erroneously classified as UNKNOWN: 2,85%, ENGLISH: 0,13%, SWEDISH: 0,06%, DUTCH: 0,04%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, FINNISH: 0,01%, GERMAN: 0,01%
