Jan 07, 2019 5:28:12 PM com.github.pemistahl.lingua.report.optimaize.EstonianDetectionAccuracyReport afterAll
INFORMATION: 

##### ESTONIAN #####

>>> Accuracy on average: 65,45%

>> Detection of 30316 single words (average length: 9 chars)
Accuracy: 30,72%
Erroneously classified as UNKNOWN: 68,58%, FINNISH: 0,31%, DUTCH: 0,08%, ENGLISH: 0,06%, SWEDISH: 0,05%, CROATIAN: 0,05%, TURKISH: 0,03%, GERMAN: 0,03%, ITALIAN: 0,03%, POLISH: 0,02%, ROMANIAN: 0,02%, DANISH: 0,01%, LATVIAN: 0,01%, FRENCH: 0,01%, HUNGARIAN: 0,00%, LITHUANIAN: 0,00%, PORTUGUESE: 0,00%, RUSSIAN: 0,00%

>> Detection of 59490 word pairs (average length: 17 chars)
Accuracy: 67,63%
Erroneously classified as UNKNOWN: 31,61%, FINNISH: 0,39%, ENGLISH: 0,08%, DUTCH: 0,06%, CROATIAN: 0,04%, SWEDISH: 0,04%, DANISH: 0,03%, ITALIAN: 0,02%, FRENCH: 0,02%, TURKISH: 0,02%, POLISH: 0,02%, GERMAN: 0,02%, LITHUANIAN: 0,01%, ROMANIAN: 0,01%, LATVIAN: 0,01%, HUNGARIAN: 0,01%, CZECH: 0,00%, PORTUGUESE: 0,00%, RUSSIAN: 0,00%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 98,00%
Erroneously classified as UNKNOWN: 1,88%, FINNISH: 0,12%
