Jan 07, 2019 10:11:37 AM com.github.pemistahl.lingua.report.optimaize.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 59,71%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 24,45%
Erroneously classified as UNKNOWN: 74,78%, FINNISH: 0,28%, ENGLISH: 0,20%, ITALIAN: 0,18%, DUTCH: 0,04%, GERMAN: 0,04%, PORTUGUESE: 0,01%, SWEDISH: 0,01%, DANISH: 0,01%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 55,97%
Erroneously classified as UNKNOWN: 42,72%, ENGLISH: 0,49%, ITALIAN: 0,30%, FINNISH: 0,26%, GERMAN: 0,09%, DUTCH: 0,06%, PORTUGUESE: 0,05%, DANISH: 0,05%, SWEDISH: 0,01%, SPANISH: 0,01%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 98,71%
Erroneously classified as UNKNOWN: 1,22%, ENGLISH: 0,03%, ITALIAN: 0,02%, GERMAN: 0,01%, DUTCH: 0,01%
