Jan 07, 2019 10:11:40 AM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 57,08%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 27,32%
Erroneously classified as UNKNOWN: 70,99%, SWEDISH: 0,54%, FINNISH: 0,53%, ITALIAN: 0,18%, ENGLISH: 0,14%, DANISH: 0,11%, DUTCH: 0,10%, FRENCH: 0,08%, PORTUGUESE: 0,01%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 50,07%
Erroneously classified as UNKNOWN: 48,04%, DANISH: 0,48%, SWEDISH: 0,45%, DUTCH: 0,41%, FINNISH: 0,19%, ENGLISH: 0,18%, ITALIAN: 0,11%, FRENCH: 0,07%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 93,86%
Erroneously classified as UNKNOWN: 5,99%, ENGLISH: 0,08%, SWEDISH: 0,02%, DANISH: 0,01%, ITALIAN: 0,01%, PORTUGUESE: 0,01%, DUTCH: 0,01%, FINNISH: 0,01%
