Jan 07, 2019 5:28:46 PM com.github.pemistahl.lingua.report.optimaize.HungarianDetectionAccuracyReport afterAll
INFORMATION: 

##### HUNGARIAN #####

>>> Accuracy on average: 81,54%

>> Detection of 33962 single words (average length: 9 chars)
Accuracy: 59,86%
Erroneously classified as UNKNOWN: 39,16%, CZECH: 0,15%, ROMANIAN: 0,13%, ESTONIAN: 0,10%, CROATIAN: 0,07%, FINNISH: 0,07%, GERMAN: 0,07%, TURKISH: 0,06%, DANISH: 0,06%, SPANISH: 0,06%, POLISH: 0,05%, FRENCH: 0,04%, SWEDISH: 0,03%, ITALIAN: 0,03%, ENGLISH: 0,02%, PORTUGUESE: 0,01%, LITHUANIAN: 0,01%, DUTCH: 0,01%, LATVIAN: 0,00%

>> Detection of 63887 word pairs (average length: 18 chars)
Accuracy: 85,52%
Erroneously classified as UNKNOWN: 13,78%, ESTONIAN: 0,12%, ROMANIAN: 0,10%, CZECH: 0,07%, DANISH: 0,06%, FINNISH: 0,06%, GERMAN: 0,04%, ENGLISH: 0,04%, CROATIAN: 0,04%, SPANISH: 0,03%, SWEDISH: 0,03%, TURKISH: 0,03%, FRENCH: 0,03%, ITALIAN: 0,02%, PORTUGUESE: 0,01%, DUTCH: 0,01%, POLISH: 0,01%, LITHUANIAN: 0,00%

>> Detection of 10000 sentences (average length: 116 chars)
Accuracy: 99,25%
Erroneously classified as UNKNOWN: 0,71%, ROMANIAN: 0,02%, GERMAN: 0,01%, DANISH: 0,01%
