Jan 07, 2019 5:27:15 PM com.github.pemistahl.lingua.report.optimaize.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 56,69%

>> Detection of 19623 single words (average length: 9 chars)
Accuracy: 23,18%
Erroneously classified as UNKNOWN: 75,88%, BELARUSIAN: 0,54%, RUSSIAN: 0,40%

>> Detection of 46256 word pairs (average length: 17 chars)
Accuracy: 49,74%
Erroneously classified as UNKNOWN: 49,42%, RUSSIAN: 0,70%, BELARUSIAN: 0,13%, ESTONIAN: 0,00%, DUTCH: 0,00%

>> Detection of 9998 sentences (average length: 88 chars)
Accuracy: 97,14%
Erroneously classified as UNKNOWN: 2,64%, RUSSIAN: 0,21%, ENGLISH: 0,01%
