Jan 07, 2019 10:11:46 AM com.github.pemistahl.lingua.report.optimaize.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 56,06%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 18,76%
Erroneously classified as UNKNOWN: 80,62%, FINNISH: 0,33%, FRENCH: 0,09%, ENGLISH: 0,07%, PORTUGUESE: 0,05%, DANISH: 0,04%, GERMAN: 0,03%, DUTCH: 0,02%, SWEDISH: 0,01%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 51,53%
Erroneously classified as UNKNOWN: 47,82%, ENGLISH: 0,18%, FINNISH: 0,15%, FRENCH: 0,11%, PORTUGUESE: 0,07%, DANISH: 0,06%, DUTCH: 0,03%, SWEDISH: 0,02%, SPANISH: 0,02%, GERMAN: 0,01%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 97,89%
Erroneously classified as UNKNOWN: 2,08%, PORTUGUESE: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
