##### RUSSIAN #####

>>> Accuracy on average: 63,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,40%
Erroneously classified as UNKNOWN: 64,40%, BELARUSIAN: 1,00%, BULGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,90%
Erroneously classified as UNKNOWN: 32,70%, BELARUSIAN: 0,40%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 90,30%
Erroneously classified as UNKNOWN: 9,40%, BELARUSIAN: 0,20%, BULGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
63.866666666666674 34.4 66.9 90.3
