Jan 07, 2019 12:41:10 PM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 42,03%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 8,26%
Erroneously classified as UNKNOWN: 90,72%, ITALIAN: 0,25%, FRENCH: 0,22%, FINNISH: 0,17%, HUNGARIAN: 0,08%, CZECH: 0,08%, DUTCH: 0,04%, SPANISH: 0,04%, ENGLISH: 0,04%, GERMAN: 0,03%, POLISH: 0,03%, DANISH: 0,01%, SWEDISH: 0,01%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 23,86%
Erroneously classified as UNKNOWN: 74,65%, ITALIAN: 0,49%, SPANISH: 0,27%, FRENCH: 0,24%, ENGLISH: 0,14%, FINNISH: 0,14%, HUNGARIAN: 0,09%, CZECH: 0,04%, DUTCH: 0,03%, GERMAN: 0,02%, POLISH: 0,01%, DANISH: 0,01%, SWEDISH: 0,01%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 93,99%
Erroneously classified as UNKNOWN: 5,77%, SPANISH: 0,17%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%, HUNGARIAN: 0,01%
