Jan 06, 2019 6:12:46 PM com.github.pemistahl.lingua.report.optimaize.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 58,61%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 22,71%
Erroneously classified as UNKNOWN: 76,96%, ENGLISH: 0,09%, FRENCH: 0,09%, DUTCH: 0,06%, PORTUGUESE: 0,06%, GERMAN: 0,03%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 55,21%
Erroneously classified as UNKNOWN: 44,27%, ENGLISH: 0,22%, FRENCH: 0,12%, DUTCH: 0,09%, PORTUGUESE: 0,07%, SPANISH: 0,02%, GERMAN: 0,01%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 97,91%
Erroneously classified as UNKNOWN: 2,07%, PORTUGUESE: 0,01%, ENGLISH: 0,01%
