Jan 13, 2019 4:32:37 PM com.github.pemistahl.lingua.report.optimaize.RomanianDetectionAccuracyReport afterAll
INFORMATION: 

##### ROMANIAN #####

>>> Accuracy on average: 57,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26,10%
Erroneously classified as UNKNOWN: 73,60%, GERMAN: 0,10%, ENGLISH: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52,80%
Erroneously classified as UNKNOWN: 46,00%, ITALIAN: 0,60%, ENGLISH: 0,30%, GERMAN: 0,10%, HUNGARIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 92,10%
Erroneously classified as UNKNOWN: 7,30%, ITALIAN: 0,30%, CROATIAN: 0,20%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
57.0 26.1 52.800000000000004 92.10000000000001
