##### FINNISH #####

>>> Accuracy on average: 80,23%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 54,70%
Erroneously classified as UNKNOWN: 45,00%, ESTONIAN: 0,10%, FRENCH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 86,50%
Erroneously classified as UNKNOWN: 13,30%, ESTONIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
80.23333333333333 54.7 86.5 99.5
