Jan 07, 2019 12:40:55 PM com.github.pemistahl.lingua.report.optimaize.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 55,41%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 17,42%
Erroneously classified as UNKNOWN: 81,93%, FINNISH: 0,24%, FRENCH: 0,09%, CZECH: 0,07%, ENGLISH: 0,06%, POLISH: 0,05%, DANISH: 0,04%, PORTUGUESE: 0,03%, HUNGARIAN: 0,03%, GERMAN: 0,03%, DUTCH: 0,02%, SWEDISH: 0,01%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 50,93%
Erroneously classified as UNKNOWN: 48,40%, ENGLISH: 0,16%, FINNISH: 0,12%, FRENCH: 0,11%, PORTUGUESE: 0,07%, DANISH: 0,06%, POLISH: 0,03%, DUTCH: 0,03%, CZECH: 0,03%, SPANISH: 0,02%, SWEDISH: 0,01%, HUNGARIAN: 0,01%, GERMAN: 0,01%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 97,88%
Erroneously classified as UNKNOWN: 2,09%, PORTUGUESE: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
