##### TURKISH #####

>>> Accuracy on average: 74,23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 48,70%
Erroneously classified as UNKNOWN: 48,50%, CZECH: 2,00%, ITALIAN: 0,40%, ESTONIAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76,20%
Erroneously classified as UNKNOWN: 21,50%, CZECH: 2,10%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 97,80%
Erroneously classified as UNKNOWN: 2,00%, CZECH: 0,20%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
74.23333333333333 48.699999999999996 76.2 97.8
