Jan 07, 2019 10:12:04 AM com.github.pemistahl.lingua.report.optimaize.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 54,33%

>> Detection of 21061 single words (average length: 10 chars)
Accuracy: 22,12%
Erroneously classified as UNKNOWN: 75,81%, FINNISH: 1,03%, DANISH: 0,38%, ENGLISH: 0,19%, ITALIAN: 0,17%, GERMAN: 0,11%, DUTCH: 0,10%, FRENCH: 0,07%, PORTUGUESE: 0,01%, SPANISH: 0,00%

>> Detection of 44276 word pairs (average length: 17 chars)
Accuracy: 46,73%
Erroneously classified as UNKNOWN: 50,52%, DANISH: 1,17%, FINNISH: 0,87%, ENGLISH: 0,24%, ITALIAN: 0,23%, DUTCH: 0,08%, GERMAN: 0,07%, FRENCH: 0,05%, PORTUGUESE: 0,02%, SPANISH: 0,01%

>> Detection of 9997 sentences (average length: 92 chars)
Accuracy: 94,13%
Erroneously classified as UNKNOWN: 5,48%, DANISH: 0,20%, ENGLISH: 0,12%, GERMAN: 0,04%, FRENCH: 0,02%, FINNISH: 0,01%
