Jan 07, 2019 10:11:51 AM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 42,23%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 8,38%
Erroneously classified as UNKNOWN: 90,54%, ITALIAN: 0,35%, FRENCH: 0,28%, FINNISH: 0,25%, SPANISH: 0,05%, ENGLISH: 0,05%, DUTCH: 0,04%, GERMAN: 0,04%, DANISH: 0,01%, SWEDISH: 0,01%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 24,27%
Erroneously classified as UNKNOWN: 74,33%, ITALIAN: 0,50%, SPANISH: 0,27%, FRENCH: 0,24%, ENGLISH: 0,16%, FINNISH: 0,15%, DUTCH: 0,04%, GERMAN: 0,02%, DANISH: 0,01%, SWEDISH: 0,01%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 94,03%
Erroneously classified as UNKNOWN: 5,74%, SPANISH: 0,17%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%
