Jan 06, 2019 6:13:03 PM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 42,50%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 8,73%
Erroneously classified as UNKNOWN: 90,25%, ITALIAN: 0,41%, FRENCH: 0,28%, DUTCH: 0,14%, ENGLISH: 0,10%, SPANISH: 0,05%, GERMAN: 0,04%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 24,72%
Erroneously classified as UNKNOWN: 73,88%, ITALIAN: 0,58%, SPANISH: 0,27%, FRENCH: 0,25%, ENGLISH: 0,18%, DUTCH: 0,09%, GERMAN: 0,03%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 94,04%
Erroneously classified as UNKNOWN: 5,73%, SPANISH: 0,17%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%
