Jan 06, 2019 6:11:45 PM com.github.pemistahl.lingua.report.optimaize.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 43,42%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 8,32%
Erroneously classified as UNKNOWN: 90,68%, DUTCH: 0,34%, GERMAN: 0,27%, FRENCH: 0,17%, ITALIAN: 0,14%, PORTUGUESE: 0,05%, SPANISH: 0,03%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 35,57%
Erroneously classified as UNKNOWN: 62,36%, FRENCH: 0,74%, DUTCH: 0,69%, ITALIAN: 0,35%, GERMAN: 0,16%, SPANISH: 0,13%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 86,36%
Erroneously classified as UNKNOWN: 13,11%, FRENCH: 0,22%, DUTCH: 0,16%, GERMAN: 0,09%, ITALIAN: 0,04%, SPANISH: 0,02%
