Jan 13, 2019 4:32:13 PM com.github.pemistahl.lingua.report.optimaize.DutchDetectionAccuracyReport afterAll
INFORMATION: 

##### DUTCH #####

>>> Accuracy on average: 51,37%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 14,20%
Erroneously classified as UNKNOWN: 83,50%, GERMAN: 0,90%, ENGLISH: 0,30%, DANISH: 0,30%, FINNISH: 0,20%, CROATIAN: 0,20%, SPANISH: 0,10%, PORTUGUESE: 0,10%, POLISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 42,30%
Erroneously classified as UNKNOWN: 54,70%, ENGLISH: 0,70%, ITALIAN: 0,40%, FRENCH: 0,40%, GERMAN: 0,30%, DANISH: 0,30%, CROATIAN: 0,20%, ESTONIAN: 0,20%, POLISH: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,10%, ENGLISH: 0,20%, CZECH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
51.36666666666667 14.2 42.3 97.6
