Jan 06, 2019 7:10:41 PM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 59,08%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 29,83%
Erroneously classified as UNKNOWN: 68,36%, DANISH: 1,16%, ITALIAN: 0,20%, ENGLISH: 0,18%, DUTCH: 0,17%, FRENCH: 0,09%, PORTUGUESE: 0,01%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 53,04%
Erroneously classified as UNKNOWN: 44,62%, DANISH: 1,46%, DUTCH: 0,47%, ENGLISH: 0,19%, ITALIAN: 0,13%, FRENCH: 0,09%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 94,37%
Erroneously classified as UNKNOWN: 5,44%, ENGLISH: 0,09%, DANISH: 0,05%, DUTCH: 0,02%, ITALIAN: 0,02%, PORTUGUESE: 0,01%
