Jan 06, 2019 7:11:31 PM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 42,42%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 8,64%
Erroneously classified as UNKNOWN: 90,43%, ITALIAN: 0,40%, FRENCH: 0,28%, ENGLISH: 0,08%, DUTCH: 0,05%, SPANISH: 0,05%, DANISH: 0,04%, GERMAN: 0,04%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 24,57%
Erroneously classified as UNKNOWN: 74,11%, ITALIAN: 0,56%, SPANISH: 0,27%, FRENCH: 0,25%, ENGLISH: 0,16%, DUTCH: 0,06%, GERMAN: 0,02%, DANISH: 0,01%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 94,04%
Erroneously classified as UNKNOWN: 5,73%, SPANISH: 0,17%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%
