Jan 09, 2019 3:56:30 PM com.github.pemistahl.lingua.report.optimaize.EstonianDetectionAccuracyReport afterAll
INFORMATION: 

##### ESTONIAN #####

>>> Accuracy on average: 63,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26,30%
Erroneously classified as UNKNOWN: 73,10%, FINNISH: 0,30%, DUTCH: 0,20%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,30%
Erroneously classified as UNKNOWN: 33,50%, FINNISH: 0,20%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,90%
Erroneously classified as UNKNOWN: 2,00%, FINNISH: 0,10%
