Jan 06, 2019 8:10:10 PM com.github.pemistahl.lingua.report.optimaize.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 58,47%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 24,21%
Erroneously classified as UNKNOWN: 74,80%, ENGLISH: 0,36%, GERMAN: 0,15%, DUTCH: 0,14%, SWEDISH: 0,12%, ITALIAN: 0,11%, FRENCH: 0,09%, PORTUGUESE: 0,01%, SPANISH: 0,00%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 54,33%
Erroneously classified as UNKNOWN: 44,67%, ENGLISH: 0,37%, DUTCH: 0,17%, ITALIAN: 0,12%, SWEDISH: 0,11%, GERMAN: 0,10%, FRENCH: 0,10%, SPANISH: 0,01%, PORTUGUESE: 0,00%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 96,87%
Erroneously classified as UNKNOWN: 2,85%, ENGLISH: 0,13%, SWEDISH: 0,06%, DUTCH: 0,04%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, GERMAN: 0,01%
