Jan 06, 2019 7:11:54 PM com.github.pemistahl.lingua.report.optimaize.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 42,80%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 7,40%
Erroneously classified as UNKNOWN: 91,48%, ITALIAN: 0,48%, FRENCH: 0,32%, PORTUGUESE: 0,13%, ENGLISH: 0,10%, GERMAN: 0,04%, DANISH: 0,02%, DUTCH: 0,02%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 23,61%
Erroneously classified as UNKNOWN: 74,99%, ITALIAN: 0,62%, ENGLISH: 0,21%, PORTUGUESE: 0,21%, FRENCH: 0,16%, DANISH: 0,08%, GERMAN: 0,06%, DUTCH: 0,05%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 97,37%
Erroneously classified as UNKNOWN: 2,58%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, ENGLISH: 0,01%
