Jan 09, 2019 3:56:35 PM com.github.pemistahl.lingua.report.optimaize.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 51,87%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 17,60%
Erroneously classified as UNKNOWN: 81,40%, FINNISH: 0,40%, DANISH: 0,20%, TURKISH: 0,10%, LITHUANIAN: 0,10%, GERMAN: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 44,20%
Erroneously classified as UNKNOWN: 53,10%, DANISH: 1,00%, DUTCH: 0,30%, FINNISH: 0,30%, CROATIAN: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,20%, FRENCH: 0,10%, CZECH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 93,80%
Erroneously classified as UNKNOWN: 5,90%, LITHUANIAN: 0,20%, DANISH: 0,10%
