Jan 07, 2019 5:29:39 PM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 41,35%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 7,74%
Erroneously classified as UNKNOWN: 91,32%, FRENCH: 0,21%, ITALIAN: 0,16%, LITHUANIAN: 0,08%, HUNGARIAN: 0,07%, ROMANIAN: 0,06%, TURKISH: 0,05%, CROATIAN: 0,04%, ESTONIAN: 0,04%, CZECH: 0,04%, FINNISH: 0,04%, GERMAN: 0,03%, DUTCH: 0,03%, SPANISH: 0,03%, POLISH: 0,03%, ENGLISH: 0,02%, DANISH: 0,01%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 22,46%
Erroneously classified as UNKNOWN: 76,17%, ITALIAN: 0,35%, SPANISH: 0,22%, FRENCH: 0,22%, ENGLISH: 0,14%, LITHUANIAN: 0,07%, ROMANIAN: 0,06%, HUNGARIAN: 0,06%, CROATIAN: 0,05%, FINNISH: 0,05%, ESTONIAN: 0,04%, CZECH: 0,04%, GERMAN: 0,02%, DUTCH: 0,02%, LATVIAN: 0,01%, POLISH: 0,01%, DANISH: 0,01%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 93,86%
Erroneously classified as UNKNOWN: 5,90%, SPANISH: 0,17%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%, LITHUANIAN: 0,01%
