Jan 12, 2019 10:37:56 AM com.github.pemistahl.lingua.report.optimaize.LatvianDetectionAccuracyReport afterAll
INFORMATION: 

##### LATVIAN #####

>>> Accuracy on average: 75,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,10%
Erroneously classified as UNKNOWN: 47,50%, ROMANIAN: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78,10%
Erroneously classified as UNKNOWN: 21,40%, ROMANIAN: 0,40%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 96,20%
Erroneously classified as UNKNOWN: 3,40%, CROATIAN: 0,10%, ESTONIAN: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%
