Jan 07, 2019 5:29:50 PM com.github.pemistahl.lingua.report.optimaize.RomanianDetectionAccuracyReport afterAll
INFORMATION: 

##### ROMANIAN #####

>>> Accuracy on average: 57,19%

>> Detection of 24957 single words (average length: 8 chars)
Accuracy: 27,80%
Erroneously classified as UNKNOWN: 71,55%, ITALIAN: 0,14%, ENGLISH: 0,12%, GERMAN: 0,07%, CROATIAN: 0,05%, HUNGARIAN: 0,05%, FRENCH: 0,03%, POLISH: 0,03%, TURKISH: 0,03%, ESTONIAN: 0,02%, FINNISH: 0,02%, PORTUGUESE: 0,02%, DUTCH: 0,02%, DANISH: 0,01%, LATVIAN: 0,01%, LITHUANIAN: 0,01%, CZECH: 0,01%, SWEDISH: 0,00%

>> Detection of 62715 word pairs (average length: 16 chars)
Accuracy: 51,95%
Erroneously classified as UNKNOWN: 47,03%, ITALIAN: 0,50%, ENGLISH: 0,16%, CROATIAN: 0,07%, PORTUGUESE: 0,06%, FRENCH: 0,04%, DANISH: 0,03%, HUNGARIAN: 0,03%, DUTCH: 0,03%, ESTONIAN: 0,03%, GERMAN: 0,02%, TURKISH: 0,01%, SPANISH: 0,01%, SWEDISH: 0,01%, FINNISH: 0,01%, POLISH: 0,01%, LATVIAN: 0,00%, CZECH: 0,00%, LITHUANIAN: 0,00%

>> Detection of 10000 sentences (average length: 118 chars)
Accuracy: 91,81%
Erroneously classified as UNKNOWN: 7,56%, ITALIAN: 0,37%, ENGLISH: 0,08%, PORTUGUESE: 0,06%, SPANISH: 0,05%, CROATIAN: 0,03%, POLISH: 0,02%, FRENCH: 0,01%, HUNGARIAN: 0,01%
