Jan 07, 2019 5:27:07 PM com.github.pemistahl.lingua.report.optimaize.BelarusianDetectionAccuracyReport afterAll
INFORMATION: 

##### BELARUSIAN #####

>>> Accuracy on average: 90,81%

>> Detection of 27913 single words (average length: 9 chars)
Accuracy: 78,38%
Erroneously classified as UNKNOWN: 21,31%, RUSSIAN: 0,31%

>> Detection of 56124 word pairs (average length: 17 chars)
Accuracy: 94,74%
Erroneously classified as UNKNOWN: 4,94%, RUSSIAN: 0,30%, BULGARIAN: 0,01%, ESTONIAN: 0,00%, HUNGARIAN: 0,00%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,30%
Erroneously classified as UNKNOWN: 0,63%, RUSSIAN: 0,06%, BULGARIAN: 0,01%
