Jan 06, 2019 8:11:25 PM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 57,30%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 27,59%
Erroneously classified as UNKNOWN: 70,94%, SWEDISH: 0,77%, ITALIAN: 0,19%, DUTCH: 0,15%, ENGLISH: 0,15%, DANISH: 0,11%, FRENCH: 0,09%, PORTUGUESE: 0,01%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 50,43%
Erroneously classified as UNKNOWN: 47,58%, SWEDISH: 0,72%, DANISH: 0,48%, DUTCH: 0,41%, ENGLISH: 0,18%, ITALIAN: 0,12%, FRENCH: 0,09%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 93,89%
Erroneously classified as UNKNOWN: 5,96%, ENGLISH: 0,08%, SWEDISH: 0,02%, ITALIAN: 0,02%, DANISH: 0,01%, PORTUGUESE: 0,01%, DUTCH: 0,01%
