log4j:WARN No appenders could be found for logger (com.optimaize.langdetect.LanguageDetectorImpl).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Jan 07, 2019 12:39:59 PM com.github.pemistahl.lingua.report.optimaize.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 77,86%

>> Detection of 31960 single words (average length: 8 chars)
Accuracy: 55,45%
Erroneously classified as UNKNOWN: 43,27%, POLISH: 0,62%, FINNISH: 0,21%, ENGLISH: 0,12%, HUNGARIAN: 0,11%, ITALIAN: 0,08%, GERMAN: 0,06%, FRENCH: 0,03%, DUTCH: 0,02%, DANISH: 0,02%, SPANISH: 0,01%, SWEDISH: 0,01%, PORTUGUESE: 0,01%

>> Detection of 56802 word pairs (average length: 16 chars)
Accuracy: 84,37%
Erroneously classified as UNKNOWN: 14,58%, POLISH: 0,47%, ITALIAN: 0,15%, FINNISH: 0,13%, ENGLISH: 0,12%, HUNGARIAN: 0,06%, FRENCH: 0,04%, DANISH: 0,02%, DUTCH: 0,02%, GERMAN: 0,02%, PORTUGUESE: 0,01%, SWEDISH: 0,01%, SPANISH: 0,00%

>> Detection of 10000 sentences (average length: 93 chars)
Accuracy: 93,75%
Erroneously classified as UNKNOWN: 4,96%, ENGLISH: 0,56%, POLISH: 0,35%, GERMAN: 0,17%, HUNGARIAN: 0,07%, FINNISH: 0,04%, FRENCH: 0,03%, ITALIAN: 0,02%, DUTCH: 0,02%, SPANISH: 0,01%, PORTUGUESE: 0,01%, SWEDISH: 0,01%
