Jan 12, 2019 10:37:57 AM com.github.pemistahl.lingua.report.optimaize.LithuanianDetectionAccuracyReport afterAll
INFORMATION: 

##### LITHUANIAN #####

>>> Accuracy on average: 74,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44,50%
Erroneously classified as UNKNOWN: 55,20%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79,40%
Erroneously classified as UNKNOWN: 20,40%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 1,10%, ITALIAN: 0,10%
