##### BELARUSIAN #####

>>> Accuracy on average: 91,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,40%
Erroneously classified as UNKNOWN: 21,40%, RUSSIAN: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,80%
Erroneously classified as UNKNOWN: 3,90%, RUSSIAN: 0,30%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,50%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.23333333333333 78.4 95.8 99.5
