Jan 06, 2019 8:11:52 PM com.github.pemistahl.lingua.report.optimaize.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 57,20%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 20,22%
Erroneously classified as UNKNOWN: 79,47%, FRENCH: 0,09%, ENGLISH: 0,07%, PORTUGUESE: 0,06%, DANISH: 0,04%, GERMAN: 0,03%, DUTCH: 0,02%, SWEDISH: 0,01%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 53,45%
Erroneously classified as UNKNOWN: 46,03%, ENGLISH: 0,18%, FRENCH: 0,11%, PORTUGUESE: 0,07%, DANISH: 0,06%, DUTCH: 0,03%, SWEDISH: 0,02%, SPANISH: 0,02%, GERMAN: 0,01%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 97,92%
Erroneously classified as UNKNOWN: 2,05%, PORTUGUESE: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
