Jan 07, 2019 10:11:21 AM com.github.pemistahl.lingua.report.optimaize.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 40,17%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 6,12%
Erroneously classified as UNKNOWN: 92,73%, FINNISH: 0,42%, DUTCH: 0,20%, FRENCH: 0,15%, ITALIAN: 0,12%, GERMAN: 0,12%, DANISH: 0,05%, PORTUGUESE: 0,03%, SPANISH: 0,03%, SWEDISH: 0,02%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 29,74%
Erroneously classified as UNKNOWN: 67,70%, FRENCH: 0,72%, DANISH: 0,53%, FINNISH: 0,43%, DUTCH: 0,37%, ITALIAN: 0,29%, SPANISH: 0,13%, GERMAN: 0,05%, SWEDISH: 0,03%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 84,66%
Erroneously classified as UNKNOWN: 14,74%, FRENCH: 0,20%, DUTCH: 0,14%, GERMAN: 0,08%, DANISH: 0,06%, ITALIAN: 0,04%, SWEDISH: 0,03%, FINNISH: 0,03%, SPANISH: 0,02%
