log4j:WARN No appenders could be found for logger (com.optimaize.langdetect.LanguageDetectorImpl).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Jan 06, 2019 7:09:16 PM com.github.pemistahl.lingua.report.optimaize.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 69,14%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 38,77%
Erroneously classified as UNKNOWN: 60,25%, ENGLISH: 0,41%, DUTCH: 0,15%, GERMAN: 0,15%, ITALIAN: 0,13%, FRENCH: 0,11%, PORTUGUESE: 0,01%, SPANISH: 0,00%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 70,57%
Erroneously classified as UNKNOWN: 28,50%, ENGLISH: 0,40%, DUTCH: 0,19%, ITALIAN: 0,13%, FRENCH: 0,10%, GERMAN: 0,10%, SPANISH: 0,01%, PORTUGUESE: 0,00%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 98,07%
Erroneously classified as UNKNOWN: 1,69%, ENGLISH: 0,15%, DUTCH: 0,04%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, GERMAN: 0,01%
