Jan 07, 2019 5:27:42 PM com.github.pemistahl.lingua.report.optimaize.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 71,92%

>> Detection of 31960 single words (average length: 8 chars)
Accuracy: 48,76%
Erroneously classified as UNKNOWN: 49,68%, CROATIAN: 0,61%, POLISH: 0,51%, ENGLISH: 0,10%, HUNGARIAN: 0,10%, GERMAN: 0,06%, ROMANIAN: 0,03%, FINNISH: 0,03%, FRENCH: 0,03%, ITALIAN: 0,03%, DUTCH: 0,01%, TURKISH: 0,01%, LITHUANIAN: 0,01%, DANISH: 0,01%, SPANISH: 0,01%, LATVIAN: 0,01%, ESTONIAN: 0,00%

>> Detection of 56802 word pairs (average length: 16 chars)
Accuracy: 77,60%
Erroneously classified as UNKNOWN: 20,56%, CROATIAN: 1,05%, POLISH: 0,39%, ENGLISH: 0,10%, ITALIAN: 0,05%, HUNGARIAN: 0,05%, ROMANIAN: 0,05%, FRENCH: 0,04%, ESTONIAN: 0,02%, LITHUANIAN: 0,02%, FINNISH: 0,02%, DANISH: 0,01%, GERMAN: 0,01%, DUTCH: 0,01%, PORTUGUESE: 0,01%, TURKISH: 0,01%, SWEDISH: 0,00%, LATVIAN: 0,00%, SPANISH: 0,00%

>> Detection of 10000 sentences (average length: 93 chars)
Accuracy: 89,40%
Erroneously classified as UNKNOWN: 8,53%, CROATIAN: 0,88%, ENGLISH: 0,52%, POLISH: 0,31%, GERMAN: 0,16%, HUNGARIAN: 0,07%, ROMANIAN: 0,03%, FRENCH: 0,03%, LITHUANIAN: 0,02%, SPANISH: 0,01%, TURKISH: 0,01%, PORTUGUESE: 0,01%, ESTONIAN: 0,01%, DUTCH: 0,01%
