Jan 06, 2019 8:11:07 PM com.github.pemistahl.lingua.report.optimaize.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 60,23%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 25,15%
Erroneously classified as UNKNOWN: 74,33%, ENGLISH: 0,22%, ITALIAN: 0,20%, DUTCH: 0,04%, GERMAN: 0,04%, PORTUGUESE: 0,02%, SWEDISH: 0,01%, DANISH: 0,01%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 56,81%
Erroneously classified as UNKNOWN: 42,11%, ENGLISH: 0,50%, ITALIAN: 0,31%, GERMAN: 0,09%, DUTCH: 0,07%, PORTUGUESE: 0,05%, DANISH: 0,05%, SWEDISH: 0,02%, SPANISH: 0,01%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 98,74%
Erroneously classified as UNKNOWN: 1,19%, ENGLISH: 0,03%, ITALIAN: 0,02%, GERMAN: 0,01%, DUTCH: 0,01%
