Jan 09, 2019 3:56:31 PM com.github.pemistahl.lingua.report.optimaize.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 57,33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 24,90%
Erroneously classified as UNKNOWN: 74,20%, ENGLISH: 0,30%, SWEDISH: 0,20%, DUTCH: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 48,10%
Erroneously classified as UNKNOWN: 50,10%, SWEDISH: 0,90%, DANISH: 0,30%, ENGLISH: 0,20%, DUTCH: 0,20%, FINNISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,00%
Erroneously classified as UNKNOWN: 1,00%
