Jan 07, 2019 5:30:01 PM com.github.pemistahl.lingua.report.optimaize.RussianDetectionAccuracyReport afterAll
INFORMATION: 

##### RUSSIAN #####

>>> Accuracy on average: 63,51%

>> Detection of 21462 single words (average length: 8 chars)
Accuracy: 34,51%
Erroneously classified as UNKNOWN: 64,21%, BELARUSIAN: 1,15%, BULGARIAN: 0,14%

>> Detection of 31961 word pairs (average length: 16 chars)
Accuracy: 66,55%
Erroneously classified as UNKNOWN: 32,74%, BELARUSIAN: 0,52%, BULGARIAN: 0,19%, POLISH: 0,00%

>> Detection of 10000 sentences (average length: 65 chars)
Accuracy: 89,46%
Erroneously classified as UNKNOWN: 10,02%, BULGARIAN: 0,28%, BELARUSIAN: 0,24%
