Jan 06, 2019 8:12:14 PM com.github.pemistahl.lingua.report.optimaize.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 42,35%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 8,55%
Erroneously classified as UNKNOWN: 90,58%, ITALIAN: 0,38%, FRENCH: 0,28%, ENGLISH: 0,06%, DUTCH: 0,05%, SPANISH: 0,05%, GERMAN: 0,04%, DANISH: 0,01%, SWEDISH: 0,01%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 24,45%
Erroneously classified as UNKNOWN: 74,24%, ITALIAN: 0,54%, SPANISH: 0,27%, FRENCH: 0,24%, ENGLISH: 0,16%, DUTCH: 0,05%, SWEDISH: 0,02%, GERMAN: 0,02%, DANISH: 0,01%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 94,04%
Erroneously classified as UNKNOWN: 5,73%, SPANISH: 0,17%, ITALIAN: 0,03%, FRENCH: 0,02%, ENGLISH: 0,01%
