Jan 09, 2019 3:56:29 PM com.github.pemistahl.lingua.report.optimaize.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 58,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23,70%
Erroneously classified as UNKNOWN: 75,90%, DUTCH: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 55,00%
Erroneously classified as UNKNOWN: 44,10%, ESTONIAN: 0,40%, DUTCH: 0,20%, CROATIAN: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96,60%
Erroneously classified as UNKNOWN: 3,10%, ENGLISH: 0,20%, SWEDISH: 0,10%
