##### CROATIAN #####

>>> Accuracy on average: 66,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30,90%
Erroneously classified as UNKNOWN: 68,60%, ENGLISH: 0,20%, TAGALOG: 0,10%, GERMAN: 0,10%, BASQUE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69,00%
Erroneously classified as UNKNOWN: 30,50%, ESTONIAN: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 1,10%, POLISH: 0,10%

>> Exact values: 66.23333333333333 30.9 69.0 98.8