##### CROATIAN #####

>>> Accuracy on average: 69,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,10%
Erroneously classified as UNKNOWN: 65,60%, ENGLISH: 0,20%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75,50%
Erroneously classified as UNKNOWN: 23,70%, ESTONIAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as UNKNOWN: 0,80%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
69.56666666666666 34.1 75.5 99.1