##### CROATIAN #####

>>> Accuracy on average: 69,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,50%
Erroneously classified as UNKNOWN: 65,20%, ENGLISH: 0,20%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75,80%
Erroneously classified as UNKNOWN: 23,50%, ESTONIAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as UNKNOWN: 0,80%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
69.8 34.5 75.8 99.1