##### CROATIAN #####

>>> Accuracy on average: 70,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35,00%
Erroneously classified as UNKNOWN: 64,60%, ENGLISH: 0,20%, GERMAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76,30%
Erroneously classified as UNKNOWN: 23,10%, ESTONIAN: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as UNKNOWN: 0,80%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
70.13333333333333 35.0 76.3 99.1