##### CROATIAN #####

>>> Accuracy on average: 69,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,40%
Erroneously classified as UNKNOWN: 65,30%, ENGLISH: 0,20%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75,80%
Erroneously classified as UNKNOWN: 23,40%, ESTONIAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as UNKNOWN: 0,80%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
69.76666666666667 34.4 75.8 99.1