##### CZECH #####

>>> Accuracy on average: 71,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48,10%
Erroneously classified as UNKNOWN: 50,70%, POLISH: 0,40%, CROATIAN: 0,40%, FINNISH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,50%
Erroneously classified as UNKNOWN: 22,70%, CROATIAN: 1,10%, POLISH: 0,40%, DUTCH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89,40%
Erroneously classified as UNKNOWN: 8,60%, CROATIAN: 1,20%, ENGLISH: 0,30%, POLISH: 0,20%, GERMAN: 0,10%, ESTONIAN: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
71.0 48.1 75.5 89.4