##### CZECH #####

>>> Accuracy on average: 70,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46,30%
Erroneously classified as UNKNOWN: 52,20%, POLISH: 0,40%, CROATIAN: 0,40%, WELSH: 0,20%, ICELANDIC: 0,10%, INDONESIAN: 0,10%, BASQUE: 0,10%, ENGLISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,40%
Erroneously classified as UNKNOWN: 22,70%, CROATIAN: 1,10%, POLISH: 0,40%, INDONESIAN: 0,20%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89,40%
Erroneously classified as UNKNOWN: 8,70%, CROATIAN: 1,20%, POLISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, ESTONIAN: 0,10%, WELSH: 0,10%

>> Exact values: 70.36666666666667 46.300000000000004 75.4 89.4