##### CZECH #####

>>> Accuracy on average: 71,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49,00%
Erroneously classified as UNKNOWN: 49,80%, POLISH: 0,40%, CROATIAN: 0,40%, HUNGARIAN: 0,20%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,70%
Erroneously classified as UNKNOWN: 22,60%, CROATIAN: 1,10%, POLISH: 0,40%, DUTCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89,30%
Erroneously classified as UNKNOWN: 8,70%, CROATIAN: 1,20%, ENGLISH: 0,30%, POLISH: 0,20%, GERMAN: 0,10%, ESTONIAN: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
71.33333333333333 49.0 75.7 89.3