##### DANISH #####

>>> Accuracy on average: 55,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19,90%
Erroneously classified as UNKNOWN: 79,60%, INDONESIAN: 0,10%, SOMALI: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 51,50%
Erroneously classified as UNKNOWN: 48,00%, ESTONIAN: 0,20%, CROATIAN: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96,50%
Erroneously classified as UNKNOWN: 3,20%, ENGLISH: 0,20%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
55.96666666666667 19.900000000000002 51.5 96.5