##### DANISH #####

>>> Accuracy on average: 57,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21,00%
Erroneously classified as UNKNOWN: 78,40%, INDONESIAN: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,10%
Erroneously classified as UNKNOWN: 45,10%, ESTONIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96,60%
Erroneously classified as UNKNOWN: 3,10%, ENGLISH: 0,20%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
57.23333333333333 21.0 54.1 96.6