##### DANISH #####

>>> Accuracy on average: 57,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21,10%
Erroneously classified as UNKNOWN: 78,50%, DUTCH: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,20%
Erroneously classified as UNKNOWN: 44,80%, ESTONIAN: 0,40%, DUTCH: 0,20%, CROATIAN: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96,60%
Erroneously classified as UNKNOWN: 3,10%, ENGLISH: 0,20%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
57.29999999999999 21.099999999999998 54.2 96.6