##### DANISH #####

>>> Accuracy on average: 33,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4,50%
Erroneously classified as UNKNOWN: 95,10%, SOMALI: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 15,80%
Erroneously classified as UNKNOWN: 83,80%, TAGALOG: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 80,40%
Erroneously classified as UNKNOWN: 18,30%, NORWEGIAN: 0,90%, ENGLISH: 0,30%, SWEDISH: 0,10%

>> Exact values: 33.56666666666667 4.5 15.8 80.4