##### DANISH #####

>>> Accuracy on average: 55.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19.00%
Erroneously classified as UNKNOWN: 80.70%, SOMALI: 0.10%, FRENCH: 0.10%, BASQUE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50.90%
Erroneously classified as UNKNOWN: 48.60%, ESTONIAN: 0.20%, TAGALOG: 0.10%, FINNISH: 0.10%, ENGLISH: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96.50%
Erroneously classified as UNKNOWN: 3.20%, ENGLISH: 0.20%, SWEDISH: 0.10%

>> Exact values: 55.46666666666667 19.0 50.9 96.5