##### DANISH #####

>>> Accuracy on average: 33,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4,50%
Erroneously classified as UNKNOWN: 95,00%, INDONESIAN: 0,10%, SOMALI: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 15,80%
Erroneously classified as UNKNOWN: 83,90%, FINNISH: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 80,40%
Erroneously classified as UNKNOWN: 18,30%, NORWEGIAN: 0,90%, ENGLISH: 0,30%, SWEDISH: 0,10%