##### DUTCH #####

>>> Accuracy on average: 38,97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 6,20%
Erroneously classified as UNKNOWN: 91,20%, GERMAN: 0,90%, WELSH: 0,20%, IRISH: 0,20%, AFRIKAANS: 0,20%, CROATIAN: 0,20%, SPANISH: 0,10%, ENGLISH: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, PORTUGUESE: 0,10%, POLISH: 0,10%, CZECH: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 19,20%
Erroneously classified as UNKNOWN: 76,50%, AFRIKAANS: 2,10%, ENGLISH: 0,40%, IRISH: 0,30%, GERMAN: 0,30%, FRENCH: 0,30%, ITALIAN: 0,20%, CROATIAN: 0,10%, ESTONIAN: 0,10%, POLISH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 91,50%
Erroneously classified as UNKNOWN: 7,70%, AFRIKAANS: 0,60%, ENGLISH: 0,20%

>> Exact values: 38.96666666666667 6.2 19.2 91.5