##### ENGLISH #####

>>> Accuracy on average: 40.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2.50%
Erroneously classified as UNKNOWN: 96.50%, FRENCH: 0.20%, TAGALOG: 0.20%, WELSH: 0.10%, SOMALI: 0.10%, ROMANIAN: 0.10%, AFRIKAANS: 0.10%, DANISH: 0.10%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 23.40%
Erroneously classified as UNKNOWN: 74.60%, FRENCH: 0.60%, ROMANIAN: 0.30%, TAGALOG: 0.30%, DANISH: 0.20%, WELSH: 0.20%, PORTUGUESE: 0.10%, ITALIAN: 0.10%, DUTCH: 0.10%, GERMAN: 0.10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 96.70%
Erroneously classified as UNKNOWN: 3.30%

>> Exact values: 40.86556556556557 2.5 23.400000000000002 96.69669669669669