##### ENGLISH #####

>>> Accuracy on average: 43,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 5,20%
Erroneously classified as UNKNOWN: 93,90%, FRENCH: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,10%, SOMALI: 0,10%, ROMANIAN: 0,10%, POLISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 27,50%
Erroneously classified as UNKNOWN: 70,40%, FRENCH: 0,70%, DUTCH: 0,40%, ROMANIAN: 0,30%, DANISH: 0,20%, ITALIAN: 0,20%, SOMALI: 0,10%, PORTUGUESE: 0,10%, GERMAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 97,00%
Erroneously classified as UNKNOWN: 3,00%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
43.232332332332334 5.2 27.500000000000004 96.996996996997