##### ENGLISH #####

>>> Accuracy on average: 42,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4,30%
Erroneously classified as UNKNOWN: 95,20%, FRENCH: 0,20%, SOMALI: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 25,40%
Erroneously classified as UNKNOWN: 73,20%, FRENCH: 0,60%, ROMANIAN: 0,30%, SOMALI: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 97,10%
Erroneously classified as UNKNOWN: 2,90%