##### ENGLISH #####

>>> Accuracy on average: 41,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 3,20%
Erroneously classified as UNKNOWN: 96,10%, FRENCH: 0,20%, WELSH: 0,20%, SOMALI: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 24,50%
Erroneously classified as UNKNOWN: 74,00%, FRENCH: 0,60%, ROMANIAN: 0,30%, WELSH: 0,20%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 96,90%
Erroneously classified as UNKNOWN: 3,10%

>> Exact values: 41.5322989656323 3.2 24.5 96.8968968968969