##### ENGLISH #####

>>> Accuracy on average: 42,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4,50%
Erroneously classified as UNKNOWN: 94,90%, FRENCH: 0,20%, SOMALI: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 26,40%
Erroneously classified as UNKNOWN: 71,80%, FRENCH: 0,70%, ROMANIAN: 0,30%, DANISH: 0,20%, ITALIAN: 0,20%, SOMALI: 0,10%, PORTUGUESE: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 96,90%
Erroneously classified as UNKNOWN: 3,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
42.59896563229897 4.5 26.400000000000002 96.8968968968969