##### ENGLISH #####

>>> Accuracy on average: 42,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4,40%
Erroneously classified as UNKNOWN: 95,10%, FRENCH: 0,20%, SOMALI: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 25,80%
Erroneously classified as UNKNOWN: 72,70%, FRENCH: 0,70%, ROMANIAN: 0,30%, SOMALI: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 97,00%
Erroneously classified as UNKNOWN: 3,00%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
42.398998998999 4.3999999999999995 25.8 96.996996996997