##### ESPERANTO #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 98,70%, TAGALOG: 0,30%, FINNISH: 0,20%, HUNGARIAN: 0,10%, ENGLISH: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, ICELANDIC: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 97,10%, ITALIAN: 0,70%, CROATIAN: 0,50%, BASQUE: 0,30%, LITHUANIAN: 0,20%, POLISH: 0,20%, GERMAN: 0,20%, SLOVENE: 0,20%, TAGALOG: 0,10%, SOMALI: 0,10%, ALBANIAN: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 77,70%, SPANISH: 9,20%, SLOVENE: 4,40%, CROATIAN: 3,10%, ESTONIAN: 2,00%, ITALIAN: 1,40%, LITHUANIAN: 0,80%, BASQUE: 0,40%, FRENCH: 0,20%, PORTUGUESE: 0,20%, FINNISH: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, LATVIAN: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0