##### ESTONIAN #####

>>> Accuracy on average: 62,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24,80%
Erroneously classified as UNKNOWN: 74,30%, FINNISH: 0,30%, SOMALI: 0,30%, DUTCH: 0,20%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64,80%
Erroneously classified as UNKNOWN: 34,50%, INDONESIAN: 0,20%, FINNISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,30%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
62.4 24.8 64.8 97.6