##### ESTONIAN #####

>>> Accuracy on average: 61,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24,10%
Erroneously classified as UNKNOWN: 75,20%, FINNISH: 0,30%, SOMALI: 0,30%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63,60%
Erroneously classified as UNKNOWN: 35,70%, INDONESIAN: 0,20%, FINNISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,30%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
61.76666666666667 24.099999999999998 63.6 97.6