##### ESTONIAN #####

>>> Accuracy on average: 61,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23,10%
Erroneously classified as UNKNOWN: 76,20%, SOMALI: 0,20%, TAGALOG: 0,20%, FINNISH: 0,20%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62,60%
Erroneously classified as UNKNOWN: 36,90%, FINNISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,30%, FINNISH: 0,10%

>> Exact values: 61.1 23.1 62.6 97.6