##### ESTONIAN #####

>>> Accuracy on average: 63,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26,00%
Erroneously classified as UNKNOWN: 73,40%, FINNISH: 0,30%, DUTCH: 0,20%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,00%
Erroneously classified as UNKNOWN: 33,70%, FINNISH: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,90%
Erroneously classified as UNKNOWN: 2,00%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
63.29999999999999 26.0 66.0 97.89999999999999