##### ESTONIAN #####

>>> Accuracy on average: 62,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25,50%
Erroneously classified as UNKNOWN: 73,90%, FINNISH: 0,30%, DUTCH: 0,20%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65,10%
Erroneously classified as UNKNOWN: 34,40%, INDONESIAN: 0,20%, FINNISH: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,30%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
62.73333333333333 25.5 65.10000000000001 97.6