##### ESTONIAN #####

>>> Accuracy on average: 61,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24,10%
Erroneously classified as UNKNOWN: 75,20%, FINNISH: 0,30%, SOMALI: 0,30%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63,50%
Erroneously classified as UNKNOWN: 35,80%, INDONESIAN: 0,20%, FINNISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,30%, FINNISH: 0,10%

>> Exact values: 61.73333333333333 24.099999999999998 63.5 97.6