##### FINNISH #####

>>> Accuracy on average: 79,53%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 53,10%
Erroneously classified as UNKNOWN: 46,50%, SOMALI: 0,10%, ESTONIAN: 0,10%, FRENCH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 86,00%
Erroneously classified as UNKNOWN: 13,80%, ESTONIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
79.53333333333333 53.1 86.0 99.5