##### FINNISH #####

>>> Accuracy on average: 78,93%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 51,60%
Erroneously classified as UNKNOWN: 48,00%, SOMALI: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 85,70%
Erroneously classified as UNKNOWN: 14,00%, AFRIKAANS: 0,20%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, ESTONIAN: 0,10%

>> Exact values: 78.93333333333334 51.6 85.7 99.5