##### FINNISH #####

>>> Accuracy on average: 78,47%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 50,50%
Erroneously classified as UNKNOWN: 49,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 85,40%
Erroneously classified as UNKNOWN: 14,30%, AFRIKAANS: 0,20%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, ESTONIAN: 0,10%

>> Exact values: 78.46666666666665 50.5 85.39999999999999 99.5