##### FRENCH #####

>>> Accuracy on average: 54,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18,60%
Erroneously classified as UNKNOWN: 80,80%, IRISH: 0,20%, CZECH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47,80%
Erroneously classified as UNKNOWN: 51,30%, ENGLISH: 0,50%, CATALAN: 0,20%, VIETNAMESE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96,90%
Erroneously classified as UNKNOWN: 2,70%, GERMAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 54.43333333333334 18.6 47.8 96.89999999999999