##### FRENCH #####

>>> Accuracy on average: 57,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22,00%
Erroneously classified as UNKNOWN: 77,50%, CZECH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 54,10%
Erroneously classified as UNKNOWN: 45,20%, ENGLISH: 0,50%, VIETNAMESE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 2,00%, GERMAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
57.9 22.0 54.1 97.6