##### FRENCH #####

>>> Accuracy on average: 54.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.50%
Erroneously classified as UNKNOWN: 81.00%, IRISH: 0.20%, SOMALI: 0.10%, ICELANDIC: 0.10%, ROMANIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.70%
Erroneously classified as UNKNOWN: 51.40%, ENGLISH: 0.50%, CATALAN: 0.20%, VIETNAMESE: 0.10%, GERMAN: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96.90%
Erroneously classified as UNKNOWN: 2.70%, GERMAN: 0.20%, ROMANIAN: 0.10%, ENGLISH: 0.10%

>> Exact values: 54.36666666666665 18.5 47.699999999999996 96.89999999999999