##### FRENCH #####

>>> Accuracy on average: 54,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19,00%
Erroneously classified as UNKNOWN: 80,50%, CZECH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 48,10%
Erroneously classified as UNKNOWN: 51,00%, ENGLISH: 0,50%, CATALAN: 0,20%, VIETNAMESE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97,00%
Erroneously classified as UNKNOWN: 2,60%, GERMAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%