##### GEORGIAN #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 100,00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 100,00%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 0,00%
Erroneously classified as ESTONIAN: 80,70%, UNKNOWN: 18,00%, ENGLISH: 1,00%, CATALAN: 0,10%, GERMAN: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0