##### GERMAN #####

>>> Accuracy on average: 57,33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 24,90%
Erroneously classified as UNKNOWN: 74,20%, ENGLISH: 0,30%, SWEDISH: 0,20%, DUTCH: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 48,10%
Erroneously classified as UNKNOWN: 50,10%, SWEDISH: 0,90%, DANISH: 0,30%, ENGLISH: 0,20%, DUTCH: 0,20%, FINNISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,00%
Erroneously classified as UNKNOWN: 1,00%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
57.333333333333336 24.9 48.1 99.0