##### GERMAN #####

>>> Accuracy on average: 56,83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23,70%
Erroneously classified as UNKNOWN: 75,30%, SWEDISH: 0,20%, ENGLISH: 0,20%, SOMALI: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 47,80%
Erroneously classified as UNKNOWN: 50,50%, SWEDISH: 0,80%, DANISH: 0,30%, DUTCH: 0,20%, FINNISH: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,00%
Erroneously classified as UNKNOWN: 1,00%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
56.833333333333336 23.7 47.8 99.0