##### GERMAN #####

>>> Accuracy on average: 55,83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 22,70%
Erroneously classified as UNKNOWN: 76,50%, SWEDISH: 0,20%, ENGLISH: 0,20%, SOMALI: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 46,10%
Erroneously classified as UNKNOWN: 52,00%, AFRIKAANS: 0,80%, SWEDISH: 0,70%, FINNISH: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98,70%
Erroneously classified as UNKNOWN: 1,20%, AFRIKAANS: 0,10%