##### GERMAN #####

>>> Accuracy on average: 57,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 24,30%
Erroneously classified as UNKNOWN: 74,80%, ENGLISH: 0,30%, SWEDISH: 0,20%, DUTCH: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 48,00%
Erroneously classified as UNKNOWN: 50,30%, SWEDISH: 0,80%, DANISH: 0,30%, ENGLISH: 0,20%, DUTCH: 0,20%, FINNISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,00%
Erroneously classified as UNKNOWN: 1,00%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
57.1 24.3 48.0 99.0