##### GERMAN #####

>>> Accuracy on average: 56,17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23,20%
Erroneously classified as UNKNOWN: 76,00%, SWEDISH: 0,20%, ENGLISH: 0,20%, SOMALI: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 46,50%
Erroneously classified as UNKNOWN: 51,20%, AFRIKAANS: 0,80%, SWEDISH: 0,80%, DANISH: 0,30%, FINNISH: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 1,10%, AFRIKAANS: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
56.166666666666664 23.200000000000003 46.5 98.8