##### HINDI #####

>>> Accuracy on average: 50.70%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 15.80%
Erroneously classified as UNKNOWN: 82.40%, MARATHI: 1.80%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 37.80%
Erroneously classified as UNKNOWN: 59.30%, MARATHI: 2.90%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 98.50%
Erroneously classified as UNKNOWN: 1.20%, ENGLISH: 0.20%, MARATHI: 0.10%

>> Exact values: 50.699999999999996 15.8 37.8 98.5