##### HUNGARIAN #####

>>> Accuracy on average: 77.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 50.90%
Erroneously classified as UNKNOWN: 47.40%, POLISH: 0.30%, IRISH: 0.20%, TAGALOG: 0.20%, DANISH: 0.20%, SLOVAK: 0.20%, TURKISH: 0.20%, WELSH: 0.20%, ITALIAN: 0.10%, FRENCH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.50%
Erroneously classified as UNKNOWN: 17.70%, ESTONIAN: 0.30%, BASQUE: 0.10%, TAGALOG: 0.10%, ITALIAN: 0.10%, DANISH: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.30%
Erroneously classified as UNKNOWN: 0.70%

>> Exact values: 77.23333333333333 50.9 81.5 99.3