##### HUNGARIAN #####

>>> Accuracy on average: 78,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 52,40%
Erroneously classified as UNKNOWN: 46,00%, CZECH: 0,40%, POLISH: 0,30%, IRISH: 0,20%, TURKISH: 0,20%, WELSH: 0,20%, ITALIAN: 0,10%, FRENCH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82,30%
Erroneously classified as UNKNOWN: 16,90%, ESTONIAN: 0,30%, INDONESIAN: 0,20%, BASQUE: 0,10%, ITALIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,30%
Erroneously classified as UNKNOWN: 0,70%

>> Exact values: 78.0 52.400000000000006 82.3 99.3