##### HUNGARIAN #####

>>> Accuracy on average: 78,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 52,60%
Erroneously classified as UNKNOWN: 45,70%, CZECH: 0,40%, POLISH: 0,30%, IRISH: 0,20%, SOMALI: 0,20%, TURKISH: 0,20%, WELSH: 0,20%, ITALIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82,90%
Erroneously classified as UNKNOWN: 16,40%, ESTONIAN: 0,30%, INDONESIAN: 0,20%, ITALIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,30%
Erroneously classified as UNKNOWN: 0,70%

>> Exact values: 78.26666666666667 52.6 82.89999999999999 99.3