##### HUNGARIAN #####

>>> Accuracy on average: 77,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 50,80%
Erroneously classified as UNKNOWN: 47,70%, POLISH: 0,30%, IRISH: 0,20%, TAGALOG: 0,20%, SLOVAK: 0,20%, TURKISH: 0,20%, WELSH: 0,20%, ITALIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,30%
Erroneously classified as UNKNOWN: 18,00%, ESTONIAN: 0,30%, BASQUE: 0,10%, TAGALOG: 0,10%, ITALIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,20%
Erroneously classified as UNKNOWN: 0,80%

>> Exact values: 77.10000000000001 50.8 81.3 99.2