##### HUNGARIAN #####

>>> Accuracy on average: 79,43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54,70%
Erroneously classified as UNKNOWN: 43,90%, CZECH: 0,40%, POLISH: 0,30%, DANISH: 0,20%, TURKISH: 0,20%, INDONESIAN: 0,10%, ITALIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84,10%
Erroneously classified as UNKNOWN: 15,10%, ESTONIAN: 0,30%, INDONESIAN: 0,20%, ITALIAN: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,50%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
79.43333333333334 54.7 84.1 99.5