##### HUNGARIAN #####

>>> Accuracy on average: 77,30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 51,20%
Erroneously classified as UNKNOWN: 47,30%, POLISH: 0,30%, IRISH: 0,20%, TAGALOG: 0,20%, SLOVAK: 0,20%, TURKISH: 0,20%, WELSH: 0,20%, ITALIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,40%
Erroneously classified as UNKNOWN: 17,90%, ESTONIAN: 0,30%, BASQUE: 0,10%, TAGALOG: 0,10%, ITALIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,30%
Erroneously classified as UNKNOWN: 0,70%

>> Exact values: 77.3 51.2 81.39999999999999 99.3