##### ICELANDIC #####

>>> Accuracy on average: 79,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56,00%
Erroneously classified as UNKNOWN: 43,70%, ENGLISH: 0,10%, TURKISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,20%
Erroneously classified as UNKNOWN: 15,40%, ENGLISH: 0,20%, HUNGARIAN: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as UNKNOWN: 0,60%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
79.83333333333333 56.00000000000001 84.2 99.3