##### ICELANDIC #####

>>> Accuracy on average: 78,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,10%
Erroneously classified as UNKNOWN: 45,10%, WELSH: 0,40%, ENGLISH: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82,20%
Erroneously classified as UNKNOWN: 17,50%, ENGLISH: 0,20%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as UNKNOWN: 0,50%, ENGLISH: 0,10%

>> Exact values: 78.56666666666666 54.1 82.19999999999999 99.4