##### ICELANDIC #####

>>> Accuracy on average: 77,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,90%
Erroneously classified as UNKNOWN: 46,40%, WELSH: 0,40%, ENGLISH: 0,10%, SOMALI: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80,90%
Erroneously classified as UNKNOWN: 18,80%, ENGLISH: 0,20%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as UNKNOWN: 0,50%, ENGLISH: 0,10%

>> Exact values: 77.73333333333333 52.900000000000006 80.9 99.4