##### ICELANDIC #####

>>> Accuracy on average: 77,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,90%
Erroneously classified as UNKNOWN: 46,40%, WELSH: 0,40%, ENGLISH: 0,10%, SOMALI: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81,30%
Erroneously classified as UNKNOWN: 18,40%, ENGLISH: 0,20%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as UNKNOWN: 0,50%, ENGLISH: 0,10%

>> Exact values: 77.86666666666666 52.900000000000006 81.3 99.4