##### ICELANDIC #####

>>> Accuracy on average: 79,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,50%
Erroneously classified as UNKNOWN: 44,10%, ENGLISH: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83,60%
Erroneously classified as UNKNOWN: 16,00%, ENGLISH: 0,20%, DANISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as UNKNOWN: 0,60%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
79.46666666666665 55.50000000000001 83.6 99.3