##### ICELANDIC #####

>>> Accuracy on average: 78.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.30%
Erroneously classified as UNKNOWN: 46.00%, WELSH: 0.40%, ENGLISH: 0.10%, SOMALI: 0.10%, FRENCH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.50%
Erroneously classified as UNKNOWN: 18.20%, ENGLISH: 0.20%, TAGALOG: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as UNKNOWN: 0.60%, ENGLISH: 0.10%

>> Exact values: 78.03333333333335 53.300000000000004 81.5 99.3