##### ICELANDIC #####

>>> Accuracy on average: 78,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,40%
Erroneously classified as UNKNOWN: 45,90%, WELSH: 0,40%, ENGLISH: 0,10%, SOMALI: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81,80%
Erroneously classified as UNKNOWN: 17,90%, ENGLISH: 0,20%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as UNKNOWN: 0,50%, ENGLISH: 0,10%

>> Exact values: 78.2 53.400000000000006 81.8 99.4