##### ICELANDIC #####

>>> Accuracy on average: 77,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,00%
Erroneously classified as UNKNOWN: 46,30%, WELSH: 0,40%, ENGLISH: 0,10%, SOMALI: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81,50%
Erroneously classified as UNKNOWN: 18,20%, ENGLISH: 0,20%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as UNKNOWN: 0,50%, ENGLISH: 0,10%

>> Exact values: 77.96666666666667 53.0 81.5 99.4