##### ICELANDIC #####

>>> Accuracy on average: 79,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,80%
Erroneously classified as UNKNOWN: 44,80%, ENGLISH: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83,00%
Erroneously classified as UNKNOWN: 16,70%, ENGLISH: 0,20%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as UNKNOWN: 0,50%, ENGLISH: 0,10%