##### INDONESIAN #####

>>> Accuracy on average: 69,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32,80%
Erroneously classified as UNKNOWN: 66,10%, SOMALI: 0,30%, CROATIAN: 0,20%, DUTCH: 0,20%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 75,30%
Erroneously classified as UNKNOWN: 23,70%, ENGLISH: 0,30%, FINNISH: 0,20%, SOMALI: 0,10%, DANISH: 0,10%, DUTCH: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
69.33333333333333 32.800000000000004 75.3 99.9