##### INDONESIAN #####

>>> Accuracy on average: 71,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36,30%
Erroneously classified as UNKNOWN: 63,00%, CROATIAN: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 78,10%
Erroneously classified as UNKNOWN: 21,00%, ENGLISH: 0,30%, FINNISH: 0,20%, DANISH: 0,10%, DUTCH: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
71.43333333333334 36.3 78.10000000000001 99.9