##### INDONESIAN #####

>>> Accuracy on average: 68,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32,30%
Erroneously classified as UNKNOWN: 66,90%, SOMALI: 0,30%, CROATIAN: 0,20%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74,70%
Erroneously classified as UNKNOWN: 24,50%, ENGLISH: 0,30%, FINNISH: 0,20%, SOMALI: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,80%
Erroneously classified as UNKNOWN: 0,20%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
68.93333333333334 32.300000000000004 74.7 99.8