##### INDONESIAN #####

>>> Accuracy on average: 67,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30,50%
Erroneously classified as UNKNOWN: 69,00%, SOMALI: 0,20%, CROATIAN: 0,20%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72,70%
Erroneously classified as UNKNOWN: 26,40%, FINNISH: 0,20%, BASQUE: 0,20%, ENGLISH: 0,20%, SOMALI: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,50%

>> Exact values: 67.56666666666666 30.5 72.7 99.5