##### INDONESIAN #####

>>> Accuracy on average: 68,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31,90%
Erroneously classified as UNKNOWN: 67,40%, SOMALI: 0,30%, CROATIAN: 0,20%, VIETNAMESE: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74,40%
Erroneously classified as UNKNOWN: 24,90%, FINNISH: 0,20%, ENGLISH: 0,20%, SOMALI: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,80%
Erroneously classified as UNKNOWN: 0,20%