##### IRISH #####

>>> Accuracy on average: 80,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,20%
Erroneously classified as UNKNOWN: 39,90%, ENGLISH: 0,30%, CZECH: 0,20%, WELSH: 0,10%, FRENCH: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,70%
Erroneously classified as UNKNOWN: 13,80%, ENGLISH: 0,40%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 1,90%, ENGLISH: 0,40%, FRENCH: 0,10%

>> Exact values: 80.83333333333333 59.199999999999996 85.7 97.6