##### IRISH #####

>>> Accuracy on average: 80.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.80%
Erroneously classified as UNKNOWN: 41.40%, ENGLISH: 0.30%, WELSH: 0.10%, FRENCH: 0.10%, FINNISH: 0.10%, HUNGARIAN: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.20%
Erroneously classified as UNKNOWN: 14.20%, ENGLISH: 0.40%, SPANISH: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 97.60%
Erroneously classified as UNKNOWN: 1.90%, ENGLISH: 0.40%, FRENCH: 0.10%

>> Exact values: 80.2 57.8 85.2 97.6