##### IRISH #####

>>> Accuracy on average: 80,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,10%
Erroneously classified as UNKNOWN: 41,10%, ENGLISH: 0,30%, WELSH: 0,10%, FRENCH: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,40%
Erroneously classified as UNKNOWN: 14,00%, ENGLISH: 0,40%, SPANISH: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 97,60%
Erroneously classified as UNKNOWN: 1,90%, ENGLISH: 0,40%, FRENCH: 0,10%

>> Exact values: 80.36666666666666 58.099999999999994 85.39999999999999 97.6