##### ITALIAN #####

>>> Accuracy on average: 53,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15,00%
Erroneously classified as UNKNOWN: 84,40%, FRENCH: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, AFRIKAANS: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46,50%
Erroneously classified as UNKNOWN: 52,90%, FINNISH: 0,20%, FRENCH: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,30%
Erroneously classified as UNKNOWN: 1,40%, ENGLISH: 0,20%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
53.26666666666667 15.0 46.5 98.3