##### ITALIAN #####

>>> Accuracy on average: 50,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11,90%
Erroneously classified as UNKNOWN: 87,50%, FRENCH: 0,10%, SOMALI: 0,10%, SWAHILI: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42,70%
Erroneously classified as UNKNOWN: 56,50%, FINNISH: 0,20%, FRENCH: 0,10%, ENGLISH: 0,10%, BASQUE: 0,10%, SWAHILI: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,20%
Erroneously classified as UNKNOWN: 1,50%, ENGLISH: 0,20%, CATALAN: 0,10%

>> Exact values: 50.93333333333334 11.899999999999999 42.699999999999996 98.2