##### ITALIAN #####

>>> Accuracy on average: 51,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 13,20%
Erroneously classified as UNKNOWN: 86,20%, FRENCH: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, AFRIKAANS: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44,10%
Erroneously classified as UNKNOWN: 55,30%, FINNISH: 0,20%, FRENCH: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,20%
Erroneously classified as UNKNOWN: 1,50%, ENGLISH: 0,20%, CATALAN: 0,10%

>> Exact values: 51.833333333333336 13.200000000000001 44.1 98.2