##### ITALIAN #####

>>> Accuracy on average: 53,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15,60%
Erroneously classified as UNKNOWN: 83,90%, FRENCH: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47,10%
Erroneously classified as UNKNOWN: 51,80%, FINNISH: 0,30%, ENGLISH: 0,30%, ROMANIAN: 0,20%, FRENCH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,40%
Erroneously classified as UNKNOWN: 1,30%, ENGLISH: 0,20%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
53.699999999999996 15.6 47.099999999999994 98.4