##### ITALIAN #####

>>> Accuracy on average: 51.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.20%
Erroneously classified as UNKNOWN: 87.20%, FRENCH: 0.10%, SOMALI: 0.10%, SWAHILI: 0.10%, AFRIKAANS: 0.10%, BASQUE: 0.10%, PORTUGUESE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43.00%
Erroneously classified as UNKNOWN: 56.10%, FINNISH: 0.30%, FRENCH: 0.10%, ENGLISH: 0.10%, BASQUE: 0.10%, SWAHILI: 0.10%, ROMANIAN: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.20%
Erroneously classified as UNKNOWN: 1.50%, ENGLISH: 0.20%, CATALAN: 0.10%

>> Exact values: 51.13333333333333 12.2 43.0 98.2