##### ITALIAN #####

>>> Accuracy on average: 51,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12,20%
Erroneously classified as UNKNOWN: 87,10%, FRENCH: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43,30%
Erroneously classified as UNKNOWN: 56,00%, FINNISH: 0,20%, FRENCH: 0,10%, ENGLISH: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,20%
Erroneously classified as UNKNOWN: 1,50%, ENGLISH: 0,20%, CATALAN: 0,10%

>> Exact values: 51.23333333333333 12.2 43.3 98.2