##### ITALIAN #####

>>> Accuracy on average: 51,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 13,30%
Erroneously classified as UNKNOWN: 86,10%, FRENCH: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, AFRIKAANS: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44,30%
Erroneously classified as UNKNOWN: 55,10%, FINNISH: 0,20%, FRENCH: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,20%
Erroneously classified as UNKNOWN: 1,50%, ENGLISH: 0,20%, CATALAN: 0,10%

>> Exact values: 51.93333333333334 13.3 44.3 98.2