##### ITALIAN #####

>>> Accuracy on average: 53,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15,40%
Erroneously classified as UNKNOWN: 84,00%, FRENCH: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46,90%
Erroneously classified as UNKNOWN: 52,30%, FINNISH: 0,30%, FRENCH: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,30%
Erroneously classified as UNKNOWN: 1,40%, ENGLISH: 0,20%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
53.53333333333333 15.4 46.9 98.3