##### ITALIAN #####

>>> Accuracy on average: 53,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15,50%
Erroneously classified as UNKNOWN: 83,90%, FRENCH: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46,90%
Erroneously classified as UNKNOWN: 52,10%, FINNISH: 0,30%, ENGLISH: 0,20%, ROMANIAN: 0,20%, FRENCH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,30%
Erroneously classified as UNKNOWN: 1,40%, ENGLISH: 0,20%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
53.56666666666666 15.5 46.9 98.3