##### LATVIAN #####

>>> Accuracy on average: 78.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.60%
Erroneously classified as UNKNOWN: 44.20%, ENGLISH: 0.10%, ESTONIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.00%
Erroneously classified as UNKNOWN: 17.90%, SOMALI: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 97.40%
Erroneously classified as UNKNOWN: 2.50%, ESTONIAN: 0.10%

>> Exact values: 78.33333333333333 55.60000000000001 82.0 97.39999999999999