##### LATVIAN #####

>>> Accuracy on average: 74,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50,30%
Erroneously classified as UNKNOWN: 49,20%, ICELANDIC: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77,10%
Erroneously classified as UNKNOWN: 22,40%, ROMANIAN: 0,30%, SOMALI: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 96,50%
Erroneously classified as UNKNOWN: 3,40%, ESTONIAN: 0,10%

>> Exact values: 74.63333333333334 50.3 77.10000000000001 96.5