##### LATVIAN #####

>>> Accuracy on average: 75,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51,80%
Erroneously classified as UNKNOWN: 47,60%, ICELANDIC: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78,10%
Erroneously classified as UNKNOWN: 21,30%, ROMANIAN: 0,40%, CROATIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 96,30%
Erroneously classified as UNKNOWN: 3,30%, CROATIAN: 0,10%, ESTONIAN: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
75.39999999999999 51.800000000000004 78.10000000000001 96.3