##### LITHUANIAN #####

>>> Accuracy on average: 73,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,90%
Erroneously classified as UNKNOWN: 56,50%, INDONESIAN: 0,30%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77,80%
Erroneously classified as UNKNOWN: 21,70%, INDONESIAN: 0,30%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,60%
Erroneously classified as UNKNOWN: 1,30%, ITALIAN: 0,10%

>> Exact values: 73.1 42.9 77.8 98.6