##### LITHUANIAN #####

>>> Accuracy on average: 73,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,20%
Erroneously classified as UNKNOWN: 56,20%, INDONESIAN: 0,30%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78,10%
Erroneously classified as UNKNOWN: 21,40%, INDONESIAN: 0,30%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,60%
Erroneously classified as UNKNOWN: 1,30%, ITALIAN: 0,10%

>> Exact values: 73.3 43.2 78.10000000000001 98.6