##### LITHUANIAN #####

>>> Accuracy on average: 72,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,80%
Erroneously classified as UNKNOWN: 56,80%, CROATIAN: 0,30%, TAGALOG: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77,50%
Erroneously classified as UNKNOWN: 22,20%, CROATIAN: 0,20%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,50%
Erroneously classified as UNKNOWN: 1,40%, ITALIAN: 0,10%

>> Exact values: 72.93333333333334 42.8 77.5 98.5