##### LITHUANIAN #####

>>> Accuracy on average: 74,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44,40%
Erroneously classified as UNKNOWN: 55,30%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79,40%
Erroneously classified as UNKNOWN: 20,40%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 1,10%, ITALIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
74.2 44.4 79.4 98.8