##### LITHUANIAN #####

>>> Accuracy on average: 71,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40,60%
Erroneously classified as UNKNOWN: 59,30%, TAGALOG: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77,10%
Erroneously classified as UNKNOWN: 22,80%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,20%
Erroneously classified as UNKNOWN: 1,60%, ITALIAN: 0,10%, ALBANIAN: 0,10%

>> Exact values: 71.96666666666668 40.6 77.10000000000001 98.2