##### LITHUANIAN #####

>>> Accuracy on average: 73,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,80%
Erroneously classified as UNKNOWN: 55,60%, INDONESIAN: 0,30%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78,20%
Erroneously classified as UNKNOWN: 21,30%, INDONESIAN: 0,30%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,70%
Erroneously classified as UNKNOWN: 1,20%, ITALIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
73.56666666666666 43.8 78.2 98.7