##### LITHUANIAN #####

>>> Accuracy on average: 73,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,70%
Erroneously classified as UNKNOWN: 55,70%, INDONESIAN: 0,30%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78,10%
Erroneously classified as UNKNOWN: 21,40%, INDONESIAN: 0,30%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,70%
Erroneously classified as UNKNOWN: 1,20%, ITALIAN: 0,10%

>> Exact values: 73.5 43.7 78.10000000000001 98.7