##### LITHUANIAN #####

>>> Accuracy on average: 71.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.40%
Erroneously classified as UNKNOWN: 59.40%, TAGALOG: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.20%
Erroneously classified as UNKNOWN: 22.70%, TAGALOG: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.20%
Erroneously classified as UNKNOWN: 1.60%, ITALIAN: 0.10%, ALBANIAN: 0.10%

>> Exact values: 71.93333333333334 40.400000000000006 77.2 98.2