##### LITHUANIAN #####

>>> Accuracy on average: 73,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,80%
Erroneously classified as UNKNOWN: 56,90%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77,70%
Erroneously classified as UNKNOWN: 22,10%, CROATIAN: 0,20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,50%
Erroneously classified as UNKNOWN: 1,40%, ITALIAN: 0,10%

>> Exact values: 73.0 42.8 77.7 98.5