##### MACEDONIAN #####

>>> Accuracy on average: 54,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21,70%
Erroneously classified as UNKNOWN: 78,10%, BELARUSIAN: 0,10%, RUSSIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44,80%
Erroneously classified as UNKNOWN: 55,00%, RUSSIAN: 0,10%, BULGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98,10%
Erroneously classified as UNKNOWN: 1,90%

>> Exact values: 54.86666666666667 21.7 44.800000000000004 98.1