##### MALAY #####

>>> Accuracy on average: 3,77%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 0,10%
Erroneously classified as UNKNOWN: 98,60%, SOMALI: 0,60%, WELSH: 0,20%, POLISH: 0,20%, GERMAN: 0,10%, INDONESIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 0,30%
Erroneously classified as UNKNOWN: 97,00%, SOMALI: 0,80%, ENGLISH: 0,70%, INDONESIAN: 0,50%, ITALIAN: 0,30%, WELSH: 0,20%, BASQUE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 10,90%
Erroneously classified as UNKNOWN: 46,70%, INDONESIAN: 40,20%, ENGLISH: 1,90%, SOMALI: 0,10%, WELSH: 0,10%, CATALAN: 0,10%

>> Exact values: 3.766666666666667 0.1 0.3 10.9