##### MARATHI #####

>>> Accuracy on average: 70.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.80%
Erroneously classified as UNKNOWN: 56.90%, HINDI: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.70%
Erroneously classified as UNKNOWN: 25.70%, HINDI: 0.60%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 95.70%
Erroneously classified as UNKNOWN: 3.00%, HINDI: 1.30%

>> Exact values: 70.73333333333333 42.8 73.7 95.7