##### NORWEGIAN #####

>>> Accuracy on average: 31,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2,90%
Erroneously classified as UNKNOWN: 95,80%, GERMAN: 0,30%, ESTONIAN: 0,20%, WELSH: 0,20%, SWEDISH: 0,20%, ENGLISH: 0,10%, BASQUE: 0,10%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 9,50%
Erroneously classified as UNKNOWN: 88,80%, FINNISH: 0,30%, ROMANIAN: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, SWEDISH: 0,20%, FRENCH: 0,10%, ICELANDIC: 0,10%, WELSH: 0,10%, BASQUE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 80,80%
Erroneously classified as UNKNOWN: 18,20%, DANISH: 0,40%, SWEDISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, FINNISH: 0,10%

>> Exact values: 31.066666666666674 2.9000000000000004 9.5 80.80000000000001