##### PERSIAN #####

>>> Accuracy on average: 61.67%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 28.70%
Erroneously classified as UNKNOWN: 67.50%, ARABIC: 3.40%, URDU: 0.40%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 57.70%
Erroneously classified as UNKNOWN: 38.30%, ARABIC: 3.60%, URDU: 0.40%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98.60%
Erroneously classified as UNKNOWN: 1.10%, ARABIC: 0.20%, ENGLISH: 0.10%

>> Exact values: 61.666666666666664 28.7 57.699999999999996 98.6