##### POLISH #####

>>> Accuracy on average: 80,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57,20%
Erroneously classified as UNKNOWN: 42,60%, WELSH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85,90%
Erroneously classified as UNKNOWN: 13,80%, HUNGARIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,30%, CATALAN: 0,10%

>> Exact values: 80.89999999999999 57.199999999999996 85.9 99.6