##### POLISH #####

>>> Accuracy on average: 81,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,00%
Erroneously classified as UNKNOWN: 41,80%, WELSH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86,30%
Erroneously classified as UNKNOWN: 13,40%, HUNGARIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,30%, CATALAN: 0,10%

>> Exact values: 81.3 57.99999999999999 86.3 99.6