##### POLISH #####

>>> Accuracy on average: 81,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,40%
Erroneously classified as UNKNOWN: 41,40%, WELSH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86,40%
Erroneously classified as UNKNOWN: 13,20%, HUNGARIAN: 0,20%, FINNISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,20%, CROATIAN: 0,10%, CATALAN: 0,10%

>> Exact values: 81.46666666666667 58.4 86.4 99.6