##### POLISH #####

>>> Accuracy on average: 83,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,80%
Erroneously classified as UNKNOWN: 38,00%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,20%
Erroneously classified as UNKNOWN: 11,30%, HUNGARIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,70%
Erroneously classified as UNKNOWN: 0,20%, CROATIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.23333333333333 61.8 88.2 99.7