##### POLISH #####

>>> Accuracy on average: 82,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,30%
Erroneously classified as UNKNOWN: 38,60%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87,90%
Erroneously classified as UNKNOWN: 11,60%, HUNGARIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,70%
Erroneously classified as CROATIAN: 0,10%, UNKNOWN: 0,10%, CATALAN: 0,10%