##### POLISH #####

>>> Accuracy on average: 83,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,50%
Erroneously classified as UNKNOWN: 38,30%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,00%
Erroneously classified as UNKNOWN: 11,50%, HUNGARIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,70%
Erroneously classified as UNKNOWN: 0,20%, CROATIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.06666666666666 61.5 88.0 99.7