##### POLISH #####

>>> Accuracy on average: 83,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62,10%
Erroneously classified as UNKNOWN: 37,70%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,30%
Erroneously classified as UNKNOWN: 11,20%, HUNGARIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,70%
Erroneously classified as UNKNOWN: 0,20%, CROATIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.36666666666667 62.1 88.3 99.7