##### PORTUGUESE #####

>>> Accuracy on average: 41,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7,50%
Erroneously classified as UNKNOWN: 91,70%, HUNGARIAN: 0,20%, ENGLISH: 0,20%, SPANISH: 0,10%, CZECH: 0,10%, CROATIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 22,10%
Erroneously classified as UNKNOWN: 76,50%, SPANISH: 0,50%, ITALIAN: 0,50%, ENGLISH: 0,20%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94,80%
Erroneously classified as UNKNOWN: 4,90%, SPANISH: 0,20%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
41.46666666666667 7.5 22.1 94.8