##### PORTUGUESE #####

>>> Accuracy on average: 41,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7,20%
Erroneously classified as UNKNOWN: 91,90%, HUNGARIAN: 0,20%, INDONESIAN: 0,20%, SOMALI: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 21,50%
Erroneously classified as UNKNOWN: 77,20%, SPANISH: 0,50%, ITALIAN: 0,50%, ENGLISH: 0,20%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94,80%
Erroneously classified as UNKNOWN: 4,90%, SPANISH: 0,20%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
41.166666666666664 7.199999999999999 21.5 94.8