##### PORTUGUESE #####

>>> Accuracy on average: 40.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 6.60%
Erroneously classified as UNKNOWN: 92.80%, HUNGARIAN: 0.20%, SOMALI: 0.10%, ENGLISH: 0.10%, FRENCH: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 19.20%
Erroneously classified as UNKNOWN: 79.30%, BASQUE: 0.50%, ITALIAN: 0.30%, ENGLISH: 0.20%, SPANISH: 0.20%, SWAHILI: 0.10%, LITHUANIAN: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94.50%
Erroneously classified as UNKNOWN: 5.30%, SPANISH: 0.20%

>> Exact values: 40.1 6.6000000000000005 19.2 94.5