##### PORTUGUESE #####

>>> Accuracy on average: 40,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 6,60%
Erroneously classified as UNKNOWN: 92,70%, HUNGARIAN: 0,20%, INDONESIAN: 0,20%, SOMALI: 0,10%, ENGLISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 19,40%
Erroneously classified as UNKNOWN: 79,30%, BASQUE: 0,40%, ITALIAN: 0,30%, ENGLISH: 0,20%, SPANISH: 0,20%, LITHUANIAN: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94,50%
Erroneously classified as UNKNOWN: 5,30%, SPANISH: 0,20%

>> Exact values: 40.166666666666664 6.6000000000000005 19.400000000000002 94.5