##### ROMANIAN #####

>>> Accuracy on average: 55,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24,90%
Erroneously classified as UNKNOWN: 74,60%, GERMAN: 0,10%, ENGLISH: 0,10%, INDONESIAN: 0,10%, ICELANDIC: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51,00%
Erroneously classified as UNKNOWN: 47,80%, ITALIAN: 0,40%, ENGLISH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 91,30%
Erroneously classified as UNKNOWN: 8,00%, CROATIAN: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,10%, INDONESIAN: 0,10%, CATALAN: 0,10%