##### ROMANIAN #####

>>> Accuracy on average: 55.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.30%
Erroneously classified as UNKNOWN: 75.20%, BASQUE: 0.20%, GERMAN: 0.10%, ICELANDIC: 0.10%, ITALIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 50.00%
Erroneously classified as UNKNOWN: 49.00%, ITALIAN: 0.40%, ENGLISH: 0.20%, GERMAN: 0.10%, HUNGARIAN: 0.10%, SOMALI: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 91.10%
Erroneously classified as UNKNOWN: 8.50%, ITALIAN: 0.20%, ENGLISH: 0.10%, CATALAN: 0.10%

>> Exact values: 55.13333333333333 24.3 50.0 91.10000000000001