##### ROMANIAN #####

>>> Accuracy on average: 56,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25,40%
Erroneously classified as UNKNOWN: 74,00%, INDONESIAN: 0,20%, GERMAN: 0,10%, ENGLISH: 0,10%, ICELANDIC: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52,50%
Erroneously classified as UNKNOWN: 46,20%, ITALIAN: 0,60%, ENGLISH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, INDONESIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 92,10%
Erroneously classified as UNKNOWN: 7,20%, ITALIAN: 0,30%, CROATIAN: 0,20%, ENGLISH: 0,10%, INDONESIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
56.666666666666664 25.4 52.5 92.10000000000001