##### RUSSIAN #####

>>> Accuracy on average: 62,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,50%
Erroneously classified as UNKNOWN: 65,40%, BELARUSIAN: 0,90%, BULGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64,00%
Erroneously classified as UNKNOWN: 35,60%, BELARUSIAN: 0,40%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 89,70%
Erroneously classified as UNKNOWN: 10,00%, BELARUSIAN: 0,20%, BULGARIAN: 0,10%

>> Exact values: 62.4 33.5 64.0 89.7