##### RUSSIAN #####

>>> Accuracy on average: 60,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31,50%
Erroneously classified as UNKNOWN: 67,10%, BELARUSIAN: 0,90%, SERBIAN: 0,30%, BULGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62,00%
Erroneously classified as UNKNOWN: 37,60%, BELARUSIAN: 0,40%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 89,10%
Erroneously classified as UNKNOWN: 10,60%, BELARUSIAN: 0,20%, BULGARIAN: 0,10%

>> Exact values: 60.86666666666667 31.5 62.0 89.1