##### RUSSIAN #####

>>> Accuracy on average: 53.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.40%
Erroneously classified as UNKNOWN: 76.40%, BELARUSIAN: 0.80%, SERBIAN: 0.20%, BULGARIAN: 0.10%, UKRAINIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50.40%
Erroneously classified as UNKNOWN: 49.00%, UKRAINIAN: 0.30%, BELARUSIAN: 0.30%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 87.10%
Erroneously classified as UNKNOWN: 12.60%, BELARUSIAN: 0.20%, BULGARIAN: 0.10%

>> Exact values: 53.29999999999999 22.400000000000002 50.4 87.1