##### SERBIAN #####

>>> Accuracy on average: 45.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17.50%
Erroneously classified as UNKNOWN: 82.20%, RUSSIAN: 0.10%, MACEDONIAN: 0.10%, BELARUSIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 39.30%
Erroneously classified as UNKNOWN: 59.60%, MACEDONIAN: 0.80%, BELARUSIAN: 0.20%, RUSSIAN: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 79.80%
Erroneously classified as UNKNOWN: 13.60%, MACEDONIAN: 6.40%, BULGARIAN: 0.10%, ENGLISH: 0.10%

>> Exact values: 45.53333333333334 17.5 39.300000000000004 79.80000000000001