##### SERBIAN #####

>>> Accuracy on average: 45,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17,70%
Erroneously classified as UNKNOWN: 82,00%, RUSSIAN: 0,10%, MACEDONIAN: 0,10%, BELARUSIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 39,60%
Erroneously classified as UNKNOWN: 59,30%, MACEDONIAN: 0,80%, BELARUSIAN: 0,20%, RUSSIAN: 0,10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 79,80%
Erroneously classified as UNKNOWN: 13,60%, MACEDONIAN: 6,40%, BULGARIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 45.70000000000001 17.7 39.6 79.80000000000001