##### SLOVENE #####

>>> Accuracy on average: 36.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 3.10%
Erroneously classified as UNKNOWN: 96.60%, SOMALI: 0.10%, ITALIAN: 0.10%, GERMAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 17.80%
Erroneously classified as UNKNOWN: 81.60%, CROATIAN: 0.30%, ENGLISH: 0.10%, ESTONIAN: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 89.70%
Erroneously classified as UNKNOWN: 9.50%, CROATIAN: 0.70%, DUTCH: 0.10%

>> Exact values: 36.86666666666667 3.1 17.8 89.7