##### SLOVAK #####

>>> Accuracy on average: 47.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.10%
Erroneously classified as UNKNOWN: 86.90%, CZECH: 0.50%, HUNGARIAN: 0.20%, SWAHILI: 0.10%, SPANISH: 0.10%, ITALIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 38.00%
Erroneously classified as UNKNOWN: 61.30%, CZECH: 0.40%, AFRIKAANS: 0.10%, LITHUANIAN: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 91.90%
Erroneously classified as UNKNOWN: 7.50%, CROATIAN: 0.20%, CZECH: 0.20%, ENGLISH: 0.10%, SLOVENE: 0.10%

>> Exact values: 47.333333333333336 12.1 38.0 91.9