##### SLOVAK #####

>>> Accuracy on average: 48,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 13,20%
Erroneously classified as UNKNOWN: 85,40%, CROATIAN: 0,50%, CZECH: 0,50%, HUNGARIAN: 0,20%, SPANISH: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 40,20%
Erroneously classified as UNKNOWN: 58,60%, CROATIAN: 0,60%, CZECH: 0,40%, AFRIKAANS: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92,30%
Erroneously classified as UNKNOWN: 7,30%, CZECH: 0,20%, ENGLISH: 0,10%, CROATIAN: 0,10%

>> Exact values: 48.56666666666667 13.200000000000001 40.2 92.30000000000001