##### SOMALI #####

>>> Accuracy on average: 81,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56,70%
Erroneously classified as UNKNOWN: 43,00%, POLISH: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,40%
Erroneously classified as UNKNOWN: 10,00%, ENGLISH: 0,20%, ITALIAN: 0,10%, WELSH: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,30%, TURKISH: 0,10%

>> Exact values: 81.89999999999999 56.699999999999996 89.4 99.6