##### SOMALI #####

>>> Accuracy on average: 81,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,90%
Erroneously classified as UNKNOWN: 43,80%, POLISH: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,30%
Erroneously classified as UNKNOWN: 10,10%, ENGLISH: 0,20%, ITALIAN: 0,10%, WELSH: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,30%, TURKISH: 0,10%

>> Exact values: 81.6 55.900000000000006 89.3 99.6