##### SOMALI #####

>>> Accuracy on average: 82,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,10%
Erroneously classified as UNKNOWN: 40,30%, ENGLISH: 0,20%, POLISH: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,90%
Erroneously classified as UNKNOWN: 9,50%, ENGLISH: 0,20%, ITALIAN: 0,10%, INDONESIAN: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, TURKISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.83333333333333 59.099999999999994 89.9 99.5