##### SOMALI #####

>>> Accuracy on average: 79.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.40%
Erroneously classified as UNKNOWN: 49.20%, POLISH: 0.10%, FINNISH: 0.10%, TAGALOG: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.90%
Erroneously classified as UNKNOWN: 11.30%, ENGLISH: 0.20%, TAGALOG: 0.20%, SWAHILI: 0.10%, WELSH: 0.10%, TURKISH: 0.10%, FINNISH: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.50%
Erroneously classified as UNKNOWN: 0.40%, TURKISH: 0.10%

>> Exact values: 79.26666666666667 50.4 87.9 99.5