##### SOMALI #####

>>> Accuracy on average: 81,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56,80%
Erroneously classified as UNKNOWN: 42,90%, POLISH: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,50%
Erroneously classified as UNKNOWN: 9,90%, ENGLISH: 0,20%, ITALIAN: 0,10%, WELSH: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, TURKISH: 0,10%

>> Exact values: 81.93333333333334 56.8 89.5 99.5