##### SOMALI #####

>>> Accuracy on average: 82,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,90%
Erroneously classified as UNKNOWN: 40,70%, ENGLISH: 0,20%, POLISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,80%
Erroneously classified as UNKNOWN: 9,60%, ENGLISH: 0,20%, ITALIAN: 0,10%, INDONESIAN: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, TURKISH: 0,10%

>> Exact values: 82.73333333333333 58.9 89.8 99.5