##### SPANISH #####

>>> Accuracy on average: 32.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0.30%
Erroneously classified as UNKNOWN: 98.70%, LITHUANIAN: 0.30%, SOMALI: 0.30%, SWAHILI: 0.20%, ENGLISH: 0.10%, BASQUE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 6.00%
Erroneously classified as UNKNOWN: 92.70%, LITHUANIAN: 0.30%, ITALIAN: 0.30%, ENGLISH: 0.20%, BASQUE: 0.20%, TAGALOG: 0.20%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 90.60%
Erroneously classified as UNKNOWN: 9.10%, CATALAN: 0.10%, ENGLISH: 0.10%, TAGALOG: 0.10%

>> Exact values: 32.300000000000004 0.3 6.0 90.60000000000001