##### SPANISH #####

>>> Accuracy on average: 33,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0,60%
Erroneously classified as UNKNOWN: 98,60%, LITHUANIAN: 0,40%, ENGLISH: 0,20%, CROATIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 8,40%
Erroneously classified as UNKNOWN: 90,00%, LITHUANIAN: 0,40%, ITALIAN: 0,40%, ENGLISH: 0,30%, FRENCH: 0,20%, POLISH: 0,10%, DUTCH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 92,00%
Erroneously classified as UNKNOWN: 7,80%, ENGLISH: 0,20%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
33.666666666666664 0.6 8.4 92.0