##### SPANISH #####

>>> Accuracy on average: 33,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0,50%
Erroneously classified as UNKNOWN: 98,00%, SOMALI: 0,50%, LITHUANIAN: 0,40%, ENGLISH: 0,20%, INDONESIAN: 0,20%, CROATIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 8,00%
Erroneously classified as UNKNOWN: 89,80%, LITHUANIAN: 0,40%, INDONESIAN: 0,40%, ITALIAN: 0,40%, ENGLISH: 0,30%, SOMALI: 0,30%, FRENCH: 0,20%, POLISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 92,00%
Erroneously classified as UNKNOWN: 7,70%, ENGLISH: 0,20%, INDONESIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
33.5 0.5 8.0 92.0