##### SWAHILI #####

>>> Accuracy on average: 60.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.70%
Erroneously classified as UNKNOWN: 72.50%, SOMALI: 0.90%, BASQUE: 0.30%, ITALIAN: 0.20%, WELSH: 0.10%, TAGALOG: 0.10%, ESTONIAN: 0.10%, ENGLISH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 57.60%
Erroneously classified as UNKNOWN: 39.00%, SOMALI: 2.20%, BASQUE: 0.50%, ENGLISH: 0.20%, FINNISH: 0.10%, POLISH: 0.10%, GERMAN: 0.10%, TAGALOG: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.70%
Erroneously classified as UNKNOWN: 2.20%, INDONESIAN: 0.10%

>> Exact values: 60.333333333333336 25.7 57.599999999999994 97.7