##### SWEDISH #####

>>> Accuracy on average: 47,23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 13,20%
Erroneously classified as UNKNOWN: 85,90%, FINNISH: 0,30%, WELSH: 0,20%, TAGALOG: 0,20%, SOMALI: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37,60%
Erroneously classified as UNKNOWN: 61,20%, TAGALOG: 0,30%, ENGLISH: 0,30%, FINNISH: 0,20%, ITALIAN: 0,20%, CROATIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 90,90%
Erroneously classified as UNKNOWN: 8,70%, NORWEGIAN: 0,30%, TAGALOG: 0,10%

>> Exact values: 47.23333333333334 13.200000000000001 37.6 90.9