##### SWEDISH #####

>>> Accuracy on average: 47,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 13,30%
Erroneously classified as UNKNOWN: 85,70%, FINNISH: 0,30%, WELSH: 0,30%, TAGALOG: 0,20%, SOMALI: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37,60%
Erroneously classified as UNKNOWN: 60,90%, TAGALOG: 0,30%, CROATIAN: 0,30%, ENGLISH: 0,30%, FINNISH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 90,90%
Erroneously classified as UNKNOWN: 8,70%, NORWEGIAN: 0,30%, TAGALOG: 0,10%

>> Exact values: 47.26666666666667 13.3 37.6 90.9