##### SWEDISH #####

>>> Accuracy on average: 50.20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 15.00%
Erroneously classified as UNKNOWN: 84.00%, FINNISH: 0.30%, WELSH: 0.20%, TAGALOG: 0.20%, DANISH: 0.20%, SOMALI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 41.80%
Erroneously classified as UNKNOWN: 56.00%, DANISH: 1.00%, FINNISH: 0.30%, TAGALOG: 0.30%, ENGLISH: 0.30%, ITALIAN: 0.20%, WELSH: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 93.80%
Erroneously classified as UNKNOWN: 6.00%, TAGALOG: 0.10%, DANISH: 0.10%

>> Exact values: 50.199999999999996 15.0 41.8 93.8