##### SWEDISH #####

>>> Accuracy on average: 47,30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 13,40%
Erroneously classified as UNKNOWN: 85,70%, FINNISH: 0,30%, WELSH: 0,30%, INDONESIAN: 0,10%, SOMALI: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37,70%
Erroneously classified as UNKNOWN: 61,10%, CROATIAN: 0,30%, ENGLISH: 0,30%, FINNISH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 90,80%
Erroneously classified as UNKNOWN: 8,90%, NORWEGIAN: 0,30%

>> Exact values: 47.300000000000004 13.4 37.7 90.8