##### SWEDISH #####

>>> Accuracy on average: 50,70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 15,30%
Erroneously classified as UNKNOWN: 83,80%, FINNISH: 0,40%, DANISH: 0,20%, TURKISH: 0,10%, GERMAN: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 43,00%
Erroneously classified as UNKNOWN: 54,30%, DANISH: 1,00%, DUTCH: 0,30%, FINNISH: 0,30%, CROATIAN: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,20%, FRENCH: 0,10%, CZECH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 93,80%
Erroneously classified as UNKNOWN: 5,90%, LITHUANIAN: 0,20%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
50.699999999999996 15.299999999999999 43.0 93.8