##### TAGALOG #####

>>> Accuracy on average: 61,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24,20%
Erroneously classified as UNKNOWN: 74,40%, SOMALI: 0,50%, BASQUE: 0,40%, ENGLISH: 0,30%, ESTONIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62,00%
Erroneously classified as UNKNOWN: 36,10%, ENGLISH: 1,00%, GERMAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%, POLISH: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 97,40%
Erroneously classified as UNKNOWN: 1,90%, ENGLISH: 0,60%, ITALIAN: 0,10%

>> Exact values: 61.199999999999996 24.2 62.0 97.39999999999999