##### TURKISH #####

>>> Accuracy on average: 70,50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 43,80%
Erroneously classified as UNKNOWN: 53,80%, ICELANDIC: 1,00%, ITALIAN: 0,40%, CZECH: 0,30%, INDONESIAN: 0,30%, SOMALI: 0,10%, ROMANIAN: 0,10%, ESTONIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71,50%
Erroneously classified as UNKNOWN: 25,80%, ICELANDIC: 1,60%, CZECH: 0,60%, INDONESIAN: 0,30%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 96,20%
Erroneously classified as UNKNOWN: 3,50%, ICELANDIC: 0,20%, CZECH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
70.5 43.8 71.5 96.2