##### TURKISH #####

>>> Accuracy on average: 70,93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44,80%
Erroneously classified as UNKNOWN: 52,60%, ICELANDIC: 1,10%, INDONESIAN: 0,40%, ITALIAN: 0,40%, CZECH: 0,30%, ESTONIAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71,90%
Erroneously classified as UNKNOWN: 25,10%, ICELANDIC: 1,60%, CZECH: 0,60%, INDONESIAN: 0,60%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 96,10%
Erroneously classified as UNKNOWN: 3,60%, ICELANDIC: 0,20%, CZECH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
70.93333333333332 44.800000000000004 71.89999999999999 96.1