##### TURKISH #####

>>> Accuracy on average: 72,77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 47,80%
Erroneously classified as UNKNOWN: 49,90%, ICELANDIC: 1,10%, ITALIAN: 0,40%, CZECH: 0,40%, ESTONIAN: 0,20%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74,50%
Erroneously classified as UNKNOWN: 22,90%, ICELANDIC: 1,80%, CZECH: 0,60%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 96,00%
Erroneously classified as UNKNOWN: 3,60%, ICELANDIC: 0,30%, CZECH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
72.76666666666667 47.8 74.5 96.0