##### TURKISH #####

>>> Accuracy on average: 70,30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 43,70%
Erroneously classified as UNKNOWN: 54,20%, ICELANDIC: 1,00%, ITALIAN: 0,30%, INDONESIAN: 0,30%, CZECH: 0,20%, SOMALI: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71,20%
Erroneously classified as UNKNOWN: 26,20%, ICELANDIC: 1,50%, CZECH: 0,60%, INDONESIAN: 0,30%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 96,00%
Erroneously classified as UNKNOWN: 3,70%, ICELANDIC: 0,20%, CZECH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
70.3 43.7 71.2 96.0