##### URDU #####

>>> Accuracy on average: 72.07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 49.20%
Erroneously classified as UNKNOWN: 46.60%, PERSIAN: 2.40%, ARABIC: 1.80%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 71.30%
Erroneously classified as UNKNOWN: 25.70%, PERSIAN: 1.80%, ARABIC: 1.20%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 95.70%
Erroneously classified as UNKNOWN: 3.60%, PERSIAN: 0.40%, ENGLISH: 0.30%

>> Exact values: 72.06666666666666 49.2 71.3 95.7