##### VIETNAMESE #####

>>> Accuracy on average: 88,42%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 68,49%
Erroneously classified as UNKNOWN: 31,17%, PORTUGUESE: 0,11%, POLISH: 0,11%, SOMALI: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96,87%
Erroneously classified as UNKNOWN: 2,82%, SOMALI: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%