##### VIETNAMESE #####

>>> Accuracy on average: 87,60%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 66,78%
Erroneously classified as UNKNOWN: 32,88%, PORTUGUESE: 0,11%, POLISH: 0,11%, IRISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96,13%
Erroneously classified as UNKNOWN: 3,66%, SOMALI: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values: 87.60472787186922 66.78043230944255 96.1337513061651 99.9