##### VIETNAMESE #####

>>> Accuracy on average: 88,57%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 68,83%
Erroneously classified as UNKNOWN: 30,83%, PORTUGUESE: 0,11%, POLISH: 0,11%, SOMALI: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96,97%
Erroneously classified as UNKNOWN: 2,72%, SOMALI: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.56597028303513 68.82821387940842 96.96969696969697 99.9