##### VIETNAMESE #####

>>> Accuracy on average: 88,53%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 68,83%
Erroneously classified as UNKNOWN: 30,83%, PORTUGUESE: 0,11%, POLISH: 0,11%, SOMALI: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96,87%
Erroneously classified as UNKNOWN: 2,82%, SOMALI: 0,10%, CZECH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.5311392137213 68.82821387940842 96.86520376175548 99.9