##### VIETNAMESE #####

>>> Accuracy on average: 87,38%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 66,21%
Erroneously classified as UNKNOWN: 33,45%, PORTUGUESE: 0,11%, POLISH: 0,11%, IRISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96,03%
Erroneously classified as UNKNOWN: 3,76%, SOMALI: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values: 87.38028739792891 66.21160409556313 96.02925809822361 99.9