##### VIETNAMESE #####

>>> Accuracy on average: 84,50%

>> Detection of 1000 single words (average length: 4 chars)
Accuracy: 60,50%
Erroneously classified as UNKNOWN: 38,80%, SOMALI: 0,20%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, POLISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 12 chars)
Accuracy: 93,10%
Erroneously classified as UNKNOWN: 6,10%, ENGLISH: 0,50%, SOMALI: 0,10%, FINNISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.50000000000001 60.5 93.10000000000001 99.9