##### WELSH #####

>>> Accuracy on average: 76,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50,00%
Erroneously classified as UNKNOWN: 49,60%, IRISH: 0,10%, ITALIAN: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 81,70%
Erroneously classified as UNKNOWN: 17,50%, ITALIAN: 0,30%, ENGLISH: 0,20%, IRISH: 0,10%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,10%
Erroneously classified as UNKNOWN: 0,60%, ENGLISH: 0,20%, INDONESIAN: 0,10%

>> Exact values: 76.93333333333332 50.0 81.69999999999999 99.1