##### WELSH #####

>>> Accuracy on average: 77,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51,10%
Erroneously classified as UNKNOWN: 48,50%, SOMALI: 0,20%, ITALIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 82,20%
Erroneously classified as UNKNOWN: 17,00%, ITALIAN: 0,30%, ENGLISH: 0,30%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,10%
Erroneously classified as UNKNOWN: 0,60%, ENGLISH: 0,20%, INDONESIAN: 0,10%

>> Exact values: 77.46666666666665 51.1 82.19999999999999 99.1