# lingua

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ACCURACY_PLOTS.md  ACCURACY_TABLE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  pom.xml.backup  settings.gradle.kts  settings.gradle.kts.retired
.github/workflows/: build.yml  lingua-ci.yml  lingua-release.yml  release.yml
accuracy-reports/: accuracy-reports-analysis-notebook.ipynb  aggregated-accuracy-report.csv  aggregated-accuracy-values.csv
accuracy-reports/lingua/: Afrikaans.txt  Albanian.txt  Amharic.txt  Arabic.txt  Armenian.txt  Azerbaijani.txt  Basque.txt  Belarusian.txt  Bengali.txt  Bokmal.txt  Bosnian.txt  Bulgarian.txt  Catalan.txt  Chinese.txt  Croatian.txt  Czech.txt  Danish.txt  Dutch.txt  English.txt  Esperanto.txt  Estonian.txt  Finnish.txt  French.txt  Ganda.txt  Georgian.txt  German.txt  Greek.txt  Gujarati.txt  Hebrew.txt  Hindi.txt  Hungarian.txt  Icelandic.txt  Indonesian.txt  Irish.txt  Italian.txt  Japanese.txt  Kazakh.txt  Klingon.txt  Korean.txt  Latin.txt  (+67 more)
accuracy-reports/opennlp/: Afrikaans.txt  Albanian.txt  Arabic.txt  Armenian.txt  Azerbaijani.txt  Basque.txt  Belarusian.txt  Bokmal.txt  Bosnian.txt  Bulgarian.txt  Catalan.txt  Chinese.txt  Croatian.txt  Czech.txt  Danish.txt  Dutch.txt  English.txt  Esperanto.txt  Estonian.txt  Finnish.txt  French.txt  Georgian.txt  German.txt  Greek.txt  Gujarati.txt  Hebrew.txt  Hindi.txt  Hungarian.txt  Icelandic.txt  Indonesian.txt  Irish.txt  Italian.txt  Japanese.txt  Kazakh.txt  Korean.txt  Latin.txt  Latvian.txt  Lithuanian.txt  Macedonian.txt  Malay.txt  (+27 more)
accuracy-reports/optimaize/: Afrikaans.txt  Albanian.txt  Arabic.txt  Armenian.txt  Azerbaijani.txt  Basque.txt  Belarusian.txt  Bulgarian.txt  Catalan.txt  Chinese.txt  Croatian.txt  Czech.txt  Danish.txt  Dutch.txt  English.txt  Esperanto.txt  Estonian.txt  Finnish.txt  French.txt  Georgian.txt  German.txt  Gujarati.txt  Hebrew.txt  Hindi.txt  Hungarian.txt  Icelandic.txt  Indonesian.txt  Irish.txt  Italian.txt  Japanese.txt  Korean.txt  Latvian.txt  Lithuanian.txt  Macedonian.txt  Malay.txt  Marathi.txt  Norwegian.txt  Persian.txt  Polish.txt  Portuguese.txt  (+42 more)
accuracy-reports/tika/: Afrikaans.txt  Albanian.txt  Arabic.txt  Armenian.txt  Azerbaijani.txt  Basque.txt  Belarusian.txt  Bengali.txt  Bulgarian.txt  Catalan.txt  Chinese.txt  Croatian.txt  Czech.txt  Danish.txt  Dutch.txt  English.txt  Esperanto.txt  Estonian.txt  Finnish.txt  French.txt  Georgian.txt  German.txt  Gujarati.txt  Hebrew.txt  Hindi.txt  Hungarian.txt  Icelandic.txt  Indonesian.txt  Irish.txt  Italian.txt  Japanese.txt  Korean.txt  Latvian.txt  Lithuanian.txt  Macedonian.txt  Malay.txt  Marathi.txt  Norwegian.txt  Persian.txt  Polish.txt  (+44 more)
si/: bigrams.json  fivegrams.json  quadrigrams.json
si/single-words/: si.txt
src/accuracyReport/resources/language-testdata/sentences/: am.txt  om.txt  sin.txt  ti.txt  tlh.txt
src/accuracyReport/resources/language-testdata/single-words/: amh.txt  gsw.txt  orm.txt  ti.txt  tlh.txt
src/accuracyReport/resources/language-testdata/word-pairs/: am.txt  gsw.txt  orm.txt  si.txt  ti.txt
src/accuracyReport/resources/opennlp-training-data/: NOTICE.md
src/integrationTest/java/test/: LinguaTest.java
src/main/java/: module-info.java
src/main/java-9/: module-info.java
src/main/resources/language-models/: de.json  en.json  es.json  fr.json  it.json  la.json
src/main/resources/language-models/af/: bigrams.json  fivegrams.json  quadrigrams.json  sixgrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/am/: fivegrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/ar/: bigrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/az/: fivegrams.json  unigrams.json
src/main/resources/language-models/be/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/bg/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/bn/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json
src/main/resources/language-models/bs/: bigrams.json  trigrams.json
src/main/resources/language-models/ca/: bigrams.json  fivegrams.json  quadrigrams.json  sixgrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/cs/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/cy/: bigrams.json  fivegrams.json  quadrigrams.json  sixgrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/da/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/de/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/el/: bigrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/en/: bigrams.json  fivegrams.json  quadrigrams.json  sixgrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/eo/: fivegrams.json  quadrigrams.json  unigrams.json
src/main/resources/language-models/es/: bigrams.json  fivegrams.json  quadrigrams.json  sixgrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/et/: bigrams.json  fivegrams.json  quadrigrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/eu/: bigrams.json  fivegrams.json  quadrigrams.json  sixgrams.json  trigrams.json  unigrams.json
src/main/resources/language-models/fa/: bigrams.json  (+5 more)
src/main/resources/unique-ngrams/: uniqueBigrams.json  uniqueTrigrams.json  uniqueUnigrams.json
src/python/: draw_accuracy_plots.py
src/python-scripts/: draw_accuracy_plots.py  write_accuracy_table.py
src/test/resources/: junit-platform.properties
src/testJavaModule/java/: module-info.java
src/testModular/java/: module-info.java
src/testModular/java/test/: LinguaTest.java
(+1302 files in other folders)
