# Copyright © 2018-2020 Peter M. Stahl pemistahl@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# options: auto, plain, rich, verbose
org.gradle.console=auto

# options: quiet, warn, lifecycle, info, debug
org.gradle.logging.level=lifecycle

org.gradle.parallel=true

kotlin.parallel.tasks.in.project=true

linguaTaskGroup=Lingua-specific

linguaGroupId=com.github.pemistahl

linguaArtifactId=lingua

linguaVersion=0.6.1

linguaName=Lingua

linguaDescription=A natural language detection library for Java and the JVM, suitable for long and short text alike

linguaLicenseId=Apache-2.0

linguaLicenseName=The Apache License, Version 2.0

linguaLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

linguaRepositoryName=nlp-libraries

linguaWebsiteUrl=https://github.com/pemistahl/lingua

linguaVcsUrl=https://github.com/pemistahl/lingua.git

linguaIssueTrackerUrl=https://github.com/pemistahl/lingua/issues

linguaDeveloperId=pemistahl

linguaDeveloperName=Peter M. Stahl

linguaDeveloperEmail=pemistahl@gmail.com

linguaDeveloperUrl=https://github.com/pemistahl

linguaScmConnection=scm:git:git://github.com/pemistahl/lingua.git

linguaScmDeveloperConnection=scm:git:ssh://github.com:pemistahl/lingua.git

linguaScmUrl=https://github.com/pemistahl/lingua/tree/master

linguaSupportedDetectors=Optimaize,OpenNLP,Tika,Lingua

linguaSupportedLanguages=Afrikaans,Albanian,Arabic,Armenian,Azerbaijani,Basque,Belarusian,Bengali,Bokmal,Bosnian,Bulgarian,Catalan,Chinese,Croatian,Czech,Danish,Dutch,English,Esperanto,Estonian,Finnish,French,Georgian,German,Greek,Gujarati,Hebrew,Hindi,Hungarian,Icelandic,Indonesian,Irish,Italian,Japanese,Kazakh,Korean,Latin,Latvian,Lithuanian,Macedonian,Malay,Marathi,Mongolian,Norwegian,Nynorsk,Persian,Polish,Portuguese,Punjabi,Romanian,Russian,Serbian,Slovak,Slovene,Somali,Spanish,Swedish,Tagalog,Tamil,Telugu,Thai,Turkish,Ukrainian,Urdu,Vietnamese,Welsh

linguaMainClass=com.github.pemistahl.lingua.app.AppKt

linguaCsvHeader=language,average-optimaize,single-words-optimaize,word-pairs-optimaize,sentences-optimaize,average-opennlp,single-words-opennlp,word-pairs-opennlp,sentences-opennlp,average-tika,single-words-tika,word-pairs-tika,sentences-tika,average-lingua,single-words-lingua,word-pairs-lingua,sentences-lingua
