##### AFRIKAANS #####

>>> Accuracy on average: 70.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.80%
Erroneously classified as DUTCH: 10.90%, DANISH: 9.00%, ESTONIAN: 3.80%, WELSH: 2.90%, ENGLISH: 2.70%, FRENCH: 2.40%, FINNISH: 2.00%, TAGALOG: 1.80%, GERMAN: 1.70%, SOMALI: 1.60%, ITALIAN: 1.60%, SWEDISH: 1.50%, BASQUE: 1.40%, ICELANDIC: 1.40%, LITHUANIAN: 1.10%, INDONESIAN: 1.00%, ROMANIAN: 1.00%, PORTUGUESE: 1.00%, CATALAN: 0.80%, SLOVENE: 0.80%, POLISH: 0.70%, SPANISH: 0.60%, LATVIAN: 0.60%, MALAY: 0.60%, TURKISH: 0.60%, SWAHILI: 0.50%, CROATIAN: 0.50%, ALBANIAN: 0.50%, SLOVAK: 0.40%, HUNGARIAN: 0.40%, IRISH: 0.20%, CZECH: 0.10%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.30%
Erroneously classified as DUTCH: 8.20%, DANISH: 6.20%, ESTONIAN: 2.90%, ENGLISH: 2.10%, GERMAN: 1.70%, FINNISH: 1.50%, SWEDISH: 1.00%, FRENCH: 0.80%, ITALIAN: 0.60%, CATALAN: 0.60%, WELSH: 0.50%, BASQUE: 0.50%, CROATIAN: 0.40%, LITHUANIAN: 0.40%, INDONESIAN: 0.30%, TAGALOG: 0.20%, MALAY: 0.20%, ICELANDIC: 0.20%, SOMALI: 0.20%, TURKISH: 0.20%, POLISH: 0.20%, ROMANIAN: 0.10%, SPANISH: 0.10%, HUNGARIAN: 0.10%, SLOVAK: 0.10%, IRISH: 0.10%, ALBANIAN: 0.10%, SWAHILI: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97.60%
Erroneously classified as DUTCH: 1.70%, GERMAN: 0.30%, ESTONIAN: 0.20%, MALAY: 0.10%, DANISH: 0.10%

>> Exact values: 70.56666666666666 43.8 70.3 97.6