##### AFRIKAANS #####

>>> Accuracy on average: 70,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45,00%
Erroneously classified as DUTCH: 10,70%, DANISH: 7,30%, NORWEGIAN: 6,00%, ESTONIAN: 4,10%, ENGLISH: 3,50%, SOMALI: 2,40%, FRENCH: 2,20%, FINNISH: 2,10%, INDONESIAN: 1,80%, ITALIAN: 1,80%, GERMAN: 1,80%, ICELANDIC: 1,60%, LITHUANIAN: 1,20%, SWEDISH: 1,20%, PORTUGUESE: 1,10%, ROMANIAN: 1,00%, CROATIAN: 0,90%, CATALAN: 0,80%, HUNGARIAN: 0,70%, POLISH: 0,70%, SPANISH: 0,60%, LATVIAN: 0,60%, TURKISH: 0,60%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70,10%
Erroneously classified as DUTCH: 7,90%, DANISH: 4,30%, NORWEGIAN: 4,10%, ESTONIAN: 2,70%, ENGLISH: 2,00%, GERMAN: 1,70%, FINNISH: 1,50%, SWEDISH: 1,00%, FRENCH: 0,90%, ITALIAN: 0,60%, CATALAN: 0,60%, INDONESIAN: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,40%, TURKISH: 0,30%, SOMALI: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, ICELANDIC: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,60%
Erroneously classified as DUTCH: 1,70%, GERMAN: 0,30%, ESTONIAN: 0,20%, SOMALI: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 70.89999999999999 45.0 70.1 97.6