##### AFRIKAANS #####

>>> Accuracy on average: 70,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,90%
Erroneously classified as DUTCH: 10,70%, DANISH: 6,80%, NORWEGIAN: 5,80%, ESTONIAN: 4,10%, WELSH: 3,00%, ENGLISH: 2,90%, SOMALI: 2,30%, FRENCH: 2,20%, FINNISH: 2,10%, ITALIAN: 1,80%, INDONESIAN: 1,70%, GERMAN: 1,60%, ICELANDIC: 1,40%, SWEDISH: 1,20%, PORTUGUESE: 1,10%, LITHUANIAN: 1,10%, ROMANIAN: 1,00%, CROATIAN: 0,90%, CATALAN: 0,80%, POLISH: 0,70%, LATVIAN: 0,60%, TURKISH: 0,60%, SPANISH: 0,50%, HUNGARIAN: 0,50%, IRISH: 0,40%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69,70%
Erroneously classified as DUTCH: 7,90%, DANISH: 4,30%, NORWEGIAN: 4,10%, ESTONIAN: 2,70%, ENGLISH: 2,00%, GERMAN: 1,60%, FINNISH: 1,50%, SWEDISH: 1,00%, FRENCH: 0,80%, ITALIAN: 0,60%, CATALAN: 0,60%, WELSH: 0,50%, INDONESIAN: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,40%, TURKISH: 0,30%, SOMALI: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, ICELANDIC: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,60%
Erroneously classified as DUTCH: 1,70%, GERMAN: 0,30%, ESTONIAN: 0,20%, SOMALI: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 70.39999999999999 43.9 69.69999999999999 97.6