##### AFRIKAANS #####

>>> Accuracy on average: 71,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45,10%
Erroneously classified as DUTCH: 10,80%, DANISH: 7,40%, NORWEGIAN: 6,00%, ESTONIAN: 4,10%, ENGLISH: 3,60%, SOMALI: 2,40%, FRENCH: 2,40%, FINNISH: 2,10%, INDONESIAN: 1,90%, ITALIAN: 1,90%, GERMAN: 1,80%, ICELANDIC: 1,60%, LITHUANIAN: 1,20%, SWEDISH: 1,20%, PORTUGUESE: 1,10%, ROMANIAN: 1,00%, CROATIAN: 0,90%, HUNGARIAN: 0,70%, POLISH: 0,70%, SPANISH: 0,60%, LATVIAN: 0,60%, TURKISH: 0,60%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70,30%
Erroneously classified as DUTCH: 7,90%, DANISH: 4,40%, NORWEGIAN: 4,10%, ESTONIAN: 2,80%, ENGLISH: 2,00%, GERMAN: 1,70%, FINNISH: 1,50%, SWEDISH: 1,10%, FRENCH: 0,90%, ITALIAN: 0,60%, INDONESIAN: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,40%, TURKISH: 0,30%, ROMANIAN: 0,20%, SOMALI: 0,20%, POLISH: 0,20%, ICELANDIC: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,60%
Erroneously classified as DUTCH: 1,70%, GERMAN: 0,30%, ESTONIAN: 0,20%, SOMALI: 0,10%, NORWEGIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
71.0 45.1 70.3 97.6