##### AFRIKAANS #####

>>> Accuracy on average: 70,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,40%
Erroneously classified as DUTCH: 10,70%, DANISH: 6,80%, NORWEGIAN: 5,50%, ESTONIAN: 4,10%, WELSH: 2,90%, ENGLISH: 2,90%, FRENCH: 2,20%, SOMALI: 2,10%, FINNISH: 2,10%, ITALIAN: 1,60%, GERMAN: 1,50%, BASQUE: 1,40%, ICELANDIC: 1,40%, INDONESIAN: 1,20%, SWEDISH: 1,20%, PORTUGUESE: 1,10%, LITHUANIAN: 1,10%, ROMANIAN: 1,00%, CROATIAN: 0,90%, MALAY: 0,80%, CATALAN: 0,70%, POLISH: 0,70%, LATVIAN: 0,60%, TURKISH: 0,60%, SPANISH: 0,50%, HUNGARIAN: 0,40%, IRISH: 0,30%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69,60%
Erroneously classified as DUTCH: 7,90%, DANISH: 4,20%, NORWEGIAN: 4,10%, ESTONIAN: 2,70%, ENGLISH: 1,90%, GERMAN: 1,60%, FINNISH: 1,50%, SWEDISH: 1,00%, FRENCH: 0,80%, ITALIAN: 0,60%, CATALAN: 0,60%, WELSH: 0,50%, BASQUE: 0,50%, CROATIAN: 0,40%, LITHUANIAN: 0,40%, INDONESIAN: 0,30%, MALAY: 0,20%, SOMALI: 0,20%, TURKISH: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, ICELANDIC: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,60%
Erroneously classified as DUTCH: 1,70%, GERMAN: 0,30%, ESTONIAN: 0,20%, MALAY: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 70.2 43.4 69.6 97.6