##### AFRIKAANS #####

>>> Accuracy on average: 71,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46,50%
Erroneously classified as DUTCH: 11,00%, DANISH: 9,80%, ESTONIAN: 4,20%, ENGLISH: 3,80%, FRENCH: 2,60%, SOMALI: 2,40%, INDONESIAN: 2,20%, FINNISH: 2,10%, GERMAN: 2,10%, ITALIAN: 2,00%, SWEDISH: 1,80%, ICELANDIC: 1,70%, LITHUANIAN: 1,20%, PORTUGUESE: 1,10%, ROMANIAN: 1,00%, CROATIAN: 0,90%, SPANISH: 0,70%, HUNGARIAN: 0,70%, POLISH: 0,70%, LATVIAN: 0,60%, TURKISH: 0,60%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71,50%
Erroneously classified as DUTCH: 8,20%, DANISH: 6,40%, ESTONIAN: 3,00%, ENGLISH: 2,20%, GERMAN: 1,80%, FINNISH: 1,50%, SWEDISH: 1,10%, FRENCH: 0,90%, ITALIAN: 0,60%, INDONESIAN: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,40%, TURKISH: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,20%, SOMALI: 0,20%, POLISH: 0,20%, SPANISH: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,60%
Erroneously classified as DUTCH: 1,70%, GERMAN: 0,30%, ESTONIAN: 0,20%, SOMALI: 0,10%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
71.86666666666666 46.5 71.5 97.6