##### ALBANIAN #####

>>> Accuracy on average: 79.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.90%
Erroneously classified as ITALIAN: 4.60%, BASQUE: 3.80%, FINNISH: 3.40%, DANISH: 3.30%, SLOVENE: 2.80%, ESTONIAN: 2.60%, CROATIAN: 2.40%, ROMANIAN: 2.40%, INDONESIAN: 2.00%, AFRIKAANS: 1.50%, PORTUGUESE: 1.50%, CATALAN: 1.40%, ENGLISH: 1.40%, TAGALOG: 1.30%, FRENCH: 1.20%, TURKISH: 1.00%, SWAHILI: 0.90%, MALAY: 0.90%, DUTCH: 0.80%, SLOVAK: 0.80%, LITHUANIAN: 0.80%, IRISH: 0.80%, GERMAN: 0.70%, SOMALI: 0.70%, ICELANDIC: 0.70%, WELSH: 0.70%, SPANISH: 0.50%, SWEDISH: 0.40%, HUNGARIAN: 0.40%, LATVIAN: 0.20%, CZECH: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.50%
Erroneously classified as CROATIAN: 1.70%, ITALIAN: 1.50%, ENGLISH: 1.50%, BASQUE: 1.10%, ROMANIAN: 1.10%, ESTONIAN: 0.90%, FINNISH: 0.80%, CATALAN: 0.80%, SLOVENE: 0.70%, TURKISH: 0.70%, DANISH: 0.60%, TAGALOG: 0.50%, MALAY: 0.50%, INDONESIAN: 0.50%, DUTCH: 0.50%, AFRIKAANS: 0.50%, SWAHILI: 0.30%, SWEDISH: 0.30%, FRENCH: 0.20%, PORTUGUESE: 0.20%, SPANISH: 0.20%, SLOVAK: 0.10%, LITHUANIAN: 0.10%, LATVIAN: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.20%
Erroneously classified as ENGLISH: 0.20%, ITALIAN: 0.20%, DUTCH: 0.10%, FRENCH: 0.10%, GERMAN: 0.10%, SWEDISH: 0.10%

>> Exact values: 79.2 53.900000000000006 84.5 99.2