##### ALBANIAN #####

>>> Accuracy on average: 78,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,50%
Erroneously classified as ITALIAN: 4,50%, BASQUE: 3,70%, NORWEGIAN: 3,50%, FINNISH: 3,30%, ESTONIAN: 2,50%, SLOVENE: 2,50%, ROMANIAN: 2,30%, CROATIAN: 2,10%, INDONESIAN: 2,00%, DANISH: 1,80%, PORTUGUESE: 1,50%, CATALAN: 1,40%, ENGLISH: 1,40%, AFRIKAANS: 1,30%, TAGALOG: 1,30%, FRENCH: 1,10%, TURKISH: 0,90%, SWAHILI: 0,90%, MALAY: 0,90%, SLOVAK: 0,80%, LITHUANIAN: 0,80%, IRISH: 0,80%, GERMAN: 0,70%, DUTCH: 0,70%, SOMALI: 0,70%, ICELANDIC: 0,70%, WELSH: 0,70%, SPANISH: 0,50%, SWEDISH: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84,20%
Erroneously classified as CROATIAN: 1,70%, ITALIAN: 1,50%, ENGLISH: 1,40%, BASQUE: 1,10%, ROMANIAN: 1,10%, ESTONIAN: 0,90%, FINNISH: 0,80%, CATALAN: 0,80%, NORWEGIAN: 0,80%, SLOVENE: 0,70%, TURKISH: 0,70%, TAGALOG: 0,50%, MALAY: 0,50%, INDONESIAN: 0,50%, AFRIKAANS: 0,50%, DANISH: 0,40%, DUTCH: 0,40%, SWAHILI: 0,30%, FRENCH: 0,20%, PORTUGUESE: 0,20%, SPANISH: 0,20%, SWEDISH: 0,20%, SLOVAK: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,20%, ITALIAN: 0,20%, DUTCH: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%

>> Exact values: 78.96666666666665 53.5 84.2 99.2