##### ARMENIAN #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 91,70%, ESTONIAN: 8,30%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 0,00%
Erroneously classified as UNKNOWN: 55,40%, ESTONIAN: 44,60%

>> Detection of 1000 sentences (average length: 122 chars)
Accuracy: 0,00%
Erroneously classified as ESTONIAN: 91,20%, ENGLISH: 2,30%, UNKNOWN: 1,10%, RUSSIAN: 0,90%, PORTUGUESE: 0,50%, MALAY: 0,50%, WELSH: 0,40%, SLOVENE: 0,40%, BULGARIAN: 0,40%, INDONESIAN: 0,30%, NORWEGIAN: 0,20%, ROMANIAN: 0,20%, CATALAN: 0,20%, GERMAN: 0,20%, SLOVAK: 0,20%, DUTCH: 0,10%, TAGALOG: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, ARABIC: 0,10%, CROATIAN: 0,10%, ALBANIAN: 0,10%, BASQUE: 0,10%, LATVIAN: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0