##### AZERBAIJANI #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0,00%
Erroneously classified as TURKISH: 50,20%, SOMALI: 7,20%, ESTONIAN: 4,60%, FINNISH: 3,00%, ITALIAN: 2,40%, MALAY: 2,20%, BASQUE: 2,20%, ALBANIAN: 1,90%, TAGALOG: 1,80%, DANISH: 1,70%, CROATIAN: 1,70%, ROMANIAN: 1,70%, ICELANDIC: 1,50%, SLOVENE: 1,50%, IRISH: 1,50%, AFRIKAANS: 1,30%, ENGLISH: 1,30%, HUNGARIAN: 1,20%, SWEDISH: 1,20%, NORWEGIAN: 1,00%, INDONESIAN: 1,00%, LATVIAN: 0,90%, PORTUGUESE: 0,90%, FRENCH: 0,90%, LITHUANIAN: 0,90%, CATALAN: 0,80%, WELSH: 0,70%, GERMAN: 0,70%, SLOVAK: 0,60%, CZECH: 0,40%, VIETNAMESE: 0,40%, SPANISH: 0,30%, POLISH: 0,20%, DUTCH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 0,00%
Erroneously classified as TURKISH: 73,80%, SOMALI: 4,10%, ESTONIAN: 2,50%, ALBANIAN: 2,10%, ITALIAN: 1,50%, FINNISH: 1,50%, BASQUE: 1,50%, SLOVENE: 1,40%, TAGALOG: 1,40%, CATALAN: 1,30%, SWEDISH: 1,10%, NORWEGIAN: 0,90%, MALAY: 0,90%, ROMANIAN: 0,80%, CROATIAN: 0,60%, ICELANDIC: 0,60%, IRISH: 0,50%, AFRIKAANS: 0,50%, INDONESIAN: 0,50%, WELSH: 0,40%, DANISH: 0,30%, HUNGARIAN: 0,30%, SPANISH: 0,30%, ENGLISH: 0,30%, DUTCH: 0,20%, GERMAN: 0,10%, LATVIAN: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, VIETNAMESE: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 0,00%
Erroneously classified as TURKISH: 99,40%, ESTONIAN: 0,20%, SOMALI: 0,10%, BASQUE: 0,10%, FINNISH: 0,10%, ALBANIAN: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0