##### BASQUE #####

>>> Accuracy on average: 83,23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 65,60%
Erroneously classified as INDONESIAN: 5,00%, FINNISH: 2,90%, ITALIAN: 2,80%, ESTONIAN: 2,10%, PORTUGUESE: 2,00%, SPANISH: 1,80%, ENGLISH: 1,70%, LITHUANIAN: 1,40%, CROATIAN: 1,40%, DUTCH: 1,20%, SOMALI: 1,20%, ROMANIAN: 1,20%, CATALAN: 1,10%, FRENCH: 1,00%, GERMAN: 0,80%, NORWEGIAN: 0,70%, IRISH: 0,70%, SWEDISH: 0,70%, TURKISH: 0,70%, POLISH: 0,70%, LATVIAN: 0,60%, ICELANDIC: 0,50%, DANISH: 0,50%, WELSH: 0,50%, HUNGARIAN: 0,50%, AFRIKAANS: 0,40%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86,70%
Erroneously classified as INDONESIAN: 2,30%, ITALIAN: 2,00%, FINNISH: 1,10%, AFRIKAANS: 1,00%, ENGLISH: 0,90%, SPANISH: 0,70%, ESTONIAN: 0,70%, CROATIAN: 0,50%, CATALAN: 0,50%, IRISH: 0,40%, SWEDISH: 0,40%, ROMANIAN: 0,40%, DUTCH: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,30%, POLISH: 0,30%, DANISH: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, GERMAN: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, NORWEGIAN: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,40%
Erroneously classified as LITHUANIAN: 0,80%, ENGLISH: 0,60%, ITALIAN: 0,30%, GERMAN: 0,20%, WELSH: 0,20%, INDONESIAN: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%, DUTCH: 0,10%, ROMANIAN: 0,10%

>> Exact values: 83.23333333333333 65.60000000000001 86.7 97.39999999999999