##### BASQUE #####

>>> Accuracy on average: 82,70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64,70%
Erroneously classified as FINNISH: 2,80%, ITALIAN: 2,80%, INDONESIAN: 2,70%, MALAY: 2,00%, PORTUGUESE: 2,00%, ESTONIAN: 2,00%, TAGALOG: 1,80%, SPANISH: 1,70%, ENGLISH: 1,70%, LITHUANIAN: 1,30%, SLOVENE: 1,30%, DUTCH: 1,20%, ROMANIAN: 1,10%, FRENCH: 1,00%, CROATIAN: 1,00%, CATALAN: 1,00%, SOMALI: 0,90%, GERMAN: 0,80%, NORWEGIAN: 0,70%, SWEDISH: 0,70%, POLISH: 0,70%, TURKISH: 0,60%, ICELANDIC: 0,50%, DANISH: 0,50%, LATVIAN: 0,50%, IRISH: 0,50%, HUNGARIAN: 0,40%, AFRIKAANS: 0,40%, WELSH: 0,40%, SLOVAK: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85,90%
Erroneously classified as ITALIAN: 2,00%, INDONESIAN: 1,60%, AFRIKAANS: 1,00%, ENGLISH: 0,90%, FINNISH: 0,90%, MALAY: 0,90%, TAGALOG: 0,90%, SPANISH: 0,70%, ESTONIAN: 0,60%, CROATIAN: 0,50%, CATALAN: 0,50%, IRISH: 0,40%, SWEDISH: 0,40%, ROMANIAN: 0,40%, SLOVENE: 0,30%, DUTCH: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,30%, DANISH: 0,20%, POLISH: 0,20%, SLOVAK: 0,20%, GERMAN: 0,10%, LITHUANIAN: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,50%
Erroneously classified as LITHUANIAN: 0,80%, ENGLISH: 0,50%, ITALIAN: 0,30%, GERMAN: 0,20%, WELSH: 0,20%, INDONESIAN: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%, DUTCH: 0,10%, ROMANIAN: 0,10%

>> Exact values: 82.7 64.7 85.9 97.5