##### BELARUSIAN #####

>>> Accuracy on average: 97,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 94,90%
Erroneously classified as RUSSIAN: 4,10%, BULGARIAN: 1,00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,90%
Erroneously classified as RUSSIAN: 0,90%, BULGARIAN: 0,20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,80%
Erroneously classified as RUSSIAN: 0,20%

>> Exact values: 97.86666666666667 94.89999999999999 98.9 99.8