##### BELARUSIAN #####

>>> Accuracy on average: 97,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 94,10%
Erroneously classified as RUSSIAN: 3,80%, MACEDONIAN: 1,70%, BULGARIAN: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,80%
Erroneously classified as RUSSIAN: 0,90%, BULGARIAN: 0,20%, MACEDONIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,80%
Erroneously classified as RUSSIAN: 0,20%

>> Exact values: 97.56666666666666 94.1 98.8 99.8