##### BELARUSIAN #####

>>> Accuracy on average: 96.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.60%
Erroneously classified as RUSSIAN: 3.10%, UKRAINIAN: 2.30%, MACEDONIAN: 1.40%, SERBIAN: 1.20%, BULGARIAN: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.10%
Erroneously classified as UKRAINIAN: 0.80%, RUSSIAN: 0.80%, BULGARIAN: 0.20%, SERBIAN: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.70%
Erroneously classified as RUSSIAN: 0.30%

>> Exact values: 96.46666666666665 91.60000000000001 98.1 99.7