##### BELARUSIAN #####

>>> Accuracy on average: 97,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 93,60%
Erroneously classified as RUSSIAN: 3,30%, MACEDONIAN: 1,40%, SERBIAN: 1,30%, BULGARIAN: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,80%
Erroneously classified as RUSSIAN: 0,90%, BULGARIAN: 0,20%, SERBIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,80%
Erroneously classified as RUSSIAN: 0,20%

>> Exact values: 97.39999999999999 93.60000000000001 98.8 99.8