##### BULGARIAN #####

>>> Accuracy on average: 72,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,50%
Erroneously classified as MACEDONIAN: 27,90%, RUSSIAN: 12,10%, SERBIAN: 5,30%, BELARUSIAN: 2,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69,10%
Erroneously classified as MACEDONIAN: 19,40%, RUSSIAN: 8,70%, SERBIAN: 2,30%, BELARUSIAN: 0,50%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96,50%
Erroneously classified as MACEDONIAN: 2,50%, RUSSIAN: 0,80%, SERBIAN: 0,20%

>> Exact values: 72.7 52.5 69.1 96.5