##### BULGARIAN #####

>>> Accuracy on average: 73,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,60%
Erroneously classified as MACEDONIAN: 30,90%, RUSSIAN: 13,00%, BELARUSIAN: 2,50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69,80%
Erroneously classified as MACEDONIAN: 20,70%, RUSSIAN: 9,00%, BELARUSIAN: 0,50%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96,50%
Erroneously classified as MACEDONIAN: 2,70%, RUSSIAN: 0,80%

>> Exact values: 73.3 53.6 69.8 96.5