##### CATALAN #####

>>> Accuracy on average: 58,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,10%
Erroneously classified as SPANISH: 11,60%, FRENCH: 7,80%, ITALIAN: 7,00%, PORTUGUESE: 6,00%, ROMANIAN: 5,00%, ENGLISH: 4,00%, INDONESIAN: 3,70%, DUTCH: 2,00%, NORWEGIAN: 2,00%, ESTONIAN: 1,70%, LATVIAN: 1,60%, FINNISH: 1,40%, ICELANDIC: 1,40%, AFRIKAANS: 1,30%, LITHUANIAN: 1,20%, CROATIAN: 1,20%, SOMALI: 1,20%, DANISH: 1,20%, SWEDISH: 1,10%, IRISH: 0,90%, TURKISH: 0,90%, CZECH: 0,80%, HUNGARIAN: 0,70%, GERMAN: 0,50%, VIETNAMESE: 0,30%, WELSH: 0,30%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 57,50%
Erroneously classified as SPANISH: 12,70%, FRENCH: 6,50%, PORTUGUESE: 5,90%, ITALIAN: 5,50%, ROMANIAN: 2,60%, ENGLISH: 1,90%, INDONESIAN: 1,10%, NORWEGIAN: 1,00%, DUTCH: 0,60%, SWEDISH: 0,60%, CROATIAN: 0,60%, DANISH: 0,60%, IRISH: 0,40%, ICELANDIC: 0,40%, AFRIKAANS: 0,40%, HUNGARIAN: 0,30%, ESTONIAN: 0,30%, CZECH: 0,30%, WELSH: 0,20%, FINNISH: 0,20%, LATVIAN: 0,10%, GERMAN: 0,10%, LITHUANIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 84,60%
Erroneously classified as SPANISH: 8,60%, ENGLISH: 2,30%, ITALIAN: 1,20%, FRENCH: 1,00%, PORTUGUESE: 0,70%, ROMANIAN: 0,50%, GERMAN: 0,30%, DUTCH: 0,20%, NORWEGIAN: 0,10%, LITHUANIAN: 0,10%, DANISH: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%

>> Exact values: 58.4 33.1 57.49999999999999 84.6