##### CATALAN #####

>>> Accuracy on average: 57,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31,80%
Erroneously classified as SPANISH: 11,40%, FRENCH: 7,80%, ITALIAN: 6,70%, PORTUGUESE: 5,60%, ROMANIAN: 4,60%, BASQUE: 3,80%, ENGLISH: 3,80%, INDONESIAN: 2,70%, NORWEGIAN: 2,00%, DUTCH: 1,90%, ESTONIAN: 1,70%, LATVIAN: 1,60%, SLOVAK: 1,40%, LITHUANIAN: 1,20%, FINNISH: 1,20%, ICELANDIC: 1,20%, AFRIKAANS: 1,10%, TAGALOG: 1,10%, CROATIAN: 1,00%, SWEDISH: 1,00%, SOMALI: 1,00%, DANISH: 1,00%, IRISH: 0,70%, HUNGARIAN: 0,60%, TURKISH: 0,50%, CZECH: 0,40%, MALAY: 0,30%, VIETNAMESE: 0,30%, GERMAN: 0,30%, WELSH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56,40%
Erroneously classified as SPANISH: 12,50%, FRENCH: 6,40%, PORTUGUESE: 5,90%, ITALIAN: 5,50%, ROMANIAN: 2,60%, ENGLISH: 1,80%, BASQUE: 1,70%, NORWEGIAN: 0,90%, INDONESIAN: 0,60%, DUTCH: 0,60%, DANISH: 0,60%, SWEDISH: 0,50%, CROATIAN: 0,50%, SLOVAK: 0,40%, IRISH: 0,40%, AFRIKAANS: 0,40%, TAGALOG: 0,40%, ICELANDIC: 0,30%, ESTONIAN: 0,30%, CZECH: 0,20%, HUNGARIAN: 0,20%, MALAY: 0,20%, WELSH: 0,20%, LATVIAN: 0,10%, GERMAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 84,50%
Erroneously classified as SPANISH: 8,40%, ENGLISH: 2,30%, ITALIAN: 1,10%, FRENCH: 1,00%, PORTUGUESE: 0,70%, ROMANIAN: 0,50%, GERMAN: 0,40%, BASQUE: 0,40%, DUTCH: 0,20%, NORWEGIAN: 0,10%, LITHUANIAN: 0,10%, DANISH: 0,10%, MALAY: 0,10%, ESTONIAN: 0,10%

>> Exact values: 57.56666666666666 31.8 56.39999999999999 84.5