##### CHINESE #####

>>> Accuracy on average: 69,57%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 21,90%
Erroneously classified as UNKNOWN: 76,50%, JAPANESE: 1,30%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 86,80%
Erroneously classified as UNKNOWN: 10,90%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 69.56666666666666 21.9 86.8 100.0