##### CHINESE #####

>>> Accuracy on average: 70,33%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 23,10%
Erroneously classified as UNKNOWN: 75,20%, JAPANESE: 1,40%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 87,90%
Erroneously classified as UNKNOWN: 9,80%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 70.33333333333333 23.1 87.9 100.0