##### CHINESE #####

>>> Accuracy on average: 69,90%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 22,30%
Erroneously classified as UNKNOWN: 76,10%, JAPANESE: 1,30%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 87,40%
Erroneously classified as UNKNOWN: 10,30%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 69.89999999999999 22.3 87.4 100.0