##### CHINESE #####

>>> Accuracy on average: 69,10%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 21,30%
Erroneously classified as UNKNOWN: 77,30%, JAPANESE: 1,10%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 86,00%
Erroneously classified as UNKNOWN: 11,70%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 69.10000000000001 21.3 86.0 100.0