##### CHINESE #####

>>> Accuracy on average: 68,67%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 20,30%
Erroneously classified as UNKNOWN: 78,30%, JAPANESE: 1,10%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 85,70%
Erroneously classified as UNKNOWN: 12,00%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 68.66666666666667 20.3 85.7 100.0