##### CHINESE #####

>>> Accuracy on average: 69,23%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 21,50%
Erroneously classified as UNKNOWN: 76,90%, JAPANESE: 1,30%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 86,20%
Erroneously classified as UNKNOWN: 11,50%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 69.23333333333333 21.5 86.2 100.0