##### CHINESE #####

>>> Accuracy on average: 68.77%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 20.50%
Erroneously classified as UNKNOWN: 78.10%, JAPANESE: 1.10%, KOREAN: 0.30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 85.80%
Erroneously classified as UNKNOWN: 11.90%, JAPANESE: 1.80%, KOREAN: 0.50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Exact values: 68.76666666666667 20.5 85.8 100.0