##### CHINESE #####

>>> Accuracy on average: 70,57%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 23,60%
Erroneously classified as UNKNOWN: 74,70%, JAPANESE: 1,40%, KOREAN: 0,30%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 88,10%
Erroneously classified as UNKNOWN: 9,60%, JAPANESE: 1,80%, KOREAN: 0,50%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 70.56666666666666 23.599999999999998 88.1 100.0