Jan 12, 2019 10:40:17 AM com.github.pemistahl.lingua.report.tika.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 80,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,40%
Erroneously classified as ITALIAN: 6,90%, ENGLISH: 6,50%, DANISH: 4,70%, ROMANIAN: 4,10%, SPANISH: 3,60%, DUTCH: 2,90%, FINNISH: 1,70%, PORTUGUESE: 1,70%, ESTONIAN: 1,60%, GERMAN: 1,30%, SWEDISH: 1,20%, HUNGARIAN: 0,90%, CROATIAN: 0,80%, LATVIAN: 0,70%, LITHUANIAN: 0,70%, TURKISH: 0,50%, POLISH: 0,40%, CZECH: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82,80%
Erroneously classified as ENGLISH: 5,40%, ITALIAN: 3,30%, ROMANIAN: 2,10%, DANISH: 1,10%, SPANISH: 1,00%, PORTUGUESE: 1,00%, DUTCH: 0,90%, GERMAN: 0,80%, FINNISH: 0,50%, ESTONIAN: 0,40%, SWEDISH: 0,20%, CZECH: 0,20%, LITHUANIAN: 0,20%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,00%
Erroneously classified as GERMAN: 0,20%, PORTUGUESE: 0,20%, DUTCH: 0,10%, FINNISH: 0,10%, SPANISH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%
