Jan 07, 2019 10:08:54 AM com.github.pemistahl.lingua.report.tika.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 96,08%

>> Detection of 33691 single words (average length: 11 chars)
Accuracy: 90,44%
Erroneously classified as ITALIAN: 2,38%, DUTCH: 1,61%, ENGLISH: 1,28%, DANISH: 0,98%, FRENCH: 0,91%, SWEDISH: 0,91%, GERMAN: 0,54%, PORTUGUESE: 0,48%, SPANISH: 0,47%

>> Detection of 59049 word pairs (average length: 19 chars)
Accuracy: 97,98%
Erroneously classified as ITALIAN: 0,44%, DUTCH: 0,43%, ENGLISH: 0,35%, SWEDISH: 0,23%, DANISH: 0,18%, FRENCH: 0,13%, GERMAN: 0,11%, SPANISH: 0,08%, PORTUGUESE: 0,06%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 99,81%
Erroneously classified as ENGLISH: 0,06%, GERMAN: 0,04%, DUTCH: 0,04%, SWEDISH: 0,03%, ITALIAN: 0,01%, DANISH: 0,01%
