Jan 06, 2019 6:06:42 PM com.github.pemistahl.lingua.report.tika.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 82,76%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 64,60%
Erroneously classified as ITALIAN: 9,13%, ENGLISH: 8,61%, SPANISH: 5,57%, DUTCH: 4,79%, PORTUGUESE: 4,20%, GERMAN: 3,10%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 83,99%
Erroneously classified as ITALIAN: 5,14%, ENGLISH: 4,61%, DUTCH: 2,15%, SPANISH: 1,74%, PORTUGUESE: 1,45%, GERMAN: 0,92%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,71%
Erroneously classified as ENGLISH: 0,10%, ITALIAN: 0,08%, SPANISH: 0,05%, DUTCH: 0,04%, GERMAN: 0,02%
