log4j:WARN No appenders could be found for logger (com.optimaize.langdetect.LanguageDetectorImpl).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Jan 06, 2019 6:06:13 PM com.github.pemistahl.lingua.report.tika.DutchDetectionAccuracyReport afterAll
INFORMATION: 

##### DUTCH #####

>>> Accuracy on average: 81,05%

>> Detection of 18550 single words (average length: 9 chars)
Accuracy: 60,42%
Erroneously classified as GERMAN: 10,64%, ENGLISH: 9,98%, FRENCH: 7,40%, ITALIAN: 5,81%, SPANISH: 3,70%, PORTUGUESE: 2,05%

>> Detection of 43985 word pairs (average length: 17 chars)
Accuracy: 83,37%
Erroneously classified as GERMAN: 5,39%, ENGLISH: 4,69%, FRENCH: 3,02%, ITALIAN: 2,01%, SPANISH: 1,08%, PORTUGUESE: 0,43%

>> Detection of 9999 sentences (average length: 97 chars)
Accuracy: 99,37%
Erroneously classified as ENGLISH: 0,26%, GERMAN: 0,25%, FRENCH: 0,06%, SPANISH: 0,04%, ITALIAN: 0,02%
