Jan 06, 2019 7:05:32 PM com.github.pemistahl.lingua.report.tika.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 69,08%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 45,42%
Erroneously classified as FRENCH: 13,71%, DANISH: 13,32%, ITALIAN: 8,83%, DUTCH: 7,47%, SPANISH: 4,99%, GERMAN: 3,96%, PORTUGUESE: 2,30%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 66,96%
Erroneously classified as DANISH: 7,95%, FRENCH: 7,34%, ITALIAN: 6,09%, DUTCH: 4,84%, SPANISH: 3,86%, GERMAN: 1,81%, PORTUGUESE: 1,14%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 94,86%
Erroneously classified as DUTCH: 1,46%, FRENCH: 1,30%, DANISH: 0,89%, ITALIAN: 0,60%, GERMAN: 0,43%, SPANISH: 0,28%, PORTUGUESE: 0,18%
