Jan 07, 2019 11:57:16 AM com.github.pemistahl.lingua.report.tika.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 80,77%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 60,26%
Erroneously classified as ITALIAN: 7,77%, ENGLISH: 6,65%, SPANISH: 4,80%, DANISH: 3,93%, PORTUGUESE: 3,64%, DUTCH: 3,24%, FINNISH: 2,99%, GERMAN: 2,08%, HUNGARIAN: 1,75%, SWEDISH: 1,44%, CZECH: 0,83%, POLISH: 0,62%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 82,37%
Erroneously classified as ITALIAN: 4,61%, ENGLISH: 3,90%, SPANISH: 1,61%, DANISH: 1,42%, DUTCH: 1,42%, PORTUGUESE: 1,23%, FINNISH: 1,11%, GERMAN: 0,69%, SWEDISH: 0,60%, HUNGARIAN: 0,42%, CZECH: 0,37%, POLISH: 0,23%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,68%
Erroneously classified as ENGLISH: 0,11%, ITALIAN: 0,07%, SPANISH: 0,05%, DUTCH: 0,04%, GERMAN: 0,02%, FINNISH: 0,02%, DANISH: 0,01%
