Jan 06, 2019 8:17:10 PM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 85,89%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 70,89%
Erroneously classified as PORTUGUESE: 7,58%, SPANISH: 5,72%, FRENCH: 3,57%, DANISH: 3,39%, ENGLISH: 3,01%, SWEDISH: 2,50%, DUTCH: 2,03%, GERMAN: 1,30%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 87,36%
Erroneously classified as PORTUGUESE: 3,72%, SPANISH: 3,23%, FRENCH: 1,74%, ENGLISH: 1,56%, DANISH: 1,02%, DUTCH: 0,66%, SWEDISH: 0,48%, GERMAN: 0,23%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,43%
Erroneously classified as SPANISH: 0,21%, ENGLISH: 0,13%, PORTUGUESE: 0,12%, FRENCH: 0,07%, GERMAN: 0,03%, DANISH: 0,01%
