Jan 09, 2019 3:59:14 PM com.github.pemistahl.lingua.report.tika.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 88,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,60%
Erroneously classified as RUSSIAN: 18,10%, BELARUSIAN: 3,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,80%
Erroneously classified as RUSSIAN: 10,70%, BELARUSIAN: 0,50%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,90%
