Jan 07, 2019 11:58:13 AM com.github.pemistahl.lingua.report.tika.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 76,82%

>> Detection of 21061 single words (average length: 10 chars)
Accuracy: 55,92%
Erroneously classified as DANISH: 15,46%, FINNISH: 6,38%, ITALIAN: 3,94%, ENGLISH: 3,92%, DUTCH: 2,99%, FRENCH: 2,40%, SPANISH: 2,17%, GERMAN: 2,03%, PORTUGUESE: 1,91%, HUNGARIAN: 1,10%, CZECH: 0,96%, POLISH: 0,84%

>> Detection of 44276 word pairs (average length: 17 chars)
Accuracy: 76,65%
Erroneously classified as DANISH: 12,43%, FINNISH: 3,04%, ENGLISH: 1,67%, ITALIAN: 1,60%, DUTCH: 1,22%, GERMAN: 0,82%, SPANISH: 0,71%, FRENCH: 0,67%, PORTUGUESE: 0,50%, CZECH: 0,32%, HUNGARIAN: 0,25%, POLISH: 0,11%

>> Detection of 9997 sentences (average length: 92 chars)
Accuracy: 97,91%
Erroneously classified as DANISH: 0,95%, ENGLISH: 0,42%, GERMAN: 0,27%, DUTCH: 0,16%, FRENCH: 0,06%, FINNISH: 0,06%, ITALIAN: 0,05%, PORTUGUESE: 0,04%, SPANISH: 0,04%, CZECH: 0,02%, HUNGARIAN: 0,01%, POLISH: 0,01%
