Jan 07, 2019 5:33:00 PM com.github.pemistahl.lingua.report.tika.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 79,32%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 57,39%
Erroneously classified as ITALIAN: 6,52%, ENGLISH: 5,87%, SPANISH: 4,10%, ROMANIAN: 3,73%, DANISH: 3,65%, PORTUGUESE: 3,07%, DUTCH: 2,88%, FINNISH: 2,04%, GERMAN: 1,86%, ESTONIAN: 1,78%, HUNGARIAN: 1,48%, SWEDISH: 1,09%, TURKISH: 1,04%, LITHUANIAN: 0,94%, LATVIAN: 0,82%, CROATIAN: 0,71%, CZECH: 0,59%, POLISH: 0,45%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 80,92%
Erroneously classified as ITALIAN: 4,24%, ENGLISH: 3,64%, ROMANIAN: 1,53%, SPANISH: 1,43%, DANISH: 1,30%, DUTCH: 1,24%, PORTUGUESE: 1,07%, FINNISH: 0,73%, ESTONIAN: 0,72%, GERMAN: 0,63%, CROATIAN: 0,47%, SWEDISH: 0,43%, TURKISH: 0,40%, HUNGARIAN: 0,34%, LITHUANIAN: 0,28%, LATVIAN: 0,25%, CZECH: 0,22%, POLISH: 0,17%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,64%
Erroneously classified as ENGLISH: 0,11%, ITALIAN: 0,07%, SPANISH: 0,05%, DUTCH: 0,04%, GERMAN: 0,02%, FINNISH: 0,02%, ROMANIAN: 0,02%, ESTONIAN: 0,01%, LITHUANIAN: 0,01%, DANISH: 0,01%
