Jan 07, 2019 5:34:28 PM com.github.pemistahl.lingua.report.tika.RussianDetectionAccuracyReport afterAll
INFORMATION: 

##### RUSSIAN #####

>>> Accuracy on average: 87,23%

>> Detection of 21462 single words (average length: 8 chars)
Accuracy: 74,87%
Erroneously classified as BULGARIAN: 15,62%, BELARUSIAN: 9,51%

>> Detection of 31961 word pairs (average length: 16 chars)
Accuracy: 90,77%
Erroneously classified as BULGARIAN: 6,82%, BELARUSIAN: 2,40%, ESTONIAN: 0,01%, POLISH: 0,00%

>> Detection of 10000 sentences (average length: 65 chars)
Accuracy: 96,05%
Erroneously classified as BULGARIAN: 3,18%, BELARUSIAN: 0,77%
