Jan 09, 2019 3:59:20 PM com.github.pemistahl.lingua.report.tika.LithuanianDetectionAccuracyReport afterAll
INFORMATION: 

##### LITHUANIAN #####

>>> Accuracy on average: 90,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,20%
Erroneously classified as LATVIAN: 3,90%, ITALIAN: 3,30%, CROATIAN: 2,80%, ESTONIAN: 2,70%, FINNISH: 2,60%, POLISH: 1,30%, ROMANIAN: 1,20%, PORTUGUESE: 1,00%, SPANISH: 0,80%, ENGLISH: 0,70%, DUTCH: 0,60%, CZECH: 0,50%, DANISH: 0,40%, TURKISH: 0,30%, FRENCH: 0,30%, GERMAN: 0,20%, HUNGARIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,90%
Erroneously classified as LATVIAN: 1,50%, CROATIAN: 0,80%, ITALIAN: 0,70%, ESTONIAN: 0,70%, SPANISH: 0,50%, FINNISH: 0,40%, ROMANIAN: 0,30%, CZECH: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, PORTUGUESE: 0,10%, SWEDISH: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, POLISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as CROATIAN: 0,20%, ROMANIAN: 0,20%, PORTUGUESE: 0,10%, ITALIAN: 0,10%
