Dez 21, 2018 1:54:28 PM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 87,33%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 74,11%
Erroneously classified as PORTUGUESE: 8,07%, SPANISH: 6,31%, ENGLISH: 4,43%, FRENCH: 4,18%, GERMAN: 2,90%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 88,44%
Erroneously classified as PORTUGUESE: 3,81%, SPANISH: 3,33%, ENGLISH: 1,97%, FRENCH: 1,92%, GERMAN: 0,53%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,43%
Erroneously classified as SPANISH: 0,21%, ENGLISH: 0,14%, PORTUGUESE: 0,12%, FRENCH: 0,07%, GERMAN: 0,03%
