##### FINNISH #####

>>> Accuracy on average: 94,83%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 88,30%
Erroneously classified as ESTONIAN: 2,60%, DUTCH: 1,60%, ITALIAN: 1,20%, SWEDISH: 0,90%, CROATIAN: 0,90%, ROMANIAN: 0,60%, FRENCH: 0,50%, GERMAN: 0,50%, SPANISH: 0,40%, DANISH: 0,40%, PORTUGUESE: 0,40%, LITHUANIAN: 0,40%, TURKISH: 0,30%, ENGLISH: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, HUNGARIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 96,30%
Erroneously classified as ESTONIAN: 1,20%, DANISH: 0,50%, DUTCH: 0,40%, ITALIAN: 0,40%, FRENCH: 0,20%, HUNGARIAN: 0,20%, ENGLISH: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,10%, SWEDISH: 0,10%, CZECH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,90%
Erroneously classified as ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
94.83333333333333 88.3 96.3 99.9
