Jan 09, 2019 3:59:20 PM com.github.pemistahl.lingua.report.tika.PersianDetectionAccuracyReport afterAll
INFORMATION: 

##### PERSIAN #####

>>> Accuracy on average: 85,77%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 73,10%
Erroneously classified as ARABIC: 26,80%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 84,80%
Erroneously classified as ARABIC: 15,20%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,40%
Erroneously classified as ARABIC: 0,40%, ENGLISH: 0,20%
