Jan 07, 2019 10:09:07 AM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 84,79%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 68,36%
Erroneously classified as PORTUGUESE: 7,24%, SPANISH: 5,55%, FINNISH: 4,24%, FRENCH: 3,36%, DANISH: 3,32%, ENGLISH: 2,86%, SWEDISH: 1,97%, DUTCH: 1,84%, GERMAN: 1,25%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 86,58%
Erroneously classified as PORTUGUESE: 3,67%, SPANISH: 3,21%, FRENCH: 1,70%, ENGLISH: 1,55%, FINNISH: 1,03%, DANISH: 1,01%, DUTCH: 0,63%, SWEDISH: 0,41%, GERMAN: 0,22%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,42%
Erroneously classified as SPANISH: 0,21%, ENGLISH: 0,13%, PORTUGUESE: 0,12%, FRENCH: 0,07%, GERMAN: 0,03%, FINNISH: 0,01%, DANISH: 0,01%
