##### ROMANIAN #####

>>> Accuracy on average: 80,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62,30%
Erroneously classified as ITALIAN: 12,40%, SPANISH: 2,80%, PORTUGUESE: 2,70%, ESTONIAN: 2,50%, ENGLISH: 2,50%, FRENCH: 2,30%, FINNISH: 2,00%, CROATIAN: 1,90%, DANISH: 1,80%, DUTCH: 1,40%, GERMAN: 0,90%, SWEDISH: 0,90%, TURKISH: 0,90%, HUNGARIAN: 0,80%, CZECH: 0,60%, LITHUANIAN: 0,50%, LATVIAN: 0,50%, POLISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,80%
Erroneously classified as ITALIAN: 9,20%, PORTUGUESE: 1,30%, ENGLISH: 1,30%, SPANISH: 1,30%, ESTONIAN: 1,10%, FRENCH: 0,90%, CROATIAN: 0,80%, DUTCH: 0,70%, FINNISH: 0,40%, DANISH: 0,40%, CZECH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97,50%
Erroneously classified as ITALIAN: 1,30%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
80.53333333333333 62.3 81.8 97.5
