Jan 06, 2019 7:06:11 PM com.github.pemistahl.lingua.report.tika.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 80,32%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 62,54%
Erroneously classified as DANISH: 15,40%, DUTCH: 7,83%, ENGLISH: 4,24%, ITALIAN: 4,07%, FRENCH: 3,54%, PORTUGUESE: 1,21%, SPANISH: 1,17%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 79,79%
Erroneously classified as DANISH: 8,98%, DUTCH: 6,50%, ENGLISH: 1,82%, ITALIAN: 1,34%, FRENCH: 1,06%, SPANISH: 0,34%, PORTUGUESE: 0,17%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 98,64%
Erroneously classified as DUTCH: 0,45%, ENGLISH: 0,41%, DANISH: 0,28%, FRENCH: 0,12%, ITALIAN: 0,04%, PORTUGUESE: 0,04%, SPANISH: 0,02%
