Jan 06, 2019 6:08:23 PM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 74,84%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 50,62%
Erroneously classified as PORTUGUESE: 18,83%, ITALIAN: 14,99%, FRENCH: 5,22%, ENGLISH: 5,22%, DUTCH: 3,60%, GERMAN: 1,53%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 74,49%
Erroneously classified as PORTUGUESE: 12,01%, ITALIAN: 8,07%, FRENCH: 1,99%, ENGLISH: 1,80%, DUTCH: 1,18%, GERMAN: 0,46%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,40%
Erroneously classified as PORTUGUESE: 0,32%, ITALIAN: 0,17%, FRENCH: 0,07%, ENGLISH: 0,03%, GERMAN: 0,01%
