Jan 06, 2019 6:07:30 PM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 86,90%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 73,18%
Erroneously classified as PORTUGUESE: 7,87%, SPANISH: 6,10%, FRENCH: 3,91%, ENGLISH: 3,87%, DUTCH: 3,26%, GERMAN: 1,80%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 88,10%
Erroneously classified as PORTUGUESE: 3,74%, SPANISH: 3,27%, FRENCH: 1,84%, ENGLISH: 1,77%, DUTCH: 0,95%, GERMAN: 0,33%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,43%
Erroneously classified as SPANISH: 0,21%, ENGLISH: 0,14%, PORTUGUESE: 0,12%, FRENCH: 0,07%, GERMAN: 0,03%
