Jan 06, 2019 7:06:58 PM com.github.pemistahl.lingua.report.tika.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 71,48%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 48,82%
Erroneously classified as SPANISH: 21,48%, ITALIAN: 13,65%, FRENCH: 6,38%, ENGLISH: 3,41%, DANISH: 3,05%, DUTCH: 1,88%, GERMAN: 1,33%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 67,27%
Erroneously classified as SPANISH: 17,40%, ITALIAN: 8,76%, FRENCH: 3,36%, ENGLISH: 1,34%, DANISH: 0,95%, DUTCH: 0,70%, GERMAN: 0,22%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 98,36%
Erroneously classified as SPANISH: 1,00%, ITALIAN: 0,37%, FRENCH: 0,17%, ENGLISH: 0,05%, DUTCH: 0,03%, GERMAN: 0,02%
