Jan 09, 2019 3:59:19 PM com.github.pemistahl.lingua.report.tika.HungarianDetectionAccuracyReport afterAll
INFORMATION: 

##### HUNGARIAN #####

>>> Accuracy on average: 90,33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 79,00%
Erroneously classified as DANISH: 3,10%, ESTONIAN: 2,30%, SWEDISH: 1,80%, TURKISH: 1,80%, CROATIAN: 1,70%, CZECH: 1,60%, ITALIAN: 1,20%, PORTUGUESE: 1,20%, FINNISH: 1,10%, FRENCH: 0,90%, LITHUANIAN: 0,80%, ENGLISH: 0,70%, ROMANIAN: 0,70%, SPANISH: 0,70%, DUTCH: 0,60%, POLISH: 0,40%, GERMAN: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,40%
Erroneously classified as ESTONIAN: 1,80%, DANISH: 1,40%, SWEDISH: 0,60%, DUTCH: 0,60%, FINNISH: 0,60%, ITALIAN: 0,40%, ROMANIAN: 0,30%, CROATIAN: 0,30%, SPANISH: 0,30%, GERMAN: 0,20%, ENGLISH: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,20%, PORTUGUESE: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,60%
Erroneously classified as DUTCH: 0,20%, FRENCH: 0,10%, ESTONIAN: 0,10%
