log4j:WARN No appenders could be found for logger (com.optimaize.langdetect.LanguageDetectorImpl).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Jan 07, 2019 11:56:36 AM com.github.pemistahl.lingua.report.tika.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 87,95%

>> Detection of 31960 single words (average length: 8 chars)
Accuracy: 75,83%
Erroneously classified as POLISH: 4,50%, ITALIAN: 3,60%, FINNISH: 2,81%, ENGLISH: 2,08%, HUNGARIAN: 1,86%, DANISH: 1,75%, FRENCH: 1,70%, PORTUGUESE: 1,66%, SPANISH: 1,31%, SWEDISH: 1,20%, DUTCH: 0,87%, GERMAN: 0,83%

>> Detection of 56802 word pairs (average length: 16 chars)
Accuracy: 92,06%
Erroneously classified as POLISH: 1,78%, ITALIAN: 1,45%, ENGLISH: 0,79%, FINNISH: 0,66%, DANISH: 0,61%, PORTUGUESE: 0,51%, SPANISH: 0,47%, FRENCH: 0,43%, SWEDISH: 0,41%, HUNGARIAN: 0,38%, DUTCH: 0,27%, GERMAN: 0,17%

>> Detection of 10000 sentences (average length: 93 chars)
Accuracy: 95,97%
Erroneously classified as ENGLISH: 1,25%, GERMAN: 0,63%, POLISH: 0,57%, ITALIAN: 0,34%, PORTUGUESE: 0,21%, FINNISH: 0,18%, SWEDISH: 0,17%, FRENCH: 0,16%, HUNGARIAN: 0,15%, DUTCH: 0,14%, SPANISH: 0,13%, DANISH: 0,10%
