Jan 07, 2019 11:57:08 AM com.github.pemistahl.lingua.report.tika.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 95,95%

>> Detection of 33691 single words (average length: 11 chars)
Accuracy: 90,13%
Erroneously classified as ITALIAN: 2,33%, DUTCH: 1,58%, ENGLISH: 1,19%, DANISH: 0,93%, FRENCH: 0,88%, SWEDISH: 0,85%, GERMAN: 0,53%, SPANISH: 0,46%, PORTUGUESE: 0,45%, CZECH: 0,27%, POLISH: 0,21%, HUNGARIAN: 0,19%

>> Detection of 59049 word pairs (average length: 19 chars)
Accuracy: 97,92%
Erroneously classified as ITALIAN: 0,44%, DUTCH: 0,42%, ENGLISH: 0,33%, SWEDISH: 0,23%, DANISH: 0,18%, FRENCH: 0,13%, GERMAN: 0,11%, SPANISH: 0,08%, PORTUGUESE: 0,05%, POLISH: 0,05%, CZECH: 0,03%, HUNGARIAN: 0,02%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 99,81%
Erroneously classified as ENGLISH: 0,06%, GERMAN: 0,04%, DUTCH: 0,04%, SWEDISH: 0,02%, HUNGARIAN: 0,01%, ITALIAN: 0,01%, DANISH: 0,01%
