##### SWEDISH #####

>>> Accuracy on average: 73,63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49,40%
Erroneously classified as DANISH: 16,70%, FINNISH: 6,10%, ESTONIAN: 4,40%, DUTCH: 2,90%, ITALIAN: 2,50%, ENGLISH: 2,40%, FRENCH: 2,30%, CROATIAN: 2,10%, SPANISH: 1,90%, LATVIAN: 1,70%, ROMANIAN: 1,50%, GERMAN: 1,30%, LITHUANIAN: 1,10%, PORTUGUESE: 1,10%, TURKISH: 0,90%, HUNGARIAN: 0,80%, POLISH: 0,60%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73,90%
Erroneously classified as DANISH: 11,90%, FINNISH: 3,10%, ENGLISH: 1,80%, DUTCH: 1,60%, ITALIAN: 1,40%, ESTONIAN: 1,40%, FRENCH: 1,10%, CROATIAN: 1,00%, PORTUGUESE: 0,60%, SPANISH: 0,50%, GERMAN: 0,50%, ROMANIAN: 0,40%, TURKISH: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 97,60%
Erroneously classified as DANISH: 1,20%, LITHUANIAN: 0,30%, GERMAN: 0,30%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
73.63333333333334 49.4 73.9 97.6
