Jan 07, 2019 10:09:19 AM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 73,80%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 48,44%
Erroneously classified as PORTUGUESE: 17,95%, ITALIAN: 13,64%, FRENCH: 4,75%, ENGLISH: 4,02%, FINNISH: 3,50%, SWEDISH: 2,41%, DUTCH: 2,19%, DANISH: 2,09%, GERMAN: 1,01%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 73,57%
Erroneously classified as PORTUGUESE: 11,89%, ITALIAN: 7,85%, FRENCH: 1,87%, ENGLISH: 1,63%, DANISH: 0,84%, DUTCH: 0,83%, FINNISH: 0,74%, SWEDISH: 0,44%, GERMAN: 0,34%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,39%
Erroneously classified as PORTUGUESE: 0,31%, ITALIAN: 0,17%, FRENCH: 0,07%, ENGLISH: 0,03%, GERMAN: 0,01%, SWEDISH: 0,01%, FINNISH: 0,01%
