Jan 06, 2019 7:07:22 PM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 74,52%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 50,05%
Erroneously classified as PORTUGUESE: 18,70%, ITALIAN: 14,80%, FRENCH: 5,02%, ENGLISH: 4,64%, DANISH: 2,97%, DUTCH: 2,68%, GERMAN: 1,14%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 74,11%
Erroneously classified as PORTUGUESE: 11,98%, ITALIAN: 8,00%, FRENCH: 1,92%, ENGLISH: 1,71%, DANISH: 1,00%, DUTCH: 0,91%, GERMAN: 0,36%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,40%
Erroneously classified as PORTUGUESE: 0,32%, ITALIAN: 0,17%, FRENCH: 0,07%, ENGLISH: 0,03%, GERMAN: 0,01%
