Dez 21, 2018 1:54:32 PM com.github.pemistahl.lingua.report.tika.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 71,95%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 49,75%
Erroneously classified as SPANISH: 22,16%, ITALIAN: 14,22%, FRENCH: 6,81%, ENGLISH: 4,52%, GERMAN: 2,53%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 67,74%
Erroneously classified as SPANISH: 17,64%, ITALIAN: 8,94%, FRENCH: 3,56%, ENGLISH: 1,61%, GERMAN: 0,50%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 98,37%
Erroneously classified as SPANISH: 1,00%, ITALIAN: 0,37%, FRENCH: 0,18%, ENGLISH: 0,05%, GERMAN: 0,03%
