Jan 07, 2019 11:56:57 AM com.github.pemistahl.lingua.report.tika.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 66,82%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 40,77%
Erroneously classified as FRENCH: 12,43%, DANISH: 10,13%, ITALIAN: 7,93%, DUTCH: 6,41%, SPANISH: 4,58%, SWEDISH: 4,46%, GERMAN: 3,47%, FINNISH: 3,25%, PORTUGUESE: 2,11%, POLISH: 1,96%, CZECH: 1,62%, HUNGARIAN: 0,88%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 65,20%
Erroneously classified as FRENCH: 7,16%, DANISH: 6,33%, ITALIAN: 5,75%, DUTCH: 4,31%, SPANISH: 3,48%, SWEDISH: 2,61%, GERMAN: 1,65%, PORTUGUESE: 1,09%, FINNISH: 1,06%, POLISH: 0,59%, CZECH: 0,45%, HUNGARIAN: 0,32%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 94,48%
Erroneously classified as DUTCH: 1,39%, FRENCH: 1,28%, DANISH: 0,81%, ITALIAN: 0,58%, GERMAN: 0,40%, SPANISH: 0,26%, SWEDISH: 0,26%, PORTUGUESE: 0,18%, FINNISH: 0,17%, CZECH: 0,10%, POLISH: 0,07%, HUNGARIAN: 0,02%
