Jan 07, 2019 10:08:43 AM com.github.pemistahl.lingua.report.tika.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 67,80%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 43,05%
Erroneously classified as FRENCH: 12,66%, DANISH: 10,43%, ITALIAN: 8,29%, DUTCH: 6,63%, SWEDISH: 4,79%, SPANISH: 4,73%, GERMAN: 3,65%, FINNISH: 3,60%, PORTUGUESE: 2,16%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 65,74%
Erroneously classified as FRENCH: 7,16%, DANISH: 6,46%, ITALIAN: 5,85%, DUTCH: 4,52%, SPANISH: 3,56%, SWEDISH: 2,61%, GERMAN: 1,70%, FINNISH: 1,30%, PORTUGUESE: 1,09%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 94,62%
Erroneously classified as DUTCH: 1,40%, FRENCH: 1,29%, DANISH: 0,81%, ITALIAN: 0,58%, GERMAN: 0,40%, SPANISH: 0,27%, SWEDISH: 0,27%, PORTUGUESE: 0,18%, FINNISH: 0,18%
