Jan 07, 2019 11:58:05 AM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 72,45%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 45,61%
Erroneously classified as PORTUGUESE: 17,23%, ITALIAN: 13,19%, FRENCH: 4,53%, ENGLISH: 3,81%, FINNISH: 3,22%, HUNGARIAN: 2,93%, SWEDISH: 2,19%, DUTCH: 1,96%, DANISH: 1,95%, CZECH: 1,51%, GERMAN: 0,94%, POLISH: 0,92%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 72,38%
Erroneously classified as PORTUGUESE: 11,70%, ITALIAN: 7,79%, FRENCH: 1,78%, ENGLISH: 1,57%, HUNGARIAN: 1,04%, DANISH: 0,81%, DUTCH: 0,79%, FINNISH: 0,72%, CZECH: 0,54%, SWEDISH: 0,42%, GERMAN: 0,31%, POLISH: 0,15%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,36%
Erroneously classified as PORTUGUESE: 0,31%, ITALIAN: 0,17%, FRENCH: 0,07%, ENGLISH: 0,04%, GERMAN: 0,01%, HUNGARIAN: 0,01%, SWEDISH: 0,01%, FINNISH: 0,01%, POLISH: 0,01%
