Jan 06, 2019 6:06:25 PM com.github.pemistahl.lingua.report.tika.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 72,80%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 51,47%
Erroneously classified as FRENCH: 14,47%, DUTCH: 11,21%, ITALIAN: 9,30%, GERMAN: 5,56%, SPANISH: 5,36%, PORTUGUESE: 2,62%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 71,48%
Erroneously classified as FRENCH: 7,66%, DUTCH: 6,62%, ITALIAN: 6,52%, SPANISH: 3,91%, GERMAN: 2,61%, PORTUGUESE: 1,20%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 95,46%
Erroneously classified as DUTCH: 1,66%, FRENCH: 1,33%, ITALIAN: 0,61%, GERMAN: 0,48%, SPANISH: 0,28%, PORTUGUESE: 0,18%
