Dez 21, 2018 1:54:38 PM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 75,28%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 51,50%
Erroneously classified as PORTUGUESE: 19,08%, ITALIAN: 15,39%, ENGLISH: 5,81%, FRENCH: 5,60%, GERMAN: 2,62%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 74,94%
Erroneously classified as PORTUGUESE: 12,07%, ITALIAN: 8,19%, FRENCH: 2,08%, ENGLISH: 1,95%, GERMAN: 0,77%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,41%
Erroneously classified as PORTUGUESE: 0,32%, ITALIAN: 0,16%, FRENCH: 0,07%, ENGLISH: 0,03%, GERMAN: 0,01%
