Jan 06, 2019 8:17:32 PM com.github.pemistahl.lingua.report.tika.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 71,19%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 48,15%
Erroneously classified as SPANISH: 21,01%, ITALIAN: 13,32%, FRENCH: 6,27%, ENGLISH: 3,14%, SWEDISH: 2,88%, DANISH: 2,23%, DUTCH: 1,74%, GERMAN: 1,26%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 67,07%
Erroneously classified as SPANISH: 17,31%, ITALIAN: 8,70%, FRENCH: 3,36%, ENGLISH: 1,29%, DANISH: 0,75%, SWEDISH: 0,65%, DUTCH: 0,65%, GERMAN: 0,22%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 98,36%
Erroneously classified as SPANISH: 1,00%, ITALIAN: 0,37%, FRENCH: 0,17%, ENGLISH: 0,05%, DUTCH: 0,03%, GERMAN: 0,02%
