Jan 09, 2019 3:59:19 PM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 82,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,20%
Erroneously classified as PORTUGUESE: 5,40%, ROMANIAN: 4,70%, SPANISH: 4,60%, FINNISH: 2,60%, CROATIAN: 2,50%, DANISH: 2,40%, LITHUANIAN: 2,20%, FRENCH: 2,00%, DUTCH: 1,70%, ENGLISH: 1,70%, SWEDISH: 1,50%, ESTONIAN: 1,30%, TURKISH: 0,70%, GERMAN: 0,70%, POLISH: 0,60%, HUNGARIAN: 0,50%, CZECH: 0,50%, LATVIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,00%
Erroneously classified as PORTUGUESE: 3,60%, SPANISH: 1,90%, FINNISH: 1,80%, FRENCH: 1,60%, ROMANIAN: 1,60%, ENGLISH: 1,20%, DANISH: 0,90%, LITHUANIAN: 0,70%, DUTCH: 0,40%, SWEDISH: 0,40%, ESTONIAN: 0,40%, CROATIAN: 0,40%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,40%
Erroneously classified as ENGLISH: 0,30%, FRENCH: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%
