##### PORTUGUESE #####

>>> Accuracy on average: 65,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38,20%
Erroneously classified as SPANISH: 19,10%, ITALIAN: 10,30%, FRENCH: 5,50%, ROMANIAN: 4,10%, LITHUANIAN: 3,30%, ENGLISH: 2,90%, LATVIAN: 2,00%, DANISH: 2,00%, CROATIAN: 2,00%, ESTONIAN: 1,80%, FINNISH: 1,70%, TURKISH: 1,40%, SWEDISH: 1,40%, HUNGARIAN: 1,30%, CZECH: 1,20%, DUTCH: 1,10%, GERMAN: 0,50%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60,00%
Erroneously classified as SPANISH: 20,60%, ITALIAN: 7,00%, ROMANIAN: 2,00%, FRENCH: 1,90%, ENGLISH: 1,70%, DUTCH: 1,00%, LITHUANIAN: 1,00%, CROATIAN: 0,90%, ESTONIAN: 0,70%, DANISH: 0,60%, LATVIAN: 0,60%, HUNGARIAN: 0,50%, CZECH: 0,50%, FINNISH: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, TURKISH: 0,20%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,10%
Erroneously classified as SPANISH: 1,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
65.43333333333334 38.2 60.0 98.1
