Dez 21, 2018 1:54:23 PM com.github.pemistahl.lingua.report.tika.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 90,29%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 78,98%
Erroneously classified as ENGLISH: 7,27%, ITALIAN: 5,19%, FRENCH: 5,07%, SPANISH: 1,95%, PORTUGUESE: 1,54%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 92,56%
Erroneously classified as ENGLISH: 3,16%, FRENCH: 1,78%, ITALIAN: 1,72%, SPANISH: 0,55%, PORTUGUESE: 0,24%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 99,34%
Erroneously classified as ENGLISH: 0,45%, FRENCH: 0,11%, ITALIAN: 0,04%, PORTUGUESE: 0,04%, SPANISH: 0,02%
