Dez 21, 2018 1:54:20 PM com.github.pemistahl.lingua.report.tika.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 83,72%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 66,52%
Erroneously classified as ENGLISH: 9,46%, ITALIAN: 9,43%, SPANISH: 5,91%, PORTUGUESE: 4,36%, GERMAN: 4,32%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 84,89%
Erroneously classified as ITALIAN: 5,27%, ENGLISH: 5,10%, SPANISH: 1,84%, PORTUGUESE: 1,47%, GERMAN: 1,43%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,74%
Erroneously classified as ENGLISH: 0,11%, ITALIAN: 0,08%, SPANISH: 0,05%, GERMAN: 0,02%
