Jan 07, 2019 5:33:35 PM com.github.pemistahl.lingua.report.tika.LatvianDetectionAccuracyReport afterAll
INFORMATION: 

##### LATVIAN #####

>>> Accuracy on average: 88,30%

>> Detection of 29027 single words (average length: 8 chars)
Accuracy: 74,28%
Erroneously classified as LITHUANIAN: 4,53%, CROATIAN: 3,27%, ESTONIAN: 2,72%, ROMANIAN: 2,69%, FINNISH: 1,84%, PORTUGUESE: 1,53%, ITALIAN: 1,44%, FRENCH: 1,10%, ENGLISH: 0,91%, SWEDISH: 0,83%, DANISH: 0,78%, TURKISH: 0,77%, SPANISH: 0,74%, POLISH: 0,68%, DUTCH: 0,59%, CZECH: 0,52%, GERMAN: 0,49%, HUNGARIAN: 0,28%, RUSSIAN: 0,03%, BULGARIAN: 0,02%, BELARUSIAN: 0,00%

>> Detection of 60675 word pairs (average length: 16 chars)
Accuracy: 91,67%
Erroneously classified as LITHUANIAN: 2,02%, ESTONIAN: 1,02%, CROATIAN: 0,98%, ROMANIAN: 0,96%, PORTUGUESE: 0,49%, ITALIAN: 0,46%, FINNISH: 0,43%, FRENCH: 0,33%, ENGLISH: 0,33%, SWEDISH: 0,26%, SPANISH: 0,26%, DANISH: 0,16%, DUTCH: 0,15%, TURKISH: 0,14%, POLISH: 0,11%, GERMAN: 0,09%, CZECH: 0,08%, HUNGARIAN: 0,06%, RUSSIAN: 0,01%, BULGARIAN: 0,01%

>> Detection of 10000 sentences (average length: 108 chars)
Accuracy: 98,96%
Erroneously classified as ESTONIAN: 0,34%, LITHUANIAN: 0,19%, ROMANIAN: 0,12%, ENGLISH: 0,07%, DUTCH: 0,06%, CROATIAN: 0,06%, SWEDISH: 0,03%, FRENCH: 0,03%, GERMAN: 0,02%, PORTUGUESE: 0,02%, FINNISH: 0,02%, SPANISH: 0,02%, TURKISH: 0,02%, ITALIAN: 0,01%, CZECH: 0,01%, BULGARIAN: 0,01%, POLISH: 0,01%
