Jan 07, 2019 10:09:12 AM com.github.pemistahl.lingua.report.tika.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 70,80%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 47,35%
Erroneously classified as SPANISH: 20,45%, ITALIAN: 12,52%, FRENCH: 5,96%, FINNISH: 3,17%, ENGLISH: 3,02%, SWEDISH: 2,46%, DANISH: 2,20%, DUTCH: 1,67%, GERMAN: 1,21%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 66,71%
Erroneously classified as SPANISH: 17,19%, ITALIAN: 8,54%, FRENCH: 3,31%, ENGLISH: 1,24%, FINNISH: 0,82%, DANISH: 0,75%, DUTCH: 0,62%, SWEDISH: 0,61%, GERMAN: 0,22%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 98,34%
Erroneously classified as SPANISH: 1,00%, ITALIAN: 0,37%, FRENCH: 0,17%, ENGLISH: 0,05%, DUTCH: 0,03%, GERMAN: 0,02%, FINNISH: 0,02%
