Jan 06, 2019 7:06:33 PM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 86,28%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 71,83%
Erroneously classified as PORTUGUESE: 7,74%, SPANISH: 5,93%, DANISH: 4,08%, FRENCH: 3,62%, ENGLISH: 3,26%, DUTCH: 2,18%, GERMAN: 1,36%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 87,59%
Erroneously classified as PORTUGUESE: 3,73%, SPANISH: 3,26%, FRENCH: 1,75%, ENGLISH: 1,59%, DANISH: 1,15%, DUTCH: 0,69%, GERMAN: 0,24%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,43%
Erroneously classified as SPANISH: 0,21%, ENGLISH: 0,13%, PORTUGUESE: 0,12%, FRENCH: 0,07%, GERMAN: 0,03%, DANISH: 0,01%
