Jan 07, 2019 5:31:57 PM com.github.pemistahl.lingua.report.tika.CroatianDetectionAccuracyReport afterAll
INFORMATION: 

##### CROATIAN #####

>>> Accuracy on average: 87,39%

>> Detection of 35814 single words (average length: 8 chars)
Accuracy: 70,90%
Erroneously classified as ITALIAN: 4,08%, LITHUANIAN: 2,56%, ESTONIAN: 2,44%, CZECH: 2,42%, ROMANIAN: 2,16%, DANISH: 2,08%, FINNISH: 1,86%, LATVIAN: 1,83%, PORTUGUESE: 1,76%, SWEDISH: 1,33%, ENGLISH: 1,30%, TURKISH: 1,09%, SPANISH: 1,02%, FRENCH: 0,91%, POLISH: 0,77%, DUTCH: 0,59%, GERMAN: 0,54%, HUNGARIAN: 0,35%

>> Detection of 81357 word pairs (average length: 16 chars)
Accuracy: 91,49%
Erroneously classified as ITALIAN: 1,36%, ESTONIAN: 0,87%, LITHUANIAN: 0,85%, DANISH: 0,68%, ROMANIAN: 0,67%, CZECH: 0,62%, PORTUGUESE: 0,53%, ENGLISH: 0,47%, LATVIAN: 0,45%, SWEDISH: 0,44%, FINNISH: 0,39%, SPANISH: 0,30%, DUTCH: 0,22%, FRENCH: 0,17%, TURKISH: 0,16%, POLISH: 0,16%, GERMAN: 0,09%, HUNGARIAN: 0,08%

>> Detection of 10000 sentences (average length: 128 chars)
Accuracy: 99,77%
Erroneously classified as ENGLISH: 0,09%, ITALIAN: 0,03%, GERMAN: 0,02%, LITHUANIAN: 0,02%, ESTONIAN: 0,02%, CZECH: 0,01%, FINNISH: 0,01%, DANISH: 0,01%, DUTCH: 0,01%, ROMANIAN: 0,01%
