Jan 09, 2019 3:59:15 PM com.github.pemistahl.lingua.report.tika.CroatianDetectionAccuracyReport afterAll
INFORMATION: 

##### CROATIAN #####

>>> Accuracy on average: 89,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,40%
Erroneously classified as ESTONIAN: 3,70%, ITALIAN: 3,20%, CZECH: 2,30%, DANISH: 2,20%, LITHUANIAN: 2,00%, ROMANIAN: 1,70%, PORTUGUESE: 1,60%, FINNISH: 1,50%, LATVIAN: 1,20%, POLISH: 1,10%, SWEDISH: 0,90%, TURKISH: 0,70%, SPANISH: 0,70%, ENGLISH: 0,60%, FRENCH: 0,60%, DUTCH: 0,30%, GERMAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,30%
Erroneously classified as ESTONIAN: 1,20%, ITALIAN: 1,20%, LITHUANIAN: 0,80%, FINNISH: 0,80%, CZECH: 0,70%, SWEDISH: 0,40%, SPANISH: 0,40%, DANISH: 0,40%, DUTCH: 0,40%, PORTUGUESE: 0,40%, POLISH: 0,30%, ENGLISH: 0,20%, LATVIAN: 0,20%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 100,00%
Erroneously classified as 
