Jan 06, 2019 8:16:09 PM com.github.pemistahl.lingua.report.tika.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 68,21%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 43,91%
Erroneously classified as FRENCH: 13,44%, DANISH: 10,82%, ITALIAN: 8,59%, DUTCH: 7,12%, SWEDISH: 5,28%, SPANISH: 4,85%, GERMAN: 3,75%, PORTUGUESE: 2,23%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 66,00%
Erroneously classified as FRENCH: 7,32%, DANISH: 6,60%, ITALIAN: 5,96%, DUTCH: 4,66%, SPANISH: 3,70%, SWEDISH: 2,95%, GERMAN: 1,73%, PORTUGUESE: 1,09%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 94,71%
Erroneously classified as DUTCH: 1,43%, FRENCH: 1,29%, DANISH: 0,82%, ITALIAN: 0,58%, GERMAN: 0,42%, SWEDISH: 0,29%, SPANISH: 0,28%, PORTUGUESE: 0,18%
