Jan 07, 2019 11:57:32 AM com.github.pemistahl.lingua.report.tika.HungarianDetectionAccuracyReport afterAll
INFORMATION: 

##### HUNGARIAN #####

>>> Accuracy on average: 91,98%

>> Detection of 33962 single words (average length: 9 chars)
Accuracy: 81,91%
Erroneously classified as FINNISH: 2,84%, DANISH: 2,60%, CZECH: 2,03%, ITALIAN: 1,73%, SWEDISH: 1,50%, SPANISH: 1,32%, PORTUGUESE: 1,14%, FRENCH: 1,11%, GERMAN: 0,99%, POLISH: 0,97%, ENGLISH: 0,94%, DUTCH: 0,93%

>> Detection of 63887 word pairs (average length: 18 chars)
Accuracy: 94,32%
Erroneously classified as DANISH: 1,05%, FINNISH: 0,96%, SWEDISH: 0,62%, CZECH: 0,47%, ITALIAN: 0,47%, SPANISH: 0,41%, DUTCH: 0,38%, ENGLISH: 0,31%, PORTUGUESE: 0,29%, FRENCH: 0,29%, GERMAN: 0,29%, POLISH: 0,14%

>> Detection of 10000 sentences (average length: 116 chars)
Accuracy: 99,70%
Erroneously classified as DANISH: 0,07%, DUTCH: 0,05%, GERMAN: 0,04%, ITALIAN: 0,04%, CZECH: 0,02%, FRENCH: 0,02%, ENGLISH: 0,02%, SPANISH: 0,01%, FINNISH: 0,01%, PORTUGUESE: 0,01%, SWEDISH: 0,01%
