Jan 07, 2019 5:34:47 PM com.github.pemistahl.lingua.report.tika.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 74,66%

>> Detection of 21061 single words (average length: 10 chars)
Accuracy: 51,56%
Erroneously classified as DANISH: 14,60%, FINNISH: 4,54%, ESTONIAN: 3,45%, ITALIAN: 3,34%, ENGLISH: 3,22%, DUTCH: 2,71%, CROATIAN: 2,28%, FRENCH: 2,04%, GERMAN: 1,88%, SPANISH: 1,69%, LATVIAN: 1,51%, PORTUGUESE: 1,51%, ROMANIAN: 1,41%, TURKISH: 1,20%, LITHUANIAN: 1,14%, HUNGARIAN: 0,77%, POLISH: 0,60%, CZECH: 0,55%

>> Detection of 44276 word pairs (average length: 17 chars)
Accuracy: 74,60%
Erroneously classified as DANISH: 12,16%, FINNISH: 2,42%, ESTONIAN: 1,76%, ENGLISH: 1,54%, ITALIAN: 1,46%, DUTCH: 1,15%, CROATIAN: 0,83%, GERMAN: 0,79%, FRENCH: 0,61%, SPANISH: 0,61%, PORTUGUESE: 0,45%, LATVIAN: 0,33%, ROMANIAN: 0,32%, TURKISH: 0,28%, LITHUANIAN: 0,24%, HUNGARIAN: 0,20%, CZECH: 0,16%, POLISH: 0,09%

>> Detection of 9997 sentences (average length: 92 chars)
Accuracy: 97,82%
Erroneously classified as DANISH: 0,93%, ENGLISH: 0,37%, GERMAN: 0,27%, LITHUANIAN: 0,12%, DUTCH: 0,11%, ESTONIAN: 0,06%, FRENCH: 0,05%, ITALIAN: 0,05%, FINNISH: 0,05%, CROATIAN: 0,04%, SPANISH: 0,04%, PORTUGUESE: 0,03%, CZECH: 0,02%, TURKISH: 0,02%, HUNGARIAN: 0,01%, POLISH: 0,01%
