Jan 07, 2019 5:34:39 PM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 70,05%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 40,76%
Erroneously classified as PORTUGUESE: 14,96%, ITALIAN: 11,03%, ROMANIAN: 4,30%, FRENCH: 3,82%, LITHUANIAN: 3,51%, ENGLISH: 3,07%, HUNGARIAN: 2,48%, CROATIAN: 1,92%, FINNISH: 1,81%, DUTCH: 1,77%, ESTONIAN: 1,76%, DANISH: 1,75%, LATVIAN: 1,62%, SWEDISH: 1,51%, TURKISH: 1,37%, CZECH: 1,18%, GERMAN: 0,85%, POLISH: 0,53%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 70,02%
Erroneously classified as PORTUGUESE: 11,04%, ITALIAN: 7,27%, FRENCH: 1,68%, ROMANIAN: 1,43%, ENGLISH: 1,39%, LITHUANIAN: 1,32%, HUNGARIAN: 0,98%, DANISH: 0,76%, DUTCH: 0,73%, CROATIAN: 0,63%, FINNISH: 0,46%, ESTONIAN: 0,46%, CZECH: 0,45%, LATVIAN: 0,43%, SWEDISH: 0,31%, GERMAN: 0,30%, TURKISH: 0,20%, POLISH: 0,12%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,36%
Erroneously classified as PORTUGUESE: 0,31%, ITALIAN: 0,16%, FRENCH: 0,06%, ENGLISH: 0,04%, CROATIAN: 0,02%, GERMAN: 0,01%, HUNGARIAN: 0,01%, LITHUANIAN: 0,01%, SWEDISH: 0,01%, POLISH: 0,01%
