Jan 06, 2019 6:07:55 PM com.github.pemistahl.lingua.report.tika.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 71,70%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 49,25%
Erroneously classified as SPANISH: 21,81%, ITALIAN: 13,91%, FRENCH: 6,55%, ENGLISH: 4,07%, DUTCH: 2,67%, GERMAN: 1,74%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 67,48%
Erroneously classified as SPANISH: 17,50%, ITALIAN: 8,83%, FRENCH: 3,43%, ENGLISH: 1,48%, DUTCH: 0,94%, GERMAN: 0,34%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 98,36%
Erroneously classified as SPANISH: 1,00%, ITALIAN: 0,37%, FRENCH: 0,17%, ENGLISH: 0,05%, DUTCH: 0,03%, GERMAN: 0,02%
