Jan 09, 2019 3:59:16 PM com.github.pemistahl.lingua.report.tika.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 84,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,70%
Erroneously classified as SWEDISH: 6,10%, DUTCH: 4,00%, FRENCH: 3,20%, ESTONIAN: 2,90%, ENGLISH: 2,80%, ITALIAN: 2,50%, FINNISH: 1,70%, ROMANIAN: 1,50%, GERMAN: 1,50%, TURKISH: 1,20%, CROATIAN: 1,10%, SPANISH: 1,10%, PORTUGUESE: 0,60%, HUNGARIAN: 0,60%, CZECH: 0,50%, LITHUANIAN: 0,50%, POLISH: 0,40%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,50%
Erroneously classified as DUTCH: 2,10%, SWEDISH: 2,00%, ENGLISH: 1,90%, ESTONIAN: 1,30%, ITALIAN: 1,30%, FRENCH: 1,20%, GERMAN: 0,60%, FINNISH: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as SWEDISH: 0,50%, ENGLISH: 0,40%, GERMAN: 0,10%, FRENCH: 0,10%
