Jan 07, 2019 5:31:31 PM com.github.pemistahl.lingua.report.tika.BelarusianDetectionAccuracyReport afterAll
INFORMATION: 

##### BELARUSIAN #####

>>> Accuracy on average: 97,48%

>> Detection of 27913 single words (average length: 9 chars)
Accuracy: 94,32%
Erroneously classified as RUSSIAN: 4,19%, BULGARIAN: 1,48%, ESTONIAN: 0,01%, ROMANIAN: 0,01%, FINNISH: 0,00%

>> Detection of 56124 word pairs (average length: 17 chars)
Accuracy: 98,37%
Erroneously classified as RUSSIAN: 1,28%, BULGARIAN: 0,29%, ESTONIAN: 0,02%, ROMANIAN: 0,02%, DUTCH: 0,01%, POLISH: 0,00%, CZECH: 0,00%, HUNGARIAN: 0,00%, PORTUGUESE: 0,00%, ITALIAN: 0,00%, FRENCH: 0,00%, ENGLISH: 0,00%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,75%
Erroneously classified as RUSSIAN: 0,20%, BULGARIAN: 0,05%
