Jan 07, 2019 5:33:54 PM com.github.pemistahl.lingua.report.tika.PersianDetectionAccuracyReport afterAll
INFORMATION: 

##### PERSIAN #####

>>> Accuracy on average: 86,44%

>> Detection of 14277 single words (average length: 6 chars)
Accuracy: 75,49%
Erroneously classified as ARABIC: 24,47%, UNKNOWN: 0,01%, LITHUANIAN: 0,01%, DUTCH: 0,01%, ROMANIAN: 0,01%, ENGLISH: 0,01%

>> Detection of 44348 word pairs (average length: 13 chars)
Accuracy: 84,38%
Erroneously classified as ARABIC: 15,15%, ENGLISH: 0,11%, ROMANIAN: 0,05%, ESTONIAN: 0,04%, ITALIAN: 0,04%, DANISH: 0,03%, FRENCH: 0,02%, POLISH: 0,02%, TURKISH: 0,02%, SPANISH: 0,02%, PORTUGUESE: 0,02%, SWEDISH: 0,01%, GERMAN: 0,01%, LITHUANIAN: 0,01%, DUTCH: 0,01%, FINNISH: 0,01%, HUNGARIAN: 0,01%, CROATIAN: 0,01%, CZECH: 0,01%, LATVIAN: 0,00%, BELARUSIAN: 0,00%, BULGARIAN: 0,00%, RUSSIAN: 0,00%, UNKNOWN: 0,00%

>> Detection of 10000 sentences (average length: 107 chars)
Accuracy: 99,44%
Erroneously classified as ARABIC: 0,32%, ENGLISH: 0,22%, FINNISH: 0,01%, FRENCH: 0,01%
