Jan 07, 2019 11:57:40 AM com.github.pemistahl.lingua.report.tika.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 84,33%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 67,19%
Erroneously classified as PORTUGUESE: 7,06%, SPANISH: 5,34%, FINNISH: 4,00%, FRENCH: 3,31%, DANISH: 3,21%, ENGLISH: 2,65%, SWEDISH: 1,79%, DUTCH: 1,73%, GERMAN: 1,16%, CZECH: 0,94%, POLISH: 0,92%, HUNGARIAN: 0,72%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 86,39%
Erroneously classified as PORTUGUESE: 3,63%, SPANISH: 3,16%, FRENCH: 1,69%, ENGLISH: 1,50%, DANISH: 1,00%, FINNISH: 0,97%, DUTCH: 0,62%, SWEDISH: 0,39%, CZECH: 0,22%, GERMAN: 0,22%, POLISH: 0,14%, HUNGARIAN: 0,07%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,42%
Erroneously classified as SPANISH: 0,21%, ENGLISH: 0,13%, PORTUGUESE: 0,12%, FRENCH: 0,07%, GERMAN: 0,03%, FINNISH: 0,01%, DANISH: 0,01%
