Jan 06, 2019 7:04:49 PM com.github.pemistahl.lingua.report.tika.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 87,36%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 73,13%
Erroneously classified as ENGLISH: 6,07%, DUTCH: 5,46%, ITALIAN: 4,64%, FRENCH: 4,14%, GERMAN: 3,04%, SPANISH: 2,07%, PORTUGUESE: 1,45%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 89,63%
Erroneously classified as DUTCH: 2,88%, ENGLISH: 2,54%, ITALIAN: 1,58%, FRENCH: 1,50%, GERMAN: 1,06%, SPANISH: 0,57%, PORTUGUESE: 0,24%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,31%
Erroneously classified as ENGLISH: 0,38%, DUTCH: 0,11%, GERMAN: 0,11%, FRENCH: 0,04%, PORTUGUESE: 0,02%, ITALIAN: 0,02%, SPANISH: 0,01%
