Jan 06, 2019 8:17:59 PM com.github.pemistahl.lingua.report.tika.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 74,24%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 49,41%
Erroneously classified as PORTUGUESE: 18,39%, ITALIAN: 14,44%, FRENCH: 4,92%, ENGLISH: 4,22%, SWEDISH: 2,93%, DUTCH: 2,45%, DANISH: 2,20%, GERMAN: 1,05%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 73,94%
Erroneously classified as PORTUGUESE: 11,96%, ITALIAN: 7,97%, FRENCH: 1,90%, ENGLISH: 1,65%, DUTCH: 0,87%, DANISH: 0,86%, SWEDISH: 0,49%, GERMAN: 0,35%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,39%
Erroneously classified as PORTUGUESE: 0,32%, ITALIAN: 0,17%, FRENCH: 0,07%, ENGLISH: 0,03%, GERMAN: 0,01%, SWEDISH: 0,01%
