Jan 07, 2019 11:56:46 AM com.github.pemistahl.lingua.report.tika.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 83,15%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 64,46%
Erroneously classified as SWEDISH: 6,75%, ENGLISH: 5,03%, DUTCH: 4,25%, FINNISH: 4,07%, ITALIAN: 3,92%, FRENCH: 3,54%, GERMAN: 2,63%, SPANISH: 1,73%, PORTUGUESE: 1,14%, CZECH: 0,96%, HUNGARIAN: 0,89%, POLISH: 0,62%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 85,89%
Erroneously classified as SWEDISH: 3,38%, DUTCH: 2,47%, ENGLISH: 2,35%, ITALIAN: 1,47%, FRENCH: 1,37%, GERMAN: 0,97%, FINNISH: 0,91%, SPANISH: 0,52%, PORTUGUESE: 0,22%, CZECH: 0,19%, HUNGARIAN: 0,13%, POLISH: 0,12%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,08%
Erroneously classified as ENGLISH: 0,37%, SWEDISH: 0,25%, DUTCH: 0,12%, GERMAN: 0,08%, FRENCH: 0,04%, ITALIAN: 0,02%, POLISH: 0,01%, PORTUGUESE: 0,01%, FINNISH: 0,01%, CZECH: 0,01%
