Jan 07, 2019 10:09:29 AM com.github.pemistahl.lingua.report.tika.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 77,39%

>> Detection of 21061 single words (average length: 10 chars)
Accuracy: 57,18%
Erroneously classified as DANISH: 15,89%, FINNISH: 6,73%, ENGLISH: 4,17%, ITALIAN: 4,08%, DUTCH: 3,13%, FRENCH: 2,50%, SPANISH: 2,26%, GERMAN: 2,09%, PORTUGUESE: 1,97%

>> Detection of 44276 word pairs (average length: 17 chars)
Accuracy: 77,04%
Erroneously classified as DANISH: 12,52%, FINNISH: 3,11%, ENGLISH: 1,72%, ITALIAN: 1,61%, DUTCH: 1,25%, GERMAN: 0,82%, SPANISH: 0,73%, FRENCH: 0,68%, PORTUGUESE: 0,51%

>> Detection of 9997 sentences (average length: 92 chars)
Accuracy: 97,94%
Erroneously classified as DANISH: 0,95%, ENGLISH: 0,42%, GERMAN: 0,27%, DUTCH: 0,17%, FRENCH: 0,06%, FINNISH: 0,06%, ITALIAN: 0,05%, PORTUGUESE: 0,04%, SPANISH: 0,04%
