Jan 06, 2019 7:05:54 PM com.github.pemistahl.lingua.report.tika.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 82,16%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 63,37%
Erroneously classified as ITALIAN: 8,75%, ENGLISH: 7,52%, SPANISH: 5,33%, DANISH: 4,71%, PORTUGUESE: 4,11%, DUTCH: 3,85%, GERMAN: 2,36%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 83,41%
Erroneously classified as ITALIAN: 4,91%, ENGLISH: 4,28%, DANISH: 1,83%, DUTCH: 1,72%, SPANISH: 1,70%, PORTUGUESE: 1,40%, GERMAN: 0,75%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,71%
Erroneously classified as ENGLISH: 0,10%, ITALIAN: 0,07%, SPANISH: 0,05%, DUTCH: 0,04%, GERMAN: 0,02%, DANISH: 0,01%
