Jan 06, 2019 8:15:24 PM com.github.pemistahl.lingua.report.tika.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 84,13%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 66,79%
Erroneously classified as SWEDISH: 8,30%, ENGLISH: 5,57%, DUTCH: 4,87%, ITALIAN: 4,40%, FRENCH: 3,95%, GERMAN: 2,83%, SPANISH: 1,93%, PORTUGUESE: 1,36%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 86,53%
Erroneously classified as SWEDISH: 3,69%, DUTCH: 2,61%, ENGLISH: 2,42%, ITALIAN: 1,51%, FRENCH: 1,46%, GERMAN: 1,01%, SPANISH: 0,55%, PORTUGUESE: 0,23%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,08%
Erroneously classified as ENGLISH: 0,38%, SWEDISH: 0,27%, DUTCH: 0,11%, GERMAN: 0,09%, FRENCH: 0,04%, ITALIAN: 0,02%, PORTUGUESE: 0,01%
