##### GERMAN #####

>>> Accuracy on average: 76,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54,10%
Erroneously classified as DANISH: 10,10%, SWEDISH: 7,10%, DUTCH: 6,10%, ENGLISH: 5,10%, ITALIAN: 2,90%, ESTONIAN: 2,70%, FRENCH: 2,30%, FINNISH: 2,00%, ROMANIAN: 1,20%, SPANISH: 1,00%, TURKISH: 0,90%, LITHUANIAN: 0,80%, LATVIAN: 0,70%, PORTUGUESE: 0,70%, CROATIAN: 0,60%, CZECH: 0,60%, POLISH: 0,60%, HUNGARIAN: 0,50%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 74,30%
Erroneously classified as DANISH: 7,00%, DUTCH: 5,20%, SWEDISH: 4,30%, ENGLISH: 2,40%, FRENCH: 1,60%, FINNISH: 1,40%, ITALIAN: 1,20%, ESTONIAN: 1,00%, CZECH: 0,30%, ROMANIAN: 0,30%, POLISH: 0,20%, SPANISH: 0,20%, PORTUGUESE: 0,20%, CROATIAN: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,80%
Erroneously classified as CZECH: 0,10%, ROMANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
76.06666666666666 54.1 74.3 99.8
