##### CROATIAN #####

>>> Accuracy on average: 74.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.00%
Erroneously classified as SLOVENE: 18.80%, SLOVAK: 3.10%, ESTONIAN: 2.70%, ITALIAN: 2.20%, TAGALOG: 1.70%, BASQUE: 1.70%, DANISH: 1.50%, LITHUANIAN: 1.30%, ROMANIAN: 1.30%, SWAHILI: 1.20%, INDONESIAN: 1.20%, FINNISH: 1.10%, POLISH: 1.00%, PORTUGUESE: 0.90%, LATVIAN: 0.80%, ENGLISH: 0.60%, SOMALI: 0.60%, ALBANIAN: 0.50%, SPANISH: 0.50%, FRENCH: 0.50%, CZECH: 0.50%, SWEDISH: 0.40%, MALAY: 0.40%, CATALAN: 0.30%, DUTCH: 0.30%, AFRIKAANS: 0.30%, ICELANDIC: 0.20%, IRISH: 0.10%, GERMAN: 0.10%, TURKISH: 0.10%, WELSH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 72.20%
Erroneously classified as SLOVENE: 19.90%, ITALIAN: 1.10%, SLOVAK: 0.90%, INDONESIAN: 0.90%, ESTONIAN: 0.70%, LITHUANIAN: 0.60%, BASQUE: 0.50%, FINNISH: 0.50%, SPANISH: 0.30%, SWEDISH: 0.20%, ENGLISH: 0.20%, SWAHILI: 0.20%, CATALAN: 0.20%, AFRIKAANS: 0.20%, SOMALI: 0.20%, DANISH: 0.20%, PORTUGUESE: 0.20%, TAGALOG: 0.20%, MALAY: 0.10%, CZECH: 0.10%, ROMANIAN: 0.10%, GERMAN: 0.10%, FRENCH: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.30%
Erroneously classified as SLOVENE: 2.60%, ENGLISH: 0.10%

>> Exact values: 74.5 54.0 72.2 97.3