##### CROATIAN #####

>>> Accuracy on average: 88,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,50%
Erroneously classified as ESTONIAN: 3,10%, ITALIAN: 3,10%, CZECH: 2,30%, INDONESIAN: 2,20%, LITHUANIAN: 1,90%, DANISH: 1,90%, ROMANIAN: 1,50%, FINNISH: 1,30%, POLISH: 1,10%, SOMALI: 1,10%, PORTUGUESE: 1,10%, LATVIAN: 1,00%, ENGLISH: 0,60%, SPANISH: 0,60%, SWEDISH: 0,60%, FRENCH: 0,50%, ICELANDIC: 0,40%, TURKISH: 0,30%, DUTCH: 0,30%, GERMAN: 0,30%, AFRIKAANS: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,70%
Erroneously classified as ITALIAN: 1,20%, INDONESIAN: 1,10%, ESTONIAN: 0,90%, LITHUANIAN: 0,80%, CZECH: 0,70%, FINNISH: 0,60%, SPANISH: 0,40%, DANISH: 0,40%, SWEDISH: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, ENGLISH: 0,20%, LATVIAN: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.73333333333333 74.5 91.7 100.0