##### CROATIAN #####

>>> Accuracy on average: 88,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,00%
Erroneously classified as ESTONIAN: 3,20%, ITALIAN: 3,10%, CZECH: 2,30%, INDONESIAN: 2,30%, DANISH: 2,10%, LITHUANIAN: 1,90%, ROMANIAN: 1,60%, FINNISH: 1,30%, POLISH: 1,10%, LATVIAN: 1,10%, PORTUGUESE: 1,10%, SPANISH: 0,70%, SWEDISH: 0,70%, ENGLISH: 0,60%, FRENCH: 0,50%, TURKISH: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,30%, GERMAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,80%
Erroneously classified as ITALIAN: 1,20%, INDONESIAN: 1,10%, ESTONIAN: 1,00%, LITHUANIAN: 0,80%, CZECH: 0,70%, FINNISH: 0,60%, SPANISH: 0,40%, DANISH: 0,40%, DUTCH: 0,40%, SWEDISH: 0,30%, POLISH: 0,30%, PORTUGUESE: 0,30%, ENGLISH: 0,20%, LATVIAN: 0,20%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.93333333333334 75.0 91.8 100.0