##### CROATIAN #####

>>> Accuracy on average: 86,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,40%
Erroneously classified as SLOVAK: 4,90%, ESTONIAN: 2,80%, ITALIAN: 2,40%, TAGALOG: 1,80%, BASQUE: 1,80%, LITHUANIAN: 1,60%, NORWEGIAN: 1,60%, ROMANIAN: 1,30%, INDONESIAN: 1,30%, FINNISH: 1,30%, CZECH: 1,10%, POLISH: 1,00%, SOMALI: 1,00%, PORTUGUESE: 1,00%, LATVIAN: 0,90%, DANISH: 0,70%, ENGLISH: 0,60%, SPANISH: 0,50%, FRENCH: 0,50%, SWEDISH: 0,40%, MALAY: 0,40%, CATALAN: 0,30%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, DUTCH: 0,20%, GERMAN: 0,20%, TURKISH: 0,20%, IRISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,30%
Erroneously classified as SLOVAK: 2,30%, ITALIAN: 1,20%, INDONESIAN: 1,00%, ESTONIAN: 0,80%, LITHUANIAN: 0,80%, BASQUE: 0,50%, FINNISH: 0,50%, SPANISH: 0,40%, NORWEGIAN: 0,30%, CZECH: 0,30%, DANISH: 0,30%, PORTUGUESE: 0,30%, TAGALOG: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, SOMALI: 0,20%, MALAY: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,90%
Erroneously classified as ENGLISH: 0,10%

>> Exact values: 86.2 69.39999999999999 89.3 99.9