##### CROATIAN #####

>>> Accuracy on average: 74,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,60%
Erroneously classified as SLOVENE: 18,80%, SLOVAK: 3,00%, ESTONIAN: 2,70%, ITALIAN: 2,30%, TAGALOG: 1,80%, BASQUE: 1,80%, NORWEGIAN: 1,50%, LITHUANIAN: 1,30%, ROMANIAN: 1,30%, INDONESIAN: 1,20%, FINNISH: 1,20%, POLISH: 1,00%, PORTUGUESE: 0,90%, LATVIAN: 0,80%, SOMALI: 0,70%, DANISH: 0,70%, ENGLISH: 0,60%, SPANISH: 0,50%, FRENCH: 0,50%, CZECH: 0,50%, SWEDISH: 0,40%, MALAY: 0,40%, CATALAN: 0,30%, AFRIKAANS: 0,30%, ICELANDIC: 0,20%, DUTCH: 0,20%, GERMAN: 0,20%, IRISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 72,10%
Erroneously classified as SLOVENE: 19,90%, ITALIAN: 1,10%, SLOVAK: 0,90%, INDONESIAN: 0,90%, ESTONIAN: 0,70%, LITHUANIAN: 0,60%, BASQUE: 0,50%, FINNISH: 0,50%, SPANISH: 0,30%, NORWEGIAN: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, SOMALI: 0,20%, DANISH: 0,20%, PORTUGUESE: 0,20%, TAGALOG: 0,20%, MALAY: 0,10%, CZECH: 0,10%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97,30%
Erroneously classified as SLOVENE: 2,60%, ENGLISH: 0,10%

>> Exact values: 74.66666666666667 54.6 72.1 97.3