##### CROATIAN #####

>>> Accuracy on average: 88,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,10%
Erroneously classified as ESTONIAN: 3,00%, ITALIAN: 2,90%, CZECH: 2,30%, INDONESIAN: 2,10%, LITHUANIAN: 1,90%, NORWEGIAN: 1,60%, ROMANIAN: 1,50%, FINNISH: 1,30%, POLISH: 1,10%, SOMALI: 1,10%, PORTUGUESE: 1,10%, LATVIAN: 1,00%, DANISH: 0,90%, ENGLISH: 0,60%, SWEDISH: 0,60%, SPANISH: 0,50%, FRENCH: 0,50%, CATALAN: 0,40%, ICELANDIC: 0,40%, TURKISH: 0,30%, GERMAN: 0,30%, AFRIKAANS: 0,30%, DUTCH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,40%
Erroneously classified as ITALIAN: 1,20%, INDONESIAN: 1,10%, ESTONIAN: 0,90%, LITHUANIAN: 0,80%, CZECH: 0,70%, FINNISH: 0,60%, SPANISH: 0,40%, DANISH: 0,40%, NORWEGIAN: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,20%, LATVIAN: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, DUTCH: 0,10%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 100,00%
Erroneously classified as 