##### CROATIAN #####

>>> Accuracy on average: 88,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,20%
Erroneously classified as ESTONIAN: 3,00%, ITALIAN: 2,60%, CZECH: 2,30%, BASQUE: 2,00%, INDONESIAN: 1,90%, LITHUANIAN: 1,80%, NORWEGIAN: 1,60%, ROMANIAN: 1,50%, FINNISH: 1,30%, POLISH: 1,10%, LATVIAN: 1,00%, SOMALI: 1,00%, PORTUGUESE: 1,00%, DANISH: 0,90%, ENGLISH: 0,60%, SPANISH: 0,50%, FRENCH: 0,50%, SWEDISH: 0,40%, CATALAN: 0,30%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, IRISH: 0,20%, DUTCH: 0,20%, GERMAN: 0,20%, TURKISH: 0,20%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,00%
Erroneously classified as ITALIAN: 1,20%, INDONESIAN: 1,10%, ESTONIAN: 0,90%, LITHUANIAN: 0,80%, CZECH: 0,70%, BASQUE: 0,50%, FINNISH: 0,50%, SPANISH: 0,40%, DANISH: 0,40%, NORWEGIAN: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,20%, LATVIAN: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, DUTCH: 0,10%, ROMANIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,90%
Erroneously classified as ENGLISH: 0,10%

>> Exact values: 88.03333333333335 73.2 91.0 99.9