##### CZECH #####

>>> Accuracy on average: 82,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,40%
Erroneously classified as CROATIAN: 10,70%, POLISH: 2,80%, ITALIAN: 1,90%, ROMANIAN: 1,80%, DANISH: 1,40%, ESTONIAN: 1,30%, HUNGARIAN: 1,20%, ENGLISH: 1,10%, ICELANDIC: 1,00%, FINNISH: 0,90%, INDONESIAN: 0,80%, FRENCH: 0,80%, AFRIKAANS: 0,70%, LITHUANIAN: 0,70%, PORTUGUESE: 0,70%, GERMAN: 0,60%, WELSH: 0,60%, SPANISH: 0,50%, CATALAN: 0,50%, LATVIAN: 0,40%, DUTCH: 0,40%, SWEDISH: 0,30%, NORWEGIAN: 0,30%, SOMALI: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,80%
Erroneously classified as CROATIAN: 5,60%, POLISH: 1,50%, ROMANIAN: 0,80%, ESTONIAN: 0,80%, INDONESIAN: 0,70%, ITALIAN: 0,70%, LITHUANIAN: 0,60%, ENGLISH: 0,50%, HUNGARIAN: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, DANISH: 0,30%, CATALAN: 0,30%, SWEDISH: 0,20%, NORWEGIAN: 0,20%, AFRIKAANS: 0,20%, FINNISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,00%
Erroneously classified as CROATIAN: 2,90%, ENGLISH: 0,80%, GERMAN: 0,50%, INDONESIAN: 0,30%, CATALAN: 0,30%, ESTONIAN: 0,30%, ROMANIAN: 0,30%, PORTUGUESE: 0,20%, POLISH: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 82.39999999999999 68.4 85.8 93.0