##### CZECH #####

>>> Accuracy on average: 82,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,20%
Erroneously classified as CROATIAN: 10,50%, POLISH: 2,40%, ITALIAN: 1,90%, ROMANIAN: 1,60%, DANISH: 1,40%, ESTONIAN: 1,30%, BASQUE: 1,10%, HUNGARIAN: 1,10%, ICELANDIC: 1,00%, ENGLISH: 1,00%, FINNISH: 0,90%, AFRIKAANS: 0,70%, INDONESIAN: 0,70%, FRENCH: 0,70%, LITHUANIAN: 0,70%, PORTUGUESE: 0,70%, GERMAN: 0,60%, WELSH: 0,60%, CATALAN: 0,50%, LATVIAN: 0,40%, SPANISH: 0,40%, DUTCH: 0,40%, IRISH: 0,40%, SWEDISH: 0,30%, NORWEGIAN: 0,30%, SOMALI: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,80%
Erroneously classified as CROATIAN: 5,60%, POLISH: 1,50%, ROMANIAN: 0,80%, ESTONIAN: 0,80%, ITALIAN: 0,70%, LITHUANIAN: 0,60%, INDONESIAN: 0,50%, ENGLISH: 0,50%, SPANISH: 0,40%, PORTUGUESE: 0,40%, DANISH: 0,30%, HUNGARIAN: 0,30%, BASQUE: 0,30%, CATALAN: 0,30%, SWEDISH: 0,20%, NORWEGIAN: 0,20%, AFRIKAANS: 0,20%, FINNISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,00%
Erroneously classified as CROATIAN: 2,90%, ENGLISH: 0,70%, GERMAN: 0,40%, BASQUE: 0,30%, ESTONIAN: 0,30%, ROMANIAN: 0,30%, PORTUGUESE: 0,20%, POLISH: 0,20%, ITALIAN: 0,20%, CATALAN: 0,20%, INDONESIAN: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 82.33333333333333 68.2 85.8 93.0