##### CZECH #####

>>> Accuracy on average: 82,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,20%
Erroneously classified as CROATIAN: 10,50%, POLISH: 2,40%, ITALIAN: 1,80%, ROMANIAN: 1,60%, DANISH: 1,40%, BASQUE: 1,10%, HUNGARIAN: 1,10%, ESTONIAN: 1,10%, ICELANDIC: 1,00%, ENGLISH: 1,00%, FINNISH: 0,90%, AFRIKAANS: 0,70%, FRENCH: 0,70%, LITHUANIAN: 0,70%, PORTUGUESE: 0,70%, TAGALOG: 0,60%, GERMAN: 0,60%, CATALAN: 0,50%, WELSH: 0,50%, LATVIAN: 0,40%, SPANISH: 0,40%, DUTCH: 0,40%, IRISH: 0,40%, MALAY: 0,30%, SWEDISH: 0,30%, NORWEGIAN: 0,30%, INDONESIAN: 0,20%, SOMALI: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,70%
Erroneously classified as CROATIAN: 5,50%, POLISH: 1,50%, ROMANIAN: 0,80%, ESTONIAN: 0,80%, ITALIAN: 0,70%, LITHUANIAN: 0,60%, ENGLISH: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, INDONESIAN: 0,30%, DANISH: 0,30%, HUNGARIAN: 0,30%, BASQUE: 0,30%, CATALAN: 0,30%, TAGALOG: 0,30%, SWEDISH: 0,20%, MALAY: 0,20%, NORWEGIAN: 0,20%, AFRIKAANS: 0,20%, FINNISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,00%
Erroneously classified as CROATIAN: 2,90%, ENGLISH: 0,70%, GERMAN: 0,40%, BASQUE: 0,30%, ESTONIAN: 0,30%, ROMANIAN: 0,30%, PORTUGUESE: 0,20%, POLISH: 0,20%, ITALIAN: 0,20%, CATALAN: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, MALAY: 0,10%, LITHUANIAN: 0,10%, INDONESIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 82.3 68.2 85.7 93.0