##### CZECH #####

>>> Accuracy on average: 82,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,50%
Erroneously classified as CROATIAN: 10,70%, POLISH: 3,20%, ROMANIAN: 1,90%, ITALIAN: 1,90%, DANISH: 1,80%, ESTONIAN: 1,50%, ENGLISH: 1,40%, HUNGARIAN: 1,30%, FINNISH: 1,10%, FRENCH: 0,90%, PORTUGUESE: 0,90%, SPANISH: 0,80%, LITHUANIAN: 0,80%, DUTCH: 0,70%, LATVIAN: 0,60%, GERMAN: 0,60%, SWEDISH: 0,40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,10%
Erroneously classified as CROATIAN: 5,70%, POLISH: 1,50%, ROMANIAN: 0,90%, ESTONIAN: 0,80%, ENGLISH: 0,70%, ITALIAN: 0,70%, LITHUANIAN: 0,60%, SWEDISH: 0,50%, DANISH: 0,50%, HUNGARIAN: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, TURKISH: 0,20%, DUTCH: 0,20%, FINNISH: 0,10%, LATVIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,00%
Erroneously classified as CROATIAN: 2,90%, ENGLISH: 1,10%, GERMAN: 0,60%, ESTONIAN: 0,40%, ROMANIAN: 0,40%, PORTUGUESE: 0,30%, ITALIAN: 0,30%, POLISH: 0,20%, SPANISH: 0,10%, SWEDISH: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.86666666666666 69.5 86.1 93.0