##### CZECH #####

>>> Accuracy on average: 72.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.10%
Erroneously classified as SLOVAK: 14.90%, CROATIAN: 6.10%, SLOVENE: 5.70%, POLISH: 1.90%, ITALIAN: 1.60%, ROMANIAN: 1.40%, DANISH: 1.40%, ESTONIAN: 1.10%, HUNGARIAN: 1.00%, ENGLISH: 1.00%, BASQUE: 0.90%, ICELANDIC: 0.90%, FINNISH: 0.80%, AFRIKAANS: 0.70%, PORTUGUESE: 0.70%, TAGALOG: 0.60%, GERMAN: 0.60%, FRENCH: 0.50%, WELSH: 0.50%, ALBANIAN: 0.40%, LITHUANIAN: 0.40%, CATALAN: 0.40%, DUTCH: 0.40%, IRISH: 0.40%, SPANISH: 0.30%, MALAY: 0.30%, SWEDISH: 0.30%, LATVIAN: 0.20%, INDONESIAN: 0.20%, SOMALI: 0.20%, SWAHILI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.60%
Erroneously classified as SLOVAK: 11.90%, SLOVENE: 3.50%, CROATIAN: 2.60%, POLISH: 1.00%, ROMANIAN: 0.80%, LITHUANIAN: 0.60%, ITALIAN: 0.60%, ESTONIAN: 0.60%, ENGLISH: 0.40%, INDONESIAN: 0.30%, HUNGARIAN: 0.30%, BASQUE: 0.30%, CATALAN: 0.30%, SPANISH: 0.30%, PORTUGUESE: 0.30%, TAGALOG: 0.30%, DANISH: 0.30%, MALAY: 0.20%, AFRIKAANS: 0.20%, FINNISH: 0.10%, WELSH: 0.10%, SWEDISH: 0.10%, GERMAN: 0.10%, FRENCH: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.20%
Erroneously classified as SLOVAK: 4.60%, SLOVENE: 2.30%, CROATIAN: 1.00%, ENGLISH: 0.70%, GERMAN: 0.40%, BASQUE: 0.30%, ROMANIAN: 0.30%, POLISH: 0.20%, ESTONIAN: 0.20%, ITALIAN: 0.20%, ALBANIAN: 0.20%, CATALAN: 0.20%, IRISH: 0.10%, SPANISH: 0.10%, SWEDISH: 0.10%, WELSH: 0.10%, PORTUGUESE: 0.10%, DUTCH: 0.10%, MALAY: 0.10%, INDONESIAN: 0.10%, FRENCH: 0.10%, HUNGARIAN: 0.10%, DANISH: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 72.3 54.1 74.6 88.2