##### CZECH #####

>>> Accuracy on average: 72,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,90%
Erroneously classified as SLOVAK: 16,70%, CROATIAN: 8,50%, POLISH: 2,10%, ROMANIAN: 1,60%, ITALIAN: 1,60%, DANISH: 1,20%, ESTONIAN: 1,10%, HUNGARIAN: 1,00%, ENGLISH: 1,00%, FINNISH: 0,90%, BASQUE: 0,90%, ICELANDIC: 0,90%, AFRIKAANS: 0,70%, FRENCH: 0,70%, PORTUGUESE: 0,70%, TAGALOG: 0,60%, LITHUANIAN: 0,60%, GERMAN: 0,60%, WELSH: 0,50%, LATVIAN: 0,40%, CATALAN: 0,40%, DUTCH: 0,40%, IRISH: 0,40%, SPANISH: 0,30%, MALAY: 0,30%, SWEDISH: 0,30%, NORWEGIAN: 0,30%, INDONESIAN: 0,20%, SOMALI: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74,90%
Erroneously classified as SLOVAK: 12,50%, CROATIAN: 4,50%, POLISH: 1,10%, ROMANIAN: 0,80%, ESTONIAN: 0,80%, LITHUANIAN: 0,60%, ITALIAN: 0,60%, ENGLISH: 0,40%, SPANISH: 0,40%, INDONESIAN: 0,30%, DANISH: 0,30%, HUNGARIAN: 0,30%, BASQUE: 0,30%, CATALAN: 0,30%, PORTUGUESE: 0,30%, TAGALOG: 0,30%, MALAY: 0,20%, NORWEGIAN: 0,20%, AFRIKAANS: 0,20%, FINNISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%, SWEDISH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88,60%
Erroneously classified as SLOVAK: 4,70%, CROATIAN: 2,70%, ENGLISH: 0,70%, GERMAN: 0,40%, BASQUE: 0,30%, ESTONIAN: 0,30%, PORTUGUESE: 0,20%, POLISH: 0,20%, ITALIAN: 0,20%, ROMANIAN: 0,20%, CATALAN: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, MALAY: 0,10%, LITHUANIAN: 0,10%, INDONESIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 72.8 54.900000000000006 74.9 88.6