##### CZECH #####

>>> Accuracy on average: 82,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,50%
Erroneously classified as CROATIAN: 10,70%, POLISH: 3,10%, ITALIAN: 1,90%, ROMANIAN: 1,80%, DANISH: 1,80%, ENGLISH: 1,30%, ESTONIAN: 1,30%, HUNGARIAN: 1,20%, FINNISH: 1,00%, ICELANDIC: 1,00%, INDONESIAN: 0,80%, FRENCH: 0,80%, PORTUGUESE: 0,80%, AFRIKAANS: 0,70%, SPANISH: 0,70%, LITHUANIAN: 0,70%, GERMAN: 0,60%, LATVIAN: 0,40%, DUTCH: 0,40%, SWEDISH: 0,30%, SOMALI: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,90%
Erroneously classified as CROATIAN: 5,60%, POLISH: 1,50%, ROMANIAN: 0,90%, ESTONIAN: 0,80%, INDONESIAN: 0,70%, ITALIAN: 0,70%, LITHUANIAN: 0,60%, ENGLISH: 0,60%, DANISH: 0,40%, HUNGARIAN: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, SWEDISH: 0,30%, AFRIKAANS: 0,30%, FINNISH: 0,10%, TURKISH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,00%
Erroneously classified as CROATIAN: 2,90%, ENGLISH: 1,10%, GERMAN: 0,50%, ROMANIAN: 0,40%, INDONESIAN: 0,30%, ESTONIAN: 0,30%, PORTUGUESE: 0,20%, POLISH: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, SWEDISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.46666666666667 68.5 85.9 93.0