##### DANISH #####

>>> Accuracy on average: 72,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,40%
Erroneously classified as NORWEGIAN: 15,50%, SWEDISH: 3,90%, DUTCH: 2,80%, FRENCH: 2,50%, ENGLISH: 2,40%, ESTONIAN: 2,20%, AFRIKAANS: 2,20%, ITALIAN: 2,20%, GERMAN: 1,40%, ROMANIAN: 1,30%, ICELANDIC: 1,30%, FINNISH: 1,20%, CROATIAN: 1,10%, INDONESIAN: 1,00%, TURKISH: 0,90%, BASQUE: 0,90%, WELSH: 0,80%, CATALAN: 0,70%, SPANISH: 0,70%, CZECH: 0,50%, PORTUGUESE: 0,50%, LITHUANIAN: 0,50%, HUNGARIAN: 0,30%, SOMALI: 0,30%, POLISH: 0,20%, IRISH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71,20%
Erroneously classified as NORWEGIAN: 17,00%, ENGLISH: 1,50%, DUTCH: 1,40%, AFRIKAANS: 1,30%, FRENCH: 1,10%, SWEDISH: 1,10%, ESTONIAN: 1,00%, ITALIAN: 1,00%, FINNISH: 0,50%, BASQUE: 0,40%, GERMAN: 0,40%, CATALAN: 0,30%, CROATIAN: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,20%, ROMANIAN: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93,40%
Erroneously classified as NORWEGIAN: 5,30%, ENGLISH: 0,50%, SWEDISH: 0,40%, UNKNOWN: 0,20%, GERMAN: 0,10%, FRENCH: 0,10%

>> Exact values: 72.33333333333333 52.400000000000006 71.2 93.4