##### DANISH #####

>>> Accuracy on average: 84,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,90%
Erroneously classified as SWEDISH: 5,70%, DUTCH: 4,00%, FRENCH: 3,20%, ESTONIAN: 2,90%, ENGLISH: 2,70%, ITALIAN: 2,50%, FINNISH: 1,70%, GERMAN: 1,50%, ROMANIAN: 1,40%, INDONESIAN: 1,40%, ICELANDIC: 1,30%, TURKISH: 1,10%, CROATIAN: 1,10%, SPANISH: 1,10%, PORTUGUESE: 0,60%, CZECH: 0,50%, LITHUANIAN: 0,50%, POLISH: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,40%
Erroneously classified as DUTCH: 2,10%, ENGLISH: 1,90%, SWEDISH: 1,80%, ESTONIAN: 1,30%, ITALIAN: 1,30%, FRENCH: 1,20%, GERMAN: 0,60%, FINNISH: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,20%, INDONESIAN: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,80%
Erroneously classified as SWEDISH: 0,50%, ENGLISH: 0,40%, GERMAN: 0,10%, INDONESIAN: 0,10%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.03333333333335 65.9 87.4 98.8