##### DANISH #####

>>> Accuracy on average: 71,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51,70%
Erroneously classified as NORWEGIAN: 15,40%, SWEDISH: 3,60%, DUTCH: 2,80%, FRENCH: 2,50%, ENGLISH: 2,30%, ESTONIAN: 2,00%, AFRIKAANS: 2,00%, ITALIAN: 1,90%, GERMAN: 1,40%, ICELANDIC: 1,30%, TAGALOG: 1,30%, ROMANIAN: 1,20%, FINNISH: 1,10%, SLOVENE: 1,00%, TURKISH: 0,90%, SLOVAK: 0,90%, BASQUE: 0,80%, WELSH: 0,80%, CROATIAN: 0,70%, CATALAN: 0,70%, SPANISH: 0,60%, PORTUGUESE: 0,50%, LITHUANIAN: 0,50%, ALBANIAN: 0,50%, INDONESIAN: 0,40%, SOMALI: 0,30%, IRISH: 0,20%, HUNGARIAN: 0,20%, SWAHILI: 0,20%, LATVIAN: 0,10%, POLISH: 0,10%, MALAY: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70,70%
Erroneously classified as NORWEGIAN: 16,80%, DUTCH: 1,40%, ENGLISH: 1,40%, AFRIKAANS: 1,30%, FRENCH: 1,10%, SWEDISH: 1,10%, ESTONIAN: 1,00%, ITALIAN: 0,90%, TAGALOG: 0,60%, ALBANIAN: 0,50%, BASQUE: 0,40%, FINNISH: 0,40%, GERMAN: 0,40%, CATALAN: 0,30%, CROATIAN: 0,30%, LITHUANIAN: 0,20%, SLOVENE: 0,20%, ROMANIAN: 0,20%, SLOVAK: 0,20%, MALAY: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93,40%
Erroneously classified as NORWEGIAN: 5,30%, ENGLISH: 0,50%, SWEDISH: 0,40%, UNKNOWN: 0,20%, GERMAN: 0,10%, FRENCH: 0,10%

>> Exact values: 71.93333333333334 51.7 70.7 93.4