##### DANISH #####

>>> Accuracy on average: 82.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.30%
Erroneously classified as SWEDISH: 4.80%, DUTCH: 3.10%, FRENCH: 2.80%, ENGLISH: 2.40%, ESTONIAN: 2.40%, AFRIKAANS: 2.40%, ITALIAN: 2.10%, GERMAN: 1.40%, SLOVENE: 1.40%, ICELANDIC: 1.30%, TAGALOG: 1.30%, FINNISH: 1.30%, ROMANIAN: 1.20%, TURKISH: 1.00%, SLOVAK: 0.90%, BASQUE: 0.80%, WELSH: 0.80%, CROATIAN: 0.70%, CATALAN: 0.70%, SPANISH: 0.70%, INDONESIAN: 0.50%, PORTUGUESE: 0.50%, LITHUANIAN: 0.50%, ALBANIAN: 0.50%, SOMALI: 0.30%, IRISH: 0.20%, HUNGARIAN: 0.20%, SWAHILI: 0.20%, LATVIAN: 0.10%, POLISH: 0.10%, MALAY: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.60%
Erroneously classified as SWEDISH: 1.70%, DUTCH: 1.60%, ENGLISH: 1.60%, AFRIKAANS: 1.40%, FRENCH: 1.20%, ESTONIAN: 1.20%, ITALIAN: 1.10%, TAGALOG: 0.60%, BASQUE: 0.50%, GERMAN: 0.50%, ALBANIAN: 0.50%, FINNISH: 0.40%, CATALAN: 0.30%, CROATIAN: 0.30%, SLOVENE: 0.30%, LITHUANIAN: 0.20%, ROMANIAN: 0.20%, SLOVAK: 0.20%, MALAY: 0.10%, TURKISH: 0.10%, ICELANDIC: 0.10%, SPANISH: 0.10%, LATVIAN: 0.10%, IRISH: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.90%
Erroneously classified as SWEDISH: 0.50%, ENGLISH: 0.40%, GERMAN: 0.10%, FRENCH: 0.10%

>> Exact values: 82.6 63.3 85.6 98.9