##### DANISH #####

>>> Accuracy on average: 83,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,80%
Erroneously classified as SWEDISH: 5,40%, DUTCH: 3,20%, FRENCH: 3,10%, AFRIKAANS: 2,90%, ENGLISH: 2,70%, ESTONIAN: 2,60%, ITALIAN: 2,40%, FINNISH: 1,70%, GERMAN: 1,40%, ROMANIAN: 1,30%, ICELANDIC: 1,30%, INDONESIAN: 1,30%, TURKISH: 1,10%, CROATIAN: 1,10%, SPANISH: 1,10%, PORTUGUESE: 0,60%, CZECH: 0,50%, LITHUANIAN: 0,50%, HUNGARIAN: 0,40%, SOMALI: 0,30%, POLISH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,70%
Erroneously classified as ENGLISH: 1,80%, DUTCH: 1,70%, SWEDISH: 1,70%, AFRIKAANS: 1,40%, ITALIAN: 1,30%, FRENCH: 1,20%, ESTONIAN: 1,20%, GERMAN: 0,60%, FINNISH: 0,50%, CROATIAN: 0,30%, LITHUANIAN: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,20%, INDONESIAN: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,80%
Erroneously classified as SWEDISH: 0,50%, ENGLISH: 0,40%, GERMAN: 0,10%, INDONESIAN: 0,10%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.43333333333334 64.8 86.7 98.8