##### DANISH #####

>>> Accuracy on average: 72,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,80%
Erroneously classified as NORWEGIAN: 15,80%, SWEDISH: 4,10%, DUTCH: 2,90%, FRENCH: 2,80%, ENGLISH: 2,60%, AFRIKAANS: 2,40%, ESTONIAN: 2,20%, ITALIAN: 2,20%, GERMAN: 1,40%, ROMANIAN: 1,30%, ICELANDIC: 1,30%, FINNISH: 1,30%, INDONESIAN: 1,20%, CROATIAN: 1,10%, TURKISH: 1,00%, SPANISH: 1,00%, PORTUGUESE: 0,60%, CZECH: 0,50%, LITHUANIAN: 0,50%, HUNGARIAN: 0,40%, SOMALI: 0,30%, POLISH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71,40%
Erroneously classified as NORWEGIAN: 17,00%, ENGLISH: 1,60%, DUTCH: 1,50%, AFRIKAANS: 1,30%, FRENCH: 1,10%, SWEDISH: 1,10%, ITALIAN: 1,10%, ESTONIAN: 1,00%, FINNISH: 0,50%, GERMAN: 0,50%, CROATIAN: 0,30%, LITHUANIAN: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,20%, INDONESIAN: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93,40%
Erroneously classified as NORWEGIAN: 5,30%, ENGLISH: 0,50%, SWEDISH: 0,40%, UNKNOWN: 0,20%, GERMAN: 0,10%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
72.53333333333333 52.800000000000004 71.39999999999999 93.4