##### DUTCH #####

>>> Accuracy on average: 60,33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31,60%
Erroneously classified as AFRIKAANS: 18,30%, GERMAN: 6,50%, DANISH: 5,60%, NORWEGIAN: 4,80%, ENGLISH: 3,60%, ITALIAN: 2,90%, ESTONIAN: 2,50%, SPANISH: 2,50%, FRENCH: 2,40%, ROMANIAN: 2,40%, FINNISH: 2,30%, INDONESIAN: 2,00%, WELSH: 1,80%, SOMALI: 1,30%, SWEDISH: 1,20%, LITHUANIAN: 1,10%, IRISH: 1,10%, CATALAN: 1,10%, PORTUGUESE: 1,00%, POLISH: 0,80%, CROATIAN: 0,80%, HUNGARIAN: 0,60%, CZECH: 0,60%, LATVIAN: 0,50%, TURKISH: 0,30%, ICELANDIC: 0,30%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51,80%
Erroneously classified as AFRIKAANS: 20,30%, GERMAN: 4,80%, ENGLISH: 3,70%, DANISH: 3,30%, NORWEGIAN: 2,60%, ROMANIAN: 1,70%, FRENCH: 1,60%, ITALIAN: 1,40%, ESTONIAN: 1,30%, SWEDISH: 1,20%, SPANISH: 1,20%, FINNISH: 0,80%, IRISH: 0,80%, CATALAN: 0,70%, INDONESIAN: 0,60%, LATVIAN: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, ICELANDIC: 0,20%, WELSH: 0,20%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, SWEDISH: 0,10%

>> Exact values: 60.333333333333336 31.6 51.800000000000004 97.6