##### DUTCH #####

>>> Accuracy on average: 60,43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31,60%
Erroneously classified as AFRIKAANS: 18,30%, GERMAN: 6,60%, DANISH: 5,60%, NORWEGIAN: 4,80%, ENGLISH: 4,00%, ITALIAN: 2,90%, ESTONIAN: 2,50%, SPANISH: 2,50%, FRENCH: 2,40%, ROMANIAN: 2,40%, FINNISH: 2,30%, INDONESIAN: 2,10%, WELSH: 1,90%, SOMALI: 1,30%, SWEDISH: 1,30%, CATALAN: 1,20%, LITHUANIAN: 1,10%, PORTUGUESE: 1,00%, POLISH: 0,80%, CROATIAN: 0,80%, HUNGARIAN: 0,60%, CZECH: 0,60%, LATVIAN: 0,50%, VIETNAMESE: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52,10%
Erroneously classified as AFRIKAANS: 20,30%, GERMAN: 5,00%, ENGLISH: 3,90%, DANISH: 3,30%, NORWEGIAN: 2,60%, ROMANIAN: 1,70%, FRENCH: 1,60%, ITALIAN: 1,50%, ESTONIAN: 1,30%, SWEDISH: 1,20%, SPANISH: 1,20%, FINNISH: 0,80%, CATALAN: 0,70%, INDONESIAN: 0,60%, LATVIAN: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, ICELANDIC: 0,20%, WELSH: 0,20%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, SWEDISH: 0,10%

>> Exact values: 60.43333333333334 31.6 52.1 97.6