##### DUTCH #####

>>> Accuracy on average: 60.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31.10%
Erroneously classified as AFRIKAANS: 18.50%, DANISH: 7.30%, GERMAN: 6.60%, ENGLISH: 3.40%, ITALIAN: 2.70%, SPANISH: 2.50%, ESTONIAN: 2.40%, FRENCH: 2.30%, FINNISH: 2.30%, ROMANIAN: 2.30%, BASQUE: 1.80%, TAGALOG: 1.70%, WELSH: 1.60%, SWEDISH: 1.50%, LITHUANIAN: 1.10%, SOMALI: 1.10%, INDONESIAN: 1.10%, CATALAN: 1.10%, PORTUGUESE: 1.00%, IRISH: 0.90%, POLISH: 0.80%, MALAY: 0.80%, CROATIAN: 0.80%, SLOVAK: 0.60%, HUNGARIAN: 0.40%, CZECH: 0.40%, LATVIAN: 0.40%, SLOVENE: 0.40%, ALBANIAN: 0.30%, TURKISH: 0.30%, SWAHILI: 0.20%, ICELANDIC: 0.20%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52.00%
Erroneously classified as AFRIKAANS: 20.30%, DANISH: 4.80%, GERMAN: 4.70%, ENGLISH: 3.70%, ROMANIAN: 1.70%, FRENCH: 1.60%, ITALIAN: 1.40%, SWEDISH: 1.40%, SPANISH: 1.20%, ESTONIAN: 1.10%, FINNISH: 0.80%, BASQUE: 0.70%, IRISH: 0.70%, CATALAN: 0.70%, LATVIAN: 0.50%, INDONESIAN: 0.40%, LITHUANIAN: 0.40%, SLOVENE: 0.30%, TAGALOG: 0.30%, CZECH: 0.20%, POLISH: 0.20%, ICELANDIC: 0.20%, WELSH: 0.20%, SLOVAK: 0.20%, MALAY: 0.10%, TURKISH: 0.10%, HUNGARIAN: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.60%
Erroneously classified as AFRIKAANS: 1.70%, GERMAN: 0.30%, ENGLISH: 0.20%, ITALIAN: 0.10%, MALAY: 0.10%

>> Exact values: 60.23333333333333 31.1 52.0 97.6