##### DUTCH #####

>>> Accuracy on average: 60,57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31,80%
Erroneously classified as AFRIKAANS: 18,80%, GERMAN: 6,60%, DANISH: 5,80%, NORWEGIAN: 4,80%, ENGLISH: 4,40%, ITALIAN: 3,20%, FRENCH: 2,90%, ROMANIAN: 2,60%, SPANISH: 2,60%, ESTONIAN: 2,50%, FINNISH: 2,30%, INDONESIAN: 2,30%, SWEDISH: 1,50%, SOMALI: 1,30%, LITHUANIAN: 1,10%, PORTUGUESE: 1,10%, POLISH: 0,90%, CROATIAN: 0,80%, HUNGARIAN: 0,70%, CZECH: 0,60%, LATVIAN: 0,50%, VIETNAMESE: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52,30%
Erroneously classified as AFRIKAANS: 20,30%, GERMAN: 5,00%, ENGLISH: 4,00%, DANISH: 3,30%, NORWEGIAN: 2,60%, ROMANIAN: 2,00%, FRENCH: 1,70%, ITALIAN: 1,60%, SWEDISH: 1,30%, ESTONIAN: 1,30%, SPANISH: 1,20%, FINNISH: 0,80%, INDONESIAN: 0,60%, LATVIAN: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, ICELANDIC: 0,20%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
60.56666666666666 31.8 52.300000000000004 97.6