##### DUTCH #####

>>> Accuracy on average: 59,90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 30,70%
Erroneously classified as AFRIKAANS: 17,90%, GERMAN: 6,40%, DANISH: 5,40%, NORWEGIAN: 4,50%, ENGLISH: 3,40%, ITALIAN: 2,70%, SPANISH: 2,50%, ESTONIAN: 2,40%, FRENCH: 2,30%, ROMANIAN: 2,30%, FINNISH: 2,10%, TAGALOG: 1,70%, WELSH: 1,60%, BASQUE: 1,60%, SOMALI: 1,10%, INDONESIAN: 1,10%, CATALAN: 1,10%, LITHUANIAN: 1,00%, SWEDISH: 1,00%, PORTUGUESE: 1,00%, IRISH: 0,90%, POLISH: 0,80%, MALAY: 0,70%, CROATIAN: 0,70%, SLOVAK: 0,60%, CZECH: 0,40%, LATVIAN: 0,40%, ALBANIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, SLOVENE: 0,30%, SWAHILI: 0,20%, ICELANDIC: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51,40%
Erroneously classified as AFRIKAANS: 20,10%, GERMAN: 4,70%, ENGLISH: 3,70%, DANISH: 3,30%, NORWEGIAN: 2,60%, ROMANIAN: 1,70%, FRENCH: 1,60%, ITALIAN: 1,40%, SWEDISH: 1,20%, SPANISH: 1,20%, ESTONIAN: 1,10%, FINNISH: 0,80%, BASQUE: 0,70%, IRISH: 0,70%, CATALAN: 0,70%, LATVIAN: 0,50%, INDONESIAN: 0,40%, LITHUANIAN: 0,40%, SLOVENE: 0,30%, TAGALOG: 0,30%, CZECH: 0,20%, POLISH: 0,20%, ICELANDIC: 0,20%, WELSH: 0,20%, SLOVAK: 0,20%, MALAY: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, MALAY: 0,10%

>> Exact values: 59.9 30.7 51.4 97.6