##### DUTCH #####

>>> Accuracy on average: 60,50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31,80%
Erroneously classified as AFRIKAANS: 18,80%, GERMAN: 6,60%, DANISH: 5,80%, NORWEGIAN: 4,80%, ENGLISH: 4,30%, ITALIAN: 3,10%, ESTONIAN: 2,50%, ROMANIAN: 2,50%, SPANISH: 2,50%, FRENCH: 2,40%, FINNISH: 2,30%, INDONESIAN: 2,30%, SOMALI: 1,30%, SWEDISH: 1,30%, CATALAN: 1,20%, LITHUANIAN: 1,10%, PORTUGUESE: 1,00%, POLISH: 0,90%, CROATIAN: 0,80%, HUNGARIAN: 0,70%, CZECH: 0,60%, LATVIAN: 0,50%, VIETNAMESE: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52,10%
Erroneously classified as AFRIKAANS: 20,30%, GERMAN: 5,00%, ENGLISH: 4,00%, DANISH: 3,30%, NORWEGIAN: 2,60%, ROMANIAN: 1,70%, ITALIAN: 1,60%, FRENCH: 1,60%, ESTONIAN: 1,30%, SWEDISH: 1,20%, SPANISH: 1,20%, FINNISH: 0,80%, CATALAN: 0,70%, INDONESIAN: 0,60%, LATVIAN: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, ICELANDIC: 0,20%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, SWEDISH: 0,10%