##### DUTCH #####

>>> Accuracy on average: 60,97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 32,40%
Erroneously classified as AFRIKAANS: 19,50%, DANISH: 7,90%, GERMAN: 6,80%, ENGLISH: 4,50%, ITALIAN: 3,20%, FRENCH: 2,90%, ROMANIAN: 2,60%, SPANISH: 2,60%, ESTONIAN: 2,50%, FINNISH: 2,50%, INDONESIAN: 2,40%, SWEDISH: 2,00%, SOMALI: 1,30%, LITHUANIAN: 1,20%, PORTUGUESE: 1,10%, POLISH: 0,90%, CROATIAN: 0,90%, HUNGARIAN: 0,80%, CZECH: 0,60%, LATVIAN: 0,50%, VIETNAMESE: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52,90%
Erroneously classified as AFRIKAANS: 20,50%, GERMAN: 5,00%, DANISH: 4,80%, ENGLISH: 4,00%, ROMANIAN: 2,00%, FRENCH: 1,70%, ITALIAN: 1,60%, SWEDISH: 1,50%, ESTONIAN: 1,30%, SPANISH: 1,20%, FINNISH: 0,80%, INDONESIAN: 0,60%, LATVIAN: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, ICELANDIC: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
60.96666666666667 32.4 52.900000000000006 97.6