##### DUTCH #####

>>> Accuracy on average: 60,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31,20%
Erroneously classified as AFRIKAANS: 18,30%, GERMAN: 6,40%, DANISH: 5,50%, NORWEGIAN: 4,70%, ENGLISH: 3,50%, ITALIAN: 2,80%, ESTONIAN: 2,50%, SPANISH: 2,50%, FRENCH: 2,40%, ROMANIAN: 2,30%, FINNISH: 2,20%, BASQUE: 1,70%, WELSH: 1,60%, INDONESIAN: 1,30%, SOMALI: 1,30%, LITHUANIAN: 1,10%, CATALAN: 1,10%, IRISH: 1,00%, SWEDISH: 1,00%, PORTUGUESE: 1,00%, MALAY: 0,90%, POLISH: 0,80%, CROATIAN: 0,80%, CZECH: 0,60%, LATVIAN: 0,50%, TURKISH: 0,30%, ICELANDIC: 0,30%, HUNGARIAN: 0,30%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51,40%
Erroneously classified as AFRIKAANS: 20,20%, GERMAN: 4,70%, ENGLISH: 3,70%, DANISH: 3,30%, NORWEGIAN: 2,60%, ROMANIAN: 1,70%, FRENCH: 1,60%, ITALIAN: 1,40%, SWEDISH: 1,20%, ESTONIAN: 1,20%, SPANISH: 1,20%, FINNISH: 0,80%, BASQUE: 0,80%, IRISH: 0,80%, CATALAN: 0,70%, LATVIAN: 0,50%, INDONESIAN: 0,40%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, ICELANDIC: 0,20%, WELSH: 0,20%, MALAY: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,60%
Erroneously classified as AFRIKAANS: 1,70%, GERMAN: 0,30%, ENGLISH: 0,20%, ITALIAN: 0,10%, MALAY: 0,10%

>> Exact values: 60.06666666666666 31.2 51.4 97.6