##### ENGLISH #####

>>> Accuracy on average: 65,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,70%
Erroneously classified as FRENCH: 11,90%, ITALIAN: 7,20%, ROMANIAN: 5,20%, CATALAN: 4,60%, DANISH: 4,40%, NORWEGIAN: 3,70%, AFRIKAANS: 3,60%, SPANISH: 3,20%, DUTCH: 3,00%, INDONESIAN: 2,80%, PORTUGUESE: 2,30%, GERMAN: 2,20%, SWEDISH: 2,10%, POLISH: 1,60%, ESTONIAN: 1,60%, FINNISH: 1,40%, CROATIAN: 1,10%, LATVIAN: 0,90%, CZECH: 0,80%, SOMALI: 0,70%, TURKISH: 0,60%, LITHUANIAN: 0,50%, VIETNAMESE: 0,40%, ICELANDIC: 0,30%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63,20%
Erroneously classified as FRENCH: 9,40%, ITALIAN: 3,60%, DUTCH: 3,40%, AFRIKAANS: 3,00%, CATALAN: 2,90%, ROMANIAN: 2,70%, DANISH: 2,30%, SPANISH: 2,00%, NORWEGIAN: 2,00%, SWEDISH: 1,20%, INDONESIAN: 0,90%, GERMAN: 0,80%, PORTUGUESE: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,30%, LITHUANIAN: 0,30%, CZECH: 0,30%, SOMALI: 0,20%, ICELANDIC: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,10%
Erroneously classified as ESTONIAN: 0,30%, FRENCH: 0,20%, CATALAN: 0,20%, SPANISH: 0,10%, DANISH: 0,10%