##### ENGLISH #####

>>> Accuracy on average: 63.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.80%
Erroneously classified as FRENCH: 11.40%, ITALIAN: 6.90%, DANISH: 5.60%, ROMANIAN: 4.70%, CATALAN: 4.30%, AFRIKAANS: 3.40%, DUTCH: 3.10%, TAGALOG: 3.10%, SPANISH: 3.10%, WELSH: 3.00%, IRISH: 2.40%, PORTUGUESE: 2.30%, SWEDISH: 2.00%, GERMAN: 1.80%, BASQUE: 1.40%, ESTONIAN: 1.40%, INDONESIAN: 1.20%, POLISH: 1.20%, SLOVAK: 1.10%, FINNISH: 1.00%, LATVIAN: 0.90%, ALBANIAN: 0.70%, CROATIAN: 0.60%, MALAY: 0.50%, TURKISH: 0.50%, LITHUANIAN: 0.50%, SLOVENE: 0.50%, SOMALI: 0.40%, CZECH: 0.30%, ICELANDIC: 0.30%, VIETNAMESE: 0.20%, HUNGARIAN: 0.20%, SWAHILI: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.30%
Erroneously classified as FRENCH: 9.30%, ITALIAN: 3.60%, DUTCH: 3.40%, DANISH: 3.10%, AFRIKAANS: 3.00%, CATALAN: 2.90%, ROMANIAN: 2.70%, SPANISH: 2.00%, SWEDISH: 1.30%, TAGALOG: 1.10%, GERMAN: 0.80%, WELSH: 0.70%, INDONESIAN: 0.60%, ESTONIAN: 0.60%, PORTUGUESE: 0.60%, FINNISH: 0.40%, LITHUANIAN: 0.30%, SOMALI: 0.20%, IRISH: 0.20%, CZECH: 0.20%, MALAY: 0.10%, SLOVAK: 0.10%, ICELANDIC: 0.10%, POLISH: 0.10%, ALBANIAN: 0.10%, HUNGARIAN: 0.10%, CROATIAN: 0.10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as ESTONIAN: 0.30%, FRENCH: 0.20%, CATALAN: 0.20%, SPANISH: 0.10%, DANISH: 0.10%

>> Exact values: 63.73303303303303 29.799999999999997 62.3 99.09909909909909