##### ENGLISH #####

>>> Accuracy on average: 65,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,40%
Erroneously classified as FRENCH: 13,20%, ITALIAN: 7,60%, ROMANIAN: 5,70%, DANISH: 4,50%, NORWEGIAN: 3,80%, SPANISH: 3,70%, AFRIKAANS: 3,60%, DUTCH: 3,20%, INDONESIAN: 2,90%, PORTUGUESE: 2,40%, GERMAN: 2,40%, SWEDISH: 2,20%, ESTONIAN: 1,80%, POLISH: 1,60%, FINNISH: 1,40%, CROATIAN: 1,10%, LATVIAN: 0,90%, CZECH: 0,80%, SOMALI: 0,70%, TURKISH: 0,60%, LITHUANIAN: 0,50%, VIETNAMESE: 0,40%, ICELANDIC: 0,40%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64,10%
Erroneously classified as FRENCH: 10,10%, ITALIAN: 3,80%, DUTCH: 3,40%, AFRIKAANS: 3,00%, ROMANIAN: 3,00%, SPANISH: 2,60%, DANISH: 2,30%, NORWEGIAN: 2,00%, SWEDISH: 1,20%, INDONESIAN: 0,90%, GERMAN: 0,80%, PORTUGUESE: 0,60%, ESTONIAN: 0,60%, FINNISH: 0,40%, LITHUANIAN: 0,30%, CZECH: 0,30%, SOMALI: 0,20%, ICELANDIC: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,20%
Erroneously classified as ESTONIAN: 0,30%, FRENCH: 0,20%, SPANISH: 0,20%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
65.89973306639973 34.4 64.1 99.1991991991992