##### ENGLISH #####

>>> Accuracy on average: 64,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30,80%
Erroneously classified as FRENCH: 11,30%, ITALIAN: 7,10%, ROMANIAN: 4,90%, CATALAN: 4,50%, DANISH: 4,20%, NORWEGIAN: 3,70%, AFRIKAANS: 3,30%, WELSH: 3,20%, SPANISH: 3,20%, DUTCH: 3,00%, IRISH: 2,70%, INDONESIAN: 2,60%, PORTUGUESE: 2,30%, SWEDISH: 2,10%, GERMAN: 1,90%, ESTONIAN: 1,60%, POLISH: 1,40%, FINNISH: 1,30%, CROATIAN: 1,10%, LATVIAN: 0,90%, CZECH: 0,60%, TURKISH: 0,60%, LITHUANIAN: 0,50%, SOMALI: 0,50%, ICELANDIC: 0,30%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62,50%
Erroneously classified as FRENCH: 9,40%, ITALIAN: 3,60%, DUTCH: 3,40%, AFRIKAANS: 3,00%, CATALAN: 2,90%, ROMANIAN: 2,70%, DANISH: 2,20%, SPANISH: 2,00%, NORWEGIAN: 1,90%, SWEDISH: 1,20%, INDONESIAN: 0,90%, GERMAN: 0,80%, WELSH: 0,70%, PORTUGUESE: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,30%, LITHUANIAN: 0,30%, CZECH: 0,30%, SOMALI: 0,20%, IRISH: 0,20%, ICELANDIC: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,10%
Erroneously classified as ESTONIAN: 0,30%, FRENCH: 0,20%, CATALAN: 0,20%, SPANISH: 0,10%, DANISH: 0,10%

>> Exact values: 64.13303303303303 30.8 62.5 99.09909909909909