##### ENGLISH #####

>>> Accuracy on average: 66,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35,20%
Erroneously classified as FRENCH: 13,40%, ITALIAN: 7,70%, DANISH: 6,30%, ROMANIAN: 5,70%, SPANISH: 3,80%, AFRIKAANS: 3,80%, DUTCH: 3,40%, INDONESIAN: 2,90%, SWEDISH: 2,40%, PORTUGUESE: 2,40%, GERMAN: 2,40%, ESTONIAN: 1,90%, POLISH: 1,60%, FINNISH: 1,40%, CROATIAN: 1,10%, LATVIAN: 0,90%, CZECH: 0,80%, SOMALI: 0,70%, TURKISH: 0,60%, ICELANDIC: 0,50%, LITHUANIAN: 0,50%, VIETNAMESE: 0,40%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64,70%
Erroneously classified as FRENCH: 10,10%, ITALIAN: 3,80%, DUTCH: 3,40%, DANISH: 3,30%, AFRIKAANS: 3,10%, ROMANIAN: 3,00%, SPANISH: 2,60%, SWEDISH: 1,30%, INDONESIAN: 0,90%, GERMAN: 0,80%, ESTONIAN: 0,70%, PORTUGUESE: 0,60%, FINNISH: 0,50%, LITHUANIAN: 0,30%, CZECH: 0,30%, SOMALI: 0,20%, ICELANDIC: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,20%
Erroneously classified as ESTONIAN: 0,30%, FRENCH: 0,20%, SPANISH: 0,20%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
66.3663997330664 35.199999999999996 64.7 99.1991991991992