##### ENGLISH #####

>>> Accuracy on average: 63,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29,50%
Erroneously classified as FRENCH: 11,20%, ITALIAN: 6,80%, ROMANIAN: 4,70%, CATALAN: 4,30%, DANISH: 4,00%, NORWEGIAN: 3,30%, AFRIKAANS: 3,30%, TAGALOG: 3,20%, SPANISH: 3,10%, DUTCH: 3,00%, WELSH: 3,00%, IRISH: 2,40%, PORTUGUESE: 2,30%, SWEDISH: 1,80%, GERMAN: 1,80%, ESTONIAN: 1,50%, BASQUE: 1,40%, POLISH: 1,30%, INDONESIAN: 1,20%, SLOVAK: 1,10%, FINNISH: 1,00%, LATVIAN: 0,90%, CROATIAN: 0,60%, MALAY: 0,50%, TURKISH: 0,50%, LITHUANIAN: 0,50%, SLOVENE: 0,50%, SOMALI: 0,40%, CZECH: 0,30%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%, ICELANDIC: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61,90%
Erroneously classified as FRENCH: 9,30%, ITALIAN: 3,60%, DUTCH: 3,40%, AFRIKAANS: 2,90%, CATALAN: 2,90%, ROMANIAN: 2,70%, DANISH: 2,20%, SPANISH: 2,00%, NORWEGIAN: 1,80%, SWEDISH: 1,20%, TAGALOG: 1,10%, GERMAN: 0,80%, WELSH: 0,70%, INDONESIAN: 0,60%, PORTUGUESE: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,30%, LITHUANIAN: 0,30%, SOMALI: 0,20%, IRISH: 0,20%, CZECH: 0,20%, MALAY: 0,10%, SLOVAK: 0,10%, ICELANDIC: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,10%
Erroneously classified as ESTONIAN: 0,30%, FRENCH: 0,20%, CATALAN: 0,20%, SPANISH: 0,10%, DANISH: 0,10%

>> Exact values: 63.499699699699704 29.5 61.9 99.09909909909909