##### ENGLISH #####

>>> Accuracy on average: 67,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36,20%
Erroneously classified as FRENCH: 13,50%, ITALIAN: 7,80%, DANISH: 6,80%, ROMANIAN: 5,90%, DUTCH: 4,90%, SPANISH: 3,90%, INDONESIAN: 3,00%, PORTUGUESE: 2,50%, SWEDISH: 2,40%, GERMAN: 2,40%, ESTONIAN: 2,00%, POLISH: 1,60%, FINNISH: 1,40%, CROATIAN: 1,10%, LATVIAN: 0,90%, CZECH: 0,80%, SOMALI: 0,70%, TURKISH: 0,60%, ICELANDIC: 0,50%, LITHUANIAN: 0,50%, VIETNAMESE: 0,40%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65,80%
Erroneously classified as FRENCH: 10,10%, DUTCH: 5,10%, ITALIAN: 3,80%, DANISH: 3,50%, ROMANIAN: 3,00%, SPANISH: 2,60%, SWEDISH: 1,30%, INDONESIAN: 1,00%, GERMAN: 0,80%, ESTONIAN: 0,70%, PORTUGUESE: 0,60%, FINNISH: 0,50%, LITHUANIAN: 0,30%, CZECH: 0,30%, SOMALI: 0,20%, ICELANDIC: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,20%
Erroneously classified as ESTONIAN: 0,30%, FRENCH: 0,20%, SPANISH: 0,20%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
67.0663997330664 36.199999999999996 65.8 99.1991991991992