##### ESPERANTO #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0,00%
Erroneously classified as ITALIAN: 12,50%, CROATIAN: 11,20%, SPANISH: 7,70%, SLOVENE: 7,50%, LITHUANIAN: 6,30%, PORTUGUESE: 6,20%, BASQUE: 5,00%, FINNISH: 4,10%, SLOVAK: 3,70%, TAGALOG: 3,60%, ESTONIAN: 3,60%, INDONESIAN: 3,30%, ALBANIAN: 2,20%, LATVIAN: 2,00%, NORWEGIAN: 2,00%, DUTCH: 1,80%, ENGLISH: 1,80%, ROMANIAN: 1,70%, DANISH: 1,70%, FRENCH: 1,40%, AFRIKAANS: 1,30%, TURKISH: 1,10%, SOMALI: 1,10%, IRISH: 1,00%, MALAY: 1,00%, ICELANDIC: 1,00%, SWEDISH: 0,90%, HUNGARIAN: 0,80%, WELSH: 0,60%, POLISH: 0,60%, GERMAN: 0,60%, CATALAN: 0,50%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 0,00%
Erroneously classified as CROATIAN: 10,80%, LITHUANIAN: 10,80%, SPANISH: 10,30%, SLOVENE: 10,10%, ITALIAN: 10,00%, ESTONIAN: 6,10%, BASQUE: 4,70%, PORTUGUESE: 4,10%, FINNISH: 3,90%, SLOVAK: 3,20%, LATVIAN: 2,50%, TAGALOG: 2,50%, NORWEGIAN: 2,30%, INDONESIAN: 2,20%, ALBANIAN: 2,20%, ROMANIAN: 2,00%, ENGLISH: 1,80%, SWEDISH: 1,70%, DUTCH: 1,40%, AFRIKAANS: 1,30%, DANISH: 1,20%, CATALAN: 1,20%, FRENCH: 1,10%, MALAY: 0,70%, SOMALI: 0,50%, POLISH: 0,30%, HUNGARIAN: 0,20%, IRISH: 0,20%, WELSH: 0,20%, GERMAN: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 0,00%
Erroneously classified as SPANISH: 26,00%, SLOVENE: 21,40%, CROATIAN: 10,70%, LITHUANIAN: 10,50%, ESTONIAN: 9,70%, ITALIAN: 6,60%, BASQUE: 2,20%, FINNISH: 1,60%, PORTUGUESE: 1,60%, NORWEGIAN: 1,00%, CATALAN: 1,00%, ROMANIAN: 0,90%, LATVIAN: 0,90%, DUTCH: 0,80%, INDONESIAN: 0,80%, FRENCH: 0,70%, SWEDISH: 0,70%, ALBANIAN: 0,60%, ENGLISH: 0,60%, SLOVAK: 0,50%, DANISH: 0,30%, AFRIKAANS: 0,30%, MALAY: 0,20%, IRISH: 0,10%, GERMAN: 0,10%, TAGALOG: 0,10%, HUNGARIAN: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0