##### ESTONIAN #####

>>> Accuracy on average: 84,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,40%
Erroneously classified as FINNISH: 8,00%, AFRIKAANS: 2,50%, SOMALI: 1,70%, ITALIAN: 1,60%, TAGALOG: 1,40%, DUTCH: 1,40%, INDONESIAN: 1,30%, LITHUANIAN: 1,20%, BASQUE: 1,20%, SWEDISH: 1,20%, NORWEGIAN: 1,10%, FRENCH: 1,10%, PORTUGUESE: 1,00%, MALAY: 1,00%, DANISH: 0,80%, ROMANIAN: 0,80%, ICELANDIC: 0,80%, TURKISH: 0,80%, CROATIAN: 0,70%, SLOVENE: 0,60%, SPANISH: 0,60%, ENGLISH: 0,60%, HUNGARIAN: 0,50%, GERMAN: 0,50%, LATVIAN: 0,50%, ALBANIAN: 0,40%, CATALAN: 0,40%, IRISH: 0,30%, WELSH: 0,20%, SLOVAK: 0,20%, POLISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,50%
Erroneously classified as FINNISH: 3,70%, NORWEGIAN: 0,90%, BASQUE: 0,70%, AFRIKAANS: 0,60%, DUTCH: 0,60%, INDONESIAN: 0,60%, TAGALOG: 0,60%, SOMALI: 0,60%, ITALIAN: 0,50%, LITHUANIAN: 0,50%, MALAY: 0,40%, SWEDISH: 0,40%, CROATIAN: 0,30%, SLOVENE: 0,30%, DANISH: 0,30%, PORTUGUESE: 0,30%, ENGLISH: 0,30%, ROMANIAN: 0,20%, ALBANIAN: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, FRENCH: 0,10%, LATVIAN: 0,10%, IRISH: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as FINNISH: 0,30%, ENGLISH: 0,10%

>> Exact values: 84.16666666666667 65.4 87.5 99.6