##### ESTONIAN #####

>>> Accuracy on average: 85,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,10%
Erroneously classified as FINNISH: 8,00%, INDONESIAN: 3,10%, AFRIKAANS: 2,50%, SOMALI: 2,00%, ITALIAN: 1,70%, DUTCH: 1,50%, NORWEGIAN: 1,40%, LITHUANIAN: 1,30%, FRENCH: 1,30%, SWEDISH: 1,20%, PORTUGUESE: 1,10%, DANISH: 0,90%, ROMANIAN: 0,90%, ICELANDIC: 0,90%, CROATIAN: 0,90%, TURKISH: 0,90%, ENGLISH: 0,80%, SPANISH: 0,70%, HUNGARIAN: 0,50%, GERMAN: 0,50%, LATVIAN: 0,50%, CZECH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,30%
Erroneously classified as FINNISH: 3,80%, INDONESIAN: 1,20%, NORWEGIAN: 1,00%, AFRIKAANS: 0,70%, ITALIAN: 0,60%, DUTCH: 0,60%, CROATIAN: 0,60%, SOMALI: 0,60%, LITHUANIAN: 0,50%, SWEDISH: 0,40%, DANISH: 0,30%, PORTUGUESE: 0,30%, ENGLISH: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, LATVIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as FINNISH: 0,30%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.0 67.10000000000001 88.3 99.6