##### ESTONIAN #####

>>> Accuracy on average: 85,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,40%
Erroneously classified as FINNISH: 8,00%, INDONESIAN: 3,20%, AFRIKAANS: 2,60%, SOMALI: 2,00%, ITALIAN: 1,80%, DANISH: 1,50%, DUTCH: 1,50%, LITHUANIAN: 1,30%, SWEDISH: 1,30%, FRENCH: 1,30%, PORTUGUESE: 1,10%, ROMANIAN: 0,90%, ICELANDIC: 0,90%, CROATIAN: 0,90%, TURKISH: 0,90%, SPANISH: 0,80%, ENGLISH: 0,80%, HUNGARIAN: 0,50%, GERMAN: 0,50%, LATVIAN: 0,50%, CZECH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,80%
Erroneously classified as FINNISH: 3,80%, INDONESIAN: 1,20%, AFRIKAANS: 0,70%, ITALIAN: 0,60%, DUTCH: 0,60%, CROATIAN: 0,60%, SOMALI: 0,60%, DANISH: 0,50%, LITHUANIAN: 0,50%, SWEDISH: 0,40%, PORTUGUESE: 0,40%, ENGLISH: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,10%, GERMAN: 0,10%, LATVIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as FINNISH: 0,30%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.26666666666667 67.4 88.8 99.6