##### ESTONIAN #####

>>> Accuracy on average: 84.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.50%
Erroneously classified as FINNISH: 7.70%, AFRIKAANS: 2.50%, ITALIAN: 1.70%, SOMALI: 1.60%, TAGALOG: 1.40%, DUTCH: 1.40%, BASQUE: 1.40%, DANISH: 1.20%, INDONESIAN: 1.20%, LITHUANIAN: 1.20%, SWEDISH: 1.20%, FRENCH: 1.10%, PORTUGUESE: 1.00%, MALAY: 1.00%, ROMANIAN: 0.80%, ICELANDIC: 0.80%, SWAHILI: 0.80%, CROATIAN: 0.70%, TURKISH: 0.70%, SLOVENE: 0.60%, SPANISH: 0.60%, ENGLISH: 0.60%, HUNGARIAN: 0.50%, GERMAN: 0.50%, CATALAN: 0.50%, LATVIAN: 0.50%, ALBANIAN: 0.40%, IRISH: 0.30%, WELSH: 0.20%, SLOVAK: 0.20%, POLISH: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.90%
Erroneously classified as FINNISH: 3.70%, BASQUE: 0.70%, AFRIKAANS: 0.60%, DUTCH: 0.60%, INDONESIAN: 0.60%, TAGALOG: 0.60%, ITALIAN: 0.50%, DANISH: 0.50%, LITHUANIAN: 0.50%, SOMALI: 0.50%, MALAY: 0.40%, SWEDISH: 0.40%, PORTUGUESE: 0.40%, CROATIAN: 0.30%, SLOVENE: 0.30%, ENGLISH: 0.30%, ROMANIAN: 0.20%, ICELANDIC: 0.20%, FRENCH: 0.20%, ALBANIAN: 0.10%, HUNGARIAN: 0.10%, SWAHILI: 0.10%, LATVIAN: 0.10%, IRISH: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.60%
Erroneously classified as FINNISH: 0.30%, ENGLISH: 0.10%

>> Exact values: 84.33333333333333 65.5 87.9 99.6