##### ESTONIAN #####

>>> Accuracy on average: 84,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,10%
Erroneously classified as FINNISH: 8,00%, AFRIKAANS: 2,50%, SOMALI: 1,90%, INDONESIAN: 1,80%, ITALIAN: 1,70%, DUTCH: 1,50%, NORWEGIAN: 1,30%, MALAY: 1,30%, LITHUANIAN: 1,20%, BASQUE: 1,20%, SWEDISH: 1,20%, FRENCH: 1,10%, PORTUGUESE: 1,00%, DANISH: 0,90%, CROATIAN: 0,90%, ROMANIAN: 0,80%, ICELANDIC: 0,80%, TURKISH: 0,80%, SPANISH: 0,60%, ENGLISH: 0,60%, HUNGARIAN: 0,50%, GERMAN: 0,50%, LATVIAN: 0,50%, IRISH: 0,40%, CATALAN: 0,40%, CZECH: 0,20%, WELSH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,00%
Erroneously classified as FINNISH: 3,70%, NORWEGIAN: 0,90%, BASQUE: 0,70%, INDONESIAN: 0,70%, AFRIKAANS: 0,60%, DUTCH: 0,60%, CROATIAN: 0,60%, SOMALI: 0,60%, ITALIAN: 0,50%, MALAY: 0,50%, LITHUANIAN: 0,50%, SWEDISH: 0,40%, DANISH: 0,30%, PORTUGUESE: 0,30%, ENGLISH: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, FRENCH: 0,10%, LATVIAN: 0,10%, IRISH: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as FINNISH: 0,30%, ENGLISH: 0,10%

>> Exact values: 84.56666666666668 66.10000000000001 88.0 99.6