##### ESTONIAN #####

>>> Accuracy on average: 85,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,30%
Erroneously classified as FINNISH: 8,00%, INDONESIAN: 3,20%, DUTCH: 2,40%, SOMALI: 2,10%, ITALIAN: 1,80%, DANISH: 1,70%, LITHUANIAN: 1,40%, SWEDISH: 1,30%, FRENCH: 1,30%, PORTUGUESE: 1,10%, CROATIAN: 1,00%, ROMANIAN: 0,90%, ICELANDIC: 0,90%, ENGLISH: 0,90%, TURKISH: 0,90%, SPANISH: 0,80%, LATVIAN: 0,60%, HUNGARIAN: 0,50%, GERMAN: 0,50%, POLISH: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,10%
Erroneously classified as FINNISH: 3,80%, INDONESIAN: 1,20%, DUTCH: 1,00%, ITALIAN: 0,60%, CROATIAN: 0,60%, SOMALI: 0,60%, DANISH: 0,50%, LITHUANIAN: 0,50%, SWEDISH: 0,40%, PORTUGUESE: 0,40%, ENGLISH: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,10%, GERMAN: 0,10%, LATVIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as FINNISH: 0,30%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.66666666666667 68.30000000000001 89.1 99.6