##### FINNISH #####

>>> Accuracy on average: 93.67%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 85.60%
Erroneously classified as ESTONIAN: 2.20%, DUTCH: 1.30%, INDONESIAN: 1.20%, ITALIAN: 1.00%, TAGALOG: 0.80%, SOMALI: 0.70%, MALAY: 0.60%, BASQUE: 0.60%, AFRIKAANS: 0.60%, CROATIAN: 0.50%, SWEDISH: 0.50%, CATALAN: 0.40%, ROMANIAN: 0.40%, DANISH: 0.40%, GERMAN: 0.40%, ENGLISH: 0.30%, PORTUGUESE: 0.30%, FRENCH: 0.30%, LITHUANIAN: 0.30%, ICELANDIC: 0.20%, SLOVENE: 0.20%, ALBANIAN: 0.20%, SLOVAK: 0.20%, WELSH: 0.20%, LATVIAN: 0.20%, TURKISH: 0.10%, IRISH: 0.10%, HUNGARIAN: 0.10%, SPANISH: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95.50%
Erroneously classified as ESTONIAN: 1.20%, AFRIKAANS: 0.60%, DANISH: 0.40%, ITALIAN: 0.30%, CATALAN: 0.30%, DUTCH: 0.20%, FRENCH: 0.20%, PORTUGUESE: 0.10%, ICELANDIC: 0.10%, HUNGARIAN: 0.10%, SWEDISH: 0.10%, BASQUE: 0.10%, SWAHILI: 0.10%, MALAY: 0.10%, CZECH: 0.10%, SLOVAK: 0.10%, SOMALI: 0.10%, ENGLISH: 0.10%, WELSH: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.90%
Erroneously classified as ESTONIAN: 0.10%

>> Exact values: 93.66666666666667 85.6 95.5 99.9