##### FINNISH #####

>>> Accuracy on average: 93,93%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 86,30%
Erroneously classified as INDONESIAN: 2,20%, ESTONIAN: 2,20%, DUTCH: 1,30%, ITALIAN: 1,20%, CROATIAN: 0,80%, SOMALI: 0,70%, ROMANIAN: 0,60%, NORWEGIAN: 0,60%, AFRIKAANS: 0,50%, SWEDISH: 0,40%, GERMAN: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, ENGLISH: 0,30%, LATVIAN: 0,30%, PORTUGUESE: 0,30%, LITHUANIAN: 0,30%, ICELANDIC: 0,20%, DANISH: 0,20%, POLISH: 0,20%, HUNGARIAN: 0,10%, SPANISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95,60%
Erroneously classified as ESTONIAN: 1,20%, AFRIKAANS: 0,60%, ITALIAN: 0,40%, DANISH: 0,30%, DUTCH: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,20%, ENGLISH: 0,20%, LITHUANIAN: 0,20%, NORWEGIAN: 0,20%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,90%
Erroneously classified as ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
93.93333333333332 86.3 95.6 99.9