##### FINNISH #####

>>> Accuracy on average: 94,13%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 86,50%
Erroneously classified as INDONESIAN: 2,20%, ESTONIAN: 2,20%, DUTCH: 1,60%, ITALIAN: 1,20%, CROATIAN: 0,80%, SOMALI: 0,70%, ROMANIAN: 0,60%, SWEDISH: 0,60%, GERMAN: 0,50%, DANISH: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, ENGLISH: 0,30%, LATVIAN: 0,30%, PORTUGUESE: 0,30%, LITHUANIAN: 0,30%, ICELANDIC: 0,20%, SPANISH: 0,20%, POLISH: 0,20%, HUNGARIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 96,00%
Erroneously classified as ESTONIAN: 1,20%, DANISH: 0,50%, DUTCH: 0,40%, ITALIAN: 0,40%, FRENCH: 0,20%, HUNGARIAN: 0,20%, ENGLISH: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,90%
Erroneously classified as ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
94.13333333333333 86.5 96.0 99.9