##### FRENCH #####

>>> Accuracy on average: 78,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,70%
Erroneously classified as ITALIAN: 6,20%, ENGLISH: 5,10%, CATALAN: 4,80%, ROMANIAN: 3,20%, DANISH: 2,90%, DUTCH: 2,60%, NORWEGIAN: 2,50%, SPANISH: 2,30%, FINNISH: 1,70%, IRISH: 1,60%, PORTUGUESE: 1,40%, BASQUE: 1,30%, ESTONIAN: 1,20%, AFRIKAANS: 1,20%, GERMAN: 1,00%, INDONESIAN: 1,00%, SWEDISH: 0,60%, CROATIAN: 0,60%, HUNGARIAN: 0,60%, LITHUANIAN: 0,60%, SOMALI: 0,50%, ICELANDIC: 0,40%, CZECH: 0,40%, LATVIAN: 0,40%, WELSH: 0,40%, POLISH: 0,30%, TURKISH: 0,30%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,40%
Erroneously classified as ENGLISH: 5,10%, ITALIAN: 3,10%, CATALAN: 2,80%, ROMANIAN: 2,00%, PORTUGUESE: 0,90%, GERMAN: 0,80%, DUTCH: 0,80%, SPANISH: 0,70%, DANISH: 0,70%, NORWEGIAN: 0,50%, ESTONIAN: 0,40%, IRISH: 0,40%, FINNISH: 0,40%, SWEDISH: 0,20%, VIETNAMESE: 0,20%, CZECH: 0,20%, AFRIKAANS: 0,20%, LITHUANIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as GERMAN: 0,20%, PORTUGUESE: 0,20%, CATALAN: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, SPANISH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 78.00000000000001 54.7 80.4 98.9