##### FRENCH #####

>>> Accuracy on average: 80,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,20%
Erroneously classified as ITALIAN: 6,80%, ENGLISH: 6,50%, DANISH: 4,70%, ROMANIAN: 4,10%, SPANISH: 3,60%, DUTCH: 2,90%, FINNISH: 1,70%, PORTUGUESE: 1,70%, ESTONIAN: 1,60%, GERMAN: 1,20%, SWEDISH: 1,10%, CROATIAN: 0,80%, HUNGARIAN: 0,80%, ICELANDIC: 0,70%, LITHUANIAN: 0,70%, LATVIAN: 0,60%, TURKISH: 0,50%, POLISH: 0,40%, CZECH: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82,80%
Erroneously classified as ENGLISH: 5,40%, ITALIAN: 3,30%, ROMANIAN: 2,10%, DANISH: 1,10%, SPANISH: 1,00%, PORTUGUESE: 1,00%, DUTCH: 0,90%, GERMAN: 0,80%, FINNISH: 0,50%, ESTONIAN: 0,40%, SWEDISH: 0,20%, CZECH: 0,20%, LITHUANIAN: 0,20%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,00%
Erroneously classified as GERMAN: 0,20%, PORTUGUESE: 0,20%, DUTCH: 0,10%, FINNISH: 0,10%, SPANISH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
80.33333333333333 59.199999999999996 82.8 99.0