##### FRENCH #####

>>> Accuracy on average: 79,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,00%
Erroneously classified as ITALIAN: 6,60%, ENGLISH: 6,00%, ROMANIAN: 3,70%, SPANISH: 3,60%, DANISH: 2,90%, NORWEGIAN: 2,70%, DUTCH: 2,60%, FINNISH: 1,70%, PORTUGUESE: 1,60%, ESTONIAN: 1,40%, GERMAN: 1,20%, INDONESIAN: 1,20%, AFRIKAANS: 1,20%, SWEDISH: 0,80%, HUNGARIAN: 0,80%, CROATIAN: 0,70%, LITHUANIAN: 0,60%, SOMALI: 0,50%, LATVIAN: 0,50%, ICELANDIC: 0,40%, CZECH: 0,40%, POLISH: 0,30%, VIETNAMESE: 0,30%, TURKISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82,50%
Erroneously classified as ENGLISH: 5,30%, ITALIAN: 3,30%, ROMANIAN: 2,10%, SPANISH: 1,00%, PORTUGUESE: 1,00%, GERMAN: 0,80%, DUTCH: 0,80%, DANISH: 0,70%, NORWEGIAN: 0,60%, FINNISH: 0,50%, ESTONIAN: 0,40%, SWEDISH: 0,20%, VIETNAMESE: 0,20%, CZECH: 0,20%, AFRIKAANS: 0,20%, LITHUANIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,00%
Erroneously classified as GERMAN: 0,20%, PORTUGUESE: 0,20%, DUTCH: 0,10%, FINNISH: 0,10%, SPANISH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
79.83333333333333 57.99999999999999 82.5 99.0