##### GEORGIAN #####

>>> Accuracy on average: 0,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 0,00%
Erroneously classified as ESTONIAN: 54,80%, UNKNOWN: 45,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 0,00%
Erroneously classified as ESTONIAN: 98,30%, UNKNOWN: 1,70%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 0,00%
Erroneously classified as ESTONIAN: 95,60%, ENGLISH: 1,90%, PORTUGUESE: 0,30%, BASQUE: 0,30%, INDONESIAN: 0,30%, CATALAN: 0,20%, WELSH: 0,20%, ITALIAN: 0,20%, ROMANIAN: 0,10%, POLISH: 0,10%, DUTCH: 0,10%, RUSSIAN: 0,10%, GERMAN: 0,10%, PERSIAN: 0,10%, UNKNOWN: 0,10%, FRENCH: 0,10%, NORWEGIAN: 0,10%, SOMALI: 0,10%

>> Exact values: 0.0 0.0 0.0 0.0