##### GERMAN #####

>>> Accuracy on average: 73,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49,50%
Erroneously classified as NORWEGIAN: 6,10%, DANISH: 5,60%, SWEDISH: 5,30%, DUTCH: 3,90%, ENGLISH: 3,80%, AFRIKAANS: 3,50%, BASQUE: 2,90%, ITALIAN: 2,30%, ESTONIAN: 2,30%, FINNISH: 1,90%, FRENCH: 1,80%, MALAY: 1,30%, INDONESIAN: 1,00%, ROMANIAN: 1,00%, IRISH: 0,90%, WELSH: 0,90%, TURKISH: 0,70%, LITHUANIAN: 0,70%, CZECH: 0,60%, SPANISH: 0,60%, POLISH: 0,50%, PORTUGUESE: 0,50%, HUNGARIAN: 0,40%, CROATIAN: 0,40%, LATVIAN: 0,40%, ICELANDIC: 0,40%, CATALAN: 0,40%, SOMALI: 0,30%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 69,90%
Erroneously classified as AFRIKAANS: 5,00%, DANISH: 4,40%, NORWEGIAN: 4,20%, DUTCH: 3,60%, SWEDISH: 3,20%, ENGLISH: 1,90%, FRENCH: 1,40%, FINNISH: 1,10%, BASQUE: 1,10%, ITALIAN: 0,80%, ESTONIAN: 0,80%, CATALAN: 0,50%, INDONESIAN: 0,30%, CZECH: 0,30%, ROMANIAN: 0,30%, POLISH: 0,20%, IRISH: 0,20%, PORTUGUESE: 0,10%, WELSH: 0,10%, MALAY: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,80%
Erroneously classified as CZECH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 73.06666666666666 49.5 69.89999999999999 99.8