##### GERMAN #####

>>> Accuracy on average: 73,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49,50%
Erroneously classified as NORWEGIAN: 6,10%, DANISH: 5,40%, SWEDISH: 5,20%, DUTCH: 3,90%, ENGLISH: 3,50%, AFRIKAANS: 3,30%, BASQUE: 2,90%, ESTONIAN: 2,20%, ITALIAN: 2,20%, FRENCH: 1,80%, FINNISH: 1,60%, TAGALOG: 1,60%, ROMANIAN: 1,00%, SLOVAK: 0,90%, WELSH: 0,90%, IRISH: 0,80%, MALAY: 0,80%, INDONESIAN: 0,80%, TURKISH: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,60%, POLISH: 0,50%, PORTUGUESE: 0,50%, HUNGARIAN: 0,40%, LATVIAN: 0,40%, SOMALI: 0,30%, CZECH: 0,30%, ICELANDIC: 0,30%, CATALAN: 0,30%, SLOVENE: 0,30%, CROATIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 69,90%
Erroneously classified as AFRIKAANS: 5,00%, DANISH: 4,40%, NORWEGIAN: 4,10%, DUTCH: 3,60%, SWEDISH: 3,20%, ENGLISH: 1,90%, FRENCH: 1,40%, FINNISH: 1,10%, BASQUE: 1,10%, ITALIAN: 0,80%, ESTONIAN: 0,80%, CATALAN: 0,50%, ROMANIAN: 0,30%, INDONESIAN: 0,20%, POLISH: 0,20%, CZECH: 0,20%, IRISH: 0,20%, SLOVAK: 0,20%, PORTUGUESE: 0,10%, WELSH: 0,10%, MALAY: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,80%
Erroneously classified as CZECH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 73.06666666666666 49.5 69.89999999999999 99.8