##### GERMAN #####

>>> Accuracy on average: 74,67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 52,50%
Erroneously classified as DANISH: 8,70%, SWEDISH: 6,60%, AFRIKAANS: 4,40%, ENGLISH: 4,40%, DUTCH: 4,30%, ITALIAN: 2,70%, ESTONIAN: 2,30%, INDONESIAN: 2,10%, FINNISH: 2,00%, FRENCH: 2,00%, ROMANIAN: 1,20%, SPANISH: 0,90%, TURKISH: 0,80%, LITHUANIAN: 0,80%, CZECH: 0,60%, ICELANDIC: 0,60%, SOMALI: 0,50%, HUNGARIAN: 0,50%, CROATIAN: 0,50%, POLISH: 0,50%, PORTUGUESE: 0,50%, LATVIAN: 0,50%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 71,70%
Erroneously classified as DANISH: 6,60%, AFRIKAANS: 5,20%, SWEDISH: 4,10%, DUTCH: 3,70%, ENGLISH: 2,10%, FRENCH: 1,60%, FINNISH: 1,20%, ITALIAN: 1,10%, ESTONIAN: 0,80%, INDONESIAN: 0,30%, CZECH: 0,30%, ROMANIAN: 0,30%, POLISH: 0,20%, PORTUGUESE: 0,20%, CROATIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,80%
Erroneously classified as CZECH: 0,10%, AFRIKAANS: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
74.66666666666667 52.5 71.7 99.8