##### GERMAN #####

>>> Accuracy on average: 73.57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 50.10%
Erroneously classified as DANISH: 8.10%, SWEDISH: 6.10%, DUTCH: 4.20%, AFRIKAANS: 4.00%, ENGLISH: 3.70%, BASQUE: 3.00%, ITALIAN: 2.20%, ESTONIAN: 2.00%, FRENCH: 1.90%, FINNISH: 1.70%, TAGALOG: 1.60%, ROMANIAN: 1.00%, SLOVAK: 0.90%, WELSH: 0.90%, IRISH: 0.80%, MALAY: 0.80%, INDONESIAN: 0.80%, LITHUANIAN: 0.70%, SPANISH: 0.60%, TURKISH: 0.60%, HUNGARIAN: 0.50%, POLISH: 0.50%, PORTUGUESE: 0.50%, LATVIAN: 0.40%, ALBANIAN: 0.40%, SOMALI: 0.30%, CROATIAN: 0.30%, CZECH: 0.30%, ICELANDIC: 0.30%, CATALAN: 0.30%, SLOVENE: 0.30%, SWAHILI: 0.10%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 70.80%
Erroneously classified as DANISH: 6.40%, AFRIKAANS: 5.10%, SWEDISH: 3.90%, DUTCH: 3.60%, ENGLISH: 2.00%, FRENCH: 1.40%, FINNISH: 1.20%, BASQUE: 1.10%, ITALIAN: 1.00%, ESTONIAN: 0.80%, CATALAN: 0.50%, ROMANIAN: 0.30%, INDONESIAN: 0.20%, POLISH: 0.20%, CZECH: 0.20%, IRISH: 0.20%, SLOVAK: 0.20%, PORTUGUESE: 0.10%, WELSH: 0.10%, MALAY: 0.10%, TURKISH: 0.10%, ICELANDIC: 0.10%, HUNGARIAN: 0.10%, SPANISH: 0.10%, LATVIAN: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.80%
Erroneously classified as CZECH: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 73.56666666666666 50.1 70.8 99.8