##### GERMAN #####

>>> Accuracy on average: 74,13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 51,80%
Erroneously classified as NORWEGIAN: 6,40%, DANISH: 5,80%, SWEDISH: 5,50%, ENGLISH: 4,20%, DUTCH: 4,00%, AFRIKAANS: 3,60%, ITALIAN: 2,70%, ESTONIAN: 2,30%, INDONESIAN: 2,10%, FINNISH: 1,90%, FRENCH: 1,90%, ROMANIAN: 1,20%, SPANISH: 0,90%, TURKISH: 0,80%, LITHUANIAN: 0,80%, CZECH: 0,60%, ICELANDIC: 0,60%, SOMALI: 0,50%, POLISH: 0,50%, PORTUGUESE: 0,50%, LATVIAN: 0,50%, HUNGARIAN: 0,40%, CROATIAN: 0,40%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 70,80%
Erroneously classified as AFRIKAANS: 5,10%, DANISH: 4,50%, NORWEGIAN: 4,40%, DUTCH: 3,70%, SWEDISH: 3,40%, ENGLISH: 2,00%, FRENCH: 1,50%, FINNISH: 1,10%, ITALIAN: 0,90%, ESTONIAN: 0,80%, INDONESIAN: 0,30%, CZECH: 0,30%, ROMANIAN: 0,30%, POLISH: 0,20%, PORTUGUESE: 0,20%, TURKISH: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,80%
Erroneously classified as CZECH: 0,10%, AFRIKAANS: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
74.13333333333333 51.800000000000004 70.8 99.8