##### GERMAN #####

>>> Accuracy on average: 75,77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53,30%
Erroneously classified as DANISH: 9,30%, SWEDISH: 6,80%, DUTCH: 6,10%, ENGLISH: 5,00%, ITALIAN: 2,90%, ESTONIAN: 2,30%, INDONESIAN: 2,30%, FRENCH: 2,10%, FINNISH: 2,00%, ROMANIAN: 1,20%, SPANISH: 1,00%, ICELANDIC: 0,90%, TURKISH: 0,80%, LITHUANIAN: 0,80%, CZECH: 0,60%, POLISH: 0,60%, HUNGARIAN: 0,50%, CROATIAN: 0,50%, PORTUGUESE: 0,50%, LATVIAN: 0,50%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 74,20%
Erroneously classified as DANISH: 7,00%, DUTCH: 5,20%, SWEDISH: 4,20%, ENGLISH: 2,30%, FRENCH: 1,60%, FINNISH: 1,40%, ITALIAN: 1,20%, ESTONIAN: 0,80%, INDONESIAN: 0,40%, CZECH: 0,30%, ROMANIAN: 0,30%, POLISH: 0,20%, SPANISH: 0,20%, PORTUGUESE: 0,20%, CROATIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,80%
Erroneously classified as CZECH: 0,10%, ROMANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
75.76666666666667 53.300000000000004 74.2 99.8