##### HUNGARIAN #####

>>> Accuracy on average: 89,67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77,50%
Erroneously classified as DANISH: 2,60%, INDONESIAN: 2,30%, ESTONIAN: 2,00%, CZECH: 1,60%, CROATIAN: 1,50%, SWEDISH: 1,40%, ICELANDIC: 1,30%, ITALIAN: 1,10%, TURKISH: 1,10%, SOMALI: 1,00%, FINNISH: 0,90%, PORTUGUESE: 0,90%, FRENCH: 0,90%, ROMANIAN: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,70%, DUTCH: 0,60%, POLISH: 0,40%, GERMAN: 0,40%, ENGLISH: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,90%
Erroneously classified as ESTONIAN: 1,70%, DANISH: 1,30%, INDONESIAN: 0,90%, SWEDISH: 0,60%, DUTCH: 0,50%, FINNISH: 0,50%, ICELANDIC: 0,50%, ITALIAN: 0,40%, CROATIAN: 0,30%, GERMAN: 0,20%, ROMANIAN: 0,20%, SPANISH: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,60%
Erroneously classified as DUTCH: 0,20%, FRENCH: 0,10%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
89.66666666666667 77.5 91.9 99.6