##### HUNGARIAN #####

>>> Accuracy on average: 89,20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 76,40%
Erroneously classified as INDONESIAN: 2,10%, ESTONIAN: 2,00%, NORWEGIAN: 2,00%, CZECH: 1,60%, CROATIAN: 1,50%, ICELANDIC: 1,30%, SWEDISH: 1,10%, DANISH: 1,10%, ITALIAN: 1,00%, TURKISH: 1,00%, SOMALI: 0,90%, FINNISH: 0,80%, FRENCH: 0,80%, IRISH: 0,70%, WELSH: 0,70%, ROMANIAN: 0,70%, PORTUGUESE: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,70%, DUTCH: 0,50%, POLISH: 0,40%, GERMAN: 0,40%, ENGLISH: 0,40%, CATALAN: 0,30%, AFRIKAANS: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,50%
Erroneously classified as ESTONIAN: 1,70%, DANISH: 1,00%, INDONESIAN: 0,90%, SWEDISH: 0,50%, NORWEGIAN: 0,50%, FINNISH: 0,50%, ICELANDIC: 0,50%, ITALIAN: 0,40%, CROATIAN: 0,30%, AFRIKAANS: 0,30%, GERMAN: 0,20%, ROMANIAN: 0,20%, CATALAN: 0,20%, DUTCH: 0,20%, SPANISH: 0,20%, FRENCH: 0,20%, ENGLISH: 0,10%, TURKISH: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, WELSH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,70%
Erroneously classified as DUTCH: 0,20%, ESTONIAN: 0,10%

>> Exact values: 89.2 76.4 91.5 99.7