##### HUNGARIAN #####

>>> Accuracy on average: 88.40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 74.80%
Erroneously classified as SLOVAK: 2.50%, DANISH: 2.50%, ESTONIAN: 1.80%, TAGALOG: 1.60%, ICELANDIC: 1.20%, BASQUE: 1.20%, SWEDISH: 1.00%, SLOVENE: 1.00%, TURKISH: 0.90%, ITALIAN: 0.80%, FRENCH: 0.80%, FINNISH: 0.70%, ROMANIAN: 0.70%, PORTUGUESE: 0.70%, SPANISH: 0.70%, CROATIAN: 0.70%, INDONESIAN: 0.60%, WELSH: 0.60%, LITHUANIAN: 0.60%, SWAHILI: 0.60%, IRISH: 0.50%, DUTCH: 0.50%, MALAY: 0.50%, SOMALI: 0.50%, CZECH: 0.40%, POLISH: 0.40%, GERMAN: 0.30%, ENGLISH: 0.30%, ALBANIAN: 0.20%, AFRIKAANS: 0.20%, CATALAN: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.70%
Erroneously classified as ESTONIAN: 1.70%, DANISH: 1.20%, SLOVAK: 0.70%, SWEDISH: 0.50%, FINNISH: 0.50%, ICELANDIC: 0.50%, MALAY: 0.40%, INDONESIAN: 0.40%, BASQUE: 0.30%, DUTCH: 0.30%, TAGALOG: 0.30%, GERMAN: 0.20%, ROMANIAN: 0.20%, CATALAN: 0.20%, SPANISH: 0.20%, SLOVENE: 0.20%, AFRIKAANS: 0.20%, ITALIAN: 0.20%, FRENCH: 0.20%, SWAHILI: 0.10%, ENGLISH: 0.10%, TURKISH: 0.10%, IRISH: 0.10%, LATVIAN: 0.10%, CROATIAN: 0.10%, CZECH: 0.10%, WELSH: 0.10%, PORTUGUESE: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.70%
Erroneously classified as DUTCH: 0.20%, ESTONIAN: 0.10%

>> Exact values: 88.39999999999999 74.8 90.7 99.7