##### HUNGARIAN #####

>>> Accuracy on average: 90,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78,30%
Erroneously classified as DANISH: 2,80%, ESTONIAN: 2,20%, SWEDISH: 1,80%, TURKISH: 1,80%, CZECH: 1,60%, CROATIAN: 1,60%, ICELANDIC: 1,30%, ITALIAN: 1,20%, FINNISH: 1,10%, PORTUGUESE: 1,10%, FRENCH: 0,90%, LITHUANIAN: 0,80%, ENGLISH: 0,70%, ROMANIAN: 0,70%, SPANISH: 0,70%, DUTCH: 0,60%, POLISH: 0,40%, GERMAN: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,30%
Erroneously classified as ESTONIAN: 1,70%, DANISH: 1,30%, SWEDISH: 0,60%, FINNISH: 0,60%, DUTCH: 0,50%, ICELANDIC: 0,50%, ITALIAN: 0,40%, ROMANIAN: 0,30%, CROATIAN: 0,30%, GERMAN: 0,20%, SPANISH: 0,20%, ENGLISH: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,20%, PORTUGUESE: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,60%
Erroneously classified as DUTCH: 0,20%, FRENCH: 0,10%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
90.06666666666668 78.3 92.30000000000001 99.6