##### HUNGARIAN #####

>>> Accuracy on average: 88,93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 75,80%
Erroneously classified as ESTONIAN: 2,00%, NORWEGIAN: 2,00%, TAGALOG: 1,70%, CZECH: 1,50%, CROATIAN: 1,40%, ICELANDIC: 1,30%, BASQUE: 1,20%, DANISH: 1,10%, ITALIAN: 1,00%, TURKISH: 0,90%, SWEDISH: 0,80%, FRENCH: 0,80%, INDONESIAN: 0,70%, FINNISH: 0,70%, ROMANIAN: 0,70%, PORTUGUESE: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,70%, IRISH: 0,60%, WELSH: 0,60%, SOMALI: 0,60%, DUTCH: 0,50%, MALAY: 0,50%, POLISH: 0,40%, GERMAN: 0,30%, CATALAN: 0,30%, ENGLISH: 0,30%, AFRIKAANS: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,30%
Erroneously classified as ESTONIAN: 1,70%, DANISH: 1,00%, SWEDISH: 0,50%, NORWEGIAN: 0,50%, FINNISH: 0,50%, ICELANDIC: 0,50%, INDONESIAN: 0,40%, BASQUE: 0,30%, MALAY: 0,30%, TAGALOG: 0,30%, AFRIKAANS: 0,30%, ITALIAN: 0,30%, GERMAN: 0,20%, ROMANIAN: 0,20%, CATALAN: 0,20%, DUTCH: 0,20%, SPANISH: 0,20%, CROATIAN: 0,20%, FRENCH: 0,20%, ENGLISH: 0,10%, TURKISH: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, WELSH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,70%
Erroneously classified as DUTCH: 0,20%, ESTONIAN: 0,10%

>> Exact values: 88.93333333333334 75.8 91.3 99.7