##### ICELANDIC #####

>>> Accuracy on average: 89.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.30%
Erroneously classified as FINNISH: 2.30%, SWEDISH: 2.00%, ESTONIAN: 1.70%, DANISH: 1.60%, TAGALOG: 1.50%, WELSH: 1.30%, HUNGARIAN: 1.20%, INDONESIAN: 1.00%, BASQUE: 0.90%, IRISH: 0.90%, ENGLISH: 0.90%, LATVIAN: 0.90%, GERMAN: 0.80%, TURKISH: 0.80%, SLOVENE: 0.70%, ITALIAN: 0.60%, MALAY: 0.50%, SOMALI: 0.50%, AFRIKAANS: 0.40%, CROATIAN: 0.40%, FRENCH: 0.30%, LITHUANIAN: 0.30%, ALBANIAN: 0.30%, ROMANIAN: 0.30%, SLOVAK: 0.30%, SPANISH: 0.30%, CATALAN: 0.30%, DUTCH: 0.20%, CZECH: 0.20%, PORTUGUESE: 0.20%, SWAHILI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93.50%
Erroneously classified as ENGLISH: 0.90%, GERMAN: 0.70%, SWEDISH: 0.60%, ESTONIAN: 0.50%, FINNISH: 0.50%, INDONESIAN: 0.40%, DANISH: 0.40%, MALAY: 0.40%, WELSH: 0.30%, HUNGARIAN: 0.30%, TAGALOG: 0.30%, DUTCH: 0.20%, SLOVENE: 0.20%, ITALIAN: 0.20%, SOMALI: 0.10%, AFRIKAANS: 0.10%, SLOVAK: 0.10%, CZECH: 0.10%, ROMANIAN: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as ENGLISH: 0.30%, DANISH: 0.10%

>> Exact values: 89.8 76.3 93.5 99.6