##### ICELANDIC #####

>>> Accuracy on average: 90,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,60%
Erroneously classified as FINNISH: 2,50%, INDONESIAN: 2,30%, SWEDISH: 2,20%, DANISH: 2,00%, ESTONIAN: 2,00%, HUNGARIAN: 1,40%, ENGLISH: 1,30%, GERMAN: 1,10%, LATVIAN: 1,00%, TURKISH: 0,90%, CROATIAN: 0,80%, SOMALI: 0,80%, ITALIAN: 0,60%, CZECH: 0,50%, PORTUGUESE: 0,40%, FRENCH: 0,30%, LITHUANIAN: 0,30%, ROMANIAN: 0,30%, DUTCH: 0,30%, SPANISH: 0,30%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,00%
Erroneously classified as ENGLISH: 1,10%, INDONESIAN: 0,90%, GERMAN: 0,70%, SWEDISH: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,50%, DANISH: 0,40%, HUNGARIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, ITALIAN: 0,20%, SOMALI: 0,10%, CZECH: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
90.73333333333335 78.60000000000001 94.0 99.6