##### ICELANDIC #####

>>> Accuracy on average: 90,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as FINNISH: 2,40%, INDONESIAN: 2,20%, SWEDISH: 2,20%, ESTONIAN: 1,90%, HUNGARIAN: 1,40%, WELSH: 1,30%, DANISH: 1,20%, NORWEGIAN: 1,10%, GERMAN: 1,00%, ENGLISH: 1,00%, TURKISH: 0,90%, LATVIAN: 0,90%, CROATIAN: 0,80%, SOMALI: 0,80%, ITALIAN: 0,60%, AFRIKAANS: 0,40%, CZECH: 0,40%, FRENCH: 0,30%, LITHUANIAN: 0,30%, SPANISH: 0,30%, CATALAN: 0,30%, PORTUGUESE: 0,30%, ROMANIAN: 0,20%, DUTCH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,60%
Erroneously classified as INDONESIAN: 0,90%, ENGLISH: 0,90%, NORWEGIAN: 0,70%, SWEDISH: 0,60%, GERMAN: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,50%, WELSH: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, SOMALI: 0,10%, AFRIKAANS: 0,10%, DANISH: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, ROMANIAN: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, NORWEGIAN: 0,10%

>> Exact values: 90.26666666666667 77.60000000000001 93.60000000000001 99.6