##### ICELANDIC #####

>>> Accuracy on average: 91,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,60%
Erroneously classified as SWEDISH: 2,70%, FINNISH: 2,70%, DANISH: 2,20%, ESTONIAN: 2,10%, HUNGARIAN: 1,40%, ENGLISH: 1,30%, TURKISH: 1,20%, GERMAN: 1,10%, LATVIAN: 1,10%, ITALIAN: 0,90%, CROATIAN: 0,90%, CZECH: 0,50%, FRENCH: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, LITHUANIAN: 0,30%, ROMANIAN: 0,30%, DUTCH: 0,30%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,50%
Erroneously classified as ENGLISH: 1,10%, FINNISH: 0,80%, GERMAN: 0,70%, SWEDISH: 0,60%, ESTONIAN: 0,50%, DANISH: 0,40%, HUNGARIAN: 0,30%, ITALIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, LITHUANIAN: 0,10%, CZECH: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,70%
Erroneously classified as ENGLISH: 0,20%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.26666666666667 79.60000000000001 94.5 99.7