##### ICELANDIC #####

>>> Accuracy on average: 90,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,40%
Erroneously classified as FINNISH: 2,40%, INDONESIAN: 2,20%, SWEDISH: 2,20%, ESTONIAN: 1,90%, HUNGARIAN: 1,40%, DANISH: 1,30%, NORWEGIAN: 1,10%, ENGLISH: 1,10%, GERMAN: 1,00%, TURKISH: 0,90%, LATVIAN: 0,90%, CROATIAN: 0,80%, SOMALI: 0,80%, AFRIKAANS: 0,60%, ITALIAN: 0,60%, CZECH: 0,40%, FRENCH: 0,30%, LITHUANIAN: 0,30%, SPANISH: 0,30%, CATALAN: 0,30%, PORTUGUESE: 0,30%, ROMANIAN: 0,20%, DUTCH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,80%
Erroneously classified as ENGLISH: 1,00%, INDONESIAN: 0,90%, NORWEGIAN: 0,70%, SWEDISH: 0,60%, GERMAN: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,50%, HUNGARIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, SOMALI: 0,10%, AFRIKAANS: 0,10%, DANISH: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, ROMANIAN: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, NORWEGIAN: 0,10%

>> Exact values: 90.59999999999998 78.4 93.8 99.6