##### ICELANDIC #####

>>> Accuracy on average: 90,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,90%
Erroneously classified as INDONESIAN: 2,60%, FINNISH: 2,50%, SWEDISH: 2,20%, DANISH: 2,00%, ESTONIAN: 2,00%, HUNGARIAN: 1,40%, ENGLISH: 1,30%, GERMAN: 1,10%, TURKISH: 1,00%, LATVIAN: 1,00%, CROATIAN: 0,80%, ITALIAN: 0,60%, CZECH: 0,50%, PORTUGUESE: 0,40%, FRENCH: 0,30%, LITHUANIAN: 0,30%, ROMANIAN: 0,30%, DUTCH: 0,30%, SPANISH: 0,30%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,00%
Erroneously classified as ENGLISH: 1,10%, INDONESIAN: 0,90%, GERMAN: 0,70%, FINNISH: 0,60%, SWEDISH: 0,60%, ESTONIAN: 0,50%, DANISH: 0,40%, HUNGARIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, DANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
90.83333333333333 78.9 94.0 99.6