##### ICELANDIC #####

>>> Accuracy on average: 90,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,00%
Erroneously classified as FINNISH: 2,30%, SWEDISH: 2,10%, ESTONIAN: 1,90%, INDONESIAN: 1,90%, HUNGARIAN: 1,30%, WELSH: 1,30%, DANISH: 1,20%, IRISH: 1,10%, NORWEGIAN: 1,10%, BASQUE: 1,00%, ENGLISH: 0,90%, LATVIAN: 0,90%, GERMAN: 0,80%, TURKISH: 0,80%, CROATIAN: 0,80%, ITALIAN: 0,60%, SOMALI: 0,50%, CZECH: 0,40%, FRENCH: 0,30%, LITHUANIAN: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,30%, CATALAN: 0,30%, ROMANIAN: 0,20%, DUTCH: 0,20%, PORTUGUESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,50%
Erroneously classified as INDONESIAN: 0,90%, ENGLISH: 0,90%, NORWEGIAN: 0,70%, SWEDISH: 0,60%, GERMAN: 0,60%, ESTONIAN: 0,50%, FINNISH: 0,50%, WELSH: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, SOMALI: 0,10%, AFRIKAANS: 0,10%, DANISH: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, ROMANIAN: 0,10%, IRISH: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, NORWEGIAN: 0,10%

>> Exact values: 90.03333333333335 77.0 93.5 99.6