##### INDONESIAN #####

>>> Accuracy on average: 85,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,30%
Erroneously classified as ITALIAN: 3,70%, ESTONIAN: 3,60%, SOMALI: 3,20%, FINNISH: 2,90%, ENGLISH: 2,10%, CROATIAN: 1,80%, NORWEGIAN: 1,80%, ROMANIAN: 1,60%, LITHUANIAN: 1,60%, TURKISH: 1,30%, DANISH: 1,30%, AFRIKAANS: 1,20%, SPANISH: 1,10%, LATVIAN: 1,00%, DUTCH: 1,00%, FRENCH: 1,00%, ICELANDIC: 1,00%, PORTUGUESE: 0,50%, GERMAN: 0,40%, HUNGARIAN: 0,40%, SWEDISH: 0,40%, VIETNAMESE: 0,30%, CZECH: 0,30%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,90%
Erroneously classified as ESTONIAN: 1,30%, ENGLISH: 1,00%, ITALIAN: 0,90%, LITHUANIAN: 0,90%, FINNISH: 0,80%, SOMALI: 0,70%, CROATIAN: 0,70%, AFRIKAANS: 0,60%, DANISH: 0,50%, SPANISH: 0,40%, FRENCH: 0,30%, NORWEGIAN: 0,30%, TURKISH: 0,30%, DUTCH: 0,30%, LATVIAN: 0,20%, ROMANIAN: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.39999999999999 66.3 89.9 100.0