##### INDONESIAN #####

>>> Accuracy on average: 62,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41,10%
Erroneously classified as MALAY: 25,50%, ESTONIAN: 3,60%, ITALIAN: 3,30%, FINNISH: 2,80%, SOMALI: 2,50%, ENGLISH: 1,80%, CROATIAN: 1,80%, NORWEGIAN: 1,70%, LITHUANIAN: 1,60%, DANISH: 1,30%, ROMANIAN: 1,20%, TURKISH: 1,20%, AFRIKAANS: 1,10%, BASQUE: 1,00%, LATVIAN: 1,00%, ICELANDIC: 1,00%, CATALAN: 0,90%, DUTCH: 0,90%, SPANISH: 0,90%, FRENCH: 0,80%, WELSH: 0,60%, PORTUGUESE: 0,50%, GERMAN: 0,40%, SWEDISH: 0,40%, VIETNAMESE: 0,30%, HUNGARIAN: 0,30%, CZECH: 0,30%, POLISH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 65,30%
Erroneously classified as MALAY: 24,40%, ESTONIAN: 1,20%, ITALIAN: 0,90%, LITHUANIAN: 0,90%, ENGLISH: 0,90%, FINNISH: 0,80%, CROATIAN: 0,70%, AFRIKAANS: 0,60%, SOMALI: 0,50%, BASQUE: 0,50%, DANISH: 0,40%, FRENCH: 0,30%, CATALAN: 0,30%, TURKISH: 0,30%, DUTCH: 0,30%, SPANISH: 0,30%, NORWEGIAN: 0,20%, ROMANIAN: 0,20%, WELSH: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,20%, LATVIAN: 0,10%, GERMAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 82,40%
Erroneously classified as MALAY: 16,30%, UNKNOWN: 1,30%

>> Exact values: 62.93333333333333 41.099999999999994 65.3 82.39999999999999