##### INDONESIAN #####

>>> Accuracy on average: 60.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.80%
Erroneously classified as MALAY: 23.00%, TAGALOG: 7.70%, ESTONIAN: 3.20%, ITALIAN: 3.00%, FINNISH: 2.80%, SWAHILI: 2.50%, DANISH: 2.00%, LITHUANIAN: 1.60%, SOMALI: 1.50%, ENGLISH: 1.40%, ROMANIAN: 1.20%, TURKISH: 1.20%, AFRIKAANS: 1.10%, BASQUE: 1.00%, CATALAN: 0.90%, FRENCH: 0.90%, ICELANDIC: 0.90%, CROATIAN: 0.80%, LATVIAN: 0.80%, DUTCH: 0.80%, SLOVENE: 0.80%, SPANISH: 0.80%, PORTUGUESE: 0.50%, GERMAN: 0.50%, WELSH: 0.50%, ALBANIAN: 0.50%, SWEDISH: 0.50%, HUNGARIAN: 0.30%, SLOVAK: 0.20%, CZECH: 0.20%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62.10%
Erroneously classified as MALAY: 23.30%, TAGALOG: 4.40%, ESTONIAN: 1.20%, ITALIAN: 0.90%, LITHUANIAN: 0.90%, ENGLISH: 0.90%, FINNISH: 0.60%, SOMALI: 0.50%, DANISH: 0.50%, SWAHILI: 0.50%, CROATIAN: 0.50%, BASQUE: 0.50%, AFRIKAANS: 0.40%, FRENCH: 0.30%, DUTCH: 0.30%, ALBANIAN: 0.30%, SPANISH: 0.30%, CATALAN: 0.20%, TURKISH: 0.20%, ROMANIAN: 0.20%, WELSH: 0.20%, PORTUGUESE: 0.20%, LATVIAN: 0.10%, SWEDISH: 0.10%, SLOVENE: 0.10%, GERMAN: 0.10%, HUNGARIAN: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 82.40%
Erroneously classified as MALAY: 16.10%, UNKNOWN: 1.30%, TAGALOG: 0.10%, SWAHILI: 0.10%

>> Exact values: 60.43333333333334 36.8 62.1 82.39999999999999