##### INDONESIAN #####

>>> Accuracy on average: 85,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,30%
Erroneously classified as ESTONIAN: 3,60%, ITALIAN: 3,40%, SOMALI: 3,10%, FINNISH: 2,90%, ENGLISH: 1,80%, CROATIAN: 1,80%, NORWEGIAN: 1,80%, LITHUANIAN: 1,60%, DANISH: 1,30%, AFRIKAANS: 1,20%, ROMANIAN: 1,20%, TURKISH: 1,20%, LATVIAN: 1,00%, DUTCH: 1,00%, ICELANDIC: 1,00%, CATALAN: 0,90%, SPANISH: 0,90%, FRENCH: 0,80%, WELSH: 0,60%, PORTUGUESE: 0,50%, GERMAN: 0,40%, HUNGARIAN: 0,40%, SWEDISH: 0,40%, VIETNAMESE: 0,30%, CZECH: 0,30%, IRISH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89,70%
Erroneously classified as ESTONIAN: 1,30%, ITALIAN: 0,90%, LITHUANIAN: 0,90%, ENGLISH: 0,90%, FINNISH: 0,80%, SOMALI: 0,70%, CROATIAN: 0,70%, AFRIKAANS: 0,60%, DANISH: 0,50%, FRENCH: 0,30%, NORWEGIAN: 0,30%, CATALAN: 0,30%, TURKISH: 0,30%, DUTCH: 0,30%, SPANISH: 0,30%, ROMANIAN: 0,20%, WELSH: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,20%, LATVIAN: 0,10%, GERMAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 85.33333333333333 66.3 89.7 100.0