##### INDONESIAN #####

>>> Accuracy on average: 86,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,10%
Erroneously classified as ITALIAN: 3,70%, ESTONIAN: 3,70%, FINNISH: 3,20%, ENGLISH: 2,60%, DANISH: 2,10%, CROATIAN: 2,00%, LITHUANIAN: 1,70%, ROMANIAN: 1,60%, DUTCH: 1,40%, TURKISH: 1,40%, SPANISH: 1,30%, LATVIAN: 1,10%, FRENCH: 1,10%, ICELANDIC: 1,00%, SWEDISH: 0,80%, PORTUGUESE: 0,50%, GERMAN: 0,50%, POLISH: 0,50%, HUNGARIAN: 0,40%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90,60%
Erroneously classified as ESTONIAN: 1,30%, ENGLISH: 1,30%, ITALIAN: 0,90%, LITHUANIAN: 0,90%, FINNISH: 0,80%, DANISH: 0,70%, CROATIAN: 0,70%, DUTCH: 0,50%, SPANISH: 0,40%, FRENCH: 0,30%, LATVIAN: 0,30%, TURKISH: 0,30%, SWEDISH: 0,30%, ROMANIAN: 0,20%, PORTUGUESE: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
86.56666666666666 69.1 90.60000000000001 100.0