##### INDONESIAN #####

>>> Accuracy on average: 60,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37,60%
Erroneously classified as MALAY: 23,40%, TAGALOG: 8,30%, ESTONIAN: 3,40%, ITALIAN: 3,00%, FINNISH: 2,60%, SOMALI: 2,00%, LITHUANIAN: 1,60%, NORWEGIAN: 1,60%, CROATIAN: 1,50%, ENGLISH: 1,40%, DANISH: 1,30%, ROMANIAN: 1,20%, TURKISH: 1,20%, AFRIKAANS: 1,10%, BASQUE: 1,00%, CATALAN: 0,90%, DUTCH: 0,90%, ICELANDIC: 0,90%, LATVIAN: 0,80%, FRENCH: 0,80%, SPANISH: 0,80%, WELSH: 0,60%, PORTUGUESE: 0,50%, GERMAN: 0,40%, SWEDISH: 0,40%, HUNGARIAN: 0,30%, CZECH: 0,30%, POLISH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62,40%
Erroneously classified as MALAY: 23,40%, TAGALOG: 4,40%, ESTONIAN: 1,20%, ITALIAN: 0,90%, LITHUANIAN: 0,90%, ENGLISH: 0,90%, CROATIAN: 0,70%, FINNISH: 0,60%, SOMALI: 0,50%, AFRIKAANS: 0,50%, BASQUE: 0,50%, DANISH: 0,40%, FRENCH: 0,30%, TURKISH: 0,30%, DUTCH: 0,30%, SPANISH: 0,30%, CATALAN: 0,20%, ROMANIAN: 0,20%, WELSH: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,20%, NORWEGIAN: 0,10%, LATVIAN: 0,10%, GERMAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 82,30%
Erroneously classified as MALAY: 16,30%, UNKNOWN: 1,30%, TAGALOG: 0,10%

>> Exact values: 60.76666666666667 37.6 62.4 82.3