##### IRISH #####

>>> Accuracy on average: 90,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,20%
Erroneously classified as ENGLISH: 2,50%, ITALIAN: 2,10%, SPANISH: 1,20%, FINNISH: 1,10%, FRENCH: 1,10%, NORWEGIAN: 1,00%, WELSH: 1,00%, ROMANIAN: 0,90%, ICELANDIC: 0,80%, BASQUE: 0,80%, SOMALI: 0,70%, CZECH: 0,70%, HUNGARIAN: 0,70%, GERMAN: 0,70%, ESTONIAN: 0,60%, INDONESIAN: 0,50%, SWEDISH: 0,40%, CATALAN: 0,40%, CROATIAN: 0,40%, TURKISH: 0,40%, DANISH: 0,40%, AFRIKAANS: 0,30%, DUTCH: 0,30%, PORTUGUESE: 0,20%, VIETNAMESE: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,30%
Erroneously classified as ENGLISH: 2,20%, FRENCH: 1,00%, SPANISH: 0,90%, ITALIAN: 0,70%, AFRIKAANS: 0,30%, CATALAN: 0,30%, FINNISH: 0,30%, DUTCH: 0,30%, ROMANIAN: 0,20%, NORWEGIAN: 0,20%, INDONESIAN: 0,20%, DANISH: 0,20%, PORTUGUESE: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, ICELANDIC: 0,10%, BASQUE: 0,10%, SWEDISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 99,00%
Erroneously classified as ENGLISH: 0,60%, FRENCH: 0,20%, SPANISH: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 90.5 80.2 92.30000000000001 99.0