##### IRISH #####

>>> Accuracy on average: 90.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.80%
Erroneously classified as ENGLISH: 2.40%, ITALIAN: 2.10%, FINNISH: 1.20%, SPANISH: 1.20%, FRENCH: 1.10%, WELSH: 0.90%, ROMANIAN: 0.90%, TAGALOG: 0.80%, ICELANDIC: 0.80%, HUNGARIAN: 0.80%, GERMAN: 0.70%, ESTONIAN: 0.70%, DANISH: 0.70%, BASQUE: 0.60%, SOMALI: 0.50%, SLOVAK: 0.50%, CZECH: 0.50%, CATALAN: 0.40%, ALBANIAN: 0.40%, SWEDISH: 0.40%, AFRIKAANS: 0.30%, TURKISH: 0.30%, SWAHILI: 0.30%, DUTCH: 0.30%, PORTUGUESE: 0.20%, VIETNAMESE: 0.20%, LITHUANIAN: 0.20%, POLISH: 0.20%, INDONESIAN: 0.20%, MALAY: 0.20%, CROATIAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.10%
Erroneously classified as ENGLISH: 2.30%, FRENCH: 1.00%, SPANISH: 0.80%, ITALIAN: 0.70%, AFRIKAANS: 0.40%, CATALAN: 0.30%, FINNISH: 0.30%, DUTCH: 0.30%, ROMANIAN: 0.20%, TAGALOG: 0.20%, MALAY: 0.20%, DANISH: 0.20%, PORTUGUESE: 0.10%, TURKISH: 0.10%, HUNGARIAN: 0.10%, SLOVAK: 0.10%, SOMALI: 0.10%, ESTONIAN: 0.10%, ICELANDIC: 0.10%, BASQUE: 0.10%, SWEDISH: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 99.10%
Erroneously classified as ENGLISH: 0.60%, FRENCH: 0.20%, SPANISH: 0.10%

>> Exact values: 90.33333333333333 79.80000000000001 92.10000000000001 99.1