##### ITALIAN #####

>>> Accuracy on average: 80.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.40%
Erroneously classified as PORTUGUESE: 5.00%, ROMANIAN: 4.30%, SPANISH: 3.30%, TAGALOG: 2.40%, CATALAN: 2.10%, LITHUANIAN: 2.00%, FINNISH: 1.90%, DANISH: 1.90%, BASQUE: 1.80%, FRENCH: 1.50%, CROATIAN: 1.40%, DUTCH: 1.30%, INDONESIAN: 1.30%, SLOVENE: 1.30%, ESTONIAN: 1.20%, SWEDISH: 1.20%, ENGLISH: 1.20%, AFRIKAANS: 1.00%, SWAHILI: 0.90%, SLOVAK: 0.80%, MALAY: 0.70%, GERMAN: 0.60%, IRISH: 0.50%, WELSH: 0.40%, POLISH: 0.40%, ICELANDIC: 0.30%, HUNGARIAN: 0.30%, SOMALI: 0.20%, ALBANIAN: 0.20%, TURKISH: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.50%
Erroneously classified as PORTUGUESE: 3.50%, FINNISH: 1.60%, SPANISH: 1.60%, FRENCH: 1.50%, ROMANIAN: 1.40%, CATALAN: 1.30%, ENGLISH: 1.10%, DANISH: 0.70%, SLOVENE: 0.60%, LITHUANIAN: 0.60%, AFRIKAANS: 0.40%, SWEDISH: 0.30%, CROATIAN: 0.30%, BASQUE: 0.30%, TAGALOG: 0.30%, DUTCH: 0.20%, ESTONIAN: 0.10%, SWAHILI: 0.10%, SOMALI: 0.10%, ALBANIAN: 0.10%, GERMAN: 0.10%, MALAY: 0.10%, IRISH: 0.10%, INDONESIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.20%
Erroneously classified as ENGLISH: 0.30%, CATALAN: 0.20%, FRENCH: 0.10%, ROMANIAN: 0.10%, PORTUGUESE: 0.10%

>> Exact values: 80.36666666666667 58.4 83.5 99.2