##### ITALIAN #####

>>> Accuracy on average: 82,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63,00%
Erroneously classified as PORTUGUESE: 5,20%, SPANISH: 4,50%, ROMANIAN: 4,50%, INDONESIAN: 2,70%, FINNISH: 2,30%, DANISH: 2,30%, LITHUANIAN: 2,10%, CROATIAN: 2,10%, FRENCH: 1,80%, DUTCH: 1,70%, ENGLISH: 1,70%, SWEDISH: 1,40%, ESTONIAN: 1,30%, GERMAN: 0,70%, POLISH: 0,60%, CZECH: 0,50%, SOMALI: 0,50%, HUNGARIAN: 0,40%, ICELANDIC: 0,40%, LATVIAN: 0,20%, TURKISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,00%
Erroneously classified as PORTUGUESE: 3,60%, SPANISH: 1,90%, FINNISH: 1,70%, FRENCH: 1,60%, ROMANIAN: 1,50%, ENGLISH: 1,20%, DANISH: 0,90%, LITHUANIAN: 0,60%, DUTCH: 0,40%, SWEDISH: 0,40%, ESTONIAN: 0,40%, CROATIAN: 0,40%, INDONESIAN: 0,20%, SOMALI: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,30%
Erroneously classified as ENGLISH: 0,30%, FRENCH: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.43333333333334 63.0 85.0 99.3