##### ITALIAN #####

>>> Accuracy on average: 81,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,70%
Erroneously classified as PORTUGUESE: 5,10%, ROMANIAN: 4,30%, SPANISH: 3,80%, INDONESIAN: 2,70%, FINNISH: 2,20%, CATALAN: 2,10%, LITHUANIAN: 2,10%, CROATIAN: 2,10%, FRENCH: 1,60%, ENGLISH: 1,60%, DANISH: 1,40%, NORWEGIAN: 1,40%, ESTONIAN: 1,30%, DUTCH: 1,20%, SWEDISH: 1,20%, AFRIKAANS: 1,00%, GERMAN: 0,60%, CZECH: 0,50%, SOMALI: 0,50%, POLISH: 0,50%, HUNGARIAN: 0,40%, ICELANDIC: 0,40%, LATVIAN: 0,20%, TURKISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,30%
Erroneously classified as PORTUGUESE: 3,50%, FINNISH: 1,70%, SPANISH: 1,60%, CATALAN: 1,40%, ROMANIAN: 1,40%, FRENCH: 1,40%, ENGLISH: 1,20%, DANISH: 0,70%, LITHUANIAN: 0,60%, NORWEGIAN: 0,50%, CROATIAN: 0,40%, SWEDISH: 0,30%, AFRIKAANS: 0,30%, ESTONIAN: 0,20%, INDONESIAN: 0,20%, DUTCH: 0,10%, SOMALI: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,30%, FRENCH: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%