##### LATVIAN #####

>>> Accuracy on average: 87,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,00%
Erroneously classified as LITHUANIAN: 3,10%, CROATIAN: 2,30%, ESTONIAN: 2,10%, ROMANIAN: 2,00%, FINNISH: 1,90%, PORTUGUESE: 1,60%, INDONESIAN: 1,40%, ITALIAN: 1,30%, FRENCH: 1,10%, SOMALI: 1,00%, ENGLISH: 0,90%, ICELANDIC: 0,80%, SWEDISH: 0,70%, NORWEGIAN: 0,70%, WELSH: 0,60%, GERMAN: 0,50%, TURKISH: 0,50%, CATALAN: 0,50%, SPANISH: 0,40%, POLISH: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, AFRIKAANS: 0,30%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,70%
Erroneously classified as LITHUANIAN: 1,70%, CROATIAN: 1,30%, ROMANIAN: 0,90%, INDONESIAN: 0,70%, FRENCH: 0,60%, ITALIAN: 0,60%, FINNISH: 0,50%, ESTONIAN: 0,50%, ENGLISH: 0,40%, PORTUGUESE: 0,40%, ICELANDIC: 0,30%, SWEDISH: 0,30%, CZECH: 0,30%, DUTCH: 0,20%, POLISH: 0,10%, NORWEGIAN: 0,10%, CATALAN: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98,10%
Erroneously classified as ESTONIAN: 0,50%, CATALAN: 0,40%, ENGLISH: 0,20%, INDONESIAN: 0,20%, SOMALI: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 87.93333333333332 75.0 90.7 98.1