##### LATVIAN #####

>>> Accuracy on average: 88,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,40%
Erroneously classified as LITHUANIAN: 3,10%, CROATIAN: 2,70%, ESTONIAN: 2,20%, ROMANIAN: 2,10%, INDONESIAN: 2,00%, FINNISH: 2,00%, PORTUGUESE: 1,80%, ITALIAN: 1,30%, FRENCH: 1,20%, ENGLISH: 1,00%, SWEDISH: 0,90%, GERMAN: 0,80%, ICELANDIC: 0,80%, TURKISH: 0,60%, DANISH: 0,50%, SPANISH: 0,50%, DUTCH: 0,40%, POLISH: 0,30%, HUNGARIAN: 0,30%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,70%
Erroneously classified as LITHUANIAN: 1,70%, CROATIAN: 1,30%, ROMANIAN: 0,90%, INDONESIAN: 0,70%, FRENCH: 0,60%, ITALIAN: 0,60%, ESTONIAN: 0,60%, ENGLISH: 0,50%, FINNISH: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,30%, ICELANDIC: 0,30%, SWEDISH: 0,30%, CZECH: 0,30%, POLISH: 0,10%, DANISH: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98,20%
Erroneously classified as ESTONIAN: 0,50%, INDONESIAN: 0,30%, FRENCH: 0,30%, ENGLISH: 0,20%, CROATIAN: 0,10%, GERMAN: 0,10%, SPANISH: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.10000000000001 75.4 90.7 98.2