##### LATVIAN #####

>>> Accuracy on average: 87,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,10%
Erroneously classified as LITHUANIAN: 3,10%, CROATIAN: 2,30%, ESTONIAN: 2,10%, ROMANIAN: 2,10%, FINNISH: 1,90%, INDONESIAN: 1,70%, PORTUGUESE: 1,70%, ITALIAN: 1,30%, FRENCH: 1,20%, ENGLISH: 1,00%, SOMALI: 1,00%, ICELANDIC: 0,80%, SWEDISH: 0,70%, NORWEGIAN: 0,70%, GERMAN: 0,60%, TURKISH: 0,50%, SPANISH: 0,50%, AFRIKAANS: 0,40%, POLISH: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,70%
Erroneously classified as LITHUANIAN: 1,70%, CROATIAN: 1,30%, ROMANIAN: 0,90%, INDONESIAN: 0,70%, FRENCH: 0,60%, ITALIAN: 0,60%, ENGLISH: 0,50%, FINNISH: 0,50%, ESTONIAN: 0,50%, PORTUGUESE: 0,40%, ICELANDIC: 0,30%, SWEDISH: 0,30%, CZECH: 0,30%, DUTCH: 0,20%, POLISH: 0,10%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98,10%
Erroneously classified as ESTONIAN: 0,50%, FRENCH: 0,30%, ENGLISH: 0,20%, INDONESIAN: 0,20%, SOMALI: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, SPANISH: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
87.96666666666665 75.1 90.7 98.1