##### LATVIAN #####

>>> Accuracy on average: 89.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.50%
Erroneously classified as LITHUANIAN: 2.80%, ESTONIAN: 2.00%, FINNISH: 1.60%, BASQUE: 1.40%, ITALIAN: 1.10%, CROATIAN: 1.00%, PORTUGUESE: 0.90%, SLOVENE: 0.90%, TAGALOG: 0.80%, ROMANIAN: 0.80%, FRENCH: 0.80%, SWEDISH: 0.70%, ENGLISH: 0.70%, INDONESIAN: 0.60%, DANISH: 0.50%, CATALAN: 0.50%, WELSH: 0.40%, SLOVAK: 0.40%, SOMALI: 0.40%, GERMAN: 0.40%, DUTCH: 0.30%, TURKISH: 0.30%, MALAY: 0.30%, AFRIKAANS: 0.30%, SPANISH: 0.30%, SWAHILI: 0.30%, ICELANDIC: 0.30%, POLISH: 0.20%, ALBANIAN: 0.20%, HUNGARIAN: 0.20%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.70%
Erroneously classified as LITHUANIAN: 1.60%, ITALIAN: 0.50%, ESTONIAN: 0.50%, FRENCH: 0.40%, ENGLISH: 0.40%, INDONESIAN: 0.40%, CROATIAN: 0.40%, MALAY: 0.40%, SLOVENE: 0.40%, FINNISH: 0.30%, SLOVAK: 0.30%, PORTUGUESE: 0.30%, DUTCH: 0.20%, CATALAN: 0.20%, CZECH: 0.20%, ROMANIAN: 0.10%, POLISH: 0.10%, SWEDISH: 0.10%, AFRIKAANS: 0.10%, ICELANDIC: 0.10%, BASQUE: 0.10%, SPANISH: 0.10%, SOMALI: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.50%
Erroneously classified as ESTONIAN: 0.50%, CATALAN: 0.20%, ENGLISH: 0.10%, BASQUE: 0.10%, SOMALI: 0.10%, SLOVENE: 0.10%, ALBANIAN: 0.10%, INDONESIAN: 0.10%, LITHUANIAN: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 89.89999999999999 78.5 92.7 98.5