##### LATVIAN #####

>>> Accuracy on average: 88,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,70%
Erroneously classified as LITHUANIAN: 3,40%, CROATIAN: 2,90%, FINNISH: 2,40%, ESTONIAN: 2,30%, ROMANIAN: 2,20%, PORTUGUESE: 1,80%, ITALIAN: 1,40%, FRENCH: 1,30%, SWEDISH: 1,00%, ENGLISH: 1,00%, GERMAN: 0,80%, ICELANDIC: 0,80%, TURKISH: 0,70%, SPANISH: 0,60%, DANISH: 0,50%, DUTCH: 0,40%, POLISH: 0,30%, HUNGARIAN: 0,30%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,80%
Erroneously classified as LITHUANIAN: 1,90%, CROATIAN: 1,40%, ROMANIAN: 0,90%, FRENCH: 0,70%, ESTONIAN: 0,70%, ITALIAN: 0,60%, ENGLISH: 0,50%, FINNISH: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,30%, ICELANDIC: 0,30%, SWEDISH: 0,30%, CZECH: 0,30%, TURKISH: 0,10%, POLISH: 0,10%, DANISH: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98,20%
Erroneously classified as ESTONIAN: 0,50%, LITHUANIAN: 0,30%, FRENCH: 0,30%, ENGLISH: 0,20%, SWEDISH: 0,10%, CROATIAN: 0,10%, GERMAN: 0,10%, SPANISH: 0,10%, ROMANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.23333333333333 75.7 90.8 98.2