##### LATVIAN #####

>>> Accuracy on average: 87,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,40%
Erroneously classified as LITHUANIAN: 2,80%, ESTONIAN: 2,10%, CROATIAN: 1,90%, ROMANIAN: 1,90%, FINNISH: 1,70%, PORTUGUESE: 1,60%, BASQUE: 1,40%, ITALIAN: 1,30%, FRENCH: 1,10%, TAGALOG: 0,90%, INDONESIAN: 0,90%, ENGLISH: 0,80%, ICELANDIC: 0,80%, SWEDISH: 0,70%, SOMALI: 0,70%, NORWEGIAN: 0,60%, WELSH: 0,50%, GERMAN: 0,50%, CATALAN: 0,50%, TURKISH: 0,40%, MALAY: 0,40%, SPANISH: 0,40%, POLISH: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, AFRIKAANS: 0,30%, HUNGARIAN: 0,20%, IRISH: 0,10%, VIETNAMESE: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,40%
Erroneously classified as LITHUANIAN: 1,60%, CROATIAN: 1,30%, ROMANIAN: 0,90%, FRENCH: 0,60%, ITALIAN: 0,60%, INDONESIAN: 0,50%, FINNISH: 0,50%, ESTONIAN: 0,50%, ENGLISH: 0,40%, MALAY: 0,40%, PORTUGUESE: 0,40%, ICELANDIC: 0,30%, SWEDISH: 0,30%, CZECH: 0,30%, DUTCH: 0,20%, POLISH: 0,10%, NORWEGIAN: 0,10%, CATALAN: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%, TAGALOG: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98,10%
Erroneously classified as ESTONIAN: 0,50%, CATALAN: 0,30%, ENGLISH: 0,20%, BASQUE: 0,10%, SOMALI: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, MALAY: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 87.63333333333333 74.4 90.4 98.1