##### LITHUANIAN #####

>>> Accuracy on average: 88,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,90%
Erroneously classified as LATVIAN: 3,50%, CROATIAN: 2,30%, FINNISH: 2,30%, ITALIAN: 2,20%, ESTONIAN: 2,10%, INDONESIAN: 1,80%, TAGALOG: 1,50%, POLISH: 1,30%, BASQUE: 0,90%, ROMANIAN: 0,90%, MALAY: 0,90%, SPANISH: 0,80%, AFRIKAANS: 0,70%, PORTUGUESE: 0,50%, ENGLISH: 0,40%, SLOVAK: 0,40%, ICELANDIC: 0,30%, WELSH: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, CZECH: 0,20%, DUTCH: 0,20%, SOMALI: 0,20%, TURKISH: 0,20%, NORWEGIAN: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, VIETNAMESE: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,70%
Erroneously classified as LATVIAN: 1,40%, INDONESIAN: 0,80%, ITALIAN: 0,60%, ESTONIAN: 0,60%, CROATIAN: 0,50%, FINNISH: 0,40%, SLOVAK: 0,40%, CATALAN: 0,40%, BASQUE: 0,30%, MALAY: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,20%, ROMANIAN: 0,20%, NORWEGIAN: 0,10%, PORTUGUESE: 0,10%, TAGALOG: 0,10%, WELSH: 0,10%, CZECH: 0,10%, DUTCH: 0,10%, FRENCH: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,20%
Erroneously classified as CROATIAN: 0,20%, ROMANIAN: 0,20%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, POLISH: 0,10%

>> Exact values: 88.93333333333334 74.9 92.7 99.2