##### LITHUANIAN #####

>>> Accuracy on average: 89,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,70%
Erroneously classified as LATVIAN: 3,50%, INDONESIAN: 3,10%, ITALIAN: 2,70%, CROATIAN: 2,60%, FINNISH: 2,30%, ESTONIAN: 2,10%, POLISH: 1,30%, ROMANIAN: 0,90%, SPANISH: 0,80%, AFRIKAANS: 0,80%, PORTUGUESE: 0,60%, ENGLISH: 0,50%, CZECH: 0,50%, WELSH: 0,40%, ICELANDIC: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, DUTCH: 0,20%, SOMALI: 0,20%, TURKISH: 0,20%, NORWEGIAN: 0,20%, CATALAN: 0,10%, GERMAN: 0,10%, HUNGARIAN: 0,10%, VIETNAMESE: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,90%
Erroneously classified as LATVIAN: 1,40%, INDONESIAN: 1,10%, CROATIAN: 0,80%, ESTONIAN: 0,70%, ITALIAN: 0,60%, FINNISH: 0,40%, CATALAN: 0,40%, ROMANIAN: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,20%, CZECH: 0,20%, NORWEGIAN: 0,10%, PORTUGUESE: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, FRENCH: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as CROATIAN: 0,20%, ROMANIAN: 0,20%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%

>> Exact values: 89.30000000000001 75.7 92.9 99.3