##### LITHUANIAN #####

>>> Accuracy on average: 89,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,90%
Erroneously classified as LATVIAN: 3,50%, INDONESIAN: 3,20%, ITALIAN: 2,90%, CROATIAN: 2,60%, FINNISH: 2,30%, ESTONIAN: 2,10%, POLISH: 1,30%, ROMANIAN: 0,90%, SPANISH: 0,80%, AFRIKAANS: 0,80%, ENGLISH: 0,70%, PORTUGUESE: 0,60%, CZECH: 0,50%, ICELANDIC: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, DUTCH: 0,20%, SOMALI: 0,20%, TURKISH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, VIETNAMESE: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,20%
Erroneously classified as LATVIAN: 1,40%, INDONESIAN: 1,20%, CROATIAN: 0,80%, ITALIAN: 0,70%, ESTONIAN: 0,70%, FINNISH: 0,40%, SPANISH: 0,30%, ROMANIAN: 0,30%, AFRIKAANS: 0,30%, CZECH: 0,20%, PORTUGUESE: 0,10%, DUTCH: 0,10%, FRENCH: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as CROATIAN: 0,20%, ROMANIAN: 0,20%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
89.46666666666668 75.9 93.2 99.3