##### LITHUANIAN #####

>>> Accuracy on average: 88.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.40%
Erroneously classified as LATVIAN: 3.40%, FINNISH: 2.30%, ITALIAN: 2.10%, ESTONIAN: 1.90%, SLOVENE: 1.80%, INDONESIAN: 1.60%, TAGALOG: 1.50%, CROATIAN: 1.30%, POLISH: 1.20%, MALAY: 0.90%, SPANISH: 0.80%, BASQUE: 0.80%, ROMANIAN: 0.70%, AFRIKAANS: 0.70%, SWAHILI: 0.60%, PORTUGUESE: 0.50%, ENGLISH: 0.40%, ALBANIAN: 0.40%, SLOVAK: 0.40%, ICELANDIC: 0.30%, WELSH: 0.30%, DANISH: 0.30%, FRENCH: 0.30%, DUTCH: 0.20%, SOMALI: 0.20%, TURKISH: 0.20%, GERMAN: 0.10%, HUNGARIAN: 0.10%, CZECH: 0.10%, VIETNAMESE: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.50%
Erroneously classified as LATVIAN: 1.40%, INDONESIAN: 0.80%, ITALIAN: 0.60%, SLOVENE: 0.50%, ESTONIAN: 0.50%, FINNISH: 0.40%, CATALAN: 0.40%, SLOVAK: 0.30%, BASQUE: 0.30%, MALAY: 0.30%, AFRIKAANS: 0.30%, SPANISH: 0.20%, ALBANIAN: 0.20%, ROMANIAN: 0.20%, CROATIAN: 0.20%, PORTUGUESE: 0.10%, SWAHILI: 0.10%, TAGALOG: 0.10%, WELSH: 0.10%, CZECH: 0.10%, DUTCH: 0.10%, FRENCH: 0.10%, ENGLISH: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as ROMANIAN: 0.20%, ALBANIAN: 0.10%, INDONESIAN: 0.10%, PORTUGUESE: 0.10%, ITALIAN: 0.10%, CROATIAN: 0.10%, POLISH: 0.10%

>> Exact values: 88.7 74.4 92.5 99.2