##### MACEDONIAN #####

>>> Accuracy on average: 83,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,60%
Erroneously classified as BULGARIAN: 14,30%, SERBIAN: 12,00%, RUSSIAN: 5,20%, BELARUSIAN: 1,90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83,20%
Erroneously classified as BULGARIAN: 7,90%, SERBIAN: 6,70%, RUSSIAN: 2,00%, BELARUSIAN: 0,20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,70%
Erroneously classified as RUSSIAN: 0,10%, SERBIAN: 0,10%, BULGARIAN: 0,10%

>> Exact values: 83.16666666666667 66.60000000000001 83.2 99.7