##### MACEDONIAN #####

>>> Accuracy on average: 83.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.50%
Erroneously classified as BULGARIAN: 14.30%, SERBIAN: 11.90%, RUSSIAN: 4.90%, BELARUSIAN: 1.90%, UKRAINIAN: 0.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.20%
Erroneously classified as BULGARIAN: 7.90%, SERBIAN: 6.70%, RUSSIAN: 2.00%, BELARUSIAN: 0.20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.70%
Erroneously classified as RUSSIAN: 0.10%, SERBIAN: 0.10%, BULGARIAN: 0.10%

>> Exact values: 83.13333333333333 66.5 83.2 99.7