##### MACEDONIAN #####

>>> Accuracy on average: 88,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,20%
Erroneously classified as BULGARIAN: 15,30%, RUSSIAN: 6,00%, BELARUSIAN: 2,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,30%
Erroneously classified as BULGARIAN: 8,30%, RUSSIAN: 2,20%, BELARUSIAN: 0,20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,80%
Erroneously classified as RUSSIAN: 0,10%, BULGARIAN: 0,10%

>> Exact values: 88.43333333333334 76.2 89.3 99.8