##### MALAY #####

>>> Accuracy on average: 22.83%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 19.30%
Erroneously classified as INDONESIAN: 27.00%, TAGALOG: 8.20%, SWAHILI: 3.70%, ENGLISH: 3.50%, SOMALI: 3.50%, ESTONIAN: 3.50%, ITALIAN: 3.10%, DANISH: 2.50%, BASQUE: 2.20%, FINNISH: 2.20%, LITHUANIAN: 1.80%, TURKISH: 1.60%, AFRIKAANS: 1.50%, FRENCH: 1.50%, SPANISH: 1.40%, ALBANIAN: 1.30%, CROATIAN: 1.10%, PORTUGUESE: 1.10%, ROMANIAN: 1.00%, DUTCH: 1.00%, WELSH: 1.00%, CATALAN: 0.90%, ICELANDIC: 0.90%, SLOVAK: 0.80%, LATVIAN: 0.70%, SWEDISH: 0.70%, GERMAN: 0.60%, IRISH: 0.60%, POLISH: 0.50%, HUNGARIAN: 0.50%, SLOVENE: 0.50%, CZECH: 0.30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 21.70%
Erroneously classified as INDONESIAN: 53.50%, ENGLISH: 4.00%, TAGALOG: 3.70%, ITALIAN: 3.10%, SOMALI: 1.70%, BASQUE: 1.10%, AFRIKAANS: 1.10%, SWAHILI: 1.00%, DANISH: 1.00%, FINNISH: 0.90%, WELSH: 0.80%, SLOVENE: 0.70%, SWEDISH: 0.70%, ESTONIAN: 0.70%, ALBANIAN: 0.60%, TURKISH: 0.50%, LITHUANIAN: 0.50%, ROMANIAN: 0.40%, POLISH: 0.40%, HUNGARIAN: 0.30%, DUTCH: 0.30%, ICELANDIC: 0.20%, LATVIAN: 0.20%, PORTUGUESE: 0.20%, SPANISH: 0.20%, CATALAN: 0.20%, GERMAN: 0.20%, CROATIAN: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27.50%
Erroneously classified as INDONESIAN: 67.50%, ENGLISH: 3.00%, UNKNOWN: 0.80%, TAGALOG: 0.30%, BASQUE: 0.20%, WELSH: 0.20%, ITALIAN: 0.10%, TURKISH: 0.10%, AFRIKAANS: 0.10%, SPANISH: 0.10%, CATALAN: 0.10%

>> Exact values: 22.833333333333332 19.3 21.7 27.500000000000004