##### MALAY #####

>>> Accuracy on average: 24,07%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 22,10%
Erroneously classified as INDONESIAN: 31,50%, SOMALI: 4,80%, ESTONIAN: 4,00%, ENGLISH: 3,80%, ITALIAN: 3,40%, BASQUE: 2,60%, FINNISH: 2,60%, LITHUANIAN: 2,10%, TURKISH: 1,90%, CROATIAN: 1,70%, NORWEGIAN: 1,60%, DANISH: 1,60%, AFRIKAANS: 1,50%, SPANISH: 1,50%, FRENCH: 1,50%, ROMANIAN: 1,30%, WELSH: 1,20%, PORTUGUESE: 1,20%, ICELANDIC: 1,10%, CATALAN: 1,10%, DUTCH: 1,00%, IRISH: 0,80%, LATVIAN: 0,70%, GERMAN: 0,70%, HUNGARIAN: 0,70%, CZECH: 0,60%, SWEDISH: 0,60%, POLISH: 0,50%, VIETNAMESE: 0,30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 22,50%
Erroneously classified as INDONESIAN: 56,90%, ENGLISH: 4,10%, ITALIAN: 3,10%, SOMALI: 1,90%, BASQUE: 1,20%, AFRIKAANS: 1,20%, FINNISH: 1,00%, DANISH: 0,90%, WELSH: 0,80%, NORWEGIAN: 0,80%, ESTONIAN: 0,70%, CROATIAN: 0,60%, SWEDISH: 0,60%, TURKISH: 0,50%, LITHUANIAN: 0,50%, ROMANIAN: 0,40%, POLISH: 0,40%, HUNGARIAN: 0,30%, DUTCH: 0,30%, ICELANDIC: 0,20%, LATVIAN: 0,20%, PORTUGUESE: 0,20%, SPANISH: 0,20%, CATALAN: 0,20%, GERMAN: 0,20%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,60%
Erroneously classified as INDONESIAN: 67,60%, ENGLISH: 3,00%, UNKNOWN: 0,80%, BASQUE: 0,20%, WELSH: 0,20%, ITALIAN: 0,10%, TURKISH: 0,10%, AFRIKAANS: 0,10%, SOMALI: 0,10%, SPANISH: 0,10%, CATALAN: 0,10%

>> Exact values: 24.066666666666666 22.1 22.5 27.6