##### MALAY #####

>>> Accuracy on average: 23,13%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 19,80%
Erroneously classified as INDONESIAN: 27,50%, TAGALOG: 8,70%, SOMALI: 4,60%, ESTONIAN: 3,70%, ENGLISH: 3,60%, ITALIAN: 3,20%, BASQUE: 2,50%, FINNISH: 2,20%, LITHUANIAN: 1,80%, TURKISH: 1,70%, AFRIKAANS: 1,50%, FRENCH: 1,50%, SPANISH: 1,40%, NORWEGIAN: 1,40%, DANISH: 1,40%, CROATIAN: 1,30%, ROMANIAN: 1,10%, ICELANDIC: 1,10%, WELSH: 1,10%, PORTUGUESE: 1,10%, DUTCH: 1,00%, CATALAN: 1,00%, IRISH: 0,80%, SLOVAK: 0,80%, LATVIAN: 0,70%, GERMAN: 0,70%, SLOVENE: 0,70%, SWEDISH: 0,60%, POLISH: 0,50%, HUNGARIAN: 0,50%, CZECH: 0,30%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 22,10%
Erroneously classified as INDONESIAN: 53,70%, ENGLISH: 4,10%, TAGALOG: 3,70%, ITALIAN: 3,00%, SOMALI: 1,90%, BASQUE: 1,20%, AFRIKAANS: 1,10%, FINNISH: 1,00%, DANISH: 0,90%, WELSH: 0,80%, NORWEGIAN: 0,80%, SLOVENE: 0,70%, ESTONIAN: 0,70%, SWEDISH: 0,60%, TURKISH: 0,50%, LITHUANIAN: 0,50%, ROMANIAN: 0,40%, POLISH: 0,40%, HUNGARIAN: 0,30%, DUTCH: 0,30%, ICELANDIC: 0,20%, LATVIAN: 0,20%, PORTUGUESE: 0,20%, SPANISH: 0,20%, CATALAN: 0,20%, GERMAN: 0,20%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,50%
Erroneously classified as INDONESIAN: 67,50%, ENGLISH: 3,00%, UNKNOWN: 0,80%, TAGALOG: 0,30%, BASQUE: 0,20%, WELSH: 0,20%, ITALIAN: 0,10%, TURKISH: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, CATALAN: 0,10%

>> Exact values: 23.133333333333336 19.8 22.1 27.500000000000004