##### NORWEGIAN #####

>>> Accuracy on average: 60,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32,70%
Erroneously classified as DANISH: 11,70%, SWEDISH: 8,20%, ICELANDIC: 4,10%, FINNISH: 4,00%, GERMAN: 3,80%, ESTONIAN: 3,60%, DUTCH: 3,30%, CROATIAN: 2,80%, BASQUE: 2,50%, ITALIAN: 2,50%, AFRIKAANS: 2,10%, INDONESIAN: 1,70%, TAGALOG: 1,70%, FRENCH: 1,50%, PORTUGUESE: 1,40%, TURKISH: 1,30%, ROMANIAN: 1,30%, CATALAN: 1,10%, SOMALI: 1,10%, WELSH: 1,10%, IRISH: 1,00%, SPANISH: 1,00%, MALAY: 1,00%, ENGLISH: 0,90%, LITHUANIAN: 0,80%, HUNGARIAN: 0,50%, SLOVAK: 0,50%, LATVIAN: 0,40%, CZECH: 0,20%, POLISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,00%
Erroneously classified as DANISH: 12,50%, SWEDISH: 8,70%, ESTONIAN: 2,60%, ICELANDIC: 2,40%, GERMAN: 2,40%, FINNISH: 1,60%, TAGALOG: 1,50%, AFRIKAANS: 1,50%, DUTCH: 1,50%, ITALIAN: 1,30%, FRENCH: 1,20%, INDONESIAN: 1,10%, ENGLISH: 1,00%, PORTUGUESE: 0,80%, ROMANIAN: 0,80%, WELSH: 0,80%, CROATIAN: 0,70%, SPANISH: 0,60%, BASQUE: 0,50%, LITHUANIAN: 0,40%, TURKISH: 0,40%, MALAY: 0,40%, CATALAN: 0,30%, SLOVAK: 0,30%, HUNGARIAN: 0,20%, IRISH: 0,20%, SOMALI: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,00%
Erroneously classified as DANISH: 2,00%, SWEDISH: 2,00%, GERMAN: 0,40%, PORTUGUESE: 0,10%, CATALAN: 0,10%, MALAY: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 60.56666666666666 32.7 54.0 95.0