##### NORWEGIAN #####

>>> Accuracy on average: 60,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,00%
Erroneously classified as DANISH: 11,70%, SWEDISH: 8,40%, ICELANDIC: 4,20%, FINNISH: 4,00%, GERMAN: 3,80%, ESTONIAN: 3,60%, DUTCH: 3,40%, CROATIAN: 3,00%, BASQUE: 2,60%, ITALIAN: 2,50%, AFRIKAANS: 2,20%, INDONESIAN: 2,10%, FRENCH: 1,50%, PORTUGUESE: 1,40%, TURKISH: 1,30%, ROMANIAN: 1,30%, MALAY: 1,20%, CATALAN: 1,10%, SPANISH: 1,10%, SOMALI: 1,10%, WELSH: 1,10%, IRISH: 1,00%, ENGLISH: 1,00%, LITHUANIAN: 0,80%, HUNGARIAN: 0,50%, LATVIAN: 0,50%, CZECH: 0,40%, POLISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,50%
Erroneously classified as DANISH: 12,60%, SWEDISH: 9,00%, ESTONIAN: 2,60%, ICELANDIC: 2,50%, GERMAN: 2,40%, FINNISH: 1,60%, INDONESIAN: 1,50%, AFRIKAANS: 1,50%, DUTCH: 1,50%, ITALIAN: 1,40%, FRENCH: 1,20%, ENGLISH: 1,00%, PORTUGUESE: 0,80%, CROATIAN: 0,80%, ROMANIAN: 0,80%, WELSH: 0,80%, SPANISH: 0,60%, BASQUE: 0,50%, LITHUANIAN: 0,40%, TURKISH: 0,40%, MALAY: 0,40%, IRISH: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,20%, SOMALI: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,00%
Erroneously classified as DANISH: 2,00%, SWEDISH: 2,00%, GERMAN: 0,40%, PORTUGUESE: 0,10%, CATALAN: 0,10%, MALAY: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 60.833333333333336 33.0 54.50000000000001 95.0