##### NORWEGIAN #####

>>> Accuracy on average: 61,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,50%
Erroneously classified as DANISH: 12,30%, SWEDISH: 8,60%, ICELANDIC: 4,50%, FINNISH: 4,40%, GERMAN: 4,00%, ESTONIAN: 3,70%, INDONESIAN: 3,50%, DUTCH: 3,40%, CROATIAN: 3,10%, ITALIAN: 2,60%, AFRIKAANS: 2,30%, TURKISH: 1,70%, ROMANIAN: 1,60%, FRENCH: 1,50%, SOMALI: 1,50%, PORTUGUESE: 1,40%, ENGLISH: 1,40%, CATALAN: 1,20%, SPANISH: 1,20%, LITHUANIAN: 0,80%, HUNGARIAN: 0,60%, LATVIAN: 0,50%, CZECH: 0,40%, POLISH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,70%
Erroneously classified as DANISH: 12,90%, SWEDISH: 9,30%, ESTONIAN: 2,60%, GERMAN: 2,60%, ICELANDIC: 2,50%, INDONESIAN: 1,90%, DUTCH: 1,70%, AFRIKAANS: 1,60%, FINNISH: 1,60%, ITALIAN: 1,50%, FRENCH: 1,20%, ENGLISH: 1,00%, PORTUGUESE: 0,90%, ROMANIAN: 0,90%, CROATIAN: 0,80%, SPANISH: 0,60%, LITHUANIAN: 0,40%, TURKISH: 0,40%, CATALAN: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,20%, SOMALI: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,00%
Erroneously classified as SWEDISH: 2,00%, DANISH: 1,90%, GERMAN: 0,40%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 61.06666666666666 33.5 54.7 95.0