##### NORWEGIAN #####

>>> Accuracy on average: 60,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32,00%
Erroneously classified as DANISH: 11,50%, SWEDISH: 8,00%, FINNISH: 4,00%, ICELANDIC: 3,90%, GERMAN: 3,70%, DUTCH: 3,30%, ESTONIAN: 3,30%, BASQUE: 2,40%, SLOVENE: 2,30%, ITALIAN: 2,30%, AFRIKAANS: 2,10%, TAGALOG: 1,60%, INDONESIAN: 1,60%, FRENCH: 1,50%, ALBANIAN: 1,50%, PORTUGUESE: 1,40%, TURKISH: 1,30%, ROMANIAN: 1,30%, CROATIAN: 1,20%, WELSH: 1,10%, IRISH: 1,00%, SPANISH: 1,00%, SOMALI: 1,00%, MALAY: 1,00%, CATALAN: 0,90%, ENGLISH: 0,80%, LITHUANIAN: 0,80%, SWAHILI: 0,70%, HUNGARIAN: 0,40%, SLOVAK: 0,40%, LATVIAN: 0,40%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 53,80%
Erroneously classified as DANISH: 12,50%, SWEDISH: 8,60%, ESTONIAN: 2,60%, ICELANDIC: 2,40%, GERMAN: 2,40%, FINNISH: 1,60%, TAGALOG: 1,50%, AFRIKAANS: 1,50%, DUTCH: 1,50%, ITALIAN: 1,30%, FRENCH: 1,20%, INDONESIAN: 1,10%, ENGLISH: 1,00%, PORTUGUESE: 0,80%, ROMANIAN: 0,80%, WELSH: 0,80%, SPANISH: 0,50%, ALBANIAN: 0,50%, LITHUANIAN: 0,40%, CROATIAN: 0,40%, TURKISH: 0,40%, BASQUE: 0,40%, MALAY: 0,40%, CATALAN: 0,30%, SLOVAK: 0,30%, SLOVENE: 0,30%, HUNGARIAN: 0,20%, IRISH: 0,20%, SOMALI: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,00%
Erroneously classified as DANISH: 2,00%, SWEDISH: 2,00%, GERMAN: 0,40%, PORTUGUESE: 0,10%, CATALAN: 0,10%, MALAY: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 60.26666666666667 32.0 53.800000000000004 95.0