##### NORWEGIAN #####

>>> Accuracy on average: 61,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,40%
Erroneously classified as DANISH: 12,00%, SWEDISH: 8,50%, ICELANDIC: 4,50%, FINNISH: 4,30%, GERMAN: 3,90%, ESTONIAN: 3,70%, INDONESIAN: 3,50%, DUTCH: 3,40%, CROATIAN: 3,10%, ITALIAN: 2,60%, AFRIKAANS: 2,20%, TURKISH: 1,60%, ROMANIAN: 1,60%, FRENCH: 1,50%, PORTUGUESE: 1,40%, SOMALI: 1,40%, WELSH: 1,30%, CATALAN: 1,20%, SPANISH: 1,20%, ENGLISH: 1,10%, LITHUANIAN: 0,80%, HUNGARIAN: 0,60%, LATVIAN: 0,50%, CZECH: 0,40%, POLISH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,60%
Erroneously classified as DANISH: 12,60%, SWEDISH: 9,20%, ESTONIAN: 2,60%, ICELANDIC: 2,50%, GERMAN: 2,50%, INDONESIAN: 1,90%, DUTCH: 1,70%, FINNISH: 1,60%, AFRIKAANS: 1,50%, ITALIAN: 1,40%, FRENCH: 1,20%, ENGLISH: 1,00%, PORTUGUESE: 0,90%, WELSH: 0,90%, CROATIAN: 0,80%, ROMANIAN: 0,80%, SPANISH: 0,60%, LITHUANIAN: 0,40%, TURKISH: 0,40%, CATALAN: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,20%, SOMALI: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,00%
Erroneously classified as DANISH: 2,00%, SWEDISH: 2,00%, GERMAN: 0,40%, PORTUGUESE: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%, ENGLISH: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 61.0 33.4 54.6 95.0