##### PERSIAN #####

>>> Accuracy on average: 81.07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 64.90%
Erroneously classified as ARABIC: 22.80%, URDU: 12.20%, UNKNOWN: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 78.90%
Erroneously classified as ARABIC: 13.50%, URDU: 7.60%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.40%
Erroneously classified as ARABIC: 0.30%, ENGLISH: 0.20%, URDU: 0.10%

>> Exact values: 81.06666666666668 64.9 78.9 99.4