##### PERSIAN #####

>>> Accuracy on average: 85,77%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 73,10%
Erroneously classified as ARABIC: 26,80%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 84,80%
Erroneously classified as ARABIC: 15,20%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,40%
Erroneously classified as ARABIC: 0,40%, ENGLISH: 0,20%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.76666666666665 73.1 84.8 99.4