##### POLISH #####

>>> Accuracy on average: 91,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,50%
Erroneously classified as CROATIAN: 4,70%, FINNISH: 1,90%, LITHUANIAN: 1,70%, ENGLISH: 1,60%, DANISH: 1,40%, ESTONIAN: 1,30%, ROMANIAN: 1,30%, PORTUGUESE: 1,30%, CZECH: 0,90%, FRENCH: 0,80%, ITALIAN: 0,80%, GERMAN: 0,70%, TURKISH: 0,70%, SWEDISH: 0,70%, HUNGARIAN: 0,60%, LATVIAN: 0,50%, DUTCH: 0,30%, SPANISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,30%
Erroneously classified as CROATIAN: 1,10%, HUNGARIAN: 0,70%, CZECH: 0,60%, SWEDISH: 0,40%, ENGLISH: 0,30%, ROMANIAN: 0,30%, LITHUANIAN: 0,30%, ESTONIAN: 0,20%, LATVIAN: 0,20%, TURKISH: 0,20%, FINNISH: 0,20%, DUTCH: 0,20%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,80%
Erroneously classified as CROATIAN: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.2 78.5 95.3 99.8