##### POLISH #####

>>> Accuracy on average: 90,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as CROATIAN: 4,60%, FINNISH: 1,70%, LITHUANIAN: 1,60%, ENGLISH: 1,50%, DANISH: 1,20%, SOMALI: 1,20%, INDONESIAN: 1,20%, ESTONIAN: 1,10%, PORTUGUESE: 1,10%, ROMANIAN: 1,00%, AFRIKAANS: 0,90%, CZECH: 0,90%, FRENCH: 0,80%, GERMAN: 0,60%, ITALIAN: 0,60%, TURKISH: 0,50%, HUNGARIAN: 0,50%, LATVIAN: 0,40%, SWEDISH: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, ICELANDIC: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,50%
Erroneously classified as INDONESIAN: 1,10%, CROATIAN: 1,10%, HUNGARIAN: 0,70%, CZECH: 0,60%, AFRIKAANS: 0,50%, ROMANIAN: 0,30%, LATVIAN: 0,20%, ENGLISH: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, TURKISH: 0,10%, FINNISH: 0,10%, ESTONIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,80%
Erroneously classified as CROATIAN: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
90.63333333333334 77.60000000000001 94.5 99.8