##### POLISH #####

>>> Accuracy on average: 90,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as CROATIAN: 4,60%, FINNISH: 1,60%, LITHUANIAN: 1,60%, ENGLISH: 1,40%, SOMALI: 1,20%, ESTONIAN: 1,10%, INDONESIAN: 1,10%, ROMANIAN: 1,00%, PORTUGUESE: 1,00%, AFRIKAANS: 0,90%, CZECH: 0,90%, NORWEGIAN: 0,80%, FRENCH: 0,70%, DANISH: 0,70%, GERMAN: 0,60%, TURKISH: 0,50%, ITALIAN: 0,50%, HUNGARIAN: 0,50%, LATVIAN: 0,40%, CATALAN: 0,30%, SWEDISH: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, ICELANDIC: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,50%
Erroneously classified as INDONESIAN: 1,10%, CROATIAN: 1,10%, HUNGARIAN: 0,70%, CZECH: 0,60%, AFRIKAANS: 0,50%, LATVIAN: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, NORWEGIAN: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,80%
Erroneously classified as CROATIAN: 0,10%, CATALAN: 0,10%

>> Exact values: 90.63333333333334 77.60000000000001 94.5 99.8