##### POLISH #####

>>> Accuracy on average: 90,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,90%
Erroneously classified as CROATIAN: 4,20%, FINNISH: 1,50%, LITHUANIAN: 1,40%, SOMALI: 1,20%, ENGLISH: 1,20%, ESTONIAN: 1,10%, BASQUE: 1,00%, WELSH: 0,90%, TAGALOG: 0,90%, AFRIKAANS: 0,80%, ROMANIAN: 0,80%, CZECH: 0,80%, NORWEGIAN: 0,70%, FRENCH: 0,70%, PORTUGUESE: 0,70%, INDONESIAN: 0,70%, TURKISH: 0,50%, DANISH: 0,50%, ITALIAN: 0,40%, GERMAN: 0,40%, IRISH: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,40%, CATALAN: 0,30%, SWEDISH: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, ICELANDIC: 0,20%, MALAY: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,40%
Erroneously classified as CROATIAN: 1,10%, HUNGARIAN: 0,60%, CZECH: 0,60%, INDONESIAN: 0,60%, AFRIKAANS: 0,40%, BASQUE: 0,40%, TAGALOG: 0,30%, LATVIAN: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, NORWEGIAN: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,80%
Erroneously classified as CROATIAN: 0,10%, CATALAN: 0,10%

>> Exact values: 90.36666666666667 76.9 94.39999999999999 99.8