##### POLISH #####

>>> Accuracy on average: 89.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.10%
Erroneously classified as CROATIAN: 2.90%, SLOVENE: 1.70%, SLOVAK: 1.40%, FINNISH: 1.30%, LITHUANIAN: 1.30%, SOMALI: 1.20%, ENGLISH: 1.20%, ESTONIAN: 0.90%, SWAHILI: 0.90%, DANISH: 0.80%, WELSH: 0.80%, AFRIKAANS: 0.80%, FRENCH: 0.80%, BASQUE: 0.80%, PORTUGUESE: 0.70%, INDONESIAN: 0.70%, ROMANIAN: 0.70%, CZECH: 0.60%, TAGALOG: 0.60%, TURKISH: 0.50%, ITALIAN: 0.40%, GERMAN: 0.40%, HUNGARIAN: 0.40%, LATVIAN: 0.40%, CATALAN: 0.30%, SPANISH: 0.30%, IRISH: 0.30%, DUTCH: 0.20%, ICELANDIC: 0.20%, ALBANIAN: 0.20%, SWEDISH: 0.10%, MALAY: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.40%
Erroneously classified as SLOVAK: 1.10%, CROATIAN: 0.90%, INDONESIAN: 0.60%, HUNGARIAN: 0.50%, AFRIKAANS: 0.40%, SLOVENE: 0.40%, BASQUE: 0.40%, TAGALOG: 0.30%, CZECH: 0.30%, LATVIAN: 0.20%, ROMANIAN: 0.20%, SWEDISH: 0.20%, LITHUANIAN: 0.20%, TURKISH: 0.10%, FINNISH: 0.10%, ITALIAN: 0.10%, WELSH: 0.10%, ENGLISH: 0.10%, ALBANIAN: 0.10%, ESTONIAN: 0.10%, CATALAN: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as CROATIAN: 0.10%, CATALAN: 0.10%

>> Exact values: 89.76666666666667 76.1 93.4 99.8