##### POLISH #####

>>> Accuracy on average: 89,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,30%
Erroneously classified as CROATIAN: 2,90%, SLOVENE: 1,70%, FINNISH: 1,40%, SLOVAK: 1,40%, LITHUANIAN: 1,30%, SOMALI: 1,20%, ENGLISH: 1,20%, ESTONIAN: 0,90%, WELSH: 0,90%, BASQUE: 0,90%, AFRIKAANS: 0,80%, TAGALOG: 0,80%, FRENCH: 0,70%, PORTUGUESE: 0,70%, INDONESIAN: 0,70%, ROMANIAN: 0,70%, CZECH: 0,60%, NORWEGIAN: 0,50%, TURKISH: 0,50%, ITALIAN: 0,40%, GERMAN: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,40%, DANISH: 0,40%, CATALAN: 0,30%, SPANISH: 0,30%, IRISH: 0,30%, DUTCH: 0,20%, ICELANDIC: 0,20%, SWEDISH: 0,20%, ALBANIAN: 0,20%, MALAY: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,40%
Erroneously classified as SLOVAK: 1,00%, CROATIAN: 0,90%, INDONESIAN: 0,60%, HUNGARIAN: 0,50%, AFRIKAANS: 0,40%, SLOVENE: 0,40%, BASQUE: 0,40%, TAGALOG: 0,30%, CZECH: 0,30%, LATVIAN: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, NORWEGIAN: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%, ALBANIAN: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,80%
Erroneously classified as CROATIAN: 0,10%, CATALAN: 0,10%

>> Exact values: 89.83333333333333 76.3 93.4 99.8