##### PORTUGUESE #####

>>> Accuracy on average: 63,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35,30%
Erroneously classified as SPANISH: 17,30%, ITALIAN: 9,30%, FRENCH: 5,00%, CATALAN: 4,90%, ROMANIAN: 3,20%, INDONESIAN: 3,00%, LITHUANIAN: 3,00%, ENGLISH: 2,30%, CROATIAN: 1,90%, LATVIAN: 1,60%, DANISH: 1,60%, ICELANDIC: 1,50%, ESTONIAN: 1,40%, SOMALI: 1,20%, CZECH: 1,10%, HUNGARIAN: 1,10%, FINNISH: 1,10%, DUTCH: 1,00%, NORWEGIAN: 0,70%, SWEDISH: 0,70%, TURKISH: 0,60%, AFRIKAANS: 0,40%, GERMAN: 0,40%, POLISH: 0,20%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58,30%
Erroneously classified as SPANISH: 18,70%, ITALIAN: 6,70%, CATALAN: 4,30%, ROMANIAN: 1,70%, FRENCH: 1,60%, ENGLISH: 1,50%, LITHUANIAN: 1,00%, CROATIAN: 0,80%, ESTONIAN: 0,60%, DUTCH: 0,60%, INDONESIAN: 0,50%, HUNGARIAN: 0,50%, CZECH: 0,50%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, ICELANDIC: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, TURKISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97,90%
Erroneously classified as SPANISH: 1,20%, CATALAN: 0,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%