##### PORTUGUESE #####

>>> Accuracy on average: 63.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.40%
Erroneously classified as SPANISH: 16.40%, ITALIAN: 8.30%, FRENCH: 4.70%, CATALAN: 4.60%, ROMANIAN: 2.90%, BASQUE: 2.70%, LITHUANIAN: 2.70%, ENGLISH: 2.20%, DANISH: 2.00%, INDONESIAN: 1.80%, TAGALOG: 1.70%, ESTONIAN: 1.30%, ICELANDIC: 1.10%, LATVIAN: 1.10%, IRISH: 1.10%, HUNGARIAN: 1.10%, SLOVAK: 1.10%, CROATIAN: 1.00%, DUTCH: 0.90%, FINNISH: 0.90%, SLOVENE: 0.80%, SOMALI: 0.80%, CZECH: 0.70%, SWEDISH: 0.70%, WELSH: 0.60%, SWAHILI: 0.40%, MALAY: 0.40%, GERMAN: 0.40%, TURKISH: 0.30%, AFRIKAANS: 0.30%, ALBANIAN: 0.30%, VIETNAMESE: 0.20%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 57.90%
Erroneously classified as SPANISH: 18.50%, ITALIAN: 6.30%, CATALAN: 4.10%, ROMANIAN: 1.60%, FRENCH: 1.50%, ENGLISH: 1.40%, BASQUE: 1.10%, LITHUANIAN: 0.90%, DUTCH: 0.60%, ESTONIAN: 0.50%, CROATIAN: 0.50%, IRISH: 0.50%, SLOVENE: 0.40%, DANISH: 0.40%, AFRIKAANS: 0.40%, INDONESIAN: 0.40%, HUNGARIAN: 0.40%, LATVIAN: 0.40%, FINNISH: 0.30%, CZECH: 0.30%, GERMAN: 0.30%, TURKISH: 0.20%, TAGALOG: 0.20%, SOMALI: 0.20%, ICELANDIC: 0.20%, MALAY: 0.10%, SWAHILI: 0.10%, WELSH: 0.10%, SWEDISH: 0.10%, SLOVAK: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.90%
Erroneously classified as SPANISH: 1.20%, CATALAN: 0.30%, FRENCH: 0.20%, ITALIAN: 0.20%, MALAY: 0.10%, ENGLISH: 0.10%

>> Exact values: 63.4 34.4 57.9 97.89999999999999