##### PORTUGUESE #####

>>> Accuracy on average: 63,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,70%
Erroneously classified as SPANISH: 16,60%, ITALIAN: 8,90%, FRENCH: 4,70%, CATALAN: 4,60%, ROMANIAN: 2,90%, LITHUANIAN: 2,90%, BASQUE: 2,70%, INDONESIAN: 2,60%, ENGLISH: 2,20%, CROATIAN: 1,70%, DANISH: 1,60%, ESTONIAN: 1,40%, ICELANDIC: 1,20%, LATVIAN: 1,20%, IRISH: 1,20%, SOMALI: 1,10%, HUNGARIAN: 1,10%, FINNISH: 1,10%, DUTCH: 1,00%, CZECH: 1,00%, NORWEGIAN: 0,70%, SWEDISH: 0,70%, WELSH: 0,60%, TURKISH: 0,40%, AFRIKAANS: 0,40%, GERMAN: 0,40%, POLISH: 0,20%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58,00%
Erroneously classified as SPANISH: 18,50%, ITALIAN: 6,50%, CATALAN: 4,10%, FRENCH: 1,60%, ROMANIAN: 1,60%, ENGLISH: 1,40%, BASQUE: 1,20%, LITHUANIAN: 1,00%, CROATIAN: 0,70%, DUTCH: 0,60%, ESTONIAN: 0,50%, IRISH: 0,50%, AFRIKAANS: 0,40%, INDONESIAN: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,40%, CZECH: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,30%, TURKISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,20%, WELSH: 0,10%, NORWEGIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97,90%
Erroneously classified as SPANISH: 1,20%, CATALAN: 0,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%

>> Exact values: 63.533333333333324 34.699999999999996 57.99999999999999 97.89999999999999