##### PORTUGUESE #####

>>> Accuracy on average: 63,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34,60%
Erroneously classified as SPANISH: 16,60%, ITALIAN: 8,60%, CATALAN: 4,60%, FRENCH: 4,60%, ROMANIAN: 2,90%, LITHUANIAN: 2,90%, BASQUE: 2,70%, ENGLISH: 2,10%, INDONESIAN: 1,80%, TAGALOG: 1,70%, CROATIAN: 1,70%, DANISH: 1,60%, ESTONIAN: 1,30%, ICELANDIC: 1,20%, LATVIAN: 1,10%, IRISH: 1,10%, HUNGARIAN: 1,10%, DUTCH: 1,00%, CZECH: 1,00%, FINNISH: 1,00%, SOMALI: 0,90%, NORWEGIAN: 0,70%, SWEDISH: 0,70%, WELSH: 0,60%, TURKISH: 0,40%, MALAY: 0,40%, GERMAN: 0,40%, AFRIKAANS: 0,30%, POLISH: 0,20%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58,00%
Erroneously classified as SPANISH: 18,50%, ITALIAN: 6,40%, CATALAN: 4,10%, ROMANIAN: 1,60%, FRENCH: 1,50%, ENGLISH: 1,40%, BASQUE: 1,20%, LITHUANIAN: 0,90%, CROATIAN: 0,70%, DUTCH: 0,60%, ESTONIAN: 0,50%, IRISH: 0,50%, AFRIKAANS: 0,40%, INDONESIAN: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,40%, CZECH: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,30%, TURKISH: 0,20%, TAGALOG: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,20%, MALAY: 0,10%, WELSH: 0,10%, NORWEGIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97,80%
Erroneously classified as SPANISH: 1,20%, CATALAN: 0,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, MALAY: 0,10%, ENGLISH: 0,10%

>> Exact values: 63.46666666666666 34.599999999999994 57.99999999999999 97.8