##### PORTUGUESE #####

>>> Accuracy on average: 65,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37,80%
Erroneously classified as SPANISH: 19,00%, ITALIAN: 10,20%, FRENCH: 5,50%, ROMANIAN: 4,10%, LITHUANIAN: 3,10%, ENGLISH: 2,70%, DANISH: 2,00%, CROATIAN: 2,00%, ICELANDIC: 1,80%, LATVIAN: 1,80%, ESTONIAN: 1,70%, FINNISH: 1,60%, TURKISH: 1,40%, HUNGARIAN: 1,30%, CZECH: 1,20%, DUTCH: 1,10%, SWEDISH: 1,00%, GERMAN: 0,50%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60,00%
Erroneously classified as SPANISH: 20,50%, ITALIAN: 7,00%, ROMANIAN: 2,00%, FRENCH: 1,90%, ENGLISH: 1,70%, DUTCH: 1,00%, LITHUANIAN: 1,00%, CROATIAN: 0,90%, ESTONIAN: 0,70%, DANISH: 0,50%, HUNGARIAN: 0,50%, LATVIAN: 0,50%, CZECH: 0,50%, FINNISH: 0,30%, ICELANDIC: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, TURKISH: 0,20%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,10%
Erroneously classified as SPANISH: 1,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
65.3 37.8 60.0 98.1