##### PORTUGUESE #####

>>> Accuracy on average: 63,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35,00%
Erroneously classified as SPANISH: 16,90%, ITALIAN: 9,20%, FRENCH: 4,80%, CATALAN: 4,70%, ROMANIAN: 3,20%, INDONESIAN: 3,00%, LITHUANIAN: 2,90%, ENGLISH: 2,20%, CROATIAN: 1,90%, DANISH: 1,60%, LATVIAN: 1,50%, ESTONIAN: 1,40%, ICELANDIC: 1,30%, IRISH: 1,30%, SOMALI: 1,20%, HUNGARIAN: 1,10%, FINNISH: 1,10%, DUTCH: 1,00%, CZECH: 1,00%, NORWEGIAN: 0,70%, SWEDISH: 0,70%, WELSH: 0,60%, TURKISH: 0,50%, AFRIKAANS: 0,40%, GERMAN: 0,40%, POLISH: 0,20%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58,20%
Erroneously classified as SPANISH: 18,60%, ITALIAN: 6,60%, CATALAN: 4,30%, FRENCH: 1,60%, ROMANIAN: 1,60%, ENGLISH: 1,50%, LITHUANIAN: 1,00%, CROATIAN: 0,80%, DUTCH: 0,60%, INDONESIAN: 0,50%, ESTONIAN: 0,50%, IRISH: 0,50%, HUNGARIAN: 0,50%, CZECH: 0,50%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, TURKISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,20%, WELSH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97,90%
Erroneously classified as SPANISH: 1,20%, CATALAN: 0,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%

>> Exact values: 63.69999999999999 35.0 58.199999999999996 97.89999999999999