##### PORTUGUESE #####

>>> Accuracy on average: 65,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37,10%
Erroneously classified as SPANISH: 18,60%, ITALIAN: 9,90%, FRENCH: 5,50%, ROMANIAN: 3,90%, INDONESIAN: 3,40%, LITHUANIAN: 3,00%, ENGLISH: 2,60%, DANISH: 2,00%, CROATIAN: 2,00%, ICELANDIC: 1,80%, LATVIAN: 1,60%, ESTONIAN: 1,40%, HUNGARIAN: 1,30%, FINNISH: 1,30%, CZECH: 1,20%, DUTCH: 1,10%, TURKISH: 0,90%, SWEDISH: 0,70%, GERMAN: 0,50%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59,80%
Erroneously classified as SPANISH: 20,50%, ITALIAN: 6,90%, ROMANIAN: 2,00%, FRENCH: 1,90%, ENGLISH: 1,60%, DUTCH: 1,00%, LITHUANIAN: 1,00%, CROATIAN: 0,90%, ESTONIAN: 0,70%, DANISH: 0,50%, INDONESIAN: 0,50%, HUNGARIAN: 0,50%, CZECH: 0,50%, LATVIAN: 0,40%, FINNISH: 0,30%, ICELANDIC: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, TURKISH: 0,20%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,10%
Erroneously classified as SPANISH: 1,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
65.0 37.1 59.8 98.1