##### PORTUGUESE #####

>>> Accuracy on average: 64,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36,60%
Erroneously classified as SPANISH: 18,50%, ITALIAN: 9,70%, FRENCH: 5,40%, ROMANIAN: 3,80%, INDONESIAN: 3,10%, LITHUANIAN: 3,00%, ENGLISH: 2,40%, CROATIAN: 1,90%, ICELANDIC: 1,80%, LATVIAN: 1,60%, DANISH: 1,60%, SOMALI: 1,40%, ESTONIAN: 1,40%, HUNGARIAN: 1,20%, CZECH: 1,10%, FINNISH: 1,10%, DUTCH: 1,00%, NORWEGIAN: 0,70%, TURKISH: 0,70%, SWEDISH: 0,70%, AFRIKAANS: 0,50%, GERMAN: 0,40%, POLISH: 0,20%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59,70%
Erroneously classified as SPANISH: 20,50%, ITALIAN: 6,90%, ROMANIAN: 2,00%, FRENCH: 1,90%, ENGLISH: 1,60%, LITHUANIAN: 1,00%, CROATIAN: 0,80%, ESTONIAN: 0,70%, DUTCH: 0,60%, INDONESIAN: 0,50%, HUNGARIAN: 0,50%, CZECH: 0,50%, DANISH: 0,40%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, FINNISH: 0,30%, ICELANDIC: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, TURKISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,10%
Erroneously classified as SPANISH: 1,30%, FRENCH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
64.8 36.6 59.699999999999996 98.1