##### ROMANIAN #####

>>> Accuracy on average: 80,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,30%
Erroneously classified as ITALIAN: 11,60%, INDONESIAN: 2,80%, SPANISH: 2,60%, ENGLISH: 2,40%, FRENCH: 2,30%, PORTUGUESE: 2,20%, ESTONIAN: 2,00%, FINNISH: 1,90%, CROATIAN: 1,70%, DANISH: 1,60%, DUTCH: 1,30%, GERMAN: 0,90%, SOMALI: 0,80%, HUNGARIAN: 0,80%, SWEDISH: 0,70%, TURKISH: 0,70%, CZECH: 0,60%, ICELANDIC: 0,60%, LITHUANIAN: 0,50%, LATVIAN: 0,40%, POLISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,40%
Erroneously classified as ITALIAN: 9,00%, ENGLISH: 1,30%, SPANISH: 1,20%, PORTUGUESE: 1,10%, ESTONIAN: 1,00%, FRENCH: 0,90%, INDONESIAN: 0,80%, CROATIAN: 0,80%, DUTCH: 0,70%, FINNISH: 0,40%, DANISH: 0,40%, ICELANDIC: 0,20%, CZECH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97,50%
Erroneously classified as ITALIAN: 1,20%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
80.06666666666666 61.3 81.39999999999999 97.5