##### ROMANIAN #####

>>> Accuracy on average: 78,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,40%
Erroneously classified as ITALIAN: 10,30%, BASQUE: 4,00%, CATALAN: 2,50%, INDONESIAN: 2,40%, SPANISH: 2,10%, PORTUGUESE: 2,00%, FRENCH: 1,90%, ENGLISH: 1,80%, FINNISH: 1,80%, ESTONIAN: 1,70%, CROATIAN: 1,40%, NORWEGIAN: 1,10%, IRISH: 1,00%, AFRIKAANS: 1,00%, DUTCH: 1,00%, DANISH: 0,90%, TURKISH: 0,70%, GERMAN: 0,60%, ICELANDIC: 0,60%, CZECH: 0,50%, SOMALI: 0,50%, HUNGARIAN: 0,40%, SWEDISH: 0,40%, LITHUANIAN: 0,40%, LATVIAN: 0,30%, WELSH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,20%
Erroneously classified as ITALIAN: 8,60%, CATALAN: 1,50%, ENGLISH: 1,30%, PORTUGUESE: 1,10%, SPANISH: 1,10%, ESTONIAN: 1,00%, INDONESIAN: 0,70%, FRENCH: 0,70%, CROATIAN: 0,70%, DUTCH: 0,50%, FINNISH: 0,40%, BASQUE: 0,30%, DANISH: 0,30%, AFRIKAANS: 0,30%, NORWEGIAN: 0,30%, ICELANDIC: 0,20%, CZECH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97,30%
Erroneously classified as ITALIAN: 1,20%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, CATALAN: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%, BASQUE: 0,10%

>> Exact values: 78.63333333333333 58.4 80.2 97.3