##### ROMANIAN #####

>>> Accuracy on average: 78.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.40%
Erroneously classified as ITALIAN: 10.20%, BASQUE: 3.60%, CATALAN: 2.20%, SPANISH: 2.00%, FRENCH: 1.90%, PORTUGUESE: 1.80%, INDONESIAN: 1.80%, ESTONIAN: 1.70%, ENGLISH: 1.70%, TAGALOG: 1.60%, FINNISH: 1.60%, DANISH: 1.40%, CROATIAN: 1.30%, IRISH: 1.00%, AFRIKAANS: 1.00%, DUTCH: 0.90%, SLOVENE: 0.70%, ALBANIAN: 0.70%, TURKISH: 0.70%, GERMAN: 0.60%, ICELANDIC: 0.60%, SWEDISH: 0.50%, MALAY: 0.50%, CZECH: 0.40%, HUNGARIAN: 0.40%, SWAHILI: 0.40%, WELSH: 0.30%, LITHUANIAN: 0.30%, LATVIAN: 0.30%, SOMALI: 0.30%, SLOVAK: 0.10%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79.70%
Erroneously classified as ITALIAN: 8.40%, ENGLISH: 1.30%, CATALAN: 1.30%, PORTUGUESE: 1.10%, SPANISH: 1.10%, ESTONIAN: 1.00%, FRENCH: 0.80%, SLOVENE: 0.70%, DUTCH: 0.50%, INDONESIAN: 0.40%, FINNISH: 0.40%, CROATIAN: 0.40%, DANISH: 0.40%, BASQUE: 0.30%, TAGALOG: 0.30%, SLOVAK: 0.30%, AFRIKAANS: 0.30%, ICELANDIC: 0.20%, ALBANIAN: 0.20%, SWAHILI: 0.10%, GERMAN: 0.10%, MALAY: 0.10%, HUNGARIAN: 0.10%, SOMALI: 0.10%, IRISH: 0.10%, LATVIAN: 0.10%, CZECH: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97.30%
Erroneously classified as ITALIAN: 1.20%, PORTUGUESE: 0.30%, CROATIAN: 0.20%, CATALAN: 0.20%, ENGLISH: 0.20%, FRENCH: 0.20%, SLOVAK: 0.10%, DUTCH: 0.10%, SPANISH: 0.10%, BASQUE: 0.10%

>> Exact values: 78.13333333333333 57.4 79.7 97.3