##### ROMANIAN #####

>>> Accuracy on average: 79,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60,10%
Erroneously classified as ITALIAN: 10,70%, INDONESIAN: 2,70%, CATALAN: 2,60%, SPANISH: 2,30%, PORTUGUESE: 2,20%, ENGLISH: 2,10%, FRENCH: 2,00%, ESTONIAN: 1,90%, FINNISH: 1,90%, CROATIAN: 1,70%, NORWEGIAN: 1,10%, AFRIKAANS: 1,00%, DUTCH: 1,00%, DANISH: 0,90%, SOMALI: 0,80%, HUNGARIAN: 0,80%, GERMAN: 0,70%, TURKISH: 0,70%, CZECH: 0,60%, ICELANDIC: 0,60%, LITHUANIAN: 0,50%, SWEDISH: 0,40%, LATVIAN: 0,30%, WELSH: 0,20%, POLISH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,60%
Erroneously classified as ITALIAN: 8,60%, CATALAN: 1,50%, ENGLISH: 1,30%, PORTUGUESE: 1,10%, SPANISH: 1,10%, ESTONIAN: 1,00%, INDONESIAN: 0,70%, FRENCH: 0,70%, CROATIAN: 0,70%, DUTCH: 0,50%, FINNISH: 0,40%, DANISH: 0,30%, AFRIKAANS: 0,30%, NORWEGIAN: 0,30%, ICELANDIC: 0,20%, CZECH: 0,20%, GERMAN: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97,30%
Erroneously classified as ITALIAN: 1,20%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, CATALAN: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%

>> Exact values: 79.33333333333333 60.099999999999994 80.60000000000001 97.3