##### RUSSIAN #####

>>> Accuracy on average: 80.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.20%
Erroneously classified as MACEDONIAN: 9.90%, BELARUSIAN: 8.40%, BULGARIAN: 7.40%, SERBIAN: 6.10%, UKRAINIAN: 6.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.80%
Erroneously classified as MACEDONIAN: 4.10%, BULGARIAN: 3.60%, UKRAINIAN: 3.30%, SERBIAN: 2.40%, BELARUSIAN: 1.80%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 94.10%
Erroneously classified as BULGARIAN: 2.70%, BELARUSIAN: 1.10%, SERBIAN: 0.90%, UKRAINIAN: 0.60%, MACEDONIAN: 0.60%

>> Exact values: 80.36666666666666 62.2 84.8 94.1