##### RUSSIAN #####

>>> Accuracy on average: 84,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,90%
Erroneously classified as MACEDONIAN: 12,40%, BELARUSIAN: 9,80%, BULGARIAN: 7,90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,30%
Erroneously classified as MACEDONIAN: 5,20%, BULGARIAN: 3,70%, BELARUSIAN: 1,80%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95,00%
Erroneously classified as BULGARIAN: 2,80%, BELARUSIAN: 1,20%, MACEDONIAN: 1,00%

>> Exact values: 84.73333333333333 69.89999999999999 89.3 95.0