##### RUSSIAN #####

>>> Accuracy on average: 83,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,20%
Erroneously classified as MACEDONIAN: 10,00%, BELARUSIAN: 8,70%, BULGARIAN: 7,50%, SERBIAN: 6,60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,80%
Erroneously classified as MACEDONIAN: 4,20%, BULGARIAN: 3,60%, SERBIAN: 2,60%, BELARUSIAN: 1,80%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 94,60%
Erroneously classified as BULGARIAN: 2,70%, BELARUSIAN: 1,20%, SERBIAN: 0,90%, MACEDONIAN: 0,60%

>> Exact values: 83.2 67.2 87.8 94.6