##### SERBIAN #####

>>> Accuracy on average: 72.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.10%
Erroneously classified as MACEDONIAN: 22.70%, BULGARIAN: 8.40%, RUSSIAN: 6.80%, BELARUSIAN: 3.60%, UKRAINIAN: 1.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.40%
Erroneously classified as MACEDONIAN: 20.10%, BULGARIAN: 4.90%, RUSSIAN: 3.80%, BELARUSIAN: 0.50%, UKRAINIAN: 0.30%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 90.20%
Erroneously classified as MACEDONIAN: 8.90%, RUSSIAN: 0.40%, BULGARIAN: 0.40%, ENGLISH: 0.10%

>> Exact values: 72.56666666666666 57.099999999999994 70.39999999999999 90.2