##### SLOVENE #####

>>> Accuracy on average: 74.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.20%
Erroneously classified as CROATIAN: 19.20%, DANISH: 2.90%, SLOVAK: 2.80%, ITALIAN: 2.30%, LITHUANIAN: 2.10%, ROMANIAN: 1.60%, ESTONIAN: 1.60%, BASQUE: 1.50%, CZECH: 1.40%, ENGLISH: 1.00%, SWEDISH: 1.00%, TAGALOG: 0.80%, PORTUGUESE: 0.80%, INDONESIAN: 0.80%, FINNISH: 0.80%, AFRIKAANS: 0.70%, SWAHILI: 0.70%, SPANISH: 0.70%, ALBANIAN: 0.60%, SOMALI: 0.50%, LATVIAN: 0.50%, CATALAN: 0.40%, DUTCH: 0.40%, ICELANDIC: 0.40%, POLISH: 0.30%, TURKISH: 0.30%, GERMAN: 0.20%, MALAY: 0.20%, FRENCH: 0.10%, HUNGARIAN: 0.10%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.00%
Erroneously classified as CROATIAN: 16.90%, SLOVAK: 2.20%, LITHUANIAN: 1.10%, ESTONIAN: 0.90%, ITALIAN: 0.80%, ROMANIAN: 0.60%, DANISH: 0.60%, INDONESIAN: 0.50%, MALAY: 0.50%, CZECH: 0.50%, LATVIAN: 0.40%, FRENCH: 0.30%, FINNISH: 0.30%, POLISH: 0.30%, AFRIKAANS: 0.20%, BASQUE: 0.20%, ALBANIAN: 0.20%, ENGLISH: 0.20%, SPANISH: 0.20%, PORTUGUESE: 0.20%, SWEDISH: 0.20%, DUTCH: 0.10%, SOMALI: 0.10%, SWAHILI: 0.10%, GERMAN: 0.10%, ICELANDIC: 0.10%, TURKISH: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 97.90%
Erroneously classified as CROATIAN: 1.90%, FINNISH: 0.10%, LITHUANIAN: 0.10%

>> Exact values: 74.36666666666666 53.2 72.0 97.89999999999999