##### SLOVAK #####

>>> Accuracy on average: 75,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,60%
Erroneously classified as CZECH: 16,50%, SLOVENE: 5,30%, CROATIAN: 5,00%, ITALIAN: 1,80%, HUNGARIAN: 1,70%, ENGLISH: 1,40%, FINNISH: 1,30%, ROMANIAN: 1,10%, LITHUANIAN: 1,10%, NORWEGIAN: 1,00%, ICELANDIC: 1,00%, AFRIKAANS: 0,80%, BASQUE: 0,80%, IRISH: 0,80%, POLISH: 0,80%, PORTUGUESE: 0,70%, INDONESIAN: 0,70%, LATVIAN: 0,60%, SPANISH: 0,60%, DANISH: 0,50%, FRENCH: 0,50%, CATALAN: 0,50%, ESTONIAN: 0,40%, GERMAN: 0,30%, TAGALOG: 0,30%, SWEDISH: 0,30%, SOMALI: 0,20%, TURKISH: 0,20%, DUTCH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76,00%
Erroneously classified as CZECH: 12,00%, SLOVENE: 3,10%, CROATIAN: 2,50%, POLISH: 0,90%, ENGLISH: 0,70%, PORTUGUESE: 0,60%, CATALAN: 0,60%, ITALIAN: 0,50%, FRENCH: 0,40%, HUNGARIAN: 0,40%, LITHUANIAN: 0,40%, SPANISH: 0,30%, AFRIKAANS: 0,20%, LATVIAN: 0,20%, ICELANDIC: 0,20%, BASQUE: 0,20%, DANISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97,80%
Erroneously classified as CZECH: 1,00%, SLOVENE: 0,50%, CROATIAN: 0,40%, ENGLISH: 0,30%

>> Exact values: 75.8 53.6 76.0 97.8