##### SLOVAK #####

>>> Accuracy on average: 76,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,80%
Erroneously classified as CZECH: 16,80%, CROATIAN: 7,70%, ITALIAN: 2,10%, HUNGARIAN: 1,70%, LITHUANIAN: 1,40%, ENGLISH: 1,40%, FINNISH: 1,30%, ROMANIAN: 1,10%, NORWEGIAN: 1,00%, ICELANDIC: 1,00%, BASQUE: 0,90%, AFRIKAANS: 0,80%, IRISH: 0,80%, POLISH: 0,80%, DANISH: 0,70%, PORTUGUESE: 0,70%, INDONESIAN: 0,70%, SPANISH: 0,70%, LATVIAN: 0,60%, FRENCH: 0,50%, ESTONIAN: 0,50%, CATALAN: 0,50%, GERMAN: 0,30%, TAGALOG: 0,30%, SWEDISH: 0,30%, SOMALI: 0,20%, TURKISH: 0,20%, DUTCH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77,70%
Erroneously classified as CZECH: 12,10%, CROATIAN: 3,60%, POLISH: 0,90%, ENGLISH: 0,70%, PORTUGUESE: 0,60%, CATALAN: 0,60%, ITALIAN: 0,60%, FRENCH: 0,40%, HUNGARIAN: 0,40%, LITHUANIAN: 0,40%, SPANISH: 0,30%, AFRIKAANS: 0,20%, LATVIAN: 0,20%, ICELANDIC: 0,20%, BASQUE: 0,20%, WELSH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,10%
Erroneously classified as CZECH: 1,00%, CROATIAN: 0,60%, ENGLISH: 0,30%

>> Exact values: 76.86666666666666 54.800000000000004 77.7 98.1