##### SLOVAK #####

>>> Accuracy on average: 75.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.40%
Erroneously classified as CZECH: 16.50%, SLOVENE: 5.30%, CROATIAN: 4.90%, HUNGARIAN: 1.70%, ITALIAN: 1.70%, ENGLISH: 1.40%, FINNISH: 1.20%, ROMANIAN: 1.10%, LITHUANIAN: 1.10%, ICELANDIC: 1.00%, DANISH: 0.90%, AFRIKAANS: 0.80%, BASQUE: 0.80%, POLISH: 0.80%, PORTUGUESE: 0.70%, IRISH: 0.70%, SWEDISH: 0.60%, INDONESIAN: 0.60%, LATVIAN: 0.60%, SPANISH: 0.60%, SWAHILI: 0.60%, FRENCH: 0.50%, CATALAN: 0.50%, ESTONIAN: 0.40%, GERMAN: 0.40%, ALBANIAN: 0.40%, SOMALI: 0.20%, TURKISH: 0.20%, DUTCH: 0.20%, TAGALOG: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.90%
Erroneously classified as CZECH: 12.00%, SLOVENE: 3.10%, CROATIAN: 2.50%, POLISH: 0.90%, ENGLISH: 0.70%, PORTUGUESE: 0.60%, CATALAN: 0.60%, ITALIAN: 0.50%, FRENCH: 0.40%, HUNGARIAN: 0.40%, SPANISH: 0.30%, LITHUANIAN: 0.30%, AFRIKAANS: 0.20%, LATVIAN: 0.20%, ICELANDIC: 0.20%, BASQUE: 0.20%, ALBANIAN: 0.10%, SWAHILI: 0.10%, DANISH: 0.10%, ROMANIAN: 0.10%, SWEDISH: 0.10%, ESTONIAN: 0.10%, GERMAN: 0.10%, DUTCH: 0.10%, INDONESIAN: 0.10%, MALAY: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.80%
Erroneously classified as CZECH: 1.00%, SLOVENE: 0.50%, CROATIAN: 0.40%, ENGLISH: 0.30%

>> Exact values: 75.7 53.400000000000006 75.9 97.8