##### SOMALI #####

>>> Accuracy on average: 91,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,90%
Erroneously classified as FINNISH: 2,60%, ESTONIAN: 2,30%, INDONESIAN: 2,00%, ENGLISH: 1,70%, DUTCH: 1,50%, ITALIAN: 1,50%, WELSH: 1,00%, ROMANIAN: 0,80%, ICELANDIC: 0,80%, TURKISH: 0,80%, AFRIKAANS: 0,70%, PORTUGUESE: 0,60%, CROATIAN: 0,50%, SPANISH: 0,40%, LATVIAN: 0,30%, CATALAN: 0,30%, LITHUANIAN: 0,30%, FRENCH: 0,30%, POLISH: 0,20%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%, CZECH: 0,10%, GERMAN: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94,90%
Erroneously classified as INDONESIAN: 1,20%, ESTONIAN: 0,80%, ENGLISH: 0,60%, FINNISH: 0,40%, AFRIKAANS: 0,40%, WELSH: 0,30%, ROMANIAN: 0,20%, PORTUGUESE: 0,20%, FRENCH: 0,20%, ITALIAN: 0,20%, DUTCH: 0,20%, CROATIAN: 0,10%, GERMAN: 0,10%, DANISH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,90%
Erroneously classified as TURKISH: 0,10%

>> Exact values: 91.90000000000002 80.9 94.89999999999999 99.9