##### SOMALI #####

>>> Accuracy on average: 91,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,50%
Erroneously classified as FINNISH: 2,60%, ESTONIAN: 2,10%, ENGLISH: 1,40%, DUTCH: 1,40%, INDONESIAN: 1,40%, ITALIAN: 1,30%, BASQUE: 1,20%, WELSH: 1,00%, ROMANIAN: 0,80%, MALAY: 0,80%, ICELANDIC: 0,70%, TURKISH: 0,70%, AFRIKAANS: 0,70%, PORTUGUESE: 0,60%, IRISH: 0,40%, SPANISH: 0,40%, CROATIAN: 0,40%, LATVIAN: 0,30%, LITHUANIAN: 0,30%, FRENCH: 0,30%, HUNGARIAN: 0,10%, POLISH: 0,10%, NORWEGIAN: 0,10%, CATALAN: 0,10%, CZECH: 0,10%, GERMAN: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94,50%
Erroneously classified as INDONESIAN: 0,90%, ESTONIAN: 0,80%, ENGLISH: 0,60%, MALAY: 0,50%, FINNISH: 0,40%, AFRIKAANS: 0,40%, WELSH: 0,30%, ROMANIAN: 0,20%, PORTUGUESE: 0,20%, FRENCH: 0,20%, ITALIAN: 0,20%, DUTCH: 0,20%, BASQUE: 0,10%, CROATIAN: 0,10%, GERMAN: 0,10%, DANISH: 0,10%, IRISH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,80%
Erroneously classified as MALAY: 0,10%, TURKISH: 0,10%

>> Exact values: 91.60000000000001 80.5 94.5 99.8