##### SOMALI #####

>>> Accuracy on average: 92,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,80%
Erroneously classified as FINNISH: 2,60%, ESTONIAN: 2,30%, INDONESIAN: 2,20%, DUTCH: 2,00%, ENGLISH: 1,90%, ITALIAN: 1,60%, ICELANDIC: 0,90%, ROMANIAN: 0,80%, TURKISH: 0,80%, PORTUGUESE: 0,70%, CROATIAN: 0,50%, SPANISH: 0,40%, LATVIAN: 0,30%, LITHUANIAN: 0,30%, FRENCH: 0,30%, POLISH: 0,20%, HUNGARIAN: 0,10%, CZECH: 0,10%, GERMAN: 0,10%, DANISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,00%
Erroneously classified as INDONESIAN: 1,20%, ESTONIAN: 1,00%, ENGLISH: 0,60%, FINNISH: 0,50%, ITALIAN: 0,40%, DUTCH: 0,30%, ROMANIAN: 0,20%, PORTUGUESE: 0,20%, FRENCH: 0,20%, CROATIAN: 0,10%, GERMAN: 0,10%, DANISH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,80%
Erroneously classified as INDONESIAN: 0,10%, TURKISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
92.2 81.8 95.0 99.8