##### SOMALI #####

>>> Accuracy on average: 90.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.80%
Erroneously classified as FINNISH: 2.30%, TAGALOG: 2.10%, SWAHILI: 1.90%, ESTONIAN: 1.90%, DUTCH: 1.50%, BASQUE: 1.20%, ITALIAN: 1.10%, ENGLISH: 1.10%, WELSH: 1.00%, INDONESIAN: 0.90%, ROMANIAN: 0.80%, MALAY: 0.70%, ICELANDIC: 0.70%, AFRIKAANS: 0.70%, PORTUGUESE: 0.60%, TURKISH: 0.50%, ALBANIAN: 0.50%, IRISH: 0.40%, SPANISH: 0.40%, LITHUANIAN: 0.30%, FRENCH: 0.30%, LATVIAN: 0.20%, SLOVAK: 0.20%, SLOVENE: 0.20%, HUNGARIAN: 0.10%, POLISH: 0.10%, CROATIAN: 0.10%, CATALAN: 0.10%, CZECH: 0.10%, GERMAN: 0.10%, DANISH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.00%
Erroneously classified as ESTONIAN: 0.70%, ENGLISH: 0.60%, TAGALOG: 0.60%, INDONESIAN: 0.50%, MALAY: 0.50%, AFRIKAANS: 0.40%, SWAHILI: 0.40%, FINNISH: 0.30%, WELSH: 0.30%, ROMANIAN: 0.20%, PORTUGUESE: 0.20%, ITALIAN: 0.20%, DUTCH: 0.20%, ALBANIAN: 0.10%, BASQUE: 0.10%, CROATIAN: 0.10%, GERMAN: 0.10%, SLOVENE: 0.10%, FRENCH: 0.10%, DANISH: 0.10%, IRISH: 0.10%, TURKISH: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.80%
Erroneously classified as MALAY: 0.10%, TURKISH: 0.10%

>> Exact values: 90.53333333333335 77.8 94.0 99.8