##### SPANISH #####

>>> Accuracy on average: 61,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33,20%
Erroneously classified as PORTUGUESE: 14,20%, ITALIAN: 13,40%, ROMANIAN: 5,90%, ENGLISH: 5,20%, FRENCH: 4,50%, LITHUANIAN: 4,30%, ESTONIAN: 2,50%, DUTCH: 2,30%, CROATIAN: 2,10%, FINNISH: 2,10%, DANISH: 2,10%, LATVIAN: 1,90%, SWEDISH: 1,30%, TURKISH: 1,30%, HUNGARIAN: 1,20%, ICELANDIC: 1,20%, GERMAN: 0,70%, POLISH: 0,30%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54,00%
Erroneously classified as PORTUGUESE: 16,70%, ITALIAN: 11,00%, ENGLISH: 3,30%, ROMANIAN: 2,50%, DANISH: 1,90%, FRENCH: 1,80%, LITHUANIAN: 1,50%, SWEDISH: 1,10%, FINNISH: 1,10%, DUTCH: 1,00%, ESTONIAN: 1,00%, LATVIAN: 1,00%, CROATIAN: 0,90%, ICELANDIC: 0,40%, POLISH: 0,40%, GERMAN: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,00%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
61.73333333333333 33.2 54.0 98.0