##### SPANISH #####

>>> Accuracy on average: 60,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31,60%
Erroneously classified as ITALIAN: 13,00%, PORTUGUESE: 12,90%, ROMANIAN: 5,70%, ENGLISH: 4,70%, FRENCH: 4,40%, LITHUANIAN: 4,20%, INDONESIAN: 3,70%, SOMALI: 2,80%, ESTONIAN: 2,10%, CROATIAN: 1,90%, FINNISH: 1,80%, LATVIAN: 1,70%, DUTCH: 1,50%, NORWEGIAN: 1,40%, DANISH: 1,30%, HUNGARIAN: 1,10%, ICELANDIC: 0,90%, SWEDISH: 0,80%, AFRIKAANS: 0,70%, TURKISH: 0,70%, GERMAN: 0,50%, POLISH: 0,30%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 52,80%
Erroneously classified as PORTUGUESE: 16,40%, ITALIAN: 10,60%, ENGLISH: 3,20%, ROMANIAN: 2,40%, FRENCH: 1,80%, INDONESIAN: 1,80%, DANISH: 1,60%, LITHUANIAN: 1,40%, FINNISH: 1,00%, LATVIAN: 1,00%, DUTCH: 0,90%, ESTONIAN: 0,90%, CROATIAN: 0,80%, SWEDISH: 0,80%, NORWEGIAN: 0,60%, SOMALI: 0,60%, POLISH: 0,40%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, GERMAN: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,90%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, LITHUANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
60.76666666666667 31.6 52.800000000000004 97.89999999999999