##### SPANISH #####

>>> Accuracy on average: 59,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29,80%
Erroneously classified as PORTUGUESE: 12,00%, ITALIAN: 12,00%, ROMANIAN: 5,30%, LITHUANIAN: 4,10%, ENGLISH: 3,90%, CATALAN: 3,80%, INDONESIAN: 3,50%, FRENCH: 3,30%, BASQUE: 2,80%, SOMALI: 2,00%, ESTONIAN: 1,90%, CROATIAN: 1,70%, FINNISH: 1,70%, IRISH: 1,70%, LATVIAN: 1,70%, DUTCH: 1,50%, NORWEGIAN: 1,40%, DANISH: 1,30%, ICELANDIC: 0,80%, AFRIKAANS: 0,70%, HUNGARIAN: 0,60%, TURKISH: 0,60%, SWEDISH: 0,50%, GERMAN: 0,40%, WELSH: 0,40%, POLISH: 0,30%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50,50%
Erroneously classified as PORTUGUESE: 15,00%, ITALIAN: 10,20%, CATALAN: 4,30%, ENGLISH: 3,00%, ROMANIAN: 2,00%, BASQUE: 1,80%, INDONESIAN: 1,70%, FRENCH: 1,50%, LITHUANIAN: 1,40%, DANISH: 1,10%, FINNISH: 1,00%, DUTCH: 0,90%, LATVIAN: 0,90%, ESTONIAN: 0,80%, SWEDISH: 0,70%, CROATIAN: 0,60%, SOMALI: 0,60%, NORWEGIAN: 0,50%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, WELSH: 0,30%, GERMAN: 0,20%, POLISH: 0,20%, TURKISH: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,30%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,50%, CATALAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, BASQUE: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, LITHUANIAN: 0,10%

>> Exact values: 59.199999999999996 29.799999999999997 50.5 97.3