##### SPANISH #####

>>> Accuracy on average: 58,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29,40%
Erroneously classified as PORTUGUESE: 12,00%, ITALIAN: 11,40%, ROMANIAN: 5,30%, LITHUANIAN: 4,00%, CATALAN: 3,80%, ENGLISH: 3,80%, FRENCH: 3,30%, BASQUE: 2,60%, INDONESIAN: 2,50%, TAGALOG: 2,20%, ESTONIAN: 1,90%, FINNISH: 1,70%, SOMALI: 1,70%, CROATIAN: 1,60%, IRISH: 1,60%, LATVIAN: 1,60%, DUTCH: 1,50%, NORWEGIAN: 1,40%, DANISH: 1,20%, MALAY: 1,00%, ICELANDIC: 0,80%, AFRIKAANS: 0,70%, HUNGARIAN: 0,60%, TURKISH: 0,50%, SWEDISH: 0,50%, GERMAN: 0,40%, WELSH: 0,40%, POLISH: 0,30%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50,20%
Erroneously classified as PORTUGUESE: 14,90%, ITALIAN: 10,20%, CATALAN: 4,30%, ENGLISH: 3,00%, ROMANIAN: 2,00%, BASQUE: 1,70%, FRENCH: 1,50%, LITHUANIAN: 1,30%, INDONESIAN: 1,20%, DANISH: 1,10%, TAGALOG: 1,10%, DUTCH: 0,90%, FINNISH: 0,90%, LATVIAN: 0,90%, SWEDISH: 0,70%, ESTONIAN: 0,70%, CROATIAN: 0,60%, SOMALI: 0,50%, NORWEGIAN: 0,50%, MALAY: 0,40%, AFRIKAANS: 0,30%, WELSH: 0,30%, GERMAN: 0,20%, ICELANDIC: 0,20%, POLISH: 0,20%, TURKISH: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,20%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,50%, CATALAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, BASQUE: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%

>> Exact values: 58.93333333333334 29.4 50.2 97.2