##### SPANISH #####

>>> Accuracy on average: 58,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29,00%
Erroneously classified as PORTUGUESE: 11,80%, ITALIAN: 10,60%, ROMANIAN: 5,10%, LITHUANIAN: 4,00%, CATALAN: 3,80%, ENGLISH: 3,70%, FRENCH: 3,30%, BASQUE: 2,50%, INDONESIAN: 2,50%, TAGALOG: 2,20%, ESTONIAN: 1,80%, FINNISH: 1,70%, SOMALI: 1,70%, LATVIAN: 1,60%, IRISH: 1,50%, SLOVENE: 1,40%, NORWEGIAN: 1,30%, DUTCH: 1,30%, CROATIAN: 1,10%, DANISH: 1,10%, MALAY: 1,00%, SLOVAK: 0,90%, AFRIKAANS: 0,70%, ICELANDIC: 0,70%, ALBANIAN: 0,70%, SWEDISH: 0,50%, SWAHILI: 0,50%, HUNGARIAN: 0,40%, GERMAN: 0,40%, WELSH: 0,40%, TURKISH: 0,30%, POLISH: 0,30%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49,90%
Erroneously classified as PORTUGUESE: 14,80%, ITALIAN: 10,00%, CATALAN: 4,20%, ENGLISH: 2,80%, ROMANIAN: 1,90%, BASQUE: 1,70%, FRENCH: 1,50%, LITHUANIAN: 1,30%, INDONESIAN: 1,20%, SLOVENE: 1,10%, DANISH: 1,10%, TAGALOG: 1,10%, DUTCH: 0,90%, LATVIAN: 0,80%, FINNISH: 0,80%, SWEDISH: 0,70%, ESTONIAN: 0,70%, SOMALI: 0,50%, NORWEGIAN: 0,50%, MALAY: 0,40%, SWAHILI: 0,30%, AFRIKAANS: 0,30%, WELSH: 0,30%, GERMAN: 0,20%, ICELANDIC: 0,20%, SLOVAK: 0,20%, POLISH: 0,20%, CROATIAN: 0,10%, ALBANIAN: 0,10%, TURKISH: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,20%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,50%, CATALAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, BASQUE: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%

>> Exact values: 58.699999999999996 28.999999999999996 49.9 97.2