##### SPANISH #####

>>> Accuracy on average: 61,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32,20%
Erroneously classified as PORTUGUESE: 13,60%, ITALIAN: 13,00%, ROMANIAN: 5,90%, ENGLISH: 5,00%, INDONESIAN: 4,70%, FRENCH: 4,50%, LITHUANIAN: 4,20%, ESTONIAN: 2,30%, CROATIAN: 2,00%, DUTCH: 2,00%, DANISH: 1,90%, FINNISH: 1,80%, LATVIAN: 1,70%, HUNGARIAN: 1,20%, SWEDISH: 1,00%, ICELANDIC: 0,90%, TURKISH: 0,80%, GERMAN: 0,70%, POLISH: 0,30%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 53,20%
Erroneously classified as PORTUGUESE: 16,50%, ITALIAN: 10,60%, ENGLISH: 3,20%, ROMANIAN: 2,40%, INDONESIAN: 2,00%, DANISH: 1,90%, FRENCH: 1,80%, LITHUANIAN: 1,40%, FINNISH: 1,10%, DUTCH: 1,00%, SWEDISH: 1,00%, ESTONIAN: 1,00%, LATVIAN: 1,00%, CROATIAN: 0,80%, POLISH: 0,40%, ICELANDIC: 0,30%, GERMAN: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,90%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, LITHUANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
61.1 32.2 53.2 97.89999999999999