##### SPANISH #####

>>> Accuracy on average: 59,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30,30%
Erroneously classified as PORTUGUESE: 12,60%, ITALIAN: 12,60%, ROMANIAN: 5,50%, ENGLISH: 4,60%, LITHUANIAN: 4,20%, CATALAN: 4,10%, INDONESIAN: 3,70%, FRENCH: 3,40%, SOMALI: 2,80%, ESTONIAN: 2,00%, CROATIAN: 1,90%, FINNISH: 1,70%, LATVIAN: 1,70%, DUTCH: 1,50%, NORWEGIAN: 1,40%, DANISH: 1,30%, HUNGARIAN: 0,90%, ICELANDIC: 0,80%, AFRIKAANS: 0,70%, TURKISH: 0,70%, GERMAN: 0,50%, SWEDISH: 0,50%, POLISH: 0,30%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 51,00%
Erroneously classified as PORTUGUESE: 15,40%, ITALIAN: 10,40%, CATALAN: 4,50%, ENGLISH: 3,20%, ROMANIAN: 2,00%, INDONESIAN: 1,80%, FRENCH: 1,50%, LITHUANIAN: 1,40%, DANISH: 1,20%, FINNISH: 1,00%, LATVIAN: 1,00%, DUTCH: 0,90%, ESTONIAN: 0,80%, CROATIAN: 0,70%, SWEDISH: 0,70%, SOMALI: 0,60%, NORWEGIAN: 0,50%, POLISH: 0,40%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, GERMAN: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,40%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,50%, CATALAN: 0,40%, ENGLISH: 0,30%, FINNISH: 0,10%, DUTCH: 0,10%, INDONESIAN: 0,10%, LITHUANIAN: 0,10%