##### SWAHILI #####

>>> Accuracy on average: 74.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.90%
Erroneously classified as SOMALI: 5.70%, TAGALOG: 4.00%, BASQUE: 3.90%, FINNISH: 3.80%, ITALIAN: 3.20%, INDONESIAN: 3.10%, ESTONIAN: 2.60%, CROATIAN: 2.10%, SLOVENE: 2.00%, ENGLISH: 1.80%, IRISH: 1.80%, AFRIKAANS: 1.70%, MALAY: 1.70%, LITHUANIAN: 1.40%, ALBANIAN: 1.40%, WELSH: 1.20%, ICELANDIC: 0.90%, LATVIAN: 0.80%, TURKISH: 0.70%, DANISH: 0.70%, FRENCH: 0.60%, SWEDISH: 0.60%, DUTCH: 0.60%, POLISH: 0.60%, ROMANIAN: 0.60%, PORTUGUESE: 0.60%, SPANISH: 0.50%, CATALAN: 0.40%, GERMAN: 0.40%, HUNGARIAN: 0.30%, SLOVAK: 0.30%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 75.30%
Erroneously classified as SOMALI: 4.30%, INDONESIAN: 2.90%, ESTONIAN: 2.30%, BASQUE: 1.90%, TAGALOG: 1.70%, ITALIAN: 1.50%, ENGLISH: 1.30%, CROATIAN: 1.20%, FINNISH: 0.90%, LITHUANIAN: 0.70%, SLOVENE: 0.70%, MALAY: 0.60%, FRENCH: 0.60%, ROMANIAN: 0.50%, SPANISH: 0.50%, AFRIKAANS: 0.50%, ALBANIAN: 0.40%, LATVIAN: 0.30%, GERMAN: 0.30%, POLISH: 0.30%, CATALAN: 0.20%, WELSH: 0.20%, DANISH: 0.20%, TURKISH: 0.20%, SLOVAK: 0.20%, ICELANDIC: 0.10%, SWEDISH: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as ENGLISH: 0.20%, MALAY: 0.20%, ITALIAN: 0.10%, INDONESIAN: 0.10%, WELSH: 0.10%, ESTONIAN: 0.10%

>> Exact values: 74.8 49.9 75.3 99.2