##### SWEDISH #####

>>> Accuracy on average: 72,13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45,90%
Erroneously classified as DANISH: 15,70%, FINNISH: 5,80%, ESTONIAN: 3,80%, ICELANDIC: 2,90%, INDONESIAN: 2,70%, DUTCH: 2,50%, ITALIAN: 2,40%, ENGLISH: 2,20%, FRENCH: 2,00%, SPANISH: 1,80%, CROATIAN: 1,70%, AFRIKAANS: 1,50%, LATVIAN: 1,40%, SOMALI: 1,30%, GERMAN: 1,30%, ROMANIAN: 1,10%, LITHUANIAN: 1,00%, PORTUGUESE: 1,00%, POLISH: 0,60%, TURKISH: 0,60%, HUNGARIAN: 0,50%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73,00%
Erroneously classified as DANISH: 10,90%, FINNISH: 2,90%, AFRIKAANS: 1,70%, ENGLISH: 1,70%, ESTONIAN: 1,30%, INDONESIAN: 1,20%, FRENCH: 1,10%, DUTCH: 1,10%, CROATIAN: 1,00%, ITALIAN: 1,00%, ICELANDIC: 0,60%, PORTUGUESE: 0,50%, GERMAN: 0,50%, SPANISH: 0,40%, ROMANIAN: 0,30%, LITHUANIAN: 0,20%, POLISH: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 97,50%
Erroneously classified as DANISH: 1,20%, LITHUANIAN: 0,30%, GERMAN: 0,30%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, DUTCH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
72.13333333333334 45.9 73.0 97.5