##### SWEDISH #####

>>> Accuracy on average: 71.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.10%
Erroneously classified as DANISH: 14.90%, FINNISH: 5.10%, ESTONIAN: 3.40%, TAGALOG: 2.50%, ICELANDIC: 2.50%, DUTCH: 2.40%, ENGLISH: 2.10%, ITALIAN: 2.10%, FRENCH: 1.80%, AFRIKAANS: 1.40%, LATVIAN: 1.40%, INDONESIAN: 1.30%, SPANISH: 1.30%, GERMAN: 1.30%, CATALAN: 1.20%, ROMANIAN: 1.10%, SLOVENE: 1.00%, LITHUANIAN: 0.90%, BASQUE: 0.90%, PORTUGUESE: 0.90%, CROATIAN: 0.90%, SOMALI: 0.80%, MALAY: 0.80%, WELSH: 0.70%, SLOVAK: 0.70%, POLISH: 0.60%, HUNGARIAN: 0.50%, TURKISH: 0.50%, ALBANIAN: 0.40%, IRISH: 0.30%, SWAHILI: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 72.20%
Erroneously classified as DANISH: 10.80%, FINNISH: 2.90%, ENGLISH: 1.60%, AFRIKAANS: 1.40%, ESTONIAN: 1.20%, CATALAN: 1.20%, DUTCH: 1.10%, ITALIAN: 0.90%, INDONESIAN: 0.80%, CROATIAN: 0.60%, FRENCH: 0.60%, ICELANDIC: 0.60%, TAGALOG: 0.60%, GERMAN: 0.50%, WELSH: 0.50%, SLOVENE: 0.40%, PORTUGUESE: 0.40%, BASQUE: 0.40%, SPANISH: 0.20%, LITHUANIAN: 0.20%, POLISH: 0.20%, ROMANIAN: 0.20%, TURKISH: 0.10%, LATVIAN: 0.10%, SLOVAK: 0.10%, MALAY: 0.10%, SOMALI: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 97.40%
Erroneously classified as DANISH: 1.20%, LITHUANIAN: 0.30%, GERMAN: 0.30%, ENGLISH: 0.20%, CATALAN: 0.10%, TAGALOG: 0.10%, DUTCH: 0.10%, ICELANDIC: 0.10%, FINNISH: 0.10%, WELSH: 0.10%

>> Exact values: 71.23333333333333 44.1 72.2 97.39999999999999