##### SWEDISH #####

>>> Accuracy on average: 68,47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 41,30%
Erroneously classified as DANISH: 10,60%, NORWEGIAN: 10,30%, FINNISH: 5,40%, ESTONIAN: 3,60%, ICELANDIC: 2,60%, INDONESIAN: 2,50%, DUTCH: 2,40%, ENGLISH: 2,10%, ITALIAN: 2,10%, FRENCH: 1,80%, CROATIAN: 1,60%, SPANISH: 1,50%, AFRIKAANS: 1,40%, LATVIAN: 1,40%, GERMAN: 1,20%, SOMALI: 1,10%, ROMANIAN: 1,10%, LITHUANIAN: 1,00%, CATALAN: 1,00%, PORTUGUESE: 0,90%, WELSH: 0,80%, POLISH: 0,60%, TURKISH: 0,60%, HUNGARIAN: 0,50%, CZECH: 0,30%, IRISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67,90%
Erroneously classified as NORWEGIAN: 9,70%, DANISH: 7,10%, FINNISH: 2,80%, ENGLISH: 1,50%, ESTONIAN: 1,20%, INDONESIAN: 1,20%, CATALAN: 1,20%, AFRIKAANS: 1,00%, CROATIAN: 1,00%, DUTCH: 1,00%, ITALIAN: 0,90%, FRENCH: 0,60%, GERMAN: 0,50%, ICELANDIC: 0,50%, PORTUGUESE: 0,40%, WELSH: 0,40%, SPANISH: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%, ROMANIAN: 0,20%, LATVIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96,20%
Erroneously classified as NORWEGIAN: 1,80%, DANISH: 0,80%, LITHUANIAN: 0,30%, GERMAN: 0,30%, ENGLISH: 0,20%, CATALAN: 0,10%, DUTCH: 0,10%, ICELANDIC: 0,10%, WELSH: 0,10%

>> Exact values: 68.46666666666667 41.3 67.9 96.2