##### SWEDISH #####

>>> Accuracy on average: 68,53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 41,40%
Erroneously classified as DANISH: 10,80%, NORWEGIAN: 10,30%, FINNISH: 5,50%, ESTONIAN: 3,60%, ICELANDIC: 2,70%, INDONESIAN: 2,60%, DUTCH: 2,40%, ITALIAN: 2,20%, ENGLISH: 2,10%, FRENCH: 1,80%, CROATIAN: 1,70%, SPANISH: 1,50%, AFRIKAANS: 1,40%, LATVIAN: 1,40%, SOMALI: 1,30%, GERMAN: 1,20%, ROMANIAN: 1,10%, LITHUANIAN: 1,00%, CATALAN: 1,00%, PORTUGUESE: 1,00%, POLISH: 0,60%, TURKISH: 0,60%, HUNGARIAN: 0,50%, CZECH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 68,00%
Erroneously classified as NORWEGIAN: 9,70%, DANISH: 7,10%, FINNISH: 2,80%, ENGLISH: 1,50%, CATALAN: 1,30%, AFRIKAANS: 1,20%, ESTONIAN: 1,20%, INDONESIAN: 1,20%, CROATIAN: 1,00%, DUTCH: 1,00%, ITALIAN: 0,90%, FRENCH: 0,60%, GERMAN: 0,50%, ICELANDIC: 0,50%, PORTUGUESE: 0,40%, SPANISH: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%, ROMANIAN: 0,20%, LATVIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96,20%
Erroneously classified as NORWEGIAN: 1,80%, DANISH: 0,80%, LITHUANIAN: 0,30%, GERMAN: 0,30%, ENGLISH: 0,20%, CATALAN: 0,10%, DUTCH: 0,10%, ICELANDIC: 0,10%, ITALIAN: 0,10%

>> Exact values: 68.53333333333335 41.4 68.0 96.2