##### SWEDISH #####

>>> Accuracy on average: 67,90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40,30%
Erroneously classified as DANISH: 10,40%, NORWEGIAN: 10,20%, FINNISH: 4,80%, ESTONIAN: 3,30%, TAGALOG: 2,60%, DUTCH: 2,30%, ICELANDIC: 2,30%, ENGLISH: 2,10%, ITALIAN: 2,10%, FRENCH: 1,70%, AFRIKAANS: 1,40%, SPANISH: 1,40%, LATVIAN: 1,40%, CROATIAN: 1,40%, INDONESIAN: 1,30%, GERMAN: 1,20%, ROMANIAN: 1,10%, CATALAN: 1,00%, LITHUANIAN: 0,90%, BASQUE: 0,90%, PORTUGUESE: 0,90%, SOMALI: 0,80%, MALAY: 0,80%, WELSH: 0,70%, SLOVAK: 0,70%, POLISH: 0,60%, HUNGARIAN: 0,50%, TURKISH: 0,50%, IRISH: 0,30%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67,30%
Erroneously classified as NORWEGIAN: 9,70%, DANISH: 7,10%, FINNISH: 2,80%, ENGLISH: 1,50%, ESTONIAN: 1,20%, CATALAN: 1,20%, CROATIAN: 1,00%, DUTCH: 1,00%, AFRIKAANS: 0,90%, ITALIAN: 0,90%, INDONESIAN: 0,80%, FRENCH: 0,60%, TAGALOG: 0,60%, GERMAN: 0,50%, ICELANDIC: 0,50%, PORTUGUESE: 0,40%, WELSH: 0,40%, BASQUE: 0,40%, SPANISH: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%, ROMANIAN: 0,20%, LATVIAN: 0,10%, SLOVAK: 0,10%, MALAY: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96,10%
Erroneously classified as NORWEGIAN: 1,80%, DANISH: 0,80%, LITHUANIAN: 0,30%, GERMAN: 0,30%, ENGLISH: 0,20%, CATALAN: 0,10%, TAGALOG: 0,10%, DUTCH: 0,10%, ICELANDIC: 0,10%, WELSH: 0,10%

>> Exact values: 67.9 40.300000000000004 67.30000000000001 96.1