##### TAGALOG #####

>>> Accuracy on average: 76.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.70%
Erroneously classified as ENGLISH: 4.10%, INDONESIAN: 3.80%, SOMALI: 3.60%, ITALIAN: 3.10%, ESTONIAN: 3.10%, SWAHILI: 2.80%, MALAY: 2.50%, BASQUE: 2.30%, SPANISH: 2.20%, LITHUANIAN: 1.80%, FINNISH: 1.60%, DANISH: 1.60%, FRENCH: 1.40%, PORTUGUESE: 1.40%, ROMANIAN: 1.30%, SLOVENE: 1.20%, GERMAN: 1.10%, SWEDISH: 1.10%, AFRIKAANS: 1.00%, WELSH: 0.80%, CATALAN: 0.80%, CROATIAN: 0.80%, DUTCH: 0.70%, TURKISH: 0.70%, ALBANIAN: 0.70%, SLOVAK: 0.50%, LATVIAN: 0.40%, HUNGARIAN: 0.30%, IRISH: 0.30%, ICELANDIC: 0.10%, POLISH: 0.10%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.60%
Erroneously classified as ENGLISH: 3.80%, INDONESIAN: 3.30%, ITALIAN: 1.30%, ESTONIAN: 1.30%, SWAHILI: 1.10%, MALAY: 1.10%, SOMALI: 0.90%, SPANISH: 0.80%, FRENCH: 0.70%, PORTUGUESE: 0.70%, AFRIKAANS: 0.70%, LITHUANIAN: 0.60%, DUTCH: 0.60%, CATALAN: 0.50%, FINNISH: 0.50%, BASQUE: 0.50%, SWEDISH: 0.50%, DANISH: 0.50%, ROMANIAN: 0.40%, GERMAN: 0.30%, ALBANIAN: 0.30%, WELSH: 0.20%, TURKISH: 0.20%, LATVIAN: 0.20%, SLOVENE: 0.10%, POLISH: 0.10%, IRISH: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.70%
Erroneously classified as ENGLISH: 0.90%, BASQUE: 0.10%, FINNISH: 0.10%, MALAY: 0.10%, SPANISH: 0.10%

>> Exact values: 76.66666666666667 52.7 78.60000000000001 98.7