##### TAGALOG #####

>>> Accuracy on average: 77,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,40%
Erroneously classified as INDONESIAN: 4,10%, ENGLISH: 3,90%, SOMALI: 3,80%, ITALIAN: 3,10%, ESTONIAN: 3,00%, MALAY: 2,60%, BASQUE: 2,50%, SPANISH: 2,20%, LITHUANIAN: 1,80%, NORWEGIAN: 1,70%, FRENCH: 1,40%, PORTUGUESE: 1,40%, FINNISH: 1,40%, ROMANIAN: 1,30%, SLOVENE: 1,20%, GERMAN: 1,10%, DANISH: 1,00%, SWEDISH: 0,90%, WELSH: 0,80%, CATALAN: 0,80%, AFRIKAANS: 0,80%, CROATIAN: 0,80%, DUTCH: 0,70%, TURKISH: 0,70%, ALBANIAN: 0,70%, SLOVAK: 0,50%, LATVIAN: 0,40%, HUNGARIAN: 0,30%, IRISH: 0,30%, ICELANDIC: 0,20%, POLISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,20%
Erroneously classified as ENGLISH: 3,80%, INDONESIAN: 3,40%, ITALIAN: 1,40%, ESTONIAN: 1,30%, MALAY: 1,20%, SOMALI: 0,90%, SPANISH: 0,80%, FRENCH: 0,70%, PORTUGUESE: 0,70%, LITHUANIAN: 0,60%, BASQUE: 0,60%, AFRIKAANS: 0,60%, DUTCH: 0,60%, NORWEGIAN: 0,60%, CATALAN: 0,50%, FINNISH: 0,50%, SWEDISH: 0,40%, ROMANIAN: 0,40%, GERMAN: 0,30%, WELSH: 0,20%, DANISH: 0,20%, IRISH: 0,20%, TURKISH: 0,20%, LATVIAN: 0,20%, ALBANIAN: 0,20%, SLOVENE: 0,10%, POLISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,70%
Erroneously classified as ENGLISH: 0,90%, BASQUE: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, SPANISH: 0,10%

>> Exact values: 77.43333333333334 54.400000000000006 79.2 98.7