##### TAGALOG #####

>>> Accuracy on average: 77,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,50%
Erroneously classified as INDONESIAN: 4,10%, ENGLISH: 3,90%, SOMALI: 3,90%, ESTONIAN: 3,30%, ITALIAN: 3,20%, MALAY: 2,60%, BASQUE: 2,50%, SPANISH: 2,20%, LITHUANIAN: 1,80%, NORWEGIAN: 1,70%, FINNISH: 1,60%, FRENCH: 1,40%, PORTUGUESE: 1,40%, ROMANIAN: 1,40%, GERMAN: 1,10%, CROATIAN: 1,10%, DANISH: 1,00%, SWEDISH: 0,90%, AFRIKAANS: 0,90%, WELSH: 0,80%, CATALAN: 0,80%, TURKISH: 0,80%, SLOVAK: 0,80%, DUTCH: 0,70%, IRISH: 0,50%, LATVIAN: 0,40%, HUNGARIAN: 0,30%, ICELANDIC: 0,20%, POLISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,30%
Erroneously classified as ENGLISH: 3,80%, INDONESIAN: 3,40%, ITALIAN: 1,40%, ESTONIAN: 1,40%, MALAY: 1,20%, SOMALI: 0,90%, SPANISH: 0,80%, FRENCH: 0,80%, PORTUGUESE: 0,70%, LITHUANIAN: 0,60%, BASQUE: 0,60%, AFRIKAANS: 0,60%, DUTCH: 0,60%, NORWEGIAN: 0,60%, CATALAN: 0,50%, FINNISH: 0,50%, SWEDISH: 0,40%, ROMANIAN: 0,40%, GERMAN: 0,30%, WELSH: 0,20%, DANISH: 0,20%, IRISH: 0,20%, TURKISH: 0,20%, LATVIAN: 0,20%, POLISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,70%
Erroneously classified as ENGLISH: 0,90%, BASQUE: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, SPANISH: 0,10%

>> Exact values: 77.5 54.50000000000001 79.3 98.7