##### TURKISH #####

>>> Accuracy on average: 81,57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62,70%
Erroneously classified as ICELANDIC: 4,40%, SOMALI: 3,10%, ESTONIAN: 3,10%, TAGALOG: 2,40%, DANISH: 2,20%, BASQUE: 2,10%, SLOVAK: 2,00%, INDONESIAN: 1,80%, CROATIAN: 1,80%, ITALIAN: 1,60%, DUTCH: 1,50%, FINNISH: 1,50%, MALAY: 1,50%, NORWEGIAN: 1,30%, GERMAN: 1,00%, HUNGARIAN: 0,80%, PORTUGUESE: 0,70%, ROMANIAN: 0,60%, AFRIKAANS: 0,50%, ENGLISH: 0,50%, SPANISH: 0,40%, WELSH: 0,40%, IRISH: 0,40%, SWEDISH: 0,30%, CATALAN: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, CZECH: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82,60%
Erroneously classified as ICELANDIC: 2,80%, INDONESIAN: 2,10%, MALAY: 1,20%, ESTONIAN: 1,20%, DANISH: 1,10%, SLOVAK: 1,00%, TAGALOG: 0,90%, BASQUE: 0,70%, SWEDISH: 0,60%, CZECH: 0,60%, ITALIAN: 0,60%, SOMALI: 0,50%, FINNISH: 0,50%, NORWEGIAN: 0,40%, ENGLISH: 0,40%, CROATIAN: 0,40%, LATVIAN: 0,30%, ROMANIAN: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,20%, GERMAN: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SPANISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,40%
Erroneously classified as ICELANDIC: 0,30%, GERMAN: 0,20%, CZECH: 0,10%

>> Exact values: 81.56666666666668 62.7 82.6 99.4