##### TURKISH #####

>>> Accuracy on average: 81.47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.40%
Erroneously classified as ICELANDIC: 4.40%, ESTONIAN: 3.10%, SOMALI: 2.90%, DANISH: 2.60%, TAGALOG: 2.30%, SLOVAK: 2.00%, BASQUE: 1.90%, INDONESIAN: 1.70%, ITALIAN: 1.70%, DUTCH: 1.60%, FINNISH: 1.60%, CROATIAN: 1.30%, MALAY: 1.30%, GERMAN: 1.00%, SWAHILI: 0.90%, HUNGARIAN: 0.80%, PORTUGUESE: 0.70%, AFRIKAANS: 0.60%, ROMANIAN: 0.60%, ALBANIAN: 0.50%, SWEDISH: 0.50%, SLOVENE: 0.50%, ENGLISH: 0.50%, SPANISH: 0.40%, WELSH: 0.40%, IRISH: 0.40%, CATALAN: 0.30%, LATVIAN: 0.30%, POLISH: 0.20%, CZECH: 0.20%, FRENCH: 0.20%, LITHUANIAN: 0.10%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.60%
Erroneously classified as ICELANDIC: 2.70%, INDONESIAN: 2.10%, MALAY: 1.20%, ESTONIAN: 1.20%, DANISH: 1.20%, SLOVAK: 1.00%, TAGALOG: 0.90%, SWEDISH: 0.70%, BASQUE: 0.70%, ITALIAN: 0.60%, CZECH: 0.50%, SOMALI: 0.50%, FINNISH: 0.50%, ENGLISH: 0.40%, CROATIAN: 0.40%, LATVIAN: 0.30%, ROMANIAN: 0.30%, CATALAN: 0.30%, HUNGARIAN: 0.30%, SLOVENE: 0.20%, DUTCH: 0.20%, GERMAN: 0.20%, LITHUANIAN: 0.20%, WELSH: 0.20%, POLISH: 0.10%, FRENCH: 0.10%, SPANISH: 0.10%, AFRIKAANS: 0.10%, PORTUGUESE: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.40%
Erroneously classified as ICELANDIC: 0.30%, GERMAN: 0.20%, CZECH: 0.10%

>> Exact values: 81.46666666666667 62.4 82.6 99.4