##### TURKISH #####

>>> Accuracy on average: 82,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 63,60%
Erroneously classified as ICELANDIC: 4,90%, INDONESIAN: 3,80%, SOMALI: 3,20%, ESTONIAN: 3,20%, BASQUE: 2,40%, DANISH: 2,20%, CROATIAN: 1,80%, ITALIAN: 1,70%, FINNISH: 1,60%, DUTCH: 1,50%, NORWEGIAN: 1,40%, CZECH: 1,40%, GERMAN: 1,00%, HUNGARIAN: 0,90%, PORTUGUESE: 0,80%, ROMANIAN: 0,60%, IRISH: 0,50%, AFRIKAANS: 0,50%, SWEDISH: 0,50%, ENGLISH: 0,50%, SPANISH: 0,40%, WELSH: 0,40%, CATALAN: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83,00%
Erroneously classified as INDONESIAN: 3,50%, ICELANDIC: 2,90%, CZECH: 1,40%, ESTONIAN: 1,20%, DANISH: 1,10%, BASQUE: 0,70%, SWEDISH: 0,60%, SOMALI: 0,60%, FINNISH: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,50%, CROATIAN: 0,50%, ENGLISH: 0,40%, LATVIAN: 0,30%, ROMANIAN: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,20%, GERMAN: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SPANISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,40%
Erroneously classified as GERMAN: 0,20%, ICELANDIC: 0,20%, CZECH: 0,10%, INDONESIAN: 0,10%

>> Exact values: 82.0 63.6 83.0 99.4