##### TURKISH #####

>>> Accuracy on average: 82,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64,10%
Erroneously classified as INDONESIAN: 5,00%, ICELANDIC: 4,90%, SOMALI: 3,40%, ESTONIAN: 3,20%, DANISH: 2,30%, CROATIAN: 1,90%, ITALIAN: 1,70%, FINNISH: 1,60%, NORWEGIAN: 1,50%, DUTCH: 1,50%, CZECH: 1,40%, GERMAN: 1,20%, HUNGARIAN: 1,00%, PORTUGUESE: 1,00%, ROMANIAN: 0,60%, CATALAN: 0,60%, ENGLISH: 0,60%, SPANISH: 0,50%, AFRIKAANS: 0,50%, SWEDISH: 0,50%, LATVIAN: 0,40%, POLISH: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83,30%
Erroneously classified as INDONESIAN: 3,60%, ICELANDIC: 3,00%, CZECH: 1,40%, ESTONIAN: 1,20%, DANISH: 1,20%, SWEDISH: 0,70%, SOMALI: 0,60%, FINNISH: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,50%, CROATIAN: 0,50%, ENGLISH: 0,50%, LATVIAN: 0,30%, ROMANIAN: 0,30%, DUTCH: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, GERMAN: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SPANISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,40%
Erroneously classified as GERMAN: 0,20%, ICELANDIC: 0,20%, CZECH: 0,10%, INDONESIAN: 0,10%

>> Exact values: 82.26666666666667 64.1 83.3 99.4