##### TURKISH #####

>>> Accuracy on average: 82,33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64,20%
Erroneously classified as INDONESIAN: 5,10%, ICELANDIC: 4,90%, SOMALI: 3,40%, ESTONIAN: 3,20%, DANISH: 2,30%, CROATIAN: 1,90%, ITALIAN: 1,80%, NORWEGIAN: 1,60%, FINNISH: 1,60%, DUTCH: 1,50%, CZECH: 1,40%, GERMAN: 1,20%, HUNGARIAN: 1,00%, PORTUGUESE: 1,00%, ROMANIAN: 0,70%, SPANISH: 0,60%, ENGLISH: 0,60%, AFRIKAANS: 0,50%, SWEDISH: 0,50%, LATVIAN: 0,40%, POLISH: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83,40%
Erroneously classified as INDONESIAN: 3,60%, ICELANDIC: 3,00%, CZECH: 1,40%, ESTONIAN: 1,20%, DANISH: 1,20%, SWEDISH: 0,70%, ITALIAN: 0,70%, NORWEGIAN: 0,60%, SOMALI: 0,60%, FINNISH: 0,60%, CROATIAN: 0,50%, ENGLISH: 0,50%, LATVIAN: 0,30%, ROMANIAN: 0,30%, DUTCH: 0,30%, HUNGARIAN: 0,30%, GERMAN: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SPANISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,40%
Erroneously classified as GERMAN: 0,20%, ICELANDIC: 0,20%, CZECH: 0,10%, INDONESIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.33333333333333 64.2 83.39999999999999 99.4