##### UKRAINIAN #####

>>> Accuracy on average: 81.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.00%
Erroneously classified as RUSSIAN: 14.00%, MACEDONIAN: 6.90%, SERBIAN: 6.50%, BELARUSIAN: 5.40%, BULGARIAN: 5.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.00%
Erroneously classified as RUSSIAN: 8.90%, MACEDONIAN: 2.40%, BULGARIAN: 1.70%, BELARUSIAN: 1.60%, SERBIAN: 1.40%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.40%
Erroneously classified as RUSSIAN: 1.70%, BELARUSIAN: 0.30%, MACEDONIAN: 0.30%, BULGARIAN: 0.30%

>> Exact values: 81.13333333333333 62.0 84.0 97.39999999999999