##### VIETNAMESE #####

>>> Accuracy on average: 87,61%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 69,40%
Erroneously classified as IRISH: 2,28%, SOMALI: 2,28%, INDONESIAN: 1,71%, WELSH: 1,71%, ITALIAN: 1,71%, FINNISH: 1,59%, CATALAN: 1,48%, AFRIKAANS: 1,37%, MALAY: 1,37%, FRENCH: 1,37%, PORTUGUESE: 1,25%, ROMANIAN: 1,25%, ESTONIAN: 1,25%, DANISH: 1,02%, ICELANDIC: 0,91%, HUNGARIAN: 0,91%, CZECH: 0,80%, CROATIAN: 0,68%, ENGLISH: 0,68%, SWEDISH: 0,57%, DUTCH: 0,57%, BASQUE: 0,57%, SPANISH: 0,57%, LITHUANIAN: 0,57%, NORWEGIAN: 0,57%, TURKISH: 0,46%, POLISH: 0,46%, LATVIAN: 0,46%, GERMAN: 0,23%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 93,63%
Erroneously classified as ENGLISH: 1,78%, ITALIAN: 0,52%, MALAY: 0,42%, NORWEGIAN: 0,42%, AFRIKAANS: 0,42%, POLISH: 0,31%, DANISH: 0,31%, WELSH: 0,31%, FRENCH: 0,21%, SWEDISH: 0,21%, TURKISH: 0,21%, GERMAN: 0,21%, FINNISH: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, IRISH: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%, LITHUANIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,80%
Erroneously classified as ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 87.60765213628578 69.39704209328784 93.62591431556949 99.8