##### VIETNAMESE #####

>>> Accuracy on average: 85,45%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 64,16%
Erroneously classified as TAGALOG: 7,39%, IRISH: 2,05%, SOMALI: 1,82%, WELSH: 1,71%, ITALIAN: 1,59%, CATALAN: 1,48%, AFRIKAANS: 1,37%, FRENCH: 1,37%, PORTUGUESE: 1,25%, ROMANIAN: 1,25%, ESTONIAN: 1,25%, FINNISH: 1,14%, MALAY: 1,02%, DANISH: 1,02%, INDONESIAN: 0,91%, ICELANDIC: 0,91%, HUNGARIAN: 0,91%, CZECH: 0,80%, CROATIAN: 0,68%, ENGLISH: 0,68%, SWEDISH: 0,57%, DUTCH: 0,57%, BASQUE: 0,57%, SPANISH: 0,57%, LITHUANIAN: 0,57%, TURKISH: 0,46%, POLISH: 0,46%, LATVIAN: 0,46%, NORWEGIAN: 0,46%, UNKNOWN: 0,34%, GERMAN: 0,23%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 92,37%
Erroneously classified as TAGALOG: 1,88%, ENGLISH: 1,67%, ITALIAN: 0,52%, NORWEGIAN: 0,42%, AFRIKAANS: 0,31%, DANISH: 0,31%, WELSH: 0,31%, MALAY: 0,21%, FRENCH: 0,21%, SWEDISH: 0,21%, TURKISH: 0,21%, GERMAN: 0,21%, FINNISH: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, IRISH: 0,10%, POLISH: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%, LITHUANIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,80%
Erroneously classified as ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 85.44527278195632 64.16382252559727 92.37199582027168 99.8