##### VIETNAMESE #####

>>> Accuracy on average: 85.22%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 63.48%
Erroneously classified as TAGALOG: 7.39%, IRISH: 1.93%, WELSH: 1.71%, SWAHILI: 1.48%, ITALIAN: 1.48%, SOMALI: 1.48%, CATALAN: 1.48%, AFRIKAANS: 1.37%, FRENCH: 1.37%, PORTUGUESE: 1.25%, ROMANIAN: 1.14%, MALAY: 1.02%, DANISH: 1.02%, SLOVENE: 1.02%, ICELANDIC: 0.91%, FINNISH: 0.91%, ALBANIAN: 0.80%, HUNGARIAN: 0.80%, SWEDISH: 0.68%, ENGLISH: 0.68%, ESTONIAN: 0.68%, SLOVAK: 0.57%, DUTCH: 0.57%, BASQUE: 0.57%, SPANISH: 0.57%, CZECH: 0.46%, TURKISH: 0.46%, POLISH: 0.46%, CROATIAN: 0.46%, INDONESIAN: 0.46%, LATVIAN: 0.46%, UNKNOWN: 0.34%, LITHUANIAN: 0.34%, GERMAN: 0.23%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 92.37%
Erroneously classified as TAGALOG: 1.78%, ENGLISH: 1.78%, DANISH: 0.52%, ITALIAN: 0.42%, AFRIKAANS: 0.31%, WELSH: 0.31%, MALAY: 0.21%, FRENCH: 0.21%, SWAHILI: 0.21%, SWEDISH: 0.21%, TURKISH: 0.21%, GERMAN: 0.21%, FINNISH: 0.10%, DUTCH: 0.10%, SOMALI: 0.10%, IRISH: 0.10%, POLISH: 0.10%, SPANISH: 0.10%, SLOVAK: 0.10%, ALBANIAN: 0.10%, INDONESIAN: 0.10%, SLOVENE: 0.10%, LITHUANIAN: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.80%
Erroneously classified as ROMANIAN: 0.10%, ENGLISH: 0.10%

>> Exact values: 85.21774149640454 63.48122866894198 92.37199582027168 99.8