##### VIETNAMESE #####

>>> Accuracy on average: 88,22%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 71,22%
Erroneously classified as SOMALI: 2,62%, INDONESIAN: 2,39%, ITALIAN: 2,05%, FRENCH: 1,82%, AFRIKAANS: 1,59%, FINNISH: 1,59%, ROMANIAN: 1,59%, ESTONIAN: 1,48%, PORTUGUESE: 1,37%, ICELANDIC: 1,25%, TURKISH: 1,14%, CROATIAN: 1,14%, DANISH: 1,14%, CZECH: 1,02%, DUTCH: 0,91%, ENGLISH: 0,91%, HUNGARIAN: 0,91%, SWEDISH: 0,68%, SPANISH: 0,68%, LITHUANIAN: 0,68%, NORWEGIAN: 0,57%, POLISH: 0,46%, LATVIAN: 0,46%, GERMAN: 0,34%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 93,73%
Erroneously classified as ENGLISH: 1,88%, INDONESIAN: 0,52%, AFRIKAANS: 0,52%, ITALIAN: 0,52%, NORWEGIAN: 0,42%, POLISH: 0,31%, DANISH: 0,31%, FRENCH: 0,21%, SWEDISH: 0,21%, SOMALI: 0,21%, TURKISH: 0,21%, GERMAN: 0,21%, FINNISH: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, ESTONIAN: 0,10%, LITHUANIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,70%
Erroneously classified as ROMANIAN: 0,10%, ENGLISH: 0,10%, INDONESIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.21589996707097 71.21729237770194 93.73040752351098 99.7