##### VIETNAMESE #####

>>> Accuracy on average: 88,03%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 70,65%
Erroneously classified as INDONESIAN: 2,39%, SOMALI: 2,39%, ITALIAN: 1,93%, WELSH: 1,71%, FINNISH: 1,59%, AFRIKAANS: 1,48%, FRENCH: 1,48%, CATALAN: 1,48%, ROMANIAN: 1,37%, ESTONIAN: 1,37%, PORTUGUESE: 1,25%, ICELANDIC: 1,14%, TURKISH: 1,14%, CZECH: 1,02%, DANISH: 1,02%, CROATIAN: 0,91%, HUNGARIAN: 0,91%, ENGLISH: 0,80%, SWEDISH: 0,57%, DUTCH: 0,57%, SPANISH: 0,57%, LITHUANIAN: 0,57%, NORWEGIAN: 0,57%, POLISH: 0,46%, LATVIAN: 0,46%, GERMAN: 0,23%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 93,73%
Erroneously classified as ENGLISH: 1,78%, ITALIAN: 0,52%, INDONESIAN: 0,42%, NORWEGIAN: 0,42%, AFRIKAANS: 0,42%, WELSH: 0,42%, POLISH: 0,31%, DANISH: 0,31%, FRENCH: 0,21%, SWEDISH: 0,21%, TURKISH: 0,21%, GERMAN: 0,21%, FINNISH: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, ESTONIAN: 0,10%, LITHUANIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,70%
Erroneously classified as ROMANIAN: 0,10%, ENGLISH: 0,10%, INDONESIAN: 0,10%

>> Exact values: 88.0262905624445 70.64846416382252 93.73040752351098 99.7