##### WELSH #####

>>> Accuracy on average: 85,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,90%
Erroneously classified as ITALIAN: 3,60%, IRISH: 2,70%, INDONESIAN: 2,60%, ENGLISH: 1,80%, BASQUE: 1,60%, FINNISH: 1,60%, SOMALI: 1,40%, DANISH: 1,40%, GERMAN: 1,30%, FRENCH: 1,10%, ESTONIAN: 1,10%, CATALAN: 1,00%, ROMANIAN: 1,00%, SPANISH: 1,00%, LITHUANIAN: 1,00%, CROATIAN: 0,90%, DUTCH: 0,80%, SWEDISH: 0,80%, ICELANDIC: 0,80%, PORTUGUESE: 0,80%, AFRIKAANS: 0,80%, NORWEGIAN: 0,60%, POLISH: 0,40%, CZECH: 0,30%, TURKISH: 0,20%, HUNGARIAN: 0,20%, LATVIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88,60%
Erroneously classified as ENGLISH: 1,50%, ITALIAN: 1,50%, INDONESIAN: 1,20%, CATALAN: 0,80%, DANISH: 0,70%, NORWEGIAN: 0,60%, GERMAN: 0,60%, AFRIKAANS: 0,60%, ESTONIAN: 0,50%, IRISH: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,40%, FINNISH: 0,40%, ROMANIAN: 0,30%, SPANISH: 0,30%, SOMALI: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,20%, SWEDISH: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,50%
Erroneously classified as ENGLISH: 0,30%, INDONESIAN: 0,10%, HUNGARIAN: 0,10%

>> Exact values: 85.66666666666667 68.89999999999999 88.6 99.5