##### WELSH #####

>>> Accuracy on average: 85.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.40%
Erroneously classified as ITALIAN: 3.50%, IRISH: 2.60%, ENGLISH: 1.80%, TAGALOG: 1.80%, DANISH: 1.60%, FINNISH: 1.30%, BASQUE: 1.30%, GERMAN: 1.30%, MALAY: 1.30%, FRENCH: 1.20%, INDONESIAN: 1.10%, CATALAN: 1.00%, LITHUANIAN: 1.00%, ESTONIAN: 0.90%, SPANISH: 0.90%, AFRIKAANS: 0.90%, SWAHILI: 0.80%, SOMALI: 0.80%, DUTCH: 0.80%, SWEDISH: 0.80%, ICELANDIC: 0.80%, PORTUGUESE: 0.80%, ROMANIAN: 0.80%, SLOVENE: 0.80%, POLISH: 0.40%, CROATIAN: 0.30%, ALBANIAN: 0.30%, TURKISH: 0.20%, LATVIAN: 0.20%, CZECH: 0.10%, HUNGARIAN: 0.10%, SLOVAK: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.30%
Erroneously classified as ITALIAN: 1.50%, ENGLISH: 1.40%, DANISH: 1.10%, CATALAN: 0.80%, INDONESIAN: 0.70%, GERMAN: 0.60%, AFRIKAANS: 0.60%, ESTONIAN: 0.50%, DUTCH: 0.50%, IRISH: 0.40%, ICELANDIC: 0.40%, MALAY: 0.40%, FINNISH: 0.40%, ROMANIAN: 0.30%, SWAHILI: 0.30%, TAGALOG: 0.20%, SLOVENE: 0.20%, FRENCH: 0.20%, LITHUANIAN: 0.20%, SWEDISH: 0.20%, SPANISH: 0.20%, PORTUGUESE: 0.20%, POLISH: 0.10%, BASQUE: 0.10%, ALBANIAN: 0.10%, SOMALI: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.50%
Erroneously classified as ENGLISH: 0.30%, INDONESIAN: 0.10%, SLOVAK: 0.10%

>> Exact values: 85.39999999999999 68.4 88.3 99.5