##### AFRIKAANS #####

>>> Accuracy on average: 78.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.10%
Erroneously classified as DUTCH: 14.30%, GERMAN: 2.30%, LATIN: 2.10%, DANISH: 1.90%, ENGLISH: 1.90%, BOKMAL: 1.60%, NYNORSK: 1.00%, SWEDISH: 1.00%, WELSH: 1.00%, ESTONIAN: 0.90%, BASQUE: 0.70%, TSWANA: 0.70%, ITALIAN: 0.70%, ZULU: 0.70%, SOTHO: 0.70%, LITHUANIAN: 0.70%, FRENCH: 0.60%, GANDA: 0.60%, PORTUGUESE: 0.60%, ROMANIAN: 0.60%, TURKISH: 0.60%, XHOSA: 0.50%, ESPERANTO: 0.50%, SWAHILI: 0.50%, LATVIAN: 0.40%, TSONGA: 0.40%, SHONA: 0.40%, FINNISH: 0.40%, YORUBA: 0.40%, SOMALI: 0.40%, POLISH: 0.40%, ICELANDIC: 0.30%, MALAY: 0.30%, INDONESIAN: 0.30%, IRISH: 0.30%, MAORI: 0.20%, TAGALOG: 0.20%, CATALAN: 0.20%, VIETNAMESE: 0.10%, SPANISH: 0.10%, SLOVAK: 0.10%, CROATIAN: 0.10%, BOSNIAN: 0.10%, HUNGARIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.90%
Erroneously classified as DUTCH: 11.00%, ENGLISH: 1.30%, GERMAN: 1.10%, LATIN: 0.80%, DANISH: 0.70%, ESTONIAN: 0.40%, BOKMAL: 0.40%, GANDA: 0.30%, SOTHO: 0.30%, NYNORSK: 0.30%, FINNISH: 0.20%, YORUBA: 0.20%, FRENCH: 0.20%, WELSH: 0.20%, TSONGA: 0.20%, SWEDISH: 0.20%, SWAHILI: 0.10%, TAGALOG: 0.10%, HUNGARIAN: 0.10%, PORTUGUESE: 0.10%, SHONA: 0.10%, ITALIAN: 0.10%, TSWANA: 0.10%, CATALAN: 0.10%, SPANISH: 0.10%, TURKISH: 0.10%, BOSNIAN: 0.10%, MALAY: 0.10%, ESPERANTO: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.70%
Erroneously classified as DUTCH: 2.60%, GERMAN: 0.20%, LATIN: 0.10%, DANISH: 0.10%, ENGLISH: 0.10%, MALAY: 0.10%, SOTHO: 0.10%

>> Exact values: 78.56666666666666 58.099999999999994 80.9 96.7