##### AFRIKAANS #####

>>> Accuracy on average: 79,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60,00%
Erroneously classified as DUTCH: 15,00%, DANISH: 2,60%, NORWEGIAN: 2,50%, GERMAN: 2,30%, ENGLISH: 2,10%, ESTONIAN: 1,60%, WELSH: 1,50%, FRENCH: 1,30%, BASQUE: 1,00%, SWEDISH: 1,00%, ROMANIAN: 1,00%, LITHUANIAN: 0,90%, TURKISH: 0,80%, ITALIAN: 0,70%, INDONESIAN: 0,70%, PORTUGUESE: 0,70%, MALAY: 0,50%, FINNISH: 0,50%, SOMALI: 0,50%, ICELANDIC: 0,40%, TAGALOG: 0,40%, LATVIAN: 0,40%, POLISH: 0,40%, IRISH: 0,30%, SPANISH: 0,20%, HUNGARIAN: 0,20%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80,90%
Erroneously classified as DUTCH: 11,30%, ENGLISH: 1,60%, GERMAN: 1,00%, DANISH: 0,90%, FRENCH: 0,60%, ESTONIAN: 0,40%, WELSH: 0,40%, FINNISH: 0,30%, NORWEGIAN: 0,30%, CATALAN: 0,30%, ITALIAN: 0,20%, INDONESIAN: 0,20%, TAGALOG: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, ROMANIAN: 0,10%, POLISH: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%, VIETNAMESE: 0,10%, SPANISH: 0,10%, SOMALI: 0,10%, MALAY: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96,10%
Erroneously classified as DUTCH: 2,20%, ICELANDIC: 0,30%, CATALAN: 0,30%, GERMAN: 0,30%, FRENCH: 0,20%, ENGLISH: 0,10%, DANISH: 0,10%, HUNGARIAN: 0,10%, CZECH: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%

>> Exact values: 79.0 60.0 80.9 96.1