##### AFRIKAANS #####

>>> Accuracy on average: 78,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,60%
Erroneously classified as DUTCH: 15,00%, NORWEGIAN: 2,40%, GERMAN: 2,30%, LATIN: 2,20%, DANISH: 2,10%, ENGLISH: 2,00%, WELSH: 1,30%, ESTONIAN: 1,30%, BASQUE: 1,00%, SWEDISH: 1,00%, FRENCH: 0,90%, ALBANIAN: 0,80%, ITALIAN: 0,70%, ROMANIAN: 0,70%, PORTUGUESE: 0,70%, TURKISH: 0,70%, LITHUANIAN: 0,70%, MALAY: 0,60%, FINNISH: 0,50%, ICELANDIC: 0,40%, TAGALOG: 0,40%, LATVIAN: 0,40%, INDONESIAN: 0,40%, SOMALI: 0,40%, POLISH: 0,40%, IRISH: 0,30%, HUNGARIAN: 0,20%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SPANISH: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80,20%
Erroneously classified as DUTCH: 11,10%, ENGLISH: 1,40%, GERMAN: 1,00%, ALBANIAN: 1,00%, LATIN: 1,00%, DANISH: 0,90%, FRENCH: 0,50%, ESTONIAN: 0,40%, WELSH: 0,40%, FINNISH: 0,30%, NORWEGIAN: 0,30%, ITALIAN: 0,20%, TAGALOG: 0,20%, CATALAN: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%, VIETNAMESE: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 94,70%
Erroneously classified as DUTCH: 2,20%, UNKNOWN: 1,40%, FRENCH: 0,40%, ICELANDIC: 0,30%, GERMAN: 0,30%, LATIN: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%, HUNGARIAN: 0,10%, MALAY: 0,10%, CZECH: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 78.16666666666667 59.599999999999994 80.2 94.69999999999999