##### AFRIKAANS #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 63.70% | 78.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.60% | 58.10%
Erroneously classified as DUTCH: 12.70% | 13.90%, GERMAN: 2.60% | 2.10%, DANISH: 2.00% | 1.90%, ENGLISH: 2.00% | 1.90%, LATIN: 2.60% | 1.90%, BOKMAL: 2.60% | 1.50%, SWISS_GERMAN: 1.60% | 1.20%, WELSH: 0.70% | 1.10%, NYNORSK: 1.40% | 1.00%, ESTONIAN: 1.20% | 0.90%, SWEDISH: 1.50% | 0.90%, TSWANA: 1.50% | 0.70%, ITALIAN: 0.40% | 0.70%, ZULU: 1.10% | 0.70%, LITHUANIAN: 1.30% | 0.70%, BASQUE: 1.40% | 0.60%, SOTHO: 1.00% | 0.60%, OROMO: 1.90% | 0.60%, FRENCH: 1.40% | 0.60%, GANDA: 1.10% | 0.60%, TURKISH: 0.50% | 0.60%, ROMANIAN: 0.90% | 0.50%, ESPERANTO: 1.00% | 0.50%, PORTUGUESE: 0.90% | 0.50%, XHOSA: 0.40% | 0.50%, TSONGA: 1.40% | 0.50%, SWAHILI: 0.60% | 0.40%, YORUBA: 0.70% | 0.40%, POLISH: 1.00% | 0.40%, FINNISH: 2.30% | 0.40%, LATVIAN: 1.30% | 0.40%, MALAY: 0.70% | 0.30%, SHONA: 0.80% | 0.30%, SOMALI: 1.00% | 0.30%, IRISH: 0.40% | 0.30%, INDONESIAN: 0.40% | 0.20%, MAORI: 0.60% | 0.20%, ICELANDIC: 0.80% | 0.20%, CATALAN: 0.40% | 0.20%, TAGALOG: 1.30% | 0.10%, CROATIAN: 0.50% | 0.10%, SLOVAK: 0.50% | 0.10%, VIETNAMESE: 0.30% | 0.10%, SPANISH: 0.70% | 0.10%, BOSNIAN: 0.10% | 0.10%, HUNGARIAN: 0.60% | 0.10%, CZECH: 0.40% | 0.00%, ALBANIAN: 0.40% | 0.00%, AZERBAIJANI: 0.40% | 0.00%, SLOVENE: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.70% | 80.70%
Erroneously classified as DUTCH: 13.10% | 11.00%, ENGLISH: 0.80% | 1.30%, GERMAN: 2.60% | 1.00%, LATIN: 0.90% | 0.80%, DANISH: 1.30% | 0.60%, SWISS_GERMAN: 1.10% | 0.50%, BOKMAL: 1.90% | 0.40%, ESTONIAN: 1.40% | 0.30%, YORUBA: 0.80% | 0.30%, SOTHO: 0.60% | 0.30%, FINNISH: 1.70% | 0.20%, TSONGA: 0.70% | 0.20%, SWEDISH: 1.40% | 0.20%, WELSH: 0.60% | 0.20%, GANDA: 0.40% | 0.20%, ITALIAN: 0.40% | 0.20%, OROMO: 0.40% | 0.20%, FRENCH: 0.50% | 0.10%, CATALAN: 0.10% | 0.10%, PORTUGUESE: 0.80% | 0.10%, HUNGARIAN: 0.20% | 0.10%, NYNORSK: 0.40% | 0.10%, ESPERANTO: 0.50% | 0.10%, MALAY: 0.20% | 0.10%, SWAHILI: 0.00% | 0.10%, SHONA: 0.50% | 0.10%, TAGALOG: 0.40% | 0.10%, TURKISH: 0.10% | 0.10%, TSWANA: 0.20% | 0.10%, SPANISH: 0.10% | 0.10%, BOSNIAN: 0.10% | 0.10%, ROMANIAN: 0.40% | 0.00%, SLOVENE: 0.10% | 0.00%, MAORI: 0.30% | 0.00%, ZULU: 0.10% | 0.00%, LITHUANIAN: 0.70% | 0.00%, INDONESIAN: 0.30% | 0.00%, POLISH: 0.40% | 0.00%, BASQUE: 0.40% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, XHOSA: 0.20% | 0.00%, LATVIAN: 0.40% | 0.00%, CZECH: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, ALBANIAN: 0.30% | 0.00%, SLOVAK: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.80% | 96.80%
Erroneously classified as DUTCH: 5.10% | 2.60%, LATIN: 0.10% | 0.10%, ENGLISH: 0.20% | 0.10%, GERMAN: 0.20% | 0.10%, DANISH: 0.00% | 0.10%, SOTHO: 0.00% | 0.10%, SWISS_GERMAN: 0.10% | 0.10%, GANDA: 0.10% | 0.00%, BOKMAL: 0.20% | 0.00%, WELSH: 0.20% | 0.00%, ESTONIAN: 0.40% | 0.00%, CATALAN: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, OROMO: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%

>> Exact values: 63.70000000000001 36.6 61.7 92.80000000000001 78.53333333333335 58.099999999999994 80.7 96.8