##### AFRIKAANS #####

>>> Accuracy on average: 76,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,60%
Erroneously classified as DUTCH: 14,90%, NORWEGIAN: 2,40%, GERMAN: 2,30%, LATIN: 2,20%, DANISH: 2,10%, ENGLISH: 2,00%, WELSH: 1,30%, ESTONIAN: 1,20%, SWEDISH: 1,00%, BASQUE: 0,90%, ALBANIAN: 0,80%, ITALIAN: 0,70%, FRENCH: 0,70%, ESPERANTO: 0,70%, PORTUGUESE: 0,70%, TURKISH: 0,70%, LITHUANIAN: 0,70%, ROMANIAN: 0,60%, MALAY: 0,50%, FINNISH: 0,50%, ICELANDIC: 0,40%, LATVIAN: 0,40%, INDONESIAN: 0,40%, SOMALI: 0,40%, POLISH: 0,40%, TAGALOG: 0,30%, IRISH: 0,30%, HUNGARIAN: 0,20%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SPANISH: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,70%
Erroneously classified as DUTCH: 11,10%, ALBANIAN: 1,70%, ENGLISH: 1,40%, GERMAN: 1,10%, DANISH: 0,90%, LATIN: 0,90%, ESTONIAN: 0,40%, FINNISH: 0,30%, FRENCH: 0,30%, NORWEGIAN: 0,30%, CATALAN: 0,30%, WELSH: 0,30%, TAGALOG: 0,20%, HUNGARIAN: 0,20%, SWEDISH: 0,20%, SLOVAK: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, TURKISH: 0,10%, BOSNIAN: 0,10%, MALAY: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91,20%
Erroneously classified as ALBANIAN: 5,70%, DUTCH: 2,10%, CATALAN: 0,30%, GERMAN: 0,20%, LATIN: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%, MALAY: 0,10%, FINNISH: 0,10%

>> Exact values: 76.83333333333333 59.599999999999994 79.7 91.2