##### AFRIKAANS #####

>>> Accuracy on average: 78,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,00%
Erroneously classified as DUTCH: 14,30%, GERMAN: 2,30%, NORWEGIAN: 2,20%, LATIN: 2,10%, DANISH: 1,90%, ENGLISH: 1,90%, WELSH: 1,30%, ESTONIAN: 1,10%, SWEDISH: 1,00%, BASQUE: 0,80%, ZULU: 0,80%, SOTHO: 0,80%, TSWANA: 0,70%, ITALIAN: 0,70%, ALBANIAN: 0,70%, LITHUANIAN: 0,70%, FRENCH: 0,60%, ESPERANTO: 0,60%, PORTUGUESE: 0,60%, ROMANIAN: 0,60%, TURKISH: 0,60%, XHOSA: 0,50%, SWAHILI: 0,50%, LATVIAN: 0,40%, TSONGA: 0,40%, FINNISH: 0,40%, YORUBA: 0,40%, SOMALI: 0,40%, POLISH: 0,40%, ICELANDIC: 0,30%, TAGALOG: 0,30%, MALAY: 0,30%, INDONESIAN: 0,30%, IRISH: 0,30%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SPANISH: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%, BOSNIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80,80%
Erroneously classified as DUTCH: 11,00%, ENGLISH: 1,40%, GERMAN: 1,10%, DANISH: 0,90%, LATIN: 0,80%, ESTONIAN: 0,40%, FINNISH: 0,30%, YORUBA: 0,30%, SOTHO: 0,30%, FRENCH: 0,30%, TSONGA: 0,30%, NORWEGIAN: 0,30%, TAGALOG: 0,20%, WELSH: 0,20%, SWEDISH: 0,20%, SWAHILI: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, TSWANA: 0,10%, CATALAN: 0,10%, TURKISH: 0,10%, ALBANIAN: 0,10%, BOSNIAN: 0,10%, MALAY: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,10%
Erroneously classified as DUTCH: 2,20%, GERMAN: 0,20%, LATIN: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%, MALAY: 0,10%, SOTHO: 0,10%

>> Exact values: 78.63333333333334 57.99999999999999 80.80000000000001 97.1