##### AFRIKAANS #####

>>> Accuracy on average: 78,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,70%
Erroneously classified as DUTCH: 15,00%, DANISH: 2,50%, NORWEGIAN: 2,50%, GERMAN: 2,30%, ENGLISH: 2,10%, ESTONIAN: 1,50%, WELSH: 1,40%, BASQUE: 1,10%, FRENCH: 1,10%, SWEDISH: 1,00%, ALBANIAN: 0,90%, ROMANIAN: 0,90%, ITALIAN: 0,80%, TURKISH: 0,80%, LITHUANIAN: 0,80%, PORTUGUESE: 0,70%, MALAY: 0,60%, INDONESIAN: 0,50%, LATVIAN: 0,50%, FINNISH: 0,50%, ICELANDIC: 0,40%, TAGALOG: 0,40%, SOMALI: 0,40%, POLISH: 0,40%, IRISH: 0,30%, SPANISH: 0,20%, HUNGARIAN: 0,20%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80,40%
Erroneously classified as DUTCH: 11,30%, ENGLISH: 1,60%, GERMAN: 1,00%, ALBANIAN: 1,00%, DANISH: 0,90%, FRENCH: 0,60%, ESTONIAN: 0,40%, WELSH: 0,40%, FINNISH: 0,30%, NORWEGIAN: 0,30%, ITALIAN: 0,20%, TAGALOG: 0,20%, CATALAN: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%, VIETNAMESE: 0,10%, SPANISH: 0,10%, MALAY: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 94,80%
Erroneously classified as DUTCH: 2,20%, UNKNOWN: 1,40%, FRENCH: 0,40%, ICELANDIC: 0,30%, GERMAN: 0,30%, DANISH: 0,10%, ENGLISH: 0,10%, HUNGARIAN: 0,10%, MALAY: 0,10%, CZECH: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 78.3 59.699999999999996 80.4 94.8