##### AFRIKAANS #####

>>> Accuracy on average: 78,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,60%
Erroneously classified as DUTCH: 14,70%, NORWEGIAN: 2,40%, GERMAN: 2,30%, LATIN: 2,10%, ENGLISH: 2,00%, DANISH: 1,90%, WELSH: 1,30%, ESTONIAN: 1,10%, ZULU: 1,00%, SWEDISH: 1,00%, BASQUE: 0,80%, ITALIAN: 0,70%, ALBANIAN: 0,70%, ESPERANTO: 0,70%, PORTUGUESE: 0,70%, LITHUANIAN: 0,70%, FRENCH: 0,60%, TSONGA: 0,60%, ROMANIAN: 0,60%, TURKISH: 0,60%, SWAHILI: 0,50%, MALAY: 0,40%, LATVIAN: 0,40%, FINNISH: 0,40%, YORUBA: 0,40%, SOMALI: 0,40%, POLISH: 0,40%, ICELANDIC: 0,30%, TAGALOG: 0,30%, INDONESIAN: 0,30%, IRISH: 0,30%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SPANISH: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%, BOSNIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80,90%
Erroneously classified as DUTCH: 11,10%, ENGLISH: 1,40%, GERMAN: 1,10%, DANISH: 0,90%, LATIN: 0,90%, ESTONIAN: 0,40%, TSONGA: 0,40%, FINNISH: 0,30%, YORUBA: 0,30%, FRENCH: 0,30%, NORWEGIAN: 0,30%, TAGALOG: 0,20%, WELSH: 0,20%, SWEDISH: 0,20%, SWAHILI: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, CATALAN: 0,10%, TURKISH: 0,10%, ALBANIAN: 0,10%, BOSNIAN: 0,10%, MALAY: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,10%
Erroneously classified as DUTCH: 2,20%, GERMAN: 0,20%, LATIN: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%, MALAY: 0,10%, TSONGA: 0,10%

>> Exact values: 78.86666666666666 58.599999999999994 80.9 97.1