##### AFRIKAANS #####

>>> Accuracy on average: 76,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,70%
Erroneously classified as DUTCH: 15,00%, DANISH: 2,60%, NORWEGIAN: 2,50%, GERMAN: 2,30%, ENGLISH: 2,00%, ESTONIAN: 1,60%, WELSH: 1,50%, FRENCH: 1,10%, BASQUE: 1,00%, SWEDISH: 1,00%, ROMANIAN: 1,00%, ALBANIAN: 0,90%, LITHUANIAN: 0,90%, TURKISH: 0,80%, ITALIAN: 0,70%, PORTUGUESE: 0,70%, MALAY: 0,50%, INDONESIAN: 0,50%, FINNISH: 0,50%, ICELANDIC: 0,40%, TAGALOG: 0,40%, LATVIAN: 0,40%, SOMALI: 0,40%, POLISH: 0,40%, IRISH: 0,30%, SPANISH: 0,20%, HUNGARIAN: 0,20%, CATALAN: 0,20%, VIETNAMESE: 0,10%, SLOVAK: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,60%
Erroneously classified as DUTCH: 11,30%, ALBANIAN: 1,70%, ENGLISH: 1,60%, GERMAN: 1,00%, DANISH: 0,90%, FRENCH: 0,60%, ESTONIAN: 0,40%, WELSH: 0,40%, FINNISH: 0,30%, NORWEGIAN: 0,30%, CATALAN: 0,30%, ITALIAN: 0,20%, TAGALOG: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%, VIETNAMESE: 0,10%, SPANISH: 0,10%, MALAY: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 90,40%
Erroneously classified as ALBANIAN: 5,70%, DUTCH: 2,10%, FRENCH: 0,40%, CATALAN: 0,30%, GERMAN: 0,30%, ICELANDIC: 0,20%, DANISH: 0,10%, ENGLISH: 0,10%, HUNGARIAN: 0,10%, FINNISH: 0,10%, CZECH: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 76.56666666666668 59.699999999999996 79.60000000000001 90.4