##### AFRIKAANS #####

>>> Accuracy on average: 78,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60,90%
Erroneously classified as DUTCH: 15,30%, ENGLISH: 2,80%, NORWEGIAN: 2,70%, DANISH: 2,60%, GERMAN: 2,40%, ESTONIAN: 1,40%, INDONESIAN: 1,20%, FRENCH: 1,20%, ROMANIAN: 1,00%, LITHUANIAN: 1,00%, TURKISH: 0,90%, SWEDISH: 0,90%, ITALIAN: 0,80%, PORTUGUESE: 0,80%, FINNISH: 0,70%, SOMALI: 0,60%, ICELANDIC: 0,50%, LATVIAN: 0,50%, HUNGARIAN: 0,50%, SPANISH: 0,40%, POLISH: 0,40%, CROATIAN: 0,20%, CATALAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,20%
Erroneously classified as DUTCH: 12,30%, ENGLISH: 1,90%, GERMAN: 1,10%, FRENCH: 1,00%, DANISH: 0,90%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, FINNISH: 0,50%, INDONESIAN: 0,50%, PORTUGUESE: 0,40%, POLISH: 0,30%, CATALAN: 0,30%, ITALIAN: 0,20%, SOMALI: 0,20%, SWEDISH: 0,20%, TURKISH: 0,20%, CZECH: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%, VIETNAMESE: 0,10%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96,60%
Erroneously classified as DUTCH: 1,70%, FRENCH: 0,30%, HUNGARIAN: 0,20%, DANISH: 0,20%, ESTONIAN: 0,20%, GERMAN: 0,20%, ENGLISH: 0,10%, CATALAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%

>> Exact values: 78.56666666666666 60.9 78.2 96.6