##### AFRIKAANS #####

>>> Accuracy on average: 79,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62,30%
Erroneously classified as DUTCH: 15,50%, DANISH: 3,50%, ENGLISH: 2,70%, GERMAN: 2,40%, ESTONIAN: 1,50%, INDONESIAN: 1,30%, FRENCH: 1,30%, SWEDISH: 1,10%, ROMANIAN: 1,00%, LITHUANIAN: 1,00%, TURKISH: 0,90%, ITALIAN: 0,80%, PORTUGUESE: 0,80%, SOMALI: 0,70%, FINNISH: 0,70%, SPANISH: 0,60%, LATVIAN: 0,50%, ICELANDIC: 0,40%, HUNGARIAN: 0,40%, POLISH: 0,40%, VIETNAMESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,10%
Erroneously classified as DUTCH: 11,80%, ENGLISH: 2,00%, GERMAN: 1,40%, DANISH: 1,10%, FRENCH: 1,00%, ESTONIAN: 0,80%, INDONESIAN: 0,60%, FINNISH: 0,30%, PORTUGUESE: 0,30%, SOMALI: 0,30%, ITALIAN: 0,20%, HUNGARIAN: 0,20%, POLISH: 0,20%, SWEDISH: 0,20%, TURKISH: 0,20%, ROMANIAN: 0,10%, VIETNAMESE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96,60%
Erroneously classified as DUTCH: 1,70%, FRENCH: 0,30%, ENGLISH: 0,20%, HUNGARIAN: 0,20%, DANISH: 0,20%, ESTONIAN: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, TURKISH: 0,10%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
79.33333333333333 62.3 79.10000000000001 96.6