##### AFRIKAANS #####

>>> Accuracy on average: 78,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,00%
Erroneously classified as DUTCH: 15,30%, NORWEGIAN: 2,70%, ENGLISH: 2,70%, DANISH: 2,60%, GERMAN: 2,40%, ESTONIAN: 1,50%, INDONESIAN: 1,30%, FRENCH: 1,30%, SWEDISH: 1,00%, ROMANIAN: 1,00%, LITHUANIAN: 1,00%, TURKISH: 0,90%, ITALIAN: 0,80%, PORTUGUESE: 0,80%, SOMALI: 0,70%, FINNISH: 0,60%, LATVIAN: 0,50%, SPANISH: 0,50%, ICELANDIC: 0,40%, HUNGARIAN: 0,40%, POLISH: 0,40%, VIETNAMESE: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,90%
Erroneously classified as DUTCH: 11,70%, ENGLISH: 2,00%, GERMAN: 1,40%, FRENCH: 1,00%, ESTONIAN: 0,80%, DANISH: 0,80%, NORWEGIAN: 0,60%, INDONESIAN: 0,60%, FINNISH: 0,30%, PORTUGUESE: 0,30%, SOMALI: 0,30%, ITALIAN: 0,20%, HUNGARIAN: 0,20%, POLISH: 0,20%, SWEDISH: 0,20%, TURKISH: 0,20%, ROMANIAN: 0,10%, VIETNAMESE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96,60%
Erroneously classified as DUTCH: 1,70%, FRENCH: 0,30%, HUNGARIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, GERMAN: 0,20%, ENGLISH: 0,10%, TURKISH: 0,10%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
78.83333333333333 61.0 78.9 96.6