##### ALBANIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 79.67% | 87.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.10% | 68.50%
Erroneously classified as LATIN: 1.70% | 3.00%, ESPERANTO: 2.00% | 1.80%, ITALIAN: 1.30% | 1.50%, BASQUE: 3.10% | 1.50%, ROMANIAN: 1.10% | 1.40%, ENGLISH: 0.80% | 1.20%, FINNISH: 0.80% | 1.00%, PORTUGUESE: 1.40% | 1.00%, CATALAN: 0.90% | 1.00%, TSWANA: 1.80% | 0.90%, LITHUANIAN: 1.60% | 0.90%, GERMAN: 0.90% | 0.90%, MALAY: 1.20% | 0.90%, SWAHILI: 1.50% | 0.90%, BOKMAL: 1.20% | 0.90%, ESTONIAN: 1.20% | 0.80%, SHONA: 1.20% | 0.70%, TSONGA: 1.20% | 0.70%, TURKISH: 1.10% | 0.70%, SOTHO: 1.40% | 0.60%, TAGALOG: 1.10% | 0.60%, OROMO: 0.70% | 0.60%, ZULU: 0.80% | 0.60%, BOSNIAN: 0.60% | 0.60%, FRENCH: 1.60% | 0.60%, DANISH: 0.50% | 0.60%, INDONESIAN: 0.50% | 0.50%, YORUBA: 0.50% | 0.50%, SPANISH: 0.80% | 0.40%, ICELANDIC: 0.60% | 0.40%, WELSH: 0.60% | 0.40%, HUNGARIAN: 0.50% | 0.30%, AFRIKAANS: 0.60% | 0.30%, LATVIAN: 0.50% | 0.30%, SLOVENE: 0.80% | 0.30%, SWEDISH: 1.00% | 0.30%, CROATIAN: 0.30% | 0.30%, POLISH: 0.60% | 0.30%, MAORI: 1.60% | 0.20%, XHOSA: 0.80% | 0.20%, IRISH: 0.20% | 0.20%, GANDA: 0.00% | 0.20%, NYNORSK: 0.40% | 0.10%, SLOVAK: 0.20% | 0.10%, CZECH: 0.30% | 0.10%, SOMALI: 0.60% | 0.10%, AZERBAIJANI: 0.70% | 0.10%, DUTCH: 0.70% | 0.00%, VIETNAMESE: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.20% | 94.80%
Erroneously classified as LATIN: 1.10% | 0.60%, ENGLISH: 0.40% | 0.60%, ESPERANTO: 0.90% | 0.50%, ITALIAN: 0.10% | 0.50%, FRENCH: 0.90% | 0.30%, SWAHILI: 0.40% | 0.30%, BASQUE: 0.70% | 0.30%, TSWANA: 0.20% | 0.20%, TSONGA: 0.40% | 0.20%, INDONESIAN: 0.50% | 0.20%, CATALAN: 0.60% | 0.20%, ESTONIAN: 0.60% | 0.10%, ROMANIAN: 0.30% | 0.10%, YORUBA: 0.40% | 0.10%, OROMO: 0.20% | 0.10%, XHOSA: 0.20% | 0.10%, NYNORSK: 0.10% | 0.10%, BOKMAL: 0.20% | 0.10%, GERMAN: 0.20% | 0.10%, SWEDISH: 0.10% | 0.10%, SHONA: 0.00% | 0.10%, CROATIAN: 0.00% | 0.10%, SLOVENE: 0.00% | 0.10%, SLOVAK: 0.00% | 0.10%, MAORI: 0.40% | 0.00%, SOMALI: 0.30% | 0.00%, WELSH: 0.10% | 0.00%, BOSNIAN: 0.30% | 0.00%, FINNISH: 0.40% | 0.00%, SOTHO: 0.80% | 0.00%, POLISH: 0.10% | 0.00%, ZULU: 0.20% | 0.00%, MALAY: 0.60% | 0.00%, DUTCH: 0.50% | 0.00%, TURKISH: 0.30% | 0.00%, LITHUANIAN: 0.10% | 0.00%, TAGALOG: 0.30% | 0.00%, SPANISH: 0.30% | 0.00%, DANISH: 0.20% | 0.00%, IRISH: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.70% | 99.50%
Erroneously classified as LATIN: 0.30% | 0.20%, FRENCH: 0.10% | 0.10%, ESPERANTO: 0.20% | 0.10%, TSONGA: 0.10% | 0.10%, SPANISH: 0.10% | 0.00%, TAGALOG: 0.10% | 0.00%, BASQUE: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, SWAHILI: 0.10% | 0.00%, ITALIAN: 0.10% | 0.00%

>> Exact values: 79.66666666666667 54.1 86.2 98.7 87.60000000000001 68.5 94.8 99.5