##### ALBANIAN #####

>>> Accuracy on average: 88,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71,70%
Erroneously classified as LATIN: 3,30%, BASQUE: 1,90%, ITALIAN: 1,60%, ROMANIAN: 1,60%, ENGLISH: 1,50%, TURKISH: 1,20%, ESTONIAN: 1,20%, CATALAN: 1,10%, GERMAN: 1,10%, MALAY: 1,10%, FINNISH: 1,00%, NORWEGIAN: 1,00%, PORTUGUESE: 1,00%, LITHUANIAN: 0,90%, TAGALOG: 0,80%, CROATIAN: 0,80%, DANISH: 0,70%, FRENCH: 0,70%, INDONESIAN: 0,60%, SPANISH: 0,60%, WELSH: 0,60%, HUNGARIAN: 0,50%, SWEDISH: 0,50%, ICELANDIC: 0,40%, SLOVENE: 0,40%, AFRIKAANS: 0,30%, LATVIAN: 0,30%, DUTCH: 0,30%, POLISH: 0,30%, CZECH: 0,20%, SOMALI: 0,20%, IRISH: 0,20%, SLOVAK: 0,20%, AZERBAIJANI: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,40%
Erroneously classified as LATIN: 0,70%, ENGLISH: 0,60%, ITALIAN: 0,60%, FRENCH: 0,30%, BASQUE: 0,30%, INDONESIAN: 0,20%, MALAY: 0,20%, NORWEGIAN: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, CATALAN: 0,20%, TURKISH: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%, TAGALOG: 0,10%, CROATIAN: 0,10%, SLOVENE: 0,10%, ROMANIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,80%
Erroneously classified as CATALAN: 0,20%

>> Exact values: 88.96666666666665 71.7 95.39999999999999 99.8