##### ALBANIAN #####

>>> Accuracy on average: 89,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72,80%
Erroneously classified as BASQUE: 2,10%, ITALIAN: 1,90%, ROMANIAN: 1,80%, ENGLISH: 1,60%, MALAY: 1,30%, TURKISH: 1,30%, CATALAN: 1,30%, ESTONIAN: 1,20%, NORWEGIAN: 1,10%, PORTUGUESE: 1,10%, GERMAN: 1,10%, FINNISH: 1,00%, DANISH: 0,90%, TAGALOG: 0,90%, LITHUANIAN: 0,90%, CROATIAN: 0,90%, FRENCH: 0,80%, WELSH: 0,70%, HUNGARIAN: 0,60%, INDONESIAN: 0,60%, SPANISH: 0,60%, SWEDISH: 0,50%, ICELANDIC: 0,40%, POLISH: 0,40%, SLOVENE: 0,40%, AFRIKAANS: 0,30%, LATVIAN: 0,30%, SOMALI: 0,30%, DUTCH: 0,30%, CZECH: 0,20%, IRISH: 0,20%, SLOVAK: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,80%
Erroneously classified as ENGLISH: 0,60%, ITALIAN: 0,60%, FRENCH: 0,50%, BASQUE: 0,30%, INDONESIAN: 0,20%, MALAY: 0,20%, NORWEGIAN: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, CATALAN: 0,20%, TURKISH: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%, HUNGARIAN: 0,10%, TAGALOG: 0,10%, CROATIAN: 0,10%, SLOVENE: 0,10%, ROMANIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,80%
Erroneously classified as CATALAN: 0,20%

>> Exact values: 89.46666666666665 72.8 95.8 99.8