##### ALBANIAN #####

>>> Accuracy on average: 88,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70,00%
Erroneously classified as LATIN: 3,30%, ESPERANTO: 2,10%, BASQUE: 1,70%, ITALIAN: 1,60%, ROMANIAN: 1,40%, ENGLISH: 1,40%, MALAY: 1,30%, ESTONIAN: 1,20%, CATALAN: 1,10%, GERMAN: 1,10%, FINNISH: 1,00%, NORWEGIAN: 1,00%, PORTUGUESE: 1,00%, TAGALOG: 1,00%, TURKISH: 1,00%, LITHUANIAN: 0,90%, BOSNIAN: 0,80%, DANISH: 0,70%, FRENCH: 0,70%, INDONESIAN: 0,60%, WELSH: 0,60%, HUNGARIAN: 0,50%, SPANISH: 0,50%, ICELANDIC: 0,40%, SWEDISH: 0,40%, AFRIKAANS: 0,30%, LATVIAN: 0,30%, DUTCH: 0,30%, CROATIAN: 0,30%, POLISH: 0,30%, SLOVENE: 0,30%, CZECH: 0,20%, SOMALI: 0,20%, IRISH: 0,20%, AZERBAIJANI: 0,20%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94,90%
Erroneously classified as LATIN: 0,70%, ENGLISH: 0,60%, ITALIAN: 0,60%, ESPERANTO: 0,50%, FRENCH: 0,30%, MALAY: 0,30%, BASQUE: 0,30%, INDONESIAN: 0,20%, TAGALOG: 0,20%, NORWEGIAN: 0,20%, WELSH: 0,20%, CATALAN: 0,20%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%, SLOVENE: 0,10%, ROMANIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,70%
Erroneously classified as PERSIAN: 0,10%, CATALAN: 0,10%, BELARUSIAN: 0,10%

>> Exact values: 88.19999999999999 70.0 94.89999999999999 99.7