##### ALBANIAN #####

>>> Accuracy on average: 88,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,50%
Erroneously classified as LATIN: 3,10%, ESPERANTO: 2,00%, ITALIAN: 1,60%, BASQUE: 1,60%, ROMANIAN: 1,40%, ENGLISH: 1,30%, CATALAN: 1,10%, SWAHILI: 1,10%, ESTONIAN: 1,10%, MALAY: 1,10%, FINNISH: 1,00%, NORWEGIAN: 1,00%, PORTUGUESE: 1,00%, GERMAN: 1,00%, LITHUANIAN: 0,90%, TURKISH: 0,80%, BOSNIAN: 0,80%, DANISH: 0,70%, TAGALOG: 0,70%, FRENCH: 0,70%, ZULU: 0,70%, INDONESIAN: 0,60%, YORUBA: 0,60%, HUNGARIAN: 0,50%, WELSH: 0,50%, SPANISH: 0,40%, ICELANDIC: 0,40%, SWEDISH: 0,40%, AFRIKAANS: 0,30%, LATVIAN: 0,30%, CROATIAN: 0,30%, POLISH: 0,30%, SLOVENE: 0,30%, IRISH: 0,20%, DUTCH: 0,20%, AZERBAIJANI: 0,20%, CZECH: 0,10%, SOMALI: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,00%
Erroneously classified as LATIN: 0,70%, ENGLISH: 0,60%, ITALIAN: 0,60%, ESPERANTO: 0,50%, FRENCH: 0,30%, SWAHILI: 0,30%, BASQUE: 0,30%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, WELSH: 0,20%, CATALAN: 0,20%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%, YORUBA: 0,10%, CROATIAN: 0,10%, SLOVENE: 0,10%, ROMANIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,80%
Erroneously classified as CATALAN: 0,10%, ZULU: 0,10%

>> Exact values: 88.10000000000001 69.5 95.0 99.8