##### ALBANIAN #####

>>> Accuracy on average: 87.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.40%
Erroneously classified as LATIN: 3.10%, ESPERANTO: 1.80%, ITALIAN: 1.60%, BASQUE: 1.60%, ROMANIAN: 1.40%, ENGLISH: 1.10%, FINNISH: 1.00%, CATALAN: 1.00%, PORTUGUESE: 1.00%, SWAHILI: 1.00%, TSWANA: 0.90%, GERMAN: 0.90%, MALAY: 0.90%, LITHUANIAN: 0.90%, BOKMAL: 0.90%, ESTONIAN: 0.80%, TSONGA: 0.70%, TAGALOG: 0.70%, SOTHO: 0.70%, SHONA: 0.70%, TURKISH: 0.70%, BOSNIAN: 0.70%, FRENCH: 0.60%, ZULU: 0.60%, DANISH: 0.60%, INDONESIAN: 0.50%, YORUBA: 0.50%, AFRIKAANS: 0.40%, SPANISH: 0.40%, ICELANDIC: 0.40%, SWEDISH: 0.40%, WELSH: 0.40%, LATVIAN: 0.30%, HUNGARIAN: 0.30%, CROATIAN: 0.30%, POLISH: 0.30%, SLOVENE: 0.30%, NYNORSK: 0.20%, IRISH: 0.20%, GANDA: 0.20%, XHOSA: 0.20%, CZECH: 0.10%, SOMALI: 0.10%, SLOVAK: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.80%
Erroneously classified as ENGLISH: 0.60%, ITALIAN: 0.60%, LATIN: 0.60%, ESPERANTO: 0.50%, FRENCH: 0.30%, SWAHILI: 0.30%, BASQUE: 0.30%, TSONGA: 0.20%, INDONESIAN: 0.20%, TSWANA: 0.20%, CATALAN: 0.20%, XHOSA: 0.10%, ESTONIAN: 0.10%, NYNORSK: 0.10%, GERMAN: 0.10%, SWEDISH: 0.10%, SHONA: 0.10%, YORUBA: 0.10%, CROATIAN: 0.10%, SLOVENE: 0.10%, ROMANIAN: 0.10%, SLOVAK: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.80%
Erroneously classified as CATALAN: 0.10%, TSONGA: 0.10%

>> Exact values: 87.66666666666667 68.4 94.8 99.8