##### AMHARIC #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 95.33% | 97.70%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 93.10% | 97.30%
Erroneously classified as TIGRINYA: 6.90% | 2.70%

>> Detection of 1000 word pairs (average length: 12 chars)
Accuracy: 98.50% | 99.70%
Erroneously classified as TIGRINYA: 1.50% | 0.30%

>> Detection of 998 sentences (average length: 150 chars)
Accuracy: 94.39% | 96.09%
Erroneously classified as TIGRINYA: 4.01% | 2.40%, ENGLISH: 0.10% | 0.50%, FRENCH: 0.20% | 0.10%, SWAHILI: 0.10% | 0.10%, YORUBA: 0.00% | 0.10%, LATIN: 0.10% | 0.10%, MAORI: 0.20% | 0.10%, MALAY: 0.00% | 0.10%, FINNISH: 0.00% | 0.10%, XHOSA: 0.00% | 0.10%, ZULU: 0.10% | 0.10%, GERMAN: 0.00% | 0.10%, UNKNOWN: 0.30% | 0.00%, SOMALI: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%, IRISH: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%

>> Exact values: 95.32959251837008 93.10000000000001 98.5 94.38877755511022 97.69739478957916 97.3 99.7 96.09218436873748