##### ARABIC #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 94.43% | 98.50%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 88.40% | 96.40%
Erroneously classified as PERSIAN: 7.30% | 3.10%, URDU: 4.30% | 0.50%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 95.70% | 99.20%
Erroneously classified as PERSIAN: 2.40% | 0.50%, URDU: 1.90% | 0.30%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99.20% | 99.90%
Erroneously classified as PERSIAN: 0.50% | 0.10%, URDU: 0.30% | 0.00%

>> Exact values: 94.43333333333334 88.4 95.7 99.2 98.5 96.39999999999999 99.2 99.9