##### ARMENIAN #####

>>> Accuracy on average: 99,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 122 chars)
Accuracy: 98,20%
Erroneously classified as FRENCH: 0,40%, GERMAN: 0,40%, RUSSIAN: 0,30%, ESTONIAN: 0,20%, DUTCH: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%, ENGLISH: 0,10%, BASQUE: 0,10%

>> Exact values: 99.39999999999999 100.0 100.0 98.2