##### AZERBAIJANI #####

>>> Accuracy on average: 89,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as TURKISH: 8,50%, LATIN: 1,00%, SWAHILI: 1,00%, BASQUE: 0,90%, ZULU: 0,80%, ALBANIAN: 0,80%, TAGALOG: 0,80%, ESPERANTO: 0,80%, ENGLISH: 0,70%, SOMALI: 0,60%, DANISH: 0,60%, LITHUANIAN: 0,60%, MALAY: 0,50%, SWEDISH: 0,40%, ESTONIAN: 0,40%, PORTUGUESE: 0,30%, ITALIAN: 0,30%, SLOVENE: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,30%, BOSNIAN: 0,30%, WELSH: 0,30%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, CROATIAN: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, LATVIAN: 0,20%, FRENCH: 0,10%, IRISH: 0,10%, GERMAN: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,30%
Erroneously classified as TURKISH: 4,90%, LATIN: 0,40%, ITALIAN: 0,30%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, SWAHILI: 0,20%, INDONESIAN: 0,20%, BASQUE: 0,20%, LATVIAN: 0,10%, DUTCH: 0,10%, POLISH: 0,10%, GERMAN: 0,10%, MALAY: 0,10%, DANISH: 0,10%, ZULU: 0,10%, BOSNIAN: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,30%
Erroneously classified as TURKISH: 0,40%, TAGALOG: 0,20%, SWAHILI: 0,10%

>> Exact values: 89.73333333333335 77.60000000000001 92.30000000000001 99.3