##### AZERBAIJANI #####

>>> Accuracy on average: 89,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,90%
Erroneously classified as TURKISH: 7,30%, SOMALI: 2,00%, TAGALOG: 1,70%, BASQUE: 1,30%, MALAY: 1,00%, LATIN: 1,00%, ESPERANTO: 0,90%, ALBANIAN: 0,80%, ENGLISH: 0,70%, LITHUANIAN: 0,70%, DANISH: 0,60%, SWEDISH: 0,50%, ESTONIAN: 0,50%, INDONESIAN: 0,40%, SPANISH: 0,40%, FINNISH: 0,40%, BOSNIAN: 0,40%, PORTUGUESE: 0,30%, ITALIAN: 0,30%, SLOVENE: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,30%, WELSH: 0,30%, LATVIAN: 0,30%, NORWEGIAN: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, DUTCH: 0,20%, FRENCH: 0,10%, IRISH: 0,10%, GERMAN: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,30%
Erroneously classified as TURKISH: 4,40%, MALAY: 0,50%, LATIN: 0,40%, TAGALOG: 0,40%, ITALIAN: 0,30%, SWEDISH: 0,20%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, FINNISH: 0,20%, BASQUE: 0,20%, SOMALI: 0,20%, DUTCH: 0,10%, GERMAN: 0,10%, DANISH: 0,10%, BOSNIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,00%
Erroneously classified as TURKISH: 0,40%, MACEDONIAN: 0,20%, KAZAKH: 0,10%, RUSSIAN: 0,10%, BELARUSIAN: 0,10%, TAGALOG: 0,10%

>> Exact values: 89.06666666666668 75.9 92.30000000000001 99.0