##### AZERBAIJANI #####

>>> Accuracy on average: 89,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,70%
Erroneously classified as TURKISH: 8,70%, SWAHILI: 1,10%, LATIN: 1,00%, BASQUE: 0,90%, TAGALOG: 0,90%, ALBANIAN: 0,80%, ESPERANTO: 0,80%, SOMALI: 0,70%, ENGLISH: 0,70%, DANISH: 0,60%, LITHUANIAN: 0,60%, ESTONIAN: 0,50%, MALAY: 0,50%, SWEDISH: 0,40%, INDONESIAN: 0,30%, PORTUGUESE: 0,30%, ITALIAN: 0,30%, SLOVENE: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,30%, BOSNIAN: 0,30%, WELSH: 0,30%, NORWEGIAN: 0,20%, CROATIAN: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, LATVIAN: 0,20%, FRENCH: 0,10%, IRISH: 0,10%, GERMAN: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,40%
Erroneously classified as TURKISH: 4,90%, LATIN: 0,40%, ITALIAN: 0,30%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, SWAHILI: 0,20%, INDONESIAN: 0,20%, BASQUE: 0,20%, LATVIAN: 0,10%, DUTCH: 0,10%, POLISH: 0,10%, GERMAN: 0,10%, MALAY: 0,10%, DANISH: 0,10%, BOSNIAN: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,30%
Erroneously classified as TURKISH: 0,40%, TAGALOG: 0,20%, SWAHILI: 0,10%

>> Exact values: 89.80000000000001 77.7 92.4 99.3