##### AZERBAIJANI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 81.93% | 89.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.90% | 77.20%
Erroneously classified as TURKISH: 9.10% | 8.00%, LATIN: 0.60% | 0.90%, BASQUE: 1.00% | 0.80%, ALBANIAN: 0.80% | 0.80%, ENGLISH: 0.40% | 0.70%, TAGALOG: 0.90% | 0.70%, OROMO: 1.10% | 0.60%, ZULU: 0.90% | 0.60%, ESPERANTO: 0.90% | 0.60%, LITHUANIAN: 0.70% | 0.60%, SOMALI: 0.60% | 0.50%, DANISH: 0.10% | 0.50%, XHOSA: 0.30% | 0.50%, SWAHILI: 0.10% | 0.50%, MALAY: 0.60% | 0.40%, YORUBA: 0.80% | 0.40%, GANDA: 0.40% | 0.40%, TSWANA: 0.80% | 0.40%, ESTONIAN: 0.50% | 0.40%, TSONGA: 0.60% | 0.40%, PORTUGUESE: 0.60% | 0.30%, ITALIAN: 0.40% | 0.30%, ROMANIAN: 0.20% | 0.30%, SPANISH: 0.40% | 0.30%, BOSNIAN: 0.40% | 0.30%, INDONESIAN: 0.30% | 0.20%, SHONA: 0.30% | 0.20%, NYNORSK: 0.20% | 0.20%, SWEDISH: 0.30% | 0.20%, SLOVENE: 0.30% | 0.20%, WELSH: 0.20% | 0.20%, DUTCH: 0.00% | 0.20%, FINNISH: 0.10% | 0.20%, SOTHO: 0.60% | 0.10%, MAORI: 0.40% | 0.10%, IRISH: 0.30% | 0.10%, FRENCH: 0.10% | 0.10%, BOKMAL: 0.50% | 0.10%, CROATIAN: 0.20% | 0.10%, ICELANDIC: 0.40% | 0.10%, GERMAN: 0.50% | 0.10%, AFRIKAANS: 0.20% | 0.10%, LATVIAN: 0.20% | 0.10%, HUNGARIAN: 0.30% | 0.00%, POLISH: 0.20% | 0.00%, CZECH: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.50% | 92.30%
Erroneously classified as TURKISH: 12.00% | 4.70%, ITALIAN: 0.20% | 0.30%, SWAHILI: 0.70% | 0.20%, BASQUE: 1.00% | 0.20%, INDONESIAN: 0.50% | 0.20%, SHONA: 0.20% | 0.20%, LATIN: 0.10% | 0.20%, ALBANIAN: 0.30% | 0.20%, ESPERANTO: 0.20% | 0.10%, LATVIAN: 0.10% | 0.10%, DUTCH: 0.20% | 0.10%, BOSNIAN: 0.20% | 0.10%, POLISH: 0.00% | 0.10%, SWEDISH: 0.20% | 0.10%, TSWANA: 0.50% | 0.10%, DANISH: 0.30% | 0.10%, GERMAN: 0.50% | 0.10%, XHOSA: 0.20% | 0.10%, TAGALOG: 0.30% | 0.10%, MALAY: 0.20% | 0.10%, SOMALI: 0.40% | 0.10%, ZULU: 0.40% | 0.10%, OROMO: 0.00% | 0.10%, FRENCH: 0.20% | 0.00%, ROMANIAN: 0.20% | 0.00%, YORUBA: 0.50% | 0.00%, SPANISH: 0.60% | 0.00%, ICELANDIC: 0.10% | 0.00%, SOTHO: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, SLOVENE: 0.20% | 0.00%, MAORI: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, ESTONIAN: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.40% | 99.00%
Erroneously classified as TURKISH: 2.40% | 0.80%, TAGALOG: 0.20% | 0.10%, SOTHO: 0.00% | 0.10%, XHOSA: 0.20% | 0.00%, DANISH: 0.20% | 0.00%, SPANISH: 0.10% | 0.00%, BASQUE: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%

>> Exact values: 81.93333333333332 70.89999999999999 78.5 96.39999999999999 89.5 77.2 92.30000000000001 99.0