##### AZERBAIJANI #####

>>> Accuracy on average: 89.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.40%
Erroneously classified as TURKISH: 8.10%, LATIN: 0.90%, BASQUE: 0.80%, ALBANIAN: 0.80%, ENGLISH: 0.70%, TAGALOG: 0.70%, SWAHILI: 0.60%, ZULU: 0.60%, ESPERANTO: 0.60%, LITHUANIAN: 0.60%, SOMALI: 0.50%, DANISH: 0.50%, XHOSA: 0.50%, MALAY: 0.40%, YORUBA: 0.40%, TSONGA: 0.40%, GANDA: 0.40%, ESTONIAN: 0.40%, SWEDISH: 0.30%, NYNORSK: 0.30%, PORTUGUESE: 0.30%, TSWANA: 0.30%, ITALIAN: 0.30%, ROMANIAN: 0.30%, SPANISH: 0.30%, BOSNIAN: 0.30%, INDONESIAN: 0.20%, SLOVENE: 0.20%, SHONA: 0.20%, WELSH: 0.20%, DUTCH: 0.20%, FINNISH: 0.20%, LATVIAN: 0.20%, FRENCH: 0.10%, SOTHO: 0.10%, CROATIAN: 0.10%, IRISH: 0.10%, GERMAN: 0.10%, BOKMAL: 0.10%, HUNGARIAN: 0.10%, ICELANDIC: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.30%
Erroneously classified as TURKISH: 4.70%, ITALIAN: 0.30%, SHONA: 0.20%, LATIN: 0.20%, ALBANIAN: 0.20%, ESPERANTO: 0.20%, SWAHILI: 0.20%, INDONESIAN: 0.20%, BASQUE: 0.20%, LATVIAN: 0.10%, DUTCH: 0.10%, POLISH: 0.10%, GERMAN: 0.10%, XHOSA: 0.10%, MALAY: 0.10%, DANISH: 0.10%, ZULU: 0.10%, BOSNIAN: 0.10%, SWEDISH: 0.10%, SOMALI: 0.10%, TSWANA: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.40%
Erroneously classified as TURKISH: 0.30%, TAGALOG: 0.10%, SOTHO: 0.10%, SHONA: 0.10%

>> Exact values: 89.7 77.4 92.30000000000001 99.4