##### AZERBAIJANI #####

>>> Accuracy on average: 90,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,00%
Erroneously classified as TURKISH: 8,70%, BASQUE: 1,10%, LATIN: 1,00%, ALBANIAN: 0,90%, TAGALOG: 0,90%, SOMALI: 0,80%, ENGLISH: 0,70%, DANISH: 0,70%, LITHUANIAN: 0,70%, SWEDISH: 0,50%, ESTONIAN: 0,50%, MALAY: 0,50%, CROATIAN: 0,50%, INDONESIAN: 0,40%, ITALIAN: 0,40%, SLOVENE: 0,40%, ROMANIAN: 0,40%, SPANISH: 0,40%, LATVIAN: 0,40%, PORTUGUESE: 0,30%, FINNISH: 0,30%, WELSH: 0,30%, NORWEGIAN: 0,20%, POLISH: 0,20%, DUTCH: 0,20%, FRENCH: 0,10%, IRISH: 0,10%, GERMAN: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,40%
Erroneously classified as TURKISH: 4,30%, LATIN: 0,40%, ITALIAN: 0,30%, TAGALOG: 0,30%, ALBANIAN: 0,20%, MALAY: 0,20%, BASQUE: 0,20%, POLISH: 0,10%, GERMAN: 0,10%, DANISH: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,70%
Erroneously classified as TURKISH: 0,30%

>> Exact values: 90.36666666666667 78.0 93.4 99.7