##### BASQUE #####

>>> Accuracy on average: 86,63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77,40%
Erroneously classified as ITALIAN: 2,60%, PORTUGUESE: 1,60%, FINNISH: 1,60%, INDONESIAN: 1,50%, ENGLISH: 1,50%, CATALAN: 1,30%, WELSH: 1,30%, DUTCH: 1,10%, POLISH: 1,00%, ROMANIAN: 0,80%, SOMALI: 0,80%, GERMAN: 0,80%, CZECH: 0,70%, FRENCH: 0,70%, ESTONIAN: 0,70%, CROATIAN: 0,70%, SPANISH: 0,70%, SWEDISH: 0,50%, TURKISH: 0,50%, NORWEGIAN: 0,40%, IRISH: 0,40%, LITHUANIAN: 0,40%, DANISH: 0,30%, AFRIKAANS: 0,30%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,50%
Erroneously classified as WELSH: 1,40%, ITALIAN: 0,90%, SPANISH: 0,80%, GERMAN: 0,70%, INDONESIAN: 0,70%, FRENCH: 0,70%, ENGLISH: 0,50%, PORTUGUESE: 0,50%, LITHUANIAN: 0,50%, CATALAN: 0,50%, SOMALI: 0,40%, FINNISH: 0,40%, IRISH: 0,40%, CROATIAN: 0,40%, HUNGARIAN: 0,30%, DANISH: 0,30%, POLISH: 0,30%, ESTONIAN: 0,30%, DUTCH: 0,30%, CZECH: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, NORWEGIAN: 0,20%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 94,00%
Erroneously classified as LITHUANIAN: 1,70%, WELSH: 0,70%, FINNISH: 0,70%, INDONESIAN: 0,50%, FRENCH: 0,40%, GERMAN: 0,40%, CZECH: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,30%, ICELANDIC: 0,10%, CATALAN: 0,10%, TURKISH: 0,10%, SPANISH: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, GREEK: 0,10%

>> Exact values: 86.63333333333333 77.4 88.5 94.0