##### BASQUE #####

>>> Accuracy on average: 83.67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71.00%
Erroneously classified as LATIN: 4.60%, ITALIAN: 1.70%, ENGLISH: 1.50%, SHONA: 1.30%, SWAHILI: 1.20%, ESPERANTO: 1.20%, TSWANA: 1.10%, SOTHO: 0.90%, SPANISH: 0.90%, PORTUGUESE: 0.90%, YORUBA: 0.80%, CATALAN: 0.80%, FRENCH: 0.70%, MALAY: 0.70%, FINNISH: 0.70%, GERMAN: 0.70%, DUTCH: 0.60%, XHOSA: 0.60%, ROMANIAN: 0.60%, TSONGA: 0.60%, ALBANIAN: 0.60%, MAORI: 0.50%, INDONESIAN: 0.50%, TAGALOG: 0.50%, WELSH: 0.50%, POLISH: 0.50%, BOSNIAN: 0.50%, CROATIAN: 0.40%, GANDA: 0.30%, DANISH: 0.30%, IRISH: 0.30%, SOMALI: 0.30%, SLOVAK: 0.20%, BOKMAL: 0.20%, AFRIKAANS: 0.20%, AZERBAIJANI: 0.20%, NYNORSK: 0.20%, LITHUANIAN: 0.20%, ESTONIAN: 0.10%, ICELANDIC: 0.10%, ZULU: 0.10%, SWEDISH: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.40%
Erroneously classified as LATIN: 2.70%, YORUBA: 1.30%, ESPERANTO: 0.90%, SPANISH: 0.90%, SWAHILI: 0.70%, FRENCH: 0.60%, ENGLISH: 0.50%, ITALIAN: 0.40%, CATALAN: 0.40%, PORTUGUESE: 0.40%, NYNORSK: 0.30%, SLOVAK: 0.30%, WELSH: 0.30%, ALBANIAN: 0.30%, TSONGA: 0.30%, GERMAN: 0.20%, MALAY: 0.20%, DUTCH: 0.20%, ICELANDIC: 0.20%, CROATIAN: 0.20%, BOSNIAN: 0.10%, IRISH: 0.10%, ESTONIAN: 0.10%, AFRIKAANS: 0.10%, SHONA: 0.10%, POLISH: 0.10%, XHOSA: 0.10%, TAGALOG: 0.10%, FINNISH: 0.10%, LITHUANIAN: 0.10%, TSWANA: 0.10%, SWEDISH: 0.10%, INDONESIAN: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.60%
Erroneously classified as LATIN: 6.00%, ESPERANTO: 0.20%, TAGALOG: 0.20%, LITHUANIAN: 0.20%, ITALIAN: 0.20%, YORUBA: 0.20%, SPANISH: 0.10%, ENGLISH: 0.10%, BOKMAL: 0.10%, GERMAN: 0.10%

>> Exact values: 83.66666666666667 71.0 87.4 92.60000000000001