##### BASQUE #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 74.33% | 83.57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.40% | 70.90%
Erroneously classified as LATIN: 3.30% | 4.40%, ITALIAN: 1.00% | 1.70%, ENGLISH: 0.80% | 1.50%, SHONA: 1.90% | 1.30%, SWAHILI: 1.60% | 1.20%, ESPERANTO: 1.10% | 1.20%, TSWANA: 2.60% | 1.10%, SOTHO: 1.70% | 0.90%, SPANISH: 1.10% | 0.90%, PORTUGUESE: 1.10% | 0.90%, YORUBA: 0.80% | 0.80%, FRENCH: 1.00% | 0.70%, CATALAN: 1.00% | 0.70%, GERMAN: 0.80% | 0.70%, ALBANIAN: 1.00% | 0.60%, ROMANIAN: 1.30% | 0.60%, XHOSA: 1.10% | 0.60%, TSONGA: 1.10% | 0.60%, DUTCH: 0.30% | 0.60%, MALAY: 1.40% | 0.60%, FINNISH: 1.20% | 0.60%, OROMO: 0.70% | 0.60%, POLISH: 1.00% | 0.50%, MAORI: 1.60% | 0.50%, INDONESIAN: 1.30% | 0.50%, TAGALOG: 1.00% | 0.50%, WELSH: 0.90% | 0.50%, BOSNIAN: 0.30% | 0.50%, CROATIAN: 0.70% | 0.40%, GANDA: 0.50% | 0.30%, SOMALI: 0.20% | 0.30%, DANISH: 0.20% | 0.30%, IRISH: 0.50% | 0.30%, SLOVAK: 0.40% | 0.20%, LITHUANIAN: 1.40% | 0.20%, BOKMAL: 0.40% | 0.20%, AFRIKAANS: 0.70% | 0.20%, AZERBAIJANI: 0.60% | 0.20%, NYNORSK: 0.20% | 0.20%, ESTONIAN: 1.20% | 0.10%, ICELANDIC: 0.70% | 0.10%, SLOVENE: 0.30% | 0.10%, SWEDISH: 0.50% | 0.10%, ZULU: 0.40% | 0.10%, LATVIAN: 0.40% | 0.00%, CZECH: 0.30% | 0.00%, TURKISH: 0.70% | 0.00%, HUNGARIAN: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.40% | 87.30%
Erroneously classified as LATIN: 2.50% | 2.70%, YORUBA: 0.70% | 1.30%, ESPERANTO: 1.60% | 0.90%, SPANISH: 0.80% | 0.90%, SWAHILI: 0.80% | 0.70%, FRENCH: 0.70% | 0.60%, ENGLISH: 0.80% | 0.50%, ITALIAN: 0.90% | 0.40%, PORTUGUESE: 0.70% | 0.40%, CATALAN: 0.40% | 0.40%, TSONGA: 1.20% | 0.30%, NYNORSK: 0.30% | 0.30%, SLOVAK: 0.60% | 0.30%, ALBANIAN: 0.80% | 0.30%, MALAY: 0.50% | 0.20%, GERMAN: 0.50% | 0.20%, WELSH: 0.30% | 0.20%, OROMO: 0.40% | 0.20%, DUTCH: 0.10% | 0.20%, CROATIAN: 0.20% | 0.20%, ICELANDIC: 0.30% | 0.20%, ESTONIAN: 0.60% | 0.10%, SHONA: 0.30% | 0.10%, POLISH: 0.60% | 0.10%, LITHUANIAN: 0.20% | 0.10%, INDONESIAN: 0.90% | 0.10%, TSWANA: 0.60% | 0.10%, BOSNIAN: 0.00% | 0.10%, FINNISH: 0.90% | 0.10%, IRISH: 0.10% | 0.10%, SWEDISH: 0.30% | 0.10%, TAGALOG: 0.10% | 0.10%, AFRIKAANS: 0.00% | 0.10%, XHOSA: 0.10% | 0.10%, ROMANIAN: 1.00% | 0.00%, SOTHO: 1.20% | 0.00%, MAORI: 0.40% | 0.00%, CZECH: 0.30% | 0.00%, TURKISH: 0.20% | 0.00%, SOMALI: 0.30% | 0.00%, ZULU: 0.20% | 0.00%, HUNGARIAN: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.20% | 92.50%
Erroneously classified as LATIN: 3.60% | 6.00%, YORUBA: 0.30% | 0.20%, ESPERANTO: 2.10% | 0.20%, LITHUANIAN: 0.10% | 0.20%, TAGALOG: 0.10% | 0.20%, ITALIAN: 0.20% | 0.20%, SPANISH: 0.20% | 0.10%, ENGLISH: 0.10% | 0.10%, OROMO: 0.00% | 0.10%, BOKMAL: 0.00% | 0.10%, GERMAN: 0.10% | 0.10%, SOTHO: 0.10% | 0.00%, INDONESIAN: 0.10% | 0.00%, FINNISH: 0.30% | 0.00%, SLOVAK: 0.60% | 0.00%, TSONGA: 0.20% | 0.00%, WELSH: 0.30% | 0.00%, POLISH: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%

>> Exact values: 74.33333333333333 55.400000000000006 76.4 91.2 83.56666666666666 70.89999999999999 87.3 92.5