##### BASQUE #####

>>> Accuracy on average: 85,20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73,80%
Erroneously classified as LATIN: 5,40%, ITALIAN: 1,80%, ENGLISH: 1,40%, ESPERANTO: 1,20%, FINNISH: 1,10%, CATALAN: 1,00%, PORTUGUESE: 1,00%, MALAY: 1,00%, SOMALI: 0,90%, GERMAN: 0,90%, ALBANIAN: 0,80%, TAGALOG: 0,70%, WELSH: 0,70%, FRENCH: 0,70%, POLISH: 0,70%, SPANISH: 0,70%, DUTCH: 0,70%, INDONESIAN: 0,60%, BOSNIAN: 0,60%, ROMANIAN: 0,60%, ESTONIAN: 0,50%, AFRIKAANS: 0,40%, CROATIAN: 0,40%, NORWEGIAN: 0,30%, SWEDISH: 0,30%, DANISH: 0,30%, IRISH: 0,30%, SLOVAK: 0,20%, AZERBAIJANI: 0,20%, LITHUANIAN: 0,20%, SLOVENE: 0,20%, CZECH: 0,20%, ICELANDIC: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,50%
Erroneously classified as LATIN: 3,00%, ESPERANTO: 1,30%, SPANISH: 0,80%, ENGLISH: 0,50%, ITALIAN: 0,50%, SLOVAK: 0,40%, FRENCH: 0,40%, GERMAN: 0,30%, WELSH: 0,30%, ALBANIAN: 0,30%, PORTUGUESE: 0,30%, MALAY: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, CROATIAN: 0,20%, POLISH: 0,20%, CATALAN: 0,20%, BOSNIAN: 0,10%, IRISH: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, TAGALOG: 0,10%, FINNISH: 0,10%, NORWEGIAN: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92,30%
Erroneously classified as LATIN: 6,20%, GREEK: 0,20%, ESPERANTO: 0,20%, TAGALOG: 0,20%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, ARABIC: 0,10%, ENGLISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%, URDU: 0,10%

>> Exact values: 85.2 73.8 89.5 92.30000000000001