##### BASQUE #####

>>> Accuracy on average: 87,13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77,20%
Erroneously classified as ITALIAN: 2,60%, ENGLISH: 1,60%, FINNISH: 1,60%, PORTUGUESE: 1,40%, WELSH: 1,40%, CATALAN: 1,30%, MALAY: 1,20%, DUTCH: 1,10%, POLISH: 0,90%, SPANISH: 0,90%, INDONESIAN: 0,80%, ESTONIAN: 0,80%, ROMANIAN: 0,80%, SOMALI: 0,80%, GERMAN: 0,80%, FRENCH: 0,70%, CROATIAN: 0,70%, CZECH: 0,60%, SWEDISH: 0,50%, NORWEGIAN: 0,40%, IRISH: 0,40%, TURKISH: 0,40%, AFRIKAANS: 0,30%, DANISH: 0,30%, LITHUANIAN: 0,30%, ICELANDIC: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,30%
Erroneously classified as WELSH: 1,50%, ITALIAN: 0,90%, SPANISH: 0,90%, CATALAN: 0,70%, FRENCH: 0,60%, ENGLISH: 0,50%, PORTUGUESE: 0,50%, MALAY: 0,40%, HUNGARIAN: 0,40%, ROMANIAN: 0,40%, POLISH: 0,40%, DUTCH: 0,30%, FINNISH: 0,30%, GERMAN: 0,30%, ICELANDIC: 0,20%, CROATIAN: 0,20%, LITHUANIAN: 0,20%, ESTONIAN: 0,20%, SWEDISH: 0,20%, CZECH: 0,10%, IRISH: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,90%
Erroneously classified as LITHUANIAN: 1,40%, WELSH: 0,90%, MALAY: 0,60%, FINNISH: 0,40%, FRENCH: 0,40%, ENGLISH: 0,30%, INDONESIAN: 0,30%, GERMAN: 0,30%, ITALIAN: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,20%, SPANISH: 0,20%, ICELANDIC: 0,10%, CATALAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, GREEK: 0,10%

>> Exact values: 87.13333333333333 77.2 90.3 93.89999999999999