##### BASQUE #####

>>> Accuracy on average: 85,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 74,80%
Erroneously classified as LATIN: 5,50%, ITALIAN: 1,80%, ENGLISH: 1,40%, CATALAN: 1,30%, FINNISH: 1,20%, PORTUGUESE: 1,10%, MALAY: 1,00%, POLISH: 0,90%, ALBANIAN: 0,90%, GERMAN: 0,90%, DUTCH: 0,80%, TAGALOG: 0,70%, WELSH: 0,70%, FRENCH: 0,70%, INDONESIAN: 0,60%, CROATIAN: 0,60%, SPANISH: 0,60%, SOMALI: 0,60%, ROMANIAN: 0,60%, ESTONIAN: 0,50%, SWEDISH: 0,40%, SLOVAK: 0,30%, NORWEGIAN: 0,30%, AFRIKAANS: 0,30%, DANISH: 0,30%, IRISH: 0,30%, LITHUANIAN: 0,20%, SLOVENE: 0,20%, ICELANDIC: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,50%
Erroneously classified as LATIN: 3,20%, SPANISH: 0,80%, CATALAN: 0,60%, ENGLISH: 0,50%, ITALIAN: 0,50%, SLOVAK: 0,50%, WELSH: 0,50%, FRENCH: 0,50%, PORTUGUESE: 0,40%, GERMAN: 0,30%, ALBANIAN: 0,30%, CROATIAN: 0,30%, POLISH: 0,30%, MALAY: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,20%, IRISH: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, TAGALOG: 0,10%, FINNISH: 0,10%, NORWEGIAN: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 90,90%
Erroneously classified as LATIN: 6,30%, FRENCH: 0,40%, SLOVAK: 0,30%, GERMAN: 0,30%, HUNGARIAN: 0,20%, ROMANIAN: 0,20%, TAGALOG: 0,20%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, UNKNOWN: 0,10%, ENGLISH: 0,10%, CATALAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 85.06666666666668 74.8 89.5 90.9