##### BASQUE #####

>>> Accuracy on average: 85,17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 74,20%
Erroneously classified as LATIN: 5,40%, ITALIAN: 1,80%, ENGLISH: 1,40%, CATALAN: 1,30%, ESPERANTO: 1,20%, FINNISH: 1,10%, PORTUGUESE: 1,00%, MALAY: 1,00%, POLISH: 0,90%, GERMAN: 0,90%, ALBANIAN: 0,80%, TAGALOG: 0,70%, WELSH: 0,70%, FRENCH: 0,70%, DUTCH: 0,70%, INDONESIAN: 0,60%, CROATIAN: 0,60%, SOMALI: 0,60%, ROMANIAN: 0,60%, ESTONIAN: 0,50%, SPANISH: 0,50%, SLOVAK: 0,30%, NORWEGIAN: 0,30%, AFRIKAANS: 0,30%, SWEDISH: 0,30%, DANISH: 0,30%, IRISH: 0,30%, AZERBAIJANI: 0,20%, LITHUANIAN: 0,20%, SLOVENE: 0,20%, ICELANDIC: 0,10%, LATVIAN: 0,10%, CZECH: 0,10%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,70%
Erroneously classified as LATIN: 3,00%, ESPERANTO: 1,20%, CATALAN: 0,90%, FRENCH: 0,70%, ENGLISH: 0,50%, ITALIAN: 0,50%, SLOVAK: 0,50%, SPANISH: 0,40%, PORTUGUESE: 0,40%, GERMAN: 0,30%, WELSH: 0,30%, ALBANIAN: 0,30%, CROATIAN: 0,30%, MALAY: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, TAGALOG: 0,10%, FINNISH: 0,10%, NORWEGIAN: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92,60%
Erroneously classified as LATIN: 6,20%, ESPERANTO: 0,20%, TAGALOG: 0,20%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, UNKNOWN: 0,10%, ENGLISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%

>> Exact values: 85.16666666666667 74.2 88.7 92.60000000000001