##### BASQUE #####

>>> Accuracy on average: 86,53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 76,20%
Erroneously classified as ITALIAN: 2,50%, FINNISH: 1,60%, ENGLISH: 1,50%, PORTUGUESE: 1,40%, WELSH: 1,40%, CATALAN: 1,30%, MALAY: 1,20%, ALBANIAN: 1,10%, DUTCH: 1,10%, POLISH: 0,80%, TAGALOG: 0,80%, ESTONIAN: 0,80%, ROMANIAN: 0,80%, GERMAN: 0,80%, INDONESIAN: 0,70%, FRENCH: 0,70%, CROATIAN: 0,70%, SPANISH: 0,70%, SOMALI: 0,70%, SWEDISH: 0,40%, IRISH: 0,40%, SLOVAK: 0,30%, NORWEGIAN: 0,30%, AFRIKAANS: 0,30%, CZECH: 0,30%, DANISH: 0,30%, TURKISH: 0,30%, LITHUANIAN: 0,20%, SLOVENE: 0,20%, ICELANDIC: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,00%
Erroneously classified as WELSH: 1,40%, SPANISH: 1,00%, ITALIAN: 0,80%, SLOVAK: 0,60%, CATALAN: 0,60%, ENGLISH: 0,50%, ALBANIAN: 0,50%, FRENCH: 0,50%, PORTUGUESE: 0,50%, ROMANIAN: 0,40%, DUTCH: 0,30%, GERMAN: 0,30%, CROATIAN: 0,30%, POLISH: 0,30%, FINNISH: 0,20%, MALAY: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,20%, LITHUANIAN: 0,20%, ESTONIAN: 0,20%, TAGALOG: 0,20%, IRISH: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,40%
Erroneously classified as LITHUANIAN: 1,40%, WELSH: 1,00%, MALAY: 0,60%, SLOVAK: 0,50%, FRENCH: 0,40%, ITALIAN: 0,40%, FINNISH: 0,30%, GERMAN: 0,30%, HUNGARIAN: 0,20%, ENGLISH: 0,20%, ROMANIAN: 0,20%, SPANISH: 0,20%, TAGALOG: 0,20%, CATALAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, ALBANIAN: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, INDONESIAN: 0,10%

>> Exact values: 86.53333333333335 76.2 90.0 93.4