##### BASQUE #####

>>> Accuracy on average: 84,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 72,10%
Erroneously classified as LATIN: 4,90%, ITALIAN: 1,70%, SWAHILI: 1,50%, ENGLISH: 1,40%, TSWANA: 1,30%, ESPERANTO: 1,20%, YORUBA: 1,10%, CATALAN: 1,10%, PORTUGUESE: 0,90%, MALAY: 0,80%, FINNISH: 0,80%, GERMAN: 0,80%, ALBANIAN: 0,70%, WELSH: 0,70%, FRENCH: 0,70%, DUTCH: 0,70%, INDONESIAN: 0,60%, TAGALOG: 0,60%, POLISH: 0,60%, SPANISH: 0,60%, ROMANIAN: 0,60%, TSONGA: 0,60%, ZULU: 0,50%, BOSNIAN: 0,50%, CROATIAN: 0,40%, SOMALI: 0,40%, DANISH: 0,30%, IRISH: 0,30%, SLOVAK: 0,20%, NORWEGIAN: 0,20%, AFRIKAANS: 0,20%, AZERBAIJANI: 0,20%, ESTONIAN: 0,20%, LITHUANIAN: 0,20%, SWEDISH: 0,20%, ICELANDIC: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87,50%
Erroneously classified as LATIN: 2,80%, YORUBA: 1,70%, ESPERANTO: 0,90%, FRENCH: 0,70%, SWAHILI: 0,70%, ENGLISH: 0,50%, CATALAN: 0,50%, ITALIAN: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, GERMAN: 0,30%, SLOVAK: 0,30%, WELSH: 0,30%, ALBANIAN: 0,30%, TSONGA: 0,30%, MALAY: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, CROATIAN: 0,20%, BOSNIAN: 0,10%, IRISH: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, TAGALOG: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%, TSWANA: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92,70%
Erroneously classified as LATIN: 6,00%, ESPERANTO: 0,20%, TAGALOG: 0,20%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, YORUBA: 0,20%, ENGLISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%

>> Exact values: 84.10000000000001 72.1 87.5 92.7