##### BASQUE #####

>>> Accuracy on average: 86,90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 76,60%
Erroneously classified as ITALIAN: 2,60%, ENGLISH: 1,60%, FINNISH: 1,60%, PORTUGUESE: 1,40%, WELSH: 1,40%, CATALAN: 1,30%, MALAY: 1,20%, DUTCH: 1,10%, TAGALOG: 0,90%, POLISH: 0,80%, ESTONIAN: 0,80%, ROMANIAN: 0,80%, GERMAN: 0,80%, INDONESIAN: 0,70%, FRENCH: 0,70%, CROATIAN: 0,70%, SPANISH: 0,70%, SOMALI: 0,70%, SLOVAK: 0,40%, NORWEGIAN: 0,40%, SWEDISH: 0,40%, IRISH: 0,40%, TURKISH: 0,40%, AFRIKAANS: 0,30%, CZECH: 0,30%, DANISH: 0,30%, LITHUANIAN: 0,30%, SLOVENE: 0,20%, ICELANDIC: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,20%
Erroneously classified as WELSH: 1,40%, ITALIAN: 0,90%, SPANISH: 0,80%, SLOVAK: 0,70%, CATALAN: 0,60%, ENGLISH: 0,50%, FRENCH: 0,50%, PORTUGUESE: 0,50%, MALAY: 0,40%, ROMANIAN: 0,40%, DUTCH: 0,30%, GERMAN: 0,30%, HUNGARIAN: 0,30%, POLISH: 0,30%, TAGALOG: 0,30%, FINNISH: 0,20%, ICELANDIC: 0,20%, CROATIAN: 0,20%, LITHUANIAN: 0,20%, ESTONIAN: 0,20%, IRISH: 0,10%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93,90%
Erroneously classified as LITHUANIAN: 1,40%, WELSH: 0,90%, MALAY: 0,60%, FINNISH: 0,40%, FRENCH: 0,40%, GERMAN: 0,30%, ITALIAN: 0,30%, HUNGARIAN: 0,20%, ENGLISH: 0,20%, SLOVAK: 0,20%, CZECH: 0,20%, SPANISH: 0,20%, INDONESIAN: 0,20%, CATALAN: 0,10%, TURKISH: 0,10%, TAGALOG: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, GREEK: 0,10%

>> Exact values: 86.89999999999999 76.6 90.2 93.89999999999999