##### BELARUSIAN #####

>>> Accuracy on average: 97,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 94,70%
Erroneously classified as RUSSIAN: 4,10%, BULGARIAN: 1,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,60%, BULGARIAN: 0,30%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 98,60%
Erroneously classified as UNKNOWN: 0,60%, ENGLISH: 0,40%, SLOVAK: 0,10%, ITALIAN: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%

>> Exact values: 97.46666666666665 94.69999999999999 99.1 98.6