##### BELARUSIAN #####

>>> Accuracy on average: 96,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91,80%
Erroneously classified as RUSSIAN: 3,30%, UKRAINIAN: 2,30%, SERBIAN: 1,00%, BULGARIAN: 0,60%, MONGOLIAN: 0,50%, MACEDONIAN: 0,50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,20%
Erroneously classified as RUSSIAN: 0,50%, MACEDONIAN: 0,10%, UKRAINIAN: 0,10%, BULGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,40%

>> Exact values: 96.86666666666667 91.8 99.2 99.6