##### BELARUSIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 91.87% | 96.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.40% | 91.50%
Erroneously classified as RUSSIAN: 4.40% | 2.90%, UKRAINIAN: 4.70% | 2.10%, SERBIAN: 2.10% | 1.00%, KAZAKH: 2.50% | 0.90%, MACEDONIAN: 2.10% | 0.60%, BULGARIAN: 1.30% | 0.60%, MONGOLIAN: 2.50% | 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.40% | 99.20%
Erroneously classified as RUSSIAN: 1.50% | 0.50%, BULGARIAN: 0.30% | 0.10%, UKRAINIAN: 1.20% | 0.10%, MACEDONIAN: 0.40% | 0.10%, MONGOLIAN: 0.80% | 0.00%, KAZAKH: 0.30% | 0.00%, SERBIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.80% | 99.90%
Erroneously classified as KAZAKH: 0.10% | 0.10%, RUSSIAN: 0.10% | 0.00%

>> Exact values: 91.86666666666667 80.4 95.39999999999999 99.8 96.86666666666667 91.5 99.2 99.9