##### BELARUSIAN #####

>>> Accuracy on average: 97,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 93,10%
Erroneously classified as RUSSIAN: 4,10%, MACEDONIAN: 1,80%, BULGARIAN: 1,00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,00%
Erroneously classified as RUSSIAN: 0,50%, MACEDONIAN: 0,40%, BULGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,50%
Erroneously classified as UNKNOWN: 0,40%, RUSSIAN: 0,10%

>> Exact values: 97.2 93.10000000000001 99.0 99.5