##### BELARUSIAN #####

>>> Accuracy on average: 97,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 93,70%
Erroneously classified as RUSSIAN: 3,60%, SERBIAN: 1,30%, BULGARIAN: 0,70%, MACEDONIAN: 0,70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,20%
Erroneously classified as RUSSIAN: 0,50%, MACEDONIAN: 0,20%, BULGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,40%

>> Exact values: 97.5 93.7 99.2 99.6