##### BELARUSIAN #####

>>> Accuracy on average: 98,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 96,10%
Erroneously classified as RUSSIAN: 3,40%, BULGARIAN: 0,50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,30%
Erroneously classified as RUSSIAN: 0,50%, BULGARIAN: 0,20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,30%, LITHUANIAN: 0,20%, CZECH: 0,10%, ITALIAN: 0,10%, FRENCH: 0,10%

>> Exact values: 98.19999999999999 96.1 99.3 99.2