##### BELARUSIAN #####

>>> Accuracy on average: 96.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.20%
Erroneously classified as RUSSIAN: 3.00%, UKRAINIAN: 2.20%, SERBIAN: 1.00%, KAZAKH: 0.90%, BULGARIAN: 0.60%, MACEDONIAN: 0.60%, MONGOLIAN: 0.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.20%
Erroneously classified as RUSSIAN: 0.50%, MACEDONIAN: 0.10%, UKRAINIAN: 0.10%, BULGARIAN: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Exact values: 96.8 91.2 99.2 100.0