##### BELARUSIAN #####

>>> Accuracy on average: 96,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91,90%
Erroneously classified as RUSSIAN: 3,40%, UKRAINIAN: 2,30%, SERBIAN: 1,10%, BULGARIAN: 0,70%, MACEDONIAN: 0,60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,20%
Erroneously classified as RUSSIAN: 0,50%, MACEDONIAN: 0,10%, UKRAINIAN: 0,10%, BULGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,40%

>> Exact values: 96.90000000000002 91.9 99.2 99.6