##### BOKMAL #####

>>> Accuracy on average: 59,63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39,50%
Erroneously classified as NYNORSK: 21,70%, DANISH: 18,20%, SWEDISH: 3,00%, GERMAN: 2,90%, DUTCH: 1,70%, ITALIAN: 1,40%, ENGLISH: 1,30%, FRENCH: 1,30%, AFRIKAANS: 1,00%, FINNISH: 0,80%, ICELANDIC: 0,80%, BASQUE: 0,80%, ROMANIAN: 0,70%, INDONESIAN: 0,60%, SPANISH: 0,50%, WELSH: 0,50%, CATALAN: 0,40%, ESTONIAN: 0,40%, LITHUANIAN: 0,40%, TURKISH: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, CROATIAN: 0,20%, POLISH: 0,20%, MALAY: 0,20%, IRISH: 0,10%, LATVIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57,70%
Erroneously classified as NYNORSK: 22,60%, DANISH: 14,40%, SWEDISH: 1,60%, GERMAN: 0,70%, FRENCH: 0,50%, HUNGARIAN: 0,30%, AFRIKAANS: 0,30%, ENGLISH: 0,30%, BASQUE: 0,20%, FINNISH: 0,20%, ITALIAN: 0,20%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, MALAY: 0,10%, LITHUANIAN: 0,10%, INDONESIAN: 0,10%, WELSH: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 81,70%
Erroneously classified as NYNORSK: 15,60%, DANISH: 1,80%, AFRIKAANS: 0,30%, FINNISH: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%, FRENCH: 0,10%, MALAY: 0,10%

>> Exact values: 59.633333333333326 39.5 57.699999999999996 81.69999999999999