##### BOKMAL #####

>>> Accuracy on average: 57,73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39,20%
Erroneously classified as NYNORSK: 21,60%, DANISH: 18,00%, GERMAN: 2,90%, SWEDISH: 2,80%, DUTCH: 1,60%, LATIN: 1,50%, FRENCH: 1,30%, ITALIAN: 1,20%, ENGLISH: 1,20%, AFRIKAANS: 1,00%, FINNISH: 0,90%, ICELANDIC: 0,80%, BASQUE: 0,80%, SPANISH: 0,50%, ROMANIAN: 0,50%, CATALAN: 0,40%, INDONESIAN: 0,40%, WELSH: 0,40%, LITHUANIAN: 0,40%, TURKISH: 0,30%, ESTONIAN: 0,30%, ALBANIAN: 0,30%, PORTUGUESE: 0,30%, SLOVENE: 0,20%, SOMALI: 0,20%, HUNGARIAN: 0,20%, TAGALOG: 0,20%, IRISH: 0,10%, LATVIAN: 0,10%, UNKNOWN: 0,10%, VIETNAMESE: 0,10%, POLISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 58,80%
Erroneously classified as NYNORSK: 24,10%, DANISH: 12,70%, SWEDISH: 1,40%, GERMAN: 0,70%, ENGLISH: 0,50%, FRENCH: 0,40%, DUTCH: 0,30%, LATIN: 0,20%, TAGALOG: 0,20%, BASQUE: 0,10%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, INDONESIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 75,20%
Erroneously classified as NYNORSK: 22,00%, DANISH: 2,20%, UNKNOWN: 0,40%, ENGLISH: 0,10%, DUTCH: 0,10%

>> Exact values: 57.73333333333333 39.2 58.8 75.2