##### BOKMAL #####

>>> Accuracy on average: 57,67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 38,90%
Erroneously classified as NYNORSK: 21,40%, DANISH: 17,80%, GERMAN: 2,90%, SWEDISH: 2,80%, DUTCH: 1,60%, LATIN: 1,50%, FRENCH: 1,30%, AFRIKAANS: 1,20%, ITALIAN: 1,20%, ENGLISH: 1,20%, FINNISH: 0,90%, ICELANDIC: 0,80%, BASQUE: 0,80%, ESPERANTO: 0,70%, SPANISH: 0,50%, CATALAN: 0,40%, INDONESIAN: 0,40%, WELSH: 0,40%, ROMANIAN: 0,40%, LITHUANIAN: 0,40%, ESTONIAN: 0,30%, TAGALOG: 0,30%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, TURKISH: 0,20%, BOSNIAN: 0,20%, SLOVENE: 0,20%, SOMALI: 0,20%, IRISH: 0,10%, LATVIAN: 0,10%, VIETNAMESE: 0,10%, ALBANIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 58,60%
Erroneously classified as NYNORSK: 23,80%, DANISH: 12,60%, SWEDISH: 1,40%, GERMAN: 0,70%, ENGLISH: 0,50%, FRENCH: 0,40%, ESPERANTO: 0,40%, TAGALOG: 0,30%, DUTCH: 0,30%, LATIN: 0,20%, BASQUE: 0,10%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, INDONESIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 75,50%
Erroneously classified as NYNORSK: 22,10%, DANISH: 2,20%, ENGLISH: 0,10%, DUTCH: 0,10%

>> Exact values: 57.666666666666664 38.9 58.599999999999994 75.5