##### BOKMAL #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 49.37% | 57.60%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 27.30% | 38.70%
Erroneously classified as NYNORSK: 18.30% | 21.30%, DANISH: 15.30% | 17.60%, GERMAN: 2.90% | 2.70%, SWEDISH: 3.90% | 2.60%, DUTCH: 1.90% | 1.60%, ITALIAN: 1.30% | 1.20%, FRENCH: 1.30% | 1.20%, ENGLISH: 0.80% | 1.20%, LATIN: 1.70% | 0.90%, AFRIKAANS: 1.60% | 0.80%, BASQUE: 1.10% | 0.80%, ICELANDIC: 1.10% | 0.70%, SOTHO: 1.60% | 0.70%, FINNISH: 1.10% | 0.60%, ESPERANTO: 1.40% | 0.60%, SHONA: 0.40% | 0.50%, TSONGA: 1.20% | 0.50%, SPANISH: 0.90% | 0.50%, OROMO: 0.30% | 0.40%, CATALAN: 0.70% | 0.40%, WELSH: 0.70% | 0.40%, TSWANA: 0.70% | 0.40%, ROMANIAN: 0.70% | 0.40%, PORTUGUESE: 1.10% | 0.30%, YORUBA: 0.60% | 0.30%, INDONESIAN: 0.30% | 0.30%, LITHUANIAN: 0.40% | 0.20%, ESTONIAN: 1.30% | 0.20%, HUNGARIAN: 0.80% | 0.20%, TURKISH: 0.70% | 0.20%, XHOSA: 0.20% | 0.20%, ZULU: 0.80% | 0.20%, SLOVENE: 0.40% | 0.20%, GANDA: 0.40% | 0.20%, LATVIAN: 0.30% | 0.10%, ALBANIAN: 0.60% | 0.10%, VIETNAMESE: 0.20% | 0.10%, TAGALOG: 0.40% | 0.10%, BOSNIAN: 0.10% | 0.10%, IRISH: 0.10% | 0.10%, POLISH: 0.30% | 0.10%, SOMALI: 0.10% | 0.10%, CZECH: 0.50% | 0.00%, CROATIAN: 0.30% | 0.00%, MAORI: 0.30% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, SWAHILI: 0.60% | 0.00%, SLOVAK: 0.20% | 0.00%, MALAY: 0.60% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.10% | 58.70%
Erroneously classified as NYNORSK: 21.70% | 23.70%, DANISH: 13.70% | 12.70%, SWEDISH: 3.90% | 1.40%, GERMAN: 1.70% | 0.60%, ENGLISH: 0.70% | 0.50%, FRENCH: 0.40% | 0.40%, ESPERANTO: 0.50% | 0.40%, DUTCH: 1.20% | 0.30%, LATIN: 1.10% | 0.20%, TAGALOG: 0.80% | 0.20%, BASQUE: 0.80% | 0.10%, TSWANA: 0.30% | 0.10%, FINNISH: 0.50% | 0.10%, SOTHO: 0.10% | 0.10%, ICELANDIC: 0.10% | 0.10%, ITALIAN: 0.30% | 0.10%, PORTUGUESE: 0.20% | 0.10%, XHOSA: 0.00% | 0.10%, SWAHILI: 0.00% | 0.10%, TSONGA: 0.30% | 0.00%, GANDA: 0.10% | 0.00%, LATVIAN: 0.20% | 0.00%, ZULU: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, SPANISH: 0.30% | 0.00%, ALBANIAN: 0.30% | 0.00%, ESTONIAN: 0.70% | 0.00%, BOSNIAN: 0.20% | 0.00%, WELSH: 0.40% | 0.00%, ROMANIAN: 0.20% | 0.00%, CATALAN: 0.30% | 0.00%, LITHUANIAN: 0.40% | 0.00%, SHONA: 0.20% | 0.00%, OROMO: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, SLOVENE: 0.10% | 0.00%, HUNGARIAN: 0.30% | 0.00%, POLISH: 0.10% | 0.00%, AFRIKAANS: 0.20% | 0.00%, CZECH: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 73.70% | 75.40%
Erroneously classified as NYNORSK: 20.50% | 22.10%, DANISH: 3.30% | 2.20%, SWEDISH: 0.50% | 0.10%, ENGLISH: 0.10% | 0.10%, DUTCH: 0.10% | 0.10%, GERMAN: 0.40% | 0.00%, ESTONIAN: 0.20% | 0.00%, OROMO: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, ITALIAN: 0.20% | 0.00%, TAGALOG: 0.20% | 0.00%, TSONGA: 0.20% | 0.00%, HUNGARIAN: 0.10% | 0.00%, ALBANIAN: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%

>> Exact values: 49.36666666666667 27.3 47.099999999999994 73.7 57.6 38.7 58.699999999999996 75.4