##### BOKMAL #####

>>> Accuracy on average: 52,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 33,80%
Erroneously classified as DANISH: 27,00%, NYNORSK: 17,60%, SWEDISH: 4,90%, GERMAN: 3,00%, DUTCH: 1,80%, ITALIAN: 1,50%, ENGLISH: 1,30%, FRENCH: 1,30%, AFRIKAANS: 1,00%, ICELANDIC: 0,90%, FINNISH: 0,80%, ROMANIAN: 0,80%, SPANISH: 0,60%, INDONESIAN: 0,60%, PORTUGUESE: 0,40%, SOMALI: 0,40%, ESTONIAN: 0,40%, LITHUANIAN: 0,40%, HUNGARIAN: 0,40%, TURKISH: 0,30%, CROATIAN: 0,30%, POLISH: 0,20%, CZECH: 0,10%, LATVIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 50,20%
Erroneously classified as DANISH: 24,40%, NYNORSK: 18,90%, SWEDISH: 3,20%, GERMAN: 0,70%, FRENCH: 0,50%, AFRIKAANS: 0,30%, LITHUANIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,20%, ICELANDIC: 0,20%, INDONESIAN: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, ESTONIAN: 0,10%, DUTCH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 73,20%
Erroneously classified as NYNORSK: 13,90%, DANISH: 11,30%, SWEDISH: 0,80%, AFRIKAANS: 0,30%, FINNISH: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
52.4 33.800000000000004 50.2 73.2