##### BOKMAL #####

>>> Accuracy on average: 59,93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40,00%
Erroneously classified as NYNORSK: 22,40%, DANISH: 18,00%, GERMAN: 3,00%, SWEDISH: 2,80%, DUTCH: 1,80%, ITALIAN: 1,40%, ENGLISH: 1,30%, FRENCH: 1,30%, AFRIKAANS: 1,00%, FINNISH: 0,80%, ROMANIAN: 0,80%, ICELANDIC: 0,80%, CATALAN: 0,60%, INDONESIAN: 0,60%, SPANISH: 0,50%, SOMALI: 0,40%, ESTONIAN: 0,40%, LITHUANIAN: 0,40%, HUNGARIAN: 0,40%, TURKISH: 0,30%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, POLISH: 0,20%, CZECH: 0,10%, LATVIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 58,10%
Erroneously classified as NYNORSK: 22,80%, DANISH: 14,40%, SWEDISH: 1,40%, GERMAN: 0,70%, FRENCH: 0,50%, AFRIKAANS: 0,30%, LITHUANIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,20%, INDONESIAN: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,20%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 81,70%
Erroneously classified as NYNORSK: 15,60%, DANISH: 1,80%, AFRIKAANS: 0,30%, FINNISH: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, SWEDISH: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Exact values: 59.93333333333333 40.0 58.099999999999994 81.69999999999999