##### BOKMAL #####

>>> Accuracy on average: 57,80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39,60%
Erroneously classified as NYNORSK: 21,70%, DANISH: 18,00%, GERMAN: 2,90%, SWEDISH: 2,90%, DUTCH: 1,70%, ITALIAN: 1,40%, ENGLISH: 1,30%, FRENCH: 1,30%, AFRIKAANS: 1,00%, FINNISH: 0,80%, ICELANDIC: 0,80%, BASQUE: 0,80%, ROMANIAN: 0,70%, SPANISH: 0,50%, WELSH: 0,50%, CATALAN: 0,40%, INDONESIAN: 0,40%, ESTONIAN: 0,40%, LITHUANIAN: 0,40%, TURKISH: 0,30%, SOMALI: 0,30%, ALBANIAN: 0,30%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, SLOVENE: 0,20%, POLISH: 0,20%, HUNGARIAN: 0,20%, TAGALOG: 0,20%, IRISH: 0,10%, LATVIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 58,50%
Erroneously classified as NYNORSK: 24,10%, DANISH: 12,70%, SWEDISH: 1,40%, GERMAN: 0,70%, ENGLISH: 0,50%, FRENCH: 0,40%, TAGALOG: 0,30%, AFRIKAANS: 0,30%, DUTCH: 0,30%, INDONESIAN: 0,20%, BASQUE: 0,10%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 75,30%
Erroneously classified as NYNORSK: 21,80%, DANISH: 2,20%, AFRIKAANS: 0,20%, TAGALOG: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Exact values: 57.79999999999999 39.6 58.5 75.3