##### BOSNIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 29.07% | 34.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.60% | 29.00%
Erroneously classified as CROATIAN: 26.00% | 38.80%, SLOVENE: 8.40% | 6.90%, LATIN: 1.20% | 2.10%, SLOVAK: 2.20% | 1.40%, ROMANIAN: 0.90% | 1.30%, ESPERANTO: 2.10% | 1.30%, SWAHILI: 0.90% | 1.10%, ENGLISH: 1.40% | 1.10%, SHONA: 1.10% | 0.90%, POLISH: 1.70% | 0.90%, ESTONIAN: 0.60% | 0.90%, ALBANIAN: 1.30% | 0.80%, GERMAN: 0.40% | 0.80%, FINNISH: 0.90% | 0.80%, TSONGA: 1.10% | 0.70%, BOKMAL: 0.30% | 0.70%, WELSH: 0.40% | 0.70%, TSWANA: 2.10% | 0.70%, ZULU: 0.80% | 0.70%, TAGALOG: 0.60% | 0.70%, BASQUE: 0.60% | 0.70%, MALAY: 0.90% | 0.60%, ITALIAN: 0.90% | 0.50%, MAORI: 1.30% | 0.50%, LITHUANIAN: 1.90% | 0.50%, TURKISH: 0.60% | 0.40%, CATALAN: 0.60% | 0.30%, NYNORSK: 0.80% | 0.30%, FRENCH: 0.50% | 0.30%, PORTUGUESE: 0.90% | 0.30%, XHOSA: 0.80% | 0.30%, YORUBA: 0.30% | 0.30%, GANDA: 0.50% | 0.30%, SPANISH: 0.30% | 0.30%, SWEDISH: 0.90% | 0.20%, CZECH: 2.10% | 0.20%, DUTCH: 0.20% | 0.20%, OROMO: 1.00% | 0.20%, SOMALI: 0.90% | 0.20%, ICELANDIC: 0.90% | 0.20%, SOTHO: 1.50% | 0.20%, DANISH: 0.80% | 0.20%, HUNGARIAN: 0.50% | 0.20%, INDONESIAN: 0.50% | 0.10%, LATVIAN: 0.90% | 0.10%, IRISH: 0.40% | 0.10%, AFRIKAANS: 0.30% | 0.00%, VIETNAMESE: 0.40% | 0.00%, AZERBAIJANI: 0.80% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.80% | 34.60%
Erroneously classified as CROATIAN: 45.80% | 53.60%, SLOVENE: 7.90% | 4.60%, YORUBA: 0.30% | 0.90%, ESPERANTO: 1.40% | 0.70%, ENGLISH: 0.40% | 0.70%, ALBANIAN: 0.80% | 0.40%, OROMO: 0.20% | 0.40%, LATIN: 0.60% | 0.40%, GERMAN: 0.10% | 0.30%, SWAHILI: 0.60% | 0.20%, LITHUANIAN: 1.00% | 0.20%, POLISH: 1.00% | 0.20%, BASQUE: 0.40% | 0.20%, AFRIKAANS: 0.40% | 0.20%, SHONA: 0.60% | 0.20%, INDONESIAN: 0.30% | 0.20%, CZECH: 0.50% | 0.20%, NYNORSK: 0.30% | 0.20%, TAGALOG: 0.10% | 0.20%, TSWANA: 0.80% | 0.10%, GANDA: 0.40% | 0.10%, SLOVAK: 1.40% | 0.10%, DANISH: 0.30% | 0.10%, ESTONIAN: 0.40% | 0.10%, SOTHO: 0.50% | 0.10%, TSONGA: 0.70% | 0.10%, XHOSA: 0.50% | 0.10%, ITALIAN: 0.20% | 0.10%, TURKISH: 0.10% | 0.10%, SWEDISH: 0.20% | 0.10%, MALAY: 0.20% | 0.10%, BOKMAL: 0.20% | 0.10%, ROMANIAN: 0.10% | 0.10%, SPANISH: 0.20% | 0.00%, ZULU: 0.30% | 0.00%, CATALAN: 0.30% | 0.00%, PORTUGUESE: 0.40% | 0.00%, FINNISH: 0.30% | 0.00%, DUTCH: 0.10% | 0.00%, SOMALI: 0.20% | 0.00%, MAORI: 0.30% | 0.00%, HUNGARIAN: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 35.80% | 40.00%
Erroneously classified as CROATIAN: 59.30% | 58.50%, SLOVENE: 1.00% | 0.40%, WELSH: 0.10% | 0.20%, SWAHILI: 0.30% | 0.10%, LATIN: 0.20% | 0.10%, CZECH: 0.10% | 0.10%, ESPERANTO: 0.00% | 0.10%, FRENCH: 0.10% | 0.10%, MALAY: 0.20% | 0.10%, ZULU: 0.10% | 0.10%, SHONA: 0.10% | 0.10%, SLOVAK: 0.20% | 0.10%, XHOSA: 0.30% | 0.00%, TSWANA: 0.10% | 0.00%, BASQUE: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, ALBANIAN: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%, IRISH: 0.10% | 0.00%, TSONGA: 0.40% | 0.00%, TAGALOG: 0.50% | 0.00%, ENGLISH: 0.20% | 0.00%, POLISH: 0.10% | 0.00%, ROMANIAN: 0.10% | 0.00%, SOTHO: 0.10% | 0.00%

>> Exact values: 29.066666666666663 22.6 28.799999999999997 35.8 34.53333333333333 28.999999999999996 34.599999999999994 40.0