##### BOSNIAN #####

>>> Accuracy on average: 34,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28,50%
Erroneously classified as CROATIAN: 38,00%, SLOVENE: 7,00%, LATIN: 2,40%, TAGALOG: 2,00%, MALAY: 1,60%, SLOVAK: 1,50%, ESPERANTO: 1,40%, TURKISH: 1,40%, ROMANIAN: 1,40%, ENGLISH: 1,40%, SOMALI: 1,20%, POLISH: 1,00%, ESTONIAN: 1,00%, ALBANIAN: 1,00%, BASQUE: 0,90%, NORWEGIAN: 0,80%, GERMAN: 0,80%, FINNISH: 0,80%, WELSH: 0,70%, ITALIAN: 0,60%, LITHUANIAN: 0,60%, CATALAN: 0,50%, AFRIKAANS: 0,50%, INDONESIAN: 0,50%, FRENCH: 0,30%, PORTUGUESE: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, CZECH: 0,20%, IRISH: 0,20%, HUNGARIAN: 0,20%, SWEDISH: 0,20%, ICELANDIC: 0,20%, DANISH: 0,20%, LATVIAN: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 34,30%
Erroneously classified as CROATIAN: 53,50%, SLOVENE: 4,90%, ESPERANTO: 1,10%, ENGLISH: 0,80%, TAGALOG: 0,70%, ALBANIAN: 0,50%, MALAY: 0,50%, SWEDISH: 0,40%, LATIN: 0,40%, NORWEGIAN: 0,30%, GERMAN: 0,30%, TURKISH: 0,30%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,20%, BASQUE: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, DANISH: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, ESTONIAN: 0,10%, SOMALI: 0,10%, ROMANIAN: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 41,50%
Erroneously classified as CROATIAN: 57,10%, SLOVENE: 0,40%, WELSH: 0,20%, LATIN: 0,10%, CZECH: 0,10%, ESPERANTO: 0,10%, FRENCH: 0,10%, TURKISH: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, SLOVAK: 0,10%

>> Exact values: 34.766666666666666 28.499999999999996 34.300000000000004 41.5