##### BOSNIAN #####

>>> Accuracy on average: 35,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29,40%
Erroneously classified as CROATIAN: 39,20%, SLOVENE: 6,90%, LATIN: 2,20%, SLOVAK: 1,50%, ESPERANTO: 1,40%, ROMANIAN: 1,30%, ENGLISH: 1,30%, SWAHILI: 1,10%, POLISH: 0,90%, MALAY: 0,90%, ESTONIAN: 0,90%, BASQUE: 0,90%, TSONGA: 0,80%, NORWEGIAN: 0,80%, GERMAN: 0,80%, TSWANA: 0,80%, FINNISH: 0,80%, ALBANIAN: 0,80%, ZULU: 0,70%, WELSH: 0,70%, TAGALOG: 0,60%, ITALIAN: 0,50%, LITHUANIAN: 0,50%, TURKISH: 0,40%, SOMALI: 0,40%, CATALAN: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,30%, YORUBA: 0,30%, XHOSA: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,20%, SWEDISH: 0,20%, ICELANDIC: 0,20%, DANISH: 0,20%, INDONESIAN: 0,20%, LATVIAN: 0,10%, IRISH: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 34,80%
Erroneously classified as CROATIAN: 53,80%, SLOVENE: 4,60%, YORUBA: 0,90%, ENGLISH: 0,80%, ESPERANTO: 0,70%, ALBANIAN: 0,40%, LATIN: 0,40%, NORWEGIAN: 0,30%, GERMAN: 0,30%, SWAHILI: 0,20%, LITHUANIAN: 0,20%, INDONESIAN: 0,20%, CZECH: 0,20%, SWEDISH: 0,20%, BASQUE: 0,20%, MALAY: 0,20%, AFRIKAANS: 0,20%, TAGALOG: 0,20%, POLISH: 0,20%, ZULU: 0,10%, TSONGA: 0,10%, DANISH: 0,10%, ITALIAN: 0,10%, SLOVAK: 0,10%, TURKISH: 0,10%, ESTONIAN: 0,10%, XHOSA: 0,10%, ROMANIAN: 0,10%, TSWANA: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 41,50%
Erroneously classified as CROATIAN: 56,90%, SLOVENE: 0,40%, SWAHILI: 0,20%, WELSH: 0,20%, LATIN: 0,10%, CZECH: 0,10%, YORUBA: 0,10%, ESPERANTO: 0,10%, FRENCH: 0,10%, MALAY: 0,10%, ZULU: 0,10%, SLOVAK: 0,10%

>> Exact values: 35.23333333333333 29.4 34.8 41.5