##### BOSNIAN #####

>>> Accuracy on average: 35,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29,70%
Erroneously classified as CROATIAN: 39,70%, SLOVENE: 6,90%, LATIN: 2,30%, SLOVAK: 1,50%, ESPERANTO: 1,40%, ENGLISH: 1,40%, ROMANIAN: 1,30%, SWAHILI: 1,10%, POLISH: 1,00%, MALAY: 0,90%, ZULU: 0,90%, ESTONIAN: 0,90%, ALBANIAN: 0,90%, BASQUE: 0,90%, NORWEGIAN: 0,80%, GERMAN: 0,80%, FINNISH: 0,80%, TAGALOG: 0,80%, WELSH: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,50%, TURKISH: 0,40%, SOMALI: 0,40%, CATALAN: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,30%, YORUBA: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, CZECH: 0,20%, IRISH: 0,20%, HUNGARIAN: 0,20%, SWEDISH: 0,20%, ICELANDIC: 0,20%, DANISH: 0,20%, INDONESIAN: 0,20%, LATVIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 34,90%
Erroneously classified as CROATIAN: 53,80%, SLOVENE: 4,70%, YORUBA: 0,90%, ENGLISH: 0,80%, ESPERANTO: 0,70%, ALBANIAN: 0,40%, LATIN: 0,40%, NORWEGIAN: 0,30%, GERMAN: 0,30%, SWAHILI: 0,20%, ZULU: 0,20%, LITHUANIAN: 0,20%, INDONESIAN: 0,20%, CZECH: 0,20%, SWEDISH: 0,20%, BASQUE: 0,20%, MALAY: 0,20%, AFRIKAANS: 0,20%, TAGALOG: 0,20%, POLISH: 0,20%, DANISH: 0,10%, ITALIAN: 0,10%, SLOVAK: 0,10%, TURKISH: 0,10%, ESTONIAN: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 41,50%
Erroneously classified as CROATIAN: 56,90%, SLOVENE: 0,40%, SWAHILI: 0,20%, WELSH: 0,20%, LATIN: 0,10%, CZECH: 0,10%, YORUBA: 0,10%, ESPERANTO: 0,10%, FRENCH: 0,10%, MALAY: 0,10%, ZULU: 0,10%, SLOVAK: 0,10%

>> Exact values: 35.36666666666667 29.7 34.9 41.5