##### BULGARIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 77.80% | 86.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.40% | 70.20%
Erroneously classified as MACEDONIAN: 13.20% | 12.80%, RUSSIAN: 12.50% | 9.40%, SERBIAN: 6.20% | 4.10%, UKRAINIAN: 3.50% | 1.60%, KAZAKH: 3.60% | 0.80%, BELARUSIAN: 2.40% | 0.60%, MONGOLIAN: 2.20% | 0.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.60% | 91.20%
Erroneously classified as MACEDONIAN: 5.90% | 4.00%, RUSSIAN: 7.60% | 3.50%, SERBIAN: 3.10% | 1.00%, UKRAINIAN: 1.50% | 0.20%, MONGOLIAN: 0.50% | 0.10%, KAZAKH: 0.60% | 0.00%, BELARUSIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.40% | 98.80%
Erroneously classified as RUSSIAN: 1.20% | 0.50%, MACEDONIAN: 1.60% | 0.30%, SERBIAN: 0.50% | 0.20%, UKRAINIAN: 0.20% | 0.10%, ENGLISH: 0.10% | 0.10%

>> Exact values: 77.8 56.39999999999999 80.60000000000001 96.39999999999999 86.73333333333333 70.19999999999999 91.2 98.8