##### BULGARIAN #####

>>> Accuracy on average: 87,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70,80%
Erroneously classified as MACEDONIAN: 12,40%, RUSSIAN: 9,40%, SERBIAN: 3,90%, UKRAINIAN: 1,60%, KAZAKH: 0,80%, BELARUSIAN: 0,60%, MONGOLIAN: 0,50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,60%
Erroneously classified as MACEDONIAN: 3,60%, RUSSIAN: 3,50%, SERBIAN: 1,00%, UKRAINIAN: 0,20%, MONGOLIAN: 0,10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98,80%
Erroneously classified as RUSSIAN: 0,50%, SERBIAN: 0,20%, MACEDONIAN: 0,20%, UKRAINIAN: 0,10%, ENGLISH: 0,10%, UNKNOWN: 0,10%

>> Exact values: 87.06666666666666 70.8 91.60000000000001 98.8