##### BULGARIAN #####

>>> Accuracy on average: 94,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,90%
Erroneously classified as RUSSIAN: 11,50%, BELARUSIAN: 0,60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,60%
Erroneously classified as RUSSIAN: 4,30%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,60%, LITHUANIAN: 0,10%, DANISH: 0,10%, GERMAN: 0,10%

>> Exact values: 94.2 87.9 95.6 99.1