##### BULGARIAN #####

>>> Accuracy on average: 88,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,30%
Erroneously classified as MACEDONIAN: 14,10%, RUSSIAN: 10,90%, BELARUSIAN: 0,70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,80%
Erroneously classified as MACEDONIAN: 4,50%, RUSSIAN: 3,70%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,50%, MACEDONIAN: 0,20%, ENGLISH: 0,10%, UNKNOWN: 0,10%

>> Exact values: 88.39999999999999 74.3 91.8 99.1