##### BULGARIAN #####

>>> Accuracy on average: 93,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,10%
Erroneously classified as RUSSIAN: 12,10%, BELARUSIAN: 0,80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,40%
Erroneously classified as RUSSIAN: 4,60%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,60%, LITHUANIAN: 0,10%, DANISH: 0,10%, GERMAN: 0,10%

>> Exact values: 93.86666666666667 87.1 95.39999999999999 99.1