##### BULGARIAN #####

>>> Accuracy on average: 94,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,10%
Erroneously classified as RUSSIAN: 12,10%, BELARUSIAN: 0,80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,10%
Erroneously classified as RUSSIAN: 3,90%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,50%, GERMAN: 0,20%, LITHUANIAN: 0,10%, TURKISH: 0,10%

>> Exact values: 94.09999999999998 87.1 96.1 99.1