##### BULGARIAN #####

>>> Accuracy on average: 87,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72,30%
Erroneously classified as MACEDONIAN: 12,50%, RUSSIAN: 10,40%, SERBIAN: 4,10%, BELARUSIAN: 0,70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,60%
Erroneously classified as MACEDONIAN: 3,60%, RUSSIAN: 3,60%, SERBIAN: 1,20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98,90%
Erroneously classified as RUSSIAN: 0,50%, SERBIAN: 0,20%, MACEDONIAN: 0,20%, ENGLISH: 0,10%, UNKNOWN: 0,10%

>> Exact values: 87.60000000000001 72.3 91.60000000000001 98.9