##### BULGARIAN #####

>>> Accuracy on average: 85,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,90%
Erroneously classified as MACEDONIAN: 12,80%, RUSSIAN: 9,40%, SERBIAN: 4,10%, UKRAINIAN: 1,90%, KAZAKH: 0,80%, BELARUSIAN: 0,60%, MONGOLIAN: 0,50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,20%
Erroneously classified as MACEDONIAN: 4,00%, RUSSIAN: 3,50%, SERBIAN: 1,00%, UKRAINIAN: 0,20%, MONGOLIAN: 0,10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96,50%
Erroneously classified as ENGLISH: 1,00%, GERMAN: 0,60%, RUSSIAN: 0,50%, SERBIAN: 0,20%, TAGALOG: 0,20%, MACEDONIAN: 0,20%, TURKISH: 0,20%, LITHUANIAN: 0,10%, ITALIAN: 0,10%, UKRAINIAN: 0,10%, BOSNIAN: 0,10%, LATIN: 0,10%, SPANISH: 0,10%

>> Exact values: 85.86666666666667 69.89999999999999 91.2 96.5