##### BULGARIAN #####

>>> Accuracy on average: 87,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71,40%
Erroneously classified as MACEDONIAN: 12,50%, RUSSIAN: 10,00%, SERBIAN: 3,90%, UKRAINIAN: 1,60%, BELARUSIAN: 0,60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,60%
Erroneously classified as MACEDONIAN: 3,60%, RUSSIAN: 3,50%, SERBIAN: 1,10%, UKRAINIAN: 0,20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98,80%
Erroneously classified as RUSSIAN: 0,50%, SERBIAN: 0,20%, MACEDONIAN: 0,20%, UKRAINIAN: 0,10%, ENGLISH: 0,10%, UNKNOWN: 0,10%

>> Exact values: 87.26666666666667 71.39999999999999 91.60000000000001 98.8