##### CATALAN #####

>>> Accuracy on average: 73,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,80%
Erroneously classified as PORTUGUESE: 7,40%, FRENCH: 6,30%, SPANISH: 5,50%, ITALIAN: 5,10%, ROMANIAN: 3,40%, ENGLISH: 3,20%, BASQUE: 2,70%, DUTCH: 1,10%, SOMALI: 0,80%, INDONESIAN: 0,70%, FINNISH: 0,70%, NORWEGIAN: 0,60%, SWEDISH: 0,60%, ICELANDIC: 0,60%, LITHUANIAN: 0,60%, MALAY: 0,60%, AFRIKAANS: 0,60%, CROATIAN: 0,50%, TURKISH: 0,50%, GERMAN: 0,40%, ESTONIAN: 0,40%, DANISH: 0,40%, WELSH: 0,30%, LATVIAN: 0,30%, HUNGARIAN: 0,30%, VIETNAMESE: 0,20%, POLISH: 0,20%, IRISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,30%
Erroneously classified as SPANISH: 6,50%, PORTUGUESE: 3,80%, FRENCH: 2,90%, ITALIAN: 2,50%, ENGLISH: 2,00%, ROMANIAN: 0,50%, VIETNAMESE: 0,40%, BASQUE: 0,40%, HUNGARIAN: 0,20%, WELSH: 0,20%, DUTCH: 0,20%, IRISH: 0,20%, ESTONIAN: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, MALAY: 0,10%, SOMALI: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,30%
Erroneously classified as SPANISH: 5,60%, ENGLISH: 1,50%, UNKNOWN: 1,50%, FRENCH: 1,10%, PORTUGUESE: 0,90%, ITALIAN: 0,70%, MALAY: 0,60%, WELSH: 0,40%, BASQUE: 0,30%, GERMAN: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,20%, ESTONIAN: 0,10%, CROATIAN: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%

>> Exact values: 73.8 55.800000000000004 79.3 86.3