##### CATALAN #####

>>> Accuracy on average: 73,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,90%
Erroneously classified as PORTUGUESE: 6,60%, FRENCH: 6,20%, SPANISH: 5,30%, LATIN: 4,40%, ITALIAN: 4,00%, ENGLISH: 3,10%, ROMANIAN: 2,80%, BASQUE: 2,60%, DUTCH: 1,00%, SOMALI: 0,80%, SWEDISH: 0,60%, ALBANIAN: 0,60%, FINNISH: 0,60%, ICELANDIC: 0,60%, AFRIKAANS: 0,60%, NORWEGIAN: 0,50%, TURKISH: 0,50%, INDONESIAN: 0,50%, MALAY: 0,50%, GERMAN: 0,40%, CROATIAN: 0,30%, TAGALOG: 0,30%, VIETNAMESE: 0,30%, ESTONIAN: 0,30%, POLISH: 0,30%, DANISH: 0,30%, WELSH: 0,20%, SLOVENE: 0,20%, LATVIAN: 0,20%, LITHUANIAN: 0,20%, HUNGARIAN: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77,90%
Erroneously classified as SPANISH: 6,30%, PORTUGUESE: 3,80%, FRENCH: 2,90%, ITALIAN: 2,20%, LATIN: 2,00%, ENGLISH: 1,70%, ROMANIAN: 0,40%, VIETNAMESE: 0,40%, SLOVAK: 0,30%, BASQUE: 0,30%, TAGALOG: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, IRISH: 0,20%, ALBANIAN: 0,20%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,40%
Erroneously classified as SPANISH: 5,70%, ENGLISH: 1,80%, LATIN: 1,60%, FRENCH: 1,20%, ITALIAN: 0,80%, PORTUGUESE: 0,50%, BASQUE: 0,30%, TAGALOG: 0,30%, ROMANIAN: 0,20%, UNKNOWN: 0,20%, VIETNAMESE: 0,20%, MALAY: 0,20%, CZECH: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%, GERMAN: 0,10%

>> Exact values: 73.06666666666668 54.900000000000006 77.9 86.4