##### CATALAN #####

>>> Accuracy on average: 73,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,70%
Erroneously classified as PORTUGUESE: 7,10%, FRENCH: 6,10%, SPANISH: 5,50%, ITALIAN: 5,40%, ROMANIAN: 3,50%, ENGLISH: 3,20%, BASQUE: 2,70%, DUTCH: 1,10%, SOMALI: 0,80%, INDONESIAN: 0,70%, FINNISH: 0,70%, NORWEGIAN: 0,60%, SWEDISH: 0,60%, ICELANDIC: 0,60%, LITHUANIAN: 0,60%, MALAY: 0,60%, AFRIKAANS: 0,60%, CROATIAN: 0,50%, TURKISH: 0,50%, DANISH: 0,50%, GERMAN: 0,40%, ESTONIAN: 0,40%, HUNGARIAN: 0,40%, WELSH: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, CZECH: 0,20%, IRISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,40%
Erroneously classified as SPANISH: 6,10%, PORTUGUESE: 3,70%, FRENCH: 2,90%, ITALIAN: 2,60%, ENGLISH: 2,10%, ROMANIAN: 0,60%, BASQUE: 0,60%, MALAY: 0,30%, WELSH: 0,30%, VIETNAMESE: 0,30%, GERMAN: 0,30%, HUNGARIAN: 0,30%, ESTONIAN: 0,20%, DUTCH: 0,20%, NORWEGIAN: 0,20%, DANISH: 0,20%, INDONESIAN: 0,20%, LITHUANIAN: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,10%
Erroneously classified as SPANISH: 5,70%, ENGLISH: 1,60%, UNKNOWN: 1,50%, FRENCH: 1,20%, PORTUGUESE: 0,90%, WELSH: 0,50%, MALAY: 0,40%, ITALIAN: 0,40%, BASQUE: 0,30%, ICELANDIC: 0,30%, INDONESIAN: 0,20%, SOMALI: 0,20%, GERMAN: 0,20%, ROMANIAN: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%, CROATIAN: 0,10%, TURKISH: 0,10%

>> Exact values: 73.4 55.7 78.4 86.1