##### CATALAN #####

>>> Accuracy on average: 72.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.80%
Erroneously classified as PORTUGUESE: 6.40%, FRENCH: 5.70%, SPANISH: 5.00%, LATIN: 3.60%, ITALIAN: 3.50%, ENGLISH: 2.60%, ROMANIAN: 2.50%, BASQUE: 2.10%, ESPERANTO: 2.00%, YORUBA: 1.30%, TSWANA: 1.10%, SOMALI: 0.70%, DUTCH: 0.70%, SHONA: 0.70%, ICELANDIC: 0.60%, TURKISH: 0.50%, SWEDISH: 0.50%, SOTHO: 0.50%, KLINGON: 0.50%, INDONESIAN: 0.50%, SWAHILI: 0.50%, MALAY: 0.50%, AFRIKAANS: 0.50%, NYNORSK: 0.40%, GERMAN: 0.40%, ALBANIAN: 0.40%, ZULU: 0.30%, CROATIAN: 0.30%, BOKMAL: 0.30%, ESTONIAN: 0.30%, WELSH: 0.20%, TAGALOG: 0.20%, TSONGA: 0.20%, VIETNAMESE: 0.20%, XHOSA: 0.20%, BOSNIAN: 0.20%, POLISH: 0.20%, DANISH: 0.20%, HUNGARIAN: 0.20%, FINNISH: 0.20%, LITHUANIAN: 0.10%, LATVIAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.70%
Erroneously classified as SPANISH: 4.30%, PORTUGUESE: 4.10%, FRENCH: 2.90%, YORUBA: 2.20%, ITALIAN: 2.00%, LATIN: 1.90%, ENGLISH: 1.60%, ROMANIAN: 0.40%, SLOVAK: 0.30%, SWAHILI: 0.30%, IRISH: 0.30%, WELSH: 0.20%, DUTCH: 0.20%, BASQUE: 0.20%, ESPERANTO: 0.20%, TAGALOG: 0.20%, TSONGA: 0.10%, KLINGON: 0.10%, HUNGARIAN: 0.10%, LITHUANIAN: 0.10%, FINNISH: 0.10%, NYNORSK: 0.10%, GERMAN: 0.10%, AFRIKAANS: 0.10%, ALBANIAN: 0.10%, VIETNAMESE: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86.00%
Erroneously classified as SPANISH: 6.20%, ENGLISH: 1.80%, LATIN: 1.40%, YORUBA: 0.90%, FRENCH: 0.80%, PORTUGUESE: 0.60%, ITALIAN: 0.30%, BASQUE: 0.30%, TAGALOG: 0.20%, ROMANIAN: 0.20%, KLINGON: 0.20%, VIETNAMESE: 0.20%, SWAHILI: 0.20%, ESPERANTO: 0.10%, DANISH: 0.10%, SLOVENE: 0.10%, XHOSA: 0.10%, FINNISH: 0.10%, GERMAN: 0.10%, TSWANA: 0.10%

>> Exact values: 72.16666666666667 52.800000000000004 77.7 86.0