##### CATALAN #####

>>> Accuracy on average: 72,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,40%
Erroneously classified as SPANISH: 7,80%, PORTUGUESE: 6,00%, FRENCH: 4,90%, LATIN: 3,90%, ITALIAN: 3,20%, ENGLISH: 3,00%, BASQUE: 2,60%, ROMANIAN: 2,60%, ESPERANTO: 2,10%, DUTCH: 1,00%, TAGALOG: 1,00%, SOMALI: 0,80%, MALAY: 0,80%, AFRIKAANS: 0,70%, SWEDISH: 0,60%, ALBANIAN: 0,60%, AZERBAIJANI: 0,60%, GERMAN: 0,50%, NORWEGIAN: 0,50%, TURKISH: 0,50%, FINNISH: 0,50%, INDONESIAN: 0,50%, ICELANDIC: 0,40%, DANISH: 0,40%, CROATIAN: 0,30%, ESTONIAN: 0,30%, POLISH: 0,30%, WELSH: 0,20%, SLOVENE: 0,20%, BOSNIAN: 0,20%, LATVIAN: 0,20%, LITHUANIAN: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77,80%
Erroneously classified as SPANISH: 8,60%, PORTUGUESE: 3,70%, LATIN: 2,20%, ENGLISH: 1,80%, FRENCH: 1,50%, ITALIAN: 1,10%, TAGALOG: 0,60%, ROMANIAN: 0,40%, BASQUE: 0,40%, WELSH: 0,30%, SLOVAK: 0,20%, DUTCH: 0,20%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, NORWEGIAN: 0,10%, IRISH: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,90%
Erroneously classified as SPANISH: 6,60%, LATIN: 1,80%, ENGLISH: 1,80%, FRENCH: 0,80%, PORTUGUESE: 0,40%, BASQUE: 0,30%, ITALIAN: 0,20%, TAGALOG: 0,20%, ROMANIAN: 0,20%, MALAY: 0,20%, ESPERANTO: 0,10%, BOSNIAN: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%, FINNISH: 0,10%, GERMAN: 0,10%

>> Exact values: 72.36666666666666 52.400000000000006 77.8 86.9