##### CATALAN #####

>>> Accuracy on average: 73,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,60%
Erroneously classified as PORTUGUESE: 7,30%, FRENCH: 6,30%, SPANISH: 5,50%, ITALIAN: 4,80%, ROMANIAN: 3,30%, ENGLISH: 3,10%, BASQUE: 2,60%, DUTCH: 1,00%, SOMALI: 0,80%, ALBANIAN: 0,80%, INDONESIAN: 0,70%, SWEDISH: 0,60%, FINNISH: 0,60%, ICELANDIC: 0,60%, MALAY: 0,60%, AFRIKAANS: 0,60%, NORWEGIAN: 0,50%, TURKISH: 0,50%, TAGALOG: 0,50%, LITHUANIAN: 0,50%, CROATIAN: 0,40%, GERMAN: 0,40%, ESTONIAN: 0,40%, DANISH: 0,40%, WELSH: 0,30%, HUNGARIAN: 0,30%, VIETNAMESE: 0,20%, SLOVENE: 0,20%, POLISH: 0,20%, LATVIAN: 0,20%, IRISH: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,70%
Erroneously classified as SPANISH: 6,40%, PORTUGUESE: 3,80%, FRENCH: 2,90%, ITALIAN: 2,40%, ENGLISH: 1,70%, TAGALOG: 1,00%, ROMANIAN: 0,50%, VIETNAMESE: 0,40%, BASQUE: 0,40%, SLOVAK: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, IRISH: 0,20%, ALBANIAN: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,10%
Erroneously classified as SPANISH: 5,50%, ENGLISH: 1,60%, UNKNOWN: 1,50%, TAGALOG: 1,30%, FRENCH: 1,10%, ITALIAN: 0,70%, PORTUGUESE: 0,40%, WELSH: 0,30%, MALAY: 0,30%, BASQUE: 0,30%, FINNISH: 0,20%, GERMAN: 0,20%, ROMANIAN: 0,10%, ICELANDIC: 0,10%, SLOVENE: 0,10%, VIETNAMESE: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 73.46666666666667 55.60000000000001 78.7 86.1