##### CATALAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 58.00% | 70.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.20% | 50.60%
Erroneously classified as SPANISH: 7.30% | 7.80%, PORTUGUESE: 7.00% | 6.20%, FRENCH: 4.30% | 5.70%, LATIN: 3.50% | 3.50%, ITALIAN: 2.90% | 3.50%, ENGLISH: 2.90% | 2.70%, ROMANIAN: 1.90% | 2.50%, BASQUE: 1.90% | 2.10%, ESPERANTO: 1.80% | 1.90%, YORUBA: 1.80% | 1.10%, TSWANA: 1.60% | 1.00%, SOMALI: 0.90% | 0.70%, DUTCH: 0.50% | 0.70%, SHONA: 0.70% | 0.70%, SOTHO: 1.20% | 0.60%, ICELANDIC: 0.60% | 0.60%, INDONESIAN: 1.30% | 0.50%, TURKISH: 0.90% | 0.50%, SWEDISH: 0.70% | 0.50%, AFRIKAANS: 0.30% | 0.50%, MALAY: 1.00% | 0.50%, NYNORSK: 0.50% | 0.40%, GERMAN: 1.00% | 0.40%, ALBANIAN: 1.40% | 0.40%, SWAHILI: 0.50% | 0.40%, ZULU: 0.50% | 0.30%, FINNISH: 1.40% | 0.30%, CROATIAN: 0.80% | 0.30%, OROMO: 0.70% | 0.30%, BOKMAL: 0.80% | 0.30%, TSONGA: 1.10% | 0.20%, WELSH: 0.40% | 0.20%, TAGALOG: 1.10% | 0.20%, ESTONIAN: 1.40% | 0.20%, VIETNAMESE: 1.20% | 0.20%, POLISH: 0.50% | 0.20%, BOSNIAN: 0.50% | 0.20%, HUNGARIAN: 0.90% | 0.20%, XHOSA: 0.50% | 0.20%, DANISH: 0.70% | 0.20%, MAORI: 1.30% | 0.10%, LITHUANIAN: 1.60% | 0.10%, SLOVENE: 0.10% | 0.10%, IRISH: 0.40% | 0.10%, LATVIAN: 1.00% | 0.10%, AZERBAIJANI: 0.60% | 0.00%, SLOVAK: 0.40% | 0.00%, GANDA: 0.40% | 0.00%, CZECH: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.00% | 73.90%
Erroneously classified as SPANISH: 7.40% | 8.90%, PORTUGUESE: 8.10% | 3.70%, FRENCH: 2.30% | 2.90%, YORUBA: 2.50% | 2.20%, ITALIAN: 2.70% | 1.90%, LATIN: 4.00% | 1.90%, ENGLISH: 1.20% | 1.60%, ROMANIAN: 1.10% | 0.40%, SWAHILI: 0.40% | 0.30%, BASQUE: 0.50% | 0.20%, ESPERANTO: 0.90% | 0.20%, TAGALOG: 0.50% | 0.20%, SLOVAK: 0.20% | 0.20%, WELSH: 0.50% | 0.20%, DUTCH: 0.20% | 0.20%, IRISH: 0.00% | 0.20%, LITHUANIAN: 0.20% | 0.10%, TSONGA: 0.10% | 0.10%, NYNORSK: 0.50% | 0.10%, HUNGARIAN: 0.00% | 0.10%, VIETNAMESE: 0.90% | 0.10%, AFRIKAANS: 0.20% | 0.10%, ALBANIAN: 0.30% | 0.10%, FINNISH: 0.40% | 0.10%, GERMAN: 0.10% | 0.10%, SWEDISH: 0.50% | 0.00%, MALAY: 0.20% | 0.00%, CZECH: 0.60% | 0.00%, CROATIAN: 0.20% | 0.00%, SHONA: 0.10% | 0.00%, BOKMAL: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, TURKISH: 0.40% | 0.00%, LATVIAN: 0.10% | 0.00%, TSWANA: 0.50% | 0.00%, XHOSA: 0.20% | 0.00%, ESTONIAN: 0.50% | 0.00%, SLOVENE: 0.20% | 0.00%, POLISH: 0.20% | 0.00%, ZULU: 0.10% | 0.00%, SOTHO: 0.30% | 0.00%, INDONESIAN: 0.20% | 0.00%, DANISH: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%, MAORI: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 80.80% | 86.00%
Erroneously classified as SPANISH: 5.60% | 6.60%, ENGLISH: 1.40% | 1.80%, LATIN: 1.20% | 1.40%, FRENCH: 1.60% | 1.00%, YORUBA: 0.40% | 0.60%, PORTUGUESE: 1.30% | 0.40%, BASQUE: 0.80% | 0.30%, ITALIAN: 0.60% | 0.30%, TAGALOG: 1.40% | 0.20%, SWAHILI: 0.20% | 0.20%, ROMANIAN: 0.20% | 0.20%, VIETNAMESE: 0.30% | 0.20%, MALAY: 0.10% | 0.10%, ESPERANTO: 0.30% | 0.10%, TSWANA: 0.40% | 0.10%, DANISH: 0.10% | 0.10%, SLOVENE: 0.00% | 0.10%, XHOSA: 0.10% | 0.10%, FINNISH: 0.10% | 0.10%, GERMAN: 0.10% | 0.10%, SWEDISH: 0.20% | 0.00%, TSONGA: 0.30% | 0.00%, OROMO: 0.30% | 0.00%, BOSNIAN: 0.20% | 0.00%, SOMALI: 0.30% | 0.00%, SOTHO: 0.50% | 0.00%, LITHUANIAN: 0.10% | 0.00%, TURKISH: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%, INDONESIAN: 0.10% | 0.00%, WELSH: 0.20% | 0.00%, DUTCH: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%

>> Exact values: 58.0 33.2 60.0 80.80000000000001 70.16666666666667 50.6 73.9 86.0