##### CATALAN #####

>>> Accuracy on average: 73,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,80%
Erroneously classified as PORTUGUESE: 7,10%, FRENCH: 6,10%, SPANISH: 5,50%, ITALIAN: 5,40%, ROMANIAN: 3,50%, ENGLISH: 3,20%, BASQUE: 2,80%, DUTCH: 1,10%, INDONESIAN: 1,00%, SOMALI: 0,80%, FINNISH: 0,70%, NORWEGIAN: 0,60%, SWEDISH: 0,60%, ICELANDIC: 0,60%, LITHUANIAN: 0,60%, AFRIKAANS: 0,60%, CROATIAN: 0,50%, TURKISH: 0,50%, ESTONIAN: 0,50%, DANISH: 0,50%, GERMAN: 0,40%, HUNGARIAN: 0,40%, WELSH: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, CZECH: 0,20%, IRISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,60%
Erroneously classified as SPANISH: 6,10%, PORTUGUESE: 3,70%, FRENCH: 2,90%, ITALIAN: 2,60%, ENGLISH: 2,10%, ROMANIAN: 0,60%, BASQUE: 0,60%, INDONESIAN: 0,30%, WELSH: 0,30%, VIETNAMESE: 0,30%, GERMAN: 0,30%, HUNGARIAN: 0,30%, ESTONIAN: 0,20%, DUTCH: 0,20%, NORWEGIAN: 0,20%, DANISH: 0,20%, LITHUANIAN: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,90%
Erroneously classified as SPANISH: 6,00%, ENGLISH: 1,60%, FRENCH: 1,40%, PORTUGUESE: 1,10%, WELSH: 0,50%, BASQUE: 0,40%, ITALIAN: 0,40%, ICELANDIC: 0,30%, INDONESIAN: 0,20%, SOMALI: 0,20%, GERMAN: 0,20%, IRISH: 0,10%, ROMANIAN: 0,10%, NORWEGIAN: 0,10%, DANISH: 0,10%, FINNISH: 0,10%, CROATIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Exact values: 73.76666666666667 55.800000000000004 78.60000000000001 86.9