##### CATALAN #####

>>> Accuracy on average: 74,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57,20%
Erroneously classified as PORTUGUESE: 7,40%, SPANISH: 6,20%, FRENCH: 6,20%, ITALIAN: 5,70%, ROMANIAN: 3,50%, ENGLISH: 3,30%, DUTCH: 1,10%, INDONESIAN: 1,10%, SOMALI: 0,80%, NORWEGIAN: 0,70%, FINNISH: 0,70%, TURKISH: 0,60%, SWEDISH: 0,60%, ICELANDIC: 0,60%, LITHUANIAN: 0,60%, AFRIKAANS: 0,60%, CROATIAN: 0,50%, GERMAN: 0,50%, ESTONIAN: 0,50%, DANISH: 0,40%, LATVIAN: 0,30%, HUNGARIAN: 0,30%, POLISH: 0,30%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,70%
Erroneously classified as SPANISH: 6,30%, PORTUGUESE: 3,80%, FRENCH: 3,00%, ITALIAN: 2,60%, ENGLISH: 2,10%, ROMANIAN: 0,70%, INDONESIAN: 0,30%, DUTCH: 0,30%, VIETNAMESE: 0,30%, GERMAN: 0,30%, HUNGARIAN: 0,30%, DANISH: 0,30%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, LITHUANIAN: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, CZECH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 87,80%
Erroneously classified as SPANISH: 6,00%, ENGLISH: 1,60%, FRENCH: 1,40%, PORTUGUESE: 1,10%, ITALIAN: 0,40%, ICELANDIC: 0,30%, INDONESIAN: 0,20%, SOMALI: 0,20%, GERMAN: 0,20%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%, NORWEGIAN: 0,10%, DANISH: 0,10%, FINNISH: 0,10%, CROATIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Exact values: 74.56666666666666 57.199999999999996 78.7 87.8