##### CATALAN #####

>>> Accuracy on average: 73,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,60%
Erroneously classified as PORTUGUESE: 7,30%, FRENCH: 6,40%, SPANISH: 5,60%, ITALIAN: 4,70%, ENGLISH: 3,20%, ROMANIAN: 3,20%, BASQUE: 2,70%, DUTCH: 1,10%, SOMALI: 0,80%, ALBANIAN: 0,80%, SWEDISH: 0,60%, FINNISH: 0,60%, ICELANDIC: 0,60%, INDONESIAN: 0,60%, AFRIKAANS: 0,60%, NORWEGIAN: 0,50%, TURKISH: 0,50%, TAGALOG: 0,50%, LITHUANIAN: 0,50%, MALAY: 0,50%, CROATIAN: 0,40%, GERMAN: 0,40%, ESTONIAN: 0,40%, WELSH: 0,30%, VIETNAMESE: 0,30%, POLISH: 0,30%, DANISH: 0,30%, SLOVENE: 0,20%, LATVIAN: 0,20%, HUNGARIAN: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79,10%
Erroneously classified as SPANISH: 6,50%, PORTUGUESE: 3,80%, FRENCH: 2,90%, ITALIAN: 2,40%, ENGLISH: 1,80%, ROMANIAN: 0,50%, TAGALOG: 0,40%, VIETNAMESE: 0,40%, BASQUE: 0,40%, SLOVAK: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, IRISH: 0,20%, ALBANIAN: 0,20%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 87,10%
Erroneously classified as SPANISH: 6,00%, ENGLISH: 1,80%, FRENCH: 1,20%, ITALIAN: 0,80%, PORTUGUESE: 0,70%, WELSH: 0,30%, BASQUE: 0,30%, TAGALOG: 0,30%, ROMANIAN: 0,20%, UNKNOWN: 0,20%, VIETNAMESE: 0,20%, MALAY: 0,20%, CZECH: 0,10%, ICELANDIC: 0,10%, DANISH: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%, AFRIKAANS: 0,10%, GERMAN: 0,10%

>> Exact values: 73.93333333333334 55.60000000000001 79.10000000000001 87.1