##### CATALAN #####

>>> Accuracy on average: 72,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,90%
Erroneously classified as PORTUGUESE: 6,50%, FRENCH: 6,10%, SPANISH: 5,00%, ITALIAN: 4,00%, LATIN: 3,90%, ENGLISH: 2,90%, BASQUE: 2,60%, ROMANIAN: 2,50%, ESPERANTO: 2,00%, DUTCH: 1,00%, SOMALI: 0,80%, SWEDISH: 0,60%, SWAHILI: 0,60%, ICELANDIC: 0,60%, AFRIKAANS: 0,60%, NORWEGIAN: 0,50%, TURKISH: 0,50%, ALBANIAN: 0,50%, INDONESIAN: 0,50%, MALAY: 0,50%, GERMAN: 0,40%, FINNISH: 0,40%, ZULU: 0,30%, CROATIAN: 0,30%, TAGALOG: 0,30%, VIETNAMESE: 0,30%, ESTONIAN: 0,30%, DANISH: 0,30%, WELSH: 0,20%, SLOVENE: 0,20%, BOSNIAN: 0,20%, POLISH: 0,20%, LATVIAN: 0,20%, HUNGARIAN: 0,20%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77,70%
Erroneously classified as SPANISH: 4,30%, PORTUGUESE: 4,10%, FRENCH: 3,80%, ITALIAN: 3,20%, LATIN: 1,90%, ENGLISH: 1,60%, ROMANIAN: 0,40%, IRISH: 0,40%, SLOVAK: 0,30%, BASQUE: 0,30%, SWAHILI: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, VIETNAMESE: 0,20%, ESPERANTO: 0,20%, TAGALOG: 0,20%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%, FINNISH: 0,10%, NORWEGIAN: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86,40%
Erroneously classified as SPANISH: 6,30%, ENGLISH: 1,80%, LATIN: 1,60%, FRENCH: 0,80%, PORTUGUESE: 0,60%, VIETNAMESE: 0,60%, SWAHILI: 0,40%, ITALIAN: 0,30%, BASQUE: 0,30%, TAGALOG: 0,20%, ROMANIAN: 0,20%, ESPERANTO: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%, FINNISH: 0,10%, GERMAN: 0,10%

>> Exact values: 72.66666666666667 53.900000000000006 77.7 86.4