##### CHINESE #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 100.00% | 100.00%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Exact values: 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0