Jan 10, 2019 4:38:13 PM com.github.pemistahl.lingua.report.lingua.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 94,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,80%
Erroneously classified as RUSSIAN: 11,00%, BELARUSIAN: 1,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,30%
Erroneously classified as RUSSIAN: 4,60%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98,90%
Erroneously classified as RUSSIAN: 0,80%, LITHUANIAN: 0,10%, GERMAN: 0,10%, DUTCH: 0,10%
