##### ROMANIAN #####

>>> Accuracy on average: 82,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,10%
Erroneously classified as ITALIAN: 6,00%, SPANISH: 4,50%, PORTUGUESE: 3,40%, SWEDISH: 3,40%, ENGLISH: 2,30%, TURKISH: 2,30%, CROATIAN: 1,70%, FRENCH: 1,50%, DANISH: 1,40%, GERMAN: 1,30%, FINNISH: 1,10%, LITHUANIAN: 0,90%, DUTCH: 0,90%, ESTONIAN: 0,90%, CZECH: 0,40%, POLISH: 0,40%, LATVIAN: 0,40%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87,70%
Erroneously classified as PORTUGUESE: 2,10%, SPANISH: 1,50%, DANISH: 1,50%, ITALIAN: 1,40%, SWEDISH: 1,40%, ENGLISH: 1,00%, GERMAN: 0,70%, TURKISH: 0,60%, DUTCH: 0,50%, CZECH: 0,40%, ESTONIAN: 0,30%, FRENCH: 0,30%, CROATIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 93,60%
Erroneously classified as PORTUGUESE: 2,90%, SPANISH: 1,90%, SWEDISH: 0,80%, ENGLISH: 0,20%, ESTONIAN: 0,20%, ITALIAN: 0,10%, DANISH: 0,10%, TURKISH: 0,10%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.80000000000001 67.10000000000001 87.7 93.60000000000001
