Jan 10, 2019 4:39:27 PM com.github.pemistahl.lingua.report.lingua.HungarianDetectionAccuracyReport afterAll
INFORMATION: 

##### HUNGARIAN #####

>>> Accuracy on average: 95,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 88,50%
Erroneously classified as ROMANIAN: 1,30%, PORTUGUESE: 1,20%, LITHUANIAN: 1,10%, GERMAN: 1,00%, TURKISH: 0,90%, ESTONIAN: 0,70%, FINNISH: 0,70%, LATVIAN: 0,70%, ITALIAN: 0,60%, SPANISH: 0,60%, CZECH: 0,60%, ENGLISH: 0,50%, POLISH: 0,50%, FRENCH: 0,40%, DANISH: 0,30%, DUTCH: 0,20%, SWEDISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,50%
Erroneously classified as SWEDISH: 0,50%, PORTUGUESE: 0,40%, ROMANIAN: 0,30%, FINNISH: 0,30%, LATVIAN: 0,30%, GERMAN: 0,30%, CROATIAN: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,20%, ENGLISH: 0,20%, DUTCH: 0,20%, DANISH: 0,20%, ESTONIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100,00%
Erroneously classified as 
