Jan 10, 2019 4:39:56 PM com.github.pemistahl.lingua.report.lingua.LithuanianDetectionAccuracyReport afterAll
INFORMATION: 

##### LITHUANIAN #####

>>> Accuracy on average: 87,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,50%
Erroneously classified as TURKISH: 4,20%, SWEDISH: 2,70%, DANISH: 2,20%, CROATIAN: 1,40%, FINNISH: 1,40%, PORTUGUESE: 1,30%, LATVIAN: 1,20%, SPANISH: 1,00%, ITALIAN: 1,00%, ENGLISH: 0,90%, FRENCH: 0,80%, ESTONIAN: 0,80%, ROMANIAN: 0,70%, CZECH: 0,70%, POLISH: 0,50%, GERMAN: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,50%
Erroneously classified as SWEDISH: 3,00%, TURKISH: 1,50%, FINNISH: 1,20%, DANISH: 1,20%, CROATIAN: 1,10%, PORTUGUESE: 0,70%, ROMANIAN: 0,50%, DUTCH: 0,40%, SPANISH: 0,40%, FRENCH: 0,40%, ESTONIAN: 0,30%, GERMAN: 0,30%, ENGLISH: 0,20%, CZECH: 0,10%, LATVIAN: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95,50%
Erroneously classified as SWEDISH: 2,50%, TURKISH: 0,80%, DANISH: 0,20%, CROATIAN: 0,20%, PORTUGUESE: 0,20%, DUTCH: 0,20%, CZECH: 0,10%, ITALIAN: 0,10%, FINNISH: 0,10%, SPANISH: 0,10%
