##### ESTONIAN #####

>>> Accuracy on average: 93,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85,40%
Erroneously classified as FINNISH: 4,60%, ENGLISH: 1,40%, LITHUANIAN: 1,30%, ITALIAN: 1,30%, SWEDISH: 0,90%, GERMAN: 0,60%, PORTUGUESE: 0,60%, TURKISH: 0,60%, DANISH: 0,50%, DUTCH: 0,50%, LATVIAN: 0,50%, FRENCH: 0,40%, HUNGARIAN: 0,30%, CROATIAN: 0,30%, SPANISH: 0,30%, ROMANIAN: 0,20%, CZECH: 0,10%, POLISH: 0,10%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,50%
Erroneously classified as FINNISH: 1,20%, GERMAN: 0,60%, LITHUANIAN: 0,60%, PORTUGUESE: 0,40%, DUTCH: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,20%, SWEDISH: 0,20%, ROMANIAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,50%
Erroneously classified as ROMANIAN: 0,20%, FINNISH: 0,10%, UNKNOWN: 0,10%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
93.46666666666665 85.39999999999999 95.5 99.5
