Jan 07, 2019 11:51:06 AM com.github.pemistahl.lingua.report.lingua.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 97,40%

>> Detection of 33691 single words (average length: 11 chars)
Accuracy: 93,62%
Erroneously classified as ENGLISH: 1,12%, ITALIAN: 1,07%, SWEDISH: 0,69%, GERMAN: 0,64%, DUTCH: 0,62%, DANISH: 0,48%, FRENCH: 0,47%, SPANISH: 0,37%, PORTUGUESE: 0,33%, POLISH: 0,24%, CZECH: 0,20%, HUNGARIAN: 0,15%

>> Detection of 59049 word pairs (average length: 19 chars)
Accuracy: 98,78%
Erroneously classified as ENGLISH: 0,31%, SWEDISH: 0,18%, GERMAN: 0,16%, DUTCH: 0,13%, ITALIAN: 0,12%, DANISH: 0,08%, FRENCH: 0,06%, SPANISH: 0,06%, POLISH: 0,05%, PORTUGUESE: 0,04%, HUNGARIAN: 0,02%, CZECH: 0,01%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 99,81%
Erroneously classified as SWEDISH: 0,05%, ENGLISH: 0,04%, GERMAN: 0,03%, PORTUGUESE: 0,02%, HUNGARIAN: 0,01%, DUTCH: 0,01%, CZECH: 0,01%, FRENCH: 0,01%, ITALIAN: 0,01%
