Jan 07, 2019 10:04:18 AM com.github.pemistahl.lingua.report.lingua.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 84,99%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 69,43%
Erroneously classified as FRENCH: 8,42%, ITALIAN: 3,84%, DANISH: 3,77%, GERMAN: 3,16%, DUTCH: 2,62%, SWEDISH: 2,52%, SPANISH: 2,47%, PORTUGUESE: 2,13%, FINNISH: 1,64%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 87,63%
Erroneously classified as FRENCH: 2,53%, GERMAN: 1,86%, DUTCH: 1,44%, ITALIAN: 1,41%, SWEDISH: 1,33%, DANISH: 1,28%, SPANISH: 1,20%, PORTUGUESE: 0,80%, FINNISH: 0,53%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 97,90%
Erroneously classified as DUTCH: 0,34%, DANISH: 0,32%, GERMAN: 0,31%, SWEDISH: 0,29%, FRENCH: 0,27%, FINNISH: 0,20%, SPANISH: 0,14%, ITALIAN: 0,12%, PORTUGUESE: 0,11%
