##### DUTCH #####

>>> Accuracy on average: 85,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 68,40%
Erroneously classified as GERMAN: 5,70%, ENGLISH: 5,60%, DANISH: 3,40%, FRENCH: 2,60%, ITALIAN: 1,90%, PORTUGUESE: 1,70%, SWEDISH: 1,60%, ROMANIAN: 1,60%, ESTONIAN: 1,40%, LITHUANIAN: 1,30%, FINNISH: 1,20%, SPANISH: 0,80%, HUNGARIAN: 0,60%, CROATIAN: 0,60%, POLISH: 0,50%, CZECH: 0,40%, TURKISH: 0,40%, LATVIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,80%
Erroneously classified as GERMAN: 2,70%, ENGLISH: 2,50%, FRENCH: 1,10%, ITALIAN: 0,80%, DANISH: 0,80%, ESTONIAN: 0,60%, ROMANIAN: 0,60%, SPANISH: 0,60%, SWEDISH: 0,40%, PORTUGUESE: 0,30%, LATVIAN: 0,20%, POLISH: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98,60%
Erroneously classified as GERMAN: 0,40%, FRENCH: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, ENGLISH: 0,20%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.26666666666667 68.4 88.8 98.6
