##### ESTONIAN #####

>>> Accuracy on average: 93,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85,70%
Erroneously classified as FINNISH: 4,60%, ENGLISH: 1,40%, ITALIAN: 1,30%, SWEDISH: 1,00%, LITHUANIAN: 1,00%, GERMAN: 0,60%, PORTUGUESE: 0,60%, TURKISH: 0,60%, DANISH: 0,50%, DUTCH: 0,50%, FRENCH: 0,40%, LATVIAN: 0,40%, ROMANIAN: 0,30%, HUNGARIAN: 0,30%, CROATIAN: 0,30%, SPANISH: 0,30%, CZECH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,60%
Erroneously classified as FINNISH: 1,20%, GERMAN: 0,60%, LITHUANIAN: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,20%, SWEDISH: 0,20%, ROMANIAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as ROMANIAN: 0,20%, FINNISH: 0,10%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
93.63333333333333 85.7 95.6 99.6
