Jan 06, 2019 8:28:49 PM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 86,98%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 70,90%
Erroneously classified as SPANISH: 13,92%, ITALIAN: 6,76%, FRENCH: 2,47%, ENGLISH: 2,00%, GERMAN: 1,20%, SWEDISH: 0,99%, DANISH: 0,91%, DUTCH: 0,84%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 90,49%
Erroneously classified as SPANISH: 5,77%, ITALIAN: 1,62%, FRENCH: 0,73%, ENGLISH: 0,65%, GERMAN: 0,25%, DANISH: 0,19%, DUTCH: 0,17%, SWEDISH: 0,14%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,56%
Erroneously classified as SPANISH: 0,26%, FRENCH: 0,07%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%
