##### SPANISH #####

>>> Accuracy on average: 76,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,90%
Erroneously classified as PORTUGUESE: 15,60%, ITALIAN: 5,30%, ENGLISH: 3,80%, ROMANIAN: 3,20%, LITHUANIAN: 2,80%, FRENCH: 2,30%, DUTCH: 1,80%, ESTONIAN: 1,50%, TURKISH: 1,30%, CROATIAN: 1,30%, FINNISH: 1,10%, SWEDISH: 1,10%, GERMAN: 0,80%, POLISH: 0,70%, HUNGARIAN: 0,70%, LATVIAN: 0,70%, CZECH: 0,60%, DANISH: 0,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,70%
Erroneously classified as PORTUGUESE: 11,50%, ITALIAN: 3,90%, ENGLISH: 2,50%, GERMAN: 0,80%, FINNISH: 0,80%, ROMANIAN: 0,80%, DUTCH: 0,70%, SWEDISH: 0,60%, CROATIAN: 0,50%, FRENCH: 0,50%, TURKISH: 0,40%, POLISH: 0,30%, LITHUANIAN: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, LATVIAN: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,90%
Erroneously classified as PORTUGUESE: 0,50%, ENGLISH: 0,20%, LITHUANIAN: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%, ITALIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
76.50000000000001 54.900000000000006 75.7 98.9
