Jan 07, 2019 11:55:59 AM com.github.pemistahl.lingua.report.lingua.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 88,61%

>> Detection of 21061 single words (average length: 10 chars)
Accuracy: 73,85%
Erroneously classified as DANISH: 7,55%, GERMAN: 3,69%, ENGLISH: 2,84%, FINNISH: 2,17%, ITALIAN: 2,05%, DUTCH: 1,72%, FRENCH: 1,54%, SPANISH: 1,32%, PORTUGUESE: 1,28%, POLISH: 0,72%, CZECH: 0,69%, HUNGARIAN: 0,56%

>> Detection of 44276 word pairs (average length: 17 chars)
Accuracy: 92,80%
Erroneously classified as DANISH: 3,02%, GERMAN: 1,07%, ENGLISH: 0,78%, FINNISH: 0,59%, ITALIAN: 0,38%, DUTCH: 0,37%, FRENCH: 0,34%, SPANISH: 0,26%, PORTUGUESE: 0,20%, POLISH: 0,09%, CZECH: 0,07%, HUNGARIAN: 0,05%

>> Detection of 9997 sentences (average length: 92 chars)
Accuracy: 99,17%
Erroneously classified as DANISH: 0,29%, GERMAN: 0,17%, ENGLISH: 0,13%, FINNISH: 0,06%, FRENCH: 0,06%, DUTCH: 0,05%, CZECH: 0,02%, HUNGARIAN: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, POLISH: 0,01%
