Jan 08, 2019 4:44:06 PM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 85,37%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 66,81%
Erroneously classified as SPANISH: 12,45%, ITALIAN: 5,51%, ROMANIAN: 2,43%, FRENCH: 1,97%, ENGLISH: 1,54%, LITHUANIAN: 1,25%, FINNISH: 1,03%, ESTONIAN: 0,92%, CROATIAN: 0,84%, GERMAN: 0,83%, DANISH: 0,74%, SWEDISH: 0,72%, TURKISH: 0,71%, DUTCH: 0,64%, CZECH: 0,42%, LATVIAN: 0,42%, HUNGARIAN: 0,42%, POLISH: 0,34%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 89,79%
Erroneously classified as SPANISH: 5,54%, ITALIAN: 1,47%, FRENCH: 0,68%, ENGLISH: 0,53%, ROMANIAN: 0,47%, GERMAN: 0,19%, FINNISH: 0,17%, ESTONIAN: 0,16%, DANISH: 0,14%, DUTCH: 0,14%, LITHUANIAN: 0,12%, SWEDISH: 0,12%, TURKISH: 0,11%, CROATIAN: 0,10%, POLISH: 0,09%, CZECH: 0,08%, HUNGARIAN: 0,07%, LATVIAN: 0,03%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,50%
Erroneously classified as SPANISH: 0,26%, FRENCH: 0,06%, ITALIAN: 0,04%, ENGLISH: 0,04%, CZECH: 0,02%, DUTCH: 0,02%, HUNGARIAN: 0,02%, FINNISH: 0,01%, LITHUANIAN: 0,01%, ROMANIAN: 0,01%, LATVIAN: 0,01%
