Jan 06, 2019 5:56:11 PM com.github.pemistahl.lingua.report.lingua.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 91,26%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 80,25%
Erroneously classified as ENGLISH: 4,96%, ITALIAN: 4,50%, SPANISH: 3,01%, PORTUGUESE: 2,79%, GERMAN: 2,49%, DUTCH: 2,01%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 93,77%
Erroneously classified as ENGLISH: 2,27%, GERMAN: 1,00%, ITALIAN: 0,89%, DUTCH: 0,76%, SPANISH: 0,66%, PORTUGUESE: 0,65%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,76%
Erroneously classified as ENGLISH: 0,11%, GERMAN: 0,05%, ITALIAN: 0,04%, SPANISH: 0,02%, PORTUGUESE: 0,01%, DUTCH: 0,01%
