Jan 10, 2019 4:39:33 PM com.github.pemistahl.lingua.report.lingua.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 90,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,50%
Erroneously classified as PORTUGUESE: 5,00%, ROMANIAN: 3,30%, SPANISH: 3,00%, FRENCH: 1,70%, ENGLISH: 1,50%, LITHUANIAN: 1,30%, DUTCH: 1,10%, FINNISH: 1,00%, CROATIAN: 0,90%, GERMAN: 0,70%, ESTONIAN: 0,60%, DANISH: 0,40%, TURKISH: 0,30%, SWEDISH: 0,20%, HUNGARIAN: 0,20%, LATVIAN: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,60%
Erroneously classified as PORTUGUESE: 1,40%, ENGLISH: 1,10%, SPANISH: 1,10%, FRENCH: 0,90%, FINNISH: 0,80%, ROMANIAN: 0,80%, DANISH: 0,40%, SWEDISH: 0,20%, CROATIAN: 0,20%, LITHUANIAN: 0,20%, DUTCH: 0,20%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,50%
Erroneously classified as ENGLISH: 0,50%
