Jan 06, 2019 7:16:04 PM com.github.pemistahl.lingua.report.lingua.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 86,11%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 71,56%
Erroneously classified as FRENCH: 8,61%, DANISH: 4,29%, ITALIAN: 4,11%, GERMAN: 3,53%, DUTCH: 3,03%, SPANISH: 2,65%, PORTUGUESE: 2,22%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 88,59%
Erroneously classified as FRENCH: 2,61%, GERMAN: 2,08%, DUTCH: 1,62%, ITALIAN: 1,54%, DANISH: 1,52%, SPANISH: 1,22%, PORTUGUESE: 0,82%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 98,19%
Erroneously classified as DANISH: 0,37%, GERMAN: 0,37%, DUTCH: 0,36%, FRENCH: 0,29%, ITALIAN: 0,15%, SPANISH: 0,14%, PORTUGUESE: 0,13%
