Jan 07, 2019 11:55:18 AM com.github.pemistahl.lingua.report.lingua.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 83,83%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 64,39%
Erroneously classified as PORTUGUESE: 17,02%, ITALIAN: 6,26%, ENGLISH: 2,55%, FRENCH: 2,34%, FINNISH: 1,52%, GERMAN: 1,11%, SWEDISH: 0,95%, DUTCH: 0,92%, DANISH: 0,83%, POLISH: 0,75%, HUNGARIAN: 0,75%, CZECH: 0,60%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 87,39%
Erroneously classified as PORTUGUESE: 7,99%, ITALIAN: 1,89%, ENGLISH: 0,63%, FRENCH: 0,45%, GERMAN: 0,33%, DUTCH: 0,27%, HUNGARIAN: 0,24%, POLISH: 0,21%, SWEDISH: 0,17%, DANISH: 0,16%, FINNISH: 0,14%, CZECH: 0,12%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,71%
Erroneously classified as PORTUGUESE: 0,15%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%, FRENCH: 0,01%, SWEDISH: 0,01%, FINNISH: 0,01%
