Dez 21, 2018 1:38:01 PM com.github.pemistahl.lingua.report.lingua.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 89,96%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 80,04%
Erroneously classified as PORTUGUESE: 5,45%, SPANISH: 4,87%, ENGLISH: 3,96%, FRENCH: 3,15%, GERMAN: 2,53%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 93,52%
Erroneously classified as SPANISH: 1,45%, PORTUGUESE: 1,44%, FRENCH: 1,43%, ENGLISH: 1,32%, GERMAN: 0,85%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 96,31%
Erroneously classified as SPANISH: 1,94%, ENGLISH: 1,46%, GERMAN: 0,10%, FRENCH: 0,10%, PORTUGUESE: 0,09%
