Jan 06, 2019 5:59:48 PM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 87,23%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 71,49%
Erroneously classified as SPANISH: 14,19%, ITALIAN: 6,91%, FRENCH: 2,64%, ENGLISH: 2,21%, GERMAN: 1,44%, DUTCH: 1,12%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 90,65%
Erroneously classified as SPANISH: 5,79%, ITALIAN: 1,63%, FRENCH: 0,75%, ENGLISH: 0,70%, GERMAN: 0,27%, DUTCH: 0,21%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,56%
Erroneously classified as SPANISH: 0,26%, FRENCH: 0,07%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%
