Jan 06, 2019 6:00:34 PM com.github.pemistahl.lingua.report.lingua.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 84,72%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 66,58%
Erroneously classified as PORTUGUESE: 17,66%, ITALIAN: 7,02%, ENGLISH: 3,12%, FRENCH: 2,61%, GERMAN: 1,65%, DUTCH: 1,36%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 87,85%
Erroneously classified as PORTUGUESE: 8,07%, ITALIAN: 1,98%, ENGLISH: 0,80%, FRENCH: 0,49%, GERMAN: 0,46%, DUTCH: 0,36%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,73%
Erroneously classified as PORTUGUESE: 0,15%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%, FRENCH: 0,01%
