Jan 10, 2019 4:40:28 PM com.github.pemistahl.lingua.report.lingua.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 76,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,80%
Erroneously classified as PORTUGUESE: 15,50%, ITALIAN: 5,60%, ENGLISH: 4,20%, LITHUANIAN: 2,90%, ROMANIAN: 2,40%, FRENCH: 2,00%, ESTONIAN: 1,50%, DUTCH: 1,50%, TURKISH: 1,40%, CROATIAN: 1,30%, SWEDISH: 1,00%, FINNISH: 0,90%, GERMAN: 0,80%, LATVIAN: 0,80%, DANISH: 0,70%, POLISH: 0,60%, CZECH: 0,60%, HUNGARIAN: 0,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74,50%
Erroneously classified as PORTUGUESE: 11,90%, ITALIAN: 3,40%, ENGLISH: 2,60%, FRENCH: 1,10%, LITHUANIAN: 0,90%, DUTCH: 0,80%, TURKISH: 0,70%, GERMAN: 0,60%, FINNISH: 0,60%, ROMANIAN: 0,60%, CROATIAN: 0,50%, POLISH: 0,50%, DANISH: 0,30%, SWEDISH: 0,30%, ESTONIAN: 0,20%, LATVIAN: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,90%
Erroneously classified as PORTUGUESE: 0,80%, ITALIAN: 0,50%, ENGLISH: 0,30%, LITHUANIAN: 0,10%, ROMANIAN: 0,10%, DUTCH: 0,10%, POLISH: 0,10%, SWEDISH: 0,10%
