Jan 12, 2019 10:56:23 AM com.github.pemistahl.lingua.report.lingua.TurkishDetectionAccuracyReport afterAll
INFORMATION: 

##### TURKISH #####

>>> Accuracy on average: 93,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 84,50%
Erroneously classified as SWEDISH: 5,30%, SPANISH: 2,70%, ESTONIAN: 1,00%, LATVIAN: 0,90%, ENGLISH: 0,90%, DUTCH: 0,80%, FINNISH: 0,80%, PORTUGUESE: 0,60%, GERMAN: 0,60%, ROMANIAN: 0,40%, CROATIAN: 0,40%, ITALIAN: 0,30%, DANISH: 0,30%, LITHUANIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,90%
Erroneously classified as SWEDISH: 2,50%, ENGLISH: 0,50%, SPANISH: 0,50%, GERMAN: 0,30%, LATVIAN: 0,30%, ROMANIAN: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, CROATIAN: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%, FINNISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,60%
Erroneously classified as SWEDISH: 0,30%, SPANISH: 0,10%
