Jan 06, 2019 8:26:05 PM com.github.pemistahl.lingua.report.lingua.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 92,78%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 82,44%
Erroneously classified as DANISH: 3,60%, DUTCH: 3,55%, SWEDISH: 2,60%, ENGLISH: 2,04%, FRENCH: 2,00%, ITALIAN: 1,70%, PORTUGUESE: 1,21%, SPANISH: 0,86%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 96,70%
Erroneously classified as DUTCH: 0,85%, DANISH: 0,75%, SWEDISH: 0,37%, FRENCH: 0,35%, ENGLISH: 0,34%, ITALIAN: 0,25%, PORTUGUESE: 0,25%, SPANISH: 0,14%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 99,21%
Erroneously classified as ENGLISH: 0,23%, DUTCH: 0,16%, SWEDISH: 0,10%, DANISH: 0,09%, PORTUGUESE: 0,09%, FRENCH: 0,06%, ITALIAN: 0,04%, SPANISH: 0,02%
