##### LATVIAN #####

>>> Accuracy on average: 89,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,40%
Erroneously classified as LITHUANIAN: 3,00%, TURKISH: 2,20%, FINNISH: 1,70%, ESTONIAN: 1,30%, ROMANIAN: 1,10%, FRENCH: 1,00%, ENGLISH: 0,80%, CROATIAN: 0,80%, SWEDISH: 0,70%, GERMAN: 0,70%, HUNGARIAN: 0,70%, ITALIAN: 0,60%, POLISH: 0,60%, CZECH: 0,60%, PORTUGUESE: 0,60%, DUTCH: 0,40%, DANISH: 0,40%, SPANISH: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,30%
Erroneously classified as TURKISH: 1,60%, LITHUANIAN: 1,60%, PORTUGUESE: 0,80%, FRENCH: 0,60%, ESTONIAN: 0,60%, SWEDISH: 0,50%, FINNISH: 0,50%, CROATIAN: 0,40%, SPANISH: 0,30%, ENGLISH: 0,30%, HUNGARIAN: 0,30%, ITALIAN: 0,30%, DANISH: 0,30%, DUTCH: 0,20%, ROMANIAN: 0,20%, CZECH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 94,90%
Erroneously classified as TURKISH: 2,60%, SWEDISH: 0,70%, LITHUANIAN: 0,70%, PORTUGUESE: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, FINNISH: 0,10%, ROMANIAN: 0,10%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
89.53333333333332 82.39999999999999 91.3 94.89999999999999
