##### TURKISH #####

>>> Accuracy on average: 93,23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 85,10%
Erroneously classified as SWEDISH: 5,00%, SPANISH: 2,60%, LATVIAN: 0,90%, ENGLISH: 0,90%, ESTONIAN: 0,90%, DUTCH: 0,80%, FINNISH: 0,80%, PORTUGUESE: 0,60%, GERMAN: 0,60%, ROMANIAN: 0,40%, CROATIAN: 0,40%, DANISH: 0,30%, ITALIAN: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,00%
Erroneously classified as SWEDISH: 2,50%, ENGLISH: 0,50%, SPANISH: 0,50%, GERMAN: 0,30%, LATVIAN: 0,30%, LITHUANIAN: 0,20%, FRENCH: 0,10%, CROATIAN: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%, FINNISH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,60%
Erroneously classified as SWEDISH: 0,30%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
93.23333333333333 85.1 95.0 99.6
