Jan 10, 2019 4:38:36 PM com.github.pemistahl.lingua.report.lingua.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 89,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,00%
Erroneously classified as SWEDISH: 4,50%, ENGLISH: 3,60%, GERMAN: 3,40%, DUTCH: 2,00%, FRENCH: 1,50%, ITALIAN: 1,20%, ESTONIAN: 0,90%, LITHUANIAN: 0,90%, SPANISH: 0,90%, PORTUGUESE: 0,70%, TURKISH: 0,60%, CROATIAN: 0,60%, FINNISH: 0,50%, LATVIAN: 0,40%, HUNGARIAN: 0,40%, POLISH: 0,30%, CZECH: 0,30%, ROMANIAN: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,10%
Erroneously classified as SWEDISH: 2,10%, GERMAN: 1,60%, ENGLISH: 1,20%, FRENCH: 0,50%, ITALIAN: 0,50%, DUTCH: 0,40%, HUNGARIAN: 0,30%, TURKISH: 0,20%, PORTUGUESE: 0,20%, CZECH: 0,20%, ROMANIAN: 0,10%, CROATIAN: 0,10%, POLISH: 0,10%, ESTONIAN: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,70%
Erroneously classified as SWEDISH: 0,20%, ENGLISH: 0,10%
