Jan 13, 2019 4:08:03 PM com.github.pemistahl.lingua.report.lingua.ArabicDetectionAccuracyReport afterAll
INFORMATION: 

##### ARABIC #####

>>> Accuracy on average: 98,43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 96,80%
Erroneously classified as PERSIAN: 3,20%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 98,70%
Erroneously classified as PERSIAN: 1,30%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,80%
Erroneously classified as PERSIAN: 0,20%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
98.43333333333334 96.8 98.7 99.8
