##### LATVIAN #####

>>> Accuracy on average: 88,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,70%
Erroneously classified as LITHUANIAN: 3,00%, ROMANIAN: 2,40%, TURKISH: 1,70%, FRENCH: 1,50%, FINNISH: 1,40%, ESTONIAN: 1,30%, ENGLISH: 0,80%, PORTUGUESE: 0,80%, CROATIAN: 0,70%, GERMAN: 0,70%, SWEDISH: 0,60%, ITALIAN: 0,60%, POLISH: 0,60%, CZECH: 0,60%, HUNGARIAN: 0,60%, DUTCH: 0,40%, SPANISH: 0,40%, DANISH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,50%
Erroneously classified as LITHUANIAN: 1,50%, ROMANIAN: 1,40%, TURKISH: 1,30%, FRENCH: 1,10%, PORTUGUESE: 0,70%, SWEDISH: 0,50%, ESTONIAN: 0,50%, FINNISH: 0,40%, CROATIAN: 0,30%, SPANISH: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,30%, DANISH: 0,30%, DUTCH: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 94,70%
Erroneously classified as TURKISH: 2,40%, SWEDISH: 0,60%, LITHUANIAN: 0,60%, ROMANIAN: 0,40%, FRENCH: 0,30%, PORTUGUESE: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, FINNISH: 0,10%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.96666666666665 81.69999999999999 90.5 94.69999999999999
