Jan 06, 2019 7:14:18 PM com.github.pemistahl.lingua.report.lingua.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 90,19%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 77,44%
Erroneously classified as ENGLISH: 5,42%, GERMAN: 5,24%, DUTCH: 3,60%, ITALIAN: 2,86%, FRENCH: 2,62%, SPANISH: 1,48%, PORTUGUESE: 1,34%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 93,48%
Erroneously classified as GERMAN: 1,96%, ENGLISH: 1,72%, DUTCH: 1,06%, FRENCH: 0,71%, ITALIAN: 0,50%, SPANISH: 0,31%, PORTUGUESE: 0,26%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,65%
Erroneously classified as ENGLISH: 0,19%, GERMAN: 0,07%, DUTCH: 0,05%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%
