Jan 07, 2019 11:51:43 AM com.github.pemistahl.lingua.report.lingua.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 92,40%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 81,58%
Erroneously classified as DANISH: 3,38%, DUTCH: 3,35%, SWEDISH: 2,26%, FRENCH: 1,91%, ENGLISH: 1,84%, ITALIAN: 1,60%, PORTUGUESE: 1,12%, FINNISH: 0,83%, SPANISH: 0,76%, POLISH: 0,59%, CZECH: 0,51%, HUNGARIAN: 0,29%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 96,45%
Erroneously classified as DUTCH: 0,78%, DANISH: 0,73%, SWEDISH: 0,34%, FRENCH: 0,33%, ENGLISH: 0,27%, PORTUGUESE: 0,25%, ITALIAN: 0,20%, FINNISH: 0,19%, POLISH: 0,14%, SPANISH: 0,12%, HUNGARIAN: 0,12%, CZECH: 0,09%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 99,17%
Erroneously classified as ENGLISH: 0,23%, DUTCH: 0,16%, DANISH: 0,09%, SWEDISH: 0,08%, PORTUGUESE: 0,08%, FINNISH: 0,06%, FRENCH: 0,04%, ITALIAN: 0,03%, SPANISH: 0,02%, CZECH: 0,02%, POLISH: 0,02%
