##### ROMANIAN #####

>>> Accuracy on average: 88,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,30%
Erroneously classified as ITALIAN: 4,40%, PORTUGUESE: 2,60%, ENGLISH: 2,30%, SPANISH: 2,10%, CROATIAN: 1,70%, FRENCH: 1,50%, TURKISH: 1,30%, GERMAN: 1,00%, LITHUANIAN: 0,90%, ESTONIAN: 0,90%, DUTCH: 0,80%, FINNISH: 0,80%, SWEDISH: 0,60%, DANISH: 0,50%, CZECH: 0,40%, POLISH: 0,40%, LATVIAN: 0,40%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,30%
Erroneously classified as PORTUGUESE: 1,40%, SPANISH: 1,20%, ITALIAN: 1,20%, ENGLISH: 1,00%, DANISH: 0,90%, GERMAN: 0,50%, DUTCH: 0,40%, SWEDISH: 0,40%, CZECH: 0,40%, ESTONIAN: 0,30%, FRENCH: 0,30%, CROATIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 95,40%
Erroneously classified as PORTUGUESE: 2,50%, SPANISH: 1,10%, SWEDISH: 0,50%, TURKISH: 0,20%, DANISH: 0,20%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.0 77.3 91.3 95.39999999999999
