Jan 06, 2019 7:20:16 PM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 87,10%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 71,19%
Erroneously classified as SPANISH: 14,13%, ITALIAN: 6,85%, FRENCH: 2,51%, ENGLISH: 2,10%, GERMAN: 1,27%, DANISH: 1,03%, DUTCH: 0,92%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 90,56%
Erroneously classified as SPANISH: 5,77%, ITALIAN: 1,63%, FRENCH: 0,75%, ENGLISH: 0,66%, GERMAN: 0,25%, DANISH: 0,20%, DUTCH: 0,17%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,56%
Erroneously classified as SPANISH: 0,26%, FRENCH: 0,07%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%
