Jan 09, 2019 5:23:05 PM com.github.pemistahl.lingua.report.lingua.EstonianDetectionAccuracyReport afterAll
INFORMATION: 

##### ESTONIAN #####

>>> Accuracy on average: 92,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,60%
Erroneously classified as FINNISH: 4,60%, ROMANIAN: 2,40%, ENGLISH: 1,40%, ITALIAN: 1,30%, SWEDISH: 1,00%, LITHUANIAN: 1,00%, GERMAN: 0,60%, PORTUGUESE: 0,60%, TURKISH: 0,60%, DUTCH: 0,60%, DANISH: 0,50%, FRENCH: 0,40%, LATVIAN: 0,40%, CROATIAN: 0,30%, SPANISH: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,30%
Erroneously classified as FINNISH: 1,20%, GERMAN: 0,60%, LITHUANIAN: 0,50%, ROMANIAN: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,20%, SWEDISH: 0,20%, FRENCH: 0,20%, SPANISH: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as ROMANIAN: 0,20%, FINNISH: 0,10%, SWEDISH: 0,10%
