Jan 09, 2019 5:22:56 PM com.github.pemistahl.lingua.report.lingua.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 83,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72,30%
Erroneously classified as CROATIAN: 5,30%, TURKISH: 3,10%, POLISH: 2,40%, SWEDISH: 2,20%, ROMANIAN: 2,00%, SPANISH: 1,90%, ENGLISH: 1,40%, DUTCH: 1,20%, LATVIAN: 1,10%, FINNISH: 1,10%, HUNGARIAN: 1,10%, PORTUGUESE: 0,90%, GERMAN: 0,90%, ITALIAN: 0,70%, DANISH: 0,70%, LITHUANIAN: 0,60%, ESTONIAN: 0,60%, FRENCH: 0,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,40%
Erroneously classified as CROATIAN: 2,50%, TURKISH: 2,10%, SWEDISH: 2,10%, POLISH: 1,50%, SPANISH: 1,00%, LITHUANIAN: 0,80%, ROMANIAN: 0,70%, ESTONIAN: 0,60%, PORTUGUESE: 0,50%, LATVIAN: 0,50%, HUNGARIAN: 0,40%, DUTCH: 0,40%, ENGLISH: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,80%
Erroneously classified as SWEDISH: 1,10%, CROATIAN: 1,00%, TURKISH: 0,70%, ENGLISH: 0,60%, SPANISH: 0,50%, ITALIAN: 0,40%, ESTONIAN: 0,30%, HUNGARIAN: 0,30%, POLISH: 0,20%, GERMAN: 0,20%, DANISH: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,20%, FINNISH: 0,10%, ROMANIAN: 0,10%, DUTCH: 0,10%
