Jan 10, 2019 4:40:12 PM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 84,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,90%
Erroneously classified as SPANISH: 13,00%, ITALIAN: 4,60%, ENGLISH: 3,20%, FRENCH: 1,90%, ROMANIAN: 1,70%, ESTONIAN: 1,00%, CROATIAN: 1,00%, DANISH: 0,90%, SWEDISH: 0,90%, GERMAN: 0,90%, FINNISH: 0,70%, DUTCH: 0,70%, LITHUANIAN: 0,70%, TURKISH: 0,60%, POLISH: 0,40%, LATVIAN: 0,40%, CZECH: 0,30%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,00%
Erroneously classified as SPANISH: 7,00%, ITALIAN: 1,40%, ENGLISH: 1,40%, GERMAN: 0,50%, FRENCH: 0,50%, ROMANIAN: 0,40%, CROATIAN: 0,30%, DUTCH: 0,20%, TURKISH: 0,20%, SWEDISH: 0,20%, ESTONIAN: 0,20%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%, CZECH: 0,10%, DANISH: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,80%
Erroneously classified as SPANISH: 0,70%, ENGLISH: 0,30%, FRENCH: 0,10%, HUNGARIAN: 0,10%
