Jan 08, 2019 11:04:14 AM com.github.pemistahl.lingua.report.lingua.RussianDetectionAccuracyReport afterAll
INFORMATION: 

##### RUSSIAN #####

>>> Accuracy on average: 79,62%

>> Detection of 21462 single words (average length: 8 chars)
Accuracy: 68,10%
Erroneously classified as DUTCH: 17,98%, BULGARIAN: 6,67%, BELARUSIAN: 3,74%, CROATIAN: 1,56%, FINNISH: 1,03%, DANISH: 0,35%, HUNGARIAN: 0,30%, ITALIAN: 0,11%, SWEDISH: 0,08%, PORTUGUESE: 0,05%, TURKISH: 0,04%, PERSIAN: 0,00%

>> Detection of 31961 word pairs (average length: 16 chars)
Accuracy: 80,28%
Erroneously classified as DUTCH: 16,45%, BULGARIAN: 1,95%, BELARUSIAN: 0,89%, CROATIAN: 0,15%, SWEDISH: 0,10%, FINNISH: 0,08%, TURKISH: 0,08%, DANISH: 0,02%, HUNGARIAN: 0,01%

>> Detection of 10000 sentences (average length: 65 chars)
Accuracy: 90,49%
Erroneously classified as DUTCH: 6,09%, SWEDISH: 1,31%, TURKISH: 0,90%, BULGARIAN: 0,75%, BELARUSIAN: 0,38%, CROATIAN: 0,04%, FINNISH: 0,03%, PORTUGUESE: 0,01%
