Jan 06, 2019 7:21:21 PM com.github.pemistahl.lingua.report.lingua.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 84,62%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 66,33%
Erroneously classified as PORTUGUESE: 17,57%, ITALIAN: 6,93%, ENGLISH: 2,98%, FRENCH: 2,56%, GERMAN: 1,40%, DUTCH: 1,16%, DANISH: 1,07%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 87,80%
Erroneously classified as PORTUGUESE: 8,06%, ITALIAN: 1,96%, ENGLISH: 0,77%, FRENCH: 0,48%, GERMAN: 0,38%, DUTCH: 0,31%, DANISH: 0,24%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,72%
Erroneously classified as PORTUGUESE: 0,15%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%, FRENCH: 0,01%, DANISH: 0,01%
