Jan 08, 2019 4:33:44 PM com.github.pemistahl.lingua.report.lingua.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 86,95%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 70,69%
Erroneously classified as SWEDISH: 5,27%, ENGLISH: 4,47%, GERMAN: 4,03%, DUTCH: 2,65%, FRENCH: 2,16%, ITALIAN: 1,83%, FINNISH: 1,10%, ESTONIAN: 1,03%, ROMANIAN: 1,03%, SPANISH: 0,97%, PORTUGUESE: 0,94%, LITHUANIAN: 0,78%, TURKISH: 0,75%, CROATIAN: 0,70%, POLISH: 0,43%, HUNGARIAN: 0,42%, CZECH: 0,38%, LATVIAN: 0,37%, BULGARIAN: 0,00%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 90,92%
Erroneously classified as SWEDISH: 2,40%, GERMAN: 1,69%, ENGLISH: 1,53%, DUTCH: 0,89%, FRENCH: 0,67%, ITALIAN: 0,34%, ESTONIAN: 0,23%, SPANISH: 0,22%, PORTUGUESE: 0,20%, FINNISH: 0,17%, ROMANIAN: 0,16%, TURKISH: 0,14%, LITHUANIAN: 0,11%, HUNGARIAN: 0,09%, CROATIAN: 0,08%, POLISH: 0,07%, LATVIAN: 0,06%, CZECH: 0,04%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,25%
Erroneously classified as SWEDISH: 0,35%, ENGLISH: 0,19%, GERMAN: 0,07%, DUTCH: 0,05%, FRENCH: 0,02%, CZECH: 0,02%, PORTUGUESE: 0,01%, CROATIAN: 0,01%, ITALIAN: 0,01%, BULGARIAN: 0,01%, ESTONIAN: 0,01%
