Jan 08, 2019 10:43:43 AM com.github.pemistahl.lingua.report.lingua.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 83,08%

>> Detection of 19623 single words (average length: 9 chars)
Accuracy: 69,22%
Erroneously classified as DUTCH: 16,61%, RUSSIAN: 9,75%, BELARUSIAN: 1,31%, FINNISH: 1,07%, CROATIAN: 0,97%, DANISH: 0,49%, HUNGARIAN: 0,34%, ITALIAN: 0,15%, PORTUGUESE: 0,03%, FRENCH: 0,03%, SWEDISH: 0,02%, TURKISH: 0,01%, GERMAN: 0,01%

>> Detection of 46256 word pairs (average length: 17 chars)
Accuracy: 86,03%
Erroneously classified as DUTCH: 10,17%, RUSSIAN: 3,23%, SWEDISH: 0,30%, BELARUSIAN: 0,12%, TURKISH: 0,07%, FINNISH: 0,05%, CROATIAN: 0,01%, HUNGARIAN: 0,01%, DANISH: 0,00%, FRENCH: 0,00%

>> Detection of 9998 sentences (average length: 88 chars)
Accuracy: 94,00%
Erroneously classified as SWEDISH: 3,81%, TURKISH: 0,85%, DUTCH: 0,82%, RUSSIAN: 0,50%, BELARUSIAN: 0,01%, ARABIC: 0,01%
