##### PORTUGUESE #####

>>> Accuracy on average: 84,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,60%
Erroneously classified as SPANISH: 11,10%, ITALIAN: 5,30%, ENGLISH: 3,10%, ROMANIAN: 2,10%, FRENCH: 2,00%, DANISH: 1,20%, GERMAN: 1,10%, SWEDISH: 1,00%, ESTONIAN: 0,90%, CROATIAN: 0,90%, FINNISH: 0,80%, DUTCH: 0,70%, LITHUANIAN: 0,70%, TURKISH: 0,50%, POLISH: 0,30%, HUNGARIAN: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,40%
Erroneously classified as SPANISH: 6,40%, ITALIAN: 1,60%, ENGLISH: 1,30%, GERMAN: 0,50%, FRENCH: 0,40%, ROMANIAN: 0,40%, DUTCH: 0,30%, TURKISH: 0,30%, DANISH: 0,20%, HUNGARIAN: 0,20%, SWEDISH: 0,20%, CROATIAN: 0,20%, ESTONIAN: 0,20%, POLISH: 0,10%, CZECH: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,00%
Erroneously classified as ENGLISH: 0,40%, SPANISH: 0,40%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.66666666666667 67.60000000000001 87.4 99.0
