Jan 07, 2019 10:04:58 AM com.github.pemistahl.lingua.report.lingua.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 97,50%

>> Detection of 33691 single words (average length: 11 chars)
Accuracy: 93,86%
Erroneously classified as ENGLISH: 1,16%, ITALIAN: 1,14%, SWEDISH: 0,75%, GERMAN: 0,67%, DUTCH: 0,66%, DANISH: 0,51%, FRENCH: 0,50%, SPANISH: 0,41%, PORTUGUESE: 0,35%

>> Detection of 59049 word pairs (average length: 19 chars)
Accuracy: 98,82%
Erroneously classified as ENGLISH: 0,32%, SWEDISH: 0,19%, GERMAN: 0,16%, DUTCH: 0,13%, ITALIAN: 0,12%, DANISH: 0,08%, SPANISH: 0,06%, FRENCH: 0,06%, PORTUGUESE: 0,04%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 99,81%
Erroneously classified as SWEDISH: 0,05%, ENGLISH: 0,04%, GERMAN: 0,03%, PORTUGUESE: 0,02%, SPANISH: 0,01%, DUTCH: 0,01%, DANISH: 0,01%, FRENCH: 0,01%, ITALIAN: 0,01%
