Jan 08, 2019 4:36:00 PM com.github.pemistahl.lingua.report.lingua.EstonianDetectionAccuracyReport afterAll
INFORMATION: 

##### ESTONIAN #####

>>> Accuracy on average: 93,31%

>> Detection of 30316 single words (average length: 9 chars)
Accuracy: 83,87%
Erroneously classified as FINNISH: 3,83%, ROMANIAN: 2,19%, ENGLISH: 1,23%, ITALIAN: 0,97%, SWEDISH: 0,97%, LITHUANIAN: 0,86%, DANISH: 0,81%, GERMAN: 0,78%, DUTCH: 0,74%, TURKISH: 0,67%, PORTUGUESE: 0,55%, CROATIAN: 0,54%, FRENCH: 0,49%, SPANISH: 0,42%, LATVIAN: 0,41%, POLISH: 0,24%, HUNGARIAN: 0,21%, CZECH: 0,19%, RUSSIAN: 0,01%, BELARUSIAN: 0,00%, BULGARIAN: 0,00%

>> Detection of 59490 word pairs (average length: 17 chars)
Accuracy: 96,34%
Erroneously classified as FINNISH: 1,04%, ENGLISH: 0,40%, ROMANIAN: 0,36%, GERMAN: 0,27%, DANISH: 0,25%, SWEDISH: 0,20%, DUTCH: 0,19%, ITALIAN: 0,17%, LITHUANIAN: 0,17%, FRENCH: 0,11%, TURKISH: 0,10%, CROATIAN: 0,10%, PORTUGUESE: 0,08%, SPANISH: 0,07%, POLISH: 0,05%, LATVIAN: 0,04%, CZECH: 0,04%, HUNGARIAN: 0,03%, RUSSIAN: 0,01%, BULGARIAN: 0,00%

>> Detection of 10000 sentences (average length: 104 chars)
Accuracy: 99,73%
Erroneously classified as FINNISH: 0,12%, ENGLISH: 0,04%, GERMAN: 0,02%, ROMANIAN: 0,02%, RUSSIAN: 0,02%, DUTCH: 0,01%, ITALIAN: 0,01%, TURKISH: 0,01%, SWEDISH: 0,01%, BULGARIAN: 0,01%
