Jan 06, 2019 8:24:10 PM com.github.pemistahl.lingua.report.lingua.DutchDetectionAccuracyReport afterAll
INFORMATION: 

##### DUTCH #####

>>> Accuracy on average: 87,26%

>> Detection of 18550 single words (average length: 9 chars)
Accuracy: 70,60%
Erroneously classified as GERMAN: 6,42%, ENGLISH: 6,24%, FRENCH: 4,30%, DANISH: 3,58%, ITALIAN: 3,13%, SWEDISH: 2,52%, SPANISH: 1,87%, PORTUGUESE: 1,35%

>> Detection of 43985 word pairs (average length: 17 chars)
Accuracy: 91,89%
Erroneously classified as GERMAN: 2,56%, ENGLISH: 1,76%, FRENCH: 1,08%, DANISH: 0,93%, ITALIAN: 0,64%, SWEDISH: 0,56%, SPANISH: 0,38%, PORTUGUESE: 0,21%

>> Detection of 9999 sentences (average length: 97 chars)
Accuracy: 99,30%
Erroneously classified as ENGLISH: 0,26%, GERMAN: 0,14%, FRENCH: 0,09%, DANISH: 0,07%, SWEDISH: 0,06%, ITALIAN: 0,04%, SPANISH: 0,02%, PORTUGUESE: 0,02%
