Jan 13, 2019 4:10:30 PM com.github.pemistahl.lingua.report.lingua.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 83,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72,30%
Erroneously classified as CROATIAN: 5,30%, TURKISH: 3,10%, POLISH: 2,40%, SWEDISH: 2,20%, ROMANIAN: 2,00%, SPANISH: 1,90%, ENGLISH: 1,40%, DUTCH: 1,20%, LATVIAN: 1,10%, FINNISH: 1,10%, HUNGARIAN: 1,10%, PORTUGUESE: 0,90%, GERMAN: 0,90%, ITALIAN: 0,70%, DANISH: 0,70%, LITHUANIAN: 0,60%, ESTONIAN: 0,60%, FRENCH: 0,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,40%
Erroneously classified as CROATIAN: 2,50%, TURKISH: 2,10%, SWEDISH: 2,10%, POLISH: 1,50%, SPANISH: 1,00%, LITHUANIAN: 0,80%, ROMANIAN: 0,70%, ESTONIAN: 0,60%, PORTUGUESE: 0,50%, LATVIAN: 0,50%, HUNGARIAN: 0,40%, DUTCH: 0,40%, ENGLISH: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,60%
Erroneously classified as SWEDISH: 1,10%, CROATIAN: 0,90%, TURKISH: 0,80%, ENGLISH: 0,50%, SPANISH: 0,50%, ITALIAN: 0,50%, HUNGARIAN: 0,40%, ESTONIAN: 0,30%, POLISH: 0,20%, GERMAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.76666666666667 72.3 85.39999999999999 93.60000000000001
