Jan 10, 2019 4:39:57 PM com.github.pemistahl.lingua.report.lingua.PersianDetectionAccuracyReport afterAll
INFORMATION: 

##### PERSIAN #####

>>> Accuracy on average: 95,87%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 91,30%
Erroneously classified as ARABIC: 8,70%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 97,40%
Erroneously classified as ARABIC: 2,60%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98,90%
Erroneously classified as ARABIC: 0,40%, SWEDISH: 0,30%, ENGLISH: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, ESTONIAN: 0,10%
