Jan 07, 2019 11:52:56 AM com.github.pemistahl.lingua.report.lingua.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 89,71%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 76,69%
Erroneously classified as PORTUGUESE: 4,91%, SPANISH: 4,31%, ENGLISH: 3,03%, FRENCH: 2,59%, FINNISH: 1,86%, GERMAN: 1,38%, DANISH: 1,20%, DUTCH: 1,03%, SWEDISH: 0,97%, POLISH: 0,89%, CZECH: 0,64%, HUNGARIAN: 0,50%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 92,85%
Erroneously classified as PORTUGUESE: 1,41%, SPANISH: 1,36%, FRENCH: 1,25%, ENGLISH: 1,02%, GERMAN: 0,62%, DANISH: 0,44%, DUTCH: 0,34%, FINNISH: 0,27%, SWEDISH: 0,16%, POLISH: 0,15%, CZECH: 0,09%, HUNGARIAN: 0,05%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,17%, SPANISH: 0,07%, PORTUGUESE: 0,07%, FRENCH: 0,06%, DUTCH: 0,01%, GERMAN: 0,01%, DANISH: 0,01%
