##### ROMANIAN #####

>>> Accuracy on average: 86,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,30%
Erroneously classified as ITALIAN: 5,90%, PORTUGUESE: 3,40%, SPANISH: 3,00%, ENGLISH: 2,30%, CROATIAN: 1,70%, FRENCH: 1,50%, TURKISH: 1,40%, GERMAN: 1,30%, FINNISH: 1,10%, LITHUANIAN: 0,90%, DUTCH: 0,90%, ESTONIAN: 0,90%, SWEDISH: 0,60%, DANISH: 0,50%, CZECH: 0,40%, POLISH: 0,40%, LATVIAN: 0,40%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,90%
Erroneously classified as PORTUGUESE: 2,00%, SPANISH: 1,40%, ITALIAN: 1,40%, ENGLISH: 1,00%, DANISH: 0,90%, GERMAN: 0,70%, DUTCH: 0,50%, SWEDISH: 0,50%, CZECH: 0,40%, ESTONIAN: 0,30%, FRENCH: 0,30%, CROATIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 95,30%
Erroneously classified as PORTUGUESE: 2,50%, SPANISH: 1,10%, SWEDISH: 0,60%, TURKISH: 0,20%, DANISH: 0,20%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
86.16666666666667 73.3 89.9 95.3
