Jan 08, 2019 4:30:08 PM com.github.pemistahl.lingua.report.lingua.BelarusianDetectionAccuracyReport afterAll
INFORMATION: 

##### BELARUSIAN #####

>>> Accuracy on average: 97,05%

>> Detection of 27913 single words (average length: 9 chars)
Accuracy: 92,99%
Erroneously classified as RUSSIAN: 3,80%, LITHUANIAN: 1,91%, BULGARIAN: 1,18%, POLISH: 0,04%, FINNISH: 0,04%, PORTUGUESE: 0,01%, FRENCH: 0,01%, SWEDISH: 0,01%, ITALIAN: 0,00%, ROMANIAN: 0,00%

>> Detection of 56124 word pairs (average length: 17 chars)
Accuracy: 98,79%
Erroneously classified as RUSSIAN: 0,77%, LITHUANIAN: 0,30%, BULGARIAN: 0,12%, FINNISH: 0,01%, ROMANIAN: 0,00%, PORTUGUESE: 0,00%, FRENCH: 0,00%, ITALIAN: 0,00%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,37%
Erroneously classified as FRENCH: 0,16%, LITHUANIAN: 0,16%, RUSSIAN: 0,06%, POLISH: 0,05%, SWEDISH: 0,04%, ITALIAN: 0,04%, ROMANIAN: 0,02%, FINNISH: 0,02%, SPANISH: 0,02%, ESTONIAN: 0,02%, TURKISH: 0,01%, HUNGARIAN: 0,01%, PORTUGUESE: 0,01%, DUTCH: 0,01%
