Jan 09, 2019 5:22:50 PM com.github.pemistahl.lingua.report.lingua.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 93,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,10%
Erroneously classified as RUSSIAN: 12,10%, BELARUSIAN: 0,80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,40%
Erroneously classified as RUSSIAN: 4,60%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99,00%
Erroneously classified as RUSSIAN: 0,70%, LITHUANIAN: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%
