##### CZECH #####

>>> Accuracy on average: 84,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,10%
Erroneously classified as CROATIAN: 5,30%, TURKISH: 2,60%, POLISH: 2,60%, ROMANIAN: 2,00%, SPANISH: 1,90%, SWEDISH: 1,60%, ENGLISH: 1,40%, LATVIAN: 1,20%, DUTCH: 1,20%, FINNISH: 1,10%, HUNGARIAN: 1,10%, GERMAN: 0,90%, LITHUANIAN: 0,80%, PORTUGUESE: 0,80%, ITALIAN: 0,70%, ESTONIAN: 0,60%, DANISH: 0,60%, FRENCH: 0,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,70%
Erroneously classified as CROATIAN: 2,50%, TURKISH: 2,10%, SWEDISH: 1,80%, POLISH: 1,60%, LITHUANIAN: 0,90%, SPANISH: 0,90%, ROMANIAN: 0,70%, ESTONIAN: 0,60%, LATVIAN: 0,50%, HUNGARIAN: 0,40%, PORTUGUESE: 0,40%, DUTCH: 0,40%, ENGLISH: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,80%
Erroneously classified as SWEDISH: 1,00%, CROATIAN: 0,90%, ENGLISH: 0,60%, TURKISH: 0,60%, POLISH: 0,50%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, DANISH: 0,30%, SPANISH: 0,30%, ITALIAN: 0,30%, HUNGARIAN: 0,30%, GERMAN: 0,20%, FRENCH: 0,20%, ROMANIAN: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.2 73.1 85.7 93.8
