Jan 10, 2019 4:40:35 PM com.github.pemistahl.lingua.report.lingua.SwedishDetectionAccuracyReport afterAll
INFORMATION: 

##### SWEDISH #####

>>> Accuracy on average: 88,90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 75,40%
Erroneously classified as DANISH: 7,70%, GERMAN: 2,90%, ENGLISH: 2,10%, FINNISH: 1,90%, DUTCH: 1,80%, FRENCH: 1,40%, ROMANIAN: 0,90%, CROATIAN: 0,80%, SPANISH: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,70%, POLISH: 0,60%, ESTONIAN: 0,60%, TURKISH: 0,50%, PORTUGUESE: 0,50%, LATVIAN: 0,40%, CZECH: 0,30%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,80%
Erroneously classified as DANISH: 2,90%, GERMAN: 1,20%, DUTCH: 0,80%, ENGLISH: 0,60%, FINNISH: 0,50%, ESTONIAN: 0,50%, FRENCH: 0,40%, CROATIAN: 0,30%, TURKISH: 0,20%, SPANISH: 0,20%, LITHUANIAN: 0,20%, LATVIAN: 0,20%, ROMANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 99,50%
Erroneously classified as LITHUANIAN: 0,20%, CROATIAN: 0,10%, ENGLISH: 0,10%, DANISH: 0,10%
