Jan 08, 2019 4:43:39 PM com.github.pemistahl.lingua.report.lingua.PolishDetectionAccuracyReport afterAll
INFORMATION: 

##### POLISH #####

>>> Accuracy on average: 91,10%

>> Detection of 27576 single words (average length: 9 chars)
Accuracy: 80,10%
Erroneously classified as TURKISH: 4,00%, SWEDISH: 1,62%, ENGLISH: 1,30%, PORTUGUESE: 1,26%, SPANISH: 1,24%, CROATIAN: 1,24%, FINNISH: 1,10%, DANISH: 1,08%, ROMANIAN: 1,06%, ITALIAN: 0,92%, LITHUANIAN: 0,90%, GERMAN: 0,82%, CZECH: 0,76%, ESTONIAN: 0,74%, FRENCH: 0,66%, DUTCH: 0,46%, LATVIAN: 0,41%, HUNGARIAN: 0,33%

>> Detection of 61455 word pairs (average length: 17 chars)
Accuracy: 93,90%
Erroneously classified as TURKISH: 2,04%, SWEDISH: 0,92%, PORTUGUESE: 0,39%, DANISH: 0,38%, SPANISH: 0,36%, FINNISH: 0,34%, ENGLISH: 0,29%, CROATIAN: 0,20%, ROMANIAN: 0,20%, GERMAN: 0,20%, ITALIAN: 0,15%, ESTONIAN: 0,12%, CZECH: 0,12%, FRENCH: 0,12%, LITHUANIAN: 0,11%, DUTCH: 0,05%, LATVIAN: 0,04%, HUNGARIAN: 0,04%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,30%
Erroneously classified as TURKISH: 0,34%, SWEDISH: 0,22%, PORTUGUESE: 0,05%, FINNISH: 0,02%, SPANISH: 0,02%, DUTCH: 0,01%, FRENCH: 0,01%, CZECH: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
