Jan 10, 2019 4:39:11 PM com.github.pemistahl.lingua.report.lingua.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 91,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,20%
Erroneously classified as ENGLISH: 3,90%, ITALIAN: 2,30%, DANISH: 2,00%, ROMANIAN: 2,00%, PORTUGUESE: 1,80%, SPANISH: 1,80%, GERMAN: 1,30%, SWEDISH: 1,00%, ESTONIAN: 0,60%, FINNISH: 0,50%, CROATIAN: 0,50%, TURKISH: 0,40%, DUTCH: 0,40%, POLISH: 0,40%, HUNGARIAN: 0,30%, CZECH: 0,30%, LITHUANIAN: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,60%
Erroneously classified as ENGLISH: 1,30%, GERMAN: 0,80%, ROMANIAN: 0,60%, SWEDISH: 0,50%, PORTUGUESE: 0,40%, DANISH: 0,40%, DUTCH: 0,40%, HUNGARIAN: 0,20%, ITALIAN: 0,20%, TURKISH: 0,20%, POLISH: 0,20%, SPANISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,30%, GERMAN: 0,20%, ROMANIAN: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%
