Jan 08, 2019 4:42:40 PM com.github.pemistahl.lingua.report.lingua.PersianDetectionAccuracyReport afterAll
INFORMATION: 

##### PERSIAN #####

>>> Accuracy on average: 96,00%

>> Detection of 14277 single words (average length: 6 chars)
Accuracy: 90,92%
Erroneously classified as ARABIC: 9,05%, LITHUANIAN: 0,01%, ESTONIAN: 0,01%, ROMANIAN: 0,01%, DUTCH: 0,01%, ITALIAN: 0,01%

>> Detection of 44348 word pairs (average length: 13 chars)
Accuracy: 98,16%
Erroneously classified as ARABIC: 1,84%, ROMANIAN: 0,00%, DANISH: 0,00%

>> Detection of 10000 sentences (average length: 107 chars)
Accuracy: 98,92%
Erroneously classified as ARABIC: 0,20%, SWEDISH: 0,19%, DANISH: 0,19%, FRENCH: 0,07%, POLISH: 0,05%, LITHUANIAN: 0,05%, ITALIAN: 0,05%, FINNISH: 0,05%, PORTUGUESE: 0,04%, SPANISH: 0,04%, HUNGARIAN: 0,04%, ESTONIAN: 0,03%, LATVIAN: 0,03%, TURKISH: 0,03%, CZECH: 0,01%, ROMANIAN: 0,01%
