Dez 21, 2018 1:38:39 PM com.github.pemistahl.lingua.report.lingua.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 84,37%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 66,92%
Erroneously classified as PORTUGUESE: 17,70%, ITALIAN: 7,14%, ENGLISH: 3,43%, FRENCH: 2,70%, GERMAN: 2,11%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 87,83%
Erroneously classified as PORTUGUESE: 8,07%, ITALIAN: 2,04%, ENGLISH: 0,92%, GERMAN: 0,64%, FRENCH: 0,49%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 98,35%
Erroneously classified as ENGLISH: 0,52%, ITALIAN: 0,47%, GERMAN: 0,41%, PORTUGUESE: 0,24%, FRENCH: 0,01%
