Jan 06, 2019 5:55:22 PM com.github.pemistahl.lingua.report.lingua.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 87,27%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 73,72%
Erroneously classified as FRENCH: 8,81%, GERMAN: 4,43%, ITALIAN: 4,23%, DUTCH: 3,74%, SPANISH: 2,77%, PORTUGUESE: 2,30%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 89,62%
Erroneously classified as FRENCH: 2,63%, GERMAN: 2,26%, DUTCH: 1,84%, ITALIAN: 1,57%, SPANISH: 1,25%, PORTUGUESE: 0,82%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 98,47%
Erroneously classified as DUTCH: 0,42%, GERMAN: 0,39%, FRENCH: 0,29%, ITALIAN: 0,15%, PORTUGUESE: 0,14%, SPANISH: 0,14%
