Jan 08, 2019 4:31:44 PM com.github.pemistahl.lingua.report.lingua.CroatianDetectionAccuracyReport afterAll
INFORMATION: 

##### CROATIAN #####

>>> Accuracy on average: 88,39%

>> Detection of 35814 single words (average length: 8 chars)
Accuracy: 73,25%
Erroneously classified as TURKISH: 4,66%, SWEDISH: 3,98%, LITHUANIAN: 1,95%, ROMANIAN: 1,71%, ITALIAN: 1,65%, ENGLISH: 1,63%, CZECH: 1,56%, ESTONIAN: 1,31%, POLISH: 1,05%, SPANISH: 1,04%, PORTUGUESE: 1,00%, DANISH: 0,98%, FINNISH: 0,84%, GERMAN: 0,83%, FRENCH: 0,81%, LATVIAN: 0,81%, DUTCH: 0,62%, HUNGARIAN: 0,33%

>> Detection of 81357 word pairs (average length: 16 chars)
Accuracy: 92,91%
Erroneously classified as SWEDISH: 1,53%, TURKISH: 1,47%, ENGLISH: 0,55%, LITHUANIAN: 0,48%, ROMANIAN: 0,36%, CZECH: 0,31%, ITALIAN: 0,31%, DANISH: 0,29%, ESTONIAN: 0,26%, GERMAN: 0,23%, SPANISH: 0,23%, PORTUGUESE: 0,21%, POLISH: 0,18%, LATVIAN: 0,16%, DUTCH: 0,16%, FRENCH: 0,16%, FINNISH: 0,14%, HUNGARIAN: 0,07%

>> Detection of 10000 sentences (average length: 128 chars)
Accuracy: 99,00%
Erroneously classified as SWEDISH: 0,42%, TURKISH: 0,14%, LITHUANIAN: 0,10%, ENGLISH: 0,07%, CZECH: 0,06%, ESTONIAN: 0,05%, DUTCH: 0,04%, POLISH: 0,02%, ROMANIAN: 0,02%, DANISH: 0,02%, GERMAN: 0,01%, SPANISH: 0,01%, PORTUGUESE: 0,01%, FRENCH: 0,01%, ITALIAN: 0,01%, FINNISH: 0,01%
