Jan 12, 2019 10:43:59 AM com.github.pemistahl.lingua.report.lingua.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 93,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,10%
Erroneously classified as RUSSIAN: 12,10%, BELARUSIAN: 0,80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,40%
Erroneously classified as RUSSIAN: 4,60%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98,90%
Erroneously classified as RUSSIAN: 0,80%, LITHUANIAN: 0,10%, GERMAN: 0,10%, DUTCH: 0,10%
