Dez 21, 2018 1:37:32 PM com.github.pemistahl.lingua.report.lingua.EnglishDetectionAccuracyReport afterAll
INFORMATION: 

##### ENGLISH #####

>>> Accuracy on average: 88,44%

>> Detection of 5914 single words (average length: 7 chars)
Accuracy: 76,01%
Erroneously classified as FRENCH: 8,98%, GERMAN: 5,50%, ITALIAN: 4,41%, SPANISH: 2,81%, PORTUGUESE: 2,30%

>> Detection of 3759 word pairs (average length: 15 chars)
Accuracy: 90,88%
Erroneously classified as FRENCH: 2,77%, GERMAN: 2,66%, ITALIAN: 1,62%, SPANISH: 1,25%, PORTUGUESE: 0,82%

>> Detection of 10000 sentences (average length: 34 chars)
Accuracy: 98,45%
Erroneously classified as GERMAN: 0,70%, FRENCH: 0,29%, ITALIAN: 0,27%, SPANISH: 0,15%, PORTUGUESE: 0,14%
