Jan 08, 2019 11:00:01 AM com.github.pemistahl.lingua.report.lingua.PersianDetectionAccuracyReport afterAll
INFORMATION: 

##### PERSIAN #####

>>> Accuracy on average: 21,55%

>> Detection of 14277 single words (average length: 6 chars)
Accuracy: 46,21%
Erroneously classified as ESTONIAN: 11,26%, PORTUGUESE: 9,53%, DUTCH: 9,42%, SPANISH: 8,64%, BELARUSIAN: 7,60%, ARABIC: 3,62%, HUNGARIAN: 3,19%, BULGARIAN: 0,18%, GERMAN: 0,16%, ENGLISH: 0,10%, FRENCH: 0,06%, TURKISH: 0,01%, LITHUANIAN: 0,01%, ROMANIAN: 0,01%, ITALIAN: 0,01%, LATVIAN: 0,01%

>> Detection of 44348 word pairs (average length: 13 chars)
Accuracy: 18,17%
Erroneously classified as SPANISH: 24,33%, PORTUGUESE: 23,11%, BELARUSIAN: 19,37%, DUTCH: 8,27%, ESTONIAN: 4,53%, HUNGARIAN: 1,39%, ARABIC: 0,27%, ITALIAN: 0,10%, DANISH: 0,09%, SWEDISH: 0,07%, ROMANIAN: 0,07%, POLISH: 0,05%, TURKISH: 0,05%, FINNISH: 0,04%, LITHUANIAN: 0,03%, CZECH: 0,02%, LATVIAN: 0,02%, CROATIAN: 0,02%, GERMAN: 0,00%, RUSSIAN: 0,00%, BULGARIAN: 0,00%

>> Detection of 10000 sentences (average length: 107 chars)
Accuracy: 0,28%
Erroneously classified as PORTUGUESE: 69,12%, BELARUSIAN: 15,22%, SPANISH: 6,77%, DANISH: 1,70%, SWEDISH: 1,32%, ITALIAN: 1,21%, ROMANIAN: 0,95%, CZECH: 0,61%, FINNISH: 0,58%, TURKISH: 0,55%, POLISH: 0,52%, LITHUANIAN: 0,39%, CROATIAN: 0,33%, LATVIAN: 0,19%, DUTCH: 0,09%, ESTONIAN: 0,09%, RUSSIAN: 0,07%, HUNGARIAN: 0,01%
