Jan 10, 2019 4:39:48 PM com.github.pemistahl.lingua.report.lingua.LatvianDetectionAccuracyReport afterAll
INFORMATION: 

##### LATVIAN #####

>>> Accuracy on average: 80,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,00%
Erroneously classified as SWEDISH: 5,80%, TURKISH: 5,00%, DUTCH: 3,00%, DANISH: 2,80%, LITHUANIAN: 2,60%, PORTUGUESE: 2,10%, FINNISH: 1,80%, ROMANIAN: 1,50%, HUNGARIAN: 1,30%, ESTONIAN: 1,20%, ITALIAN: 1,20%, CROATIAN: 1,20%, ENGLISH: 1,10%, SPANISH: 1,10%, CZECH: 1,00%, GERMAN: 0,90%, FRENCH: 0,90%, POLISH: 0,50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86,70%
Erroneously classified as SWEDISH: 3,70%, TURKISH: 1,70%, LITHUANIAN: 1,40%, PORTUGUESE: 1,00%, DUTCH: 1,00%, ESTONIAN: 0,80%, DANISH: 0,70%, FINNISH: 0,60%, CROATIAN: 0,50%, FRENCH: 0,40%, CZECH: 0,40%, HUNGARIAN: 0,30%, ITALIAN: 0,20%, SPANISH: 0,20%, ROMANIAN: 0,20%, ENGLISH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 89,10%
Erroneously classified as TURKISH: 4,80%, SWEDISH: 2,50%, DUTCH: 1,10%, LITHUANIAN: 0,80%, PORTUGUESE: 0,40%, ESTONIAN: 0,40%, FRENCH: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%
