Jan 07, 2019 10:05:27 AM com.github.pemistahl.lingua.report.lingua.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 92,59%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 82,03%
Erroneously classified as DANISH: 3,52%, DUTCH: 3,48%, SWEDISH: 2,47%, ENGLISH: 1,98%, FRENCH: 1,97%, ITALIAN: 1,66%, PORTUGUESE: 1,17%, FINNISH: 0,91%, SPANISH: 0,81%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 96,56%
Erroneously classified as DUTCH: 0,81%, DANISH: 0,75%, SWEDISH: 0,37%, FRENCH: 0,34%, ENGLISH: 0,33%, PORTUGUESE: 0,25%, ITALIAN: 0,24%, FINNISH: 0,21%, SPANISH: 0,14%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 99,19%
Erroneously classified as ENGLISH: 0,23%, DUTCH: 0,16%, DANISH: 0,09%, PORTUGUESE: 0,09%, SWEDISH: 0,08%, FINNISH: 0,06%, FRENCH: 0,05%, ITALIAN: 0,03%, SPANISH: 0,02%
