Jan 08, 2019 4:40:30 PM com.github.pemistahl.lingua.report.lingua.LatinDetectionAccuracyReport afterAll
INFORMATION: 

##### LATIN #####

>>> Accuracy on average: 88,89%

>> Detection of 24405 single words (average length: 9 chars)
Accuracy: 75,21%
Erroneously classified as ITALIAN: 4,64%, PORTUGUESE: 2,81%, SPANISH: 2,77%, ROMANIAN: 2,17%, FRENCH: 2,04%, ENGLISH: 1,75%, GERMAN: 1,41%, ESTONIAN: 1,35%, LITHUANIAN: 1,05%, FINNISH: 0,90%, DANISH: 0,89%, DUTCH: 0,70%, SWEDISH: 0,58%, CROATIAN: 0,52%, TURKISH: 0,47%, LATVIAN: 0,22%, CZECH: 0,19%, POLISH: 0,18%, HUNGARIAN: 0,15%

>> Detection of 30481 word pairs (average length: 17 chars)
Accuracy: 93,09%
Erroneously classified as ITALIAN: 1,64%, SPANISH: 1,37%, PORTUGUESE: 1,15%, ROMANIAN: 0,53%, ENGLISH: 0,48%, FRENCH: 0,40%, ESTONIAN: 0,24%, GERMAN: 0,21%, LITHUANIAN: 0,20%, FINNISH: 0,16%, DUTCH: 0,13%, DANISH: 0,13%, SWEDISH: 0,10%, CROATIAN: 0,07%, TURKISH: 0,03%, LATVIAN: 0,03%, CZECH: 0,02%, HUNGARIAN: 0,01%, POLISH: 0,01%

>> Detection of 10000 sentences (average length: 103 chars)
Accuracy: 98,37%
Erroneously classified as ENGLISH: 0,52%, PORTUGUESE: 0,19%, SWEDISH: 0,18%, ITALIAN: 0,17%, GERMAN: 0,14%, FRENCH: 0,08%, SPANISH: 0,07%, LITHUANIAN: 0,05%, DUTCH: 0,04%, FINNISH: 0,03%, TURKISH: 0,03%, CROATIAN: 0,03%, CZECH: 0,02%, DANISH: 0,02%, ESTONIAN: 0,02%, ROMANIAN: 0,02%, ARABIC: 0,01%, POLISH: 0,01%
