##### HUNGARIAN #####

>>> Accuracy on average: 95,53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 89,30%
Erroneously classified as LITHUANIAN: 1,10%, PORTUGUESE: 1,00%, ROMANIAN: 0,90%, TURKISH: 0,90%, ESTONIAN: 0,80%, FINNISH: 0,80%, LATVIAN: 0,80%, ITALIAN: 0,70%, DANISH: 0,60%, ENGLISH: 0,50%, CZECH: 0,50%, GERMAN: 0,50%, POLISH: 0,40%, SPANISH: 0,40%, SWEDISH: 0,30%, CROATIAN: 0,20%, FRENCH: 0,20%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,30%
Erroneously classified as GERMAN: 0,40%, FRENCH: 0,30%, DUTCH: 0,30%, PORTUGUESE: 0,30%, LATVIAN: 0,30%, CROATIAN: 0,20%, SWEDISH: 0,20%, ESTONIAN: 0,20%, LITHUANIAN: 0,20%, ROMANIAN: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
95.53333333333335 89.3 97.3 100.0
