Jan 08, 2019 4:45:13 PM com.github.pemistahl.lingua.report.lingua.RussianDetectionAccuracyReport afterAll
INFORMATION: 

##### RUSSIAN #####

>>> Accuracy on average: 93,89%

>> Detection of 21462 single words (average length: 8 chars)
Accuracy: 86,43%
Erroneously classified as BULGARIAN: 8,75%, BELARUSIAN: 4,71%, POLISH: 0,11%, FINNISH: 0,00%, FRENCH: 0,00%

>> Detection of 31961 word pairs (average length: 16 chars)
Accuracy: 96,72%
Erroneously classified as BULGARIAN: 2,22%, BELARUSIAN: 1,04%, POLISH: 0,03%

>> Detection of 10000 sentences (average length: 65 chars)
Accuracy: 98,53%
Erroneously classified as BULGARIAN: 0,85%, BELARUSIAN: 0,45%, SWEDISH: 0,05%, DUTCH: 0,03%, ROMANIAN: 0,02%, FINNISH: 0,01%, TURKISH: 0,01%, CROATIAN: 0,01%, LITHUANIAN: 0,01%, ITALIAN: 0,01%, PORTUGUESE: 0,01%, POLISH: 0,01%
