Jan 07, 2019 11:48:54 AM com.github.pemistahl.lingua.report.lingua.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 86,40%

>> Detection of 31960 single words (average length: 8 chars)
Accuracy: 74,37%
Erroneously classified as SWEDISH: 4,58%, POLISH: 4,21%, SPANISH: 2,84%, ENGLISH: 2,06%, FINNISH: 1,87%, DANISH: 1,84%, ITALIAN: 1,54%, PORTUGUESE: 1,52%, HUNGARIAN: 1,40%, DUTCH: 1,32%, FRENCH: 1,24%, GERMAN: 1,20%

>> Detection of 56802 word pairs (average length: 16 chars)
Accuracy: 90,34%
Erroneously classified as SWEDISH: 2,17%, POLISH: 1,77%, SPANISH: 1,24%, DANISH: 0,83%, ENGLISH: 0,58%, HUNGARIAN: 0,55%, FINNISH: 0,53%, PORTUGUESE: 0,51%, DUTCH: 0,43%, ITALIAN: 0,40%, GERMAN: 0,37%, FRENCH: 0,28%

>> Detection of 10000 sentences (average length: 93 chars)
Accuracy: 94,48%
Erroneously classified as SWEDISH: 1,70%, ENGLISH: 0,80%, POLISH: 0,73%, SPANISH: 0,62%, GERMAN: 0,34%, FINNISH: 0,23%, PORTUGUESE: 0,21%, DANISH: 0,21%, HUNGARIAN: 0,18%, FRENCH: 0,18%, DUTCH: 0,18%, ITALIAN: 0,14%
