Jan 08, 2019 4:45:01 PM com.github.pemistahl.lingua.report.lingua.RomanianDetectionAccuracyReport afterAll
INFORMATION: 

##### ROMANIAN #####

>>> Accuracy on average: 82,43%

>> Detection of 24957 single words (average length: 8 chars)
Accuracy: 65,11%
Erroneously classified as ITALIAN: 5,31%, SPANISH: 4,11%, PORTUGUESE: 3,75%, SWEDISH: 3,44%, ENGLISH: 2,83%, TURKISH: 2,50%, DANISH: 1,88%, FRENCH: 1,77%, GERMAN: 1,71%, DUTCH: 1,26%, LITHUANIAN: 1,23%, FINNISH: 1,15%, ESTONIAN: 1,14%, CROATIAN: 1,13%, POLISH: 0,52%, CZECH: 0,42%, HUNGARIAN: 0,39%, LATVIAN: 0,31%, BELARUSIAN: 0,01%, BULGARIAN: 0,01%, RUSSIAN: 0,01%

>> Detection of 62715 word pairs (average length: 16 chars)
Accuracy: 88,31%
Erroneously classified as SWEDISH: 1,97%, SPANISH: 1,55%, ITALIAN: 1,39%, PORTUGUESE: 1,26%, ENGLISH: 1,02%, TURKISH: 0,95%, DANISH: 0,94%, GERMAN: 0,53%, FRENCH: 0,49%, DUTCH: 0,44%, CROATIAN: 0,25%, LITHUANIAN: 0,23%, ESTONIAN: 0,20%, FINNISH: 0,19%, POLISH: 0,10%, HUNGARIAN: 0,07%, CZECH: 0,06%, LATVIAN: 0,05%, BULGARIAN: 0,00%, BELARUSIAN: 0,00%

>> Detection of 10000 sentences (average length: 118 chars)
Accuracy: 93,86%
Erroneously classified as PORTUGUESE: 2,32%, SPANISH: 1,81%, SWEDISH: 0,64%, ENGLISH: 0,36%, TURKISH: 0,21%, ITALIAN: 0,19%, DANISH: 0,18%, ESTONIAN: 0,16%, FINNISH: 0,08%, GERMAN: 0,05%, FRENCH: 0,04%, DUTCH: 0,04%, HUNGARIAN: 0,03%, LITHUANIAN: 0,01%, LATVIAN: 0,01%, BELARUSIAN: 0,01%
