##### CROATIAN #####

>>> Accuracy on average: 91,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,30%
Erroneously classified as TURKISH: 3,10%, SWEDISH: 2,30%, ROMANIAN: 1,60%, ESTONIAN: 1,40%, LITHUANIAN: 1,20%, SPANISH: 1,20%, ENGLISH: 1,10%, POLISH: 1,10%, ITALIAN: 0,90%, FINNISH: 0,80%, CZECH: 0,80%, LATVIAN: 0,70%, DANISH: 0,70%, PORTUGUESE: 0,60%, DUTCH: 0,50%, FRENCH: 0,40%, GERMAN: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,90%
Erroneously classified as TURKISH: 1,50%, SWEDISH: 0,90%, LITHUANIAN: 0,50%, GERMAN: 0,40%, ENGLISH: 0,30%, ROMANIAN: 0,30%, DANISH: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,20%, CZECH: 0,20%, ITALIAN: 0,10%, ESTONIAN: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as SWEDISH: 0,40%, TURKISH: 0,20%, GERMAN: 0,10%, LITHUANIAN: 0,10%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.76666666666665 81.3 94.89999999999999 99.1
