Jan 07, 2019 10:06:11 AM com.github.pemistahl.lingua.report.lingua.LatinDetectionAccuracyReport afterAll
INFORMATION: 

##### LATIN #####

>>> Accuracy on average: 89,90%

>> Detection of 24405 single words (average length: 9 chars)
Accuracy: 78,78%
Erroneously classified as ITALIAN: 5,33%, PORTUGUESE: 3,15%, SPANISH: 3,14%, FRENCH: 2,21%, ENGLISH: 1,96%, GERMAN: 1,55%, FINNISH: 1,35%, DANISH: 1,02%, DUTCH: 0,79%, SWEDISH: 0,70%

>> Detection of 30481 word pairs (average length: 17 chars)
Accuracy: 93,87%
Erroneously classified as ITALIAN: 1,75%, SPANISH: 1,44%, PORTUGUESE: 1,22%, ENGLISH: 0,49%, FRENCH: 0,43%, GERMAN: 0,21%, FINNISH: 0,21%, DUTCH: 0,14%, DANISH: 0,13%, SWEDISH: 0,10%

>> Detection of 10000 sentences (average length: 103 chars)
Accuracy: 97,06%
Erroneously classified as SWEDISH: 0,93%, ENGLISH: 0,78%, ITALIAN: 0,41%, PORTUGUESE: 0,32%, GERMAN: 0,13%, SPANISH: 0,10%, FRENCH: 0,09%, DUTCH: 0,08%, DANISH: 0,06%, FINNISH: 0,04%
