Jan 10, 2019 4:38:56 PM com.github.pemistahl.lingua.report.lingua.EstonianDetectionAccuracyReport afterAll
INFORMATION: 

##### ESTONIAN #####

>>> Accuracy on average: 93,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85,10%
Erroneously classified as FINNISH: 4,30%, ROMANIAN: 2,00%, ENGLISH: 1,20%, ITALIAN: 1,10%, SWEDISH: 1,00%, PORTUGUESE: 0,80%, LITHUANIAN: 0,70%, DUTCH: 0,60%, DANISH: 0,50%, GERMAN: 0,50%, TURKISH: 0,50%, FRENCH: 0,40%, LATVIAN: 0,40%, SPANISH: 0,30%, CZECH: 0,20%, HUNGARIAN: 0,20%, CROATIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,40%
Erroneously classified as FINNISH: 1,10%, GERMAN: 0,50%, LITHUANIAN: 0,40%, PORTUGUESE: 0,30%, SWEDISH: 0,30%, DUTCH: 0,30%, ROMANIAN: 0,30%, ITALIAN: 0,30%, ENGLISH: 0,30%, FRENCH: 0,30%, HUNGARIAN: 0,20%, LATVIAN: 0,10%, SPANISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,50%
Erroneously classified as FINNISH: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,10%
