Jan 12, 2019 10:52:02 AM com.github.pemistahl.lingua.report.lingua.LatvianDetectionAccuracyReport afterAll
INFORMATION: 

##### LATVIAN #####

>>> Accuracy on average: 78,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,80%
Erroneously classified as SWEDISH: 7,10%, TURKISH: 5,20%, DUTCH: 3,40%, LITHUANIAN: 2,80%, DANISH: 2,60%, PORTUGUESE: 2,40%, FINNISH: 2,00%, ROMANIAN: 1,80%, ESTONIAN: 1,40%, HUNGARIAN: 1,30%, ITALIAN: 1,30%, FRENCH: 1,30%, CROATIAN: 1,20%, ENGLISH: 1,00%, SPANISH: 1,00%, CZECH: 0,90%, GERMAN: 0,90%, POLISH: 0,60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84,50%
Erroneously classified as SWEDISH: 4,00%, TURKISH: 2,20%, LITHUANIAN: 1,80%, DUTCH: 1,50%, PORTUGUESE: 1,00%, ESTONIAN: 0,60%, FINNISH: 0,60%, DANISH: 0,60%, FRENCH: 0,50%, ITALIAN: 0,50%, CZECH: 0,50%, CROATIAN: 0,40%, HUNGARIAN: 0,40%, SPANISH: 0,30%, ENGLISH: 0,30%, ROMANIAN: 0,20%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 88,70%
Erroneously classified as TURKISH: 4,90%, SWEDISH: 2,60%, DUTCH: 1,20%, LITHUANIAN: 0,90%, PORTUGUESE: 0,40%, ESTONIAN: 0,40%, FINNISH: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, POLISH: 0,10%, ROMANIAN: 0,10%
