##### FRENCH #####

>>> Accuracy on average: 91,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,20%
Erroneously classified as ENGLISH: 3,20%, ITALIAN: 2,70%, ROMANIAN: 2,60%, PORTUGUESE: 2,10%, DANISH: 2,00%, SPANISH: 1,60%, GERMAN: 1,30%, SWEDISH: 0,90%, ESTONIAN: 0,80%, DUTCH: 0,70%, FINNISH: 0,60%, CROATIAN: 0,60%, TURKISH: 0,40%, LITHUANIAN: 0,40%, POLISH: 0,30%, CZECH: 0,20%, HUNGARIAN: 0,20%, LATVIAN: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,50%
Erroneously classified as ENGLISH: 1,30%, ITALIAN: 0,50%, GERMAN: 0,50%, SWEDISH: 0,40%, ROMANIAN: 0,40%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,30%, TURKISH: 0,20%, FINNISH: 0,20%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,40%, GERMAN: 0,20%, ROMANIAN: 0,10%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.3 79.2 95.5 99.2
