Jan 10, 2019 4:40:43 PM com.github.pemistahl.lingua.report.lingua.TurkishDetectionAccuracyReport afterAll
INFORMATION: 

##### TURKISH #####

>>> Accuracy on average: 93,70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 85,70%
Erroneously classified as SWEDISH: 4,80%, SPANISH: 2,30%, LATVIAN: 0,90%, ESTONIAN: 0,90%, ENGLISH: 0,80%, DUTCH: 0,80%, FINNISH: 0,80%, PORTUGUESE: 0,60%, GERMAN: 0,50%, ITALIAN: 0,30%, DANISH: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,30%, POLISH: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,80%
Erroneously classified as SWEDISH: 1,90%, ENGLISH: 0,50%, SPANISH: 0,50%, GERMAN: 0,20%, FINNISH: 0,20%, LATVIAN: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, ROMANIAN: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,60%
Erroneously classified as SWEDISH: 0,30%, SPANISH: 0,10%
