Jan 07, 2019 10:05:14 AM com.github.pemistahl.lingua.report.lingua.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 90,51%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 78,53%
Erroneously classified as ENGLISH: 4,51%, ITALIAN: 4,03%, SPANISH: 2,79%, PORTUGUESE: 2,53%, DANISH: 1,93%, GERMAN: 1,82%, DUTCH: 1,45%, FINNISH: 1,31%, SWEDISH: 1,11%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 93,27%
Erroneously classified as ENGLISH: 1,97%, ITALIAN: 0,85%, GERMAN: 0,77%, DUTCH: 0,64%, PORTUGUESE: 0,62%, SPANISH: 0,59%, DANISH: 0,56%, SWEDISH: 0,39%, FINNISH: 0,33%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,74%
Erroneously classified as ENGLISH: 0,10%, GERMAN: 0,05%, ITALIAN: 0,04%, DANISH: 0,02%, SPANISH: 0,02%, FINNISH: 0,01%, PORTUGUESE: 0,01%, SWEDISH: 0,01%
