Jan 08, 2019 4:37:47 PM com.github.pemistahl.lingua.report.lingua.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 89,55%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 76,25%
Erroneously classified as ENGLISH: 3,79%, ITALIAN: 3,21%, SPANISH: 2,33%, PORTUGUESE: 2,18%, ROMANIAN: 1,93%, DANISH: 1,68%, GERMAN: 1,57%, DUTCH: 1,16%, ESTONIAN: 0,92%, SWEDISH: 0,87%, FINNISH: 0,83%, TURKISH: 0,69%, LITHUANIAN: 0,57%, HUNGARIAN: 0,47%, CROATIAN: 0,42%, POLISH: 0,41%, LATVIAN: 0,41%, CZECH: 0,31%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 92,69%
Erroneously classified as ENGLISH: 1,78%, GERMAN: 0,73%, ITALIAN: 0,69%, DUTCH: 0,54%, PORTUGUESE: 0,52%, SPANISH: 0,50%, DANISH: 0,50%, ROMANIAN: 0,36%, SWEDISH: 0,33%, HUNGARIAN: 0,23%, FINNISH: 0,22%, ESTONIAN: 0,18%, POLISH: 0,15%, CZECH: 0,14%, CROATIAN: 0,14%, LITHUANIAN: 0,14%, TURKISH: 0,10%, LATVIAN: 0,05%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,72%
Erroneously classified as ENGLISH: 0,10%, GERMAN: 0,05%, ITALIAN: 0,04%, DANISH: 0,02%, SPANISH: 0,02%, ESTONIAN: 0,01%, FINNISH: 0,01%, ROMANIAN: 0,01%, PORTUGUESE: 0,01%, RUSSIAN: 0,01%
