Jan 12, 2019 10:48:12 AM com.github.pemistahl.lingua.report.lingua.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 97,37%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 93,60%
Erroneously classified as ESTONIAN: 1,20%, ITALIAN: 1,10%, SWEDISH: 0,90%, LITHUANIAN: 0,90%, DUTCH: 0,60%, CROATIAN: 0,30%, TURKISH: 0,30%, GERMAN: 0,30%, ROMANIAN: 0,20%, ENGLISH: 0,20%, SPANISH: 0,20%, DANISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98,50%
Erroneously classified as ESTONIAN: 0,40%, DUTCH: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, GERMAN: 0,20%, POLISH: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 100,00%
Erroneously classified as 
