Jan 07, 2019 10:03:40 AM com.github.pemistahl.lingua.report.lingua.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 87,67%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 72,44%
Erroneously classified as SWEDISH: 5,96%, ENGLISH: 5,04%, GERMAN: 4,46%, DUTCH: 3,01%, ITALIAN: 2,54%, FRENCH: 2,38%, FINNISH: 1,69%, SPANISH: 1,29%, PORTUGUESE: 1,20%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 91,29%
Erroneously classified as SWEDISH: 2,49%, GERMAN: 1,74%, ENGLISH: 1,63%, DUTCH: 0,96%, FRENCH: 0,69%, ITALIAN: 0,45%, SPANISH: 0,27%, PORTUGUESE: 0,24%, FINNISH: 0,23%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,27%
Erroneously classified as SWEDISH: 0,37%, ENGLISH: 0,19%, GERMAN: 0,07%, DUTCH: 0,05%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%, FINNISH: 0,01%
