Jan 06, 2019 8:22:50 PM com.github.pemistahl.lingua.report.lingua.DanishDetectionAccuracyReport afterAll
INFORMATION: 

##### DANISH #####

>>> Accuracy on average: 87,88%

>> Detection of 20787 single words (average length: 9 chars)
Accuracy: 72,98%
Erroneously classified as SWEDISH: 6,25%, ENGLISH: 5,20%, GERMAN: 4,60%, DUTCH: 3,19%, ITALIAN: 2,68%, FRENCH: 2,46%, SPANISH: 1,38%, PORTUGUESE: 1,26%

>> Detection of 50156 word pairs (average length: 16 chars)
Accuracy: 91,37%
Erroneously classified as SWEDISH: 2,52%, GERMAN: 1,76%, ENGLISH: 1,66%, DUTCH: 0,98%, FRENCH: 0,70%, ITALIAN: 0,47%, SPANISH: 0,28%, PORTUGUESE: 0,25%

>> Detection of 10000 sentences (average length: 109 chars)
Accuracy: 99,28%
Erroneously classified as SWEDISH: 0,37%, ENGLISH: 0,19%, GERMAN: 0,07%, DUTCH: 0,05%, FRENCH: 0,02%, PORTUGUESE: 0,01%, ITALIAN: 0,01%
