Jan 09, 2019 5:23:19 PM com.github.pemistahl.lingua.report.lingua.LatinDetectionAccuracyReport afterAll
INFORMATION: 

##### LATIN #####

>>> Accuracy on average: 89,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,50%
Erroneously classified as ITALIAN: 4,60%, PORTUGUESE: 2,90%, ESTONIAN: 2,00%, SPANISH: 1,90%, ROMANIAN: 1,60%, FRENCH: 1,30%, TURKISH: 1,10%, FINNISH: 1,00%, GERMAN: 0,70%, DANISH: 0,70%, CROATIAN: 0,70%, ENGLISH: 0,70%, DUTCH: 0,40%, SWEDISH: 0,40%, LITHUANIAN: 0,30%, LATVIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,30%
Erroneously classified as PORTUGUESE: 1,50%, ITALIAN: 1,30%, SPANISH: 1,20%, ENGLISH: 0,50%, FRENCH: 0,50%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, DUTCH: 0,20%, ROMANIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,20%, LATVIAN: 0,10%, DANISH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94,80%
Erroneously classified as ENGLISH: 2,10%, PORTUGUESE: 0,90%, ROMANIAN: 0,80%, FRENCH: 0,60%, SWEDISH: 0,20%, DUTCH: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, CZECH: 0,10%
