Jan 09, 2019 5:23:24 PM com.github.pemistahl.lingua.report.lingua.LithuanianDetectionAccuracyReport afterAll
INFORMATION: 

##### LITHUANIAN #####

>>> Accuracy on average: 86,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,90%
Erroneously classified as TURKISH: 4,50%, SWEDISH: 2,80%, DANISH: 2,50%, CROATIAN: 1,70%, SPANISH: 1,70%, FINNISH: 1,60%, LATVIAN: 1,50%, PORTUGUESE: 1,20%, ROMANIAN: 1,10%, ITALIAN: 1,00%, ESTONIAN: 0,90%, ENGLISH: 0,80%, FRENCH: 0,80%, CZECH: 0,60%, GERMAN: 0,50%, POLISH: 0,30%, DUTCH: 0,30%, HUNGARIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87,20%
Erroneously classified as SWEDISH: 3,50%, TURKISH: 1,90%, FINNISH: 1,40%, CROATIAN: 1,20%, DANISH: 1,20%, PORTUGUESE: 0,80%, SPANISH: 0,60%, ROMANIAN: 0,50%, DUTCH: 0,40%, FRENCH: 0,30%, ENGLISH: 0,30%, LATVIAN: 0,20%, ESTONIAN: 0,20%, CZECH: 0,10%, ITALIAN: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96,20%
Erroneously classified as SWEDISH: 2,00%, TURKISH: 0,80%, DANISH: 0,20%, CROATIAN: 0,20%, PORTUGUESE: 0,20%, CZECH: 0,10%, ITALIAN: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%
