Jan 10, 2019 4:38:28 PM com.github.pemistahl.lingua.report.lingua.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 84,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,40%
Erroneously classified as CROATIAN: 4,70%, TURKISH: 3,20%, POLISH: 2,50%, ROMANIAN: 1,80%, SWEDISH: 1,80%, SPANISH: 1,70%, ENGLISH: 1,60%, HUNGARIAN: 1,20%, LATVIAN: 1,10%, GERMAN: 0,90%, PORTUGUESE: 0,90%, LITHUANIAN: 0,80%, DUTCH: 0,80%, FINNISH: 0,80%, DANISH: 0,80%, ITALIAN: 0,70%, ESTONIAN: 0,70%, FRENCH: 0,60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,20%
Erroneously classified as CROATIAN: 2,00%, TURKISH: 2,00%, POLISH: 1,60%, SWEDISH: 1,40%, SPANISH: 1,10%, ROMANIAN: 0,90%, LITHUANIAN: 0,70%, PORTUGUESE: 0,60%, ESTONIAN: 0,60%, LATVIAN: 0,60%, HUNGARIAN: 0,50%, DUTCH: 0,40%, ENGLISH: 0,40%, DANISH: 0,30%, GERMAN: 0,20%, ITALIAN: 0,20%, FINNISH: 0,20%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,80%
Erroneously classified as SWEDISH: 1,00%, CROATIAN: 0,80%, TURKISH: 0,80%, ENGLISH: 0,60%, SPANISH: 0,50%, HUNGARIAN: 0,40%, ITALIAN: 0,40%, GERMAN: 0,30%, POLISH: 0,20%, ESTONIAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,20%, LITHUANIAN: 0,20%, FINNISH: 0,10%, FRENCH: 0,10%
