Jan 07, 2019 10:06:26 AM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 86,73%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 70,27%
Erroneously classified as SPANISH: 13,69%, ITALIAN: 6,62%, FRENCH: 2,33%, ENGLISH: 1,94%, FINNISH: 1,57%, GERMAN: 1,04%, DANISH: 0,89%, SWEDISH: 0,86%, DUTCH: 0,80%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 90,37%
Erroneously classified as SPANISH: 5,74%, ITALIAN: 1,57%, FRENCH: 0,72%, ENGLISH: 0,63%, GERMAN: 0,24%, FINNISH: 0,24%, DANISH: 0,18%, DUTCH: 0,17%, SWEDISH: 0,14%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,55%
Erroneously classified as SPANISH: 0,26%, FRENCH: 0,07%, ITALIAN: 0,05%, ENGLISH: 0,04%, DUTCH: 0,02%, FINNISH: 0,01%
