Jan 07, 2019 11:54:46 AM com.github.pemistahl.lingua.report.lingua.PortugueseDetectionAccuracyReport afterAll
INFORMATION: 

##### PORTUGUESE #####

>>> Accuracy on average: 86,48%

>> Detection of 16576 single words (average length: 8 chars)
Accuracy: 69,67%
Erroneously classified as SPANISH: 13,46%, ITALIAN: 6,41%, FRENCH: 2,23%, ENGLISH: 1,79%, FINNISH: 1,47%, GERMAN: 0,97%, DANISH: 0,84%, SWEDISH: 0,82%, DUTCH: 0,72%, CZECH: 0,62%, HUNGARIAN: 0,51%, POLISH: 0,49%

>> Detection of 16101 word pairs (average length: 15 chars)
Accuracy: 90,27%
Erroneously classified as SPANISH: 5,70%, ITALIAN: 1,57%, FRENCH: 0,72%, ENGLISH: 0,58%, GERMAN: 0,23%, FINNISH: 0,21%, DANISH: 0,17%, DUTCH: 0,16%, SWEDISH: 0,13%, POLISH: 0,10%, CZECH: 0,09%, HUNGARIAN: 0,07%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,51%
Erroneously classified as SPANISH: 0,26%, FRENCH: 0,07%, ITALIAN: 0,05%, ENGLISH: 0,04%, CZECH: 0,02%, DUTCH: 0,02%, HUNGARIAN: 0,02%, FINNISH: 0,01%
