Jan 09, 2019 5:23:25 PM com.github.pemistahl.lingua.report.lingua.PersianDetectionAccuracyReport afterAll
INFORMATION: 

##### PERSIAN #####

>>> Accuracy on average: 96,07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 91,40%
Erroneously classified as ARABIC: 8,60%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 97,80%
Erroneously classified as ARABIC: 2,20%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,00%
Erroneously classified as SWEDISH: 0,30%, ARABIC: 0,30%, DANISH: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%, TURKISH: 0,10%
