Jan 06, 2019 7:18:22 PM com.github.pemistahl.lingua.report.lingua.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 90,63%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 79,05%
Erroneously classified as PORTUGUESE: 5,33%, SPANISH: 4,69%, ENGLISH: 3,47%, FRENCH: 2,85%, GERMAN: 1,72%, DANISH: 1,54%, DUTCH: 1,36%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 93,24%
Erroneously classified as PORTUGUESE: 1,41%, SPANISH: 1,41%, FRENCH: 1,28%, ENGLISH: 1,13%, GERMAN: 0,67%, DANISH: 0,48%, DUTCH: 0,38%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,17%, SPANISH: 0,07%, PORTUGUESE: 0,07%, FRENCH: 0,06%, DUTCH: 0,01%, GERMAN: 0,01%, DANISH: 0,01%
