##### CZECH #####

>>> Accuracy on average: 87,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,20%
Erroneously classified as CROATIAN: 5,30%, POLISH: 2,50%, ROMANIAN: 1,90%, TURKISH: 1,50%, ENGLISH: 1,40%, HUNGARIAN: 1,40%, SPANISH: 1,10%, FINNISH: 1,00%, GERMAN: 0,80%, ITALIAN: 0,70%, DUTCH: 0,70%, SWEDISH: 0,70%, LITHUANIAN: 0,60%, DANISH: 0,60%, PORTUGUESE: 0,60%, FRENCH: 0,50%, LATVIAN: 0,40%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,70%
Erroneously classified as CROATIAN: 2,40%, POLISH: 1,40%, TURKISH: 1,00%, LITHUANIAN: 0,90%, ROMANIAN: 0,90%, SWEDISH: 0,90%, HUNGARIAN: 0,50%, SPANISH: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,40%, ESTONIAN: 0,40%, ENGLISH: 0,40%, FINNISH: 0,30%, DANISH: 0,20%, GERMAN: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 94,70%
Erroneously classified as CROATIAN: 0,90%, ENGLISH: 0,60%, SWEDISH: 0,60%, ROMANIAN: 0,50%, POLISH: 0,40%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, ITALIAN: 0,30%, HUNGARIAN: 0,30%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, TURKISH: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
87.2 78.2 88.7 94.69999999999999
