Jan 07, 2019 11:52:31 AM com.github.pemistahl.lingua.report.lingua.HungarianDetectionAccuracyReport afterAll
INFORMATION: 

##### HUNGARIAN #####

>>> Accuracy on average: 96,10%

>> Detection of 33962 single words (average length: 9 chars)
Accuracy: 90,29%
Erroneously classified as FINNISH: 1,16%, GERMAN: 1,10%, SWEDISH: 1,00%, ITALIAN: 0,93%, SPANISH: 0,89%, PORTUGUESE: 0,86%, ENGLISH: 0,82%, CZECH: 0,73%, POLISH: 0,63%, DANISH: 0,62%, FRENCH: 0,54%, DUTCH: 0,44%

>> Detection of 63887 word pairs (average length: 18 chars)
Accuracy: 98,06%
Erroneously classified as GERMAN: 0,25%, SWEDISH: 0,24%, FINNISH: 0,22%, ENGLISH: 0,22%, PORTUGUESE: 0,19%, SPANISH: 0,19%, ITALIAN: 0,17%, DANISH: 0,11%, FRENCH: 0,10%, POLISH: 0,10%, CZECH: 0,08%, DUTCH: 0,08%

>> Detection of 10000 sentences (average length: 116 chars)
Accuracy: 99,95%
Erroneously classified as DUTCH: 0,02%, FINNISH: 0,01%, DANISH: 0,01%, GERMAN: 0,01%
