Jan 08, 2019 10:52:57 AM com.github.pemistahl.lingua.report.lingua.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 92,08%

>> Detection of 11748 single words (average length: 10 chars)
Accuracy: 80,79%
Erroneously classified as DANISH: 3,19%, DUTCH: 3,19%, SWEDISH: 2,07%, FRENCH: 1,81%, ENGLISH: 1,63%, ITALIAN: 1,24%, PORTUGUESE: 0,99%, ROMANIAN: 0,68%, FINNISH: 0,60%, ESTONIAN: 0,60%, SPANISH: 0,59%, LITHUANIAN: 0,54%, POLISH: 0,43%, TURKISH: 0,42%, CROATIAN: 0,37%, LATVIAN: 0,31%, CZECH: 0,29%, HUNGARIAN: 0,25%

>> Detection of 9347 word pairs (average length: 17 chars)
Accuracy: 96,33%
Erroneously classified as DUTCH: 0,76%, DANISH: 0,72%, SWEDISH: 0,34%, FRENCH: 0,32%, ENGLISH: 0,27%, PORTUGUESE: 0,24%, ITALIAN: 0,18%, FINNISH: 0,18%, POLISH: 0,13%, SPANISH: 0,11%, HUNGARIAN: 0,10%, LITHUANIAN: 0,09%, CROATIAN: 0,07%, CZECH: 0,05%, ESTONIAN: 0,05%, ROMANIAN: 0,03%, LATVIAN: 0,02%, TURKISH: 0,01%

>> Detection of 10000 sentences (average length: 47 chars)
Accuracy: 99,11%
Erroneously classified as ENGLISH: 0,23%, DUTCH: 0,15%, DANISH: 0,09%, PORTUGUESE: 0,08%, SWEDISH: 0,07%, ESTONIAN: 0,06%, FINNISH: 0,05%, FRENCH: 0,04%, TURKISH: 0,03%, SPANISH: 0,02%, CZECH: 0,02%, POLISH: 0,02%, ROMANIAN: 0,01%, ITALIAN: 0,01%, CROATIAN: 0,01%
