Jan 12, 2019 10:53:15 AM com.github.pemistahl.lingua.report.lingua.PolishDetectionAccuracyReport afterAll
INFORMATION: 

##### POLISH #####

>>> Accuracy on average: 91,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,90%
Erroneously classified as TURKISH: 4,00%, CROATIAN: 1,50%, PORTUGUESE: 1,50%, SWEDISH: 1,50%, ROMANIAN: 1,40%, FINNISH: 1,30%, DANISH: 1,30%, ENGLISH: 1,20%, LITHUANIAN: 1,00%, ITALIAN: 0,90%, ESTONIAN: 0,60%, LATVIAN: 0,50%, CZECH: 0,50%, DUTCH: 0,40%, FRENCH: 0,40%, SPANISH: 0,40%, GERMAN: 0,40%, HUNGARIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,50%
Erroneously classified as TURKISH: 1,40%, SWEDISH: 1,10%, FINNISH: 0,50%, DANISH: 0,30%, DUTCH: 0,30%, PORTUGUESE: 0,20%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, CROATIAN: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,30%
Erroneously classified as TURKISH: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,10%, PORTUGUESE: 0,10%
