Jan 09, 2019 5:23:33 PM com.github.pemistahl.lingua.report.lingua.RussianDetectionAccuracyReport afterAll
INFORMATION: 

##### RUSSIAN #####

>>> Accuracy on average: 94,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,20%
Erroneously classified as BULGARIAN: 7,50%, BELARUSIAN: 4,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,60%
Erroneously classified as BULGARIAN: 1,80%, BELARUSIAN: 0,60%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98,80%
Erroneously classified as BULGARIAN: 0,80%, BELARUSIAN: 0,40%
