Jan 06, 2019 8:25:19 PM com.github.pemistahl.lingua.report.lingua.FrenchDetectionAccuracyReport afterAll
INFORMATION: 

##### FRENCH #####

>>> Accuracy on average: 90,74%

>> Detection of 16504 single words (average length: 8 chars)
Accuracy: 79,06%
Erroneously classified as ENGLISH: 4,63%, ITALIAN: 4,24%, SPANISH: 2,85%, PORTUGUESE: 2,62%, DANISH: 1,98%, GERMAN: 1,90%, DUTCH: 1,53%, SWEDISH: 1,19%

>> Detection of 15264 word pairs (average length: 16 chars)
Accuracy: 93,41%
Erroneously classified as ENGLISH: 2,02%, ITALIAN: 0,86%, GERMAN: 0,83%, DUTCH: 0,66%, SPANISH: 0,64%, PORTUGUESE: 0,63%, DANISH: 0,56%, SWEDISH: 0,40%

>> Detection of 10000 sentences (average length: 123 chars)
Accuracy: 99,75%
Erroneously classified as ENGLISH: 0,10%, GERMAN: 0,05%, ITALIAN: 0,04%, DANISH: 0,02%, SPANISH: 0,02%, PORTUGUESE: 0,01%, SWEDISH: 0,01%
