Jan 09, 2019 5:22:47 PM com.github.pemistahl.lingua.report.lingua.BelarusianDetectionAccuracyReport afterAll
INFORMATION: 

##### BELARUSIAN #####

>>> Accuracy on average: 97,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 95,00%
Erroneously classified as RUSSIAN: 3,90%, BULGARIAN: 1,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99,10%
Erroneously classified as RUSSIAN: 0,60%, BULGARIAN: 0,30%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,10%
Erroneously classified as FRENCH: 0,30%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, POLISH: 0,10%, DUTCH: 0,10%
