Jan 10, 2019 4:39:40 PM com.github.pemistahl.lingua.report.lingua.LatinDetectionAccuracyReport afterAll
INFORMATION: 

##### LATIN #####

>>> Accuracy on average: 89,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,80%
Erroneously classified as ITALIAN: 3,90%, PORTUGUESE: 2,80%, SPANISH: 1,90%, ESTONIAN: 1,60%, ROMANIAN: 1,30%, FRENCH: 1,20%, FINNISH: 1,10%, TURKISH: 1,10%, ENGLISH: 0,90%, DANISH: 0,80%, CROATIAN: 0,70%, GERMAN: 0,60%, DUTCH: 0,40%, LITHUANIAN: 0,40%, SWEDISH: 0,40%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,90%
Erroneously classified as PORTUGUESE: 1,70%, SPANISH: 1,40%, ITALIAN: 1,00%, ENGLISH: 0,80%, FRENCH: 0,60%, ESTONIAN: 0,60%, ROMANIAN: 0,50%, LITHUANIAN: 0,40%, DANISH: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, FINNISH: 0,20%, POLISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94,70%
Erroneously classified as ENGLISH: 2,00%, PORTUGUESE: 1,00%, ROMANIAN: 0,70%, FRENCH: 0,50%, SPANISH: 0,30%, SWEDISH: 0,20%, ITALIAN: 0,20%, DUTCH: 0,20%, GERMAN: 0,10%, CZECH: 0,10%
