Jan 06, 2019 5:57:39 PM com.github.pemistahl.lingua.report.lingua.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 90,81%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 79,46%
Erroneously classified as PORTUGUESE: 5,37%, SPANISH: 4,77%, ENGLISH: 3,68%, FRENCH: 3,00%, GERMAN: 2,02%, DUTCH: 1,70%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 93,38%
Erroneously classified as PORTUGUESE: 1,43%, SPANISH: 1,42%, FRENCH: 1,37%, ENGLISH: 1,19%, GERMAN: 0,75%, DUTCH: 0,47%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,17%, SPANISH: 0,07%, PORTUGUESE: 0,07%, FRENCH: 0,06%, GERMAN: 0,02%, DUTCH: 0,01%
