Jan 08, 2019 10:59:03 AM com.github.pemistahl.lingua.report.lingua.LithuanianDetectionAccuracyReport afterAll
INFORMATION: 

##### LITHUANIAN #####

>>> Accuracy on average: 85,29%

>> Detection of 31404 single words (average length: 9 chars)
Accuracy: 73,28%
Erroneously classified as SWEDISH: 4,18%, TURKISH: 4,06%, FINNISH: 2,26%, DANISH: 2,12%, CROATIAN: 1,96%, SPANISH: 1,96%, PORTUGUESE: 1,38%, LATVIAN: 1,33%, ITALIAN: 1,23%, ROMANIAN: 1,18%, ENGLISH: 1,03%, ESTONIAN: 0,88%, FRENCH: 0,74%, DUTCH: 0,58%, CZECH: 0,56%, GERMAN: 0,52%, POLISH: 0,35%, HUNGARIAN: 0,35%, ARABIC: 0,03%, PERSIAN: 0,01%, RUSSIAN: 0,00%, BULGARIAN: 0,00%

>> Detection of 63131 word pairs (average length: 17 chars)
Accuracy: 86,61%
Erroneously classified as SWEDISH: 2,96%, TURKISH: 2,07%, FINNISH: 1,74%, DANISH: 1,24%, SPANISH: 1,12%, CROATIAN: 1,05%, PORTUGUESE: 0,61%, ITALIAN: 0,45%, ROMANIAN: 0,39%, ENGLISH: 0,36%, FRENCH: 0,23%, CZECH: 0,22%, DUTCH: 0,21%, LATVIAN: 0,21%, GERMAN: 0,21%, ESTONIAN: 0,16%, HUNGARIAN: 0,10%, POLISH: 0,05%, ARABIC: 0,01%, RUSSIAN: 0,00%

>> Detection of 10000 sentences (average length: 108 chars)
Accuracy: 95,97%
Erroneously classified as SWEDISH: 2,28%, TURKISH: 0,57%, SPANISH: 0,32%, DANISH: 0,24%, FINNISH: 0,20%, PORTUGUESE: 0,12%, ENGLISH: 0,08%, CROATIAN: 0,06%, DUTCH: 0,04%, ITALIAN: 0,03%, CZECH: 0,03%, ESTONIAN: 0,02%, LATVIAN: 0,02%, GERMAN: 0,01%, FRENCH: 0,01%
