Jan 08, 2019 10:46:23 AM com.github.pemistahl.lingua.report.lingua.CzechDetectionAccuracyReport afterAll
INFORMATION: 

##### CZECH #####

>>> Accuracy on average: 82,66%

>> Detection of 31960 single words (average length: 8 chars)
Accuracy: 68,17%
Erroneously classified as CROATIAN: 4,22%, TURKISH: 3,62%, POLISH: 3,15%, SWEDISH: 2,83%, SPANISH: 2,11%, ENGLISH: 1,77%, ROMANIAN: 1,66%, ESTONIAN: 1,48%, DANISH: 1,30%, LITHUANIAN: 1,26%, LATVIAN: 1,26%, PORTUGUESE: 1,11%, HUNGARIAN: 1,10%, FINNISH: 1,04%, FRENCH: 0,99%, DUTCH: 0,97%, ITALIAN: 0,97%, GERMAN: 0,93%, ARABIC: 0,03%, BELARUSIAN: 0,02%, PERSIAN: 0,01%, RUSSIAN: 0,00%

>> Detection of 56802 word pairs (average length: 16 chars)
Accuracy: 86,42%
Erroneously classified as TURKISH: 2,25%, CROATIAN: 2,17%, SWEDISH: 1,48%, POLISH: 1,40%, SPANISH: 0,92%, DANISH: 0,59%, ESTONIAN: 0,55%, ROMANIAN: 0,54%, LITHUANIAN: 0,52%, LATVIAN: 0,49%, ENGLISH: 0,49%, HUNGARIAN: 0,44%, PORTUGUESE: 0,35%, DUTCH: 0,32%, GERMAN: 0,30%, FINNISH: 0,29%, ITALIAN: 0,24%, FRENCH: 0,22%, ARABIC: 0,01%, BELARUSIAN: 0,00%, PERSIAN: 0,00%

>> Detection of 10000 sentences (average length: 93 chars)
Accuracy: 93,39%
Erroneously classified as SWEDISH: 1,14%, TURKISH: 0,92%, ENGLISH: 0,78%, CROATIAN: 0,76%, POLISH: 0,61%, SPANISH: 0,49%, GERMAN: 0,29%, ESTONIAN: 0,25%, HUNGARIAN: 0,18%, PORTUGUESE: 0,16%, DUTCH: 0,15%, DANISH: 0,15%, FRENCH: 0,14%, LITHUANIAN: 0,13%, ROMANIAN: 0,12%, FINNISH: 0,12%, LATVIAN: 0,11%, ITALIAN: 0,11%
