Jan 08, 2019 4:29:48 PM com.github.pemistahl.lingua.report.lingua.ArabicDetectionAccuracyReport afterAll
INFORMATION: 

##### ARABIC #####

>>> Accuracy on average: 98,27%

>> Detection of 25532 single words (average length: 6 chars)
Accuracy: 95,97%
Erroneously classified as PERSIAN: 3,92%, DUTCH: 0,09%, ITALIAN: 0,00%, POLISH: 0,00%, SWEDISH: 0,00%, ESTONIAN: 0,00%

>> Detection of 55504 word pairs (average length: 14 chars)
Accuracy: 99,16%
Erroneously classified as PERSIAN: 0,82%, DUTCH: 0,03%

>> Detection of 10000 sentences (average length: 92 chars)
Accuracy: 99,67%
Erroneously classified as PERSIAN: 0,19%, DANISH: 0,04%, ITALIAN: 0,03%, FRENCH: 0,02%, CROATIAN: 0,01%, SWEDISH: 0,01%, SPANISH: 0,01%, POLISH: 0,01%, ESTONIAN: 0,01%
