Jan 08, 2019 10:42:37 AM com.github.pemistahl.lingua.report.lingua.BelarusianDetectionAccuracyReport afterAll
INFORMATION: 

##### BELARUSIAN #####

>>> Accuracy on average: 87,10%

>> Detection of 27913 single words (average length: 9 chars)
Accuracy: 79,16%
Erroneously classified as DUTCH: 9,26%, CROATIAN: 3,32%, RUSSIAN: 3,03%, TURKISH: 1,89%, FINNISH: 1,03%, BULGARIAN: 0,94%, HUNGARIAN: 0,51%, FRENCH: 0,24%, DANISH: 0,23%, ITALIAN: 0,14%, PORTUGUESE: 0,12%, PERSIAN: 0,06%, SWEDISH: 0,05%, GERMAN: 0,01%, CZECH: 0,01%

>> Detection of 56124 word pairs (average length: 17 chars)
Accuracy: 90,32%
Erroneously classified as DUTCH: 6,17%, TURKISH: 1,76%, RUSSIAN: 0,62%, CROATIAN: 0,58%, SWEDISH: 0,22%, BULGARIAN: 0,11%, HUNGARIAN: 0,09%, FINNISH: 0,09%, DANISH: 0,02%, PORTUGUESE: 0,01%, FRENCH: 0,00%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 91,82%
Erroneously classified as TURKISH: 4,68%, SWEDISH: 2,95%, DUTCH: 0,49%, CROATIAN: 0,03%, RUSSIAN: 0,03%
