Jan 10, 2019 4:39:04 PM com.github.pemistahl.lingua.report.lingua.FinnishDetectionAccuracyReport afterAll
INFORMATION: 

##### FINNISH #####

>>> Accuracy on average: 97,47%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 94,00%
Erroneously classified as ESTONIAN: 1,20%, ITALIAN: 0,80%, SWEDISH: 0,80%, DUTCH: 0,50%, LITHUANIAN: 0,50%, CROATIAN: 0,40%, TURKISH: 0,40%, GERMAN: 0,40%, SPANISH: 0,20%, FRENCH: 0,10%, DANISH: 0,10%, POLISH: 0,10%, CZECH: 0,10%, PORTUGUESE: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98,40%
Erroneously classified as ESTONIAN: 0,40%, GERMAN: 0,30%, FRENCH: 0,20%, SWEDISH: 0,20%, DUTCH: 0,10%, TURKISH: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 100,00%
Erroneously classified as 
