Jan 07, 2019 10:04:09 AM com.github.pemistahl.lingua.report.lingua.DutchDetectionAccuracyReport afterAll
INFORMATION: 

##### DUTCH #####

>>> Accuracy on average: 86,90%

>> Detection of 18550 single words (average length: 9 chars)
Accuracy: 69,71%
Erroneously classified as GERMAN: 6,23%, ENGLISH: 6,06%, FRENCH: 4,19%, DANISH: 3,43%, ITALIAN: 2,93%, SWEDISH: 2,27%, FINNISH: 2,09%, SPANISH: 1,77%, PORTUGUESE: 1,31%

>> Detection of 43985 word pairs (average length: 17 chars)
Accuracy: 91,71%
Erroneously classified as GERMAN: 2,53%, ENGLISH: 1,73%, FRENCH: 1,07%, DANISH: 0,91%, ITALIAN: 0,61%, SWEDISH: 0,53%, SPANISH: 0,36%, FINNISH: 0,35%, PORTUGUESE: 0,20%

>> Detection of 9999 sentences (average length: 97 chars)
Accuracy: 99,27%
Erroneously classified as ENGLISH: 0,26%, GERMAN: 0,13%, FRENCH: 0,09%, DANISH: 0,07%, FINNISH: 0,07%, SWEDISH: 0,05%, ITALIAN: 0,04%, PORTUGUESE: 0,01%, SPANISH: 0,01%
