Jan 10, 2019 4:40:05 PM com.github.pemistahl.lingua.report.lingua.PolishDetectionAccuracyReport afterAll
INFORMATION: 

##### POLISH #####

>>> Accuracy on average: 92,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,80%
Erroneously classified as TURKISH: 4,10%, SWEDISH: 1,70%, PORTUGUESE: 1,50%, CROATIAN: 1,40%, DANISH: 1,20%, ROMANIAN: 1,10%, FINNISH: 1,00%, ENGLISH: 1,00%, LITHUANIAN: 0,80%, ITALIAN: 0,60%, ESTONIAN: 0,50%, CZECH: 0,40%, GERMAN: 0,40%, DUTCH: 0,30%, FRENCH: 0,30%, SPANISH: 0,30%, LATVIAN: 0,30%, HUNGARIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,60%
Erroneously classified as TURKISH: 1,30%, SWEDISH: 1,20%, DANISH: 0,40%, FINNISH: 0,40%, LITHUANIAN: 0,20%, DUTCH: 0,20%, PORTUGUESE: 0,20%, LATVIAN: 0,10%, CROATIAN: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,30%
Erroneously classified as TURKISH: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,10%, PORTUGUESE: 0,10%
