Jan 10, 2019 4:40:20 PM com.github.pemistahl.lingua.report.lingua.RomanianDetectionAccuracyReport afterAll
INFORMATION: 

##### ROMANIAN #####

>>> Accuracy on average: 83,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,40%
Erroneously classified as ITALIAN: 4,60%, SPANISH: 4,10%, PORTUGUESE: 3,10%, SWEDISH: 2,80%, ENGLISH: 2,60%, TURKISH: 2,00%, FRENCH: 1,70%, DANISH: 1,60%, CROATIAN: 1,60%, GERMAN: 1,30%, FINNISH: 1,10%, LITHUANIAN: 1,10%, DUTCH: 0,90%, ESTONIAN: 0,90%, CZECH: 0,40%, POLISH: 0,40%, LATVIAN: 0,30%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87,90%
Erroneously classified as SPANISH: 1,70%, PORTUGUESE: 1,60%, DANISH: 1,50%, SWEDISH: 1,40%, ITALIAN: 1,10%, ENGLISH: 0,90%, GERMAN: 0,80%, TURKISH: 0,80%, FRENCH: 0,60%, DUTCH: 0,50%, CROATIAN: 0,30%, FINNISH: 0,30%, ESTONIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 93,40%
Erroneously classified as PORTUGUESE: 2,90%, SPANISH: 1,90%, SWEDISH: 0,80%, TURKISH: 0,20%, ENGLISH: 0,20%, FINNISH: 0,20%, ESTONIAN: 0,20%, ITALIAN: 0,10%, DANISH: 0,10%
