Jan 10, 2019 4:39:18 PM com.github.pemistahl.lingua.report.lingua.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 90,97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78,80%
Erroneously classified as ENGLISH: 3,20%, DANISH: 2,90%, DUTCH: 2,80%, SWEDISH: 2,20%, ITALIAN: 2,10%, FRENCH: 1,60%, ESTONIAN: 1,00%, LITHUANIAN: 0,80%, FINNISH: 0,70%, PORTUGUESE: 0,70%, CROATIAN: 0,70%, SPANISH: 0,50%, POLISH: 0,50%, CZECH: 0,40%, ROMANIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, LATVIAN: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 94,60%
Erroneously classified as DANISH: 1,30%, DUTCH: 0,90%, ENGLISH: 0,80%, SWEDISH: 0,40%, TURKISH: 0,30%, ESTONIAN: 0,30%, FRENCH: 0,30%, FINNISH: 0,20%, SPANISH: 0,20%, CZECH: 0,20%, ROMANIAN: 0,20%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,50%
Erroneously classified as SWEDISH: 0,10%, POLISH: 0,10%, FINNISH: 0,10%, DUTCH: 0,10%, ENGLISH: 0,10%
