Jan 13, 2019 4:09:45 PM com.github.pemistahl.lingua.report.lingua.CroatianDetectionAccuracyReport afterAll
INFORMATION: 

##### CROATIAN #####

>>> Accuracy on average: 90,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,50%
Erroneously classified as TURKISH: 3,80%, SWEDISH: 3,60%, ROMANIAN: 1,60%, ESTONIAN: 1,40%, LITHUANIAN: 1,40%, SPANISH: 1,30%, ENGLISH: 1,10%, POLISH: 1,10%, PORTUGUESE: 0,90%, ITALIAN: 0,90%, CZECH: 0,90%, FINNISH: 0,80%, DANISH: 0,80%, LATVIAN: 0,70%, DUTCH: 0,50%, FRENCH: 0,40%, GERMAN: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,10%
Erroneously classified as TURKISH: 1,70%, SWEDISH: 1,10%, LITHUANIAN: 0,50%, GERMAN: 0,40%, CZECH: 0,40%, ENGLISH: 0,30%, ROMANIAN: 0,30%, DANISH: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,20%, FRENCH: 0,10%, ESTONIAN: 0,10%, ITALIAN: 0,10%, SPANISH: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as SWEDISH: 0,40%, TURKISH: 0,20%, GERMAN: 0,10%, LITHUANIAN: 0,10%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
90.56666666666666 78.5 94.1 99.1
