Jan 12, 2019 10:49:21 AM com.github.pemistahl.lingua.report.lingua.GermanDetectionAccuracyReport afterAll
INFORMATION: 

##### GERMAN #####

>>> Accuracy on average: 91,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78,50%
Erroneously classified as DANISH: 3,50%, ENGLISH: 3,30%, DUTCH: 2,80%, SWEDISH: 2,10%, ITALIAN: 1,90%, FRENCH: 1,70%, ESTONIAN: 0,90%, LITHUANIAN: 0,80%, FINNISH: 0,80%, PORTUGUESE: 0,80%, CROATIAN: 0,80%, POLISH: 0,60%, SPANISH: 0,50%, ROMANIAN: 0,30%, TURKISH: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 95,30%
Erroneously classified as ENGLISH: 0,90%, DANISH: 0,80%, DUTCH: 0,80%, SWEDISH: 0,60%, FRENCH: 0,40%, ESTONIAN: 0,30%, CZECH: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,50%
Erroneously classified as SWEDISH: 0,10%, POLISH: 0,10%, FINNISH: 0,10%, DUTCH: 0,10%, ENGLISH: 0,10%
