Jan 10, 2019 4:40:21 PM com.github.pemistahl.lingua.report.lingua.RussianDetectionAccuracyReport afterAll
INFORMATION: 

##### RUSSIAN #####

>>> Accuracy on average: 94,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,40%
Erroneously classified as BULGARIAN: 7,70%, BELARUSIAN: 3,90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,10%
Erroneously classified as BULGARIAN: 2,20%, BELARUSIAN: 0,70%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98,60%
Erroneously classified as BULGARIAN: 0,80%, BELARUSIAN: 0,60%
