Jan 08, 2019 11:04:57 AM com.github.pemistahl.lingua.report.lingua.SpanishDetectionAccuracyReport afterAll
INFORMATION: 

##### SPANISH #####

>>> Accuracy on average: 82,73%

>> Detection of 21493 single words (average length: 8 chars)
Accuracy: 61,56%
Erroneously classified as PORTUGUESE: 15,96%, ITALIAN: 5,44%, ROMANIAN: 2,39%, ENGLISH: 2,21%, FRENCH: 2,07%, LITHUANIAN: 1,21%, FINNISH: 1,06%, ESTONIAN: 1,00%, CROATIAN: 0,99%, GERMAN: 0,99%, TURKISH: 0,87%, SWEDISH: 0,80%, DUTCH: 0,77%, DANISH: 0,72%, HUNGARIAN: 0,63%, POLISH: 0,57%, CZECH: 0,41%, LATVIAN: 0,34%, ARABIC: 0,00%

>> Detection of 21640 word pairs (average length: 16 chars)
Accuracy: 86,92%
Erroneously classified as PORTUGUESE: 7,91%, ITALIAN: 1,79%, ENGLISH: 0,59%, ROMANIAN: 0,44%, FRENCH: 0,44%, GERMAN: 0,33%, DUTCH: 0,25%, HUNGARIAN: 0,23%, POLISH: 0,18%, DANISH: 0,15%, SWEDISH: 0,14%, LITHUANIAN: 0,13%, CROATIAN: 0,13%, CZECH: 0,11%, TURKISH: 0,09%, FINNISH: 0,09%, ESTONIAN: 0,06%, LATVIAN: 0,01%

>> Detection of 10000 sentences (average length: 135 chars)
Accuracy: 99,71%
Erroneously classified as PORTUGUESE: 0,15%, ENGLISH: 0,04%, ITALIAN: 0,04%, DUTCH: 0,02%, ROMANIAN: 0,01%, FRENCH: 0,01%, CROATIAN: 0,01%, FINNISH: 0,01%
