Jan 06, 2019 8:26:55 PM com.github.pemistahl.lingua.report.lingua.ItalianDetectionAccuracyReport afterAll
INFORMATION: 

##### ITALIAN #####

>>> Accuracy on average: 90,47%

>> Detection of 19620 single words (average length: 8 chars)
Accuracy: 78,65%
Erroneously classified as PORTUGUESE: 5,21%, SPANISH: 4,59%, ENGLISH: 3,36%, FRENCH: 2,80%, GERMAN: 1,59%, DANISH: 1,34%, SWEDISH: 1,24%, DUTCH: 1,23%

>> Detection of 23190 word pairs (average length: 16 chars)
Accuracy: 93,17%
Erroneously classified as PORTUGUESE: 1,41%, SPANISH: 1,40%, FRENCH: 1,26%, ENGLISH: 1,10%, GERMAN: 0,65%, DANISH: 0,45%, DUTCH: 0,36%, SWEDISH: 0,20%

>> Detection of 10000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,17%, SPANISH: 0,07%, PORTUGUESE: 0,07%, FRENCH: 0,06%, DUTCH: 0,01%, GERMAN: 0,01%, DANISH: 0,01%
