Jan 08, 2019 4:41:30 PM com.github.pemistahl.lingua.report.lingua.LatvianDetectionAccuracyReport afterAll
INFORMATION: 

##### LATVIAN #####

>>> Accuracy on average: 76,52%

>> Detection of 29027 single words (average length: 8 chars)
Accuracy: 58,23%
Erroneously classified as SWEDISH: 7,44%, TURKISH: 5,46%, DUTCH: 3,92%, LITHUANIAN: 3,19%, PORTUGUESE: 3,09%, DANISH: 2,33%, FINNISH: 1,98%, ESTONIAN: 1,94%, ROMANIAN: 1,71%, HUNGARIAN: 1,64%, CROATIAN: 1,62%, ITALIAN: 1,35%, SPANISH: 1,31%, ENGLISH: 1,28%, FRENCH: 1,11%, GERMAN: 0,88%, CZECH: 0,85%, POLISH: 0,62%, RUSSIAN: 0,04%, BULGARIAN: 0,02%, BELARUSIAN: 0,01%

>> Detection of 60675 word pairs (average length: 16 chars)
Accuracy: 82,63%
Erroneously classified as SWEDISH: 4,34%, TURKISH: 3,12%, DUTCH: 1,67%, LITHUANIAN: 1,28%, PORTUGUESE: 1,25%, DANISH: 0,74%, ESTONIAN: 0,72%, FINNISH: 0,65%, ROMANIAN: 0,59%, HUNGARIAN: 0,44%, FRENCH: 0,44%, SPANISH: 0,42%, ENGLISH: 0,40%, CROATIAN: 0,39%, ITALIAN: 0,30%, GERMAN: 0,25%, CZECH: 0,25%, POLISH: 0,11%, RUSSIAN: 0,01%, BULGARIAN: 0,00%, BELARUSIAN: 0,00%

>> Detection of 10000 sentences (average length: 108 chars)
Accuracy: 88,69%
Erroneously classified as TURKISH: 5,08%, SWEDISH: 2,31%, DUTCH: 1,27%, LITHUANIAN: 0,67%, ROMANIAN: 0,46%, FRENCH: 0,40%, PORTUGUESE: 0,25%, ESTONIAN: 0,23%, FINNISH: 0,13%, CZECH: 0,11%, DANISH: 0,09%, GERMAN: 0,06%, ENGLISH: 0,06%, RUSSIAN: 0,05%, HUNGARIAN: 0,05%, SPANISH: 0,03%, CROATIAN: 0,02%, ITALIAN: 0,02%, POLISH: 0,01%, BELARUSIAN: 0,01%
