Jan 10, 2019 4:38:20 PM com.github.pemistahl.lingua.report.lingua.CroatianDetectionAccuracyReport afterAll
INFORMATION: 

##### CROATIAN #####

>>> Accuracy on average: 90,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,60%
Erroneously classified as TURKISH: 3,80%, SWEDISH: 3,50%, LITHUANIAN: 1,80%, ROMANIAN: 1,60%, POLISH: 1,40%, LATVIAN: 1,30%, SPANISH: 1,20%, ENGLISH: 1,10%, PORTUGUESE: 0,90%, CZECH: 0,90%, DANISH: 0,90%, FINNISH: 0,70%, ITALIAN: 0,70%, DUTCH: 0,60%, ESTONIAN: 0,50%, FRENCH: 0,30%, GERMAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,80%
Erroneously classified as TURKISH: 1,70%, SWEDISH: 1,30%, GERMAN: 0,60%, ROMANIAN: 0,40%, PORTUGUESE: 0,30%, LITHUANIAN: 0,30%, CZECH: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, POLISH: 0,20%, ITALIAN: 0,20%, ENGLISH: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, SPANISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as SWEDISH: 0,30%, TURKISH: 0,20%, GERMAN: 0,10%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, POLISH: 0,10%
