Jan 07, 2019 11:54:20 AM com.github.pemistahl.lingua.report.lingua.PolishDetectionAccuracyReport afterAll
INFORMATION: 

##### POLISH #####

>>> Accuracy on average: 93,39%

>> Detection of 27576 single words (average length: 9 chars)
Accuracy: 84,88%
Erroneously classified as SWEDISH: 2,15%, FINNISH: 1,69%, PORTUGUESE: 1,66%, SPANISH: 1,59%, ENGLISH: 1,47%, DANISH: 1,40%, ITALIAN: 1,27%, CZECH: 1,17%, GERMAN: 0,93%, FRENCH: 0,79%, DUTCH: 0,57%, HUNGARIAN: 0,42%

>> Detection of 61455 word pairs (average length: 17 chars)
Accuracy: 95,73%
Erroneously classified as SWEDISH: 1,25%, PORTUGUESE: 0,50%, DANISH: 0,48%, FINNISH: 0,44%, SPANISH: 0,44%, ENGLISH: 0,32%, GERMAN: 0,22%, ITALIAN: 0,19%, CZECH: 0,17%, FRENCH: 0,15%, DUTCH: 0,07%, HUNGARIAN: 0,05%

>> Detection of 10000 sentences (average length: 102 chars)
Accuracy: 99,58%
Erroneously classified as SWEDISH: 0,25%, PORTUGUESE: 0,07%, FINNISH: 0,03%, SPANISH: 0,02%, DUTCH: 0,01%, FRENCH: 0,01%, CZECH: 0,01%, ENGLISH: 0,01%, DANISH: 0,01%
