##### LATVIAN #####

>>> Accuracy on average: 88,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,30%
Erroneously classified as LITHUANIAN: 2,90%, TURKISH: 1,80%, FINNISH: 1,70%, ESTONIAN: 1,40%, ROMANIAN: 1,20%, FRENCH: 1,10%, ENGLISH: 0,90%, SWEDISH: 0,80%, CROATIAN: 0,80%, GERMAN: 0,80%, PORTUGUESE: 0,70%, ITALIAN: 0,60%, POLISH: 0,60%, CZECH: 0,60%, HUNGARIAN: 0,60%, DUTCH: 0,40%, DANISH: 0,40%, SPANISH: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,20%
Erroneously classified as LITHUANIAN: 1,80%, TURKISH: 1,20%, PORTUGUESE: 0,70%, ESTONIAN: 0,60%, FRENCH: 0,50%, FINNISH: 0,50%, CROATIAN: 0,40%, DUTCH: 0,40%, CZECH: 0,40%, ITALIAN: 0,40%, SWEDISH: 0,40%, SPANISH: 0,30%, ENGLISH: 0,30%, HUNGARIAN: 0,30%, DANISH: 0,30%, ROMANIAN: 0,20%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 90,70%
Erroneously classified as TURKISH: 4,30%, SWEDISH: 1,70%, LITHUANIAN: 1,10%, DUTCH: 0,60%, ESTONIAN: 0,40%, PORTUGUESE: 0,30%, FINNISH: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, POLISH: 0,10%, ROMANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.06666666666666 82.3 91.2 90.7
