##### LATVIAN #####

>>> Accuracy on average: 87,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,90%
Erroneously classified as LITHUANIAN: 2,90%, TURKISH: 2,20%, FINNISH: 1,70%, ESTONIAN: 1,30%, FRENCH: 1,30%, ROMANIAN: 1,10%, PORTUGUESE: 0,90%, ENGLISH: 0,80%, CROATIAN: 0,80%, SWEDISH: 0,70%, GERMAN: 0,70%, HUNGARIAN: 0,70%, ITALIAN: 0,60%, POLISH: 0,60%, CZECH: 0,60%, DUTCH: 0,40%, DANISH: 0,40%, SPANISH: 0,40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,80%
Erroneously classified as LITHUANIAN: 1,80%, TURKISH: 1,70%, PORTUGUESE: 1,00%, FRENCH: 0,60%, ESTONIAN: 0,60%, SWEDISH: 0,50%, FINNISH: 0,50%, CROATIAN: 0,40%, SPANISH: 0,30%, ENGLISH: 0,30%, HUNGARIAN: 0,30%, ITALIAN: 0,30%, DANISH: 0,30%, DUTCH: 0,20%, ROMANIAN: 0,20%, CZECH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 90,40%
Erroneously classified as TURKISH: 4,80%, SWEDISH: 1,70%, LITHUANIAN: 0,90%, DUTCH: 0,60%, ESTONIAN: 0,40%, PORTUGUESE: 0,30%, FINNISH: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, POLISH: 0,10%, ROMANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
87.7 81.89999999999999 90.8 90.4
