Jan 08, 2019 4:30:23 PM com.github.pemistahl.lingua.report.lingua.BulgarianDetectionAccuracyReport afterAll
INFORMATION: 

##### BULGARIAN #####

>>> Accuracy on average: 93,71%

>> Detection of 19623 single words (average length: 9 chars)
Accuracy: 86,36%
Erroneously classified as RUSSIAN: 12,11%, BELARUSIAN: 1,51%, FRENCH: 0,01%, PORTUGUESE: 0,01%

>> Detection of 46256 word pairs (average length: 17 chars)
Accuracy: 95,76%
Erroneously classified as RUSSIAN: 4,10%, BELARUSIAN: 0,13%, SWEDISH: 0,00%, PORTUGUESE: 0,00%

>> Detection of 9998 sentences (average length: 88 chars)
Accuracy: 99,00%
Erroneously classified as RUSSIAN: 0,57%, SWEDISH: 0,10%, FRENCH: 0,07%, HUNGARIAN: 0,05%, PORTUGUESE: 0,04%, ITALIAN: 0,03%, ROMANIAN: 0,02%, CROATIAN: 0,02%, TURKISH: 0,02%, SPANISH: 0,02%, FINNISH: 0,02%, LITHUANIAN: 0,01%, POLISH: 0,01%, BELARUSIAN: 0,01%, ESTONIAN: 0,01%
