##### CZECH #####

>>> Accuracy on average: 83,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72,20%
Erroneously classified as CROATIAN: 5,30%, TURKISH: 3,10%, POLISH: 2,60%, SWEDISH: 2,10%, ROMANIAN: 2,00%, SPANISH: 1,90%, ENGLISH: 1,40%, DUTCH: 1,20%, LATVIAN: 1,10%, FINNISH: 1,10%, HUNGARIAN: 1,10%, GERMAN: 0,90%, LITHUANIAN: 0,80%, PORTUGUESE: 0,80%, ITALIAN: 0,70%, ESTONIAN: 0,60%, DANISH: 0,60%, FRENCH: 0,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,40%
Erroneously classified as CROATIAN: 2,50%, TURKISH: 2,10%, SWEDISH: 2,10%, POLISH: 1,60%, LITHUANIAN: 0,90%, SPANISH: 0,90%, ROMANIAN: 0,70%, ESTONIAN: 0,60%, LATVIAN: 0,50%, HUNGARIAN: 0,40%, PORTUGUESE: 0,40%, DUTCH: 0,40%, ENGLISH: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, GERMAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 93,30%
Erroneously classified as SWEDISH: 1,10%, CROATIAN: 0,90%, TURKISH: 0,70%, ENGLISH: 0,50%, SPANISH: 0,50%, ITALIAN: 0,50%, LITHUANIAN: 0,40%, HUNGARIAN: 0,40%, POLISH: 0,40%, ESTONIAN: 0,30%, GERMAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,20%, FRENCH: 0,10%, FINNISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.63333333333334 72.2 85.39999999999999 93.30000000000001
