##### POLISH #####

>>> Accuracy on average: 93,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,70%
Erroneously classified as TURKISH: 2,60%, CROATIAN: 1,50%, ROMANIAN: 1,40%, ENGLISH: 1,20%, LITHUANIAN: 1,20%, SWEDISH: 0,90%, ITALIAN: 0,90%, FINNISH: 0,80%, PORTUGUESE: 0,80%, DANISH: 0,60%, ESTONIAN: 0,60%, LATVIAN: 0,50%, CZECH: 0,50%, DUTCH: 0,40%, FRENCH: 0,40%, GERMAN: 0,40%, SPANISH: 0,30%, HUNGARIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,10%
Erroneously classified as TURKISH: 0,70%, SWEDISH: 0,60%, DUTCH: 0,30%, FINNISH: 0,30%, DANISH: 0,20%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, CROATIAN: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,30%
Erroneously classified as TURKISH: 0,30%, SWEDISH: 0,20%, ENGLISH: 0,10%, PORTUGUESE: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
93.7 84.7 97.1 99.3
