Jan 08, 2019 10:57:38 AM com.github.pemistahl.lingua.report.lingua.LatvianDetectionAccuracyReport afterAll
INFORMATION: 

##### LATVIAN #####

>>> Accuracy on average: 76,41%

>> Detection of 29027 single words (average length: 8 chars)
Accuracy: 58,04%
Erroneously classified as SWEDISH: 7,41%, TURKISH: 5,24%, DUTCH: 3,89%, LITHUANIAN: 3,16%, PORTUGUESE: 3,05%, DANISH: 2,32%, FINNISH: 1,95%, ESTONIAN: 1,93%, ROMANIAN: 1,62%, CROATIAN: 1,62%, HUNGARIAN: 1,58%, ITALIAN: 1,34%, SPANISH: 1,31%, ENGLISH: 1,26%, FRENCH: 1,07%, GERMAN: 0,87%, CZECH: 0,84%, POLISH: 0,62%, RUSSIAN: 0,40%, BELARUSIAN: 0,23%, ARABIC: 0,16%, BULGARIAN: 0,07%, PERSIAN: 0,03%

>> Detection of 60675 word pairs (average length: 16 chars)
Accuracy: 82,57%
Erroneously classified as SWEDISH: 4,34%, TURKISH: 3,06%, DUTCH: 1,66%, LITHUANIAN: 1,25%, PORTUGUESE: 1,23%, DANISH: 0,73%, ESTONIAN: 0,70%, FINNISH: 0,64%, ROMANIAN: 0,53%, HUNGARIAN: 0,42%, FRENCH: 0,42%, SPANISH: 0,42%, ENGLISH: 0,39%, CROATIAN: 0,39%, ITALIAN: 0,30%, RUSSIAN: 0,25%, GERMAN: 0,24%, CZECH: 0,23%, POLISH: 0,11%, BELARUSIAN: 0,11%, ARABIC: 0,01%, BULGARIAN: 0,00%, PERSIAN: 0,00%

>> Detection of 10000 sentences (average length: 108 chars)
Accuracy: 88,61%
Erroneously classified as TURKISH: 5,10%, SWEDISH: 2,38%, DUTCH: 1,28%, LITHUANIAN: 0,66%, ROMANIAN: 0,46%, FRENCH: 0,39%, PORTUGUESE: 0,25%, ESTONIAN: 0,23%, FINNISH: 0,13%, CZECH: 0,11%, DANISH: 0,09%, GERMAN: 0,06%, ENGLISH: 0,06%, HUNGARIAN: 0,05%, CROATIAN: 0,04%, RUSSIAN: 0,03%, SPANISH: 0,03%, ITALIAN: 0,02%, BELARUSIAN: 0,01%, POLISH: 0,01%
