Jan 10, 2019 4:38:11 PM com.github.pemistahl.lingua.report.lingua.BelarusianDetectionAccuracyReport afterAll
INFORMATION: 

##### BELARUSIAN #####

>>> Accuracy on average: 97,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 95,20%
Erroneously classified as RUSSIAN: 3,90%, BULGARIAN: 0,90%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,70%
Erroneously classified as RUSSIAN: 1,00%, BULGARIAN: 0,30%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,30%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%
