Jan 07, 2019 11:50:09 AM com.github.pemistahl.lingua.report.lingua.DutchDetectionAccuracyReport afterAll
INFORMATION: 

##### DUTCH #####

>>> Accuracy on average: 86,70%

>> Detection of 18550 single words (average length: 9 chars)
Accuracy: 69,20%
Erroneously classified as GERMAN: 6,08%, ENGLISH: 5,81%, FRENCH: 4,06%, DANISH: 3,28%, ITALIAN: 2,81%, SWEDISH: 2,05%, FINNISH: 1,92%, SPANISH: 1,69%, PORTUGUESE: 1,26%, POLISH: 0,79%, HUNGARIAN: 0,54%, CZECH: 0,51%

>> Detection of 43985 word pairs (average length: 17 chars)
Accuracy: 91,62%
Erroneously classified as GERMAN: 2,51%, ENGLISH: 1,66%, FRENCH: 1,05%, DANISH: 0,88%, ITALIAN: 0,58%, SWEDISH: 0,50%, SPANISH: 0,35%, FINNISH: 0,31%, PORTUGUESE: 0,20%, POLISH: 0,17%, HUNGARIAN: 0,10%, CZECH: 0,07%

>> Detection of 9999 sentences (average length: 97 chars)
Accuracy: 99,27%
Erroneously classified as ENGLISH: 0,26%, GERMAN: 0,13%, FRENCH: 0,08%, DANISH: 0,07%, FINNISH: 0,06%, SWEDISH: 0,04%, ITALIAN: 0,04%, PORTUGUESE: 0,01%, POLISH: 0,01%, HUNGARIAN: 0,01%, CZECH: 0,01%, SPANISH: 0,01%
