##### CROATIAN #####

>>> Accuracy on average: 73,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,90%
Erroneously classified as BOSNIAN: 20,90%, SLOVENE: 7,40%, LATIN: 1,30%, ESPERANTO: 1,20%, ENGLISH: 0,90%, SLOVAK: 0,90%, ESTONIAN: 0,80%, ROMANIAN: 0,80%, TAGALOG: 0,70%, SPANISH: 0,70%, INDONESIAN: 0,70%, LITHUANIAN: 0,60%, CZECH: 0,60%, LATVIAN: 0,50%, POLISH: 0,50%, FINNISH: 0,50%, NORWEGIAN: 0,50%, MALAY: 0,50%, ALBANIAN: 0,50%, DANISH: 0,50%, DUTCH: 0,50%, ITALIAN: 0,40%, BASQUE: 0,40%, TURKISH: 0,40%, ICELANDIC: 0,30%, PORTUGUESE: 0,30%, GERMAN: 0,30%, SOMALI: 0,30%, AFRIKAANS: 0,30%, FRENCH: 0,20%, AZERBAIJANI: 0,20%, SWEDISH: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74,40%
Erroneously classified as BOSNIAN: 19,00%, SLOVENE: 3,50%, SLOVAK: 0,70%, ENGLISH: 0,50%, LATIN: 0,30%, BASQUE: 0,20%, TURKISH: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, ALBANIAN: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 90,70%
Erroneously classified as BOSNIAN: 8,90%, SLOVAK: 0,20%, ALBANIAN: 0,10%, CZECH: 0,10%

>> Exact values: 73.33333333333333 54.900000000000006 74.4 90.7