##### CROATIAN #####

>>> Accuracy on average: 92,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,50%
Erroneously classified as ROMANIAN: 1,50%, SPANISH: 1,10%, MALAY: 1,00%, ESTONIAN: 0,90%, ENGLISH: 0,90%, LITHUANIAN: 0,90%, POLISH: 0,90%, ITALIAN: 0,70%, CZECH: 0,70%, BASQUE: 0,70%, TURKISH: 0,70%, INDONESIAN: 0,70%, LATVIAN: 0,60%, FINNISH: 0,60%, NORWEGIAN: 0,60%, PORTUGUESE: 0,60%, SOMALI: 0,50%, DANISH: 0,50%, DUTCH: 0,50%, FRENCH: 0,40%, SWEDISH: 0,40%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, GERMAN: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,50%
Erroneously classified as MALAY: 0,80%, LITHUANIAN: 0,60%, ENGLISH: 0,50%, TURKISH: 0,50%, BASQUE: 0,40%, CZECH: 0,40%, SWEDISH: 0,20%, SOMALI: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, WELSH: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,50%
Erroneously classified as SWEDISH: 0,20%, CZECH: 0,20%, SOMALI: 0,10%

>> Exact values: 92.83333333333333 83.5 95.5 99.5