##### CROATIAN #####

>>> Accuracy on average: 73,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,80%
Erroneously classified as BOSNIAN: 20,60%, SLOVENE: 7,10%, LATIN: 1,30%, ESPERANTO: 1,10%, SLOVAK: 0,90%, ENGLISH: 0,80%, ROMANIAN: 0,80%, SWAHILI: 0,80%, ESTONIAN: 0,70%, TSONGA: 0,70%, LITHUANIAN: 0,60%, SPANISH: 0,60%, CZECH: 0,60%, TAGALOG: 0,60%, INDONESIAN: 0,60%, LATVIAN: 0,50%, POLISH: 0,50%, NORWEGIAN: 0,50%, MALAY: 0,50%, TSWANA: 0,50%, DANISH: 0,50%, FINNISH: 0,40%, ALBANIAN: 0,40%, DUTCH: 0,40%, TURKISH: 0,40%, ICELANDIC: 0,30%, PORTUGUESE: 0,30%, ITALIAN: 0,30%, ZULU: 0,30%, GERMAN: 0,30%, SOMALI: 0,30%, XHOSA: 0,30%, FRENCH: 0,20%, YORUBA: 0,20%, SOTHO: 0,20%, AZERBAIJANI: 0,20%, SWEDISH: 0,20%, BASQUE: 0,20%, AFRIKAANS: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74,30%
Erroneously classified as BOSNIAN: 19,00%, SLOVENE: 3,50%, SLOVAK: 0,70%, ENGLISH: 0,50%, BASQUE: 0,20%, TURKISH: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,20%, SWAHILI: 0,20%, LATIN: 0,20%, ROMANIAN: 0,10%, ALBANIAN: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 90,90%
Erroneously classified as BOSNIAN: 9,00%, SWAHILI: 0,10%

>> Exact values: 73.0 53.800000000000004 74.3 90.9