##### CROATIAN #####

>>> Accuracy on average: 71,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51,40%
Erroneously classified as BOSNIAN: 19,80%, SLOVENE: 7,40%, MALAY: 2,10%, LATIN: 1,30%, TAGALOG: 1,20%, ESPERANTO: 1,20%, SLOVAK: 1,00%, TURKISH: 1,00%, SOMALI: 1,00%, AFRIKAANS: 0,90%, ENGLISH: 0,90%, ESTONIAN: 0,80%, ROMANIAN: 0,80%, INDONESIAN: 0,80%, SPANISH: 0,70%, DANISH: 0,70%, LITHUANIAN: 0,60%, BASQUE: 0,60%, SWEDISH: 0,50%, POLISH: 0,50%, FINNISH: 0,50%, NORWEGIAN: 0,50%, ALBANIAN: 0,50%, CZECH: 0,50%, DUTCH: 0,50%, LATVIAN: 0,40%, ITALIAN: 0,40%, PORTUGUESE: 0,30%, GERMAN: 0,30%, ICELANDIC: 0,20%, FRENCH: 0,20%, AZERBAIJANI: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73,20%
Erroneously classified as BOSNIAN: 18,80%, SLOVENE: 3,40%, TAGALOG: 0,60%, ENGLISH: 0,50%, SLOVAK: 0,50%, BASQUE: 0,40%, MALAY: 0,30%, TURKISH: 0,30%, SOMALI: 0,30%, POLISH: 0,30%, LATIN: 0,30%, ROMANIAN: 0,20%, LITHUANIAN: 0,20%, ALBANIAN: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, NORWEGIAN: 0,10%, ESPERANTO: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 90,80%
Erroneously classified as BOSNIAN: 9,00%, ALBANIAN: 0,10%, SLOVAK: 0,10%

>> Exact values: 71.8 51.4 73.2 90.8