##### CROATIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 59.53% | 72.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.40% | 53.40%
Erroneously classified as BOSNIAN: 18.40% | 20.50%, SLOVENE: 10.20% | 6.80%, LATIN: 1.10% | 1.30%, ESPERANTO: 1.40% | 1.10%, SHONA: 1.20% | 0.90%, SLOVAK: 1.40% | 0.90%, ENGLISH: 0.50% | 0.80%, NYNORSK: 0.50% | 0.70%, ROMANIAN: 0.60% | 0.70%, SWAHILI: 0.40% | 0.70%, TSONGA: 1.70% | 0.60%, INDONESIAN: 0.90% | 0.60%, BOKMAL: 0.20% | 0.60%, CZECH: 1.00% | 0.60%, SPANISH: 0.50% | 0.60%, LITHUANIAN: 1.90% | 0.50%, LATVIAN: 0.50% | 0.50%, ESTONIAN: 2.00% | 0.50%, POLISH: 0.60% | 0.50%, TSWANA: 2.20% | 0.50%, GANDA: 0.70% | 0.40%, FINNISH: 0.50% | 0.40%, MALAY: 0.60% | 0.40%, TURKISH: 1.10% | 0.40%, ALBANIAN: 0.30% | 0.40%, DANISH: 0.70% | 0.40%, TAGALOG: 0.40% | 0.40%, ZULU: 0.60% | 0.30%, XHOSA: 0.60% | 0.30%, ITALIAN: 0.50% | 0.30%, PORTUGUESE: 1.00% | 0.30%, SOMALI: 1.20% | 0.30%, GERMAN: 0.30% | 0.30%, DUTCH: 0.20% | 0.30%, ICELANDIC: 0.30% | 0.20%, BASQUE: 1.00% | 0.20%, FRENCH: 0.30% | 0.20%, YORUBA: 0.40% | 0.20%, SOTHO: 1.30% | 0.20%, AZERBAIJANI: 0.20% | 0.20%, AFRIKAANS: 0.10% | 0.20%, SWEDISH: 0.70% | 0.10%, WELSH: 0.40% | 0.10%, CATALAN: 0.40% | 0.10%, IRISH: 0.10% | 0.10%, OROMO: 0.80% | 0.00%, HUNGARIAN: 0.30% | 0.00%, MAORI: 1.30% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.10% | 74.30%
Erroneously classified as BOSNIAN: 24.30% | 19.00%, SLOVENE: 7.90% | 3.50%, SLOVAK: 1.20% | 0.70%, ENGLISH: 0.10% | 0.50%, TURKISH: 0.30% | 0.20%, BASQUE: 0.50% | 0.20%, SWAHILI: 0.30% | 0.20%, LITHUANIAN: 1.20% | 0.20%, POLISH: 0.20% | 0.20%, LATIN: 0.20% | 0.20%, ALBANIAN: 0.10% | 0.10%, ROMANIAN: 0.00% | 0.10%, CZECH: 1.00% | 0.10%, NYNORSK: 0.20% | 0.10%, ITALIAN: 0.20% | 0.10%, PORTUGUESE: 0.00% | 0.10%, ESPERANTO: 0.40% | 0.10%, AFRIKAANS: 0.10% | 0.10%, MALAY: 0.60% | 0.00%, XHOSA: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%, TAGALOG: 0.20% | 0.00%, YORUBA: 0.10% | 0.00%, SWEDISH: 0.20% | 0.00%, MAORI: 0.30% | 0.00%, SOTHO: 0.50% | 0.00%, HUNGARIAN: 0.30% | 0.00%, BOKMAL: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, TSONGA: 0.30% | 0.00%, GERMAN: 0.20% | 0.00%, ESTONIAN: 0.40% | 0.00%, LATVIAN: 0.20% | 0.00%, SOMALI: 0.30% | 0.00%, TSWANA: 0.30% | 0.00%, SPANISH: 0.10% | 0.00%, INDONESIAN: 0.10% | 0.00%, SHONA: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.10% | 89.50%
Erroneously classified as BOSNIAN: 12.70% | 10.30%, LATIN: 0.10% | 0.10%, SHONA: 0.10% | 0.10%, SWAHILI: 0.10% | 0.00%, TSONGA: 0.30% | 0.00%, MAORI: 0.30% | 0.00%, BASQUE: 0.10% | 0.00%, SOTHO: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%, SLOVENE: 0.30% | 0.00%, NYNORSK: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, INDONESIAN: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, OROMO: 0.10% | 0.00%

>> Exact values: 59.53333333333333 36.4 57.099999999999994 85.1 72.39999999999999 53.400000000000006 74.3 89.5