##### CROATIAN #####

>>> Accuracy on average: 92,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,10%
Erroneously classified as SLOVAK: 1,80%, ROMANIAN: 1,40%, SPANISH: 1,00%, ENGLISH: 0,90%, TAGALOG: 0,90%, LITHUANIAN: 0,90%, ESTONIAN: 0,80%, POLISH: 0,80%, MALAY: 0,80%, BASQUE: 0,70%, INDONESIAN: 0,70%, LATVIAN: 0,60%, PORTUGUESE: 0,60%, CZECH: 0,60%, FINNISH: 0,50%, NORWEGIAN: 0,50%, ITALIAN: 0,50%, SOMALI: 0,50%, DANISH: 0,50%, DUTCH: 0,50%, TURKISH: 0,50%, FRENCH: 0,40%, SWEDISH: 0,40%, ICELANDIC: 0,30%, AFRIKAANS: 0,30%, GERMAN: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,00%
Erroneously classified as SLOVAK: 0,70%, MALAY: 0,60%, LITHUANIAN: 0,60%, ENGLISH: 0,50%, TAGALOG: 0,50%, BASQUE: 0,40%, TURKISH: 0,40%, SOMALI: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, SWEDISH: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, WELSH: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,40%
Erroneously classified as SLOVAK: 0,20%, SWEDISH: 0,20%, CZECH: 0,10%, SOMALI: 0,10%

>> Exact values: 92.16666666666667 82.1 95.0 99.4