##### CROATIAN #####

>>> Accuracy on average: 72.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.40%
Erroneously classified as BOSNIAN: 20.50%, SLOVENE: 6.80%, LATIN: 1.30%, ESPERANTO: 1.10%, SHONA: 0.90%, SLOVAK: 0.90%, ENGLISH: 0.80%, ROMANIAN: 0.70%, SWAHILI: 0.70%, NYNORSK: 0.70%, TSONGA: 0.60%, BOKMAL: 0.60%, SPANISH: 0.60%, CZECH: 0.60%, INDONESIAN: 0.60%, LATVIAN: 0.50%, ESTONIAN: 0.50%, LITHUANIAN: 0.50%, POLISH: 0.50%, TSWANA: 0.50%, GANDA: 0.40%, FINNISH: 0.40%, MALAY: 0.40%, ALBANIAN: 0.40%, TAGALOG: 0.40%, DANISH: 0.40%, TURKISH: 0.40%, PORTUGUESE: 0.30%, ITALIAN: 0.30%, ZULU: 0.30%, GERMAN: 0.30%, SOMALI: 0.30%, XHOSA: 0.30%, DUTCH: 0.30%, ICELANDIC: 0.20%, FRENCH: 0.20%, YORUBA: 0.20%, SOTHO: 0.20%, AZERBAIJANI: 0.20%, BASQUE: 0.20%, AFRIKAANS: 0.20%, CATALAN: 0.10%, WELSH: 0.10%, SWEDISH: 0.10%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.30%
Erroneously classified as BOSNIAN: 19.00%, SLOVENE: 3.50%, SLOVAK: 0.70%, ENGLISH: 0.50%, BASQUE: 0.20%, TURKISH: 0.20%, LITHUANIAN: 0.20%, POLISH: 0.20%, SWAHILI: 0.20%, LATIN: 0.20%, ROMANIAN: 0.10%, ALBANIAN: 0.10%, ITALIAN: 0.10%, PORTUGUESE: 0.10%, CZECH: 0.10%, NYNORSK: 0.10%, AFRIKAANS: 0.10%, ESPERANTO: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 89.50%
Erroneously classified as BOSNIAN: 10.30%, LATIN: 0.10%, SHONA: 0.10%

>> Exact values: 72.39999999999999 53.400000000000006 74.3 89.5