##### CROATIAN #####

>>> Accuracy on average: 88,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,10%
Erroneously classified as SLOVENE: 8,70%, LATIN: 1,40%, SLOVAK: 1,00%, ENGLISH: 0,90%, ROMANIAN: 0,90%, ESTONIAN: 0,80%, TAGALOG: 0,80%, SPANISH: 0,80%, INDONESIAN: 0,80%, LITHUANIAN: 0,70%, POLISH: 0,60%, NORWEGIAN: 0,60%, CZECH: 0,60%, BASQUE: 0,60%, LATVIAN: 0,50%, FINNISH: 0,50%, MALAY: 0,50%, ALBANIAN: 0,50%, ITALIAN: 0,50%, DANISH: 0,50%, DUTCH: 0,50%, PORTUGUESE: 0,40%, SOMALI: 0,40%, TURKISH: 0,40%, ICELANDIC: 0,30%, FRENCH: 0,30%, AZERBAIJANI: 0,30%, GERMAN: 0,30%, AFRIKAANS: 0,30%, SWEDISH: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,20%
Erroneously classified as SLOVENE: 3,70%, SLOVAK: 0,70%, ENGLISH: 0,50%, MALAY: 0,30%, BASQUE: 0,30%, LITHUANIAN: 0,30%, POLISH: 0,30%, LATIN: 0,30%, ROMANIAN: 0,20%, TURKISH: 0,20%, SOMALI: 0,20%, TAGALOG: 0,20%, ALBANIAN: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,80%
Erroneously classified as UNKNOWN: 0,10%, ESTONIAN: 0,10%

>> Exact values: 88.7 74.1 92.2 99.8