##### CROATIAN #####

>>> Accuracy on average: 88,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,60%
Erroneously classified as SLOVENE: 8,70%, LATIN: 1,40%, ESPERANTO: 1,20%, ENGLISH: 0,90%, ROMANIAN: 0,90%, SLOVAK: 0,90%, ESTONIAN: 0,80%, INDONESIAN: 0,80%, TAGALOG: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,70%, CZECH: 0,60%, LATVIAN: 0,50%, POLISH: 0,50%, FINNISH: 0,50%, NORWEGIAN: 0,50%, MALAY: 0,50%, ALBANIAN: 0,50%, BASQUE: 0,50%, DANISH: 0,50%, DUTCH: 0,50%, ITALIAN: 0,40%, PORTUGUESE: 0,40%, SOMALI: 0,40%, TURKISH: 0,40%, ICELANDIC: 0,30%, FRENCH: 0,30%, AZERBAIJANI: 0,30%, GERMAN: 0,30%, AFRIKAANS: 0,30%, SWEDISH: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,80%
Erroneously classified as SLOVENE: 3,70%, SLOVAK: 0,80%, ENGLISH: 0,50%, LITHUANIAN: 0,30%, LATIN: 0,30%, BASQUE: 0,20%, TURKISH: 0,20%, POLISH: 0,20%, ROMANIAN: 0,10%, ALBANIAN: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, NORWEGIAN: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, AFRIKAANS: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,80%
Erroneously classified as UNKNOWN: 0,10%, ESTONIAN: 0,10%

>> Exact values: 88.73333333333333 73.6 92.80000000000001 99.8