##### CROATIAN #####

>>> Accuracy on average: 92,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,10%
Erroneously classified as ROMANIAN: 1,40%, SPANISH: 1,10%, ESTONIAN: 0,90%, ENGLISH: 0,90%, MALAY: 0,90%, LITHUANIAN: 0,90%, POLISH: 0,90%, ITALIAN: 0,70%, BASQUE: 0,70%, TURKISH: 0,70%, INDONESIAN: 0,70%, LATVIAN: 0,60%, FINNISH: 0,60%, NORWEGIAN: 0,60%, PORTUGUESE: 0,60%, DANISH: 0,60%, DUTCH: 0,50%, FRENCH: 0,40%, CZECH: 0,40%, SWEDISH: 0,40%, SOMALI: 0,40%, AFRIKAANS: 0,30%, ICELANDIC: 0,20%, GERMAN: 0,20%, CATALAN: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,40%
Erroneously classified as MALAY: 0,70%, ENGLISH: 0,50%, TURKISH: 0,50%, GERMAN: 0,40%, BASQUE: 0,40%, LITHUANIAN: 0,30%, ROMANIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,20%, POLISH: 0,20%, CZECH: 0,20%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, WELSH: 0,10%, INDONESIAN: 0,10%, SWEDISH: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,90%
Erroneously classified as SWEDISH: 0,30%, SOMALI: 0,20%, MALAY: 0,20%, CZECH: 0,20%, GERMAN: 0,10%, POLISH: 0,10%

>> Exact values: 92.8 84.1 95.39999999999999 98.9