##### CROATIAN #####

>>> Accuracy on average: 93,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85,10%
Erroneously classified as ROMANIAN: 1,60%, ESTONIAN: 1,50%, SPANISH: 1,20%, ENGLISH: 1,10%, LITHUANIAN: 1,10%, POLISH: 1,10%, ITALIAN: 0,90%, FINNISH: 0,80%, SWEDISH: 0,80%, LATVIAN: 0,70%, CZECH: 0,70%, TURKISH: 0,70%, PORTUGUESE: 0,60%, DANISH: 0,60%, DUTCH: 0,50%, FRENCH: 0,40%, ICELANDIC: 0,30%, GERMAN: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,20%
Erroneously classified as TURKISH: 0,80%, LITHUANIAN: 0,50%, GERMAN: 0,40%, ENGLISH: 0,30%, ROMANIAN: 0,30%, CZECH: 0,30%, SWEDISH: 0,20%, DANISH: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,20%, ITALIAN: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,50%
Erroneously classified as SWEDISH: 0,30%, GERMAN: 0,10%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
93.60000000000001 85.1 96.2 99.5