##### CZECH #####

>>> Accuracy on average: 88,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,70%
Erroneously classified as CROATIAN: 4,70%, POLISH: 2,30%, ROMANIAN: 1,70%, ENGLISH: 1,10%, INDONESIAN: 1,00%, HUNGARIAN: 0,90%, SWEDISH: 0,80%, CATALAN: 0,70%, GERMAN: 0,70%, AFRIKAANS: 0,70%, SPANISH: 0,60%, FINNISH: 0,60%, WELSH: 0,60%, LATVIAN: 0,50%, ITALIAN: 0,50%, LITHUANIAN: 0,40%, DUTCH: 0,40%, ICELANDIC: 0,40%, NORWEGIAN: 0,40%, TURKISH: 0,40%, DANISH: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,20%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,50%
Erroneously classified as CROATIAN: 2,00%, POLISH: 1,30%, ROMANIAN: 0,70%, SWEDISH: 0,50%, LITHUANIAN: 0,40%, PORTUGUESE: 0,40%, INDONESIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, ESTONIAN: 0,30%, ITALIAN: 0,30%, ENGLISH: 0,30%, ICELANDIC: 0,20%, WELSH: 0,20%, SPANISH: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, AFRIKAANS: 0,10%, DANISH: 0,10%, CATALAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 95,30%
Erroneously classified as CROATIAN: 0,80%, SWEDISH: 0,50%, ENGLISH: 0,40%, POLISH: 0,30%, ROMANIAN: 0,30%, ITALIAN: 0,30%, LITHUANIAN: 0,20%, ESTONIAN: 0,20%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, FINNISH: 0,20%, CATALAN: 0,20%, SOMALI: 0,20%, TURKISH: 0,10%, WELSH: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 88.83333333333333 79.7 91.5 95.3