##### CZECH #####

>>> Accuracy on average: 80,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,40%
Erroneously classified as SLOVAK: 13,10%, CROATIAN: 2,80%, SLOVENE: 2,20%, POLISH: 2,00%, ROMANIAN: 1,10%, ENGLISH: 0,80%, ALBANIAN: 0,80%, HUNGARIAN: 0,80%, BASQUE: 0,70%, WELSH: 0,70%, GERMAN: 0,60%, FINNISH: 0,60%, TURKISH: 0,60%, ITALIAN: 0,50%, CATALAN: 0,50%, AFRIKAANS: 0,50%, INDONESIAN: 0,50%, TAGALOG: 0,40%, SPANISH: 0,40%, NORWEGIAN: 0,40%, ICELANDIC: 0,40%, SWEDISH: 0,40%, LATVIAN: 0,30%, MALAY: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,70%
Erroneously classified as SLOVAK: 9,30%, POLISH: 1,00%, CROATIAN: 0,90%, SLOVENE: 0,60%, MALAY: 0,50%, BASQUE: 0,30%, HUNGARIAN: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, TURKISH: 0,20%, DANISH: 0,20%, ROMANIAN: 0,20%, SPANISH: 0,20%, SWEDISH: 0,20%, ENGLISH: 0,20%, ESTONIAN: 0,20%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, FINNISH: 0,10%, CATALAN: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90,70%
Erroneously classified as SLOVAK: 4,60%, SLOVENE: 0,60%, POLISH: 0,50%, ENGLISH: 0,50%, CROATIAN: 0,40%, GERMAN: 0,30%, FRENCH: 0,30%, UNKNOWN: 0,20%, DANISH: 0,20%, TAGALOG: 0,20%, CATALAN: 0,20%, ITALIAN: 0,20%, ALBANIAN: 0,20%, AFRIKAANS: 0,20%, TURKISH: 0,10%, WELSH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, ROMANIAN: 0,10%, HUNGARIAN: 0,10%

>> Exact values: 80.93333333333334 67.4 84.7 90.7