##### CZECH #####

>>> Accuracy on average: 80,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,70%
Erroneously classified as SLOVAK: 13,00%, CROATIAN: 4,00%, POLISH: 2,00%, ROMANIAN: 1,30%, TURKISH: 1,30%, ENGLISH: 0,90%, BASQUE: 0,80%, HUNGARIAN: 0,80%, CATALAN: 0,60%, GERMAN: 0,60%, FINNISH: 0,60%, WELSH: 0,60%, INDONESIAN: 0,60%, ITALIAN: 0,50%, NORWEGIAN: 0,50%, AFRIKAANS: 0,50%, ICELANDIC: 0,50%, SWEDISH: 0,50%, TAGALOG: 0,40%, SPANISH: 0,40%, LATVIAN: 0,30%, MALAY: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,20%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,30%
Erroneously classified as SLOVAK: 9,60%, POLISH: 1,00%, CROATIAN: 0,80%, MALAY: 0,60%, SWEDISH: 0,50%, TURKISH: 0,40%, BASQUE: 0,30%, HUNGARIAN: 0,30%, ROMANIAN: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, DANISH: 0,20%, SPANISH: 0,20%, CATALAN: 0,20%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89,20%
Erroneously classified as SLOVAK: 6,80%, UNKNOWN: 0,70%, CROATIAN: 0,40%, POLISH: 0,30%, ENGLISH: 0,30%, SWEDISH: 0,30%, ITALIAN: 0,30%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, TAGALOG: 0,20%, CATALAN: 0,20%, TURKISH: 0,10%, ROMANIAN: 0,10%, WELSH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 80.39999999999999 67.7 84.3 89.2