##### CZECH #####

>>> Accuracy on average: 88,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,60%
Erroneously classified as CROATIAN: 4,70%, POLISH: 2,30%, ROMANIAN: 1,50%, ENGLISH: 1,10%, BASQUE: 1,00%, HUNGARIAN: 0,80%, GERMAN: 0,70%, AFRIKAANS: 0,70%, CATALAN: 0,60%, FINNISH: 0,60%, WELSH: 0,60%, SWEDISH: 0,60%, INDONESIAN: 0,60%, LATVIAN: 0,50%, SPANISH: 0,50%, ITALIAN: 0,50%, LITHUANIAN: 0,40%, MALAY: 0,40%, DUTCH: 0,40%, ICELANDIC: 0,40%, NORWEGIAN: 0,40%, FRENCH: 0,30%, TURKISH: 0,30%, DANISH: 0,20%, PORTUGUESE: 0,20%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,30%
Erroneously classified as CROATIAN: 1,80%, POLISH: 1,20%, ROMANIAN: 0,70%, SWEDISH: 0,50%, LITHUANIAN: 0,40%, PORTUGUESE: 0,40%, MALAY: 0,40%, TURKISH: 0,30%, HUNGARIAN: 0,30%, ESTONIAN: 0,30%, ITALIAN: 0,30%, ENGLISH: 0,30%, ICELANDIC: 0,20%, WELSH: 0,20%, SPANISH: 0,20%, DUTCH: 0,20%, BASQUE: 0,20%, INDONESIAN: 0,20%, FINNISH: 0,20%, AFRIKAANS: 0,10%, DANISH: 0,10%, CATALAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 95,20%
Erroneously classified as CROATIAN: 0,80%, SWEDISH: 0,50%, ENGLISH: 0,30%, UNKNOWN: 0,30%, POLISH: 0,30%, ROMANIAN: 0,30%, ITALIAN: 0,30%, LITHUANIAN: 0,20%, ESTONIAN: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, FINNISH: 0,20%, CATALAN: 0,20%, DANISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%, MALAY: 0,10%, AFRIKAANS: 0,10%, SOMALI: 0,10%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 88.7 79.60000000000001 91.3 95.19999999999999