##### CZECH #####

>>> Accuracy on average: 80,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,70%
Erroneously classified as SLOVAK: 12,70%, BOSNIAN: 2,80%, SLOVENE: 2,00%, POLISH: 1,80%, LATIN: 1,60%, CROATIAN: 1,60%, ROMANIAN: 1,00%, HUNGARIAN: 0,90%, ESPERANTO: 0,90%, ENGLISH: 0,80%, WELSH: 0,70%, BASQUE: 0,60%, CATALAN: 0,50%, GERMAN: 0,50%, FINNISH: 0,40%, AFRIKAANS: 0,40%, NORWEGIAN: 0,40%, TURKISH: 0,40%, SWEDISH: 0,40%, TAGALOG: 0,30%, ITALIAN: 0,30%, ALBANIAN: 0,30%, MALAY: 0,30%, DUTCH: 0,30%, ICELANDIC: 0,30%, SPANISH: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, INDONESIAN: 0,30%, LATVIAN: 0,20%, PORTUGUESE: 0,20%, LITHUANIAN: 0,20%, AZERBAIJANI: 0,20%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,60%
Erroneously classified as SLOVAK: 8,90%, POLISH: 1,20%, BOSNIAN: 1,10%, SLOVENE: 0,60%, LATIN: 0,50%, HUNGARIAN: 0,30%, MALAY: 0,30%, ESPERANTO: 0,30%, CROATIAN: 0,30%, BASQUE: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, ENGLISH: 0,20%, WELSH: 0,10%, INDONESIAN: 0,10%, DANISH: 0,10%, SPANISH: 0,10%, FINNISH: 0,10%, ESTONIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90,70%
Erroneously classified as SLOVAK: 5,40%, BOSNIAN: 0,50%, ENGLISH: 0,50%, LATIN: 0,50%, SLOVENE: 0,40%, GERMAN: 0,30%, POLISH: 0,20%, CROATIAN: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, TURKISH: 0,10%, FRENCH: 0,10%, WELSH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, ROMANIAN: 0,10%, DANISH: 0,10%, HUNGARIAN: 0,10%, ALBANIAN: 0,10%

>> Exact values: 80.33333333333333 65.7 84.6 90.7