##### CZECH #####

>>> Accuracy on average: 88,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as CROATIAN: 5,10%, POLISH: 2,30%, ROMANIAN: 1,50%, TURKISH: 1,30%, ENGLISH: 1,10%, HUNGARIAN: 1,10%, BASQUE: 1,00%, GERMAN: 0,70%, AFRIKAANS: 0,70%, ITALIAN: 0,60%, CATALAN: 0,60%, FINNISH: 0,60%, WELSH: 0,60%, INDONESIAN: 0,60%, SPANISH: 0,50%, NORWEGIAN: 0,50%, ICELANDIC: 0,50%, SWEDISH: 0,50%, LITHUANIAN: 0,40%, LATVIAN: 0,40%, MALAY: 0,40%, DUTCH: 0,40%, DANISH: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,20%, SOMALI: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,70%
Erroneously classified as CROATIAN: 1,60%, POLISH: 1,10%, ROMANIAN: 0,70%, MALAY: 0,70%, TURKISH: 0,60%, SWEDISH: 0,50%, HUNGARIAN: 0,40%, BASQUE: 0,30%, LITHUANIAN: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, PORTUGUESE: 0,20%, DANISH: 0,20%, SPANISH: 0,20%, ESTONIAN: 0,20%, CATALAN: 0,20%, ENGLISH: 0,20%, NORWEGIAN: 0,10%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, FINNISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 95,20%
Erroneously classified as CROATIAN: 0,70%, UNKNOWN: 0,70%, SWEDISH: 0,40%, ROMANIAN: 0,40%, POLISH: 0,30%, ENGLISH: 0,30%, ITALIAN: 0,30%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, CATALAN: 0,20%, MALAY: 0,20%, TURKISH: 0,10%, WELSH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 88.16666666666667 77.60000000000001 91.7 95.19999999999999