##### CZECH #####

>>> Accuracy on average: 80,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,00%
Erroneously classified as SLOVAK: 12,80%, CROATIAN: 2,70%, SLOVENE: 2,20%, POLISH: 2,00%, TURKISH: 1,30%, ROMANIAN: 1,10%, ENGLISH: 0,80%, ALBANIAN: 0,80%, HUNGARIAN: 0,80%, BASQUE: 0,70%, CATALAN: 0,60%, GERMAN: 0,60%, FINNISH: 0,60%, WELSH: 0,60%, ITALIAN: 0,50%, AFRIKAANS: 0,50%, ICELANDIC: 0,50%, INDONESIAN: 0,50%, TAGALOG: 0,40%, SPANISH: 0,40%, SWEDISH: 0,40%, LATVIAN: 0,30%, MALAY: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, PORTUGUESE: 0,20%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,20%
Erroneously classified as SLOVAK: 9,30%, POLISH: 1,00%, CROATIAN: 0,80%, SLOVENE: 0,60%, MALAY: 0,60%, TURKISH: 0,40%, SWEDISH: 0,40%, BASQUE: 0,30%, HUNGARIAN: 0,30%, ROMANIAN: 0,30%, WELSH: 0,20%, DUTCH: 0,20%, DANISH: 0,20%, SPANISH: 0,20%, CATALAN: 0,20%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89,70%
Erroneously classified as SLOVAK: 6,20%, SLOVENE: 0,60%, ENGLISH: 0,50%, GERMAN: 0,30%, CROATIAN: 0,30%, FRENCH: 0,30%, POLISH: 0,20%, DANISH: 0,20%, TAGALOG: 0,20%, CATALAN: 0,20%, ITALIAN: 0,20%, ALBANIAN: 0,20%, AFRIKAANS: 0,20%, SWEDISH: 0,10%, TURKISH: 0,10%, WELSH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, ROMANIAN: 0,10%, HUNGARIAN: 0,10%

>> Exact values: 80.3 67.0 84.2 89.7