##### CZECH #####

>>> Accuracy on average: 79,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,60%
Erroneously classified as SLOVAK: 12,10%, BOSNIAN: 2,90%, SLOVENE: 2,10%, LATIN: 1,80%, POLISH: 1,60%, CROATIAN: 1,50%, TAGALOG: 1,10%, ESPERANTO: 0,90%, BASQUE: 0,90%, ROMANIAN: 0,90%, ENGLISH: 0,80%, HUNGARIAN: 0,80%, MALAY: 0,70%, WELSH: 0,70%, TURKISH: 0,60%, CATALAN: 0,50%, GERMAN: 0,50%, FINNISH: 0,40%, AFRIKAANS: 0,40%, NORWEGIAN: 0,40%, SWEDISH: 0,40%, ITALIAN: 0,30%, ALBANIAN: 0,30%, DUTCH: 0,30%, SPANISH: 0,30%, DANISH: 0,30%, FRENCH: 0,30%, AZERBAIJANI: 0,30%, INDONESIAN: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%, ICELANDIC: 0,20%, PORTUGUESE: 0,20%, ESTONIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83,60%
Erroneously classified as SLOVAK: 8,70%, BOSNIAN: 1,20%, POLISH: 1,00%, MALAY: 0,80%, SLOVENE: 0,60%, LATIN: 0,50%, BASQUE: 0,40%, TAGALOG: 0,40%, HUNGARIAN: 0,30%, ESPERANTO: 0,30%, CROATIAN: 0,30%, DUTCH: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, ENGLISH: 0,20%, ESTONIAN: 0,20%, WELSH: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, DANISH: 0,10%, SPANISH: 0,10%, FINNISH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 91,00%
Erroneously classified as SLOVAK: 4,50%, BOSNIAN: 0,80%, LATIN: 0,60%, ENGLISH: 0,50%, SLOVENE: 0,40%, POLISH: 0,20%, DANISH: 0,20%, GERMAN: 0,20%, TAGALOG: 0,20%, CROATIAN: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, TURKISH: 0,10%, FRENCH: 0,10%, WELSH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, SWEDISH: 0,10%, HUNGARIAN: 0,10%, ALBANIAN: 0,10%

>> Exact values: 79.73333333333333 64.60000000000001 83.6 91.0