##### CZECH #####

>>> Accuracy on average: 86,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as CROATIAN: 5,10%, POLISH: 2,50%, ROMANIAN: 1,70%, HUNGARIAN: 1,30%, TURKISH: 1,30%, ENGLISH: 1,20%, INDONESIAN: 1,10%, CATALAN: 0,70%, GERMAN: 0,70%, AFRIKAANS: 0,70%, SWEDISH: 0,70%, LITHUANIAN: 0,60%, SPANISH: 0,60%, ITALIAN: 0,60%, FINNISH: 0,60%, NORWEGIAN: 0,50%, DUTCH: 0,50%, LATVIAN: 0,40%, DANISH: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,30%, PORTUGUESE: 0,20%, SOMALI: 0,10%, ESTONIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,30%
Erroneously classified as CROATIAN: 2,30%, POLISH: 1,40%, SWEDISH: 0,90%, TURKISH: 0,90%, LITHUANIAN: 0,80%, ROMANIAN: 0,80%, HUNGARIAN: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,40%, DUTCH: 0,40%, ESTONIAN: 0,40%, AFRIKAANS: 0,30%, INDONESIAN: 0,30%, FINNISH: 0,30%, ENGLISH: 0,30%, ICELANDIC: 0,20%, DANISH: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, CATALAN: 0,20%, GERMAN: 0,10%, VIETNAMESE: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 94,30%
Erroneously classified as CROATIAN: 0,90%, SWEDISH: 0,60%, ROMANIAN: 0,50%, ENGLISH: 0,40%, POLISH: 0,40%, LITHUANIAN: 0,30%, ITALIAN: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,20%, CATALAN: 0,20%, SOMALI: 0,20%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, TURKISH: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%