##### CZECH #####

>>> Accuracy on average: 86,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,60%
Erroneously classified as CROATIAN: 5,10%, POLISH: 2,50%, ROMANIAN: 1,80%, TURKISH: 1,50%, ENGLISH: 1,30%, HUNGARIAN: 1,30%, INDONESIAN: 1,10%, SPANISH: 1,00%, GERMAN: 0,80%, FINNISH: 0,80%, DUTCH: 0,70%, SWEDISH: 0,70%, LITHUANIAN: 0,60%, ITALIAN: 0,60%, DANISH: 0,60%, PORTUGUESE: 0,50%, LATVIAN: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,40%, SOMALI: 0,10%, ESTONIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,60%
Erroneously classified as CROATIAN: 2,40%, POLISH: 1,40%, SWEDISH: 0,90%, TURKISH: 0,90%, LITHUANIAN: 0,80%, ROMANIAN: 0,80%, SPANISH: 0,50%, HUNGARIAN: 0,40%, PORTUGUESE: 0,40%, DUTCH: 0,40%, ESTONIAN: 0,40%, ENGLISH: 0,40%, INDONESIAN: 0,30%, FINNISH: 0,30%, ICELANDIC: 0,20%, DANISH: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, GERMAN: 0,10%, VIETNAMESE: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 94,30%
Erroneously classified as CROATIAN: 0,90%, ENGLISH: 0,60%, SWEDISH: 0,60%, ROMANIAN: 0,50%, POLISH: 0,40%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, ITALIAN: 0,30%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,20%, SOMALI: 0,20%, INDONESIAN: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
86.83333333333333 77.60000000000001 88.6 94.3