##### CZECH #####

>>> Accuracy on average: 80,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,20%
Erroneously classified as SLOVAK: 12,50%, BOSNIAN: 2,50%, SLOVENE: 2,00%, POLISH: 1,70%, LATIN: 1,50%, CROATIAN: 1,50%, TSWANA: 1,00%, ROMANIAN: 1,00%, ENGLISH: 0,80%, ESPERANTO: 0,80%, HUNGARIAN: 0,70%, TSONGA: 0,60%, WELSH: 0,60%, CATALAN: 0,50%, GERMAN: 0,50%, SWAHILI: 0,50%, BASQUE: 0,50%, AFRIKAANS: 0,40%, TURKISH: 0,40%, ITALIAN: 0,30%, FINNISH: 0,30%, NORWEGIAN: 0,30%, ICELANDIC: 0,30%, ZULU: 0,30%, XHOSA: 0,30%, DANISH: 0,30%, SWEDISH: 0,30%, FRENCH: 0,30%, TAGALOG: 0,20%, LATVIAN: 0,20%, ALBANIAN: 0,20%, MALAY: 0,20%, SPANISH: 0,20%, YORUBA: 0,20%, DUTCH: 0,20%, LITHUANIAN: 0,20%, AZERBAIJANI: 0,20%, ESTONIAN: 0,10%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,40%
Erroneously classified as SLOVAK: 8,30%, POLISH: 1,30%, BOSNIAN: 1,00%, SLOVENE: 0,60%, LATIN: 0,50%, HUNGARIAN: 0,40%, LITHUANIAN: 0,40%, MALAY: 0,30%, ESPERANTO: 0,30%, CROATIAN: 0,30%, BASQUE: 0,20%, TSWANA: 0,20%, DUTCH: 0,20%, TSONGA: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,20%, ENGLISH: 0,20%, ESTONIAN: 0,20%, XHOSA: 0,10%, INDONESIAN: 0,10%, DANISH: 0,10%, YORUBA: 0,10%, FINNISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90,50%
Erroneously classified as SLOVAK: 4,70%, BOSNIAN: 0,70%, LATIN: 0,60%, ENGLISH: 0,50%, SLOVENE: 0,40%, GERMAN: 0,30%, SWAHILI: 0,30%, POLISH: 0,20%, DANISH: 0,20%, YORUBA: 0,20%, CROATIAN: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, ROMANIAN: 0,10%, TURKISH: 0,10%, FRENCH: 0,10%, WELSH: 0,10%, FINNISH: 0,10%, HUNGARIAN: 0,10%, TSWANA: 0,10%, TSONGA: 0,10%

>> Exact values: 80.03333333333333 65.2 84.39999999999999 90.5