##### CZECH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 70.93% | 80.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.20% | 65.50%
Erroneously classified as SLOVAK: 12.60% | 12.20%, BOSNIAN: 2.10% | 2.40%, SLOVENE: 3.10% | 1.90%, POLISH: 1.90% | 1.60%, LATIN: 1.10% | 1.50%, CROATIAN: 1.50% | 1.50%, SHONA: 0.40% | 0.90%, ENGLISH: 0.70% | 0.80%, ESPERANTO: 0.90% | 0.80%, ROMANIAN: 1.30% | 0.80%, HUNGARIAN: 0.80% | 0.70%, SOTHO: 0.90% | 0.70%, CATALAN: 0.50% | 0.50%, TSONGA: 1.30% | 0.50%, TURKISH: 2.00% | 0.40%, WELSH: 0.30% | 0.40%, GERMAN: 0.30% | 0.40%, FINNISH: 0.80% | 0.40%, AFRIKAANS: 0.10% | 0.40%, NYNORSK: 0.10% | 0.40%, TSWANA: 1.80% | 0.40%, SWAHILI: 0.40% | 0.40%, MAORI: 0.80% | 0.40%, SPANISH: 0.90% | 0.30%, ITALIAN: 0.70% | 0.30%, BASQUE: 0.70% | 0.30%, DANISH: 0.40% | 0.30%, ZULU: 0.20% | 0.30%, FRENCH: 0.30% | 0.30%, TAGALOG: 0.20% | 0.20%, LATVIAN: 0.50% | 0.20%, ALBANIAN: 0.50% | 0.20%, MALAY: 0.20% | 0.20%, XHOSA: 0.50% | 0.20%, ICELANDIC: 0.80% | 0.20%, GANDA: 0.00% | 0.20%, BOKMAL: 0.20% | 0.20%, SWEDISH: 0.10% | 0.20%, DUTCH: 0.60% | 0.10%, ESTONIAN: 0.30% | 0.10%, YORUBA: 0.30% | 0.10%, PORTUGUESE: 0.70% | 0.10%, AZERBAIJANI: 0.50% | 0.10%, LITHUANIAN: 0.50% | 0.00%, INDONESIAN: 0.10% | 0.00%, OROMO: 0.40% | 0.00%, VIETNAMESE: 0.20% | 0.00%, SOMALI: 0.30% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.50% | 84.50%
Erroneously classified as SLOVAK: 10.80% | 8.30%, POLISH: 0.80% | 1.10%, BOSNIAN: 2.60% | 1.00%, SLOVENE: 1.70% | 0.60%, LATIN: 0.70% | 0.50%, HUNGARIAN: 0.90% | 0.40%, CROATIAN: 0.90% | 0.30%, MALAY: 0.20% | 0.30%, ESPERANTO: 0.40% | 0.30%, BASQUE: 0.30% | 0.20%, ESTONIAN: 0.10% | 0.20%, DUTCH: 0.40% | 0.20%, LITHUANIAN: 0.70% | 0.20%, ROMANIAN: 0.40% | 0.20%, TSONGA: 0.20% | 0.20%, ENGLISH: 0.00% | 0.20%, XHOSA: 0.30% | 0.10%, TURKISH: 1.10% | 0.10%, PORTUGUESE: 0.50% | 0.10%, YORUBA: 0.90% | 0.10%, SOTHO: 0.30% | 0.10%, SPANISH: 0.30% | 0.10%, TSWANA: 0.20% | 0.10%, INDONESIAN: 0.10% | 0.10%, FINNISH: 0.20% | 0.10%, DANISH: 0.10% | 0.10%, NYNORSK: 0.00% | 0.10%, SWEDISH: 0.30% | 0.10%, SHONA: 0.00% | 0.10%, TAGALOG: 0.30% | 0.00%, CATALAN: 0.30% | 0.00%, ITALIAN: 0.30% | 0.00%, ICELANDIC: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%, VIETNAMESE: 0.30% | 0.00%, GERMAN: 0.20% | 0.00%, SWAHILI: 0.20% | 0.00%, OROMO: 0.20% | 0.00%, ALBANIAN: 0.40% | 0.00%, MAORI: 0.20% | 0.00%, BOKMAL: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, ZULU: 0.10% | 0.00%, FRENCH: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 87.10% | 90.70%
Erroneously classified as SLOVAK: 4.80% | 4.10%, BOSNIAN: 0.50% | 0.80%, LATIN: 0.80% | 0.60%, ENGLISH: 0.40% | 0.50%, SLOVENE: 0.80% | 0.30%, ROMANIAN: 0.30% | 0.30%, CROATIAN: 0.30% | 0.30%, POLISH: 0.30% | 0.20%, GERMAN: 0.30% | 0.20%, DANISH: 0.30% | 0.20%, YORUBA: 0.10% | 0.20%, SOTHO: 0.20% | 0.20%, SWEDISH: 0.20% | 0.20%, CATALAN: 0.00% | 0.20%, SWAHILI: 0.10% | 0.20%, TSWANA: 0.20% | 0.10%, WELSH: 0.10% | 0.10%, TSONGA: 0.50% | 0.10%, FRENCH: 0.10% | 0.10%, FINNISH: 0.00% | 0.10%, HUNGARIAN: 0.10% | 0.10%, NYNORSK: 0.00% | 0.10%, AFRIKAANS: 0.00% | 0.10%, DUTCH: 0.10% | 0.00%, TAGALOG: 0.40% | 0.00%, SHONA: 0.20% | 0.00%, ALBANIAN: 0.10% | 0.00%, ESTONIAN: 0.10% | 0.00%, SPANISH: 0.20% | 0.00%, ZULU: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%, ESPERANTO: 0.20% | 0.00%, LITHUANIAN: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, BASQUE: 0.10% | 0.00%, TURKISH: 0.20% | 0.00%, ITALIAN: 0.20% | 0.00%, INDONESIAN: 0.10% | 0.00%, OROMO: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%

>> Exact values: 70.93333333333334 54.2 71.5 87.1 80.23333333333333 65.5 84.5 90.7