##### CZECH #####

>>> Accuracy on average: 88,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,50%
Erroneously classified as CROATIAN: 4,70%, POLISH: 2,50%, ROMANIAN: 1,70%, ENGLISH: 1,20%, INDONESIAN: 1,10%, HUNGARIAN: 1,00%, SWEDISH: 0,80%, CATALAN: 0,70%, GERMAN: 0,70%, AFRIKAANS: 0,70%, LITHUANIAN: 0,60%, SPANISH: 0,60%, FINNISH: 0,60%, LATVIAN: 0,50%, ITALIAN: 0,50%, DUTCH: 0,50%, ICELANDIC: 0,40%, NORWEGIAN: 0,40%, DANISH: 0,30%, FRENCH: 0,30%, TURKISH: 0,30%, PORTUGUESE: 0,20%, ESTONIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,30%
Erroneously classified as CROATIAN: 2,00%, POLISH: 1,40%, ROMANIAN: 0,70%, SWEDISH: 0,60%, LITHUANIAN: 0,50%, PORTUGUESE: 0,40%, INDONESIAN: 0,30%, HUNGARIAN: 0,30%, ESTONIAN: 0,30%, ITALIAN: 0,30%, ENGLISH: 0,30%, DANISH: 0,20%, SPANISH: 0,20%, DUTCH: 0,20%, TURKISH: 0,20%, FINNISH: 0,20%, ICELANDIC: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%, CATALAN: 0,10%, VIETNAMESE: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 94,60%
Erroneously classified as CROATIAN: 0,80%, SWEDISH: 0,60%, ROMANIAN: 0,50%, ENGLISH: 0,40%, POLISH: 0,40%, LITHUANIAN: 0,30%, ITALIAN: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, GERMAN: 0,20%, FRENCH: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,20%, CATALAN: 0,20%, SOMALI: 0,20%, AFRIKAANS: 0,10%, TURKISH: 0,10%, VIETNAMESE: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 88.46666666666665 79.5 91.3 94.6