##### DANISH #####

>>> Accuracy on average: 88,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,20%
Erroneously classified as SWEDISH: 5,00%, GERMAN: 3,50%, ENGLISH: 3,50%, DUTCH: 1,80%, FRENCH: 1,70%, ITALIAN: 1,50%, ESTONIAN: 1,30%, INDONESIAN: 0,90%, PORTUGUESE: 0,80%, TURKISH: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,70%, FINNISH: 0,50%, LATVIAN: 0,50%, CROATIAN: 0,50%, HUNGARIAN: 0,40%, ROMANIAN: 0,40%, SOMALI: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,80%
Erroneously classified as SWEDISH: 1,70%, GERMAN: 1,60%, DUTCH: 1,10%, ENGLISH: 0,80%, INDONESIAN: 0,60%, FRENCH: 0,50%, ITALIAN: 0,50%, ESTONIAN: 0,40%, CZECH: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,10%, PORTUGUESE: 0,10%, SPANISH: 0,10%, CROATIAN: 0,10%, POLISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,60%
Erroneously classified as ICELANDIC: 0,20%, ENGLISH: 0,10%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.86666666666667 75.2 91.8 99.6