##### DANISH #####

>>> Accuracy on average: 81.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.10%
Erroneously classified as BOKMAL: 11.80%, NYNORSK: 3.70%, ENGLISH: 2.90%, GERMAN: 2.70%, SWEDISH: 2.40%, FRENCH: 1.70%, ESPERANTO: 1.50%, LATIN: 1.50%, DUTCH: 1.30%, ITALIAN: 0.60%, INDONESIAN: 0.50%, CATALAN: 0.50%, PORTUGUESE: 0.50%, SPANISH: 0.50%, WELSH: 0.50%, XHOSA: 0.40%, ESTONIAN: 0.40%, AFRIKAANS: 0.40%, FINNISH: 0.30%, LITHUANIAN: 0.30%, TSWANA: 0.30%, HUNGARIAN: 0.30%, SOTHO: 0.30%, BOSNIAN: 0.30%, BASQUE: 0.30%, ROMANIAN: 0.30%, TURKISH: 0.30%, ALBANIAN: 0.30%, LATVIAN: 0.20%, ICELANDIC: 0.20%, SHONA: 0.20%, TSONGA: 0.20%, ZULU: 0.20%, CROATIAN: 0.20%, AZERBAIJANI: 0.10%, SWAHILI: 0.10%, YORUBA: 0.10%, GANDA: 0.10%, SLOVENE: 0.10%, MALAY: 0.10%, SOMALI: 0.10%, SLOVAK: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.90%
Erroneously classified as BOKMAL: 6.70%, NYNORSK: 2.50%, SWEDISH: 1.00%, LATIN: 0.90%, GERMAN: 0.90%, ENGLISH: 0.60%, AFRIKAANS: 0.50%, FRENCH: 0.40%, DUTCH: 0.40%, ESPERANTO: 0.40%, BASQUE: 0.30%, ITALIAN: 0.30%, SHONA: 0.20%, INDONESIAN: 0.10%, TAGALOG: 0.10%, WELSH: 0.10%, SLOVAK: 0.10%, TSWANA: 0.10%, ZULU: 0.10%, ROMANIAN: 0.10%, FINNISH: 0.10%, MALAY: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.30%
Erroneously classified as BOKMAL: 0.90%, NYNORSK: 0.80%

>> Exact values: 81.10000000000001 61.1 83.89999999999999 98.3