##### DANISH #####

>>> Accuracy on average: 83,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,90%
Erroneously classified as NORWEGIAN: 10,50%, SWEDISH: 3,30%, GERMAN: 3,10%, ENGLISH: 2,90%, FRENCH: 1,70%, DUTCH: 1,40%, ESTONIAN: 1,00%, ITALIAN: 0,90%, AFRIKAANS: 0,90%, WELSH: 0,90%, PORTUGUESE: 0,70%, CATALAN: 0,70%, TURKISH: 0,60%, INDONESIAN: 0,60%, LITHUANIAN: 0,60%, SPANISH: 0,60%, FINNISH: 0,50%, BASQUE: 0,50%, TAGALOG: 0,40%, CROATIAN: 0,40%, ROMANIAN: 0,40%, LATVIAN: 0,30%, HUNGARIAN: 0,30%, SOMALI: 0,20%, MALAY: 0,20%, SLOVENE: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,90%
Erroneously classified as NORWEGIAN: 7,20%, GERMAN: 1,10%, SWEDISH: 1,00%, AFRIKAANS: 0,80%, ENGLISH: 0,80%, FRENCH: 0,50%, BASQUE: 0,40%, DUTCH: 0,40%, ITALIAN: 0,40%, TAGALOG: 0,30%, INDONESIAN: 0,20%, WELSH: 0,20%, SLOVAK: 0,20%, TURKISH: 0,10%, HUNGARIAN: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,30%
Erroneously classified as NORWEGIAN: 1,10%, ICELANDIC: 0,20%, ENGLISH: 0,20%, TAGALOG: 0,10%, SWEDISH: 0,10%

>> Exact values: 83.36666666666667 65.9 85.9 98.3