##### DANISH #####

>>> Accuracy on average: 83,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,40%
Erroneously classified as NORWEGIAN: 10,20%, SWEDISH: 3,30%, GERMAN: 3,10%, ENGLISH: 3,00%, FRENCH: 1,70%, DUTCH: 1,40%, ESTONIAN: 1,10%, ITALIAN: 1,00%, AFRIKAANS: 1,00%, WELSH: 0,80%, TURKISH: 0,70%, INDONESIAN: 0,70%, PORTUGUESE: 0,70%, CATALAN: 0,70%, LITHUANIAN: 0,60%, FINNISH: 0,50%, CROATIAN: 0,50%, BASQUE: 0,50%, SPANISH: 0,50%, ROMANIAN: 0,40%, LATVIAN: 0,30%, HUNGARIAN: 0,30%, SOMALI: 0,20%, MALAY: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,50%
Erroneously classified as NORWEGIAN: 7,50%, SWEDISH: 1,50%, GERMAN: 1,40%, ENGLISH: 0,80%, AFRIKAANS: 0,70%, BASQUE: 0,60%, DUTCH: 0,60%, ITALIAN: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,30%, WELSH: 0,30%, ESTONIAN: 0,30%, CZECH: 0,20%, TURKISH: 0,10%, VIETNAMESE: 0,10%, POLISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,40%
Erroneously classified as NORWEGIAN: 1,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,10%, SWEDISH: 0,10%

>> Exact values: 83.10000000000001 66.4 84.5 98.4