##### DANISH #####

>>> Accuracy on average: 83,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,70%
Erroneously classified as NORWEGIAN: 10,40%, SWEDISH: 3,20%, ENGLISH: 3,00%, GERMAN: 2,90%, FRENCH: 1,70%, LATIN: 1,70%, DUTCH: 1,40%, AFRIKAANS: 0,90%, ITALIAN: 0,80%, ESTONIAN: 0,70%, INDONESIAN: 0,60%, PORTUGUESE: 0,60%, CATALAN: 0,60%, SPANISH: 0,60%, FINNISH: 0,50%, WELSH: 0,50%, ALBANIAN: 0,50%, LITHUANIAN: 0,40%, BASQUE: 0,40%, TURKISH: 0,40%, HUNGARIAN: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,30%, AZERBAIJANI: 0,20%, LATVIAN: 0,20%, TAGALOG: 0,20%, ICELANDIC: 0,20%, SOMALI: 0,20%, MALAY: 0,20%, SLOVENE: 0,20%, CZECH: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,00%
Erroneously classified as NORWEGIAN: 7,30%, SWEDISH: 1,00%, LATIN: 1,00%, GERMAN: 0,90%, ENGLISH: 0,60%, AFRIKAANS: 0,50%, BASQUE: 0,40%, DUTCH: 0,40%, FRENCH: 0,30%, ITALIAN: 0,30%, INDONESIAN: 0,20%, ALBANIAN: 0,20%, WELSH: 0,20%, SLOVAK: 0,20%, TAGALOG: 0,10%, TURKISH: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,40%
Erroneously classified as NORWEGIAN: 1,00%, UNKNOWN: 0,30%, ICELANDIC: 0,20%, ENGLISH: 0,10%

>> Exact values: 83.36666666666666 65.7 86.0 98.4