##### DANISH #####

>>> Accuracy on average: 83,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,60%
Erroneously classified as NORWEGIAN: 10,20%, SWEDISH: 3,10%, ENGLISH: 2,90%, GERMAN: 2,80%, FRENCH: 1,70%, LATIN: 1,70%, ESPERANTO: 1,50%, DUTCH: 1,30%, INDONESIAN: 0,60%, AFRIKAANS: 0,60%, ITALIAN: 0,60%, FINNISH: 0,50%, CATALAN: 0,50%, ESTONIAN: 0,50%, PORTUGUESE: 0,50%, SPANISH: 0,50%, WELSH: 0,50%, BOSNIAN: 0,40%, BASQUE: 0,40%, TSONGA: 0,40%, LITHUANIAN: 0,30%, HUNGARIAN: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,30%, ALBANIAN: 0,30%, LATVIAN: 0,20%, TAGALOG: 0,20%, ICELANDIC: 0,20%, ZULU: 0,20%, CROATIAN: 0,20%, AZERBAIJANI: 0,10%, SWAHILI: 0,10%, YORUBA: 0,10%, SLOVENE: 0,10%, MALAY: 0,10%, SOMALI: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,80%
Erroneously classified as NORWEGIAN: 7,30%, SWEDISH: 1,00%, LATIN: 0,90%, GERMAN: 0,90%, ENGLISH: 0,60%, AFRIKAANS: 0,50%, FRENCH: 0,40%, BASQUE: 0,40%, DUTCH: 0,40%, ESPERANTO: 0,40%, ITALIAN: 0,30%, WELSH: 0,20%, INDONESIAN: 0,10%, TAGALOG: 0,10%, SLOVAK: 0,10%, ZULU: 0,10%, BOSNIAN: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, SWAHILI: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as NORWEGIAN: 1,00%, ENGLISH: 0,10%

>> Exact values: 83.43333333333334 65.60000000000001 85.8 98.9