##### DANISH #####

>>> Accuracy on average: 83,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,30%
Erroneously classified as NORWEGIAN: 10,30%, SWEDISH: 3,40%, GERMAN: 3,10%, ENGLISH: 3,10%, FRENCH: 1,70%, DUTCH: 1,50%, ESTONIAN: 1,20%, ITALIAN: 1,00%, AFRIKAANS: 1,00%, INDONESIAN: 0,80%, WELSH: 0,80%, TURKISH: 0,70%, PORTUGUESE: 0,70%, CATALAN: 0,70%, LITHUANIAN: 0,70%, FINNISH: 0,50%, CROATIAN: 0,50%, SPANISH: 0,50%, LATVIAN: 0,40%, ROMANIAN: 0,40%, HUNGARIAN: 0,30%, SOMALI: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,70%
Erroneously classified as NORWEGIAN: 7,70%, SWEDISH: 1,50%, GERMAN: 1,40%, ENGLISH: 0,80%, AFRIKAANS: 0,70%, DUTCH: 0,60%, ITALIAN: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,30%, WELSH: 0,30%, ESTONIAN: 0,30%, CZECH: 0,20%, TURKISH: 0,10%, SPANISH: 0,10%, VIETNAMESE: 0,10%, POLISH: 0,10%, HUNGARIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,40%
Erroneously classified as NORWEGIAN: 1,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,10%, SWEDISH: 0,10%

>> Exact values: 83.13333333333334 66.3 84.7 98.4