##### DANISH #####

>>> Accuracy on average: 83,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,00%
Erroneously classified as NORWEGIAN: 10,50%, SWEDISH: 3,30%, GERMAN: 3,10%, ENGLISH: 2,90%, FRENCH: 1,70%, DUTCH: 1,40%, ESTONIAN: 1,10%, ITALIAN: 1,00%, AFRIKAANS: 1,00%, WELSH: 0,90%, TURKISH: 0,70%, INDONESIAN: 0,70%, PORTUGUESE: 0,70%, CATALAN: 0,70%, LITHUANIAN: 0,60%, SPANISH: 0,60%, FINNISH: 0,50%, CROATIAN: 0,50%, BASQUE: 0,50%, ROMANIAN: 0,40%, LATVIAN: 0,30%, HUNGARIAN: 0,30%, SOMALI: 0,20%, MALAY: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,10%
Erroneously classified as NORWEGIAN: 7,30%, GERMAN: 1,10%, SWEDISH: 1,00%, AFRIKAANS: 0,80%, ENGLISH: 0,80%, FRENCH: 0,50%, BASQUE: 0,40%, DUTCH: 0,40%, ITALIAN: 0,40%, INDONESIAN: 0,20%, WELSH: 0,20%, ESTONIAN: 0,20%, TURKISH: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%, ROMANIAN: 0,10%, FINNISH: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,40%
Erroneously classified as NORWEGIAN: 1,10%, ICELANDIC: 0,20%, ENGLISH: 0,20%, SWEDISH: 0,10%

>> Exact values: 83.5 66.0 86.1 98.4