##### DANISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 70.23% | 80.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.20% | 61.20%
Erroneously classified as BOKMAL: 9.00% | 11.70%, NYNORSK: 4.60% | 3.70%, ENGLISH: 1.90% | 2.90%, GERMAN: 4.30% | 2.70%, SWEDISH: 3.40% | 2.40%, FRENCH: 1.50% | 1.70%, ESPERANTO: 1.30% | 1.50%, DUTCH: 0.90% | 1.30%, LATIN: 2.10% | 1.30%, ITALIAN: 1.10% | 0.60%, WELSH: 0.30% | 0.50%, INDONESIAN: 0.30% | 0.50%, SPANISH: 0.80% | 0.50%, CATALAN: 0.70% | 0.50%, PORTUGUESE: 0.60% | 0.50%, AFRIKAANS: 2.40% | 0.40%, ESTONIAN: 0.70% | 0.40%, SOTHO: 1.00% | 0.40%, XHOSA: 0.40% | 0.40%, TURKISH: 1.30% | 0.30%, BASQUE: 1.20% | 0.30%, LITHUANIAN: 1.00% | 0.30%, ALBANIAN: 0.50% | 0.30%, FINNISH: 1.40% | 0.30%, HUNGARIAN: 1.20% | 0.30%, BOSNIAN: 0.40% | 0.30%, ROMANIAN: 0.50% | 0.30%, YORUBA: 0.60% | 0.20%, TSWANA: 0.70% | 0.20%, CROATIAN: 0.30% | 0.20%, SHONA: 0.40% | 0.20%, LATVIAN: 0.50% | 0.20%, ZULU: 0.20% | 0.20%, TSONGA: 0.50% | 0.20%, AZERBAIJANI: 0.50% | 0.10%, ICELANDIC: 0.60% | 0.10%, TAGALOG: 0.50% | 0.10%, MAORI: 0.70% | 0.10%, SOMALI: 0.20% | 0.10%, SLOVENE: 0.80% | 0.10%, GANDA: 0.80% | 0.10%, SWAHILI: 0.50% | 0.10%, OROMO: 0.60% | 0.10%, MALAY: 0.10% | 0.10%, SLOVAK: 0.40% | 0.10%, VIETNAMESE: 0.70% | 0.00%, POLISH: 0.10% | 0.00%, CZECH: 0.10% | 0.00%, IRISH: 0.20% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.30% | 83.90%
Erroneously classified as BOKMAL: 8.80% | 6.70%, NYNORSK: 3.90% | 2.50%, SWEDISH: 3.30% | 1.00%, LATIN: 1.60% | 0.90%, GERMAN: 1.00% | 0.90%, ENGLISH: 0.90% | 0.60%, AFRIKAANS: 1.00% | 0.40%, DUTCH: 1.20% | 0.40%, FRENCH: 0.50% | 0.40%, ESPERANTO: 0.70% | 0.40%, BASQUE: 0.20% | 0.30%, ITALIAN: 0.70% | 0.30%, SHONA: 0.20% | 0.20%, INDONESIAN: 0.10% | 0.10%, FINNISH: 0.40% | 0.10%, OROMO: 0.10% | 0.10%, TAGALOG: 0.50% | 0.10%, TSWANA: 0.40% | 0.10%, WELSH: 0.20% | 0.10%, SLOVAK: 0.20% | 0.10%, MALAY: 0.10% | 0.10%, ROMANIAN: 0.20% | 0.10%, ZULU: 0.00% | 0.10%, SWAHILI: 0.00% | 0.10%, HUNGARIAN: 0.20% | 0.00%, CATALAN: 0.30% | 0.00%, ESTONIAN: 0.20% | 0.00%, XHOSA: 0.20% | 0.00%, ALBANIAN: 0.50% | 0.00%, BOSNIAN: 0.10% | 0.00%, TSONGA: 0.20% | 0.00%, SOTHO: 0.30% | 0.00%, LITHUANIAN: 0.20% | 0.00%, MAORI: 0.20% | 0.00%, YORUBA: 0.20% | 0.00%, VIETNAMESE: 0.20% | 0.00%, SLOVENE: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, TURKISH: 0.20% | 0.00%, GANDA: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%, SPANISH: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 95.20% | 97.80%
Erroneously classified as NYNORSK: 1.50% | 1.20%, BOKMAL: 2.10% | 0.90%, MALAY: 0.10% | 0.10%, HUNGARIAN: 0.10% | 0.00%, ENGLISH: 0.30% | 0.00%, FRENCH: 0.10% | 0.00%, POLISH: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, SWEDISH: 0.20% | 0.00%, SWAHILI: 0.10% | 0.00%

>> Exact values: 70.23333333333333 45.2 70.3 95.19999999999999 80.96666666666665 61.199999999999996 83.89999999999999 97.8