##### DANISH #####

>>> Accuracy on average: 88,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,90%
Erroneously classified as SWEDISH: 4,90%, GERMAN: 3,40%, ENGLISH: 3,40%, FRENCH: 1,70%, DUTCH: 1,60%, ITALIAN: 1,50%, ESTONIAN: 1,30%, AFRIKAANS: 1,00%, INDONESIAN: 0,80%, PORTUGUESE: 0,80%, TURKISH: 0,70%, LITHUANIAN: 0,70%, SPANISH: 0,70%, FINNISH: 0,50%, CROATIAN: 0,50%, LATVIAN: 0,40%, HUNGARIAN: 0,40%, ROMANIAN: 0,40%, SOMALI: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,40%
Erroneously classified as SWEDISH: 1,70%, GERMAN: 1,50%, AFRIKAANS: 0,90%, DUTCH: 0,80%, ENGLISH: 0,80%, INDONESIAN: 0,50%, FRENCH: 0,50%, ITALIAN: 0,50%, ESTONIAN: 0,30%, CZECH: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,10%, PORTUGUESE: 0,10%, SPANISH: 0,10%, VIETNAMESE: 0,10%, CROATIAN: 0,10%, POLISH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,40%
Erroneously classified as ICELANDIC: 0,20%, AFRIKAANS: 0,20%, ENGLISH: 0,10%, SWEDISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.56666666666668 74.9 91.4 99.4