##### DUTCH #####

>>> Accuracy on average: 77,63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55,80%
Erroneously classified as AFRIKAANS: 10,30%, GERMAN: 4,50%, LATIN: 4,10%, ENGLISH: 3,50%, NORWEGIAN: 2,50%, FRENCH: 1,80%, DANISH: 1,80%, WELSH: 1,30%, ESTONIAN: 1,10%, PORTUGUESE: 1,00%, LITHUANIAN: 0,90%, ROMANIAN: 0,90%, SWEDISH: 0,70%, SWAHILI: 0,70%, CATALAN: 0,70%, ALBANIAN: 0,70%, FINNISH: 0,70%, BASQUE: 0,60%, SOMALI: 0,60%, MALAY: 0,60%, ESPERANTO: 0,50%, ZULU: 0,50%, HUNGARIAN: 0,40%, SPANISH: 0,40%, IRISH: 0,40%, ICELANDIC: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, CZECH: 0,30%, BOSNIAN: 0,30%, INDONESIAN: 0,30%, LATVIAN: 0,20%, SLOVENE: 0,20%, TURKISH: 0,20%, TAGALOG: 0,10%, SLOVAK: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,80%
Erroneously classified as AFRIKAANS: 6,10%, LATIN: 2,20%, GERMAN: 2,10%, ENGLISH: 1,60%, FRENCH: 1,20%, NORWEGIAN: 1,00%, WELSH: 0,80%, TAGALOG: 0,60%, ROMANIAN: 0,60%, DANISH: 0,50%, ITALIAN: 0,40%, SPANISH: 0,30%, SWEDISH: 0,30%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, PORTUGUESE: 0,20%, SWAHILI: 0,20%, HUNGARIAN: 0,20%, ICELANDIC: 0,10%, CROATIAN: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, ZULU: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,30%
Erroneously classified as AFRIKAANS: 1,50%, LATIN: 1,00%, GERMAN: 0,30%, WELSH: 0,30%, ITALIAN: 0,20%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, CZECH: 0,10%, FRENCH: 0,10%

>> Exact values: 77.63333333333334 55.800000000000004 80.80000000000001 96.3