##### DUTCH #####

>>> Accuracy on average: 77,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55,10%
Erroneously classified as AFRIKAANS: 9,90%, GERMAN: 4,40%, LATIN: 3,80%, ENGLISH: 3,30%, NORWEGIAN: 2,40%, FRENCH: 1,80%, DANISH: 1,70%, TSWANA: 1,20%, WELSH: 1,10%, PORTUGUESE: 1,00%, ESTONIAN: 1,00%, LITHUANIAN: 0,90%, ROMANIAN: 0,80%, SWEDISH: 0,70%, CATALAN: 0,70%, ALBANIAN: 0,70%, FINNISH: 0,70%, SHONA: 0,60%, BASQUE: 0,50%, SWAHILI: 0,50%, SOMALI: 0,50%, YORUBA: 0,50%, MALAY: 0,50%, HUNGARIAN: 0,40%, TSONGA: 0,40%, SPANISH: 0,40%, IRISH: 0,40%, XHOSA: 0,40%, ESPERANTO: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, CZECH: 0,30%, BOSNIAN: 0,30%, ZULU: 0,30%, INDONESIAN: 0,30%, LATVIAN: 0,20%, ICELANDIC: 0,20%, SOTHO: 0,20%, SLOVENE: 0,20%, TURKISH: 0,20%, CROATIAN: 0,20%, TAGALOG: 0,10%, SLOVAK: 0,10%, AZERBAIJANI: 0,10%, GANDA: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,40%
Erroneously classified as AFRIKAANS: 5,80%, LATIN: 2,00%, GERMAN: 2,00%, ENGLISH: 1,60%, FRENCH: 1,10%, NORWEGIAN: 0,90%, WELSH: 0,70%, TAGALOG: 0,60%, ROMANIAN: 0,60%, SHONA: 0,50%, DANISH: 0,50%, ITALIAN: 0,40%, SPANISH: 0,30%, TSONGA: 0,30%, SWEDISH: 0,30%, ALBANIAN: 0,20%, YORUBA: 0,20%, ESPERANTO: 0,20%, TSWANA: 0,20%, PORTUGUESE: 0,20%, SWAHILI: 0,20%, HUNGARIAN: 0,20%, GANDA: 0,10%, ICELANDIC: 0,10%, CROATIAN: 0,10%, ESTONIAN: 0,10%, CATALAN: 0,10%, ZULU: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,30%
Erroneously classified as AFRIKAANS: 1,50%, LATIN: 1,00%, GERMAN: 0,30%, WELSH: 0,30%, ITALIAN: 0,20%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, CZECH: 0,10%, FRENCH: 0,10%

>> Exact values: 77.26666666666667 55.1 80.4 96.3