##### DUTCH #####

>>> Accuracy on average: 77.20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54.70%
Erroneously classified as AFRIKAANS: 9.80%, GERMAN: 4.40%, LATIN: 3.80%, ENGLISH: 3.30%, FRENCH: 1.90%, BOKMAL: 1.90%, DANISH: 1.60%, NYNORSK: 1.20%, TSWANA: 1.20%, KLINGON: 1.10%, PORTUGUESE: 1.00%, ESTONIAN: 1.00%, WELSH: 0.90%, LITHUANIAN: 0.90%, ROMANIAN: 0.80%, CATALAN: 0.70%, SWEDISH: 0.60%, FINNISH: 0.60%, SHONA: 0.60%, BASQUE: 0.50%, SWAHILI: 0.50%, SOMALI: 0.50%, YORUBA: 0.50%, HUNGARIAN: 0.40%, TSONGA: 0.40%, SPANISH: 0.40%, MALAY: 0.40%, XHOSA: 0.40%, ESPERANTO: 0.30%, ITALIAN: 0.30%, IRISH: 0.30%, POLISH: 0.30%, CZECH: 0.30%, BOSNIAN: 0.30%, INDONESIAN: 0.30%, LATVIAN: 0.20%, SOTHO: 0.20%, SLOVENE: 0.20%, TURKISH: 0.20%, ALBANIAN: 0.20%, CROATIAN: 0.20%, ZULU: 0.20%, ICELANDIC: 0.10%, TAGALOG: 0.10%, SLOVAK: 0.10%, AZERBAIJANI: 0.10%, GANDA: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.60%
Erroneously classified as AFRIKAANS: 5.80%, LATIN: 2.00%, GERMAN: 1.90%, ENGLISH: 1.60%, FRENCH: 1.10%, BOKMAL: 1.00%, WELSH: 0.70%, TAGALOG: 0.50%, ROMANIAN: 0.50%, SHONA: 0.50%, SPANISH: 0.40%, ITALIAN: 0.40%, SWEDISH: 0.30%, DANISH: 0.30%, YORUBA: 0.20%, ESPERANTO: 0.20%, TSWANA: 0.20%, TSONGA: 0.20%, PORTUGUESE: 0.20%, NYNORSK: 0.20%, SWAHILI: 0.20%, ALBANIAN: 0.20%, KLINGON: 0.10%, GANDA: 0.10%, ICELANDIC: 0.10%, HUNGARIAN: 0.10%, CROATIAN: 0.10%, ESTONIAN: 0.10%, CATALAN: 0.10%, ZULU: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.30%
Erroneously classified as AFRIKAANS: 1.50%, LATIN: 1.00%, GERMAN: 0.30%, WELSH: 0.30%, ITALIAN: 0.20%, BOKMAL: 0.10%, ENGLISH: 0.10%, CZECH: 0.10%, FRENCH: 0.10%

>> Exact values: 77.2 54.7 80.60000000000001 96.3