##### DUTCH #####

>>> Accuracy on average: 76,30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56,00%
Erroneously classified as AFRIKAANS: 10,70%, GERMAN: 4,90%, ENGLISH: 3,80%, NORWEGIAN: 2,60%, DANISH: 2,10%, FRENCH: 2,00%, WELSH: 1,70%, ESTONIAN: 1,40%, LITHUANIAN: 1,10%, ITALIAN: 1,10%, ROMANIAN: 1,10%, PORTUGUESE: 1,00%, ALBANIAN: 1,00%, MALAY: 0,90%, BASQUE: 0,80%, SWEDISH: 0,80%, CATALAN: 0,80%, SOMALI: 0,80%, FINNISH: 0,80%, IRISH: 0,70%, HUNGARIAN: 0,50%, SPANISH: 0,40%, TAGALOG: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%, CROATIAN: 0,30%, SLOVENE: 0,30%, POLISH: 0,30%, CZECH: 0,30%, TURKISH: 0,30%, INDONESIAN: 0,30%, SLOVAK: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,70%
Erroneously classified as AFRIKAANS: 6,00%, GERMAN: 2,30%, ENGLISH: 1,80%, ALBANIAN: 1,50%, WELSH: 1,00%, NORWEGIAN: 1,00%, FRENCH: 1,00%, ITALIAN: 0,70%, ROMANIAN: 0,60%, SPANISH: 0,60%, TAGALOG: 0,50%, DANISH: 0,50%, SWEDISH: 0,30%, LITHUANIAN: 0,20%, CROATIAN: 0,20%, PORTUGUESE: 0,20%, CATALAN: 0,20%, LATVIAN: 0,10%, MALAY: 0,10%, POLISH: 0,10%, ICELANDIC: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 92,20%
Erroneously classified as ALBANIAN: 3,80%, AFRIKAANS: 1,30%, WELSH: 0,50%, CATALAN: 0,50%, GERMAN: 0,30%, CZECH: 0,30%, FRENCH: 0,30%, ITALIAN: 0,20%, HUNGARIAN: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, TURKISH: 0,10%, GREEK: 0,10%

>> Exact values: 76.30000000000001 56.00000000000001 80.7 92.2