##### DUTCH #####

>>> Accuracy on average: 78,00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56,50%
Erroneously classified as AFRIKAANS: 10,80%, GERMAN: 4,90%, ENGLISH: 3,90%, NORWEGIAN: 2,60%, DANISH: 2,20%, FRENCH: 2,10%, WELSH: 1,90%, ESTONIAN: 1,40%, ROMANIAN: 1,20%, LITHUANIAN: 1,10%, ITALIAN: 1,10%, PORTUGUESE: 1,00%, MALAY: 0,90%, SOMALI: 0,90%, BASQUE: 0,80%, SWEDISH: 0,80%, CATALAN: 0,80%, FINNISH: 0,80%, IRISH: 0,70%, INDONESIAN: 0,60%, HUNGARIAN: 0,50%, CROATIAN: 0,50%, SPANISH: 0,40%, CZECH: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%, POLISH: 0,30%, TURKISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,70%
Erroneously classified as AFRIKAANS: 6,20%, GERMAN: 2,30%, ENGLISH: 2,00%, FRENCH: 1,20%, WELSH: 1,00%, NORWEGIAN: 1,00%, ROMANIAN: 0,70%, ITALIAN: 0,70%, SPANISH: 0,60%, DANISH: 0,50%, SWEDISH: 0,30%, LITHUANIAN: 0,20%, CROATIAN: 0,20%, MALAY: 0,20%, PORTUGUESE: 0,20%, CATALAN: 0,20%, INDONESIAN: 0,20%, LATVIAN: 0,10%, POLISH: 0,10%, ICELANDIC: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 95,80%
Erroneously classified as AFRIKAANS: 1,20%, WELSH: 1,10%, CATALAN: 0,40%, GERMAN: 0,30%, CZECH: 0,30%, ITALIAN: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, TURKISH: 0,10%

>> Exact values: 78.0 56.49999999999999 81.69999999999999 95.8