##### DUTCH #####

>>> Accuracy on average: 78,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57,40%
Erroneously classified as AFRIKAANS: 11,10%, GERMAN: 5,30%, ENGLISH: 4,70%, NORWEGIAN: 2,70%, FRENCH: 2,60%, DANISH: 2,20%, ITALIAN: 1,70%, ROMANIAN: 1,40%, ESTONIAN: 1,40%, PORTUGUESE: 1,30%, INDONESIAN: 1,30%, LITHUANIAN: 1,00%, FINNISH: 1,00%, SOMALI: 0,90%, SWEDISH: 0,80%, HUNGARIAN: 0,50%, SPANISH: 0,50%, CROATIAN: 0,50%, CZECH: 0,40%, POLISH: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%, TURKISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,20%
Erroneously classified as AFRIKAANS: 7,40%, GERMAN: 2,50%, ENGLISH: 2,30%, FRENCH: 1,10%, ITALIAN: 0,80%, ROMANIAN: 0,60%, DANISH: 0,60%, NORWEGIAN: 0,60%, SPANISH: 0,60%, INDONESIAN: 0,40%, SWEDISH: 0,30%, PORTUGUESE: 0,30%, ESTONIAN: 0,30%, LATVIAN: 0,20%, POLISH: 0,20%, ICELANDIC: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,60%
Erroneously classified as AFRIKAANS: 1,90%, GERMAN: 0,40%, FRENCH: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, ENGLISH: 0,20%, NORWEGIAN: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
78.39999999999999 57.4 81.2 96.6