##### DUTCH #####

>>> Accuracy on average: 77,60%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55,90%
Erroneously classified as AFRIKAANS: 10,40%, GERMAN: 4,70%, LATIN: 4,50%, ENGLISH: 3,80%, NORWEGIAN: 2,70%, FRENCH: 1,80%, DANISH: 1,80%, WELSH: 1,30%, ESTONIAN: 1,20%, PORTUGUESE: 1,00%, LITHUANIAN: 0,90%, ROMANIAN: 0,90%, ALBANIAN: 0,80%, SWEDISH: 0,70%, MALAY: 0,70%, CATALAN: 0,70%, FINNISH: 0,70%, BASQUE: 0,60%, SOMALI: 0,60%, IRISH: 0,50%, HUNGARIAN: 0,40%, SPANISH: 0,40%, TAGALOG: 0,30%, ICELANDIC: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,30%, SLOVENE: 0,30%, POLISH: 0,30%, CZECH: 0,30%, INDONESIAN: 0,30%, LATVIAN: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,70%
Erroneously classified as AFRIKAANS: 6,00%, LATIN: 2,50%, GERMAN: 2,10%, ENGLISH: 1,60%, NORWEGIAN: 1,00%, FRENCH: 1,00%, ALBANIAN: 0,80%, WELSH: 0,80%, TAGALOG: 0,50%, ROMANIAN: 0,50%, SPANISH: 0,50%, DANISH: 0,50%, ITALIAN: 0,40%, CROATIAN: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,20%, CATALAN: 0,20%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,20%
Erroneously classified as AFRIKAANS: 1,30%, LATIN: 1,00%, GERMAN: 0,30%, FRENCH: 0,30%, ITALIAN: 0,20%, WELSH: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 77.60000000000001 55.900000000000006 80.7 96.2