##### DUTCH #####

>>> Accuracy on average: 77,47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56,00%
Erroneously classified as AFRIKAANS: 10,30%, GERMAN: 4,50%, LATIN: 4,50%, ENGLISH: 3,60%, NORWEGIAN: 2,70%, DANISH: 1,80%, FRENCH: 1,60%, WELSH: 1,30%, ESTONIAN: 1,10%, PORTUGUESE: 1,00%, LITHUANIAN: 0,90%, ROMANIAN: 0,90%, SWEDISH: 0,80%, ALBANIAN: 0,80%, MALAY: 0,70%, CATALAN: 0,70%, FINNISH: 0,70%, BASQUE: 0,60%, SOMALI: 0,60%, ESPERANTO: 0,50%, IRISH: 0,50%, HUNGARIAN: 0,40%, SPANISH: 0,40%, ICELANDIC: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, CZECH: 0,30%, BOSNIAN: 0,30%, INDONESIAN: 0,30%, TAGALOG: 0,20%, LATVIAN: 0,20%, SLOVENE: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,80%
Erroneously classified as AFRIKAANS: 6,00%, LATIN: 2,50%, GERMAN: 2,10%, ENGLISH: 1,60%, NORWEGIAN: 1,00%, FRENCH: 0,90%, WELSH: 0,80%, ALBANIAN: 0,60%, TAGALOG: 0,60%, ROMANIAN: 0,60%, DANISH: 0,50%, SPANISH: 0,40%, ITALIAN: 0,40%, ESPERANTO: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,20%, CATALAN: 0,20%, LATVIAN: 0,10%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 95,60%
Erroneously classified as AFRIKAANS: 1,30%, LATIN: 1,00%, ALBANIAN: 0,30%, GERMAN: 0,30%, WELSH: 0,30%, ITALIAN: 0,20%, GREEK: 0,20%, CZECH: 0,20%, HEBREW: 0,10%, JAPANESE: 0,10%, CATALAN: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, FRENCH: 0,10%

>> Exact values: 77.46666666666667 56.00000000000001 80.80000000000001 95.6