##### DUTCH #####

>>> Accuracy on average: 78,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57,50%
Erroneously classified as AFRIKAANS: 10,70%, GERMAN: 5,20%, ENGLISH: 4,70%, NORWEGIAN: 2,80%, DANISH: 2,30%, FRENCH: 2,20%, ITALIAN: 1,50%, ESTONIAN: 1,40%, ROMANIAN: 1,30%, PORTUGUESE: 1,20%, INDONESIAN: 1,10%, LITHUANIAN: 1,00%, FINNISH: 1,00%, SWEDISH: 0,90%, CATALAN: 0,90%, SOMALI: 0,80%, HUNGARIAN: 0,60%, SPANISH: 0,60%, CROATIAN: 0,60%, CZECH: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%, POLISH: 0,30%, TURKISH: 0,30%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,20%
Erroneously classified as AFRIKAANS: 6,80%, GERMAN: 2,50%, ENGLISH: 2,20%, FRENCH: 1,00%, DANISH: 0,80%, NORWEGIAN: 0,80%, ITALIAN: 0,60%, CATALAN: 0,60%, LATVIAN: 0,50%, ROMANIAN: 0,50%, SPANISH: 0,50%, ESTONIAN: 0,40%, INDONESIAN: 0,30%, POLISH: 0,30%, HUNGARIAN: 0,20%, PORTUGUESE: 0,20%, LITHUANIAN: 0,20%, ICELANDIC: 0,10%, SWEDISH: 0,10%, TURKISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,50%
Erroneously classified as AFRIKAANS: 1,90%, GERMAN: 0,40%, FRENCH: 0,30%, CZECH: 0,30%, ITALIAN: 0,20%, ENGLISH: 0,20%, CATALAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 78.39999999999999 57.49999999999999 81.2 96.5