##### DUTCH #####

>>> Accuracy on average: 78,13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56,30%
Erroneously classified as AFRIKAANS: 10,50%, GERMAN: 4,90%, ENGLISH: 4,00%, NORWEGIAN: 2,70%, FRENCH: 2,00%, DANISH: 2,00%, WELSH: 1,60%, ESTONIAN: 1,40%, ALBANIAN: 1,10%, ITALIAN: 1,10%, ROMANIAN: 1,10%, PORTUGUESE: 1,00%, LITHUANIAN: 1,00%, MALAY: 0,90%, SWEDISH: 0,80%, CATALAN: 0,80%, SOMALI: 0,80%, BASQUE: 0,70%, FINNISH: 0,70%, IRISH: 0,70%, HUNGARIAN: 0,50%, SPANISH: 0,40%, TAGALOG: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%, CROATIAN: 0,30%, SLOVENE: 0,30%, POLISH: 0,30%, CZECH: 0,30%, TURKISH: 0,30%, INDONESIAN: 0,30%, SLOVAK: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,30%
Erroneously classified as AFRIKAANS: 6,10%, GERMAN: 2,30%, ENGLISH: 1,80%, WELSH: 1,00%, NORWEGIAN: 1,00%, FRENCH: 1,00%, ALBANIAN: 0,90%, ITALIAN: 0,70%, ROMANIAN: 0,60%, SPANISH: 0,60%, TAGALOG: 0,50%, DANISH: 0,50%, SWEDISH: 0,30%, LITHUANIAN: 0,20%, CROATIAN: 0,20%, PORTUGUESE: 0,20%, CATALAN: 0,20%, MALAY: 0,10%, POLISH: 0,10%, ICELANDIC: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,80%
Erroneously classified as AFRIKAANS: 1,40%, WELSH: 0,50%, GERMAN: 0,30%, FRENCH: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 78.13333333333333 56.3 81.3 96.8