##### DUTCH #####

>>> Accuracy on average: 78,73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 58,10%
Erroneously classified as AFRIKAANS: 11,20%, GERMAN: 5,60%, ENGLISH: 4,80%, DANISH: 3,20%, FRENCH: 2,60%, ITALIAN: 1,70%, ROMANIAN: 1,40%, ESTONIAN: 1,40%, PORTUGUESE: 1,30%, INDONESIAN: 1,30%, SWEDISH: 1,20%, LITHUANIAN: 1,00%, FINNISH: 1,00%, SOMALI: 0,90%, SPANISH: 0,60%, HUNGARIAN: 0,50%, CROATIAN: 0,50%, CZECH: 0,40%, POLISH: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%, TURKISH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,50%
Erroneously classified as AFRIKAANS: 7,50%, GERMAN: 2,60%, ENGLISH: 2,40%, FRENCH: 1,10%, ITALIAN: 0,80%, ROMANIAN: 0,60%, DANISH: 0,60%, SPANISH: 0,60%, INDONESIAN: 0,40%, SWEDISH: 0,30%, PORTUGUESE: 0,30%, ESTONIAN: 0,30%, LATVIAN: 0,20%, POLISH: 0,20%, ICELANDIC: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,60%
Erroneously classified as AFRIKAANS: 2,00%, GERMAN: 0,40%, FRENCH: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, ENGLISH: 0,20%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
78.73333333333333 58.099999999999994 81.5 96.6