##### DUTCH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 62.77% | 76.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 34.50% | 54.30%
Erroneously classified as AFRIKAANS: 10.90% | 9.80%, LATIN: 1.90% | 3.70%, ENGLISH: 3.00% | 3.30%, GERMAN: 3.70% | 2.80%, SWISS_GERMAN: 3.10% | 2.70%, BOKMAL: 2.00% | 1.90%, FRENCH: 2.60% | 1.80%, DANISH: 2.40% | 1.60%, NYNORSK: 0.80% | 1.20%, TSWANA: 1.90% | 1.20%, PORTUGUESE: 1.20% | 1.00%, ESTONIAN: 1.70% | 1.00%, WELSH: 2.00% | 0.90%, LITHUANIAN: 1.50% | 0.90%, ROMANIAN: 0.70% | 0.80%, FINNISH: 2.00% | 0.70%, CATALAN: 1.20% | 0.70%, SWEDISH: 0.70% | 0.60%, SHONA: 0.90% | 0.60%, BASQUE: 1.30% | 0.50%, OROMO: 1.30% | 0.50%, SWAHILI: 1.30% | 0.50%, YORUBA: 0.70% | 0.50%, MALAY: 0.30% | 0.50%, TSONGA: 1.40% | 0.40%, XHOSA: 0.90% | 0.40%, HUNGARIAN: 0.60% | 0.40%, SPANISH: 1.40% | 0.40%, SOMALI: 0.70% | 0.40%, IRISH: 0.30% | 0.40%, ESPERANTO: 0.60% | 0.30%, INDONESIAN: 0.70% | 0.30%, ITALIAN: 0.70% | 0.30%, POLISH: 0.60% | 0.30%, CZECH: 0.50% | 0.30%, BOSNIAN: 0.30% | 0.30%, SOTHO: 1.30% | 0.20%, ICELANDIC: 0.40% | 0.20%, ZULU: 0.50% | 0.20%, ALBANIAN: 0.80% | 0.20%, CROATIAN: 0.50% | 0.20%, SLOVENE: 0.20% | 0.20%, TURKISH: 0.70% | 0.10%, LATVIAN: 0.70% | 0.10%, GANDA: 0.50% | 0.10%, AZERBAIJANI: 0.10% | 0.10%, MAORI: 0.80% | 0.10%, SLOVAK: 0.40% | 0.10%, VIETNAMESE: 0.40% | 0.00%, TAGALOG: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.70% | 80.30%
Erroneously classified as AFRIKAANS: 12.10% | 5.60%, LATIN: 2.50% | 1.90%, ENGLISH: 1.00% | 1.50%, GERMAN: 3.60% | 1.50%, SWISS_GERMAN: 3.70% | 1.40%, FRENCH: 1.30% | 1.10%, BOKMAL: 1.10% | 1.00%, WELSH: 0.40% | 0.70%, ROMANIAN: 0.40% | 0.50%, SHONA: 0.30% | 0.50%, TAGALOG: 0.60% | 0.40%, SPANISH: 0.80% | 0.40%, SWEDISH: 0.80% | 0.30%, ITALIAN: 0.60% | 0.30%, DANISH: 0.40% | 0.30%, SWAHILI: 0.70% | 0.20%, TSONGA: 0.40% | 0.20%, ESPERANTO: 0.70% | 0.20%, YORUBA: 0.80% | 0.20%, TSWANA: 0.30% | 0.20%, PORTUGUESE: 0.10% | 0.20%, NYNORSK: 0.40% | 0.20%, ALBANIAN: 0.50% | 0.20%, ESTONIAN: 0.50% | 0.10%, OROMO: 0.60% | 0.10%, CROATIAN: 0.20% | 0.10%, CATALAN: 0.20% | 0.10%, GANDA: 0.40% | 0.10%, ICELANDIC: 0.30% | 0.10%, ZULU: 0.10% | 0.10%, MAORI: 0.50% | 0.00%, SOMALI: 0.10% | 0.00%, FINNISH: 0.70% | 0.00%, XHOSA: 0.40% | 0.00%, SOTHO: 0.20% | 0.00%, BASQUE: 0.60% | 0.00%, IRISH: 0.20% | 0.00%, SLOVAK: 0.50% | 0.00%, LITHUANIAN: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%, POLISH: 0.10% | 0.00%, MALAY: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%, TURKISH: 0.30% | 0.00%, SLOVENE: 0.10% | 0.00%, CZECH: 0.10% | 0.00%, LATVIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.10% | 96.10%
Erroneously classified as AFRIKAANS: 2.50% | 1.60%, LATIN: 1.60% | 0.90%, SWISS_GERMAN: 0.40% | 0.70%, WELSH: 0.10% | 0.20%, GERMAN: 0.30% | 0.10%, ITALIAN: 0.10% | 0.10%, BOKMAL: 0.00% | 0.10%, ENGLISH: 0.10% | 0.10%, FRENCH: 0.30% | 0.10%, FINNISH: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%, TSONGA: 0.20% | 0.00%, YORUBA: 0.10% | 0.00%

>> Exact values: 62.76666666666666 34.5 59.699999999999996 94.1 76.9 54.300000000000004 80.30000000000001 96.1