##### DUTCH #####

>>> Accuracy on average: 75,83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55,90%
Erroneously classified as AFRIKAANS: 10,30%, GERMAN: 4,60%, LATIN: 4,40%, ENGLISH: 3,60%, NORWEGIAN: 2,70%, FRENCH: 1,80%, DANISH: 1,80%, WELSH: 1,30%, ESTONIAN: 1,10%, PORTUGUESE: 1,00%, LITHUANIAN: 0,90%, ROMANIAN: 0,90%, ALBANIAN: 0,80%, SWEDISH: 0,70%, MALAY: 0,70%, CATALAN: 0,70%, FINNISH: 0,70%, BASQUE: 0,60%, SOMALI: 0,60%, ESPERANTO: 0,50%, IRISH: 0,50%, HUNGARIAN: 0,40%, SPANISH: 0,40%, ICELANDIC: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, CZECH: 0,30%, BOSNIAN: 0,30%, INDONESIAN: 0,30%, TAGALOG: 0,20%, LATVIAN: 0,20%, SLOVENE: 0,20%, TURKISH: 0,20%, SLOVAK: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80,00%
Erroneously classified as AFRIKAANS: 5,90%, LATIN: 2,40%, GERMAN: 2,10%, ENGLISH: 1,60%, ALBANIAN: 1,40%, FRENCH: 1,10%, NORWEGIAN: 1,00%, WELSH: 0,80%, TAGALOG: 0,50%, ROMANIAN: 0,50%, DANISH: 0,50%, ITALIAN: 0,40%, SPANISH: 0,30%, SWEDISH: 0,30%, ESPERANTO: 0,20%, PORTUGUESE: 0,20%, HUNGARIAN: 0,20%, CATALAN: 0,20%, LATVIAN: 0,10%, ICELANDIC: 0,10%, CROATIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 91,60%
Erroneously classified as ALBANIAN: 3,90%, AFRIKAANS: 1,30%, LATIN: 1,00%, CATALAN: 0,50%, GERMAN: 0,30%, WELSH: 0,30%, CZECH: 0,30%, ITALIAN: 0,20%, HEBREW: 0,10%, GREEK: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, FRENCH: 0,10%, KOREAN: 0,10%

>> Exact values: 75.83333333333333 55.900000000000006 80.0 91.60000000000001