##### DUTCH #####

>>> Accuracy on average: 78,30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57,30%
Erroneously classified as AFRIKAANS: 10,50%, GERMAN: 4,90%, ENGLISH: 4,20%, NORWEGIAN: 2,70%, DANISH: 2,30%, FRENCH: 2,00%, WELSH: 1,90%, ITALIAN: 1,40%, ESTONIAN: 1,40%, ROMANIAN: 1,30%, PORTUGUESE: 1,10%, INDONESIAN: 1,10%, LITHUANIAN: 1,00%, FINNISH: 1,00%, SWEDISH: 0,90%, CATALAN: 0,90%, SOMALI: 0,80%, HUNGARIAN: 0,60%, CROATIAN: 0,60%, SPANISH: 0,50%, CZECH: 0,40%, ICELANDIC: 0,30%, POLISH: 0,30%, TURKISH: 0,30%, LATVIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81,10%
Erroneously classified as AFRIKAANS: 6,70%, GERMAN: 2,50%, ENGLISH: 2,00%, WELSH: 1,00%, FRENCH: 1,00%, DANISH: 0,80%, NORWEGIAN: 0,80%, CATALAN: 0,60%, ITALIAN: 0,50%, SPANISH: 0,50%, ROMANIAN: 0,40%, ESTONIAN: 0,40%, INDONESIAN: 0,30%, LATVIAN: 0,30%, POLISH: 0,30%, HUNGARIAN: 0,20%, PORTUGUESE: 0,20%, SWEDISH: 0,10%, TURKISH: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96,50%
Erroneously classified as AFRIKAANS: 1,90%, GERMAN: 0,40%, FRENCH: 0,30%, CZECH: 0,30%, ITALIAN: 0,20%, ENGLISH: 0,20%, CATALAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 78.3 57.3 81.10000000000001 96.5