##### DUTCH #####

>>> Accuracy on average: 85,23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 68,30%
Erroneously classified as GERMAN: 5,80%, ENGLISH: 5,60%, DANISH: 3,40%, FRENCH: 2,60%, ITALIAN: 1,90%, PORTUGUESE: 1,70%, ROMANIAN: 1,60%, SWEDISH: 1,50%, ESTONIAN: 1,40%, LITHUANIAN: 1,20%, FINNISH: 1,20%, SPANISH: 0,80%, CROATIAN: 0,60%, HUNGARIAN: 0,50%, POLISH: 0,50%, CZECH: 0,40%, TURKISH: 0,40%, ICELANDIC: 0,30%, LATVIAN: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,80%
Erroneously classified as GERMAN: 2,70%, ENGLISH: 2,50%, FRENCH: 1,10%, ITALIAN: 0,80%, DANISH: 0,80%, ROMANIAN: 0,60%, SPANISH: 0,60%, ESTONIAN: 0,50%, SWEDISH: 0,40%, PORTUGUESE: 0,30%, LATVIAN: 0,20%, POLISH: 0,20%, ICELANDIC: 0,10%, TURKISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98,60%
Erroneously classified as GERMAN: 0,40%, FRENCH: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, ENGLISH: 0,20%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
85.23333333333333 68.30000000000001 88.8 98.6