##### DUTCH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 63.57% | 77.27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.30% | 54.90%
Erroneously classified as AFRIKAANS: 11.20% | 9.80%, GERMAN: 4.80% | 4.40%, LATIN: 1.90% | 3.70%, ENGLISH: 3.10% | 3.30%, BOKMAL: 2.10% | 2.00%, FRENCH: 2.70% | 1.90%, DANISH: 2.40% | 1.60%, NYNORSK: 0.80% | 1.20%, TSWANA: 1.90% | 1.20%, WELSH: 2.00% | 1.00%, PORTUGUESE: 1.20% | 1.00%, ESTONIAN: 1.70% | 1.00%, LITHUANIAN: 1.50% | 0.90%, ROMANIAN: 0.90% | 0.80%, FINNISH: 2.00% | 0.70%, CATALAN: 1.20% | 0.70%, SWEDISH: 0.70% | 0.60%, SHONA: 0.90% | 0.60%, BASQUE: 1.40% | 0.50%, OROMO: 1.30% | 0.50%, SWAHILI: 1.30% | 0.50%, YORUBA: 0.70% | 0.50%, MALAY: 0.30% | 0.50%, TSONGA: 1.40% | 0.40%, XHOSA: 0.90% | 0.40%, HUNGARIAN: 0.60% | 0.40%, SPANISH: 1.40% | 0.40%, SOMALI: 0.70% | 0.40%, IRISH: 0.40% | 0.40%, ESPERANTO: 0.60% | 0.30%, INDONESIAN: 0.70% | 0.30%, ITALIAN: 0.70% | 0.30%, POLISH: 0.60% | 0.30%, CZECH: 0.50% | 0.30%, BOSNIAN: 0.30% | 0.30%, SOTHO: 1.30% | 0.20%, ICELANDIC: 0.50% | 0.20%, ZULU: 0.50% | 0.20%, ALBANIAN: 0.80% | 0.20%, CROATIAN: 0.50% | 0.20%, LATVIAN: 0.70% | 0.20%, SLOVENE: 0.20% | 0.20%, TURKISH: 0.70% | 0.10%, GANDA: 0.50% | 0.10%, AZERBAIJANI: 0.10% | 0.10%, TAGALOG: 0.50% | 0.10%, MAORI: 0.80% | 0.10%, SLOVAK: 0.40% | 0.10%, VIETNAMESE: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.00% | 80.70%
Erroneously classified as AFRIKAANS: 12.40% | 5.80%, LATIN: 2.60% | 2.00%, GERMAN: 4.60% | 1.90%, ENGLISH: 1.20% | 1.60%, FRENCH: 1.30% | 1.10%, BOKMAL: 1.10% | 1.00%, WELSH: 0.60% | 0.70%, ROMANIAN: 0.40% | 0.50%, SHONA: 0.30% | 0.50%, TAGALOG: 0.60% | 0.40%, SPANISH: 0.80% | 0.40%, ITALIAN: 0.60% | 0.40%, SWEDISH: 0.80% | 0.30%, DANISH: 0.50% | 0.30%, SWAHILI: 0.70% | 0.20%, TSONGA: 0.40% | 0.20%, ESPERANTO: 0.70% | 0.20%, YORUBA: 0.90% | 0.20%, TSWANA: 0.30% | 0.20%, PORTUGUESE: 0.10% | 0.20%, NYNORSK: 0.50% | 0.20%, ALBANIAN: 0.60% | 0.20%, ESTONIAN: 0.60% | 0.10%, OROMO: 0.60% | 0.10%, CROATIAN: 0.20% | 0.10%, CATALAN: 0.20% | 0.10%, GANDA: 0.40% | 0.10%, ICELANDIC: 0.30% | 0.10%, HUNGARIAN: 0.10% | 0.10%, ZULU: 0.10% | 0.10%, MAORI: 0.50% | 0.00%, SOMALI: 0.10% | 0.00%, FINNISH: 0.70% | 0.00%, XHOSA: 0.40% | 0.00%, SOTHO: 0.20% | 0.00%, BASQUE: 0.60% | 0.00%, IRISH: 0.20% | 0.00%, SLOVAK: 0.50% | 0.00%, LITHUANIAN: 0.10% | 0.00%, POLISH: 0.10% | 0.00%, MALAY: 0.30% | 0.00%, VIETNAMESE: 0.10% | 0.00%, TURKISH: 0.30% | 0.00%, SLOVENE: 0.10% | 0.00%, CZECH: 0.10% | 0.00%, LATVIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.40% | 96.20%
Erroneously classified as AFRIKAANS: 2.60% | 1.60%, LATIN: 1.60% | 1.10%, WELSH: 0.10% | 0.40%, GERMAN: 0.30% | 0.20%, ITALIAN: 0.10% | 0.20%, BOKMAL: 0.00% | 0.10%, ENGLISH: 0.10% | 0.10%, FRENCH: 0.30% | 0.10%, FINNISH: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%, TSONGA: 0.20% | 0.00%, YORUBA: 0.10% | 0.00%

>> Exact values: 63.56666666666666 35.3 61.0 94.39999999999999 77.26666666666667 54.900000000000006 80.7 96.2