##### ENGLISH #####

>>> Accuracy on average: 82,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,20%
Erroneously classified as FRENCH: 9,80%, ITALIAN: 3,70%, CATALAN: 3,20%, DANISH: 3,20%, ROMANIAN: 2,30%, SPANISH: 1,60%, WELSH: 1,60%, DUTCH: 1,50%, PORTUGUESE: 1,40%, AFRIKAANS: 1,30%, BASQUE: 1,20%, NORWEGIAN: 1,10%, GERMAN: 1,10%, IRISH: 1,10%, SWEDISH: 0,90%, FINNISH: 0,80%, INDONESIAN: 0,70%, ESTONIAN: 0,70%, LITHUANIAN: 0,60%, SOMALI: 0,50%, MALAY: 0,50%, POLISH: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,30%, TURKISH: 0,30%, CZECH: 0,30%, CROATIAN: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,70%
Erroneously classified as FRENCH: 3,30%, WELSH: 1,70%, CATALAN: 1,10%, GERMAN: 0,90%, DANISH: 0,70%, SWEDISH: 0,70%, ITALIAN: 0,60%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, AFRIKAANS: 0,30%, FINNISH: 0,30%, SOMALI: 0,30%, DUTCH: 0,20%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, BASQUE: 0,20%, PORTUGUESE: 0,20%, CROATIAN: 0,20%, MALAY: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, FRENCH: 0,20%, SPANISH: 0,10%

>> Exact values: 82.09979979979981 59.199999999999996 87.7 99.3993993993994