##### ENGLISH #####

>>> Accuracy on average: 83,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,60%
Erroneously classified as FRENCH: 10,00%, ITALIAN: 4,00%, CATALAN: 3,30%, DANISH: 3,10%, ROMANIAN: 2,60%, SPANISH: 1,70%, DUTCH: 1,60%, AFRIKAANS: 1,40%, PORTUGUESE: 1,40%, GERMAN: 1,20%, NORWEGIAN: 1,10%, INDONESIAN: 0,90%, FINNISH: 0,90%, SWEDISH: 0,90%, ESTONIAN: 0,70%, POLISH: 0,60%, LITHUANIAN: 0,60%, TURKISH: 0,60%, SOMALI: 0,40%, HUNGARIAN: 0,40%, CZECH: 0,40%, LATVIAN: 0,30%, CROATIAN: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,00%
Erroneously classified as FRENCH: 3,30%, CATALAN: 1,10%, GERMAN: 1,10%, SWEDISH: 0,80%, DANISH: 0,70%, ITALIAN: 0,60%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, AFRIKAANS: 0,40%, FINNISH: 0,30%, INDONESIAN: 0,30%, CROATIAN: 0,30%, SOMALI: 0,30%, DUTCH: 0,20%, NORWEGIAN: 0,20%, PORTUGUESE: 0,20%, TURKISH: 0,10%, POLISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, FRENCH: 0,20%, SPANISH: 0,10%

>> Exact values: 83.33313313313313 61.6 89.0 99.3993993993994