##### ENGLISH #####

>>> Accuracy on average: 84,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63,70%
Erroneously classified as FRENCH: 10,50%, ITALIAN: 4,20%, DANISH: 3,80%, ROMANIAN: 2,70%, SPANISH: 2,40%, DUTCH: 2,30%, PORTUGUESE: 1,70%, SWEDISH: 1,30%, GERMAN: 1,20%, INDONESIAN: 1,00%, FINNISH: 0,90%, ESTONIAN: 0,70%, POLISH: 0,60%, LITHUANIAN: 0,60%, TURKISH: 0,60%, SOMALI: 0,50%, LATVIAN: 0,40%, HUNGARIAN: 0,30%, CZECH: 0,30%, CROATIAN: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,90%
Erroneously classified as FRENCH: 3,40%, GERMAN: 1,00%, DANISH: 0,90%, SWEDISH: 0,90%, ITALIAN: 0,70%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, DUTCH: 0,40%, FINNISH: 0,30%, INDONESIAN: 0,30%, CROATIAN: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, TURKISH: 0,10%, SPANISH: 0,10%, POLISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, FRENCH: 0,20%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.33313313313313 63.7 89.9 99.3993993993994