##### ENGLISH #####

>>> Accuracy on average: 80.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.90%
Erroneously classified as FRENCH: 8.70%, LATIN: 5.00%, ITALIAN: 3.00%, CATALAN: 2.60%, DANISH: 2.40%, ROMANIAN: 1.90%, AFRIKAANS: 1.30%, PORTUGUESE: 1.20%, DUTCH: 1.20%, TSONGA: 1.10%, ESPERANTO: 1.00%, TAGALOG: 1.00%, BOKMAL: 1.00%, SPANISH: 0.90%, GERMAN: 0.90%, WELSH: 0.90%, TSWANA: 0.90%, BASQUE: 0.90%, NYNORSK: 0.70%, SOTHO: 0.70%, IRISH: 0.70%, FINNISH: 0.60%, SLOVENE: 0.60%, SWEDISH: 0.60%, SWAHILI: 0.50%, ESTONIAN: 0.50%, INDONESIAN: 0.40%, ZULU: 0.40%, MALAY: 0.40%, POLISH: 0.40%, SHONA: 0.40%, LATVIAN: 0.30%, GANDA: 0.30%, TURKISH: 0.30%, YORUBA: 0.20%, MAORI: 0.20%, HUNGARIAN: 0.20%, CZECH: 0.20%, LITHUANIAN: 0.20%, XHOSA: 0.20%, SOMALI: 0.10%, BOSNIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.60%
Erroneously classified as LATIN: 2.90%, FRENCH: 2.30%, CATALAN: 0.70%, WELSH: 0.40%, DUTCH: 0.40%, GERMAN: 0.40%, TSONGA: 0.40%, GANDA: 0.30%, ROMANIAN: 0.30%, ITALIAN: 0.30%, DANISH: 0.30%, SHONA: 0.20%, TAGALOG: 0.20%, BOKMAL: 0.20%, SWEDISH: 0.20%, ESPERANTO: 0.20%, NYNORSK: 0.20%, YORUBA: 0.20%, PORTUGUESE: 0.20%, ZULU: 0.20%, AFRIKAANS: 0.10%, IRISH: 0.10%, SPANISH: 0.10%, INDONESIAN: 0.10%, XHOSA: 0.10%, MAORI: 0.10%, SOMALI: 0.10%, SOTHO: 0.10%, ESTONIAN: 0.10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as DUTCH: 0.40%, NYNORSK: 0.20%, LATIN: 0.20%, BASQUE: 0.10%

>> Exact values: 80.86636636636636 54.900000000000006 88.6 99.09909909909909