##### ENGLISH #####

>>> Accuracy on average: 81,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55,80%
Erroneously classified as FRENCH: 8,80%, LATIN: 5,30%, ITALIAN: 3,10%, CATALAN: 2,80%, DANISH: 2,50%, ROMANIAN: 1,90%, AFRIKAANS: 1,40%, DUTCH: 1,30%, PORTUGUESE: 1,20%, TSONGA: 1,10%, SPANISH: 1,00%, WELSH: 1,00%, ESPERANTO: 1,00%, TAGALOG: 1,00%, NORWEGIAN: 0,90%, GERMAN: 0,90%, TSWANA: 0,90%, BASQUE: 0,90%, SWEDISH: 0,70%, IRISH: 0,70%, FINNISH: 0,60%, ZULU: 0,60%, SLOVENE: 0,60%, SWAHILI: 0,50%, ESTONIAN: 0,50%, INDONESIAN: 0,40%, MALAY: 0,40%, POLISH: 0,40%, LATVIAN: 0,30%, LITHUANIAN: 0,30%, TURKISH: 0,30%, YORUBA: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,20%, SOMALI: 0,10%, BOSNIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,40%
Erroneously classified as LATIN: 2,90%, FRENCH: 2,30%, CATALAN: 0,70%, DANISH: 0,40%, WELSH: 0,40%, DUTCH: 0,40%, GERMAN: 0,40%, TSONGA: 0,40%, ROMANIAN: 0,30%, ITALIAN: 0,30%, TAGALOG: 0,20%, SWEDISH: 0,20%, ESPERANTO: 0,20%, YORUBA: 0,20%, PORTUGUESE: 0,20%, ZULU: 0,20%, AFRIKAANS: 0,10%, IRISH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%, NORWEGIAN: 0,10%, SWAHILI: 0,10%, SOMALI: 0,10%, TSWANA: 0,10%, ESTONIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as DUTCH: 0,40%, NORWEGIAN: 0,10%, YORUBA: 0,10%, BASQUE: 0,10%

>> Exact values: 81.49976643309977 55.800000000000004 89.4 99.2992992992993