##### ENGLISH #####

>>> Accuracy on average: 82,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,70%
Erroneously classified as FRENCH: 9,90%, ITALIAN: 3,70%, CATALAN: 3,40%, DANISH: 3,10%, ROMANIAN: 2,50%, SPANISH: 1,60%, DUTCH: 1,60%, WELSH: 1,60%, AFRIKAANS: 1,40%, PORTUGUESE: 1,40%, GERMAN: 1,20%, NORWEGIAN: 1,10%, IRISH: 1,10%, INDONESIAN: 0,90%, FINNISH: 0,90%, SWEDISH: 0,90%, ESTONIAN: 0,70%, LITHUANIAN: 0,60%, SOMALI: 0,50%, TURKISH: 0,50%, POLISH: 0,40%, HUNGARIAN: 0,40%, LATVIAN: 0,30%, CZECH: 0,30%, CROATIAN: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,80%
Erroneously classified as FRENCH: 3,30%, WELSH: 1,70%, CATALAN: 1,10%, GERMAN: 1,10%, DANISH: 0,70%, SWEDISH: 0,70%, ITALIAN: 0,60%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, AFRIKAANS: 0,30%, FINNISH: 0,30%, SOMALI: 0,30%, DUTCH: 0,20%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, PORTUGUESE: 0,20%, CROATIAN: 0,20%, TURKISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, FRENCH: 0,20%, SPANISH: 0,10%

>> Exact values: 82.2997997997998 59.699999999999996 87.8 99.3993993993994