##### ENGLISH #####

>>> Accuracy on average: 83,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,50%
Erroneously classified as FRENCH: 9,80%, ITALIAN: 3,70%, DANISH: 3,20%, CATALAN: 3,10%, ROMANIAN: 2,30%, SPANISH: 1,60%, WELSH: 1,60%, DUTCH: 1,50%, PORTUGUESE: 1,40%, AFRIKAANS: 1,30%, BASQUE: 1,20%, TAGALOG: 1,10%, IRISH: 1,10%, NORWEGIAN: 1,00%, GERMAN: 1,00%, SWEDISH: 0,80%, INDONESIAN: 0,70%, FINNISH: 0,70%, SOMALI: 0,60%, ESTONIAN: 0,60%, SLOVENE: 0,50%, LITHUANIAN: 0,50%, MALAY: 0,40%, POLISH: 0,40%, LATVIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, CZECH: 0,30%, CROATIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,60%
Erroneously classified as FRENCH: 2,60%, CATALAN: 0,90%, WELSH: 0,70%, GERMAN: 0,60%, ITALIAN: 0,50%, DUTCH: 0,50%, DANISH: 0,40%, ROMANIAN: 0,40%, SWEDISH: 0,40%, AFRIKAANS: 0,30%, TAGALOG: 0,20%, PORTUGUESE: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,10%
Erroneously classified as DUTCH: 0,40%, FRENCH: 0,10%, TAGALOG: 0,10%, SPANISH: 0,10%, PORTUGUESE: 0,10%, BASQUE: 0,10%

>> Exact values: 83.06636636636637 58.5 91.60000000000001 99.09909909909909