##### ENGLISH #####

>>> Accuracy on average: 83,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,20%
Erroneously classified as FRENCH: 9,60%, ITALIAN: 3,70%, CATALAN: 3,10%, DANISH: 3,10%, ROMANIAN: 2,40%, SPANISH: 1,60%, PORTUGUESE: 1,50%, AFRIKAANS: 1,40%, DUTCH: 1,40%, WELSH: 1,40%, TAGALOG: 1,30%, NORWEGIAN: 1,00%, GERMAN: 0,90%, BASQUE: 0,90%, IRISH: 0,90%, SWEDISH: 0,80%, INDONESIAN: 0,70%, FINNISH: 0,60%, SLOVENE: 0,60%, ESTONIAN: 0,60%, LITHUANIAN: 0,50%, SOMALI: 0,40%, MALAY: 0,40%, POLISH: 0,40%, ALBANIAN: 0,40%, LATVIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, CZECH: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,60%
Erroneously classified as FRENCH: 2,60%, CATALAN: 0,90%, WELSH: 0,70%, GERMAN: 0,60%, ITALIAN: 0,50%, DUTCH: 0,50%, DANISH: 0,40%, ROMANIAN: 0,40%, SWEDISH: 0,40%, AFRIKAANS: 0,30%, TAGALOG: 0,20%, PORTUGUESE: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 0,50%, DUTCH: 0,40%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%

>> Exact values: 83.19959959959961 59.199999999999996 91.60000000000001 98.7987987987988