##### ENGLISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 62.47% | 80.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.10% | 54.60%
Erroneously classified as FRENCH: 7.90% | 8.70%, LATIN: 6.50% | 4.90%, ITALIAN: 2.20% | 3.00%, CATALAN: 4.10% | 2.60%, DANISH: 2.40% | 2.40%, ROMANIAN: 1.90% | 1.90%, AFRIKAANS: 1.90% | 1.30%, DUTCH: 1.30% | 1.20%, PORTUGUESE: 1.90% | 1.20%, TAGALOG: 2.80% | 1.00%, TSONGA: 1.00% | 1.00%, WELSH: 1.30% | 1.00%, GERMAN: 2.10% | 1.00%, BOKMAL: 1.30% | 1.00%, ESPERANTO: 1.50% | 1.00%, BASQUE: 1.60% | 0.90%, TSWANA: 2.30% | 0.90%, SPANISH: 0.90% | 0.80%, IRISH: 1.00% | 0.80%, SOTHO: 1.90% | 0.70%, NYNORSK: 1.20% | 0.70%, SWAHILI: 0.80% | 0.60%, FINNISH: 1.10% | 0.60%, SWEDISH: 1.30% | 0.60%, MALAY: 0.90% | 0.50%, ESTONIAN: 1.30% | 0.50%, SLOVENE: 0.70% | 0.50%, ZULU: 0.80% | 0.40%, SHONA: 0.40% | 0.40%, INDONESIAN: 0.40% | 0.40%, POLISH: 1.90% | 0.40%, YORUBA: 0.70% | 0.30%, GANDA: 1.50% | 0.30%, LATVIAN: 0.80% | 0.30%, TURKISH: 0.60% | 0.30%, LITHUANIAN: 0.80% | 0.20%, MAORI: 1.80% | 0.20%, CZECH: 0.40% | 0.20%, HUNGARIAN: 0.60% | 0.20%, XHOSA: 0.80% | 0.20%, BOSNIAN: 0.40% | 0.10%, OROMO: 0.80% | 0.10%, SOMALI: 0.40% | 0.10%, ALBANIAN: 0.40% | 0.00%, ICELANDIC: 0.90% | 0.00%, VIETNAMESE: 0.40% | 0.00%, CROATIAN: 0.20% | 0.00%, SLOVAK: 0.60% | 0.00%, AZERBAIJANI: 0.20% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.00% | 88.60%
Erroneously classified as LATIN: 4.50% | 2.90%, FRENCH: 6.20% | 2.30%, CATALAN: 1.70% | 0.70%, WELSH: 0.40% | 0.40%, GERMAN: 1.20% | 0.40%, TSONGA: 0.60% | 0.40%, DUTCH: 1.10% | 0.40%, DANISH: 1.20% | 0.30%, ITALIAN: 0.60% | 0.30%, GANDA: 0.70% | 0.30%, ROMANIAN: 0.90% | 0.30%, TAGALOG: 2.40% | 0.20%, SWEDISH: 0.80% | 0.20%, SHONA: 0.10% | 0.20%, BOKMAL: 1.00% | 0.20%, PORTUGUESE: 1.70% | 0.20%, ESPERANTO: 1.40% | 0.20%, ZULU: 0.50% | 0.20%, NYNORSK: 0.80% | 0.20%, YORUBA: 0.70% | 0.20%, SOTHO: 0.70% | 0.10%, AFRIKAANS: 0.60% | 0.10%, ESTONIAN: 0.50% | 0.10%, INDONESIAN: 0.50% | 0.10%, XHOSA: 0.80% | 0.10%, IRISH: 0.30% | 0.10%, SPANISH: 0.80% | 0.10%, MAORI: 0.40% | 0.10%, SOMALI: 0.00% | 0.10%, HUNGARIAN: 0.20% | 0.00%, CZECH: 0.20% | 0.00%, ICELANDIC: 0.20% | 0.00%, BASQUE: 0.60% | 0.00%, FINNISH: 0.30% | 0.00%, TURKISH: 0.40% | 0.00%, VIETNAMESE: 0.40% | 0.00%, OROMO: 0.20% | 0.00%, MALAY: 0.30% | 0.00%, POLISH: 0.30% | 0.00%, SWAHILI: 0.40% | 0.00%, LITHUANIAN: 0.20% | 0.00%, LATVIAN: 0.20% | 0.00%, BOSNIAN: 0.10% | 0.00%, TSWANA: 0.60% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, SLOVENE: 0.10% | 0.00%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 96.30% | 99.10%
Erroneously classified as DUTCH: 0.00% | 0.40%, NYNORSK: 0.30% | 0.20%, LATIN: 0.70% | 0.20%, BASQUE: 0.00% | 0.10%, SPANISH: 0.20% | 0.00%, BOKMAL: 0.20% | 0.00%, POLISH: 0.10% | 0.00%, SWEDISH: 0.20% | 0.00%, GANDA: 0.10% | 0.00%, FRENCH: 0.80% | 0.00%, GERMAN: 0.10% | 0.00%, MAORI: 0.20% | 0.00%, TAGALOG: 0.40% | 0.00%, ROMANIAN: 0.20% | 0.00%, XHOSA: 0.10% | 0.00%, ITALIAN: 0.10% | 0.00%

>> Exact values: 62.465432098765426 29.099999999999998 62.0 96.29629629629629 80.76636636636636 54.6 88.6 99.09909909909909