##### ENGLISH #####

>>> Accuracy on average: 84,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,60%
Erroneously classified as FRENCH: 10,50%, ITALIAN: 4,20%, DANISH: 3,80%, ROMANIAN: 2,80%, DUTCH: 2,50%, SPANISH: 2,50%, PORTUGUESE: 1,70%, GERMAN: 1,30%, SWEDISH: 1,20%, FINNISH: 0,80%, TURKISH: 0,80%, ESTONIAN: 0,70%, POLISH: 0,60%, LITHUANIAN: 0,60%, LATVIAN: 0,40%, HUNGARIAN: 0,40%, CZECH: 0,30%, CROATIAN: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,30%
Erroneously classified as FRENCH: 3,40%, GERMAN: 1,10%, DANISH: 1,00%, SWEDISH: 0,90%, ITALIAN: 0,70%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, DUTCH: 0,40%, FINNISH: 0,30%, CROATIAN: 0,30%, PORTUGUESE: 0,30%, SPANISH: 0,20%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, FRENCH: 0,20%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.76646646646647 64.60000000000001 90.3 99.3993993993994