##### ENGLISH #####

>>> Accuracy on average: 81,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57,10%
Erroneously classified as FRENCH: 9,00%, LATIN: 5,40%, ITALIAN: 3,10%, CATALAN: 2,80%, DANISH: 2,60%, ROMANIAN: 2,00%, AFRIKAANS: 1,40%, DUTCH: 1,30%, TAGALOG: 1,20%, PORTUGUESE: 1,20%, WELSH: 1,10%, ESPERANTO: 1,10%, SPANISH: 1,00%, NORWEGIAN: 0,90%, GERMAN: 0,90%, BASQUE: 0,90%, IRISH: 0,90%, SWEDISH: 0,80%, INDONESIAN: 0,60%, FINNISH: 0,60%, SLOVENE: 0,60%, ESTONIAN: 0,50%, SOMALI: 0,40%, MALAY: 0,40%, POLISH: 0,40%, LITHUANIAN: 0,40%, LATVIAN: 0,30%, ALBANIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,90%
Erroneously classified as LATIN: 3,00%, FRENCH: 2,30%, CATALAN: 0,70%, DUTCH: 0,50%, DANISH: 0,40%, WELSH: 0,40%, GERMAN: 0,40%, AFRIKAANS: 0,30%, ROMANIAN: 0,30%, SWEDISH: 0,30%, ITALIAN: 0,30%, TAGALOG: 0,20%, ESPERANTO: 0,20%, PORTUGUESE: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%, NORWEGIAN: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 0,50%, DUTCH: 0,40%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%

>> Exact values: 81.93293293293293 57.099999999999994 89.9 98.7987987987988