##### ENGLISH #####

>>> Accuracy on average: 82,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57,00%
Erroneously classified as FRENCH: 9,00%, LATIN: 5,40%, ITALIAN: 3,10%, CATALAN: 2,80%, DANISH: 2,60%, ROMANIAN: 2,00%, AFRIKAANS: 1,40%, DUTCH: 1,30%, PORTUGUESE: 1,20%, WELSH: 1,10%, TAGALOG: 1,10%, SPANISH: 1,00%, ESPERANTO: 1,00%, NORWEGIAN: 0,90%, GERMAN: 0,90%, BASQUE: 0,90%, SWAHILI: 0,80%, SWEDISH: 0,80%, IRISH: 0,80%, FINNISH: 0,60%, SLOVENE: 0,60%, ESTONIAN: 0,50%, INDONESIAN: 0,40%, SOMALI: 0,40%, MALAY: 0,40%, POLISH: 0,40%, LATVIAN: 0,30%, LITHUANIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,20%, CZECH: 0,20%, ALBANIAN: 0,10%, BOSNIAN: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,90%
Erroneously classified as LATIN: 3,00%, FRENCH: 2,30%, CATALAN: 0,70%, DUTCH: 0,50%, DANISH: 0,40%, WELSH: 0,40%, GERMAN: 0,40%, ROMANIAN: 0,30%, SWEDISH: 0,30%, ITALIAN: 0,30%, AFRIKAANS: 0,20%, TAGALOG: 0,20%, ESPERANTO: 0,20%, PORTUGUESE: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, INDONESIAN: 0,10%, NORWEGIAN: 0,10%, SWAHILI: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as DUTCH: 0,40%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%

>> Exact values: 82.06643309976643 56.99999999999999 89.9 99.2992992992993