##### ENGLISH #####

>>> Accuracy on average: 84,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62,90%
Erroneously classified as FRENCH: 10,50%, ITALIAN: 4,20%, DANISH: 3,10%, ROMANIAN: 2,70%, SPANISH: 2,30%, PORTUGUESE: 1,70%, DUTCH: 1,60%, AFRIKAANS: 1,50%, GERMAN: 1,20%, NORWEGIAN: 1,10%, INDONESIAN: 1,00%, SWEDISH: 1,00%, FINNISH: 0,90%, ESTONIAN: 0,70%, POLISH: 0,60%, LITHUANIAN: 0,60%, TURKISH: 0,60%, SOMALI: 0,50%, CZECH: 0,40%, LATVIAN: 0,30%, HUNGARIAN: 0,30%, CROATIAN: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,70%
Erroneously classified as FRENCH: 3,40%, GERMAN: 1,00%, DANISH: 0,80%, SWEDISH: 0,80%, ITALIAN: 0,70%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, AFRIKAANS: 0,40%, FINNISH: 0,30%, INDONESIAN: 0,30%, CROATIAN: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, DUTCH: 0,20%, NORWEGIAN: 0,20%, TURKISH: 0,10%, SPANISH: 0,10%, POLISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, FRENCH: 0,20%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
83.9997997997998 62.9 89.7 99.3993993993994