##### ESPERANTO #####

>>> Accuracy on average: 83.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.20%
Erroneously classified as LATIN: 2.70%, SPANISH: 2.30%, PORTUGUESE: 2.30%, BASQUE: 1.80%, ITALIAN: 1.80%, TAGALOG: 1.30%, KLINGON: 1.00%, LITHUANIAN: 0.90%, TSWANA: 0.90%, GERMAN: 0.90%, SWAHILI: 0.80%, YORUBA: 0.80%, FINNISH: 0.80%, TSONGA: 0.80%, ESTONIAN: 0.80%, CATALAN: 0.80%, GANDA: 0.70%, BOSNIAN: 0.60%, ENGLISH: 0.60%, INDONESIAN: 0.60%, WELSH: 0.60%, CROATIAN: 0.50%, XHOSA: 0.50%, SOMALI: 0.50%, TURKISH: 0.50%, SLOVAK: 0.50%, SLOVENE: 0.50%, SHONA: 0.50%, FRENCH: 0.50%, ICELANDIC: 0.50%, NYNORSK: 0.40%, CZECH: 0.40%, SOTHO: 0.40%, ALBANIAN: 0.40%, MALAY: 0.40%, HUNGARIAN: 0.30%, SWEDISH: 0.30%, DUTCH: 0.20%, POLISH: 0.20%, AZERBAIJANI: 0.20%, AFRIKAANS: 0.20%, IRISH: 0.20%, ROMANIAN: 0.20%, LATVIAN: 0.20%, BOKMAL: 0.20%, DANISH: 0.20%, ZULU: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.00%
Erroneously classified as SPANISH: 1.30%, LATIN: 1.20%, PORTUGUESE: 1.10%, ITALIAN: 1.00%, BASQUE: 0.80%, SOTHO: 0.70%, KLINGON: 0.60%, YORUBA: 0.60%, SWAHILI: 0.60%, TURKISH: 0.50%, TSWANA: 0.40%, TAGALOG: 0.40%, CATALAN: 0.40%, FRENCH: 0.30%, ENGLISH: 0.30%, CROATIAN: 0.30%, BOSNIAN: 0.30%, POLISH: 0.30%, LITHUANIAN: 0.30%, INDONESIAN: 0.30%, FINNISH: 0.30%, GERMAN: 0.30%, SWEDISH: 0.20%, GANDA: 0.20%, HUNGARIAN: 0.20%, WELSH: 0.20%, ZULU: 0.20%, ESTONIAN: 0.20%, MALAY: 0.20%, SHONA: 0.20%, SLOVAK: 0.20%, SLOVENE: 0.20%, SOMALI: 0.10%, DUTCH: 0.10%, DANISH: 0.10%, ROMANIAN: 0.10%, TSONGA: 0.10%, BOKMAL: 0.10%, CZECH: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.50%
Erroneously classified as LATIN: 0.30%, INDONESIAN: 0.20%, NYNORSK: 0.10%, TAGALOG: 0.10%, PORTUGUESE: 0.10%, LITHUANIAN: 0.10%, SOTHO: 0.10%, SHONA: 0.10%, ITALIAN: 0.10%, ESTONIAN: 0.10%, XHOSA: 0.10%, TSWANA: 0.10%

>> Exact values: 83.56666666666666 67.2 85.0 98.5