##### ESPERANTO #####

>>> Accuracy on average: 84,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,20%
Erroneously classified as LATIN: 3,20%, SPANISH: 2,30%, PORTUGUESE: 2,30%, ITALIAN: 2,30%, BASQUE: 1,70%, TAGALOG: 1,60%, SWAHILI: 1,40%, ESTONIAN: 1,00%, GERMAN: 1,00%, FINNISH: 1,00%, LITHUANIAN: 0,90%, CATALAN: 0,90%, WELSH: 0,80%, INDONESIAN: 0,70%, BOSNIAN: 0,60%, FRENCH: 0,60%, CROATIAN: 0,60%, ENGLISH: 0,60%, ALBANIAN: 0,60%, SOMALI: 0,60%, SLOVENE: 0,60%, MALAY: 0,60%, ICELANDIC: 0,60%, LATVIAN: 0,50%, TURKISH: 0,50%, SLOVAK: 0,50%, CZECH: 0,40%, HUNGARIAN: 0,40%, DUTCH: 0,30%, AFRIKAANS: 0,30%, SWEDISH: 0,30%, POLISH: 0,20%, AZERBAIJANI: 0,20%, IRISH: 0,20%, ROMANIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,90%
Erroneously classified as LATIN: 1,50%, SPANISH: 1,20%, PORTUGUESE: 1,20%, BASQUE: 1,00%, ITALIAN: 1,00%, SWAHILI: 0,80%, GERMAN: 0,50%, TAGALOG: 0,50%, TURKISH: 0,50%, FRENCH: 0,40%, BOSNIAN: 0,40%, INDONESIAN: 0,40%, CATALAN: 0,40%, NORWEGIAN: 0,30%, ENGLISH: 0,30%, CROATIAN: 0,30%, SOMALI: 0,30%, HUNGARIAN: 0,30%, POLISH: 0,30%, LITHUANIAN: 0,30%, FINNISH: 0,30%, SWEDISH: 0,20%, WELSH: 0,20%, ROMANIAN: 0,20%, ESTONIAN: 0,20%, MALAY: 0,20%, SLOVAK: 0,20%, CZECH: 0,20%, SLOVENE: 0,20%, DUTCH: 0,10%, DANISH: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,70%
Erroneously classified as LATIN: 0,30%, ITALIAN: 0,20%, PORTUGUESE: 0,20%, INDONESIAN: 0,20%, TAGALOG: 0,10%, LITHUANIAN: 0,10%, SWAHILI: 0,10%, ESTONIAN: 0,10%

>> Exact values: 84.60000000000001 69.19999999999999 85.9 98.7