##### ESPERANTO #####

>>> Accuracy on average: 85,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,50%
Erroneously classified as LATIN: 3,30%, SPANISH: 2,40%, PORTUGUESE: 2,30%, ITALIAN: 2,30%, BASQUE: 1,90%, TAGALOG: 1,70%, FINNISH: 1,20%, ESTONIAN: 1,10%, GERMAN: 1,00%, LITHUANIAN: 0,90%, MALAY: 0,90%, INDONESIAN: 0,80%, CATALAN: 0,80%, WELSH: 0,80%, SOMALI: 0,70%, BOSNIAN: 0,60%, CROATIAN: 0,60%, ENGLISH: 0,60%, ALBANIAN: 0,60%, SLOVENE: 0,60%, ICELANDIC: 0,60%, CZECH: 0,50%, LATVIAN: 0,50%, SLOVAK: 0,50%, FRENCH: 0,50%, DUTCH: 0,30%, HUNGARIAN: 0,30%, AFRIKAANS: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,30%, SWEDISH: 0,30%, POLISH: 0,20%, AZERBAIJANI: 0,20%, IRISH: 0,20%, DANISH: 0,20%, VIETNAMESE: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,40%
Erroneously classified as PORTUGUESE: 1,20%, LATIN: 1,10%, SPANISH: 1,00%, BASQUE: 1,00%, ITALIAN: 1,00%, GERMAN: 0,50%, BOSNIAN: 0,50%, TAGALOG: 0,40%, CATALAN: 0,40%, FRENCH: 0,30%, ENGLISH: 0,30%, SOMALI: 0,30%, POLISH: 0,30%, LITHUANIAN: 0,30%, MALAY: 0,30%, INDONESIAN: 0,30%, ESTONIAN: 0,30%, SWEDISH: 0,20%, CROATIAN: 0,20%, HUNGARIAN: 0,20%, WELSH: 0,20%, NORWEGIAN: 0,20%, FINNISH: 0,20%, SLOVAK: 0,20%, SLOVENE: 0,20%, DUTCH: 0,10%, TURKISH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,60%
Erroneously classified as LATIN: 0,30%, ITALIAN: 0,20%, PORTUGUESE: 0,20%, INDONESIAN: 0,20%, TAGALOG: 0,10%, LITHUANIAN: 0,10%, MALAY: 0,10%, GREEK: 0,10%, ARABIC: 0,10%

>> Exact values: 85.5 69.5 88.4 98.6