##### ESPERANTO #####

>>> Accuracy on average: 83,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,50%
Erroneously classified as LATIN: 2,80%, PORTUGUESE: 2,30%, SPANISH: 2,20%, ITALIAN: 1,90%, BASQUE: 1,80%, TAGALOG: 1,30%, YORUBA: 1,00%, GERMAN: 1,00%, ESTONIAN: 0,90%, LITHUANIAN: 0,90%, TSWANA: 0,90%, SWAHILI: 0,90%, FINNISH: 0,90%, TSONGA: 0,80%, CATALAN: 0,80%, GANDA: 0,70%, WELSH: 0,70%, BOSNIAN: 0,60%, ENGLISH: 0,60%, XHOSA: 0,60%, SOMALI: 0,60%, INDONESIAN: 0,60%, CROATIAN: 0,50%, TURKISH: 0,50%, SLOVAK: 0,50%, SLOVENE: 0,50%, SHONA: 0,50%, FRENCH: 0,50%, ICELANDIC: 0,50%, CZECH: 0,40%, SOTHO: 0,40%, ALBANIAN: 0,40%, HUNGARIAN: 0,40%, MALAY: 0,40%, LATVIAN: 0,30%, SWEDISH: 0,30%, DUTCH: 0,20%, POLISH: 0,20%, AZERBAIJANI: 0,20%, AFRIKAANS: 0,20%, IRISH: 0,20%, ROMANIAN: 0,20%, DANISH: 0,20%, ZULU: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,20%
Erroneously classified as SPANISH: 1,20%, PORTUGUESE: 1,20%, LATIN: 1,10%, ITALIAN: 1,00%, BASQUE: 0,80%, SOTHO: 0,70%, YORUBA: 0,60%, SWAHILI: 0,60%, TURKISH: 0,50%, TSWANA: 0,40%, TAGALOG: 0,40%, CATALAN: 0,40%, FRENCH: 0,30%, ENGLISH: 0,30%, CROATIAN: 0,30%, BOSNIAN: 0,30%, POLISH: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,30%, FINNISH: 0,30%, SHONA: 0,30%, GERMAN: 0,30%, SWEDISH: 0,20%, NORWEGIAN: 0,20%, SOMALI: 0,20%, GANDA: 0,20%, HUNGARIAN: 0,20%, WELSH: 0,20%, ZULU: 0,20%, ESTONIAN: 0,20%, MALAY: 0,20%, SLOVAK: 0,20%, CZECH: 0,20%, SLOVENE: 0,20%, DUTCH: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, TSONGA: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,50%
Erroneously classified as LATIN: 0,30%, ITALIAN: 0,20%, INDONESIAN: 0,20%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, LITHUANIAN: 0,10%, SOTHO: 0,10%, SHONA: 0,10%, ESTONIAN: 0,10%, XHOSA: 0,10%, TSWANA: 0,10%

>> Exact values: 83.73333333333333 67.5 85.2 98.5