##### ESPERANTO #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 65.47% | 83.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.60% | 67.10%
Erroneously classified as LATIN: 2.60% | 2.80%, PORTUGUESE: 3.60% | 2.30%, SPANISH: 3.30% | 2.30%, BASQUE: 2.00% | 1.90%, ITALIAN: 1.60% | 1.80%, TAGALOG: 2.20% | 1.30%, TSWANA: 1.90% | 0.90%, SWAHILI: 1.40% | 0.90%, GERMAN: 0.50% | 0.90%, FINNISH: 1.00% | 0.90%, LITHUANIAN: 2.30% | 0.80%, YORUBA: 0.60% | 0.80%, TSONGA: 1.90% | 0.80%, ESTONIAN: 0.90% | 0.80%, CATALAN: 0.70% | 0.80%, GANDA: 1.00% | 0.70%, WELSH: 0.90% | 0.70%, BOSNIAN: 1.10% | 0.60%, INDONESIAN: 1.10% | 0.60%, ENGLISH: 0.60% | 0.60%, XHOSA: 1.10% | 0.60%, TURKISH: 1.20% | 0.50%, SLOVENE: 1.00% | 0.50%, SOMALI: 1.00% | 0.50%, CROATIAN: 1.00% | 0.50%, SHONA: 1.40% | 0.50%, FRENCH: 0.80% | 0.50%, SLOVAK: 0.60% | 0.50%, NYNORSK: 0.50% | 0.40%, ALBANIAN: 1.70% | 0.40%, CZECH: 0.70% | 0.40%, SOTHO: 1.80% | 0.40%, ICELANDIC: 1.40% | 0.40%, MALAY: 1.30% | 0.40%, HUNGARIAN: 0.70% | 0.40%, MAORI: 1.50% | 0.30%, SWEDISH: 0.50% | 0.30%, OROMO: 0.10% | 0.30%, LATVIAN: 0.90% | 0.20%, POLISH: 0.90% | 0.20%, DANISH: 0.80% | 0.20%, DUTCH: 0.30% | 0.20%, ROMANIAN: 1.20% | 0.20%, AZERBAIJANI: 0.90% | 0.20%, AFRIKAANS: 0.20% | 0.20%, IRISH: 0.50% | 0.20%, BOKMAL: 0.40% | 0.20%, ZULU: 0.70% | 0.10%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.50% | 85.10%
Erroneously classified as SPANISH: 3.10% | 1.30%, PORTUGUESE: 2.80% | 1.20%, LATIN: 2.60% | 1.10%, ITALIAN: 1.50% | 1.00%, BASQUE: 1.70% | 0.80%, SOTHO: 1.10% | 0.70%, YORUBA: 0.70% | 0.60%, SWAHILI: 1.10% | 0.60%, TURKISH: 0.60% | 0.50%, CATALAN: 0.80% | 0.40%, TSWANA: 1.00% | 0.40%, TAGALOG: 0.90% | 0.40%, INDONESIAN: 1.00% | 0.30%, POLISH: 1.00% | 0.30%, FINNISH: 1.40% | 0.30%, FRENCH: 0.40% | 0.30%, ENGLISH: 0.30% | 0.30%, CROATIAN: 0.80% | 0.30%, GERMAN: 0.60% | 0.30%, BOSNIAN: 1.50% | 0.30%, LITHUANIAN: 2.40% | 0.30%, SHONA: 0.90% | 0.30%, SLOVAK: 1.00% | 0.20%, SWEDISH: 0.30% | 0.20%, MALAY: 0.80% | 0.20%, WELSH: 0.40% | 0.20%, SLOVENE: 1.40% | 0.20%, SOMALI: 0.10% | 0.20%, GANDA: 0.60% | 0.20%, HUNGARIAN: 0.30% | 0.20%, ESTONIAN: 0.70% | 0.20%, OROMO: 0.10% | 0.20%, ZULU: 0.20% | 0.20%, ALBANIAN: 1.00% | 0.10%, DUTCH: 0.40% | 0.10%, TSONGA: 1.10% | 0.10%, CZECH: 0.70% | 0.10%, ROMANIAN: 0.40% | 0.10%, DANISH: 0.30% | 0.10%, BOKMAL: 0.00% | 0.10%, LATVIAN: 0.50% | 0.00%, NYNORSK: 0.30% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, MAORI: 0.40% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.30% | 98.30%
Erroneously classified as LATIN: 1.10% | 0.30%, SOTHO: 0.10% | 0.20%, INDONESIAN: 0.20% | 0.20%, LITHUANIAN: 0.70% | 0.10%, PORTUGUESE: 0.60% | 0.10%, ITALIAN: 0.50% | 0.10%, NYNORSK: 0.00% | 0.10%, TAGALOG: 0.20% | 0.10%, TSWANA: 0.50% | 0.10%, SHONA: 0.50% | 0.10%, FINNISH: 0.50% | 0.10%, ESTONIAN: 0.10% | 0.10%, XHOSA: 0.00% | 0.10%, LATVIAN: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, DANISH: 0.10% | 0.00%, SPANISH: 0.30% | 0.00%, ROMANIAN: 0.20% | 0.00%, GERMAN: 0.20% | 0.00%, TURKISH: 0.10% | 0.00%, ENGLISH: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, ALBANIAN: 0.40% | 0.00%, SLOVAK: 0.10% | 0.00%, CROATIAN: 0.10% | 0.00%, BASQUE: 0.30% | 0.00%, CZECH: 0.10% | 0.00%, BOKMAL: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, SLOVENE: 0.10% | 0.00%

>> Exact values: 65.46666666666667 43.6 60.5 92.30000000000001 83.5 67.10000000000001 85.1 98.3