##### ESPERANTO #####

>>> Accuracy on average: 85,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,50%
Erroneously classified as LATIN: 3,30%, SPANISH: 2,30%, PORTUGUESE: 2,30%, ITALIAN: 2,30%, BASQUE: 1,90%, TAGALOG: 1,60%, FINNISH: 1,20%, ESTONIAN: 1,10%, GERMAN: 1,00%, LITHUANIAN: 0,90%, CATALAN: 0,90%, INDONESIAN: 0,80%, WELSH: 0,80%, SOMALI: 0,70%, BOSNIAN: 0,60%, FRENCH: 0,60%, CROATIAN: 0,60%, ENGLISH: 0,60%, ALBANIAN: 0,60%, SLOVENE: 0,60%, MALAY: 0,60%, ICELANDIC: 0,60%, CZECH: 0,50%, LATVIAN: 0,50%, TURKISH: 0,50%, SLOVAK: 0,50%, HUNGARIAN: 0,40%, DUTCH: 0,30%, AFRIKAANS: 0,30%, ROMANIAN: 0,30%, SWEDISH: 0,30%, POLISH: 0,20%, AZERBAIJANI: 0,20%, IRISH: 0,20%, DANISH: 0,20%, VIETNAMESE: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,50%
Erroneously classified as PORTUGUESE: 1,20%, LATIN: 1,10%, ITALIAN: 1,00%, BASQUE: 0,80%, SPANISH: 0,70%, GERMAN: 0,50%, TURKISH: 0,50%, FRENCH: 0,40%, BOSNIAN: 0,40%, ENGLISH: 0,30%, CATALAN: 0,30%, SWEDISH: 0,20%, CROATIAN: 0,20%, SOMALI: 0,20%, HUNGARIAN: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, NORWEGIAN: 0,20%, MALAY: 0,20%, ESTONIAN: 0,20%, FINNISH: 0,20%, POLISH: 0,20%, CZECH: 0,20%, INDONESIAN: 0,20%, DUTCH: 0,10%, TAGALOG: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%, ALBANIAN: 0,10%, SLOVAK: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,80%
Erroneously classified as GERMAN: 0,30%, ITALIAN: 0,20%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, CATALAN: 0,10%, LATIN: 0,10%, CZECH: 0,10%, UKRAINIAN: 0,10%, INDONESIAN: 0,10%

>> Exact values: 85.93333333333334 69.5 89.5 98.8