##### ESPERANTO #####

>>> Accuracy on average: 84,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,40%
Erroneously classified as LATIN: 2,90%, PORTUGUESE: 2,30%, SPANISH: 2,20%, ITALIAN: 2,00%, BASQUE: 1,80%, TAGALOG: 1,60%, YORUBA: 1,20%, TSONGA: 1,10%, SWAHILI: 1,10%, GERMAN: 1,00%, ESTONIAN: 0,90%, LITHUANIAN: 0,90%, FINNISH: 0,90%, CATALAN: 0,80%, WELSH: 0,80%, INDONESIAN: 0,70%, BOSNIAN: 0,60%, ENGLISH: 0,60%, SOMALI: 0,60%, SLOVENE: 0,60%, ICELANDIC: 0,60%, CROATIAN: 0,50%, ALBANIAN: 0,50%, TURKISH: 0,50%, SLOVAK: 0,50%, FRENCH: 0,50%, CZECH: 0,40%, ZULU: 0,40%, HUNGARIAN: 0,40%, MALAY: 0,40%, DUTCH: 0,30%, LATVIAN: 0,30%, AFRIKAANS: 0,30%, SWEDISH: 0,30%, POLISH: 0,20%, AZERBAIJANI: 0,20%, IRISH: 0,20%, ROMANIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,60%
Erroneously classified as LATIN: 1,40%, SPANISH: 1,20%, PORTUGUESE: 1,20%, ITALIAN: 1,00%, BASQUE: 0,90%, SWAHILI: 0,80%, YORUBA: 0,60%, TAGALOG: 0,50%, TURKISH: 0,50%, INDONESIAN: 0,40%, CATALAN: 0,40%, GERMAN: 0,40%, FRENCH: 0,30%, ENGLISH: 0,30%, CROATIAN: 0,30%, BOSNIAN: 0,30%, POLISH: 0,30%, LITHUANIAN: 0,30%, FINNISH: 0,30%, TSONGA: 0,30%, SWEDISH: 0,20%, NORWEGIAN: 0,20%, SOMALI: 0,20%, HUNGARIAN: 0,20%, WELSH: 0,20%, ROMANIAN: 0,20%, ZULU: 0,20%, ESTONIAN: 0,20%, MALAY: 0,20%, SLOVAK: 0,20%, CZECH: 0,20%, SLOVENE: 0,20%, DUTCH: 0,10%, DANISH: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,60%
Erroneously classified as LATIN: 0,30%, ITALIAN: 0,20%, PORTUGUESE: 0,20%, INDONESIAN: 0,20%, TAGALOG: 0,10%, LITHUANIAN: 0,10%, SWAHILI: 0,10%, ESTONIAN: 0,10%, ZULU: 0,10%

>> Exact values: 84.2 68.4 85.6 98.6