##### ESTONIAN #####

>>> Accuracy on average: 92,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,60%
Erroneously classified as FINNISH: 4,00%, LATIN: 1,10%, SWAHILI: 1,10%, ENGLISH: 1,10%, NORWEGIAN: 0,90%, LITHUANIAN: 0,90%, GERMAN: 0,70%, SOMALI: 0,60%, SWEDISH: 0,60%, ITALIAN: 0,60%, BASQUE: 0,60%, ALBANIAN: 0,50%, ESPERANTO: 0,50%, TAGALOG: 0,40%, DANISH: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, TURKISH: 0,40%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, BOSNIAN: 0,30%, MALAY: 0,30%, SLOVENE: 0,20%, DUTCH: 0,20%, INDONESIAN: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, IRISH: 0,10%, SLOVAK: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,20%
Erroneously classified as FINNISH: 0,80%, LATIN: 0,50%, SWAHILI: 0,40%, LITHUANIAN: 0,30%, TAGALOG: 0,30%, GERMAN: 0,20%, BASQUE: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,10%, TURKISH: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, WELSH: 0,10%, FRENCH: 0,10%, DANISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,80%
Erroneously classified as TAGALOG: 0,10%, FINNISH: 0,10%

>> Exact values: 92.53333333333335 81.6 96.2 99.8