##### ESTONIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 82.67% | 91.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.00% | 79.10%
Erroneously classified as FINNISH: 4.20% | 3.40%, OROMO: 2.30% | 1.40%, ENGLISH: 1.00% | 1.00%, LATIN: 1.50% | 0.90%, LITHUANIAN: 1.00% | 0.90%, BOKMAL: 0.80% | 0.80%, SWAHILI: 1.10% | 0.80%, GANDA: 0.70% | 0.70%, ZULU: 0.70% | 0.60%, TSWANA: 1.90% | 0.60%, SWEDISH: 0.60% | 0.60%, GERMAN: 1.00% | 0.50%, SOMALI: 1.30% | 0.50%, ALBANIAN: 0.70% | 0.50%, BASQUE: 0.70% | 0.50%, ITALIAN: 0.50% | 0.50%, TSONGA: 0.70% | 0.50%, YORUBA: 0.60% | 0.40%, ESPERANTO: 1.00% | 0.40%, NYNORSK: 0.80% | 0.40%, ICELANDIC: 1.00% | 0.30%, LATVIAN: 0.70% | 0.30%, XHOSA: 0.60% | 0.30%, TURKISH: 1.40% | 0.30%, AFRIKAANS: 1.00% | 0.30%, DANISH: 0.20% | 0.30%, HUNGARIAN: 0.50% | 0.30%, PORTUGUESE: 0.90% | 0.30%, FRENCH: 0.30% | 0.30%, SOTHO: 0.70% | 0.20%, INDONESIAN: 0.60% | 0.20%, SLOVENE: 0.40% | 0.20%, SHONA: 1.40% | 0.20%, TAGALOG: 0.40% | 0.20%, BOSNIAN: 0.30% | 0.20%, MALAY: 0.70% | 0.20%, SPANISH: 0.20% | 0.20%, MAORI: 0.20% | 0.20%, DUTCH: 0.90% | 0.10%, POLISH: 0.30% | 0.10%, CATALAN: 0.60% | 0.10%, IRISH: 0.30% | 0.10%, SLOVAK: 0.40% | 0.10%, CZECH: 0.20% | 0.00%, VIETNAMESE: 0.20% | 0.00%, WELSH: 0.50% | 0.00%, ROMANIAN: 0.40% | 0.00%, CROATIAN: 0.40% | 0.00%, AZERBAIJANI: 0.20% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.70% | 95.90%
Erroneously classified as FINNISH: 1.70% | 0.80%, SWAHILI: 0.00% | 0.30%, LITHUANIAN: 0.50% | 0.30%, LATIN: 0.20% | 0.30%, BASQUE: 0.60% | 0.20%, NYNORSK: 0.40% | 0.20%, YORUBA: 0.40% | 0.20%, TAGALOG: 0.40% | 0.20%, LATVIAN: 0.10% | 0.20%, AFRIKAANS: 0.50% | 0.20%, OROMO: 0.30% | 0.10%, PORTUGUESE: 0.30% | 0.10%, TSWANA: 0.40% | 0.10%, TURKISH: 0.20% | 0.10%, SPANISH: 0.00% | 0.10%, ENGLISH: 0.00% | 0.10%, WELSH: 0.30% | 0.10%, SHONA: 0.20% | 0.10%, GERMAN: 0.50% | 0.10%, GANDA: 0.20% | 0.10%, SOTHO: 0.20% | 0.10%, FRENCH: 0.20% | 0.10%, TSONGA: 0.50% | 0.00%, INDONESIAN: 0.30% | 0.00%, CROATIAN: 0.10% | 0.00%, ESPERANTO: 0.40% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, BOKMAL: 0.30% | 0.00%, CATALAN: 0.10% | 0.00%, XHOSA: 0.40% | 0.00%, ICELANDIC: 0.40% | 0.00%, MALAY: 0.30% | 0.00%, DUTCH: 0.30% | 0.00%, ZULU: 0.10% | 0.00%, SWEDISH: 0.40% | 0.00%, HUNGARIAN: 0.10% | 0.00%, DANISH: 0.20% | 0.00%, MAORI: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%, SOMALI: 0.30% | 0.00%, ALBANIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.30% | 99.80%
Erroneously classified as TAGALOG: 0.00% | 0.10%, FINNISH: 0.30% | 0.10%, TSWANA: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, OROMO: 0.10% | 0.00%

>> Exact values: 82.66666666666667 61.0 87.7 99.3 91.60000000000001 79.10000000000001 95.89999999999999 99.8