##### ESTONIAN #####

>>> Accuracy on average: 92,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,10%
Erroneously classified as FINNISH: 3,90%, SOMALI: 1,20%, LATIN: 1,20%, TAGALOG: 1,10%, ENGLISH: 1,10%, NORWEGIAN: 0,90%, LITHUANIAN: 0,80%, MALAY: 0,70%, ITALIAN: 0,60%, BASQUE: 0,60%, GERMAN: 0,50%, ALBANIAN: 0,50%, ESPERANTO: 0,50%, SWEDISH: 0,50%, INDONESIAN: 0,50%, DANISH: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,40%, TURKISH: 0,40%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, LATVIAN: 0,30%, SLOVENE: 0,20%, DUTCH: 0,20%, BOSNIAN: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, AZERBAIJANI: 0,10%, IRISH: 0,10%, SLOVAK: 0,10%, WELSH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,90%
Erroneously classified as FINNISH: 0,90%, LATIN: 0,50%, TAGALOG: 0,50%, LITHUANIAN: 0,30%, ALBANIAN: 0,30%, GERMAN: 0,20%, BASQUE: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,10%, TURKISH: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, WELSH: 0,10%, SOMALI: 0,10%, FRENCH: 0,10%, DANISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,70%
Erroneously classified as TAGALOG: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%

>> Exact values: 92.23333333333333 81.10000000000001 95.89999999999999 99.7