##### ESTONIAN #####

>>> Accuracy on average: 92,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,10%
Erroneously classified as FINNISH: 4,00%, ENGLISH: 1,00%, NORWEGIAN: 0,90%, LATIN: 0,90%, SWAHILI: 0,90%, LITHUANIAN: 0,90%, ZULU: 0,80%, GERMAN: 0,70%, TSONGA: 0,70%, TSWANA: 0,70%, SOMALI: 0,60%, SWEDISH: 0,60%, ITALIAN: 0,60%, ALBANIAN: 0,50%, BASQUE: 0,50%, DANISH: 0,40%, ESPERANTO: 0,40%, YORUBA: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,40%, PORTUGUESE: 0,30%, AFRIKAANS: 0,30%, HUNGARIAN: 0,30%, LATVIAN: 0,30%, BOSNIAN: 0,30%, TURKISH: 0,30%, MALAY: 0,30%, TAGALOG: 0,30%, SLOVENE: 0,20%, DUTCH: 0,20%, INDONESIAN: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, IRISH: 0,10%, SLOVAK: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,10%
Erroneously classified as FINNISH: 0,80%, SWAHILI: 0,40%, LITHUANIAN: 0,30%, LATIN: 0,30%, GERMAN: 0,20%, TAGALOG: 0,20%, TSWANA: 0,20%, BASQUE: 0,20%, YORUBA: 0,20%, LATVIAN: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,10%, TURKISH: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, ENGLISH: 0,10%, WELSH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,80%
Erroneously classified as TAGALOG: 0,10%, FINNISH: 0,10%

>> Exact values: 92.0 80.10000000000001 96.1 99.8