##### ESTONIAN #####

>>> Accuracy on average: 92,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,70%
Erroneously classified as FINNISH: 4,20%, ENGLISH: 1,20%, LITHUANIAN: 1,20%, NORWEGIAN: 1,00%, ITALIAN: 0,90%, SWEDISH: 0,80%, SOMALI: 0,70%, TURKISH: 0,60%, BASQUE: 0,60%, DANISH: 0,50%, AFRIKAANS: 0,50%, GERMAN: 0,40%, ICELANDIC: 0,40%, PORTUGUESE: 0,40%, LATVIAN: 0,40%, INDONESIAN: 0,40%, CATALAN: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, ROMANIAN: 0,20%, DUTCH: 0,20%, IRISH: 0,20%, CROATIAN: 0,20%, SPANISH: 0,20%, WELSH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,60%
Erroneously classified as FINNISH: 1,10%, PORTUGUESE: 0,40%, GERMAN: 0,40%, LITHUANIAN: 0,30%, SOMALI: 0,30%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, INDONESIAN: 0,20%, DUTCH: 0,20%, BASQUE: 0,20%, SWEDISH: 0,20%, LATVIAN: 0,20%, SPANISH: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, HUNGARIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,40%
Erroneously classified as BASQUE: 0,10%, POLISH: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Exact values: 92.90000000000002 83.7 95.6 99.4