##### ESTONIAN #####

>>> Accuracy on average: 93,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,10%
Erroneously classified as FINNISH: 4,40%, ENGLISH: 1,20%, LITHUANIAN: 1,20%, NORWEGIAN: 1,00%, ITALIAN: 0,90%, SWEDISH: 0,80%, SOMALI: 0,70%, TURKISH: 0,60%, DANISH: 0,50%, GERMAN: 0,40%, ICELANDIC: 0,40%, PORTUGUESE: 0,40%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, INDONESIAN: 0,40%, DUTCH: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, ROMANIAN: 0,20%, IRISH: 0,20%, CROATIAN: 0,20%, SPANISH: 0,20%, WELSH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,70%
Erroneously classified as FINNISH: 1,10%, GERMAN: 0,50%, PORTUGUESE: 0,40%, LITHUANIAN: 0,30%, SOMALI: 0,30%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, INDONESIAN: 0,20%, DUTCH: 0,20%, SWEDISH: 0,20%, SPANISH: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, WELSH: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as ROMANIAN: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%

>> Exact values: 93.13333333333333 84.1 95.7 99.6