##### ESTONIAN #####

>>> Accuracy on average: 91.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.70%
Erroneously classified as FINNISH: 3.60%, ENGLISH: 1.00%, LITHUANIAN: 0.90%, BOKMAL: 0.80%, LATIN: 0.80%, SWAHILI: 0.80%, GANDA: 0.70%, GERMAN: 0.60%, SOMALI: 0.60%, ZULU: 0.60%, TSWANA: 0.60%, SWEDISH: 0.60%, ITALIAN: 0.60%, TSONGA: 0.60%, ALBANIAN: 0.50%, NYNORSK: 0.50%, BASQUE: 0.50%, ESPERANTO: 0.40%, YORUBA: 0.40%, DANISH: 0.30%, ICELANDIC: 0.30%, PORTUGUESE: 0.30%, AFRIKAANS: 0.30%, HUNGARIAN: 0.30%, LATVIAN: 0.30%, TURKISH: 0.30%, FRENCH: 0.30%, XHOSA: 0.30%, MAORI: 0.30%, SLOVENE: 0.20%, DUTCH: 0.20%, SHONA: 0.20%, BOSNIAN: 0.20%, SOTHO: 0.20%, MALAY: 0.20%, INDONESIAN: 0.20%, SPANISH: 0.20%, TAGALOG: 0.20%, CATALAN: 0.10%, IRISH: 0.10%, SLOVAK: 0.10%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96.00%
Erroneously classified as FINNISH: 0.80%, SWAHILI: 0.30%, LITHUANIAN: 0.30%, LATIN: 0.30%, NYNORSK: 0.20%, TAGALOG: 0.20%, BASQUE: 0.20%, YORUBA: 0.20%, LATVIAN: 0.20%, AFRIKAANS: 0.20%, PORTUGUESE: 0.10%, TURKISH: 0.10%, SPANISH: 0.10%, ENGLISH: 0.10%, WELSH: 0.10%, GANDA: 0.10%, GERMAN: 0.10%, SOTHO: 0.10%, FRENCH: 0.10%, TSWANA: 0.10%, SHONA: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.80%
Erroneously classified as TAGALOG: 0.10%, FINNISH: 0.10%

>> Exact values: 91.83333333333333 79.7 96.0 99.8