##### ESTONIAN #####

>>> Accuracy on average: 92,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,90%
Erroneously classified as FINNISH: 4,40%, LITHUANIAN: 1,30%, ENGLISH: 1,20%, ITALIAN: 1,10%, NORWEGIAN: 1,00%, SOMALI: 0,70%, SWEDISH: 0,70%, GERMAN: 0,60%, TURKISH: 0,60%, DANISH: 0,50%, LATVIAN: 0,50%, ICELANDIC: 0,40%, FRENCH: 0,40%, PORTUGUESE: 0,40%, AFRIKAANS: 0,40%, INDONESIAN: 0,40%, DUTCH: 0,30%, HUNGARIAN: 0,30%, ROMANIAN: 0,20%, CATALAN: 0,20%, CROATIAN: 0,20%, SPANISH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,20%
Erroneously classified as FINNISH: 1,10%, GERMAN: 0,50%, LITHUANIAN: 0,50%, PORTUGUESE: 0,40%, INDONESIAN: 0,40%, SOMALI: 0,40%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, DUTCH: 0,20%, ENGLISH: 0,20%, SWEDISH: 0,20%, SPANISH: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, ROMANIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,60%
Erroneously classified as ROMANIAN: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%

>> Exact values: 92.89999999999998 83.89999999999999 95.19999999999999 99.6