##### ESTONIAN #####

>>> Accuracy on average: 92,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,30%
Erroneously classified as FINNISH: 4,10%, LITHUANIAN: 1,30%, ENGLISH: 1,10%, NORWEGIAN: 1,00%, ITALIAN: 0,90%, SWEDISH: 0,80%, SOMALI: 0,70%, BASQUE: 0,70%, GERMAN: 0,60%, MALAY: 0,60%, TURKISH: 0,50%, DANISH: 0,50%, AFRIKAANS: 0,50%, LATVIAN: 0,50%, ICELANDIC: 0,40%, PORTUGUESE: 0,40%, HUNGARIAN: 0,30%, FRENCH: 0,30%, ROMANIAN: 0,20%, CATALAN: 0,20%, DUTCH: 0,20%, IRISH: 0,20%, INDONESIAN: 0,20%, SPANISH: 0,20%, CROATIAN: 0,10%, WELSH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,20%
Erroneously classified as FINNISH: 0,80%, LITHUANIAN: 0,40%, GERMAN: 0,30%, INDONESIAN: 0,30%, PORTUGUESE: 0,20%, ENGLISH: 0,20%, SOMALI: 0,20%, BASQUE: 0,20%, LATVIAN: 0,20%, AFRIKAANS: 0,20%, TURKISH: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, FRENCH: 0,10%, IRISH: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,30%
Erroneously classified as MALAY: 0,20%, POLISH: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Exact values: 92.93333333333334 83.3 96.2 99.3