##### FINNISH #####

>>> Accuracy on average: 96,73%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 92,50%
Erroneously classified as ESTONIAN: 1,10%, LITHUANIAN: 0,90%, INDONESIAN: 0,60%, BASQUE: 0,60%, SWEDISH: 0,60%, ITALIAN: 0,60%, ICELANDIC: 0,40%, SOMALI: 0,40%, NORWEGIAN: 0,40%, DUTCH: 0,30%, CROATIAN: 0,20%, ROMANIAN: 0,20%, TURKISH: 0,20%, GERMAN: 0,20%, IRISH: 0,20%, SPANISH: 0,20%, DANISH: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 97,90%
Erroneously classified as ESTONIAN: 0,60%, INDONESIAN: 0,20%, ICELANDIC: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, DUTCH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%, AFRIKAANS: 0,10%, CROATIAN: 0,10%, GERMAN: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,80%
Erroneously classified as INDONESIAN: 0,10%, FRENCH: 0,10%

>> Exact values: 96.73333333333333 92.5 97.89999999999999 99.8