##### FINNISH #####

>>> Accuracy on average: 96,77%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 92,20%
Erroneously classified as ESTONIAN: 1,00%, LITHUANIAN: 0,90%, MALAY: 0,70%, SWEDISH: 0,70%, ITALIAN: 0,60%, BASQUE: 0,50%, ICELANDIC: 0,40%, SOMALI: 0,40%, NORWEGIAN: 0,40%, DUTCH: 0,30%, INDONESIAN: 0,30%, CROATIAN: 0,20%, ROMANIAN: 0,20%, TURKISH: 0,20%, GERMAN: 0,20%, IRISH: 0,20%, SPANISH: 0,20%, DANISH: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98,30%
Erroneously classified as ENGLISH: 0,30%, ESTONIAN: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%, WELSH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,80%
Erroneously classified as MALAY: 0,10%, FRENCH: 0,10%

>> Exact values: 96.76666666666667 92.2 98.3 99.8