##### FINNISH #####

>>> Accuracy on average: 96,77%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 92,10%
Erroneously classified as ESTONIAN: 1,00%, SWEDISH: 0,70%, LITHUANIAN: 0,70%, TAGALOG: 0,60%, MALAY: 0,50%, BASQUE: 0,50%, ITALIAN: 0,50%, NORWEGIAN: 0,40%, ICELANDIC: 0,30%, SOMALI: 0,30%, DUTCH: 0,30%, INDONESIAN: 0,30%, SLOVENE: 0,20%, ALBANIAN: 0,20%, TURKISH: 0,20%, IRISH: 0,20%, SPANISH: 0,20%, SLOVAK: 0,10%, CROATIAN: 0,10%, DANISH: 0,10%, GERMAN: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98,30%
Erroneously classified as ENGLISH: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, ESTONIAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%, ALBANIAN: 0,10%, WELSH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,90%
Erroneously classified as ICELANDIC: 0,10%

>> Exact values: 96.76666666666667 92.10000000000001 98.3 99.9