##### FINNISH #####

>>> Accuracy on average: 97,33%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 93,60%
Erroneously classified as ITALIAN: 1,10%, ESTONIAN: 1,10%, LITHUANIAN: 0,90%, SWEDISH: 0,80%, DUTCH: 0,50%, ICELANDIC: 0,40%, CROATIAN: 0,30%, TURKISH: 0,30%, ROMANIAN: 0,20%, ENGLISH: 0,20%, GERMAN: 0,20%, SPANISH: 0,20%, DANISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98,50%
Erroneously classified as ESTONIAN: 0,40%, DUTCH: 0,20%, ENGLISH: 0,20%, FRENCH: 0,20%, GERMAN: 0,20%, POLISH: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,90%
Erroneously classified as FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
97.33333333333333 93.60000000000001 98.5 99.9