##### FINNISH #####

>>> Accuracy on average: 96,63%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 91,80%
Erroneously classified as ESTONIAN: 1,00%, LITHUANIAN: 0,80%, SWEDISH: 0,70%, MALAY: 0,60%, TAGALOG: 0,60%, BASQUE: 0,50%, ITALIAN: 0,50%, SOMALI: 0,40%, NORWEGIAN: 0,40%, ICELANDIC: 0,30%, DUTCH: 0,30%, INDONESIAN: 0,30%, SLOVENE: 0,20%, ALBANIAN: 0,20%, TURKISH: 0,20%, IRISH: 0,20%, SPANISH: 0,20%, SLOVAK: 0,10%, CROATIAN: 0,10%, DANISH: 0,10%, GERMAN: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98,20%
Erroneously classified as ENGLISH: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, ESTONIAN: 0,20%, ITALIAN: 0,20%, INDONESIAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%, ALBANIAN: 0,10%, WELSH: 0,10%, CROATIAN: 0,10%, TAGALOG: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,90%
Erroneously classified as ICELANDIC: 0,10%

>> Exact values: 96.63333333333333 91.8 98.2 99.9