##### FINNISH #####

>>> Accuracy on average: 96.07%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 90.20%
Erroneously classified as ESTONIAN: 0.90%, SWEDISH: 0.70%, LITHUANIAN: 0.70%, MALAY: 0.50%, BASQUE: 0.50%, SOTHO: 0.50%, LATIN: 0.50%, TAGALOG: 0.50%, ITALIAN: 0.40%, BOKMAL: 0.40%, ICELANDIC: 0.30%, ESPERANTO: 0.30%, SOMALI: 0.30%, TSWANA: 0.30%, DUTCH: 0.30%, SHONA: 0.30%, GANDA: 0.20%, ALBANIAN: 0.20%, YORUBA: 0.20%, IRISH: 0.20%, SWAHILI: 0.20%, INDONESIAN: 0.20%, BOSNIAN: 0.10%, SLOVAK: 0.10%, CROATIAN: 0.10%, SLOVENE: 0.10%, AZERBAIJANI: 0.10%, DANISH: 0.10%, GERMAN: 0.10%, NYNORSK: 0.10%, AFRIKAANS: 0.10%, SPANISH: 0.10%, TSONGA: 0.10%, ENGLISH: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 98.00%
Erroneously classified as ENGLISH: 0.30%, YORUBA: 0.30%, GERMAN: 0.20%, MALAY: 0.10%, INDONESIAN: 0.10%, ESTONIAN: 0.10%, SHONA: 0.10%, ESPERANTO: 0.10%, POLISH: 0.10%, ALBANIAN: 0.10%, TSONGA: 0.10%, SLOVAK: 0.10%, LATIN: 0.10%, ITALIAN: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Exact values: 96.06666666666666 90.2 98.0 100.0