##### FRENCH #####

>>> Accuracy on average: 90,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,60%
Erroneously classified as ENGLISH: 3,00%, CATALAN: 3,00%, ITALIAN: 2,50%, ROMANIAN: 2,30%, PORTUGUESE: 1,80%, DANISH: 1,60%, SPANISH: 1,40%, GERMAN: 1,00%, ESTONIAN: 0,80%, WELSH: 0,60%, NORWEGIAN: 0,60%, INDONESIAN: 0,60%, FINNISH: 0,50%, DUTCH: 0,50%, VIETNAMESE: 0,50%, SWEDISH: 0,40%, AFRIKAANS: 0,40%, CROATIAN: 0,30%, LITHUANIAN: 0,30%, TURKISH: 0,30%, POLISH: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,20%, CZECH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,50%
Erroneously classified as ENGLISH: 0,90%, CATALAN: 0,70%, ITALIAN: 0,50%, GERMAN: 0,50%, VIETNAMESE: 0,50%, ROMANIAN: 0,40%, HUNGARIAN: 0,30%, WELSH: 0,30%, SWEDISH: 0,30%, PORTUGUESE: 0,20%, AFRIKAANS: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, DANISH: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as ENGLISH: 0,40%, VIETNAMESE: 0,30%, GERMAN: 0,10%, ROMANIAN: 0,10%, ESTONIAN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 90.0 76.6 94.5 98.9