##### FRENCH #####

>>> Accuracy on average: 89,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,40%
Erroneously classified as LATIN: 3,80%, CATALAN: 3,20%, ENGLISH: 2,30%, ROMANIAN: 2,20%, ITALIAN: 1,90%, PORTUGUESE: 1,70%, SPANISH: 1,30%, DANISH: 1,20%, ESPERANTO: 0,80%, GERMAN: 0,70%, NORWEGIAN: 0,50%, ESTONIAN: 0,50%, TAGALOG: 0,50%, DUTCH: 0,50%, WELSH: 0,40%, BASQUE: 0,40%, FINNISH: 0,30%, SWEDISH: 0,30%, LITHUANIAN: 0,30%, MALAY: 0,30%, TURKISH: 0,30%, INDONESIAN: 0,20%, CROATIAN: 0,20%, AZERBAIJANI: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, POLISH: 0,10%, BOSNIAN: 0,10%, VIETNAMESE: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,30%
Erroneously classified as LATIN: 1,40%, ENGLISH: 0,90%, ROMANIAN: 0,50%, ITALIAN: 0,40%, GERMAN: 0,40%, CATALAN: 0,30%, PORTUGUESE: 0,30%, SWEDISH: 0,30%, AFRIKAANS: 0,20%, WELSH: 0,20%, ESPERANTO: 0,20%, FINNISH: 0,20%, SLOVENE: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as GERMAN: 0,20%, DANISH: 0,20%, ENGLISH: 0,20%, SWEDISH: 0,10%, INDONESIAN: 0,10%, TAGALOG: 0,10%, LATIN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.2 74.4 94.3 98.9