##### FRENCH #####

>>> Accuracy on average: 89,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,70%
Erroneously classified as LATIN: 3,80%, CATALAN: 3,20%, ENGLISH: 2,30%, ROMANIAN: 2,20%, PORTUGUESE: 1,90%, ITALIAN: 1,90%, DANISH: 1,30%, SPANISH: 1,30%, GERMAN: 0,70%, ESTONIAN: 0,60%, NORWEGIAN: 0,50%, DUTCH: 0,50%, WELSH: 0,40%, TAGALOG: 0,40%, VIETNAMESE: 0,40%, BASQUE: 0,40%, FINNISH: 0,30%, SWEDISH: 0,30%, LITHUANIAN: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, ALBANIAN: 0,30%, INDONESIAN: 0,20%, CROATIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, MALAY: 0,20%, POLISH: 0,10%, SLOVAK: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,00%
Erroneously classified as LATIN: 1,30%, ENGLISH: 0,90%, PORTUGUESE: 0,60%, ROMANIAN: 0,60%, ITALIAN: 0,40%, GERMAN: 0,40%, CATALAN: 0,30%, SWEDISH: 0,30%, VIETNAMESE: 0,20%, AFRIKAANS: 0,20%, WELSH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,10%, TAGALOG: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,50%
Erroneously classified as PORTUGUESE: 0,30%, DANISH: 0,20%, UNKNOWN: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%, TAGALOG: 0,10%, LATIN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.06666666666666 74.7 94.0 98.5