##### FRENCH #####

>>> Accuracy on average: 89,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,70%
Erroneously classified as ENGLISH: 3,00%, CATALAN: 3,00%, ROMANIAN: 2,30%, ITALIAN: 2,30%, PORTUGUESE: 1,90%, DANISH: 1,60%, SPANISH: 1,40%, GERMAN: 1,00%, ESTONIAN: 0,80%, WELSH: 0,60%, NORWEGIAN: 0,60%, INDONESIAN: 0,60%, DUTCH: 0,50%, FINNISH: 0,40%, SWEDISH: 0,40%, BASQUE: 0,40%, TURKISH: 0,40%, AFRIKAANS: 0,40%, LITHUANIAN: 0,30%, CROATIAN: 0,20%, POLISH: 0,20%, VIETNAMESE: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,20%, CZECH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,50%
Erroneously classified as ENGLISH: 0,90%, CATALAN: 0,70%, PORTUGUESE: 0,50%, ITALIAN: 0,50%, GERMAN: 0,50%, ROMANIAN: 0,40%, WELSH: 0,30%, SWEDISH: 0,30%, HUNGARIAN: 0,20%, AFRIKAANS: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, TURKISH: 0,20%, DANISH: 0,10%, NORWEGIAN: 0,10%, VIETNAMESE: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,30%
Erroneously classified as CATALAN: 0,60%, ENGLISH: 0,40%, PORTUGUESE: 0,20%, ROMANIAN: 0,20%, GERMAN: 0,10%, ESTONIAN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.83333333333333 76.7 94.5 98.3