##### FRENCH #####

>>> Accuracy on average: 90,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,50%
Erroneously classified as ENGLISH: 3,20%, ITALIAN: 2,60%, ROMANIAN: 2,50%, PORTUGUESE: 2,20%, DANISH: 1,70%, SPANISH: 1,50%, GERMAN: 1,20%, ESTONIAN: 0,80%, NORWEGIAN: 0,60%, INDONESIAN: 0,60%, FINNISH: 0,50%, DUTCH: 0,50%, SWEDISH: 0,50%, VIETNAMESE: 0,50%, LITHUANIAN: 0,40%, AFRIKAANS: 0,40%, CROATIAN: 0,30%, SOMALI: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, CZECH: 0,20%, ICELANDIC: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,00%
Erroneously classified as ENGLISH: 1,30%, ITALIAN: 0,50%, GERMAN: 0,50%, VIETNAMESE: 0,50%, ROMANIAN: 0,40%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, SWEDISH: 0,30%, AFRIKAANS: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, DANISH: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as ENGLISH: 0,40%, VIETNAMESE: 0,30%, GERMAN: 0,10%, ROMANIAN: 0,10%, ESTONIAN: 0,10%, ICELANDIC: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
90.8 78.5 95.0 98.9