##### FRENCH #####

>>> Accuracy on average: 91,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,00%
Erroneously classified as ENGLISH: 3,20%, ITALIAN: 2,70%, ROMANIAN: 2,50%, PORTUGUESE: 2,20%, DANISH: 2,00%, SPANISH: 1,50%, GERMAN: 1,30%, ESTONIAN: 0,80%, INDONESIAN: 0,60%, DUTCH: 0,60%, SWEDISH: 0,60%, FINNISH: 0,50%, SOMALI: 0,40%, LITHUANIAN: 0,40%, CROATIAN: 0,30%, POLISH: 0,30%, ICELANDIC: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,60%
Erroneously classified as ENGLISH: 1,30%, ITALIAN: 0,50%, GERMAN: 0,50%, ROMANIAN: 0,40%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,30%, SWEDISH: 0,30%, TURKISH: 0,20%, FINNISH: 0,20%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,20%
Erroneously classified as ENGLISH: 0,40%, GERMAN: 0,10%, ROMANIAN: 0,10%, ESTONIAN: 0,10%, ICELANDIC: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.26666666666667 79.0 95.6 99.2