##### FRENCH #####

>>> Accuracy on average: 88,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,40%
Erroneously classified as LATIN: 3,70%, CATALAN: 3,20%, ENGLISH: 2,30%, ROMANIAN: 2,20%, PORTUGUESE: 1,90%, ITALIAN: 1,90%, SPANISH: 1,30%, DANISH: 1,20%, ESPERANTO: 0,70%, GERMAN: 0,70%, NORWEGIAN: 0,50%, ESTONIAN: 0,50%, DUTCH: 0,50%, WELSH: 0,40%, TAGALOG: 0,40%, VIETNAMESE: 0,40%, BASQUE: 0,40%, FINNISH: 0,30%, SWEDISH: 0,30%, LITHUANIAN: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, INDONESIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, MALAY: 0,20%, CROATIAN: 0,10%, POLISH: 0,10%, BOSNIAN: 0,10%, SLOVAK: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,40%
Erroneously classified as LATIN: 1,20%, ENGLISH: 0,80%, ROMANIAN: 0,60%, PORTUGUESE: 0,50%, ITALIAN: 0,40%, GERMAN: 0,40%, CATALAN: 0,30%, AFRIKAANS: 0,20%, WELSH: 0,20%, SWEDISH: 0,20%, ESPERANTO: 0,20%, FINNISH: 0,20%, SLOVENE: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97,10%
Erroneously classified as CATALAN: 1,10%, ALBANIAN: 0,60%, PORTUGUESE: 0,20%, DANISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%, TAGALOG: 0,10%, LATIN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 88.63333333333333 74.4 94.39999999999999 97.1