##### FRENCH #####

>>> Accuracy on average: 89,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,20%
Erroneously classified as CATALAN: 3,00%, ENGLISH: 2,80%, ROMANIAN: 2,30%, ITALIAN: 2,30%, PORTUGUESE: 2,00%, DANISH: 1,50%, SPANISH: 1,40%, GERMAN: 0,90%, ESTONIAN: 0,80%, WELSH: 0,60%, NORWEGIAN: 0,60%, TAGALOG: 0,50%, DUTCH: 0,50%, ALBANIAN: 0,50%, BASQUE: 0,50%, SWEDISH: 0,40%, FINNISH: 0,30%, LITHUANIAN: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, INDONESIAN: 0,20%, CROATIAN: 0,20%, POLISH: 0,20%, CZECH: 0,20%, VIETNAMESE: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, MALAY: 0,20%, SLOVAK: 0,10%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,80%
Erroneously classified as ENGLISH: 1,00%, ITALIAN: 0,60%, PORTUGUESE: 0,60%, ROMANIAN: 0,60%, CATALAN: 0,50%, GERMAN: 0,40%, SWEDISH: 0,30%, VIETNAMESE: 0,20%, AFRIKAANS: 0,20%, WELSH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,10%, TAGALOG: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,70%
Erroneously classified as PORTUGUESE: 0,30%, ENGLISH: 0,30%, DANISH: 0,20%, GERMAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%, TAGALOG: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.89999999999999 76.2 94.8 98.7