##### FRENCH #####

>>> Accuracy on average: 89,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,50%
Erroneously classified as CATALAN: 3,10%, ENGLISH: 3,00%, ITALIAN: 2,60%, ROMANIAN: 2,30%, PORTUGUESE: 1,90%, DANISH: 1,70%, SPANISH: 1,40%, GERMAN: 1,10%, ESTONIAN: 0,80%, NORWEGIAN: 0,60%, INDONESIAN: 0,60%, FINNISH: 0,50%, DUTCH: 0,50%, SWEDISH: 0,50%, VIETNAMESE: 0,50%, LITHUANIAN: 0,40%, AFRIKAANS: 0,40%, CROATIAN: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, CZECH: 0,20%, ICELANDIC: 0,20%, SOMALI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,30%
Erroneously classified as ENGLISH: 1,30%, CATALAN: 0,90%, ITALIAN: 0,50%, GERMAN: 0,50%, VIETNAMESE: 0,50%, ROMANIAN: 0,40%, HUNGARIAN: 0,30%, SWEDISH: 0,30%, AFRIKAANS: 0,20%, DUTCH: 0,20%, FINNISH: 0,20%, PORTUGUESE: 0,10%, DANISH: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,90%
Erroneously classified as ENGLISH: 0,40%, VIETNAMESE: 0,30%, GERMAN: 0,10%, ROMANIAN: 0,10%, ESTONIAN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.90000000000002 76.5 94.3 98.9