##### FRENCH #####

>>> Accuracy on average: 88,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,50%
Erroneously classified as LATIN: 3,70%, CATALAN: 3,00%, ROMANIAN: 2,20%, ENGLISH: 2,20%, PORTUGUESE: 1,90%, ITALIAN: 1,80%, SPANISH: 1,30%, DANISH: 1,20%, SWAHILI: 1,10%, ESPERANTO: 0,70%, GERMAN: 0,70%, YORUBA: 0,70%, NORWEGIAN: 0,50%, DUTCH: 0,40%, WELSH: 0,30%, FINNISH: 0,30%, TAGALOG: 0,30%, SWEDISH: 0,30%, LITHUANIAN: 0,30%, VIETNAMESE: 0,30%, XHOSA: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, INDONESIAN: 0,20%, TSWANA: 0,20%, ESTONIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, BASQUE: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, CROATIAN: 0,10%, POLISH: 0,10%, BOSNIAN: 0,10%, ZULU: 0,10%, SLOVAK: 0,10%, MALAY: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,20%
Erroneously classified as LATIN: 1,10%, ENGLISH: 0,80%, ROMANIAN: 0,60%, PORTUGUESE: 0,50%, ITALIAN: 0,40%, CATALAN: 0,30%, SWAHILI: 0,30%, GERMAN: 0,30%, WELSH: 0,20%, SWEDISH: 0,20%, YORUBA: 0,20%, FINNISH: 0,20%, AFRIKAANS: 0,10%, SLOVENE: 0,10%, ESPERANTO: 0,10%, TSWANA: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98,80%
Erroneously classified as PORTUGUESE: 0,20%, DANISH: 0,20%, ENGLISH: 0,20%, GERMAN: 0,10%, SWEDISH: 0,10%, INDONESIAN: 0,10%, TAGALOG: 0,10%, LATIN: 0,10%, ICELANDIC: 0,10%

>> Exact values: 88.83333333333333 73.5 94.19999999999999 98.8