##### FRENCH #####

>>> Accuracy on average: 91,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,60%
Erroneously classified as ENGLISH: 3,20%, ITALIAN: 2,70%, ROMANIAN: 2,50%, PORTUGUESE: 2,20%, DANISH: 2,00%, SPANISH: 1,60%, GERMAN: 1,30%, ESTONIAN: 0,80%, SWEDISH: 0,80%, DUTCH: 0,70%, FINNISH: 0,60%, CROATIAN: 0,40%, LITHUANIAN: 0,40%, POLISH: 0,30%, TURKISH: 0,30%, LATVIAN: 0,30%, CZECH: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,60%
Erroneously classified as ENGLISH: 1,30%, ITALIAN: 0,50%, GERMAN: 0,50%, ROMANIAN: 0,40%, PORTUGUESE: 0,30%, HUNGARIAN: 0,30%, DUTCH: 0,30%, SWEDISH: 0,30%, TURKISH: 0,20%, FINNISH: 0,20%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99,30%
Erroneously classified as ENGLISH: 0,40%, GERMAN: 0,10%, ROMANIAN: 0,10%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.5 79.60000000000001 95.6 99.3