##### FRENCH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 77.20% | 89.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.60% | 74.20%
Erroneously classified as LATIN: 3.50% | 3.70%, CATALAN: 5.10% | 2.70%, ROMANIAN: 1.50% | 2.10%, ENGLISH: 4.50% | 1.90%, ITALIAN: 3.10% | 1.80%, PORTUGUESE: 2.20% | 1.80%, SPANISH: 3.20% | 1.30%, DANISH: 1.00% | 1.10%, SWAHILI: 0.20% | 1.00%, GERMAN: 1.50% | 0.70%, ESPERANTO: 1.90% | 0.60%, NYNORSK: 0.40% | 0.50%, YORUBA: 1.40% | 0.50%, SOTHO: 0.80% | 0.40%, BOKMAL: 0.60% | 0.40%, TAGALOG: 0.40% | 0.30%, FINNISH: 0.80% | 0.30%, SWEDISH: 0.20% | 0.30%, WELSH: 0.30% | 0.30%, LITHUANIAN: 0.30% | 0.30%, SHONA: 0.60% | 0.30%, TURKISH: 0.60% | 0.30%, XHOSA: 1.20% | 0.30%, CZECH: 0.80% | 0.20%, DUTCH: 0.90% | 0.20%, ALBANIAN: 0.50% | 0.20%, INDONESIAN: 0.40% | 0.20%, MAORI: 0.40% | 0.20%, AFRIKAANS: 1.00% | 0.20%, TSWANA: 0.70% | 0.20%, IRISH: 1.00% | 0.20%, GANDA: 0.00% | 0.20%, BASQUE: 1.50% | 0.10%, ICELANDIC: 0.80% | 0.10%, SLOVAK: 0.50% | 0.10%, ESTONIAN: 0.80% | 0.10%, VIETNAMESE: 0.30% | 0.10%, POLISH: 0.20% | 0.10%, BOSNIAN: 0.10% | 0.10%, LATVIAN: 0.60% | 0.10%, OROMO: 0.50% | 0.10%, ZULU: 0.00% | 0.10%, MALAY: 0.00% | 0.10%, TSONGA: 0.80% | 0.00%, CROATIAN: 0.20% | 0.00%, HUNGARIAN: 0.90% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.60% | 94.50%
Erroneously classified as LATIN: 1.50% | 1.10%, ENGLISH: 2.10% | 0.80%, ROMANIAN: 0.60% | 0.50%, ITALIAN: 1.60% | 0.40%, CATALAN: 1.30% | 0.30%, PORTUGUESE: 0.80% | 0.30%, SWAHILI: 0.20% | 0.30%, SWEDISH: 0.60% | 0.20%, WELSH: 0.50% | 0.20%, GERMAN: 0.50% | 0.20%, YORUBA: 0.80% | 0.20%, FINNISH: 0.20% | 0.20%, BOKMAL: 0.20% | 0.10%, DUTCH: 1.20% | 0.10%, AFRIKAANS: 0.30% | 0.10%, TSWANA: 0.40% | 0.10%, SLOVENE: 0.10% | 0.10%, ESPERANTO: 0.50% | 0.10%, SHONA: 0.20% | 0.10%, NYNORSK: 0.00% | 0.10%, BOSNIAN: 0.10% | 0.00%, DANISH: 0.60% | 0.00%, SPANISH: 0.70% | 0.00%, ALBANIAN: 0.30% | 0.00%, TAGALOG: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, ICELANDIC: 0.30% | 0.00%, INDONESIAN: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%, BASQUE: 0.20% | 0.00%, LITHUANIAN: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, OROMO: 0.10% | 0.00%, HUNGARIAN: 0.20% | 0.00%, SOTHO: 0.10% | 0.00%, IRISH: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, ESTONIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.40% | 98.80%
Erroneously classified as GERMAN: 0.20% | 0.20%, DANISH: 0.10% | 0.20%, ENGLISH: 0.30% | 0.20%, CATALAN: 0.20% | 0.10%, SWEDISH: 0.00% | 0.10%, LATIN: 0.30% | 0.10%, INDONESIAN: 0.00% | 0.10%, TAGALOG: 0.00% | 0.10%, ICELANDIC: 0.10% | 0.10%, DUTCH: 0.20% | 0.00%, CZECH: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, MAORI: 0.20% | 0.00%, IRISH: 0.10% | 0.00%, ROMANIAN: 0.10% | 0.00%, CROATIAN: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, ITALIAN: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, SHONA: 0.10% | 0.00%

>> Exact values: 77.19999999999999 51.6 82.6 97.39999999999999 89.16666666666667 74.2 94.5 98.8