##### GANDA #####

>>> Accuracy on average: 91.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78.30%
Erroneously classified as SWAHILI: 2.70%, ZULU: 2.20%, SHONA: 2.10%, XHOSA: 1.60%, SOMALI: 1.50%, TSONGA: 1.30%, KLINGON: 1.20%, TSWANA: 1.10%, ENGLISH: 1.00%, LATIN: 0.80%, SOTHO: 0.60%, MALAY: 0.60%, TAGALOG: 0.50%, INDONESIAN: 0.40%, FINNISH: 0.30%, FRENCH: 0.30%, BOKMAL: 0.30%, ROMANIAN: 0.30%, POLISH: 0.30%, ESTONIAN: 0.20%, GERMAN: 0.20%, ITALIAN: 0.20%, AFRIKAANS: 0.20%, YORUBA: 0.20%, CROATIAN: 0.10%, LATVIAN: 0.10%, WELSH: 0.10%, ICELANDIC: 0.10%, IRISH: 0.10%, SWEDISH: 0.10%, BOSNIAN: 0.10%, CATALAN: 0.10%, PORTUGUESE: 0.10%, NYNORSK: 0.10%, SLOVENE: 0.10%, TURKISH: 0.10%, LITHUANIAN: 0.10%, AZERBAIJANI: 0.10%, BASQUE: 0.10%, DANISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.20%
Erroneously classified as SWAHILI: 1.00%, ENGLISH: 0.50%, SHONA: 0.50%, SOTHO: 0.40%, ZULU: 0.40%, TSONGA: 0.40%, KLINGON: 0.20%, YORUBA: 0.20%, CROATIAN: 0.10%, MALAY: 0.10%, SLOVENE: 0.10%, TAGALOG: 0.10%, BASQUE: 0.10%, BOKMAL: 0.10%, DUTCH: 0.10%, AFRIKAANS: 0.10%, BOSNIAN: 0.10%, ROMANIAN: 0.10%, ITALIAN: 0.10%, XHOSA: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Exact values: 91.16666666666667 78.3 95.19999999999999 100.0