##### GEORGIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.97% | 99.97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.90% | 99.90%
Erroneously classified as ENGLISH: 0.00% | 0.10%, LATIN: 0.10% | 0.00%

>> Exact values: 99.96666666666665 100.0 100.0 99.9 99.96666666666665 100.0 100.0 99.9