##### GEORGIAN #####

>>> Accuracy on average: 99,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97,20%
Erroneously classified as LATIN: 1,10%, ENGLISH: 0,80%, PORTUGUESE: 0,10%, NORWEGIAN: 0,10%, INDONESIAN: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, ESPERANTO: 0,10%, TAGALOG: 0,10%, GERMAN: 0,10%, UKRAINIAN: 0,10%

>> Exact values: 99.06666666666666 100.0 100.0 97.2