##### GERMAN #####

>>> Accuracy on average: 90,30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 76,50%
Erroneously classified as ENGLISH: 2,90%, DANISH: 2,90%, DUTCH: 2,50%, NORWEGIAN: 2,40%, ITALIAN: 1,70%, SWEDISH: 1,60%, FRENCH: 1,50%, AFRIKAANS: 1,00%, ESTONIAN: 0,90%, FINNISH: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,60%, SPANISH: 0,50%, INDONESIAN: 0,50%, CROATIAN: 0,50%, CATALAN: 0,40%, POLISH: 0,40%, SOMALI: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 94,90%
Erroneously classified as ENGLISH: 0,90%, DANISH: 0,80%, DUTCH: 0,70%, SWEDISH: 0,60%, FRENCH: 0,40%, NORWEGIAN: 0,40%, ESTONIAN: 0,30%, AFRIKAANS: 0,20%, CZECH: 0,20%, TURKISH: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,50%
Erroneously classified as DUTCH: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 90.3 76.5 94.89999999999999 99.5