##### GERMAN #####

>>> Accuracy on average: 89,93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 75,80%
Erroneously classified as DUTCH: 2,50%, DANISH: 2,50%, ENGLISH: 2,30%, NORWEGIAN: 2,20%, ITALIAN: 1,70%, FRENCH: 1,40%, SWEDISH: 1,20%, BASQUE: 1,10%, AFRIKAANS: 1,00%, WELSH: 1,00%, ESTONIAN: 0,90%, FINNISH: 0,80%, PORTUGUESE: 0,80%, IRISH: 0,60%, SPANISH: 0,50%, INDONESIAN: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,40%, ICELANDIC: 0,40%, ROMANIAN: 0,30%, TURKISH: 0,30%, CATALAN: 0,30%, CZECH: 0,30%, POLISH: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 94,60%
Erroneously classified as DANISH: 0,80%, DUTCH: 0,80%, ENGLISH: 0,80%, SWEDISH: 0,60%, WELSH: 0,60%, ESTONIAN: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, AFRIKAANS: 0,20%, TURKISH: 0,10%, IRISH: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, ROMANIAN: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%, BASQUE: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 89.93333333333332 75.8 94.6 99.4