##### GERMAN #####

>>> Accuracy on average: 91,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78,30%
Erroneously classified as DANISH: 3,50%, ENGLISH: 3,10%, DUTCH: 2,80%, SWEDISH: 2,00%, ITALIAN: 1,90%, FRENCH: 1,60%, ESTONIAN: 0,90%, FINNISH: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,60%, POLISH: 0,60%, SPANISH: 0,50%, INDONESIAN: 0,50%, CROATIAN: 0,50%, SOMALI: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 95,30%
Erroneously classified as ENGLISH: 0,90%, DANISH: 0,80%, DUTCH: 0,80%, SWEDISH: 0,60%, FRENCH: 0,40%, ESTONIAN: 0,30%, CZECH: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,60%
Erroneously classified as DUTCH: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.06666666666666 78.3 95.3 99.6