##### GERMAN #####

>>> Accuracy on average: 89,97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 75,50%
Erroneously classified as DANISH: 2,60%, DUTCH: 2,50%, ENGLISH: 2,30%, NORWEGIAN: 2,20%, ITALIAN: 1,70%, FRENCH: 1,40%, SWEDISH: 1,30%, BASQUE: 1,20%, WELSH: 1,00%, AFRIKAANS: 0,90%, ESTONIAN: 0,90%, FINNISH: 0,80%, PORTUGUESE: 0,80%, IRISH: 0,60%, SPANISH: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,40%, INDONESIAN: 0,40%, POLISH: 0,40%, SOMALI: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,30%, CATALAN: 0,30%, ICELANDIC: 0,30%, LATVIAN: 0,20%, MALAY: 0,20%, CZECH: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 95,00%
Erroneously classified as DUTCH: 1,10%, ENGLISH: 0,90%, DANISH: 0,70%, SWEDISH: 0,50%, FRENCH: 0,40%, WELSH: 0,30%, NORWEGIAN: 0,30%, TURKISH: 0,20%, IRISH: 0,20%, ESTONIAN: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,40%
Erroneously classified as DUTCH: 0,30%, DANISH: 0,10%, SOMALI: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 89.96666666666665 75.5 95.0 99.4