##### GERMAN #####

>>> Accuracy on average: 89,57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 74,60%
Erroneously classified as LATIN: 2,60%, DUTCH: 2,40%, DANISH: 2,30%, ENGLISH: 2,20%, NORWEGIAN: 2,10%, ITALIAN: 1,60%, FRENCH: 1,30%, SWEDISH: 1,20%, BASQUE: 1,20%, AFRIKAANS: 0,90%, WELSH: 0,80%, PORTUGUESE: 0,60%, ESTONIAN: 0,60%, FINNISH: 0,50%, SPANISH: 0,40%, TAGALOG: 0,40%, IRISH: 0,40%, ICELANDIC: 0,40%, POLISH: 0,40%, CROATIAN: 0,40%, SOMALI: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,30%, TURKISH: 0,30%, ALBANIAN: 0,30%, CATALAN: 0,30%, LATVIAN: 0,20%, SLOVENE: 0,20%, SLOVAK: 0,20%, ROMANIAN: 0,20%, MALAY: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 94,40%
Erroneously classified as DUTCH: 1,00%, LATIN: 0,80%, ENGLISH: 0,70%, DANISH: 0,60%, SWEDISH: 0,50%, FRENCH: 0,40%, NORWEGIAN: 0,30%, TURKISH: 0,20%, TAGALOG: 0,20%, WELSH: 0,20%, IRISH: 0,20%, AFRIKAANS: 0,20%, ESTONIAN: 0,10%, FINNISH: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,70%
Erroneously classified as DUTCH: 0,20%, PORTUGUESE: 0,10%

>> Exact values: 89.56666666666666 74.6 94.39999999999999 99.7