##### GERMAN #####

>>> Accuracy on average: 90,33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 76,70%
Erroneously classified as ENGLISH: 2,90%, DANISH: 2,80%, DUTCH: 2,50%, NORWEGIAN: 2,40%, ITALIAN: 1,70%, SWEDISH: 1,50%, FRENCH: 1,50%, AFRIKAANS: 1,00%, ESTONIAN: 0,90%, FINNISH: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,60%, SPANISH: 0,50%, INDONESIAN: 0,50%, CROATIAN: 0,50%, ICELANDIC: 0,40%, CATALAN: 0,40%, ROMANIAN: 0,30%, TURKISH: 0,30%, CZECH: 0,30%, POLISH: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 94,80%
Erroneously classified as ENGLISH: 1,00%, DANISH: 0,80%, DUTCH: 0,80%, SWEDISH: 0,60%, FRENCH: 0,40%, ESTONIAN: 0,30%, NORWEGIAN: 0,30%, AFRIKAANS: 0,20%, CZECH: 0,20%, TURKISH: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99,50%
Erroneously classified as DUTCH: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 90.33333333333333 76.7 94.8 99.5