##### GERMAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 76.33% | 86.37%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 52.10% | 69.10%
Erroneously classified as SWISS_GERMAN: 6.60% | 5.90%, DUTCH: 2.60% | 2.20%, ENGLISH: 1.60% | 1.90%, DANISH: 2.10% | 1.90%, LATIN: 1.80% | 1.70%, BOKMAL: 2.30% | 1.60%, BASQUE: 1.60% | 1.20%, ITALIAN: 0.90% | 1.20%, FRENCH: 1.60% | 1.20%, ESPERANTO: 1.00% | 1.00%, SWEDISH: 3.00% | 0.80%, TSONGA: 1.50% | 0.70%, AFRIKAANS: 1.20% | 0.70%, PORTUGUESE: 0.50% | 0.60%, YORUBA: 0.40% | 0.60%, NYNORSK: 1.20% | 0.50%, SOTHO: 0.70% | 0.50%, FINNISH: 0.80% | 0.50%, WELSH: 1.10% | 0.50%, OROMO: 0.20% | 0.50%, TSWANA: 2.10% | 0.40%, POLISH: 0.70% | 0.40%, ESTONIAN: 0.90% | 0.40%, IRISH: 0.50% | 0.40%, TAGALOG: 0.10% | 0.30%, SWAHILI: 0.60% | 0.30%, BOSNIAN: 0.10% | 0.30%, SPANISH: 1.20% | 0.20%, LITHUANIAN: 0.80% | 0.20%, MAORI: 0.50% | 0.20%, ICELANDIC: 0.30% | 0.20%, CATALAN: 0.70% | 0.20%, ZULU: 0.30% | 0.20%, ALBANIAN: 0.50% | 0.20%, ROMANIAN: 1.20% | 0.20%, CROATIAN: 0.10% | 0.20%, XHOSA: 0.40% | 0.20%, TURKISH: 0.60% | 0.10%, INDONESIAN: 0.40% | 0.10%, MALAY: 0.50% | 0.10%, LATVIAN: 0.40% | 0.10%, SLOVENE: 0.00% | 0.10%, SLOVAK: 0.30% | 0.10%, SOMALI: 0.00% | 0.10%, HUNGARIAN: 0.30% | 0.00%, SHONA: 0.70% | 0.00%, VIETNAMESE: 0.40% | 0.00%, CZECH: 0.30% | 0.00%, GANDA: 0.20% | 0.00%, AZERBAIJANI: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 79.20% | 91.80%
Erroneously classified as SWISS_GERMAN: 5.00% | 2.50%, DUTCH: 1.40% | 0.90%, LATIN: 1.00% | 0.70%, ENGLISH: 1.40% | 0.70%, SWEDISH: 1.40% | 0.60%, DANISH: 1.10% | 0.50%, BOKMAL: 1.40% | 0.30%, FRENCH: 0.60% | 0.30%, TAGALOG: 0.10% | 0.20%, IRISH: 0.20% | 0.20%, TURKISH: 0.10% | 0.10%, NYNORSK: 0.90% | 0.10%, TSONGA: 0.30% | 0.10%, ZULU: 0.10% | 0.10%, ESPERANTO: 0.30% | 0.10%, AFRIKAANS: 0.60% | 0.10%, ITALIAN: 0.10% | 0.10%, ESTONIAN: 0.30% | 0.10%, FINNISH: 0.40% | 0.10%, SOMALI: 0.00% | 0.10%, SWAHILI: 0.20% | 0.10%, MAORI: 0.00% | 0.10%, WELSH: 0.10% | 0.10%, LITHUANIAN: 0.40% | 0.00%, INDONESIAN: 0.10% | 0.00%, CATALAN: 0.30% | 0.00%, OROMO: 0.10% | 0.00%, LATVIAN: 0.20% | 0.00%, XHOSA: 0.30% | 0.00%, SPANISH: 0.50% | 0.00%, MALAY: 0.10% | 0.00%, BASQUE: 0.30% | 0.00%, TSWANA: 0.30% | 0.00%, SHONA: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%, SOTHO: 0.30% | 0.00%, ALBANIAN: 0.40% | 0.00%, YORUBA: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 97.70% | 98.20%
Erroneously classified as SWISS_GERMAN: 1.60% | 1.50%, DUTCH: 0.00% | 0.20%, LATIN: 0.20% | 0.10%, NYNORSK: 0.10% | 0.00%, SPANISH: 0.10% | 0.00%, DANISH: 0.10% | 0.00%, SOTHO: 0.20% | 0.00%

>> Exact values: 76.33333333333333 52.1 79.2 97.7 86.36666666666666 69.1 91.8 98.2