##### HINDI #####

>>> Accuracy on average: 72,07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 60,70%
Erroneously classified as MARATHI: 39,30%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 64,30%
Erroneously classified as MARATHI: 35,70%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 91,20%
Erroneously classified as MARATHI: 5,80%, ENGLISH: 1,00%, INDONESIAN: 0,30%, ESTONIAN: 0,30%, GERMAN: 0,20%, LATIN: 0,10%, TAGALOG: 0,10%, NORWEGIAN: 0,10%, ALBANIAN: 0,10%, FRENCH: 0,10%, SOMALI: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, LITHUANIAN: 0,10%, DANISH: 0,10%, HUNGARIAN: 0,10%, ROMANIAN: 0,10%

>> Exact values: 72.06666666666666 60.699999999999996 64.3 91.2