##### HINDI #####

>>> Accuracy on average: 72.43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 60.70%
Erroneously classified as MARATHI: 39.30%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 64.30%
Erroneously classified as MARATHI: 35.70%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 92.30%
Erroneously classified as MARATHI: 6.80%, UNKNOWN: 0.50%, ENGLISH: 0.30%, ESTONIAN: 0.10%

>> Exact values: 72.43333333333334 60.699999999999996 64.3 92.30000000000001