##### HUNGARIAN #####

>>> Accuracy on average: 94,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 85,80%
Erroneously classified as SLOVAK: 1,70%, BASQUE: 0,90%, PORTUGUESE: 0,80%, SWAHILI: 0,70%, YORUBA: 0,70%, ROMANIAN: 0,60%, FRENCH: 0,60%, CZECH: 0,60%, SOTHO: 0,50%, LATIN: 0,50%, ESTONIAN: 0,50%, LITHUANIAN: 0,40%, ENGLISH: 0,40%, XHOSA: 0,40%, TSONGA: 0,40%, TURKISH: 0,40%, FINNISH: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, WELSH: 0,30%, IRISH: 0,20%, INDONESIAN: 0,20%, ESPERANTO: 0,20%, NORWEGIAN: 0,20%, GERMAN: 0,20%, ICELANDIC: 0,20%, VIETNAMESE: 0,20%, CATALAN: 0,20%, ALBANIAN: 0,20%, SLOVENE: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, AZERBAIJANI: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, TSWANA: 0,10%, ZULU: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,60%
Erroneously classified as FRENCH: 0,20%, DUTCH: 0,20%, NORWEGIAN: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, ROMANIAN: 0,10%, TSWANA: 0,10%, AFRIKAANS: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, TSONGA: 0,10%, BASQUE: 0,10%, ENGLISH: 0,10%, LATIN: 0,10%, GERMAN: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, SWAHILI: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,80%
Erroneously classified as SLOVAK: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 94.39999999999999 85.8 97.6 99.8