##### HUNGARIAN #####

>>> Accuracy on average: 95,70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 89,40%
Erroneously classified as BASQUE: 1,20%, LITHUANIAN: 0,80%, ROMANIAN: 0,80%, TURKISH: 0,80%, PORTUGUESE: 0,70%, INDONESIAN: 0,60%, FINNISH: 0,60%, ESTONIAN: 0,60%, ITALIAN: 0,50%, ENGLISH: 0,40%, CZECH: 0,40%, FRENCH: 0,40%, GERMAN: 0,30%, WELSH: 0,30%, POLISH: 0,30%, IRISH: 0,20%, AFRIKAANS: 0,20%, NORWEGIAN: 0,20%, CROATIAN: 0,20%, DANISH: 0,20%, CATALAN: 0,20%, LATVIAN: 0,20%, ICELANDIC: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,70%
Erroneously classified as DUTCH: 0,30%, GERMAN: 0,30%, PORTUGUESE: 0,30%, CROATIAN: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, BASQUE: 0,20%, FRENCH: 0,20%, ROMANIAN: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 95.7 89.4 97.7 100.0