##### HUNGARIAN #####

>>> Accuracy on average: 95,70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 89,60%
Erroneously classified as LITHUANIAN: 0,90%, INDONESIAN: 0,80%, PORTUGUESE: 0,80%, ROMANIAN: 0,80%, TURKISH: 0,80%, ESTONIAN: 0,70%, FRENCH: 0,70%, FINNISH: 0,60%, ITALIAN: 0,50%, ENGLISH: 0,40%, CZECH: 0,40%, CATALAN: 0,40%, LATVIAN: 0,30%, GERMAN: 0,30%, WELSH: 0,30%, POLISH: 0,30%, AFRIKAANS: 0,20%, NORWEGIAN: 0,20%, CROATIAN: 0,20%, DANISH: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,10%, SWEDISH: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,60%
Erroneously classified as DUTCH: 0,30%, GERMAN: 0,30%, FRENCH: 0,30%, CROATIAN: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, ROMANIAN: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,90%
Erroneously classified as UNKNOWN: 0,10%

>> Exact values: 95.7 89.60000000000001 97.6 99.9