##### HUNGARIAN #####

>>> Accuracy on average: 95,57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 88,80%
Erroneously classified as BASQUE: 1,20%, PORTUGUESE: 0,90%, LITHUANIAN: 0,80%, ROMANIAN: 0,80%, TURKISH: 0,80%, FINNISH: 0,60%, ESTONIAN: 0,60%, INDONESIAN: 0,50%, ITALIAN: 0,50%, CZECH: 0,50%, ENGLISH: 0,40%, FRENCH: 0,40%, WELSH: 0,40%, GERMAN: 0,30%, POLISH: 0,30%, IRISH: 0,20%, AFRIKAANS: 0,20%, NORWEGIAN: 0,20%, CROATIAN: 0,20%, ICELANDIC: 0,20%, MALAY: 0,20%, DANISH: 0,20%, CATALAN: 0,20%, LATVIAN: 0,20%, SWEDISH: 0,10%, SOMALI: 0,10%, VIETNAMESE: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,90%
Erroneously classified as DUTCH: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 95.56666666666666 88.8 97.89999999999999 100.0