##### HUNGARIAN #####

>>> Accuracy on average: 94,50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 85,80%
Erroneously classified as BASQUE: 1,30%, SLOVAK: 1,20%, LATIN: 1,00%, TAGALOG: 0,90%, PORTUGUESE: 0,80%, LITHUANIAN: 0,70%, ROMANIAN: 0,70%, INDONESIAN: 0,50%, FINNISH: 0,50%, DANISH: 0,50%, CZECH: 0,50%, ESTONIAN: 0,50%, ENGLISH: 0,40%, WELSH: 0,40%, TURKISH: 0,40%, ITALIAN: 0,30%, GERMAN: 0,30%, ICELANDIC: 0,30%, MALAY: 0,30%, POLISH: 0,30%, ESPERANTO: 0,20%, NORWEGIAN: 0,20%, SLOVENE: 0,20%, AZERBAIJANI: 0,20%, CATALAN: 0,20%, BOSNIAN: 0,20%, ALBANIAN: 0,20%, FRENCH: 0,20%, AFRIKAANS: 0,10%, VIETNAMESE: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, SPANISH: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,70%
Erroneously classified as LATIN: 0,30%, DUTCH: 0,20%, NORWEGIAN: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%, ESPERANTO: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 94.5 85.8 97.7 100.0