##### HUNGARIAN #####

>>> Accuracy on average: 95,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 87,50%
Erroneously classified as SLOVAK: 1,50%, BASQUE: 1,10%, PORTUGUESE: 0,90%, ROMANIAN: 0,80%, LITHUANIAN: 0,60%, CZECH: 0,60%, ITALIAN: 0,50%, TURKISH: 0,50%, ESTONIAN: 0,50%, ENGLISH: 0,40%, INDONESIAN: 0,40%, FINNISH: 0,40%, FRENCH: 0,40%, WELSH: 0,40%, GERMAN: 0,30%, ICELANDIC: 0,30%, TAGALOG: 0,30%, ALBANIAN: 0,30%, POLISH: 0,30%, IRISH: 0,20%, AFRIKAANS: 0,20%, NORWEGIAN: 0,20%, SLOVENE: 0,20%, MALAY: 0,20%, DANISH: 0,20%, VIETNAMESE: 0,20%, CATALAN: 0,20%, SWEDISH: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,90%
Erroneously classified as DUTCH: 0,30%, NORWEGIAN: 0,20%, LATVIAN: 0,20%, PORTUGUESE: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, ENGLISH: 0,10%, SLOVAK: 0,10%, GERMAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,90%
Erroneously classified as SLOVAK: 0,10%

>> Exact values: 95.09999999999998 87.5 97.89999999999999 99.9