##### HUNGARIAN #####

>>> Accuracy on average: 95,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 89,30%
Erroneously classified as PORTUGUESE: 1,00%, LITHUANIAN: 0,90%, INDONESIAN: 0,80%, ROMANIAN: 0,80%, FRENCH: 0,80%, TURKISH: 0,80%, FINNISH: 0,70%, ESTONIAN: 0,70%, ITALIAN: 0,70%, CZECH: 0,50%, ENGLISH: 0,40%, DANISH: 0,40%, LATVIAN: 0,40%, GERMAN: 0,30%, ICELANDIC: 0,30%, POLISH: 0,30%, CROATIAN: 0,20%, SPANISH: 0,20%, SWEDISH: 0,20%, SOMALI: 0,20%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,90%
Erroneously classified as FRENCH: 0,50%, PORTUGUESE: 0,40%, GERMAN: 0,40%, DUTCH: 0,30%, LATVIAN: 0,30%, CROATIAN: 0,20%, SWEDISH: 0,20%, ESTONIAN: 0,20%, LITHUANIAN: 0,20%, ROMANIAN: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, ENGLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
95.39999999999999 89.3 96.89999999999999 100.0