##### HUNGARIAN #####

>>> Accuracy on average: 94,73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 86,60%
Erroneously classified as SLOVAK: 1,70%, BASQUE: 1,00%, SWAHILI: 0,80%, PORTUGUESE: 0,80%, FRENCH: 0,70%, ROMANIAN: 0,60%, LATIN: 0,60%, CZECH: 0,60%, LITHUANIAN: 0,50%, ESTONIAN: 0,50%, ENGLISH: 0,40%, TURKISH: 0,40%, FINNISH: 0,30%, ITALIAN: 0,30%, GERMAN: 0,30%, ICELANDIC: 0,30%, TAGALOG: 0,30%, POLISH: 0,30%, WELSH: 0,30%, IRISH: 0,20%, INDONESIAN: 0,20%, ESPERANTO: 0,20%, ZULU: 0,20%, NORWEGIAN: 0,20%, SLOVENE: 0,20%, DANISH: 0,20%, VIETNAMESE: 0,20%, CATALAN: 0,20%, ALBANIAN: 0,20%, AFRIKAANS: 0,10%, MALAY: 0,10%, AZERBAIJANI: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,80%
Erroneously classified as FRENCH: 0,20%, DUTCH: 0,20%, NORWEGIAN: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, ENGLISH: 0,10%, LATIN: 0,10%, GERMAN: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, SWAHILI: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99,80%
Erroneously classified as SLOVAK: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 94.73333333333333 86.6 97.8 99.8