##### HUNGARIAN #####

>>> Accuracy on average: 94.47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 85.80%
Erroneously classified as SLOVAK: 1.50%, BASQUE: 0.90%, PORTUGUESE: 0.80%, YORUBA: 0.70%, SWAHILI: 0.60%, ROMANIAN: 0.60%, CZECH: 0.60%, SOTHO: 0.50%, KLINGON: 0.50%, LATIN: 0.50%, LITHUANIAN: 0.40%, ENGLISH: 0.40%, XHOSA: 0.40%, ESTONIAN: 0.40%, TURKISH: 0.40%, FINNISH: 0.30%, ITALIAN: 0.30%, FRENCH: 0.30%, TSONGA: 0.30%, POLISH: 0.30%, IRISH: 0.20%, INDONESIAN: 0.20%, ESPERANTO: 0.20%, BOKMAL: 0.20%, GERMAN: 0.20%, ICELANDIC: 0.20%, VIETNAMESE: 0.20%, CATALAN: 0.20%, NYNORSK: 0.20%, WELSH: 0.20%, ALBANIAN: 0.20%, SHONA: 0.10%, SLOVENE: 0.10%, MALAY: 0.10%, TAGALOG: 0.10%, GANDA: 0.10%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%, SOMALI: 0.10%, DANISH: 0.10%, LATVIAN: 0.10%, DUTCH: 0.10%, TSWANA: 0.10%, ZULU: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.70%
Erroneously classified as DUTCH: 0.30%, LATVIAN: 0.20%, ITALIAN: 0.20%, FRENCH: 0.10%, ROMANIAN: 0.10%, TSWANA: 0.10%, BOKMAL: 0.10%, KLINGON: 0.10%, ESTONIAN: 0.10%, DANISH: 0.10%, GANDA: 0.10%, BASQUE: 0.10%, ENGLISH: 0.10%, LATIN: 0.10%, GERMAN: 0.10%, PORTUGUESE: 0.10%, SLOVAK: 0.10%, SWAHILI: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.90%
Erroneously classified as PORTUGUESE: 0.10%

>> Exact values: 94.46666666666665 85.8 97.7 99.9