##### ICELANDIC #####

>>> Accuracy on average: 93.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82.70%
Erroneously classified as TURKISH: 2.10%, SWEDISH: 1.30%, FINNISH: 1.20%, LATIN: 0.90%, ENGLISH: 0.70%, GERMAN: 0.70%, HUNGARIAN: 0.70%, NYNORSK: 0.70%, ESTONIAN: 0.60%, BOKMAL: 0.60%, TSWANA: 0.40%, DANISH: 0.40%, BASQUE: 0.40%, BOSNIAN: 0.40%, MALAY: 0.40%, FRENCH: 0.40%, WELSH: 0.40%, ESPERANTO: 0.30%, PORTUGUESE: 0.30%, INDONESIAN: 0.30%, CATALAN: 0.30%, YORUBA: 0.30%, CROATIAN: 0.30%, XHOSA: 0.30%, ROMANIAN: 0.20%, SOMALI: 0.20%, SPANISH: 0.20%, ITALIAN: 0.20%, SOTHO: 0.20%, SHONA: 0.20%, IRISH: 0.20%, SLOVAK: 0.20%, ZULU: 0.10%, TAGALOG: 0.10%, DUTCH: 0.10%, AZERBAIJANI: 0.10%, POLISH: 0.10%, LATVIAN: 0.10%, ALBANIAN: 0.10%, SLOVENE: 0.10%, GANDA: 0.10%, SWAHILI: 0.10%, VIETNAMESE: 0.10%, TSONGA: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96.60%
Erroneously classified as YORUBA: 0.40%, NYNORSK: 0.30%, ENGLISH: 0.30%, FINNISH: 0.30%, LATIN: 0.30%, SWEDISH: 0.20%, PORTUGUESE: 0.20%, TURKISH: 0.10%, TSONGA: 0.10%, GERMAN: 0.10%, DANISH: 0.10%, BASQUE: 0.10%, ESPERANTO: 0.10%, HUNGARIAN: 0.10%, BOSNIAN: 0.10%, LATVIAN: 0.10%, BOKMAL: 0.10%, WELSH: 0.10%, LITHUANIAN: 0.10%, SHONA: 0.10%, ESTONIAN: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.80%
Erroneously classified as FRENCH: 0.10%, ENGLISH: 0.10%

>> Exact values: 93.03333333333332 82.69999999999999 96.6 99.8