##### ICELANDIC #####

>>> Accuracy on average: 93,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,60%
Erroneously classified as TURKISH: 2,10%, SWEDISH: 1,50%, FINNISH: 1,40%, LATIN: 0,90%, GERMAN: 0,80%, ENGLISH: 0,70%, HUNGARIAN: 0,70%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, BOSNIAN: 0,60%, INDONESIAN: 0,50%, DANISH: 0,50%, BASQUE: 0,50%, FRENCH: 0,50%, MALAY: 0,40%, WELSH: 0,40%, ESPERANTO: 0,30%, PORTUGUESE: 0,30%, ROMANIAN: 0,30%, CATALAN: 0,30%, CROATIAN: 0,30%, IRISH: 0,30%, TAGALOG: 0,20%, SOMALI: 0,20%, ALBANIAN: 0,20%, ITALIAN: 0,20%, SLOVAK: 0,20%, DUTCH: 0,10%, AZERBAIJANI: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, VIETNAMESE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,20%
Erroneously classified as ENGLISH: 0,40%, FINNISH: 0,30%, LATIN: 0,30%, SWEDISH: 0,20%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, TURKISH: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, ESPERANTO: 0,10%, BOSNIAN: 0,10%, LATVIAN: 0,10%, WELSH: 0,10%, LITHUANIAN: 0,10%, PORTUGUESE: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 93.60000000000001 83.6 97.2 100.0