##### ICELANDIC #####

>>> Accuracy on average: 91,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,00%
Erroneously classified as TURKISH: 5,30%, SWEDISH: 1,70%, FINNISH: 1,60%, ENGLISH: 0,90%, GERMAN: 0,90%, BASQUE: 0,80%, INDONESIAN: 0,70%, PORTUGUESE: 0,60%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, WELSH: 0,60%, DANISH: 0,50%, CROATIAN: 0,50%, HUNGARIAN: 0,50%, ITALIAN: 0,40%, MALAY: 0,40%, FRENCH: 0,40%, IRISH: 0,40%, ROMANIAN: 0,30%, CATALAN: 0,30%, SOMALI: 0,20%, DUTCH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95,00%
Erroneously classified as TURKISH: 1,10%, MALAY: 0,60%, ENGLISH: 0,50%, FRENCH: 0,30%, FINNISH: 0,30%, SWEDISH: 0,20%, GERMAN: 0,20%, BASQUE: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,20%, DANISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, LITHUANIAN: 0,10%, INDONESIAN: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,90%
Erroneously classified as PORTUGUESE: 0,10%

>> Exact values: 91.96666666666665 81.0 95.0 99.9