##### ICELANDIC #####

>>> Accuracy on average: 93,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,80%
Erroneously classified as TURKISH: 2,10%, SWEDISH: 1,60%, FINNISH: 1,50%, GERMAN: 0,90%, ENGLISH: 0,80%, BASQUE: 0,70%, HUNGARIAN: 0,70%, WELSH: 0,70%, INDONESIAN: 0,60%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, DANISH: 0,50%, FRENCH: 0,50%, CROATIAN: 0,50%, MALAY: 0,40%, IRISH: 0,40%, PORTUGUESE: 0,30%, ROMANIAN: 0,30%, TAGALOG: 0,30%, CATALAN: 0,30%, ALBANIAN: 0,30%, ITALIAN: 0,30%, SOMALI: 0,20%, SLOVENE: 0,20%, SLOVAK: 0,20%, DUTCH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, VIETNAMESE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,80%
Erroneously classified as ENGLISH: 0,50%, FINNISH: 0,40%, FRENCH: 0,20%, SWEDISH: 0,20%, GERMAN: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, TAGALOG: 0,20%, PORTUGUESE: 0,20%, TURKISH: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, LITHUANIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,40%

>> Exact values: 93.39999999999999 83.8 96.8 99.6