##### ICELANDIC #####

>>> Accuracy on average: 91,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,90%
Erroneously classified as TURKISH: 5,30%, SWEDISH: 1,70%, FINNISH: 1,50%, ENGLISH: 0,90%, GERMAN: 0,90%, BASQUE: 0,80%, PORTUGUESE: 0,60%, INDONESIAN: 0,60%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, WELSH: 0,60%, DANISH: 0,50%, CROATIAN: 0,50%, HUNGARIAN: 0,50%, MALAY: 0,40%, FRENCH: 0,40%, IRISH: 0,40%, ROMANIAN: 0,30%, CATALAN: 0,30%, ITALIAN: 0,30%, TAGALOG: 0,20%, SOMALI: 0,20%, SLOVENE: 0,20%, SLOVAK: 0,20%, DUTCH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,50%
Erroneously classified as TURKISH: 1,10%, TAGALOG: 1,00%, ENGLISH: 0,50%, FRENCH: 0,30%, FINNISH: 0,30%, MALAY: 0,30%, SWEDISH: 0,20%, GERMAN: 0,20%, BASQUE: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, PORTUGUESE: 0,20%, DANISH: 0,10%, HUNGARIAN: 0,10%, CROATIAN: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, LITHUANIAN: 0,10%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,80%
Erroneously classified as TAGALOG: 0,20%

>> Exact values: 91.73333333333333 80.9 94.5 99.8