##### ICELANDIC #####

>>> Accuracy on average: 92,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,70%
Erroneously classified as TURKISH: 5,50%, SWEDISH: 1,90%, FINNISH: 1,50%, ENGLISH: 1,00%, GERMAN: 1,00%, INDONESIAN: 0,90%, PORTUGUESE: 0,80%, ESTONIAN: 0,80%, DANISH: 0,80%, HUNGARIAN: 0,70%, FRENCH: 0,50%, CROATIAN: 0,50%, ITALIAN: 0,40%, ROMANIAN: 0,30%, POLISH: 0,20%, DUTCH: 0,10%, LATVIAN: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,50%
Erroneously classified as TURKISH: 2,00%, ENGLISH: 0,50%, FRENCH: 0,40%, FINNISH: 0,40%, PORTUGUESE: 0,40%, ITALIAN: 0,40%, SWEDISH: 0,30%, ESTONIAN: 0,30%, GERMAN: 0,20%, DANISH: 0,20%, INDONESIAN: 0,20%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,90%
Erroneously classified as PORTUGUESE: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
92.36666666666667 82.69999999999999 94.5 99.9