##### ICELANDIC #####

>>> Accuracy on average: 94,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 86,80%
Erroneously classified as SWEDISH: 1,70%, FINNISH: 1,60%, GERMAN: 0,90%, BASQUE: 0,80%, INDONESIAN: 0,80%, ENGLISH: 0,80%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, WELSH: 0,60%, PORTUGUESE: 0,50%, DANISH: 0,50%, CROATIAN: 0,50%, HUNGARIAN: 0,50%, ITALIAN: 0,40%, FRENCH: 0,40%, ROMANIAN: 0,30%, SOMALI: 0,30%, IRISH: 0,30%, CATALAN: 0,20%, DUTCH: 0,10%, POLISH: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, AFRIKAANS: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,50%
Erroneously classified as FINNISH: 0,40%, ENGLISH: 0,40%, FRENCH: 0,30%, TURKISH: 0,30%, ITALIAN: 0,30%, WELSH: 0,30%, GERMAN: 0,20%, SWEDISH: 0,20%, DANISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, INDONESIAN: 0,10%, CATALAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,70%
Erroneously classified as SOMALI: 0,20%, PORTUGUESE: 0,10%

>> Exact values: 94.33333333333333 86.8 96.5 99.7