##### ICELANDIC #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 87.63% | 93.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.70% | 82.70%
Erroneously classified as TURKISH: 5.60% | 2.30%, SWEDISH: 1.70% | 1.20%, FINNISH: 1.30% | 1.10%, LATIN: 0.20% | 0.90%, ENGLISH: 0.50% | 0.70%, NYNORSK: 1.60% | 0.70%, GERMAN: 0.90% | 0.70%, ESTONIAN: 0.40% | 0.60%, BOKMAL: 0.50% | 0.60%, HUNGARIAN: 0.60% | 0.50%, OROMO: 0.90% | 0.50%, DANISH: 0.90% | 0.40%, BASQUE: 0.60% | 0.40%, MALAY: 0.30% | 0.40%, WELSH: 0.50% | 0.40%, BOSNIAN: 0.10% | 0.40%, FRENCH: 0.10% | 0.40%, ESPERANTO: 0.70% | 0.30%, CATALAN: 0.80% | 0.30%, PORTUGUESE: 0.50% | 0.30%, INDONESIAN: 0.10% | 0.30%, YORUBA: 1.30% | 0.30%, TSWANA: 0.40% | 0.30%, CROATIAN: 0.20% | 0.30%, IRISH: 0.10% | 0.30%, SOMALI: 0.50% | 0.20%, SWAHILI: 0.20% | 0.20%, SLOVAK: 0.60% | 0.20%, ROMANIAN: 0.30% | 0.20%, SHONA: 0.40% | 0.20%, SOTHO: 0.30% | 0.20%, SPANISH: 0.30% | 0.20%, ITALIAN: 0.30% | 0.20%, LATVIAN: 0.20% | 0.10%, LITHUANIAN: 0.40% | 0.10%, ZULU: 0.20% | 0.10%, TAGALOG: 0.70% | 0.10%, MAORI: 0.20% | 0.10%, DUTCH: 0.10% | 0.10%, AZERBAIJANI: 0.30% | 0.10%, POLISH: 0.30% | 0.10%, ALBANIAN: 0.20% | 0.10%, SLOVENE: 0.10% | 0.10%, XHOSA: 0.10% | 0.10%, VIETNAMESE: 0.70% | 0.00%, AFRIKAANS: 0.30% | 0.00%, CZECH: 0.20% | 0.00%, GANDA: 0.20% | 0.00%, TSONGA: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.00% | 96.70%
Erroneously classified as YORUBA: 0.40% | 0.40%, NYNORSK: 0.30% | 0.30%, FINNISH: 0.50% | 0.30%, ENGLISH: 0.00% | 0.30%, LATIN: 0.30% | 0.30%, SWEDISH: 0.40% | 0.20%, PORTUGUESE: 0.40% | 0.20%, TURKISH: 1.90% | 0.10%, BOKMAL: 0.30% | 0.10%, TSONGA: 0.00% | 0.10%, GERMAN: 0.30% | 0.10%, SHONA: 0.10% | 0.10%, DANISH: 0.10% | 0.10%, BASQUE: 0.10% | 0.10%, ESPERANTO: 0.10% | 0.10%, HUNGARIAN: 0.20% | 0.10%, BOSNIAN: 0.00% | 0.10%, ESTONIAN: 0.10% | 0.10%, WELSH: 0.20% | 0.10%, LITHUANIAN: 0.00% | 0.10%, TAGALOG: 0.10% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, CZECH: 0.10% | 0.00%, FRENCH: 0.30% | 0.00%, ZULU: 0.10% | 0.00%, ITALIAN: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, SOTHO: 0.10% | 0.00%, SPANISH: 0.20% | 0.00%, POLISH: 0.10% | 0.00%, CATALAN: 0.30% | 0.00%, IRISH: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20% | 99.80%
Erroneously classified as FRENCH: 0.10% | 0.10%, ENGLISH: 0.10% | 0.10%, YORUBA: 0.20% | 0.00%, BASQUE: 0.10% | 0.00%, TAGALOG: 0.10% | 0.00%, IRISH: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%

>> Exact values: 87.63333333333333 71.7 92.0 99.2 93.06666666666666 82.69999999999999 96.7 99.8