##### ICELANDIC #####

>>> Accuracy on average: 92,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,70%
Erroneously classified as SWEDISH: 1,50%, FINNISH: 1,40%, ESTONIAN: 1,30%, TAGALOG: 1,30%, MALAY: 1,10%, TURKISH: 1,00%, LATIN: 1,00%, ENGLISH: 0,80%, GERMAN: 0,80%, HUNGARIAN: 0,70%, BOSNIAN: 0,70%, PORTUGUESE: 0,60%, NORWEGIAN: 0,60%, BASQUE: 0,60%, SOMALI: 0,60%, INDONESIAN: 0,50%, DANISH: 0,50%, AFRIKAANS: 0,50%, FRENCH: 0,50%, WELSH: 0,50%, ROMANIAN: 0,40%, ESPERANTO: 0,30%, CATALAN: 0,30%, CROATIAN: 0,30%, SPANISH: 0,20%, ALBANIAN: 0,20%, ITALIAN: 0,20%, IRISH: 0,20%, DUTCH: 0,10%, AZERBAIJANI: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%, SLOVAK: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,00%
Erroneously classified as ENGLISH: 0,50%, FINNISH: 0,40%, LATIN: 0,40%, PORTUGUESE: 0,30%, FRENCH: 0,20%, SWEDISH: 0,20%, GERMAN: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,20%, BOSNIAN: 0,20%, TAGALOG: 0,20%, TURKISH: 0,10%, DANISH: 0,10%, BASQUE: 0,10%, ESPERANTO: 0,10%, HUNGARIAN: 0,10%, MALAY: 0,10%, WELSH: 0,10%, LITHUANIAN: 0,10%, ESTONIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 92.23333333333333 80.7 96.0 100.0