##### ICELANDIC #####

>>> Accuracy on average: 91,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,80%
Erroneously classified as TURKISH: 5,50%, SWEDISH: 1,80%, FINNISH: 1,70%, ENGLISH: 1,00%, GERMAN: 1,00%, INDONESIAN: 0,90%, ESTONIAN: 0,70%, PORTUGUESE: 0,60%, NORWEGIAN: 0,60%, HUNGARIAN: 0,60%, DANISH: 0,50%, CROATIAN: 0,50%, ITALIAN: 0,40%, FRENCH: 0,40%, ROMANIAN: 0,30%, CATALAN: 0,30%, SOMALI: 0,30%, AFRIKAANS: 0,20%, POLISH: 0,20%, VIETNAMESE: 0,20%, DUTCH: 0,10%, LATVIAN: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,10%
Erroneously classified as TURKISH: 1,90%, ENGLISH: 0,50%, FRENCH: 0,40%, FINNISH: 0,40%, SWEDISH: 0,30%, SOMALI: 0,30%, ESTONIAN: 0,30%, AFRIKAANS: 0,30%, ITALIAN: 0,30%, GERMAN: 0,20%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, PORTUGUESE: 0,20%, DANISH: 0,10%, CATALAN: 0,10%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,70%
Erroneously classified as SOMALI: 0,20%, PORTUGUESE: 0,10%

>> Exact values: 91.86666666666666 81.8 94.1 99.7