##### ICELANDIC #####

>>> Accuracy on average: 94,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,50%
Erroneously classified as SWEDISH: 1,80%, FINNISH: 1,70%, GERMAN: 1,00%, INDONESIAN: 0,90%, ENGLISH: 0,90%, ESTONIAN: 0,70%, NORWEGIAN: 0,60%, PORTUGUESE: 0,50%, DANISH: 0,50%, CROATIAN: 0,50%, HUNGARIAN: 0,50%, ITALIAN: 0,40%, SOMALI: 0,40%, FRENCH: 0,40%, ROMANIAN: 0,30%, AFRIKAANS: 0,20%, CATALAN: 0,20%, POLISH: 0,20%, TURKISH: 0,20%, DUTCH: 0,10%, LATVIAN: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, LITHUANIAN: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96,50%
Erroneously classified as ENGLISH: 0,50%, FINNISH: 0,40%, FRENCH: 0,30%, TURKISH: 0,30%, ITALIAN: 0,30%, GERMAN: 0,20%, SWEDISH: 0,20%, DANISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, INDONESIAN: 0,10%, CATALAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,70%
Erroneously classified as SOMALI: 0,20%, PORTUGUESE: 0,10%

>> Exact values: 94.56666666666666 87.5 96.5 99.7