##### INDONESIAN #####

>>> Accuracy on average: 63,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,00%
Erroneously classified as MALAY: 31,40%, TAGALOG: 3,30%, ENGLISH: 2,80%, LATIN: 2,30%, ESPERANTO: 2,20%, BASQUE: 1,40%, ROMANIAN: 0,90%, FRENCH: 0,90%, ALBANIAN: 0,90%, TURKISH: 0,90%, LITHUANIAN: 0,90%, CATALAN: 0,80%, DANISH: 0,80%, AFRIKAANS: 0,80%, ITALIAN: 0,60%, WELSH: 0,60%, FINNISH: 0,60%, SOMALI: 0,50%, ESTONIAN: 0,50%, BOSNIAN: 0,50%, ICELANDIC: 0,40%, AZERBAIJANI: 0,40%, SPANISH: 0,30%, DUTCH: 0,30%, NORWEGIAN: 0,30%, SLOVAK: 0,30%, HUNGARIAN: 0,30%, SLOVENE: 0,20%, GERMAN: 0,20%, PORTUGUESE: 0,20%, CROATIAN: 0,10%, IRISH: 0,10%, SWEDISH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62,20%
Erroneously classified as MALAY: 32,80%, TAGALOG: 0,80%, ENGLISH: 0,70%, ESPERANTO: 0,60%, ALBANIAN: 0,40%, LITHUANIAN: 0,40%, SOMALI: 0,30%, LATIN: 0,30%, FRENCH: 0,20%, DANISH: 0,20%, SPANISH: 0,10%, GERMAN: 0,10%, ESTONIAN: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, ITALIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85,10%
Erroneously classified as MALAY: 14,90%

>> Exact values: 63.43333333333334 43.0 62.2 85.1