##### INDONESIAN #####

>>> Accuracy on average: 62,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40,00%
Erroneously classified as MALAY: 29,20%, ENGLISH: 2,50%, SWAHILI: 2,30%, TAGALOG: 2,30%, ESPERANTO: 2,20%, SHONA: 2,10%, LATIN: 2,00%, SOTHO: 1,90%, TSWANA: 1,60%, TSONGA: 1,20%, FRENCH: 0,90%, CATALAN: 0,80%, ROMANIAN: 0,80%, BASQUE: 0,80%, XHOSA: 0,80%, DANISH: 0,70%, ALBANIAN: 0,70%, LITHUANIAN: 0,70%, TURKISH: 0,60%, ITALIAN: 0,50%, ESTONIAN: 0,50%, AFRIKAANS: 0,50%, FINNISH: 0,50%, WELSH: 0,40%, SOMALI: 0,30%, SPANISH: 0,30%, DUTCH: 0,30%, ZULU: 0,30%, NORWEGIAN: 0,30%, SLOVENE: 0,20%, YORUBA: 0,20%, GERMAN: 0,20%, SLOVAK: 0,20%, AZERBAIJANI: 0,20%, HUNGARIAN: 0,20%, BOSNIAN: 0,20%, CROATIAN: 0,10%, IRISH: 0,10%, SWEDISH: 0,10%, LATVIAN: 0,10%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 61,20%
Erroneously classified as MALAY: 32,50%, SWAHILI: 0,90%, ENGLISH: 0,70%, ESPERANTO: 0,60%, TAGALOG: 0,50%, LITHUANIAN: 0,40%, TSONGA: 0,30%, ALBANIAN: 0,30%, LATIN: 0,30%, SHONA: 0,30%, TSWANA: 0,30%, SOMALI: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, SOTHO: 0,20%, ZULU: 0,20%, SPANISH: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85,00%
Erroneously classified as MALAY: 14,90%, SWAHILI: 0,10%

>> Exact values: 62.06666666666666 40.0 61.199999999999996 85.0