##### INDONESIAN #####

>>> Accuracy on average: 64,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,90%
Erroneously classified as MALAY: 32,10%, TAGALOG: 3,30%, ENGLISH: 2,70%, ALBANIAN: 1,50%, BASQUE: 1,50%, LITHUANIAN: 1,30%, TURKISH: 1,20%, ROMANIAN: 1,10%, ITALIAN: 0,90%, DANISH: 0,90%, FRENCH: 0,90%, CATALAN: 0,80%, WELSH: 0,80%, ESTONIAN: 0,80%, AFRIKAANS: 0,80%, FINNISH: 0,60%, SOMALI: 0,50%, SPANISH: 0,50%, GERMAN: 0,50%, ICELANDIC: 0,40%, SLOVENE: 0,40%, DUTCH: 0,40%, HUNGARIAN: 0,40%, NORWEGIAN: 0,40%, PORTUGUESE: 0,30%, SLOVAK: 0,30%, SWEDISH: 0,30%, POLISH: 0,20%, CROATIAN: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62,50%
Erroneously classified as MALAY: 33,10%, TAGALOG: 0,90%, ENGLISH: 0,70%, ALBANIAN: 0,40%, LITHUANIAN: 0,40%, SOMALI: 0,30%, FRENCH: 0,20%, DANISH: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, GERMAN: 0,10%, LATVIAN: 0,10%, ESTONIAN: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85,60%
Erroneously classified as MALAY: 14,40%

>> Exact values: 64.0 43.9 62.5 85.6