##### INDONESIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 47.47% | 60.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.10% | 39.20%
Erroneously classified as MALAY: 24.40% | 28.90%, ENGLISH: 1.70% | 2.30%, TAGALOG: 1.90% | 2.20%, ESPERANTO: 3.00% | 2.10%, SWAHILI: 2.50% | 2.10%, LATIN: 2.00% | 1.90%, SOTHO: 2.10% | 1.90%, SHONA: 2.30% | 1.60%, TSWANA: 1.50% | 1.50%, TSONGA: 2.60% | 1.20%, GANDA: 1.80% | 1.00%, MAORI: 2.90% | 1.00%, FRENCH: 0.80% | 0.90%, CATALAN: 1.60% | 0.80%, XHOSA: 1.30% | 0.80%, ROMANIAN: 0.70% | 0.70%, BASQUE: 1.40% | 0.70%, ALBANIAN: 1.30% | 0.70%, LITHUANIAN: 1.40% | 0.70%, DANISH: 0.50% | 0.60%, TURKISH: 0.90% | 0.60%, NYNORSK: 0.50% | 0.60%, OROMO: 0.80% | 0.60%, AFRIKAANS: 0.30% | 0.50%, ESTONIAN: 1.10% | 0.50%, ITALIAN: 0.80% | 0.50%, WELSH: 0.30% | 0.40%, FINNISH: 0.90% | 0.40%, ZULU: 1.60% | 0.30%, SOMALI: 0.80% | 0.30%, SPANISH: 0.30% | 0.30%, BOSNIAN: 0.40% | 0.30%, DUTCH: 0.10% | 0.30%, SLOVENE: 0.50% | 0.20%, HUNGARIAN: 0.50% | 0.20%, SLOVAK: 0.40% | 0.20%, BOKMAL: 0.50% | 0.10%, IRISH: 0.40% | 0.10%, ICELANDIC: 0.80% | 0.10%, CROATIAN: 0.60% | 0.10%, YORUBA: 0.70% | 0.10%, GERMAN: 0.70% | 0.10%, AZERBAIJANI: 1.20% | 0.10%, SWEDISH: 0.60% | 0.10%, LATVIAN: 0.40% | 0.10%, PORTUGUESE: 0.40% | 0.10%, VIETNAMESE: 0.20% | 0.00%, CZECH: 0.20% | 0.00%, POLISH: 0.30% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 45.40% | 60.90%
Erroneously classified as MALAY: 36.60% | 32.50%, SWAHILI: 1.20% | 0.90%, ENGLISH: 0.40% | 0.70%, ESPERANTO: 1.30% | 0.60%, TAGALOG: 2.50% | 0.50%, LITHUANIAN: 0.60% | 0.40%, LATIN: 0.80% | 0.30%, ALBANIAN: 0.60% | 0.30%, TSWANA: 0.70% | 0.30%, TSONGA: 0.60% | 0.30%, SHONA: 0.50% | 0.30%, SOMALI: 0.20% | 0.20%, FRENCH: 0.40% | 0.20%, DANISH: 0.00% | 0.20%, ZULU: 0.80% | 0.20%, SOTHO: 0.50% | 0.20%, SPANISH: 0.30% | 0.10%, ROMANIAN: 0.20% | 0.10%, MAORI: 0.90% | 0.10%, GANDA: 0.50% | 0.10%, BASQUE: 0.60% | 0.10%, PORTUGUESE: 0.20% | 0.10%, AFRIKAANS: 0.00% | 0.10%, ICELANDIC: 0.10% | 0.10%, DUTCH: 0.00% | 0.10%, NYNORSK: 0.10% | 0.10%, AZERBAIJANI: 0.30% | 0.00%, XHOSA: 0.60% | 0.00%, FINNISH: 0.60% | 0.00%, HUNGARIAN: 0.20% | 0.00%, GERMAN: 0.10% | 0.00%, YORUBA: 0.20% | 0.00%, ESTONIAN: 0.40% | 0.00%, CROATIAN: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, TURKISH: 0.30% | 0.00%, POLISH: 0.10% | 0.00%, LATVIAN: 0.10% | 0.00%, CATALAN: 0.20% | 0.00%, SWEDISH: 0.30% | 0.00%, CZECH: 0.10% | 0.00%, SLOVENE: 0.10% | 0.00%, OROMO: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.90% | 80.80%
Erroneously classified as MALAY: 27.70% | 19.10%, SWAHILI: 0.10% | 0.10%, TAGALOG: 0.20% | 0.00%, MAORI: 0.10% | 0.00%

>> Exact values: 47.46666666666666 25.1 45.4 71.89999999999999 60.300000000000004 39.2 60.9 80.80000000000001