##### INDONESIAN #####

>>> Accuracy on average: 91,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,70%
Erroneously classified as ENGLISH: 2,90%, BASQUE: 1,80%, LITHUANIAN: 1,50%, ROMANIAN: 1,30%, TURKISH: 1,20%, ITALIAN: 1,10%, DANISH: 0,90%, FRENCH: 0,90%, AFRIKAANS: 0,90%, FINNISH: 0,90%, CATALAN: 0,80%, WELSH: 0,80%, ESTONIAN: 0,80%, SPANISH: 0,70%, NORWEGIAN: 0,70%, HUNGARIAN: 0,50%, GERMAN: 0,50%, CROATIAN: 0,40%, SOMALI: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,40%, SWEDISH: 0,40%, PORTUGUESE: 0,30%, LATVIAN: 0,30%, POLISH: 0,20%, CZECH: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94,70%
Erroneously classified as TURKISH: 0,70%, ENGLISH: 0,70%, BASQUE: 0,60%, LITHUANIAN: 0,50%, SOMALI: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, ITALIAN: 0,30%, ESTONIAN: 0,30%, LATVIAN: 0,20%, NORWEGIAN: 0,20%, FRENCH: 0,10%, GERMAN: 0,10%, ROMANIAN: 0,10%, CATALAN: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 91.13333333333333 78.7 94.69999999999999 100.0