##### INDONESIAN #####

>>> Accuracy on average: 61.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.90%
Erroneously classified as MALAY: 28.40%, ENGLISH: 2.50%, TAGALOG: 2.30%, KLINGON: 2.20%, ESPERANTO: 2.10%, SWAHILI: 2.10%, LATIN: 1.90%, SOTHO: 1.90%, SHONA: 1.60%, TSWANA: 1.60%, TSONGA: 1.20%, GANDA: 0.90%, FRENCH: 0.90%, CATALAN: 0.80%, ROMANIAN: 0.80%, ALBANIAN: 0.70%, XHOSA: 0.70%, LITHUANIAN: 0.70%, DANISH: 0.60%, BASQUE: 0.60%, NYNORSK: 0.60%, TURKISH: 0.60%, ITALIAN: 0.50%, ESTONIAN: 0.50%, AFRIKAANS: 0.50%, WELSH: 0.40%, FINNISH: 0.40%, SOMALI: 0.30%, SPANISH: 0.30%, DUTCH: 0.30%, ZULU: 0.30%, SLOVENE: 0.20%, GERMAN: 0.20%, SLOVAK: 0.20%, HUNGARIAN: 0.20%, BOSNIAN: 0.20%, YORUBA: 0.10%, CROATIAN: 0.10%, IRISH: 0.10%, BOKMAL: 0.10%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%, LATVIAN: 0.10%, ICELANDIC: 0.10%, PORTUGUESE: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.90%
Erroneously classified as MALAY: 32.30%, SWAHILI: 0.80%, ENGLISH: 0.70%, ESPERANTO: 0.60%, TAGALOG: 0.50%, KLINGON: 0.50%, LITHUANIAN: 0.40%, ALBANIAN: 0.30%, LATIN: 0.30%, SHONA: 0.30%, TSWANA: 0.30%, SOMALI: 0.20%, FRENCH: 0.20%, TSONGA: 0.20%, DANISH: 0.20%, SOTHO: 0.20%, ZULU: 0.20%, SPANISH: 0.10%, GANDA: 0.10%, BASQUE: 0.10%, ROMANIAN: 0.10%, PORTUGUESE: 0.10%, AFRIKAANS: 0.10%, ICELANDIC: 0.10%, DUTCH: 0.10%, NYNORSK: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85.00%
Erroneously classified as MALAY: 14.90%, SWAHILI: 0.10%

>> Exact values: 61.6 38.9 60.9 85.0