##### INDONESIAN #####

>>> Accuracy on average: 91,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,70%
Erroneously classified as ENGLISH: 3,20%, LITHUANIAN: 1,70%, SPANISH: 1,40%, ROMANIAN: 1,30%, ITALIAN: 1,20%, TURKISH: 1,20%, FRENCH: 1,00%, AFRIKAANS: 1,00%, FINNISH: 1,00%, DANISH: 0,90%, ESTONIAN: 0,90%, SOMALI: 0,80%, NORWEGIAN: 0,70%, CROATIAN: 0,50%, ICELANDIC: 0,50%, HUNGARIAN: 0,50%, GERMAN: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,40%, SWEDISH: 0,40%, POLISH: 0,30%, LATVIAN: 0,30%, VIETNAMESE: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,40%
Erroneously classified as ENGLISH: 0,80%, LITHUANIAN: 0,60%, TURKISH: 0,60%, SOMALI: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, ITALIAN: 0,30%, ESTONIAN: 0,30%, LATVIAN: 0,20%, NORWEGIAN: 0,20%, FRENCH: 0,10%, GERMAN: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
91.7 79.7 95.39999999999999 100.0