##### INDONESIAN #####

>>> Accuracy on average: 62,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40,30%
Erroneously classified as MALAY: 29,50%, SWAHILI: 2,70%, ENGLISH: 2,60%, TAGALOG: 2,30%, ESPERANTO: 2,20%, LATIN: 2,10%, SOTHO: 1,90%, TSWANA: 1,70%, TSONGA: 1,30%, BASQUE: 1,00%, FRENCH: 0,90%, CATALAN: 0,80%, ROMANIAN: 0,80%, XHOSA: 0,80%, DANISH: 0,70%, ALBANIAN: 0,70%, TURKISH: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,50%, ESTONIAN: 0,50%, AFRIKAANS: 0,50%, FINNISH: 0,50%, WELSH: 0,40%, BOSNIAN: 0,40%, SOMALI: 0,30%, SPANISH: 0,30%, DUTCH: 0,30%, ZULU: 0,30%, NORWEGIAN: 0,30%, SLOVENE: 0,20%, YORUBA: 0,20%, GERMAN: 0,20%, SLOVAK: 0,20%, AZERBAIJANI: 0,20%, HUNGARIAN: 0,20%, ICELANDIC: 0,20%, CROATIAN: 0,10%, IRISH: 0,10%, SWEDISH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 61,40%
Erroneously classified as MALAY: 32,50%, SWAHILI: 0,90%, ENGLISH: 0,70%, ESPERANTO: 0,60%, TAGALOG: 0,60%, LITHUANIAN: 0,40%, TSONGA: 0,30%, ALBANIAN: 0,30%, LATIN: 0,30%, TSWANA: 0,30%, SOMALI: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, SOTHO: 0,20%, ZULU: 0,20%, SPANISH: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85,00%
Erroneously classified as MALAY: 14,90%, SWAHILI: 0,10%

>> Exact values: 62.23333333333333 40.300000000000004 61.4 85.0