##### INDONESIAN #####

>>> Accuracy on average: 91,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,70%
Erroneously classified as ENGLISH: 2,90%, LITHUANIAN: 1,60%, ROMANIAN: 1,30%, ITALIAN: 1,20%, TURKISH: 1,20%, FRENCH: 1,00%, AFRIKAANS: 1,00%, FINNISH: 1,00%, DANISH: 0,90%, CATALAN: 0,80%, WELSH: 0,80%, ESTONIAN: 0,80%, SPANISH: 0,70%, NORWEGIAN: 0,70%, SOMALI: 0,50%, ICELANDIC: 0,50%, HUNGARIAN: 0,50%, GERMAN: 0,50%, CROATIAN: 0,40%, DUTCH: 0,40%, SWEDISH: 0,40%, PORTUGUESE: 0,30%, POLISH: 0,30%, LATVIAN: 0,30%, CZECH: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,20%
Erroneously classified as TURKISH: 0,70%, ENGLISH: 0,70%, LITHUANIAN: 0,60%, SOMALI: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, ITALIAN: 0,30%, ESTONIAN: 0,30%, LATVIAN: 0,20%, NORWEGIAN: 0,20%, FRENCH: 0,10%, GERMAN: 0,10%, ROMANIAN: 0,10%, CATALAN: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 91.63333333333333 79.7 95.19999999999999 100.0