##### INDONESIAN #####

>>> Accuracy on average: 64,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46,80%
Erroneously classified as MALAY: 32,70%, ENGLISH: 2,90%, BASQUE: 1,50%, ROMANIAN: 1,30%, LITHUANIAN: 1,30%, TURKISH: 1,20%, ITALIAN: 1,10%, DANISH: 0,90%, FRENCH: 0,90%, FINNISH: 0,90%, CATALAN: 0,80%, WELSH: 0,80%, ESTONIAN: 0,80%, AFRIKAANS: 0,80%, SPANISH: 0,70%, NORWEGIAN: 0,70%, HUNGARIAN: 0,50%, GERMAN: 0,50%, CROATIAN: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,40%, SWEDISH: 0,40%, PORTUGUESE: 0,30%, SOMALI: 0,30%, LATVIAN: 0,20%, POLISH: 0,20%, CZECH: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 61,60%
Erroneously classified as MALAY: 33,50%, ENGLISH: 0,70%, TURKISH: 0,60%, BASQUE: 0,50%, SOMALI: 0,40%, LITHUANIAN: 0,40%, DANISH: 0,30%, FINNISH: 0,30%, ITALIAN: 0,30%, ESTONIAN: 0,30%, NORWEGIAN: 0,20%, FRENCH: 0,10%, GERMAN: 0,10%, ROMANIAN: 0,10%, LATVIAN: 0,10%, CATALAN: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 84,20%
Erroneously classified as MALAY: 15,80%

>> Exact values: 64.2 46.800000000000004 61.6 84.2