##### INDONESIAN #####

>>> Accuracy on average: 65,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46,30%
Erroneously classified as MALAY: 33,10%, ENGLISH: 2,90%, BASQUE: 1,60%, ROMANIAN: 1,30%, LITHUANIAN: 1,30%, TURKISH: 1,20%, ITALIAN: 1,10%, DANISH: 0,90%, FRENCH: 0,90%, FINNISH: 0,90%, CATALAN: 0,80%, WELSH: 0,80%, ESTONIAN: 0,80%, AFRIKAANS: 0,80%, SPANISH: 0,70%, NORWEGIAN: 0,70%, SOMALI: 0,50%, GERMAN: 0,50%, CROATIAN: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,40%, HUNGARIAN: 0,40%, SWEDISH: 0,40%, PORTUGUESE: 0,30%, LATVIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 63,20%
Erroneously classified as MALAY: 33,50%, ENGLISH: 0,70%, LITHUANIAN: 0,50%, SOMALI: 0,30%, FRENCH: 0,20%, DANISH: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, GERMAN: 0,10%, LATVIAN: 0,10%, ESTONIAN: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85,60%
Erroneously classified as MALAY: 14,40%

>> Exact values: 65.03333333333333 46.300000000000004 63.2 85.6