##### INDONESIAN #####

>>> Accuracy on average: 62,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41,50%
Erroneously classified as MALAY: 31,10%, SWAHILI: 2,90%, TAGALOG: 2,80%, ENGLISH: 2,70%, ESPERANTO: 2,20%, LATIN: 2,20%, BASQUE: 1,30%, ZULU: 1,10%, FRENCH: 0,90%, CATALAN: 0,80%, DANISH: 0,80%, ROMANIAN: 0,80%, ALBANIAN: 0,80%, TURKISH: 0,80%, LITHUANIAN: 0,70%, ITALIAN: 0,60%, WELSH: 0,50%, ESTONIAN: 0,50%, AFRIKAANS: 0,50%, FINNISH: 0,50%, SOMALI: 0,40%, BOSNIAN: 0,40%, SPANISH: 0,30%, ICELANDIC: 0,30%, DUTCH: 0,30%, YORUBA: 0,30%, NORWEGIAN: 0,30%, AZERBAIJANI: 0,30%, SLOVENE: 0,20%, GERMAN: 0,20%, SLOVAK: 0,20%, HUNGARIAN: 0,20%, CROATIAN: 0,10%, IRISH: 0,10%, SWEDISH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 61,60%
Erroneously classified as MALAY: 32,70%, SWAHILI: 1,00%, ENGLISH: 0,70%, ESPERANTO: 0,60%, TAGALOG: 0,60%, ALBANIAN: 0,40%, LITHUANIAN: 0,40%, LATIN: 0,30%, SOMALI: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, ZULU: 0,20%, SPANISH: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%, ITALIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 85,00%
Erroneously classified as MALAY: 14,90%, SWAHILI: 0,10%

>> Exact values: 62.699999999999996 41.5 61.6 85.0