##### IRISH #####

>>> Accuracy on average: 91,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,10%
Erroneously classified as ENGLISH: 1,50%, ITALIAN: 1,40%, WELSH: 1,40%, FRENCH: 1,00%, ICELANDIC: 0,90%, PORTUGUESE: 0,90%, HUNGARIAN: 0,70%, TAGALOG: 0,70%, GERMAN: 0,70%, TURKISH: 0,70%, FINNISH: 0,60%, SOMALI: 0,60%, SPANISH: 0,60%, NORWEGIAN: 0,50%, MALAY: 0,50%, CATALAN: 0,50%, ROMANIAN: 0,40%, SWEDISH: 0,40%, DUTCH: 0,40%, BASQUE: 0,30%, SLOVAK: 0,30%, DANISH: 0,30%, VIETNAMESE: 0,30%, INDONESIAN: 0,20%, AFRIKAANS: 0,20%, CZECH: 0,20%, LATVIAN: 0,20%, ALBANIAN: 0,20%, POLISH: 0,10%, ESTONIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,60%
Erroneously classified as ENGLISH: 2,30%, WELSH: 0,40%, GERMAN: 0,30%, ITALIAN: 0,30%, SPANISH: 0,30%, DUTCH: 0,30%, TAGALOG: 0,30%, NORWEGIAN: 0,20%, FRENCH: 0,20%, AFRIKAANS: 0,10%, BASQUE: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, SLOVAK: 0,10%, LITHUANIAN: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96,60%
Erroneously classified as ENGLISH: 2,40%, WELSH: 0,50%, SPANISH: 0,20%, GERMAN: 0,10%, SLOVAK: 0,10%, DUTCH: 0,10%

>> Exact values: 91.43333333333332 83.1 94.6 96.6