##### IRISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 84.97% | 90.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.90% | 81.80%
Erroneously classified as ENGLISH: 1.10% | 1.50%, LATIN: 0.60% | 1.10%, YORUBA: 1.40% | 0.90%, FRENCH: 1.10% | 0.90%, ITALIAN: 0.90% | 0.90%, WELSH: 1.50% | 0.90%, TURKISH: 0.30% | 0.80%, BOKMAL: 0.40% | 0.70%, FINNISH: 1.40% | 0.60%, ICELANDIC: 1.80% | 0.60%, GERMAN: 0.80% | 0.60%, SWAHILI: 1.30% | 0.60%, SOMALI: 0.30% | 0.50%, MAORI: 0.60% | 0.50%, SPANISH: 0.80% | 0.50%, PORTUGUESE: 0.70% | 0.50%, OROMO: 0.60% | 0.50%, HUNGARIAN: 0.80% | 0.50%, SHONA: 0.90% | 0.40%, SWEDISH: 0.30% | 0.40%, TSONGA: 0.50% | 0.40%, TAGALOG: 0.50% | 0.40%, CATALAN: 0.70% | 0.30%, ROMANIAN: 0.00% | 0.30%, DUTCH: 0.40% | 0.30%, AFRIKAANS: 0.50% | 0.20%, CZECH: 0.70% | 0.20%, TSWANA: 0.50% | 0.20%, VIETNAMESE: 1.20% | 0.20%, SOTHO: 0.30% | 0.20%, ESPERANTO: 0.50% | 0.20%, DANISH: 0.60% | 0.20%, NYNORSK: 0.40% | 0.10%, SLOVAK: 0.30% | 0.10%, POLISH: 0.40% | 0.10%, GANDA: 0.40% | 0.10%, ESTONIAN: 0.50% | 0.10%, LATVIAN: 0.40% | 0.10%, BASQUE: 0.30% | 0.10%, MALAY: 0.50% | 0.10%, ZULU: 0.60% | 0.10%, BOSNIAN: 0.30% | 0.10%, CROATIAN: 0.10% | 0.10%, INDONESIAN: 0.30% | 0.10%, XHOSA: 0.70% | 0.00%, ALBANIAN: 0.20% | 0.00%, LITHUANIAN: 0.40% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, SLOVENE: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.10% | 94.30%
Erroneously classified as ENGLISH: 1.10% | 1.90%, LATIN: 1.10% | 0.80%, YORUBA: 0.40% | 0.50%, FRENCH: 0.60% | 0.30%, ITALIAN: 0.30% | 0.30%, WELSH: 0.90% | 0.30%, OROMO: 0.40% | 0.20%, SPANISH: 0.30% | 0.20%, TSONGA: 0.20% | 0.20%, NYNORSK: 0.10% | 0.10%, PORTUGUESE: 0.60% | 0.10%, SLOVAK: 0.20% | 0.10%, GERMAN: 0.30% | 0.10%, BASQUE: 0.10% | 0.10%, HUNGARIAN: 0.30% | 0.10%, TURKISH: 0.10% | 0.10%, SWAHILI: 0.20% | 0.10%, BOKMAL: 0.20% | 0.10%, DANISH: 0.20% | 0.10%, GANDA: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%, ALBANIAN: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, CATALAN: 0.60% | 0.00%, POLISH: 0.20% | 0.00%, ESTONIAN: 0.10% | 0.00%, DUTCH: 0.20% | 0.00%, MALAY: 0.10% | 0.00%, AFRIKAANS: 0.20% | 0.00%, CZECH: 0.10% | 0.00%, SHONA: 0.20% | 0.00%, TSWANA: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.90% | 96.00%
Erroneously classified as ENGLISH: 1.60% | 2.10%, YORUBA: 0.40% | 0.50%, ESPERANTO: 0.10% | 0.30%, WELSH: 0.50% | 0.30%, LATIN: 0.40% | 0.20%, SPANISH: 0.20% | 0.20%, TSONGA: 0.00% | 0.10%, SLOVAK: 0.00% | 0.10%, CZECH: 0.20% | 0.10%, OROMO: 0.10% | 0.10%, SOTHO: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%, GERMAN: 0.40% | 0.00%, AFRIKAANS: 0.40% | 0.00%, FRENCH: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, BASQUE: 0.20% | 0.00%, DUTCH: 0.10% | 0.00%, BOKMAL: 0.10% | 0.00%

>> Exact values: 84.96666666666665 69.89999999999999 90.10000000000001 94.89999999999999 90.7 81.8 94.3 96.0