##### IRISH #####

>>> Accuracy on average: 91,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,50%
Erroneously classified as ENGLISH: 1,70%, ITALIAN: 1,40%, WELSH: 1,30%, PORTUGUESE: 1,00%, FRENCH: 0,90%, FINNISH: 0,70%, SOMALI: 0,70%, HUNGARIAN: 0,70%, ICELANDIC: 0,70%, GERMAN: 0,70%, TURKISH: 0,70%, SPANISH: 0,60%, NORWEGIAN: 0,50%, CZECH: 0,50%, MALAY: 0,50%, CATALAN: 0,50%, ROMANIAN: 0,40%, INDONESIAN: 0,40%, SWEDISH: 0,40%, DANISH: 0,40%, DUTCH: 0,40%, BASQUE: 0,30%, POLISH: 0,20%, AFRIKAANS: 0,20%, LATVIAN: 0,20%, VIETNAMESE: 0,20%, ESTONIAN: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,40%
Erroneously classified as ENGLISH: 2,10%, GERMAN: 0,40%, WELSH: 0,40%, FINNISH: 0,30%, ITALIAN: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, CZECH: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, BASQUE: 0,10%, SOMALI: 0,10%, NORWEGIAN: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, LITHUANIAN: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%, MALAY: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96,10%
Erroneously classified as ENGLISH: 1,10%, FRENCH: 0,90%, WELSH: 0,50%, DUTCH: 0,30%, SPANISH: 0,20%, VIETNAMESE: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, DANISH: 0,10%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Exact values: 91.33333333333333 83.5 94.39999999999999 96.1