##### IRISH #####

>>> Accuracy on average: 90.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.30%
Erroneously classified as ENGLISH: 1.50%, YORUBA: 1.10%, LATIN: 1.10%, FRENCH: 0.90%, WELSH: 0.90%, ITALIAN: 0.90%, ICELANDIC: 0.80%, TURKISH: 0.80%, BOKMAL: 0.70%, FINNISH: 0.60%, GERMAN: 0.60%, SPANISH: 0.60%, SOMALI: 0.50%, TAGALOG: 0.50%, PORTUGUESE: 0.50%, SWAHILI: 0.50%, SHONA: 0.50%, HUNGARIAN: 0.50%, TSONGA: 0.40%, VIETNAMESE: 0.40%, SWEDISH: 0.40%, CATALAN: 0.40%, ROMANIAN: 0.30%, SLOVAK: 0.30%, TSWANA: 0.30%, SOTHO: 0.30%, DUTCH: 0.30%, ZULU: 0.20%, DANISH: 0.20%, AFRIKAANS: 0.20%, ESPERANTO: 0.20%, CZECH: 0.20%, BASQUE: 0.10%, POLISH: 0.10%, GANDA: 0.10%, ESTONIAN: 0.10%, BOSNIAN: 0.10%, CROATIAN: 0.10%, LATVIAN: 0.10%, INDONESIAN: 0.10%, MALAY: 0.10%, NYNORSK: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.30%
Erroneously classified as ENGLISH: 1.90%, LATIN: 0.80%, YORUBA: 0.50%, ITALIAN: 0.30%, WELSH: 0.30%, FRENCH: 0.30%, SPANISH: 0.20%, TSONGA: 0.20%, SHONA: 0.10%, GERMAN: 0.10%, BASQUE: 0.10%, HUNGARIAN: 0.10%, BOKMAL: 0.10%, DUTCH: 0.10%, TURKISH: 0.10%, PORTUGUESE: 0.10%, SLOVAK: 0.10%, DANISH: 0.10%, SWAHILI: 0.10%, NYNORSK: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 95.90%
Erroneously classified as ENGLISH: 2.10%, YORUBA: 0.50%, ESPERANTO: 0.30%, WELSH: 0.30%, SPANISH: 0.20%, SLOVAK: 0.20%, LATIN: 0.20%, TSONGA: 0.10%, CZECH: 0.10%, SHONA: 0.10%

>> Exact values: 90.5 81.3 94.3 95.89999999999999