##### IRISH #####

>>> Accuracy on average: 91,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,60%
Erroneously classified as ENGLISH: 1,70%, WELSH: 1,50%, ITALIAN: 1,40%, PORTUGUESE: 1,00%, FRENCH: 0,90%, HUNGARIAN: 0,80%, TURKISH: 0,80%, FINNISH: 0,70%, SOMALI: 0,70%, ICELANDIC: 0,70%, GERMAN: 0,70%, INDONESIAN: 0,60%, SPANISH: 0,60%, NORWEGIAN: 0,50%, CZECH: 0,50%, CATALAN: 0,50%, DANISH: 0,50%, ROMANIAN: 0,40%, SWEDISH: 0,40%, DUTCH: 0,40%, POLISH: 0,20%, AFRIKAANS: 0,20%, LATVIAN: 0,20%, VIETNAMESE: 0,20%, ESTONIAN: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,50%
Erroneously classified as ENGLISH: 2,10%, FINNISH: 0,40%, GERMAN: 0,40%, WELSH: 0,40%, ITALIAN: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, CZECH: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, SOMALI: 0,10%, NORWEGIAN: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, LITHUANIAN: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96,00%
Erroneously classified as ENGLISH: 1,10%, FRENCH: 0,90%, WELSH: 0,50%, SPANISH: 0,30%, DUTCH: 0,30%, VIETNAMESE: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, DANISH: 0,10%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, LATVIAN: 0,10%

>> Exact values: 91.36666666666667 83.6 94.5 96.0