##### IRISH #####

>>> Accuracy on average: 90,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,10%
Erroneously classified as ENGLISH: 1,50%, LATIN: 1,40%, WELSH: 1,10%, ITALIAN: 1,10%, FRENCH: 1,00%, ICELANDIC: 1,00%, TURKISH: 0,80%, SOMALI: 0,70%, HUNGARIAN: 0,70%, PORTUGUESE: 0,70%, FINNISH: 0,60%, TAGALOG: 0,60%, GERMAN: 0,60%, NORWEGIAN: 0,50%, SLOVAK: 0,50%, VIETNAMESE: 0,50%, SPANISH: 0,50%, CATALAN: 0,50%, SWEDISH: 0,40%, MALAY: 0,40%, DUTCH: 0,40%, ROMANIAN: 0,30%, DANISH: 0,30%, BASQUE: 0,20%, AFRIKAANS: 0,20%, ESPERANTO: 0,20%, BOSNIAN: 0,20%, CZECH: 0,20%, LATVIAN: 0,20%, ALBANIAN: 0,20%, POLISH: 0,10%, ESTONIAN: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,60%
Erroneously classified as ENGLISH: 2,10%, LATIN: 1,00%, ITALIAN: 0,30%, WELSH: 0,30%, FRENCH: 0,30%, HUNGARIAN: 0,20%, NORWEGIAN: 0,20%, SPANISH: 0,20%, GERMAN: 0,10%, BASQUE: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 95,60%
Erroneously classified as ENGLISH: 2,20%, ESPERANTO: 0,30%, WELSH: 0,30%, CHINESE: 0,20%, GREEK: 0,20%, SPANISH: 0,20%, VIETNAMESE: 0,20%, ALBANIAN: 0,20%, LATIN: 0,20%, CATALAN: 0,10%, SLOVAK: 0,10%, POLISH: 0,10%, THAI: 0,10%

>> Exact values: 90.76666666666665 82.1 94.6 95.6