##### IRISH #####

>>> Accuracy on average: 90,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,70%
Erroneously classified as TAGALOG: 1,90%, ENGLISH: 1,50%, LATIN: 1,40%, WELSH: 1,10%, ITALIAN: 1,10%, FRENCH: 1,00%, TURKISH: 0,80%, SPANISH: 0,80%, SOMALI: 0,70%, GERMAN: 0,70%, ICELANDIC: 0,70%, BOSNIAN: 0,70%, FINNISH: 0,60%, PORTUGUESE: 0,60%, MALAY: 0,60%, NORWEGIAN: 0,50%, SWEDISH: 0,40%, CATALAN: 0,40%, HUNGARIAN: 0,40%, DUTCH: 0,40%, ROMANIAN: 0,30%, SLOVAK: 0,30%, VIETNAMESE: 0,30%, DANISH: 0,30%, BASQUE: 0,20%, AFRIKAANS: 0,20%, ESPERANTO: 0,20%, INDONESIAN: 0,20%, CZECH: 0,20%, LATVIAN: 0,20%, ALBANIAN: 0,20%, AZERBAIJANI: 0,10%, POLISH: 0,10%, ESTONIAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,00%
Erroneously classified as ENGLISH: 2,10%, LATIN: 1,00%, TAGALOG: 0,60%, WELSH: 0,40%, ITALIAN: 0,30%, SPANISH: 0,30%, NORWEGIAN: 0,20%, DUTCH: 0,20%, FRENCH: 0,20%, GERMAN: 0,10%, BASQUE: 0,10%, HUNGARIAN: 0,10%, ESPERANTO: 0,10%, SLOVAK: 0,10%, DANISH: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96,20%
Erroneously classified as ENGLISH: 2,20%, WELSH: 0,40%, ESPERANTO: 0,30%, SPANISH: 0,20%, LATIN: 0,20%, GREEK: 0,10%, RUSSIAN: 0,10%, BELARUSIAN: 0,10%, SLOVAK: 0,10%, THAI: 0,10%

>> Exact values: 90.3 80.7 94.0 96.2