##### IRISH #####

>>> Accuracy on average: 90,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,60%
Erroneously classified as ENGLISH: 1,50%, YORUBA: 1,20%, LATIN: 1,10%, ICELANDIC: 1,00%, ITALIAN: 1,00%, FRENCH: 0,90%, WELSH: 0,90%, SWAHILI: 0,90%, TURKISH: 0,80%, FINNISH: 0,60%, SOMALI: 0,60%, GERMAN: 0,60%, TAGALOG: 0,50%, PORTUGUESE: 0,50%, VIETNAMESE: 0,50%, SPANISH: 0,50%, CATALAN: 0,50%, HUNGARIAN: 0,50%, TSONGA: 0,40%, ZULU: 0,40%, SWEDISH: 0,40%, DUTCH: 0,40%, NORWEGIAN: 0,30%, ROMANIAN: 0,30%, SLOVAK: 0,30%, DANISH: 0,30%, AFRIKAANS: 0,20%, ESPERANTO: 0,20%, CZECH: 0,20%, BASQUE: 0,10%, POLISH: 0,10%, ESTONIAN: 0,10%, BOSNIAN: 0,10%, CROATIAN: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%, MALAY: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,40%
Erroneously classified as ENGLISH: 1,90%, LATIN: 0,80%, YORUBA: 0,50%, ITALIAN: 0,30%, WELSH: 0,30%, FRENCH: 0,30%, NORWEGIAN: 0,20%, SPANISH: 0,20%, TSONGA: 0,20%, GERMAN: 0,10%, BASQUE: 0,10%, HUNGARIAN: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, DANISH: 0,10%, SWAHILI: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96,30%
Erroneously classified as ENGLISH: 2,00%, YORUBA: 0,50%, ESPERANTO: 0,30%, WELSH: 0,30%, SPANISH: 0,20%, LATIN: 0,20%, TSONGA: 0,10%, SLOVAK: 0,10%

>> Exact values: 90.76666666666667 81.6 94.39999999999999 96.3