##### ITALIAN #####

>>> Accuracy on average: 88,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,90%
Erroneously classified as PORTUGUESE: 4,50%, ROMANIAN: 4,10%, SPANISH: 2,60%, ENGLISH: 1,50%, FRENCH: 1,50%, LITHUANIAN: 1,40%, CATALAN: 1,10%, FINNISH: 1,00%, BASQUE: 0,80%, GERMAN: 0,70%, CROATIAN: 0,70%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, WELSH: 0,50%, DUTCH: 0,50%, MALAY: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,30%, ICELANDIC: 0,30%, IRISH: 0,30%, SOMALI: 0,30%, POLISH: 0,20%, CZECH: 0,20%, SWEDISH: 0,10%, HUNGARIAN: 0,10%, INDONESIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,10%
Erroneously classified as PORTUGUESE: 1,00%, SPANISH: 1,00%, ENGLISH: 0,80%, FRENCH: 0,80%, FINNISH: 0,70%, ROMANIAN: 0,60%, CATALAN: 0,50%, MALAY: 0,50%, NORWEGIAN: 0,40%, SWEDISH: 0,30%, LITHUANIAN: 0,20%, SOMALI: 0,20%, IRISH: 0,20%, CROATIAN: 0,10%, CZECH: 0,10%, BASQUE: 0,10%, DANISH: 0,10%, GERMAN: 0,10%, INDONESIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, LITHUANIAN: 0,10%

>> Exact values: 88.86666666666667 74.9 92.10000000000001 99.6