##### ITALIAN #####

>>> Accuracy on average: 86.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.10%
Erroneously classified as LATIN: 4.80%, PORTUGUESE: 3.80%, ROMANIAN: 3.10%, SPANISH: 2.00%, ESPERANTO: 1.50%, ENGLISH: 1.20%, LITHUANIAN: 1.00%, FRENCH: 1.00%, SWAHILI: 1.00%, CATALAN: 0.90%, FINNISH: 0.90%, BASQUE: 0.70%, SOTHO: 0.60%, GERMAN: 0.50%, BOKMAL: 0.50%, ALBANIAN: 0.50%, SHONA: 0.50%, YORUBA: 0.50%, ESTONIAN: 0.40%, WELSH: 0.40%, DUTCH: 0.40%, CROATIAN: 0.40%, MALAY: 0.40%, DANISH: 0.30%, AFRIKAANS: 0.30%, XHOSA: 0.30%, GANDA: 0.30%, BOSNIAN: 0.20%, TSONGA: 0.20%, ICELANDIC: 0.20%, AZERBAIJANI: 0.20%, IRISH: 0.20%, TSWANA: 0.20%, NYNORSK: 0.20%, SWEDISH: 0.10%, TAGALOG: 0.10%, VIETNAMESE: 0.10%, ZULU: 0.10%, HUNGARIAN: 0.10%, SOMALI: 0.10%, INDONESIAN: 0.10%, CZECH: 0.10%, TURKISH: 0.10%, SLOVAK: 0.10%, LATVIAN: 0.10%, SLOVENE: 0.10%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.90%
Erroneously classified as LATIN: 2.10%, PORTUGUESE: 0.90%, ENGLISH: 0.70%, SPANISH: 0.70%, FINNISH: 0.40%, ROMANIAN: 0.40%, FRENCH: 0.40%, CATALAN: 0.30%, ESPERANTO: 0.30%, YORUBA: 0.30%, SWEDISH: 0.20%, TAGALOG: 0.20%, TSWANA: 0.20%, BASQUE: 0.20%, SOTHO: 0.10%, ESTONIAN: 0.10%, ALBANIAN: 0.10%, SWAHILI: 0.10%, TSONGA: 0.10%, BOKMAL: 0.10%, TURKISH: 0.10%, INDONESIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.80%
Erroneously classified as ENGLISH: 0.20%

>> Exact values: 86.93333333333334 69.1 91.9 99.8