##### ITALIAN #####

>>> Accuracy on average: 89,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,40%
Erroneously classified as PORTUGUESE: 4,90%, ROMANIAN: 4,30%, SPANISH: 3,00%, FRENCH: 1,80%, ENGLISH: 1,60%, LITHUANIAN: 1,60%, FINNISH: 1,20%, CROATIAN: 0,90%, DUTCH: 0,90%, ESTONIAN: 0,80%, GERMAN: 0,70%, DANISH: 0,40%, INDONESIAN: 0,40%, ICELANDIC: 0,30%, POLISH: 0,20%, CZECH: 0,20%, SWEDISH: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,00%
Erroneously classified as ENGLISH: 1,10%, PORTUGUESE: 1,10%, SPANISH: 1,10%, ROMANIAN: 0,80%, FRENCH: 0,80%, FINNISH: 0,70%, SWEDISH: 0,30%, INDONESIAN: 0,30%, LITHUANIAN: 0,20%, DANISH: 0,20%, CROATIAN: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,60%
Erroneously classified as ENGLISH: 0,30%, LITHUANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
89.66666666666667 76.4 93.0 99.6