##### ITALIAN #####

>>> Accuracy on average: 87,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71,30%
Erroneously classified as LATIN: 5,60%, PORTUGUESE: 4,10%, ROMANIAN: 3,40%, SPANISH: 2,20%, FRENCH: 1,40%, LITHUANIAN: 1,30%, ENGLISH: 1,20%, CATALAN: 1,00%, FINNISH: 1,00%, BASQUE: 0,80%, GERMAN: 0,70%, NORWEGIAN: 0,60%, CROATIAN: 0,60%, ALBANIAN: 0,50%, ESTONIAN: 0,40%, WELSH: 0,40%, DUTCH: 0,40%, MALAY: 0,40%, DANISH: 0,30%, AFRIKAANS: 0,30%, ICELANDIC: 0,30%, IRISH: 0,30%, AZERBAIJANI: 0,20%, SOMALI: 0,20%, SWEDISH: 0,10%, TAGALOG: 0,10%, VIETNAMESE: 0,10%, HUNGARIAN: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, SLOVAK: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,60%
Erroneously classified as LATIN: 2,20%, PORTUGUESE: 0,90%, SPANISH: 0,80%, ENGLISH: 0,70%, FRENCH: 0,50%, FINNISH: 0,40%, ROMANIAN: 0,40%, CATALAN: 0,30%, SWEDISH: 0,20%, ALBANIAN: 0,20%, TAGALOG: 0,20%, BASQUE: 0,20%, ESTONIAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,80%
Erroneously classified as ENGLISH: 0,20%

>> Exact values: 87.89999999999999 71.3 92.60000000000001 99.8