##### ITALIAN #####

>>> Accuracy on average: 89,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,40%
Erroneously classified as PORTUGUESE: 4,50%, ROMANIAN: 4,10%, SPANISH: 2,70%, FRENCH: 1,60%, ENGLISH: 1,40%, LITHUANIAN: 1,40%, CATALAN: 1,10%, FINNISH: 1,00%, BASQUE: 0,80%, GERMAN: 0,70%, CROATIAN: 0,70%, ESTONIAN: 0,60%, NORWEGIAN: 0,60%, WELSH: 0,50%, DUTCH: 0,50%, MALAY: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,30%, ICELANDIC: 0,30%, SLOVAK: 0,30%, IRISH: 0,30%, SOMALI: 0,30%, POLISH: 0,20%, SWEDISH: 0,10%, TAGALOG: 0,10%, VIETNAMESE: 0,10%, HUNGARIAN: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,20%
Erroneously classified as PORTUGUESE: 1,10%, ENGLISH: 0,80%, SPANISH: 0,80%, ROMANIAN: 0,50%, FINNISH: 0,40%, FRENCH: 0,40%, CATALAN: 0,30%, TAGALOG: 0,30%, SWEDISH: 0,20%, BASQUE: 0,20%, CROATIAN: 0,10%, ESTONIAN: 0,10%, DUTCH: 0,10%, SLOVAK: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, GERMAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,70%
Erroneously classified as ENGLISH: 0,30%

>> Exact values: 89.43333333333334 74.4 94.19999999999999 99.7