##### ITALIAN #####

>>> Accuracy on average: 88,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,30%
Erroneously classified as PORTUGUESE: 4,80%, ROMANIAN: 4,30%, SPANISH: 3,00%, FRENCH: 1,60%, ENGLISH: 1,50%, LITHUANIAN: 1,50%, FINNISH: 1,20%, VIETNAMESE: 0,90%, CROATIAN: 0,90%, ESTONIAN: 0,70%, GERMAN: 0,70%, NORWEGIAN: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,40%, INDONESIAN: 0,40%, DANISH: 0,30%, ICELANDIC: 0,30%, SOMALI: 0,30%, POLISH: 0,20%, CZECH: 0,20%, SWEDISH: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,10%
Erroneously classified as ENGLISH: 1,10%, SPANISH: 1,10%, PORTUGUESE: 1,00%, FRENCH: 0,80%, VIETNAMESE: 0,70%, FINNISH: 0,70%, ROMANIAN: 0,70%, NORWEGIAN: 0,40%, SWEDISH: 0,30%, INDONESIAN: 0,30%, LITHUANIAN: 0,20%, SOMALI: 0,20%, CROATIAN: 0,10%, AFRIKAANS: 0,10%, DANISH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,90%
Erroneously classified as VIETNAMESE: 0,70%, ENGLISH: 0,30%, LITHUANIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.76666666666667 75.3 92.10000000000001 98.9