##### ITALIAN #####

>>> Accuracy on average: 88,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,90%
Erroneously classified as PORTUGUESE: 4,50%, ROMANIAN: 4,20%, SPANISH: 2,70%, FRENCH: 1,60%, ENGLISH: 1,50%, LITHUANIAN: 1,50%, FINNISH: 1,20%, CATALAN: 1,10%, VIETNAMESE: 0,90%, CROATIAN: 0,90%, ESTONIAN: 0,70%, GERMAN: 0,70%, NORWEGIAN: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,40%, INDONESIAN: 0,40%, DANISH: 0,30%, ICELANDIC: 0,30%, SOMALI: 0,30%, POLISH: 0,20%, CZECH: 0,20%, SWEDISH: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,70%
Erroneously classified as SPANISH: 1,10%, ENGLISH: 1,00%, PORTUGUESE: 1,00%, FRENCH: 0,80%, VIETNAMESE: 0,70%, FINNISH: 0,70%, ROMANIAN: 0,70%, CATALAN: 0,50%, NORWEGIAN: 0,40%, SWEDISH: 0,30%, INDONESIAN: 0,30%, LITHUANIAN: 0,20%, SOMALI: 0,20%, CROATIAN: 0,10%, AFRIKAANS: 0,10%, DANISH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,90%
Erroneously classified as VIETNAMESE: 0,70%, ENGLISH: 0,30%, LITHUANIAN: 0,10%