##### ITALIAN #####

>>> Accuracy on average: 87,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70,40%
Erroneously classified as LATIN: 5,40%, PORTUGUESE: 3,80%, ROMANIAN: 3,20%, SPANISH: 2,10%, ESPERANTO: 1,60%, ENGLISH: 1,20%, LITHUANIAN: 1,20%, FRENCH: 1,20%, CATALAN: 1,10%, FINNISH: 1,00%, BASQUE: 0,80%, GERMAN: 0,70%, NORWEGIAN: 0,60%, CROATIAN: 0,60%, WELSH: 0,50%, ALBANIAN: 0,50%, MALAY: 0,50%, ESTONIAN: 0,40%, DUTCH: 0,40%, DANISH: 0,30%, AFRIKAANS: 0,30%, ICELANDIC: 0,30%, SWEDISH: 0,20%, BOSNIAN: 0,20%, AZERBAIJANI: 0,20%, IRISH: 0,20%, SOMALI: 0,20%, TAGALOG: 0,10%, HUNGARIAN: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, SLOVAK: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,40%
Erroneously classified as LATIN: 2,30%, PORTUGUESE: 0,90%, ENGLISH: 0,70%, SPANISH: 0,70%, FINNISH: 0,40%, CATALAN: 0,40%, ROMANIAN: 0,40%, FRENCH: 0,30%, ESPERANTO: 0,30%, SWEDISH: 0,20%, ALBANIAN: 0,20%, TAGALOG: 0,20%, BASQUE: 0,20%, ESTONIAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99,80%
Erroneously classified as ENGLISH: 0,20%

>> Exact values: 87.53333333333335 70.39999999999999 92.4 99.8