##### ITALIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 71.17% | 86.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.50% | 68.90%
Erroneously classified as LATIN: 5.70% | 4.80%, PORTUGUESE: 5.00% | 3.80%, ROMANIAN: 2.50% | 3.10%, SPANISH: 3.20% | 2.00%, ESPERANTO: 3.80% | 1.40%, SWAHILI: 1.30% | 1.20%, ENGLISH: 2.00% | 1.20%, FRENCH: 2.30% | 1.00%, LITHUANIAN: 1.20% | 1.00%, FINNISH: 1.60% | 0.90%, CATALAN: 3.00% | 0.90%, BASQUE: 1.80% | 0.70%, SOTHO: 0.60% | 0.60%, GERMAN: 0.90% | 0.50%, ALBANIAN: 0.90% | 0.50%, BOKMAL: 0.90% | 0.50%, YORUBA: 0.70% | 0.50%, ESTONIAN: 0.60% | 0.40%, SHONA: 1.10% | 0.40%, WELSH: 0.90% | 0.40%, DUTCH: 0.70% | 0.40%, CROATIAN: 0.50% | 0.40%, DANISH: 0.30% | 0.30%, MAORI: 1.20% | 0.30%, MALAY: 0.40% | 0.30%, AFRIKAANS: 0.30% | 0.30%, XHOSA: 0.70% | 0.30%, GANDA: 0.30% | 0.30%, ICELANDIC: 0.40% | 0.20%, TSWANA: 1.80% | 0.20%, BOSNIAN: 0.70% | 0.20%, TSONGA: 0.70% | 0.20%, IRISH: 0.40% | 0.20%, AZERBAIJANI: 0.30% | 0.20%, NYNORSK: 0.50% | 0.20%, SWEDISH: 1.20% | 0.10%, TURKISH: 0.50% | 0.10%, INDONESIAN: 0.80% | 0.10%, SLOVAK: 1.10% | 0.10%, TAGALOG: 0.40% | 0.10%, VIETNAMESE: 0.40% | 0.10%, ZULU: 1.10% | 0.10%, POLISH: 0.80% | 0.10%, SOMALI: 1.30% | 0.10%, HUNGARIAN: 0.40% | 0.10%, OROMO: 0.80% | 0.10%, SLOVENE: 0.20% | 0.10%, CZECH: 0.20% | 0.10%, LATVIAN: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.60% | 91.80%
Erroneously classified as LATIN: 4.40% | 2.10%, PORTUGUESE: 3.70% | 0.90%, SPANISH: 2.60% | 0.70%, ENGLISH: 1.00% | 0.70%, FINNISH: 0.80% | 0.40%, FRENCH: 1.00% | 0.40%, ROMANIAN: 1.90% | 0.40%, CATALAN: 1.10% | 0.30%, ESPERANTO: 1.30% | 0.30%, YORUBA: 0.20% | 0.30%, SWEDISH: 0.40% | 0.20%, TSWANA: 0.40% | 0.20%, BASQUE: 1.00% | 0.20%, OROMO: 0.70% | 0.20%, TAGALOG: 0.60% | 0.20%, SOTHO: 0.30% | 0.10%, ESTONIAN: 0.00% | 0.10%, SWAHILI: 0.40% | 0.10%, ALBANIAN: 0.20% | 0.10%, TSONGA: 0.20% | 0.10%, BOKMAL: 0.50% | 0.10%, INDONESIAN: 0.10% | 0.10%, ZULU: 0.10% | 0.00%, MAORI: 0.20% | 0.00%, DUTCH: 0.40% | 0.00%, POLISH: 0.10% | 0.00%, GANDA: 0.30% | 0.00%, SLOVENE: 0.10% | 0.00%, ICELANDIC: 0.30% | 0.00%, CROATIAN: 0.20% | 0.00%, HUNGARIAN: 0.20% | 0.00%, SOMALI: 0.10% | 0.00%, SHONA: 0.40% | 0.00%, NYNORSK: 0.20% | 0.00%, TURKISH: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%, IRISH: 0.30% | 0.00%, LITHUANIAN: 0.20% | 0.00%, BOSNIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.40% | 99.70%
Erroneously classified as ENGLISH: 0.00% | 0.20%, LATIN: 0.60% | 0.10%, TAGALOG: 0.30% | 0.00%, ESPERANTO: 0.10% | 0.00%, SHONA: 0.10% | 0.00%, LITHUANIAN: 0.20% | 0.00%, PORTUGUESE: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%, ROMANIAN: 0.10% | 0.00%

>> Exact values: 71.16666666666667 41.5 73.6 98.4 86.8 68.89999999999999 91.8 99.7