##### KAZAKH #####

>>> Accuracy on average: 91.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.80%
Erroneously classified as MONGOLIAN: 11.20%, RUSSIAN: 3.00%, MACEDONIAN: 1.60%, BULGARIAN: 1.40%, SERBIAN: 1.10%, BELARUSIAN: 1.10%, UKRAINIAN: 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.50%
Erroneously classified as MONGOLIAN: 1.60%, RUSSIAN: 0.80%, UKRAINIAN: 0.30%, SERBIAN: 0.20%, MACEDONIAN: 0.20%, BULGARIAN: 0.20%, BELARUSIAN: 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.10%
Erroneously classified as MONGOLIAN: 0.80%, ENGLISH: 0.10%

>> Exact values: 91.8 79.80000000000001 96.5 99.1