##### KAZAKH #####

>>> Accuracy on average: 89,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,10%
Erroneously classified as MONGOLIAN: 11,30%, RUSSIAN: 3,00%, MACEDONIAN: 2,30%, BULGARIAN: 1,40%, SERBIAN: 1,10%, BELARUSIAN: 1,00%, UKRAINIAN: 0,80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,90%
Erroneously classified as MONGOLIAN: 5,20%, RUSSIAN: 0,80%, MACEDONIAN: 0,40%, SERBIAN: 0,20%, BULGARIAN: 0,20%, UKRAINIAN: 0,20%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96,20%
Erroneously classified as MONGOLIAN: 2,20%, ENGLISH: 0,80%, LATIN: 0,20%, LITHUANIAN: 0,20%, GERMAN: 0,10%, IRISH: 0,10%, HUNGARIAN: 0,10%, DUTCH: 0,10%

>> Exact values: 89.39999999999999 79.10000000000001 92.9 96.2