##### KAZAKH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 89.97% | 91.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.30% | 79.90%
Erroneously classified as MONGOLIAN: 11.40% | 11.10%, RUSSIAN: 2.40% | 3.20%, MACEDONIAN: 1.90% | 1.60%, BULGARIAN: 1.00% | 1.40%, SERBIAN: 1.20% | 1.00%, BELARUSIAN: 1.60% | 1.00%, UKRAINIAN: 2.20% | 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.90% | 96.50%
Erroneously classified as MONGOLIAN: 1.70% | 1.60%, RUSSIAN: 1.60% | 0.80%, UKRAINIAN: 1.00% | 0.30%, BELARUSIAN: 2.30% | 0.20%, SERBIAN: 0.30% | 0.20%, MACEDONIAN: 0.10% | 0.20%, BULGARIAN: 0.10% | 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.70% | 99.10%
Erroneously classified as MONGOLIAN: 0.80% | 0.80%, ENGLISH: 0.10% | 0.10%, BELARUSIAN: 0.20% | 0.00%, RUSSIAN: 0.20% | 0.00%

>> Exact values: 89.96666666666665 78.3 92.9 98.7 91.83333333333333 79.9 96.5 99.1