##### KLINGON #####

>>> Accuracy on average: 93.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82.60%
Erroneously classified as GANDA: 2.30%, SOMALI: 2.30%, TSWANA: 1.70%, XHOSA: 1.00%, TSONGA: 1.00%, TAGALOG: 0.80%, LATIN: 0.80%, AZERBAIJANI: 0.80%, MALAY: 0.50%, ITALIAN: 0.50%, SWAHILI: 0.50%, SPANISH: 0.40%, CROATIAN: 0.40%, ROMANIAN: 0.30%, SOTHO: 0.30%, ZULU: 0.30%, IRISH: 0.30%, FRENCH: 0.20%, WELSH: 0.20%, ESTONIAN: 0.20%, INDONESIAN: 0.20%, AFRIKAANS: 0.20%, SHONA: 0.20%, BASQUE: 0.20%, LITHUANIAN: 0.20%, GERMAN: 0.20%, BOSNIAN: 0.20%, DUTCH: 0.10%, YORUBA: 0.10%, DANISH: 0.10%, FINNISH: 0.10%, CZECH: 0.10%, NYNORSK: 0.10%, LATVIAN: 0.10%, TURKISH: 0.10%, SLOVENE: 0.10%, ENGLISH: 0.10%, ESPERANTO: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97.70%
Erroneously classified as TSWANA: 0.50%, TSONGA: 0.30%, LATIN: 0.30%, AZERBAIJANI: 0.20%, SHONA: 0.20%, SOTHO: 0.20%, GANDA: 0.10%, SOMALI: 0.10%, SWAHILI: 0.10%, ROMANIAN: 0.10%, TAGALOG: 0.10%, ENGLISH: 0.10%

>> Detection of 1000 sentences (average length: 72 chars)
Accuracy: 99.90%
Erroneously classified as TSWANA: 0.10%

>> Exact values: 93.40000000000002 82.6 97.7 99.9