##### LATIN #####

>>> Accuracy on average: 88,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,00%
Erroneously classified as ITALIAN: 4,50%, PORTUGUESE: 2,50%, ESTONIAN: 1,70%, SPANISH: 1,60%, ROMANIAN: 1,50%, CATALAN: 1,30%, FRENCH: 1,20%, BASQUE: 1,00%, WELSH: 0,90%, FINNISH: 0,80%, GERMAN: 0,70%, INDONESIAN: 0,70%, MALAY: 0,70%, TURKISH: 0,60%, ENGLISH: 0,60%, CROATIAN: 0,50%, TAGALOG: 0,50%, DANISH: 0,40%, NORWEGIAN: 0,30%, SOMALI: 0,30%, AFRIKAANS: 0,30%, ALBANIAN: 0,20%, AZERBAIJANI: 0,20%, LITHUANIAN: 0,20%, ICELANDIC: 0,20%, SWEDISH: 0,20%, SLOVAK: 0,10%, IRISH: 0,10%, DUTCH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93,00%
Erroneously classified as ITALIAN: 1,10%, PORTUGUESE: 1,00%, SPANISH: 0,70%, ENGLISH: 0,70%, BASQUE: 0,50%, CATALAN: 0,50%, FRENCH: 0,40%, TAGALOG: 0,30%, ESTONIAN: 0,30%, ROMANIAN: 0,30%, GERMAN: 0,20%, MALAY: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, AFRIKAANS: 0,10%, SOMALI: 0,10%, SLOVENE: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 97,10%
Erroneously classified as ENGLISH: 1,00%, PORTUGUESE: 0,40%, UNKNOWN: 0,30%, SPANISH: 0,30%, SOMALI: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 88.7 76.0 93.0 97.1