##### LATIN #####

>>> Accuracy on average: 88,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,00%
Erroneously classified as ITALIAN: 4,50%, PORTUGUESE: 2,60%, ESTONIAN: 1,90%, SPANISH: 1,70%, ROMANIAN: 1,60%, CATALAN: 1,30%, FRENCH: 1,20%, INDONESIAN: 1,10%, FINNISH: 0,80%, TURKISH: 0,80%, GERMAN: 0,70%, ENGLISH: 0,60%, CROATIAN: 0,50%, DANISH: 0,40%, AFRIKAANS: 0,40%, SOMALI: 0,40%, NORWEGIAN: 0,30%, LITHUANIAN: 0,30%, ICELANDIC: 0,30%, SWEDISH: 0,30%, DUTCH: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,30%
Erroneously classified as PORTUGUESE: 1,50%, ITALIAN: 1,30%, SPANISH: 1,20%, ENGLISH: 0,50%, CATALAN: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, DUTCH: 0,20%, ROMANIAN: 0,20%, FINNISH: 0,20%, LATVIAN: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 95,50%
Erroneously classified as SOMALI: 1,80%, ENGLISH: 1,60%, ICELANDIC: 0,30%, PORTUGUESE: 0,20%, ITALIAN: 0,20%, FRENCH: 0,10%, SPANISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%