##### LATIN #####

>>> Accuracy on average: 87,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,30%
Erroneously classified as ITALIAN: 4,10%, PORTUGUESE: 2,50%, ESPERANTO: 1,90%, SPANISH: 1,40%, ROMANIAN: 1,40%, FRENCH: 1,20%, ESTONIAN: 1,20%, CATALAN: 1,10%, BASQUE: 0,90%, WELSH: 0,80%, SWAHILI: 0,80%, FINNISH: 0,70%, SOTHO: 0,70%, GERMAN: 0,60%, INDONESIAN: 0,60%, XHOSA: 0,60%, MALAY: 0,60%, ENGLISH: 0,60%, TURKISH: 0,50%, TSONGA: 0,50%, TSWANA: 0,50%, BOSNIAN: 0,40%, DANISH: 0,40%, CROATIAN: 0,40%, SOMALI: 0,30%, ZULU: 0,20%, NORWEGIAN: 0,20%, YORUBA: 0,20%, TAGALOG: 0,20%, LITHUANIAN: 0,20%, ICELANDIC: 0,20%, SWEDISH: 0,20%, IRISH: 0,10%, AZERBAIJANI: 0,10%, DUTCH: 0,10%, POLISH: 0,10%, ALBANIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,80%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 1,00%, SPANISH: 0,60%, ENGLISH: 0,60%, BASQUE: 0,50%, CATALAN: 0,50%, ESPERANTO: 0,40%, ESTONIAN: 0,30%, ROMANIAN: 0,30%, FRENCH: 0,30%, GERMAN: 0,20%, TAGALOG: 0,20%, YORUBA: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, TSWANA: 0,20%, TSONGA: 0,10%, MALAY: 0,10%, XHOSA: 0,10%, SLOVENE: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 96,90%
Erroneously classified as ENGLISH: 1,00%, PORTUGUESE: 0,40%, ROMANIAN: 0,30%, SPANISH: 0,30%, SWAHILI: 0,20%, BOSNIAN: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, SOTHO: 0,10%, TSONGA: 0,10%, TSWANA: 0,10%, AFRIKAANS: 0,10%, YORUBA: 0,10%

>> Exact values: 87.66666666666667 73.3 92.80000000000001 96.89999999999999