##### LATIN #####

>>> Accuracy on average: 87,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,80%
Erroneously classified as ITALIAN: 4,40%, PORTUGUESE: 2,50%, SPANISH: 1,70%, ESTONIAN: 1,70%, ROMANIAN: 1,50%, CATALAN: 1,30%, FRENCH: 1,20%, BASQUE: 1,20%, WELSH: 0,90%, FINNISH: 0,80%, INDONESIAN: 0,80%, GERMAN: 0,70%, MALAY: 0,70%, TURKISH: 0,60%, ENGLISH: 0,60%, CROATIAN: 0,50%, DANISH: 0,40%, SOMALI: 0,30%, AFRIKAANS: 0,30%, NORWEGIAN: 0,20%, LITHUANIAN: 0,20%, ICELANDIC: 0,20%, SWEDISH: 0,20%, HUNGARIAN: 0,10%, DUTCH: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,40%
Erroneously classified as PORTUGUESE: 1,50%, ITALIAN: 1,30%, SPANISH: 1,10%, BASQUE: 0,60%, CATALAN: 0,50%, FRENCH: 0,40%, WELSH: 0,40%, ENGLISH: 0,40%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, DANISH: 0,20%, ROMANIAN: 0,20%, MALAY: 0,20%, FINNISH: 0,20%, INDONESIAN: 0,20%, LATVIAN: 0,10%, ICELANDIC: 0,10%, GERMAN: 0,10%, HUNGARIAN: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 95,40%
Erroneously classified as SOMALI: 1,60%, ENGLISH: 1,60%, UNKNOWN: 0,40%, MALAY: 0,20%, PORTUGUESE: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, ICELANDIC: 0,10%

>> Exact values: 87.86666666666666 76.8 91.4 95.39999999999999