##### LATIN #####

>>> Accuracy on average: 87,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,80%
Erroneously classified as ITALIAN: 4,30%, PORTUGUESE: 2,50%, ESPERANTO: 2,00%, SPANISH: 1,50%, ESTONIAN: 1,50%, ROMANIAN: 1,40%, FRENCH: 1,20%, CATALAN: 1,10%, BASQUE: 1,00%, WELSH: 0,90%, FINNISH: 0,80%, INDONESIAN: 0,70%, MALAY: 0,70%, GERMAN: 0,60%, ENGLISH: 0,60%, TURKISH: 0,50%, CROATIAN: 0,50%, TAGALOG: 0,50%, BOSNIAN: 0,40%, DANISH: 0,40%, NORWEGIAN: 0,30%, SOMALI: 0,30%, AFRIKAANS: 0,20%, AZERBAIJANI: 0,20%, LITHUANIAN: 0,20%, ICELANDIC: 0,20%, SWEDISH: 0,20%, SLOVAK: 0,10%, IRISH: 0,10%, DUTCH: 0,10%, POLISH: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,90%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 1,00%, SPANISH: 0,70%, ENGLISH: 0,60%, ESPERANTO: 0,50%, BASQUE: 0,50%, CATALAN: 0,50%, TAGALOG: 0,30%, ESTONIAN: 0,30%, ROMANIAN: 0,30%, FRENCH: 0,30%, GERMAN: 0,20%, MALAY: 0,20%, LITHUANIAN: 0,20%, WELSH: 0,20%, SOMALI: 0,10%, SLOVENE: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 95,80%
Erroneously classified as CATALAN: 1,40%, ENGLISH: 1,00%, PORTUGUESE: 0,40%, ROMANIAN: 0,30%, SPANISH: 0,30%, BOSNIAN: 0,20%, DUTCH: 0,20%, FINNISH: 0,10%, SOMALI: 0,10%, ALBANIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 87.83333333333333 74.8 92.9 95.8