##### LATIN #####

>>> Accuracy on average: 89,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,20%
Erroneously classified as ITALIAN: 4,50%, PORTUGUESE: 2,90%, SPANISH: 1,80%, ESTONIAN: 1,80%, ROMANIAN: 1,60%, FRENCH: 1,20%, INDONESIAN: 1,20%, FINNISH: 0,80%, TURKISH: 0,80%, GERMAN: 0,70%, DANISH: 0,70%, CROATIAN: 0,70%, ENGLISH: 0,60%, DUTCH: 0,40%, LITHUANIAN: 0,30%, ICELANDIC: 0,30%, SWEDISH: 0,30%, LATVIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92,80%
Erroneously classified as PORTUGUESE: 1,50%, ITALIAN: 1,30%, SPANISH: 1,20%, ENGLISH: 0,50%, FRENCH: 0,50%, INDONESIAN: 0,50%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, DUTCH: 0,20%, ROMANIAN: 0,20%, FINNISH: 0,20%, LATVIAN: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%, GERMAN: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 96,20%
Erroneously classified as ENGLISH: 1,60%, PORTUGUESE: 0,70%, ICELANDIC: 0,40%, FRENCH: 0,30%, ROMANIAN: 0,20%, ITALIAN: 0,20%, SPANISH: 0,10%, CZECH: 0,10%, SWEDISH: 0,10%, TURKISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
89.39999999999999 79.2 92.80000000000001 96.2