##### LATIN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 72.40% | 86.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.60% | 71.80%
Erroneously classified as ITALIAN: 2.90% | 3.90%, PORTUGUESE: 3.40% | 2.40%, ESPERANTO: 2.60% | 1.90%, SPANISH: 2.20% | 1.40%, ROMANIAN: 2.60% | 1.40%, FRENCH: 1.80% | 1.20%, CATALAN: 1.80% | 1.10%, ESTONIAN: 2.40% | 1.00%, OROMO: 1.50% | 1.00%, SHONA: 0.80% | 0.90%, BASQUE: 1.70% | 0.90%, WELSH: 1.00% | 0.80%, SWAHILI: 1.50% | 0.80%, FINNISH: 1.30% | 0.70%, SOTHO: 1.30% | 0.60%, GERMAN: 0.90% | 0.60%, ENGLISH: 1.70% | 0.60%, INDONESIAN: 0.80% | 0.50%, TSONGA: 1.00% | 0.50%, TURKISH: 0.80% | 0.50%, MALAY: 0.70% | 0.50%, MAORI: 1.40% | 0.50%, BOSNIAN: 0.60% | 0.40%, DANISH: 0.80% | 0.40%, TSWANA: 1.30% | 0.40%, CROATIAN: 0.40% | 0.40%, NYNORSK: 0.70% | 0.40%, XHOSA: 0.30% | 0.40%, LITHUANIAN: 0.60% | 0.20%, ZULU: 1.00% | 0.20%, YORUBA: 0.80% | 0.20%, ICELANDIC: 0.70% | 0.20%, GANDA: 0.60% | 0.20%, BOKMAL: 0.20% | 0.20%, ALBANIAN: 1.90% | 0.10%, DUTCH: 0.20% | 0.10%, AFRIKAANS: 0.50% | 0.10%, TAGALOG: 0.70% | 0.10%, SWEDISH: 0.30% | 0.10%, SOMALI: 0.60% | 0.10%, AZERBAIJANI: 0.50% | 0.10%, IRISH: 0.40% | 0.10%, POLISH: 0.30% | 0.10%, LATVIAN: 0.40% | 0.00%, SLOVAK: 0.50% | 0.00%, HUNGARIAN: 0.60% | 0.00%, CZECH: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.60% | 92.50%
Erroneously classified as PORTUGUESE: 2.40% | 1.00%, ITALIAN: 2.30% | 0.90%, SPANISH: 2.20% | 0.60%, ENGLISH: 0.60% | 0.60%, CATALAN: 1.40% | 0.50%, ESPERANTO: 1.60% | 0.40%, BASQUE: 0.70% | 0.40%, OROMO: 0.40% | 0.40%, FRENCH: 0.80% | 0.30%, ROMANIAN: 0.90% | 0.30%, ESTONIAN: 0.50% | 0.30%, WELSH: 0.50% | 0.20%, GERMAN: 0.70% | 0.20%, LITHUANIAN: 0.70% | 0.20%, YORUBA: 0.20% | 0.20%, TSWANA: 0.50% | 0.20%, TSONGA: 0.40% | 0.10%, XHOSA: 0.50% | 0.10%, TAGALOG: 1.00% | 0.10%, SLOVENE: 0.10% | 0.10%, ALBANIAN: 0.10% | 0.10%, MALAY: 0.60% | 0.10%, GANDA: 0.10% | 0.10%, MAORI: 0.40% | 0.10%, IRISH: 0.10% | 0.00%, ZULU: 0.60% | 0.00%, HUNGARIAN: 0.40% | 0.00%, CZECH: 0.40% | 0.00%, SWAHILI: 0.60% | 0.00%, SOTHO: 0.60% | 0.00%, NYNORSK: 0.10% | 0.00%, POLISH: 0.30% | 0.00%, CROATIAN: 0.20% | 0.00%, FINNISH: 0.40% | 0.00%, INDONESIAN: 0.30% | 0.00%, SOMALI: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%, BOSNIAN: 0.20% | 0.00%, BOKMAL: 0.10% | 0.00%, SHONA: 0.10% | 0.00%, DANISH: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 93.00% | 96.60%
Erroneously classified as ENGLISH: 0.30% | 1.00%, PORTUGUESE: 0.50% | 0.40%, ROMANIAN: 0.50% | 0.30%, TURKISH: 0.30% | 0.20%, SWAHILI: 0.20% | 0.20%, BOSNIAN: 0.10% | 0.20%, SOTHO: 0.30% | 0.20%, FRENCH: 0.50% | 0.10%, FINNISH: 0.00% | 0.10%, SPANISH: 0.10% | 0.10%, DUTCH: 0.50% | 0.10%, YORUBA: 0.20% | 0.10%, TSONGA: 0.20% | 0.10%, NYNORSK: 0.00% | 0.10%, TSWANA: 0.10% | 0.10%, AFRIKAANS: 0.00% | 0.10%, TAGALOG: 0.50% | 0.00%, ITALIAN: 0.90% | 0.00%, LITHUANIAN: 0.20% | 0.00%, BOKMAL: 0.10% | 0.00%, SLOVENE: 0.10% | 0.00%, CATALAN: 0.50% | 0.00%, GERMAN: 0.10% | 0.00%, ESPERANTO: 0.30% | 0.00%, SLOVAK: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Exact values: 72.39999999999999 48.6 75.6 93.0 86.96666666666665 71.8 92.5 96.6