##### LATVIAN #####

>>> Accuracy on average: 89,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,40%
Erroneously classified as LITHUANIAN: 2,40%, ROMANIAN: 2,00%, FRENCH: 1,40%, VIETNAMESE: 1,30%, FINNISH: 1,10%, ESTONIAN: 1,00%, TURKISH: 0,70%, ENGLISH: 0,60%, POLISH: 0,60%, PORTUGUESE: 0,60%, CATALAN: 0,60%, INDONESIAN: 0,60%, ITALIAN: 0,50%, CROATIAN: 0,50%, GERMAN: 0,50%, SOMALI: 0,50%, SWEDISH: 0,40%, CZECH: 0,40%, SPANISH: 0,40%, WELSH: 0,30%, AFRIKAANS: 0,30%, HUNGARIAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,90%
Erroneously classified as LITHUANIAN: 1,30%, ROMANIAN: 1,20%, TURKISH: 0,80%, CATALAN: 0,60%, PORTUGUESE: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,30%, ESTONIAN: 0,30%, ENGLISH: 0,30%, VIETNAMESE: 0,30%, CROATIAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,10%, CZECH: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 93,50%
Erroneously classified as CATALAN: 2,00%, SOMALI: 1,70%, TURKISH: 0,60%, LITHUANIAN: 0,50%, ICELANDIC: 0,40%, ROMANIAN: 0,20%, ESTONIAN: 0,20%, VIETNAMESE: 0,20%, PORTUGUESE: 0,20%, FINNISH: 0,10%, FRENCH: 0,10%, DANISH: 0,10%, POLISH: 0,10%, INDONESIAN: 0,10%

>> Exact values: 89.60000000000001 82.39999999999999 92.9 93.5