##### LATVIAN #####

>>> Accuracy on average: 93.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.80%
Erroneously classified as LITHUANIAN: 2.20%, ESPERANTO: 1.50%, LATIN: 0.90%, FINNISH: 0.80%, BASQUE: 0.70%, ESTONIAN: 0.60%, ENGLISH: 0.60%, SWAHILI: 0.50%, SOMALI: 0.50%, POLISH: 0.40%, GERMAN: 0.40%, TSWANA: 0.40%, SHONA: 0.40%, YORUBA: 0.40%, ROMANIAN: 0.40%, SWEDISH: 0.30%, ITALIAN: 0.30%, MAORI: 0.30%, BOSNIAN: 0.30%, CROATIAN: 0.30%, AFRIKAANS: 0.30%, PORTUGUESE: 0.20%, SLOVENE: 0.20%, INDONESIAN: 0.20%, WELSH: 0.20%, SPANISH: 0.20%, TAGALOG: 0.20%, FRENCH: 0.20%, GANDA: 0.10%, HUNGARIAN: 0.10%, DANISH: 0.10%, IRISH: 0.10%, SOTHO: 0.10%, CZECH: 0.10%, CATALAN: 0.10%, ZULU: 0.10%, MALAY: 0.10%, NYNORSK: 0.10%, XHOSA: 0.10%, TSONGA: 0.10%, DUTCH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.90%
Erroneously classified as LITHUANIAN: 0.90%, SHONA: 0.30%, ENGLISH: 0.30%, LATIN: 0.30%, FINNISH: 0.20%, ESPERANTO: 0.20%, INDONESIAN: 0.10%, CROATIAN: 0.10%, BASQUE: 0.10%, ESTONIAN: 0.10%, ZULU: 0.10%, WELSH: 0.10%, ITALIAN: 0.10%, CATALAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.50%
Erroneously classified as SWEDISH: 0.30%, ESTONIAN: 0.20%, LITHUANIAN: 0.20%, SHONA: 0.20%, NYNORSK: 0.10%, BASQUE: 0.10%, SWAHILI: 0.10%, MALAY: 0.10%, GERMAN: 0.10%, CATALAN: 0.10%

>> Exact values: 93.39999999999999 84.8 96.89999999999999 98.5