##### LATVIAN #####

>>> Accuracy on average: 89,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,90%
Erroneously classified as LITHUANIAN: 2,40%, ROMANIAN: 2,30%, TURKISH: 1,30%, FRENCH: 1,30%, LATIN: 1,20%, FINNISH: 1,00%, ESTONIAN: 0,80%, BASQUE: 0,70%, ENGLISH: 0,60%, PORTUGUESE: 0,60%, SOMALI: 0,60%, POLISH: 0,50%, VIETNAMESE: 0,50%, SWEDISH: 0,40%, GERMAN: 0,40%, CROATIAN: 0,40%, CZECH: 0,40%, CATALAN: 0,40%, ITALIAN: 0,30%, WELSH: 0,30%, SLOVENE: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,30%, TAGALOG: 0,30%, ALBANIAN: 0,20%, DANISH: 0,20%, AZERBAIJANI: 0,20%, INDONESIAN: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%, IRISH: 0,10%, SLOVAK: 0,10%, MALAY: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,20%
Erroneously classified as ROMANIAN: 1,60%, LITHUANIAN: 1,00%, TURKISH: 0,70%, ALBANIAN: 0,40%, CATALAN: 0,40%, FRENCH: 0,30%, ENGLISH: 0,30%, VIETNAMESE: 0,30%, LATIN: 0,30%, ICELANDIC: 0,20%, PORTUGUESE: 0,20%, AZERBAIJANI: 0,20%, INDONESIAN: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%, BASQUE: 0,10%, ESTONIAN: 0,10%, TAGALOG: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 94,90%
Erroneously classified as TAGALOG: 2,10%, ROMANIAN: 0,50%, LITHUANIAN: 0,50%, TURKISH: 0,30%, ESTONIAN: 0,30%, CATALAN: 0,20%, UNKNOWN: 0,20%, BASQUE: 0,20%, GERMAN: 0,10%, POLISH: 0,10%, MALAY: 0,10%, FRENCH: 0,10%, FINNISH: 0,10%, SLOVENE: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.66666666666667 80.9 93.2 94.89999999999999