##### LATVIAN #####

>>> Accuracy on average: 89,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,10%
Erroneously classified as LITHUANIAN: 2,40%, ROMANIAN: 2,10%, TURKISH: 1,30%, LATIN: 1,20%, FRENCH: 1,10%, FINNISH: 1,00%, ESTONIAN: 0,80%, PORTUGUESE: 0,80%, BASQUE: 0,70%, ENGLISH: 0,60%, SOMALI: 0,60%, POLISH: 0,50%, VIETNAMESE: 0,50%, CATALAN: 0,50%, SWEDISH: 0,40%, GERMAN: 0,40%, CROATIAN: 0,40%, CZECH: 0,40%, ITALIAN: 0,30%, ALBANIAN: 0,30%, WELSH: 0,30%, SLOVENE: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,30%, TAGALOG: 0,30%, DANISH: 0,20%, INDONESIAN: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%, IRISH: 0,10%, SLOVAK: 0,10%, MALAY: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,80%
Erroneously classified as ROMANIAN: 1,40%, LITHUANIAN: 1,10%, TURKISH: 0,70%, TAGALOG: 0,60%, ALBANIAN: 0,30%, ENGLISH: 0,30%, CATALAN: 0,30%, MALAY: 0,30%, LATIN: 0,30%, FRENCH: 0,30%, ICELANDIC: 0,20%, VIETNAMESE: 0,20%, PORTUGUESE: 0,20%, INDONESIAN: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%, BASQUE: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, SLOVENE: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 95,40%
Erroneously classified as TAGALOG: 1,50%, LITHUANIAN: 0,50%, ROMANIAN: 0,30%, TURKISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,30%, CATALAN: 0,20%, UNKNOWN: 0,20%, BASQUE: 0,20%, POLISH: 0,20%, GERMAN: 0,10%, MALAY: 0,10%, SLOVENE: 0,10%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, ALBANIAN: 0,10%

>> Exact values: 89.76666666666667 81.10000000000001 92.80000000000001 95.39999999999999