##### LATVIAN #####

>>> Accuracy on average: 88,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,30%
Erroneously classified as TAGALOG: 2,70%, LITHUANIAN: 2,40%, ESPERANTO: 1,70%, BOSNIAN: 1,60%, SOMALI: 1,10%, FINNISH: 1,00%, LATIN: 1,00%, ESTONIAN: 0,90%, BASQUE: 0,80%, ROMANIAN: 0,70%, MALAY: 0,60%, ENGLISH: 0,60%, SWEDISH: 0,50%, POLISH: 0,50%, AFRIKAANS: 0,50%, GERMAN: 0,50%, WELSH: 0,50%, CATALAN: 0,50%, FRENCH: 0,40%, CZECH: 0,40%, ICELANDIC: 0,40%, ITALIAN: 0,30%, PORTUGUESE: 0,30%, SPANISH: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, HUNGARIAN: 0,20%, IRISH: 0,20%, SLOVENE: 0,20%, INDONESIAN: 0,20%, DANISH: 0,10%, ALBANIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,30%
Erroneously classified as TAGALOG: 2,30%, LITHUANIAN: 1,40%, BOSNIAN: 0,60%, MALAY: 0,50%, INDONESIAN: 0,30%, ENGLISH: 0,30%, LATIN: 0,30%, CROATIAN: 0,20%, TURKISH: 0,20%, FINNISH: 0,20%, AFRIKAANS: 0,20%, SLOVAK: 0,20%, HUNGARIAN: 0,20%, WELSH: 0,20%, ESPERANTO: 0,20%, CATALAN: 0,20%, SOMALI: 0,20%, SWEDISH: 0,10%, BASQUE: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, NORWEGIAN: 0,10%, VIETNAMESE: 0,10%, ITALIAN: 0,10%, ICELANDIC: 0,10%, SLOVENE: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 94,50%
Erroneously classified as TAGALOG: 2,60%, LITHUANIAN: 0,50%, BOSNIAN: 0,50%, CATALAN: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, BASQUE: 0,20%, MALAY: 0,20%, POLISH: 0,20%, TURKISH: 0,10%, RUSSIAN: 0,10%, GERMAN: 0,10%, SLOVENE: 0,10%, ICELANDIC: 0,10%

>> Exact values: 88.03333333333335 78.3 91.3 94.5