##### LATVIAN #####

>>> Accuracy on average: 87,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,90%
Erroneously classified as VIETNAMESE: 3,20%, LITHUANIAN: 2,60%, ROMANIAN: 1,70%, FRENCH: 1,20%, FINNISH: 1,10%, ESTONIAN: 1,00%, TURKISH: 1,00%, ENGLISH: 0,70%, POLISH: 0,60%, CROATIAN: 0,60%, SOMALI: 0,60%, CATALAN: 0,60%, INDONESIAN: 0,60%, ITALIAN: 0,50%, GERMAN: 0,50%, PORTUGUESE: 0,50%, SWEDISH: 0,40%, CZECH: 0,40%, SPANISH: 0,40%, AFRIKAANS: 0,30%, HUNGARIAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,00%
Erroneously classified as VIETNAMESE: 2,20%, LITHUANIAN: 1,30%, ROMANIAN: 1,00%, TURKISH: 0,90%, INDONESIAN: 0,80%, PORTUGUESE: 0,60%, FRENCH: 0,60%, SWEDISH: 0,40%, CATALAN: 0,40%, CROATIAN: 0,30%, ESTONIAN: 0,30%, FINNISH: 0,30%, ENGLISH: 0,30%, ICELANDIC: 0,30%, SOMALI: 0,30%, SPANISH: 0,20%, DANISH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 92,20%
Erroneously classified as SOMALI: 2,40%, VIETNAMESE: 1,70%, ICELANDIC: 0,50%, LITHUANIAN: 0,50%, CATALAN: 0,40%, SWEDISH: 0,40%, TURKISH: 0,40%, ROMANIAN: 0,30%, INDONESIAN: 0,20%, ESTONIAN: 0,20%, DANISH: 0,20%, AFRIKAANS: 0,20%, FINNISH: 0,10%, FRENCH: 0,10%, POLISH: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 87.36666666666667 80.9 89.0 92.2