##### LATVIAN #####

>>> Accuracy on average: 88,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,40%
Erroneously classified as LITHUANIAN: 2,80%, ROMANIAN: 2,10%, FRENCH: 1,40%, TURKISH: 1,30%, SOMALI: 1,20%, FINNISH: 1,10%, ESTONIAN: 1,00%, ICELANDIC: 1,00%, ENGLISH: 0,80%, PORTUGUESE: 0,80%, INDONESIAN: 0,70%, ITALIAN: 0,60%, POLISH: 0,60%, CROATIAN: 0,60%, SWEDISH: 0,50%, GERMAN: 0,50%, CZECH: 0,50%, SPANISH: 0,40%, DUTCH: 0,30%, HUNGARIAN: 0,20%, DANISH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,70%
Erroneously classified as ROMANIAN: 1,40%, LITHUANIAN: 1,40%, TURKISH: 1,10%, ICELANDIC: 1,00%, FRENCH: 0,90%, INDONESIAN: 0,80%, PORTUGUESE: 0,60%, SOMALI: 0,50%, SWEDISH: 0,40%, CROATIAN: 0,30%, ESTONIAN: 0,30%, FINNISH: 0,30%, SPANISH: 0,30%, ENGLISH: 0,30%, DANISH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 93,00%
Erroneously classified as SOMALI: 3,00%, ICELANDIC: 0,80%, TURKISH: 0,70%, SWEDISH: 0,50%, LITHUANIAN: 0,50%, ROMANIAN: 0,30%, FRENCH: 0,30%, INDONESIAN: 0,20%, ESTONIAN: 0,20%, DANISH: 0,20%, FINNISH: 0,10%, POLISH: 0,10%, PORTUGUESE: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.03333333333335 81.39999999999999 89.7 93.0