##### LATVIAN #####

>>> Accuracy on average: 88.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.10%
Erroneously classified as LITHUANIAN: 2.20%, ROMANIAN: 1.90%, ESPERANTO: 1.60%, TURKISH: 1.20%, FRENCH: 1.10%, LATIN: 0.90%, FINNISH: 0.80%, YORUBA: 0.80%, ESTONIAN: 0.70%, BASQUE: 0.70%, PORTUGUESE: 0.70%, ENGLISH: 0.60%, SWAHILI: 0.50%, VIETNAMESE: 0.50%, SOMALI: 0.50%, POLISH: 0.40%, GERMAN: 0.40%, TSWANA: 0.40%, SHONA: 0.40%, CATALAN: 0.40%, SWEDISH: 0.30%, ITALIAN: 0.30%, BOSNIAN: 0.30%, CROATIAN: 0.30%, AZERBAIJANI: 0.30%, AFRIKAANS: 0.30%, SLOVENE: 0.20%, INDONESIAN: 0.20%, WELSH: 0.20%, ICELANDIC: 0.20%, SPANISH: 0.20%, TAGALOG: 0.20%, GANDA: 0.10%, HUNGARIAN: 0.10%, DANISH: 0.10%, IRISH: 0.10%, SOTHO: 0.10%, CZECH: 0.10%, ZULU: 0.10%, MALAY: 0.10%, NYNORSK: 0.10%, XHOSA: 0.10%, TSONGA: 0.10%, DUTCH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.00%
Erroneously classified as ROMANIAN: 1.50%, LITHUANIAN: 0.90%, TURKISH: 0.80%, ALBANIAN: 0.50%, ENGLISH: 0.30%, PORTUGUESE: 0.30%, LATIN: 0.30%, SHONA: 0.20%, FINNISH: 0.20%, VIETNAMESE: 0.20%, CATALAN: 0.20%, FRENCH: 0.20%, ESPERANTO: 0.20%, AZERBAIJANI: 0.20%, INDONESIAN: 0.10%, CROATIAN: 0.10%, BASQUE: 0.10%, TSONGA: 0.10%, ESTONIAN: 0.10%, ZULU: 0.10%, WELSH: 0.10%, ITALIAN: 0.10%, SLOVENE: 0.10%, YORUBA: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 94.20%
Erroneously classified as SHONA: 1.20%, TAGALOG: 0.90%, YORUBA: 0.60%, LITHUANIAN: 0.50%, SWAHILI: 0.40%, ROMANIAN: 0.30%, SOMALI: 0.20%, BASQUE: 0.20%, BOSNIAN: 0.20%, ESTONIAN: 0.20%, TURKISH: 0.20%, NYNORSK: 0.10%, GERMAN: 0.10%, MALAY: 0.10%, SOTHO: 0.10%, SLOVENE: 0.10%, TSONGA: 0.10%, CATALAN: 0.10%, ICELANDIC: 0.10%, FRENCH: 0.10%

>> Exact values: 88.76666666666667 79.10000000000001 93.0 94.19999999999999