##### LATVIAN #####

>>> Accuracy on average: 89,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79,90%
Erroneously classified as LITHUANIAN: 2,40%, ROMANIAN: 2,20%, ESPERANTO: 1,60%, TURKISH: 1,30%, FRENCH: 1,20%, FINNISH: 0,90%, LATIN: 0,90%, ESTONIAN: 0,80%, BASQUE: 0,70%, ENGLISH: 0,60%, SWAHILI: 0,60%, PORTUGUESE: 0,60%, SOMALI: 0,60%, POLISH: 0,50%, VIETNAMESE: 0,50%, SWEDISH: 0,40%, GERMAN: 0,40%, BOSNIAN: 0,40%, CATALAN: 0,40%, ITALIAN: 0,30%, WELSH: 0,30%, CROATIAN: 0,30%, AFRIKAANS: 0,30%, AZERBAIJANI: 0,20%, SLOVENE: 0,20%, INDONESIAN: 0,20%, ICELANDIC: 0,20%, SPANISH: 0,20%, TAGALOG: 0,20%, HUNGARIAN: 0,10%, DANISH: 0,10%, IRISH: 0,10%, CZECH: 0,10%, ALBANIAN: 0,10%, MALAY: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,40%
Erroneously classified as ROMANIAN: 1,60%, TURKISH: 0,90%, LITHUANIAN: 0,90%, ALBANIAN: 0,40%, FRENCH: 0,30%, ENGLISH: 0,30%, VIETNAMESE: 0,30%, CATALAN: 0,30%, PORTUGUESE: 0,30%, LATIN: 0,30%, INDONESIAN: 0,20%, CROATIAN: 0,20%, FINNISH: 0,20%, ICELANDIC: 0,20%, ESPERANTO: 0,20%, AZERBAIJANI: 0,20%, SWEDISH: 0,10%, BASQUE: 0,10%, AFRIKAANS: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 95,00%
Erroneously classified as TAGALOG: 1,50%, ROMANIAN: 0,60%, SWAHILI: 0,60%, LITHUANIAN: 0,50%, ESTONIAN: 0,30%, CATALAN: 0,20%, BASQUE: 0,20%, TURKISH: 0,20%, SLOVENE: 0,20%, GERMAN: 0,10%, POLISH: 0,10%, MALAY: 0,10%, FRENCH: 0,10%, BOSNIAN: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%

>> Exact values: 89.10000000000001 79.9 92.4 95.0