##### LATVIAN #####

>>> Accuracy on average: 88,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,80%
Erroneously classified as LITHUANIAN: 2,40%, ROMANIAN: 2,10%, VIETNAMESE: 1,50%, TURKISH: 1,30%, FRENCH: 1,20%, FINNISH: 1,00%, ESTONIAN: 0,90%, BASQUE: 0,70%, PORTUGUESE: 0,70%, ENGLISH: 0,60%, SOMALI: 0,60%, ITALIAN: 0,50%, POLISH: 0,50%, CZECH: 0,50%, CATALAN: 0,50%, INDONESIAN: 0,50%, SWEDISH: 0,40%, GERMAN: 0,40%, CROATIAN: 0,40%, WELSH: 0,30%, SLOVENE: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,30%, TAGALOG: 0,30%, ALBANIAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%, HUNGARIAN: 0,10%, IRISH: 0,10%, SLOVAK: 0,10%, MALAY: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,80%
Erroneously classified as ROMANIAN: 1,20%, TAGALOG: 1,10%, LITHUANIAN: 1,00%, TURKISH: 0,90%, VIETNAMESE: 0,80%, CATALAN: 0,50%, MALAY: 0,40%, ALBANIAN: 0,40%, ENGLISH: 0,30%, ICELANDIC: 0,30%, SWEDISH: 0,20%, PORTUGUESE: 0,20%, INDONESIAN: 0,10%, CROATIAN: 0,10%, BASQUE: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, FRENCH: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 92,70%
Erroneously classified as TAGALOG: 3,10%, CATALAN: 2,00%, TURKISH: 0,50%, ESTONIAN: 0,30%, LITHUANIAN: 0,30%, ROMANIAN: 0,20%, POLISH: 0,20%, SOMALI: 0,10%, BASQUE: 0,10%, GERMAN: 0,10%, SLOVENE: 0,10%, INDONESIAN: 0,10%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%

>> Exact values: 88.43333333333334 80.80000000000001 91.8 92.7