##### LATVIAN #####

>>> Accuracy on average: 88,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,70%
Erroneously classified as LITHUANIAN: 2,90%, ROMANIAN: 2,20%, TURKISH: 1,60%, FINNISH: 1,40%, FRENCH: 1,40%, ICELANDIC: 1,30%, ESTONIAN: 1,20%, ENGLISH: 0,80%, PORTUGUESE: 0,80%, ITALIAN: 0,70%, POLISH: 0,60%, CROATIAN: 0,60%, CZECH: 0,60%, SWEDISH: 0,50%, GERMAN: 0,50%, SPANISH: 0,40%, HUNGARIAN: 0,30%, DUTCH: 0,30%, DANISH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,60%
Erroneously classified as LITHUANIAN: 1,50%, ROMANIAN: 1,40%, TURKISH: 1,20%, FRENCH: 1,00%, ICELANDIC: 1,00%, PORTUGUESE: 0,70%, SWEDISH: 0,40%, CROATIAN: 0,30%, ESTONIAN: 0,30%, FINNISH: 0,30%, SPANISH: 0,30%, ENGLISH: 0,30%, DANISH: 0,20%, ITALIAN: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 94,00%
Erroneously classified as TURKISH: 1,90%, ICELANDIC: 1,40%, SWEDISH: 0,60%, LITHUANIAN: 0,60%, ROMANIAN: 0,40%, FRENCH: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, ITALIAN: 0,10%, FINNISH: 0,10%, POLISH: 0,10%, PORTUGUESE: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
88.76666666666667 81.69999999999999 90.60000000000001 94.0