##### LATVIAN #####

>>> Accuracy on average: 89,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,30%
Erroneously classified as LITHUANIAN: 2,40%, ROMANIAN: 2,00%, VIETNAMESE: 1,30%, FRENCH: 1,30%, FINNISH: 1,10%, ESTONIAN: 0,90%, BASQUE: 0,80%, TURKISH: 0,70%, ENGLISH: 0,60%, POLISH: 0,60%, PORTUGUESE: 0,60%, ITALIAN: 0,50%, SOMALI: 0,50%, CATALAN: 0,50%, INDONESIAN: 0,50%, SWEDISH: 0,40%, CROATIAN: 0,40%, GERMAN: 0,40%, CZECH: 0,40%, WELSH: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,30%, DANISH: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%, IRISH: 0,10%, MALAY: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,80%
Erroneously classified as ROMANIAN: 1,20%, LITHUANIAN: 1,10%, TURKISH: 0,70%, MALAY: 0,60%, CATALAN: 0,60%, FRENCH: 0,40%, PORTUGUESE: 0,40%, INDONESIAN: 0,30%, ENGLISH: 0,30%, VIETNAMESE: 0,30%, CROATIAN: 0,20%, ESTONIAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,10%, BASQUE: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 93,40%
Erroneously classified as CATALAN: 2,00%, SOMALI: 1,60%, TURKISH: 0,60%, LITHUANIAN: 0,50%, ICELANDIC: 0,40%, MALAY: 0,30%, ROMANIAN: 0,20%, ESTONIAN: 0,20%, VIETNAMESE: 0,20%, BASQUE: 0,10%, FRENCH: 0,10%, DANISH: 0,10%, POLISH: 0,10%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 89.5 82.3 92.80000000000001 93.4