##### LATVIAN #####

>>> Accuracy on average: 88,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,20%
Erroneously classified as VIETNAMESE: 3,20%, LITHUANIAN: 2,40%, ROMANIAN: 1,60%, FRENCH: 1,30%, FINNISH: 1,10%, ESTONIAN: 1,00%, ENGLISH: 0,60%, POLISH: 0,60%, TURKISH: 0,60%, CATALAN: 0,60%, INDONESIAN: 0,60%, ITALIAN: 0,50%, CROATIAN: 0,50%, GERMAN: 0,50%, SOMALI: 0,50%, CZECH: 0,50%, SWEDISH: 0,40%, PORTUGUESE: 0,40%, WELSH: 0,40%, SPANISH: 0,40%, AFRIKAANS: 0,30%, HUNGARIAN: 0,20%, DANISH: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,70%
Erroneously classified as VIETNAMESE: 2,10%, LITHUANIAN: 1,30%, ROMANIAN: 1,00%, TURKISH: 0,60%, FRENCH: 0,60%, INDONESIAN: 0,30%, ESTONIAN: 0,30%, PORTUGUESE: 0,30%, ENGLISH: 0,30%, CATALAN: 0,30%, CROATIAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,10%, CZECH: 0,10%, SPANISH: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 92,50%
Erroneously classified as SOMALI: 2,40%, VIETNAMESE: 1,70%, ICELANDIC: 0,50%, LITHUANIAN: 0,50%, CATALAN: 0,40%, TURKISH: 0,40%, ROMANIAN: 0,30%, SWEDISH: 0,30%, INDONESIAN: 0,20%, ESTONIAN: 0,20%, FINNISH: 0,10%, FRENCH: 0,10%, DANISH: 0,10%, POLISH: 0,10%, PORTUGUESE: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 88.46666666666665 81.2 91.7 92.5