##### LATVIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 87.20% | 93.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.80% | 84.70%
Erroneously classified as LITHUANIAN: 2.70% | 2.20%, ESPERANTO: 1.10% | 1.50%, LATIN: 0.70% | 0.90%, BASQUE: 1.10% | 0.70%, ENGLISH: 0.60% | 0.60%, OROMO: 0.50% | 0.60%, FINNISH: 0.90% | 0.60%, ESTONIAN: 1.70% | 0.50%, SWAHILI: 0.40% | 0.50%, SHONA: 0.50% | 0.40%, POLISH: 0.50% | 0.40%, TSWANA: 0.80% | 0.40%, YORUBA: 1.60% | 0.40%, SOMALI: 0.20% | 0.40%, ROMANIAN: 0.30% | 0.40%, SWEDISH: 0.60% | 0.30%, ITALIAN: 0.70% | 0.30%, MAORI: 1.50% | 0.30%, CROATIAN: 0.30% | 0.30%, BOSNIAN: 0.30% | 0.30%, GERMAN: 0.30% | 0.30%, AFRIKAANS: 0.20% | 0.30%, SLOVENE: 0.70% | 0.20%, PORTUGUESE: 0.60% | 0.20%, SPANISH: 0.60% | 0.20%, TAGALOG: 0.10% | 0.20%, FRENCH: 0.10% | 0.20%, INDONESIAN: 0.40% | 0.20%, WELSH: 0.10% | 0.20%, MALAY: 0.40% | 0.10%, GANDA: 0.30% | 0.10%, XHOSA: 0.30% | 0.10%, SOTHO: 0.50% | 0.10%, HUNGARIAN: 0.20% | 0.10%, DANISH: 0.10% | 0.10%, CATALAN: 0.30% | 0.10%, IRISH: 0.20% | 0.10%, ZULU: 0.30% | 0.10%, TSONGA: 0.30% | 0.10%, CZECH: 0.20% | 0.10%, NYNORSK: 0.20% | 0.10%, DUTCH: 0.10% | 0.10%, BOKMAL: 0.30% | 0.00%, TURKISH: 0.50% | 0.00%, AZERBAIJANI: 0.30% | 0.00%, ALBANIAN: 0.40% | 0.00%, SLOVAK: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.20% | 96.70%
Erroneously classified as LITHUANIAN: 3.00% | 0.90%, LATIN: 0.60% | 0.30%, SHONA: 0.00% | 0.30%, ENGLISH: 0.20% | 0.30%, FINNISH: 0.40% | 0.20%, ESPERANTO: 0.30% | 0.20%, ESTONIAN: 0.20% | 0.10%, INDONESIAN: 0.00% | 0.10%, CROATIAN: 0.00% | 0.10%, BASQUE: 0.20% | 0.10%, SLOVENE: 0.40% | 0.10%, ITALIAN: 0.30% | 0.10%, CATALAN: 0.20% | 0.10%, ZULU: 0.10% | 0.10%, CZECH: 0.10% | 0.10%, WELSH: 0.00% | 0.10%, OROMO: 0.10% | 0.10%, FRENCH: 0.40% | 0.00%, YORUBA: 0.30% | 0.00%, TURKISH: 0.30% | 0.00%, BOSNIAN: 0.50% | 0.00%, HUNGARIAN: 0.20% | 0.00%, MAORI: 0.10% | 0.00%, ROMANIAN: 0.30% | 0.00%, GANDA: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, POLISH: 0.30% | 0.00%, MALAY: 0.20% | 0.00%, PORTUGUESE: 0.20% | 0.00%, XHOSA: 0.10% | 0.00%, TSWANA: 0.20% | 0.00%, SWEDISH: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%, ALBANIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 96.60% | 98.70%
Erroneously classified as SWEDISH: 0.40% | 0.30%, LITHUANIAN: 0.30% | 0.20%, OROMO: 0.10% | 0.20%, SHONA: 0.20% | 0.20%, NYNORSK: 0.20% | 0.10%, BASQUE: 0.00% | 0.10%, GERMAN: 0.10% | 0.10%, CATALAN: 0.00% | 0.10%, ESTONIAN: 0.40% | 0.00%, MALAY: 0.30% | 0.00%, DUTCH: 0.20% | 0.00%, AFRIKAANS: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, BOKMAL: 0.20% | 0.00%, HUNGARIAN: 0.10% | 0.00%, SWAHILI: 0.10% | 0.00%, LATIN: 0.10% | 0.00%, TAGALOG: 0.10% | 0.00%

>> Exact values: 87.2 74.8 90.2 96.6 93.36666666666667 84.7 96.7 98.7