##### LITHUANIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 87.40% | 94.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.40% | 86.40%
Erroneously classified as ESPERANTO: 1.30% | 1.60%, LATVIAN: 2.80% | 1.10%, TSWANA: 1.70% | 0.90%, LATIN: 1.10% | 0.70%, ESTONIAN: 1.00% | 0.70%, PORTUGUESE: 0.40% | 0.60%, ENGLISH: 0.20% | 0.50%, BOSNIAN: 0.70% | 0.40%, SPANISH: 0.50% | 0.40%, BASQUE: 0.50% | 0.40%, ALBANIAN: 0.70% | 0.40%, SLOVAK: 0.30% | 0.40%, FINNISH: 1.10% | 0.40%, SLOVENE: 0.70% | 0.40%, CROATIAN: 0.90% | 0.30%, MALAY: 0.80% | 0.30%, NYNORSK: 0.30% | 0.30%, ROMANIAN: 0.20% | 0.30%, FRENCH: 0.50% | 0.30%, INDONESIAN: 0.40% | 0.30%, SWAHILI: 0.30% | 0.20%, XHOSA: 0.50% | 0.20%, CZECH: 0.60% | 0.20%, ITALIAN: 0.50% | 0.20%, BOKMAL: 0.20% | 0.20%, GERMAN: 0.10% | 0.20%, WELSH: 0.10% | 0.20%, TAGALOG: 0.40% | 0.20%, YORUBA: 0.60% | 0.20%, SOTHO: 0.80% | 0.10%, ZULU: 0.10% | 0.10%, OROMO: 0.30% | 0.10%, AFRIKAANS: 0.10% | 0.10%, POLISH: 0.50% | 0.10%, GANDA: 0.30% | 0.10%, SHONA: 0.50% | 0.10%, DANISH: 0.20% | 0.10%, AZERBAIJANI: 0.20% | 0.10%, TSONGA: 0.60% | 0.10%, MAORI: 0.30% | 0.10%, HUNGARIAN: 0.40% | 0.00%, TURKISH: 0.10% | 0.00%, IRISH: 0.20% | 0.00%, SOMALI: 0.30% | 0.00%, DUTCH: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.80% | 97.60%
Erroneously classified as ESPERANTO: 1.10% | 0.40%, SWAHILI: 0.20% | 0.20%, MALAY: 0.70% | 0.20%, LATIN: 0.30% | 0.20%, SPANISH: 0.20% | 0.20%, DUTCH: 0.10% | 0.20%, BASQUE: 0.20% | 0.20%, LATVIAN: 1.60% | 0.10%, ALBANIAN: 0.20% | 0.10%, SLOVENE: 0.50% | 0.10%, SLOVAK: 0.30% | 0.10%, WELSH: 0.30% | 0.10%, TSONGA: 0.30% | 0.10%, INDONESIAN: 0.10% | 0.10%, GERMAN: 0.20% | 0.10%, OROMO: 0.10% | 0.00%, SHONA: 0.20% | 0.00%, TAGALOG: 0.40% | 0.00%, SWEDISH: 0.20% | 0.00%, CROATIAN: 0.50% | 0.00%, ESTONIAN: 0.10% | 0.00%, ENGLISH: 0.30% | 0.00%, XHOSA: 0.20% | 0.00%, CATALAN: 0.20% | 0.00%, SOTHO: 0.40% | 0.00%, AZERBAIJANI: 0.40% | 0.00%, TURKISH: 0.10% | 0.00%, FINNISH: 0.30% | 0.00%, AFRIKAANS: 0.20% | 0.00%, HUNGARIAN: 0.20% | 0.00%, ITALIAN: 0.20% | 0.00%, SOMALI: 0.10% | 0.00%, CZECH: 0.10% | 0.00%, ROMANIAN: 0.10% | 0.00%, ZULU: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.00% | 99.70%
Erroneously classified as MALAY: 0.20% | 0.10%, BASQUE: 0.00% | 0.10%, ITALIAN: 0.10% | 0.10%, TAGALOG: 0.10% | 0.00%, LATIN: 0.20% | 0.00%, LATVIAN: 0.20% | 0.00%, TSWANA: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%, ALBANIAN: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, PORTUGUESE: 0.20% | 0.00%, ROMANIAN: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, SLOVAK: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, ZULU: 0.10% | 0.00%

>> Exact values: 87.39999999999999 75.4 88.8 98.0 94.56666666666666 86.4 97.6 99.7