##### LITHUANIAN #####

>>> Accuracy on average: 95,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,70%
Erroneously classified as ESPERANTO: 1,70%, LATVIAN: 1,20%, ESTONIAN: 0,80%, LATIN: 0,70%, ENGLISH: 0,60%, PORTUGUESE: 0,60%, BOSNIAN: 0,50%, BASQUE: 0,50%, TAGALOG: 0,40%, SPANISH: 0,40%, ALBANIAN: 0,40%, FINNISH: 0,40%, SLOVENE: 0,40%, INDONESIAN: 0,40%, ROMANIAN: 0,30%, CROATIAN: 0,30%, SLOVAK: 0,30%, NORWEGIAN: 0,30%, SWAHILI: 0,30%, FRENCH: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, WELSH: 0,20%, CZECH: 0,20%, ITALIAN: 0,20%, ZULU: 0,10%, POLISH: 0,10%, DANISH: 0,10%, AZERBAIJANI: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,60%
Erroneously classified as ESPERANTO: 0,40%, LATIN: 0,20%, ALBANIAN: 0,20%, SPANISH: 0,20%, MALAY: 0,20%, DUTCH: 0,20%, BASQUE: 0,20%, SWAHILI: 0,20%, LATVIAN: 0,10%, SLOVENE: 0,10%, WELSH: 0,10%, INDONESIAN: 0,10%, GERMAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,70%
Erroneously classified as BASQUE: 0,10%, MALAY: 0,10%, ITALIAN: 0,10%

>> Exact values: 95.0 87.7 97.6 99.7