##### LITHUANIAN #####

>>> Accuracy on average: 95,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,70%
Erroneously classified as LATVIAN: 1,40%, CROATIAN: 0,80%, ESTONIAN: 0,80%, ALBANIAN: 0,60%, BASQUE: 0,60%, ENGLISH: 0,60%, SPANISH: 0,60%, FINNISH: 0,60%, PORTUGUESE: 0,60%, SLOVENE: 0,50%, TAGALOG: 0,50%, ROMANIAN: 0,40%, SLOVAK: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, ITALIAN: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, CZECH: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, DANISH: 0,20%, POLISH: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,30%
Erroneously classified as SPANISH: 0,20%, ALBANIAN: 0,20%, BASQUE: 0,20%, SLOVAK: 0,20%, ESTONIAN: 0,20%, LATVIAN: 0,10%, SLOVENE: 0,10%, ENGLISH: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as BASQUE: 0,10%, MALAY: 0,10%, ITALIAN: 0,10%, ALBANIAN: 0,10%

>> Exact values: 95.53333333333335 88.7 98.3 99.6