##### LITHUANIAN #####

>>> Accuracy on average: 95,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89,50%
Erroneously classified as LATVIAN: 1,40%, CROATIAN: 1,10%, ESTONIAN: 0,80%, SPANISH: 0,70%, FINNISH: 0,70%, BASQUE: 0,60%, ENGLISH: 0,60%, PORTUGUESE: 0,60%, ROMANIAN: 0,50%, ITALIAN: 0,40%, CZECH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, MALAY: 0,20%, POLISH: 0,20%, GERMAN: 0,20%, TURKISH: 0,20%, DANISH: 0,20%, CATALAN: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,00%
Erroneously classified as SPANISH: 0,20%, SWEDISH: 0,20%, BASQUE: 0,20%, WELSH: 0,20%, SOMALI: 0,20%, FINNISH: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%, DUTCH: 0,10%, ENGLISH: 0,10%, MALAY: 0,10%, GERMAN: 0,10%, CZECH: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as BASQUE: 0,20%, MALAY: 0,20%, ITALIAN: 0,20%, UNKNOWN: 0,10%

>> Exact values: 95.60000000000001 89.5 98.0 99.3