##### LITHUANIAN #####

>>> Accuracy on average: 95,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90,50%
Erroneously classified as LATVIAN: 1,40%, CROATIAN: 1,20%, ESTONIAN: 0,90%, SPANISH: 0,70%, ENGLISH: 0,60%, PORTUGUESE: 0,60%, ROMANIAN: 0,50%, ITALIAN: 0,50%, FINNISH: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, DANISH: 0,30%, NORWEGIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, GERMAN: 0,20%, TURKISH: 0,20%, DUTCH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,80%
Erroneously classified as SWEDISH: 0,50%, ROMANIAN: 0,30%, AFRIKAANS: 0,30%, ENGLISH: 0,30%, TURKISH: 0,20%, INDONESIAN: 0,20%, CROATIAN: 0,20%, LATVIAN: 0,20%, SPANISH: 0,20%, ESTONIAN: 0,20%, CZECH: 0,10%, DUTCH: 0,10%, ITALIAN: 0,10%, ICELANDIC: 0,10%, GERMAN: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,60%
Erroneously classified as SOMALI: 0,30%, SWEDISH: 0,20%, INDONESIAN: 0,20%, AFRIKAANS: 0,20%, ICELANDIC: 0,20%, CROATIAN: 0,10%, ITALIAN: 0,10%, TURKISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
95.3 90.5 96.8 98.6