##### LITHUANIAN #####

>>> Accuracy on average: 93,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,10%
Erroneously classified as ESPERANTO: 1,80%, TAGALOG: 1,30%, LATVIAN: 1,20%, MALAY: 1,10%, LATIN: 0,80%, ESTONIAN: 0,80%, PORTUGUESE: 0,80%, BASQUE: 0,70%, ENGLISH: 0,60%, ALBANIAN: 0,50%, BOSNIAN: 0,50%, INDONESIAN: 0,50%, ROMANIAN: 0,40%, SPANISH: 0,40%, SLOVAK: 0,40%, FRENCH: 0,40%, FINNISH: 0,40%, SLOVENE: 0,40%, DANISH: 0,40%, CROATIAN: 0,30%, NORWEGIAN: 0,30%, SOMALI: 0,30%, AFRIKAANS: 0,30%, GERMAN: 0,20%, CATALAN: 0,20%, WELSH: 0,20%, CZECH: 0,20%, ITALIAN: 0,20%, POLISH: 0,10%, TURKISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,70%
Erroneously classified as ESPERANTO: 0,50%, BASQUE: 0,50%, TAGALOG: 0,40%, LATIN: 0,20%, ALBANIAN: 0,20%, MALAY: 0,20%, PORTUGUESE: 0,10%, LATVIAN: 0,10%, SPANISH: 0,10%, SLOVENE: 0,10%, ENGLISH: 0,10%, WELSH: 0,10%, INDONESIAN: 0,10%, DUTCH: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%, SLOVAK: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as BASQUE: 0,10%, BULGARIAN: 0,10%, ITALIAN: 0,10%, ALBANIAN: 0,10%

>> Exact values: 93.46666666666665 84.1 96.7 99.6