##### LITHUANIAN #####

>>> Accuracy on average: 96,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90,00%
Erroneously classified as LATVIAN: 1,40%, CROATIAN: 1,20%, ESTONIAN: 0,90%, SPANISH: 0,70%, FINNISH: 0,70%, ENGLISH: 0,60%, PORTUGUESE: 0,60%, ROMANIAN: 0,50%, ITALIAN: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, NORWEGIAN: 0,30%, CZECH: 0,30%, POLISH: 0,20%, GERMAN: 0,20%, TURKISH: 0,20%, DANISH: 0,20%, CATALAN: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,50%
Erroneously classified as ROMANIAN: 0,30%, LATVIAN: 0,30%, WELSH: 0,20%, AFRIKAANS: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%, DUTCH: 0,10%, ENGLISH: 0,10%, GERMAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,70%
Erroneously classified as SOMALI: 0,10%, ICELANDIC: 0,10%, ITALIAN: 0,10%

>> Exact values: 96.06666666666666 90.0 98.5 99.7