##### LITHUANIAN #####

>>> Accuracy on average: 95,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,60%
Erroneously classified as LATVIAN: 1,40%, CROATIAN: 0,80%, ESTONIAN: 0,80%, ALBANIAN: 0,60%, BASQUE: 0,60%, ENGLISH: 0,60%, SPANISH: 0,60%, FINNISH: 0,60%, PORTUGUESE: 0,60%, SLOVENE: 0,50%, TAGALOG: 0,50%, ROMANIAN: 0,40%, SLOVAK: 0,40%, CZECH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, ITALIAN: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, DANISH: 0,20%, POLISH: 0,10%, DUTCH: 0,10%, TURKISH: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,80%
Erroneously classified as SPANISH: 0,20%, ALBANIAN: 0,20%, SWEDISH: 0,20%, BASQUE: 0,20%, SLOVAK: 0,20%, SOMALI: 0,20%, FINNISH: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%, INDONESIAN: 0,10%, WELSH: 0,10%, PORTUGUESE: 0,10%, DUTCH: 0,10%, MALAY: 0,10%, GERMAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,50%
Erroneously classified as MALAY: 0,20%, BASQUE: 0,10%, ITALIAN: 0,10%, ALBANIAN: 0,10%

>> Exact values: 95.3 88.6 97.8 99.5