##### LITHUANIAN #####

>>> Accuracy on average: 95,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90,80%
Erroneously classified as LATVIAN: 1,50%, CROATIAN: 1,20%, ESTONIAN: 0,90%, ENGLISH: 0,70%, SPANISH: 0,70%, ROMANIAN: 0,60%, PORTUGUESE: 0,60%, ITALIAN: 0,50%, FINNISH: 0,50%, FRENCH: 0,40%, POLISH: 0,30%, DANISH: 0,30%, CZECH: 0,30%, DUTCH: 0,20%, GERMAN: 0,20%, TURKISH: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,20%
Erroneously classified as SWEDISH: 0,60%, ROMANIAN: 0,30%, TURKISH: 0,30%, ENGLISH: 0,30%, DUTCH: 0,20%, CROATIAN: 0,20%, LATVIAN: 0,20%, SPANISH: 0,20%, ESTONIAN: 0,20%, CZECH: 0,10%, ITALIAN: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,30%
Erroneously classified as SWEDISH: 0,20%, CROATIAN: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, TURKISH: 0,10%, DUTCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
95.76666666666667 90.8 97.2 99.3