##### LITHUANIAN #####

>>> Accuracy on average: 95,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,90%
Erroneously classified as LATVIAN: 1,40%, CROATIAN: 0,80%, ESTONIAN: 0,80%, ALBANIAN: 0,70%, ENGLISH: 0,70%, SPANISH: 0,60%, PORTUGUESE: 0,60%, TAGALOG: 0,50%, BASQUE: 0,50%, SLOVENE: 0,50%, ROMANIAN: 0,40%, SLOVAK: 0,40%, FINNISH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, ITALIAN: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, CZECH: 0,30%, MALAY: 0,20%, GERMAN: 0,20%, DANISH: 0,20%, POLISH: 0,10%, DUTCH: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,90%
Erroneously classified as SPANISH: 0,20%, ALBANIAN: 0,20%, MALAY: 0,20%, BASQUE: 0,20%, SLOVAK: 0,20%, ESTONIAN: 0,20%, NORWEGIAN: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%, ENGLISH: 0,10%, WELSH: 0,10%, CATALAN: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,20%, BASQUE: 0,10%, ITALIAN: 0,10%

>> Exact values: 95.46666666666665 88.9 97.89999999999999 99.6