##### MACEDONIAN #####

>>> Accuracy on average: 79,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,00%
Erroneously classified as BULGARIAN: 19,30%, SERBIAN: 11,40%, RUSSIAN: 7,30%, BELARUSIAN: 0,90%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,10%
Erroneously classified as BULGARIAN: 13,70%, SERBIAN: 4,60%, RUSSIAN: 3,60%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98,70%
Erroneously classified as BULGARIAN: 0,50%, SERBIAN: 0,30%, UNKNOWN: 0,20%, ENGLISH: 0,10%, DUTCH: 0,10%, RUSSIAN: 0,10%

>> Exact values: 79.26666666666667 61.0 78.10000000000001 98.7