##### MACEDONIAN #####

>>> Accuracy on average: 78,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,70%
Erroneously classified as BULGARIAN: 17,80%, SERBIAN: 10,40%, RUSSIAN: 6,40%, UKRAINIAN: 2,70%, MONGOLIAN: 2,20%, BELARUSIAN: 0,60%, KAZAKH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,50%
Erroneously classified as BULGARIAN: 12,90%, SERBIAN: 4,60%, RUSSIAN: 2,90%, UKRAINIAN: 0,60%, MONGOLIAN: 0,30%, KAZAKH: 0,20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98,50%
Erroneously classified as BULGARIAN: 0,40%, SERBIAN: 0,30%, UKRAINIAN: 0,20%, GREEK: 0,20%, ENGLISH: 0,10%, DUTCH: 0,10%, LATVIAN: 0,10%, RUSSIAN: 0,10%

>> Exact values: 78.89999999999999 59.699999999999996 78.5 98.5