##### MACEDONIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 72.20% | 83.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.60% | 65.70%
Erroneously classified as BULGARIAN: 14.20% | 12.70%, SERBIAN: 13.10% | 11.00%, RUSSIAN: 8.10% | 5.70%, MONGOLIAN: 3.20% | 2.00%, UKRAINIAN: 4.60% | 2.00%, BELARUSIAN: 2.40% | 0.60%, KAZAKH: 2.80% | 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.00% | 86.30%
Erroneously classified as BULGARIAN: 11.00% | 6.00%, SERBIAN: 10.50% | 5.30%, RUSSIAN: 5.20% | 1.90%, MONGOLIAN: 0.70% | 0.30%, UKRAINIAN: 1.80% | 0.10%, KAZAKH: 0.60% | 0.10%, BELARUSIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.00% | 98.60%
Erroneously classified as BULGARIAN: 2.50% | 0.60%, SERBIAN: 1.10% | 0.30%, RUSSIAN: 1.00% | 0.30%, ENGLISH: 0.10% | 0.10%, DUTCH: 0.10% | 0.10%, BELARUSIAN: 0.10% | 0.00%, UKRAINIAN: 0.10% | 0.00%

>> Exact values: 72.2 51.6 70.0 95.0 83.53333333333333 65.7 86.3 98.6