##### MACEDONIAN #####

>>> Accuracy on average: 83.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.70%
Erroneously classified as BULGARIAN: 12.70%, SERBIAN: 11.00%, RUSSIAN: 5.70%, UKRAINIAN: 2.00%, MONGOLIAN: 2.00%, BELARUSIAN: 0.60%, KAZAKH: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.30%
Erroneously classified as BULGARIAN: 6.00%, SERBIAN: 5.30%, RUSSIAN: 1.90%, MONGOLIAN: 0.30%, KAZAKH: 0.10%, UKRAINIAN: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.60%
Erroneously classified as BULGARIAN: 0.60%, RUSSIAN: 0.30%, SERBIAN: 0.30%, ENGLISH: 0.10%, DUTCH: 0.10%

>> Exact values: 83.53333333333333 65.7 86.3 98.6