##### MACEDONIAN #####

>>> Accuracy on average: 78,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60,10%
Erroneously classified as BULGARIAN: 18,30%, SERBIAN: 11,20%, RUSSIAN: 6,60%, UKRAINIAN: 3,00%, BELARUSIAN: 0,70%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,10%
Erroneously classified as BULGARIAN: 13,20%, SERBIAN: 4,60%, RUSSIAN: 3,20%, UKRAINIAN: 0,90%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98,70%
Erroneously classified as BULGARIAN: 0,40%, SERBIAN: 0,30%, UNKNOWN: 0,20%, ENGLISH: 0,10%, DUTCH: 0,10%, RUSSIAN: 0,10%, UKRAINIAN: 0,10%

>> Exact values: 78.96666666666665 60.099999999999994 78.10000000000001 98.7