##### MACEDONIAN #####

>>> Accuracy on average: 81,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,30%
Erroneously classified as BULGARIAN: 12,80%, SERBIAN: 10,60%, RUSSIAN: 6,10%, MONGOLIAN: 2,20%, UKRAINIAN: 2,10%, BELARUSIAN: 0,70%, KAZAKH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,20%
Erroneously classified as BULGARIAN: 6,10%, SERBIAN: 5,10%, RUSSIAN: 2,10%, MONGOLIAN: 0,20%, UKRAINIAN: 0,20%, KAZAKH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 91,50%
Erroneously classified as ENGLISH: 2,20%, LATIN: 1,20%, GERMAN: 0,50%, SERBIAN: 0,40%, BULGARIAN: 0,40%, ITALIAN: 0,30%, FINNISH: 0,30%, POLISH: 0,30%, BOSNIAN: 0,20%, DANISH: 0,20%, MALAY: 0,20%, GREEK: 0,20%, TAGALOG: 0,20%, ESPERANTO: 0,20%, DUTCH: 0,20%, FRENCH: 0,20%, WELSH: 0,20%, CATALAN: 0,10%, TURKISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, RUSSIAN: 0,10%, SLOVAK: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, CHINESE: 0,10%, ALBANIAN: 0,10%, PORTUGUESE: 0,10%

>> Exact values: 81.0 65.3 86.2 91.5