##### MACEDONIAN #####

>>> Accuracy on average: 78,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,70%
Erroneously classified as BULGARIAN: 17,90%, SERBIAN: 10,40%, RUSSIAN: 6,40%, UKRAINIAN: 2,80%, MONGOLIAN: 2,20%, BELARUSIAN: 0,60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,10%
Erroneously classified as BULGARIAN: 13,00%, SERBIAN: 4,60%, RUSSIAN: 3,00%, UKRAINIAN: 0,90%, MONGOLIAN: 0,40%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98,70%
Erroneously classified as BULGARIAN: 0,40%, SERBIAN: 0,30%, UNKNOWN: 0,20%, ENGLISH: 0,10%, DUTCH: 0,10%, RUSSIAN: 0,10%, UKRAINIAN: 0,10%

>> Exact values: 78.83333333333333 59.699999999999996 78.10000000000001 98.7