##### MACEDONIAN #####

>>> Accuracy on average: 78,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,70%
Erroneously classified as BULGARIAN: 17,80%, SERBIAN: 10,40%, RUSSIAN: 6,40%, UKRAINIAN: 2,70%, MONGOLIAN: 2,20%, BELARUSIAN: 0,60%, KAZAKH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78,00%
Erroneously classified as BULGARIAN: 13,00%, SERBIAN: 4,60%, RUSSIAN: 3,00%, UKRAINIAN: 0,80%, MONGOLIAN: 0,40%, KAZAKH: 0,20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98,90%
Erroneously classified as BULGARIAN: 0,40%, SERBIAN: 0,30%, ENGLISH: 0,10%, DUTCH: 0,10%, RUSSIAN: 0,10%, UKRAINIAN: 0,10%

>> Exact values: 78.86666666666666 59.699999999999996 78.0 98.9