##### MACEDONIAN #####

>>> Accuracy on average: 88,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,30%
Erroneously classified as BULGARIAN: 16,10%, RUSSIAN: 7,60%, BELARUSIAN: 0,90%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,30%
Erroneously classified as BULGARIAN: 7,10%, RUSSIAN: 2,60%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,10%
Erroneously classified as BULGARIAN: 0,40%, UNKNOWN: 0,20%, ENGLISH: 0,10%, DUTCH: 0,10%, RUSSIAN: 0,10%

>> Exact values: 88.23333333333333 75.3 90.3 99.1