##### MALAY #####

>>> Accuracy on average: 32,23%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 30,40%
Erroneously classified as INDONESIAN: 32,00%, ENGLISH: 6,40%, BASQUE: 2,70%, SOMALI: 2,00%, LITHUANIAN: 1,90%, TURKISH: 1,80%, FINNISH: 1,80%, FRENCH: 1,60%, WELSH: 1,60%, ITALIAN: 1,60%, NORWEGIAN: 1,40%, ESTONIAN: 1,40%, CROATIAN: 1,30%, CATALAN: 1,30%, ROMANIAN: 1,30%, POLISH: 1,20%, DANISH: 1,20%, GERMAN: 1,00%, AFRIKAANS: 1,00%, PORTUGUESE: 0,90%, SWEDISH: 0,80%, ICELANDIC: 0,70%, SPANISH: 0,70%, DUTCH: 0,60%, LATVIAN: 0,50%, HUNGARIAN: 0,30%, CZECH: 0,20%, IRISH: 0,20%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39,70%
Erroneously classified as INDONESIAN: 47,40%, ENGLISH: 4,60%, GERMAN: 1,30%, WELSH: 1,10%, BASQUE: 0,70%, ITALIAN: 0,60%, DANISH: 0,50%, ROMANIAN: 0,50%, AFRIKAANS: 0,40%, FINNISH: 0,40%, SOMALI: 0,40%, ESTONIAN: 0,40%, TURKISH: 0,40%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,20%, DUTCH: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, SPANISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 26,60%
Erroneously classified as INDONESIAN: 71,30%, ENGLISH: 1,30%, CATALAN: 0,20%, LATVIAN: 0,20%, GERMAN: 0,20%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Exact values: 32.23333333333333 30.4 39.7 26.6