##### MALAY #####

>>> Accuracy on average: 30,97%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 27,20%
Erroneously classified as INDONESIAN: 28,60%, ENGLISH: 5,90%, SWAHILI: 4,50%, TAGALOG: 3,80%, LATIN: 3,10%, BASQUE: 2,00%, ESPERANTO: 1,60%, TURKISH: 1,50%, FRENCH: 1,30%, WELSH: 1,30%, CATALAN: 1,30%, LITHUANIAN: 1,30%, FINNISH: 1,30%, NORWEGIAN: 1,20%, SOMALI: 1,10%, ESTONIAN: 1,10%, GERMAN: 0,90%, POLISH: 0,90%, AFRIKAANS: 0,90%, DANISH: 0,90%, PORTUGUESE: 0,80%, SWEDISH: 0,80%, ROMANIAN: 0,80%, ITALIAN: 0,70%, AZERBAIJANI: 0,70%, CROATIAN: 0,70%, SPANISH: 0,70%, BOSNIAN: 0,60%, ALBANIAN: 0,60%, DUTCH: 0,50%, LATVIAN: 0,30%, SLOVENE: 0,30%, ICELANDIC: 0,30%, SLOVAK: 0,20%, IRISH: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38,60%
Erroneously classified as INDONESIAN: 45,20%, ENGLISH: 3,80%, TAGALOG: 1,80%, SWAHILI: 1,60%, LATIN: 1,30%, ALBANIAN: 1,20%, GERMAN: 1,10%, ESPERANTO: 0,70%, BASQUE: 0,50%, ITALIAN: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,40%, TURKISH: 0,40%, WELSH: 0,40%, SOMALI: 0,30%, FINNISH: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, DUTCH: 0,20%, ESTONIAN: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,10%
Erroneously classified as INDONESIAN: 70,50%, ENGLISH: 1,00%, TAGALOG: 0,80%, GERMAN: 0,20%, LATIN: 0,20%, SWAHILI: 0,10%, CATALAN: 0,10%

>> Exact values: 30.96666666666667 27.200000000000003 38.6 27.1