##### MALAY #####

>>> Accuracy on average: 30,67%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 26,30%
Erroneously classified as INDONESIAN: 26,70%, ENGLISH: 5,30%, SWAHILI: 3,70%, TAGALOG: 2,90%, LATIN: 2,80%, TSONGA: 2,30%, SOTHO: 1,80%, BASQUE: 1,70%, ESPERANTO: 1,50%, TSWANA: 1,40%, ZULU: 1,40%, FRENCH: 1,30%, TURKISH: 1,20%, XHOSA: 1,20%, FINNISH: 1,20%, WELSH: 1,10%, CATALAN: 1,10%, NORWEGIAN: 1,00%, ESTONIAN: 1,00%, LITHUANIAN: 1,00%, AFRIKAANS: 0,90%, DANISH: 0,90%, YORUBA: 0,90%, GERMAN: 0,80%, POLISH: 0,80%, PORTUGUESE: 0,80%, ROMANIAN: 0,80%, SOMALI: 0,80%, BOSNIAN: 0,60%, ITALIAN: 0,60%, SWEDISH: 0,60%, AZERBAIJANI: 0,60%, SPANISH: 0,60%, ALBANIAN: 0,50%, CROATIAN: 0,50%, LATVIAN: 0,30%, SLOVENE: 0,30%, ICELANDIC: 0,30%, DUTCH: 0,30%, IRISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38,60%
Erroneously classified as INDONESIAN: 44,40%, ENGLISH: 3,70%, TAGALOG: 1,40%, SWAHILI: 1,30%, ALBANIAN: 1,10%, GERMAN: 1,10%, LATIN: 1,00%, ESPERANTO: 0,60%, TSONGA: 0,60%, BASQUE: 0,50%, DANISH: 0,40%, SOTHO: 0,40%, ZULU: 0,40%, TURKISH: 0,40%, WELSH: 0,40%, XHOSA: 0,40%, ITALIAN: 0,40%, AFRIKAANS: 0,30%, YORUBA: 0,30%, FINNISH: 0,30%, TSWANA: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, SOMALI: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,10%
Erroneously classified as INDONESIAN: 70,30%, ENGLISH: 1,00%, TAGALOG: 0,70%, TSONGA: 0,20%, GERMAN: 0,20%, SOTHO: 0,20%, LATIN: 0,20%, CATALAN: 0,10%

>> Exact values: 30.666666666666668 26.3 38.6 27.1