##### MALAY #####

>>> Accuracy on average: 30,80%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 26,70%
Erroneously classified as INDONESIAN: 28,50%, ENGLISH: 5,70%, SWAHILI: 4,10%, TAGALOG: 3,40%, LATIN: 3,10%, ZULU: 2,20%, BASQUE: 2,00%, ESPERANTO: 1,60%, TURKISH: 1,50%, FRENCH: 1,30%, WELSH: 1,30%, CATALAN: 1,30%, FINNISH: 1,30%, NORWEGIAN: 1,20%, LITHUANIAN: 1,20%, SOMALI: 1,10%, ESTONIAN: 1,00%, GERMAN: 0,90%, POLISH: 0,90%, AFRIKAANS: 0,90%, DANISH: 0,90%, PORTUGUESE: 0,80%, SWEDISH: 0,80%, ROMANIAN: 0,80%, ITALIAN: 0,70%, AZERBAIJANI: 0,70%, SPANISH: 0,70%, BOSNIAN: 0,60%, ALBANIAN: 0,60%, CROATIAN: 0,50%, DUTCH: 0,40%, LATVIAN: 0,30%, SLOVENE: 0,30%, ICELANDIC: 0,30%, SLOVAK: 0,20%, IRISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38,60%
Erroneously classified as INDONESIAN: 45,10%, ENGLISH: 3,70%, TAGALOG: 1,70%, SWAHILI: 1,50%, LATIN: 1,30%, ALBANIAN: 1,10%, GERMAN: 1,10%, ESPERANTO: 0,70%, ZULU: 0,60%, BASQUE: 0,50%, ITALIAN: 0,50%, DANISH: 0,40%, TURKISH: 0,40%, WELSH: 0,40%, AFRIKAANS: 0,30%, SOMALI: 0,30%, FINNISH: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, DUTCH: 0,20%, ESTONIAN: 0,20%, ROMANIAN: 0,20%, SWEDISH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,10%
Erroneously classified as INDONESIAN: 70,50%, ENGLISH: 1,00%, TAGALOG: 0,80%, GERMAN: 0,20%, LATIN: 0,20%, SWAHILI: 0,10%, CATALAN: 0,10%

>> Exact values: 30.8 26.700000000000003 38.6 27.1