##### MALAY #####

>>> Accuracy on average: 31,73%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 28,80%
Erroneously classified as INDONESIAN: 30,40%, ENGLISH: 6,10%, TAGALOG: 4,10%, BASQUE: 2,50%, ALBANIAN: 1,90%, WELSH: 1,70%, TURKISH: 1,70%, FINNISH: 1,70%, FRENCH: 1,60%, SOMALI: 1,50%, LITHUANIAN: 1,50%, ITALIAN: 1,40%, CATALAN: 1,30%, ESTONIAN: 1,30%, NORWEGIAN: 1,20%, ROMANIAN: 1,20%, CROATIAN: 1,10%, POLISH: 1,10%, DANISH: 1,10%, AFRIKAANS: 1,00%, GERMAN: 0,90%, PORTUGUESE: 0,90%, SWEDISH: 0,80%, SPANISH: 0,70%, DUTCH: 0,60%, ICELANDIC: 0,50%, SLOVAK: 0,40%, LATVIAN: 0,30%, SLOVENE: 0,30%, IRISH: 0,20%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39,30%
Erroneously classified as INDONESIAN: 46,10%, ENGLISH: 4,10%, TAGALOG: 2,40%, ALBANIAN: 1,20%, GERMAN: 1,20%, WELSH: 0,80%, ITALIAN: 0,60%, BASQUE: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,40%, FINNISH: 0,40%, TURKISH: 0,40%, SOMALI: 0,30%, ROMANIAN: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,20%, LITHUANIAN: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,10%
Erroneously classified as INDONESIAN: 70,40%, TAGALOG: 1,00%, ENGLISH: 1,00%, CATALAN: 0,20%, GERMAN: 0,20%, NORWEGIAN: 0,10%

>> Exact values: 31.73333333333333 28.799999999999997 39.300000000000004 27.1