##### MALAY #####

>>> Accuracy on average: 31,53%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 28,30%
Erroneously classified as INDONESIAN: 29,80%, ENGLISH: 6,00%, TAGALOG: 4,00%, LATIN: 3,20%, BASQUE: 2,20%, ESPERANTO: 1,70%, TURKISH: 1,50%, WELSH: 1,40%, SOMALI: 1,40%, FINNISH: 1,40%, FRENCH: 1,30%, CATALAN: 1,30%, LITHUANIAN: 1,30%, NORWEGIAN: 1,20%, ESTONIAN: 1,10%, POLISH: 1,00%, AFRIKAANS: 1,00%, GERMAN: 0,90%, ITALIAN: 0,90%, DANISH: 0,90%, ALBANIAN: 0,90%, PORTUGUESE: 0,80%, SWEDISH: 0,80%, ROMANIAN: 0,80%, BOSNIAN: 0,70%, AZERBAIJANI: 0,70%, CROATIAN: 0,70%, SPANISH: 0,70%, DUTCH: 0,50%, ICELANDIC: 0,50%, LATVIAN: 0,30%, SLOVENE: 0,30%, SLOVAK: 0,20%, IRISH: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39,10%
Erroneously classified as INDONESIAN: 45,50%, ENGLISH: 3,90%, TAGALOG: 2,00%, LATIN: 1,30%, ALBANIAN: 1,20%, GERMAN: 1,10%, ESPERANTO: 0,80%, BASQUE: 0,50%, WELSH: 0,50%, ITALIAN: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,40%, TURKISH: 0,40%, SOMALI: 0,30%, FINNISH: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,20%, ROMANIAN: 0,20%, LITHUANIAN: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,20%
Erroneously classified as INDONESIAN: 70,40%, ENGLISH: 1,00%, TAGALOG: 0,80%, GERMAN: 0,20%, LATIN: 0,20%, CATALAN: 0,10%, KOREAN: 0,10%

>> Exact values: 31.533333333333335 28.299999999999997 39.1 27.200000000000003