##### MALAY #####

>>> Accuracy on average: 31,63%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 29,10%
Erroneously classified as INDONESIAN: 30,30%, ENGLISH: 6,30%, TAGALOG: 4,20%, BASQUE: 2,70%, LITHUANIAN: 1,80%, TURKISH: 1,70%, ITALIAN: 1,70%, SOMALI: 1,70%, FRENCH: 1,60%, WELSH: 1,60%, FINNISH: 1,60%, NORWEGIAN: 1,40%, ESTONIAN: 1,40%, CROATIAN: 1,30%, POLISH: 1,20%, CATALAN: 1,20%, DANISH: 1,20%, ROMANIAN: 1,20%, GERMAN: 1,00%, AFRIKAANS: 1,00%, PORTUGUESE: 0,90%, SWEDISH: 0,80%, SPANISH: 0,70%, DUTCH: 0,60%, ICELANDIC: 0,60%, LATVIAN: 0,50%, CZECH: 0,20%, IRISH: 0,20%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39,40%
Erroneously classified as INDONESIAN: 46,30%, ENGLISH: 4,20%, TAGALOG: 2,40%, GERMAN: 1,30%, WELSH: 1,10%, ITALIAN: 0,60%, BASQUE: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,40%, FINNISH: 0,40%, TURKISH: 0,40%, ROMANIAN: 0,40%, SOMALI: 0,30%, ESTONIAN: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,20%, DUTCH: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, SPANISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 26,40%
Erroneously classified as INDONESIAN: 70,90%, ENGLISH: 1,30%, TAGALOG: 0,70%, CATALAN: 0,20%, LATVIAN: 0,20%, GERMAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Exact values: 31.633333333333336 29.099999999999998 39.4 26.400000000000002