##### MALAY #####

>>> Accuracy on average: 31,60%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 28,50%
Erroneously classified as INDONESIAN: 29,90%, ENGLISH: 6,00%, TAGALOG: 4,00%, LATIN: 3,20%, BASQUE: 2,20%, FINNISH: 1,70%, ALBANIAN: 1,60%, TURKISH: 1,50%, FRENCH: 1,40%, WELSH: 1,40%, SOMALI: 1,40%, LITHUANIAN: 1,40%, CATALAN: 1,30%, NORWEGIAN: 1,20%, ESTONIAN: 1,20%, CROATIAN: 1,10%, POLISH: 1,00%, AFRIKAANS: 1,00%, DANISH: 1,00%, GERMAN: 0,90%, ITALIAN: 0,90%, ROMANIAN: 0,90%, PORTUGUESE: 0,80%, SWEDISH: 0,80%, AZERBAIJANI: 0,70%, SPANISH: 0,70%, DUTCH: 0,50%, ICELANDIC: 0,50%, LATVIAN: 0,30%, SLOVAK: 0,30%, SLOVENE: 0,30%, IRISH: 0,20%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39,10%
Erroneously classified as INDONESIAN: 45,80%, ENGLISH: 4,00%, TAGALOG: 2,20%, LATIN: 1,40%, ALBANIAN: 1,20%, GERMAN: 1,20%, BASQUE: 0,50%, WELSH: 0,50%, ITALIAN: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,40%, TURKISH: 0,40%, SOMALI: 0,30%, FINNISH: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,20%, ROMANIAN: 0,20%, LITHUANIAN: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,20%
Erroneously classified as INDONESIAN: 70,50%, ENGLISH: 1,00%, TAGALOG: 0,80%, GERMAN: 0,20%, LATIN: 0,20%, CATALAN: 0,10%

>> Exact values: 31.599999999999998 28.499999999999996 39.1 27.200000000000003