##### MALAY #####

>>> Accuracy on average: 31,50%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 28,80%
Erroneously classified as INDONESIAN: 30,20%, ENGLISH: 6,10%, TAGALOG: 4,20%, BASQUE: 2,60%, ALBANIAN: 2,00%, LITHUANIAN: 1,70%, FRENCH: 1,60%, WELSH: 1,60%, FINNISH: 1,60%, ITALIAN: 1,50%, TURKISH: 1,50%, SOMALI: 1,50%, ESTONIAN: 1,30%, NORWEGIAN: 1,20%, CATALAN: 1,20%, ROMANIAN: 1,20%, CROATIAN: 1,10%, POLISH: 1,10%, DANISH: 1,10%, AFRIKAANS: 1,00%, GERMAN: 0,90%, PORTUGUESE: 0,90%, SWEDISH: 0,80%, SPANISH: 0,70%, ICELANDIC: 0,60%, SLOVAK: 0,40%, DUTCH: 0,40%, LATVIAN: 0,30%, SLOVENE: 0,30%, IRISH: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39,30%
Erroneously classified as INDONESIAN: 46,10%, ENGLISH: 4,10%, TAGALOG: 2,40%, ALBANIAN: 1,20%, GERMAN: 1,20%, WELSH: 0,80%, ITALIAN: 0,60%, BASQUE: 0,50%, AFRIKAANS: 0,40%, DANISH: 0,40%, FINNISH: 0,40%, TURKISH: 0,40%, SOMALI: 0,30%, ROMANIAN: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,20%, DUTCH: 0,20%, ESTONIAN: 0,20%, LITHUANIAN: 0,20%, SWEDISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 26,40%
Erroneously classified as INDONESIAN: 70,90%, ENGLISH: 1,30%, TAGALOG: 0,70%, CATALAN: 0,20%, LATVIAN: 0,20%, GERMAN: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%

>> Exact values: 31.5 28.799999999999997 39.300000000000004 26.400000000000002