##### MALAY #####

>>> Accuracy on average: 32,17%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 30,10%
Erroneously classified as INDONESIAN: 32,50%, ENGLISH: 6,40%, BASQUE: 2,60%, SOMALI: 2,10%, TURKISH: 1,90%, LITHUANIAN: 1,90%, FINNISH: 1,80%, FRENCH: 1,70%, ITALIAN: 1,60%, NORWEGIAN: 1,50%, WELSH: 1,50%, ESTONIAN: 1,40%, CATALAN: 1,30%, ROMANIAN: 1,30%, DANISH: 1,20%, GERMAN: 1,10%, CROATIAN: 1,10%, POLISH: 1,10%, AFRIKAANS: 1,00%, PORTUGUESE: 0,90%, SWEDISH: 0,80%, ICELANDIC: 0,70%, SPANISH: 0,70%, LATVIAN: 0,50%, DUTCH: 0,50%, HUNGARIAN: 0,30%, CZECH: 0,20%, IRISH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38,50%
Erroneously classified as INDONESIAN: 47,20%, ENGLISH: 4,20%, GERMAN: 0,90%, FINNISH: 0,80%, BASQUE: 0,80%, TURKISH: 0,80%, WELSH: 0,70%, LITHUANIAN: 0,60%, FRENCH: 0,60%, DANISH: 0,50%, POLISH: 0,50%, SOMALI: 0,50%, ITALIAN: 0,50%, AFRIKAANS: 0,40%, SWEDISH: 0,40%, DUTCH: 0,40%, ESTONIAN: 0,40%, ROMANIAN: 0,30%, CROATIAN: 0,30%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, SPANISH: 0,10%, CATALAN: 0,10%, NORWEGIAN: 0,10%, VIETNAMESE: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 27,90%
Erroneously classified as INDONESIAN: 70,20%, ENGLISH: 1,00%, LATVIAN: 0,20%, SPANISH: 0,20%, GERMAN: 0,10%, BASQUE: 0,10%, NORWEGIAN: 0,10%, TURKISH: 0,10%, CATALAN: 0,10%

>> Exact values: 32.166666666666664 30.099999999999998 38.5 27.900000000000002