##### MALAY #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 31.07% | 31.47%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 21.70% | 26.00%
Erroneously classified as INDONESIAN: 17.10% | 26.00%, ENGLISH: 3.60% | 5.20%, SWAHILI: 2.00% | 3.00%, LATIN: 3.50% | 2.70%, TAGALOG: 2.60% | 2.60%, TSONGA: 3.20% | 2.30%, SOTHO: 1.50% | 1.80%, BASQUE: 1.50% | 1.70%, MAORI: 3.50% | 1.50%, TSWANA: 2.90% | 1.40%, ESPERANTO: 1.70% | 1.40%, FRENCH: 2.00% | 1.30%, XHOSA: 1.30% | 1.20%, FINNISH: 1.10% | 1.20%, GANDA: 1.50% | 1.10%, ZULU: 2.40% | 1.10%, CATALAN: 0.50% | 1.10%, SHONA: 1.70% | 1.00%, LITHUANIAN: 1.80% | 1.00%, WELSH: 1.00% | 0.90%, TURKISH: 1.60% | 0.90%, ESTONIAN: 1.10% | 0.90%, AFRIKAANS: 0.80% | 0.90%, GERMAN: 0.90% | 0.80%, ROMANIAN: 0.60% | 0.80%, SOMALI: 1.20% | 0.80%, YORUBA: 1.10% | 0.80%, PORTUGUESE: 1.00% | 0.80%, DANISH: 0.60% | 0.80%, BOKMAL: 0.90% | 0.70%, POLISH: 0.80% | 0.70%, SPANISH: 1.00% | 0.70%, ITALIAN: 0.80% | 0.60%, BOSNIAN: 0.70% | 0.60%, ALBANIAN: 1.00% | 0.50%, NYNORSK: 0.70% | 0.50%, SWEDISH: 0.30% | 0.50%, AZERBAIJANI: 0.80% | 0.50%, CROATIAN: 0.10% | 0.40%, LATVIAN: 0.60% | 0.30%, DUTCH: 0.70% | 0.30%, SLOVENE: 0.60% | 0.30%, ICELANDIC: 1.40% | 0.20%, HUNGARIAN: 0.70% | 0.10%, IRISH: 0.40% | 0.10%, VIETNAMESE: 0.90% | 0.00%, SLOVAK: 0.50% | 0.00%, CZECH: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 35.70% | 38.40%
Erroneously classified as INDONESIAN: 33.00% | 43.80%, ENGLISH: 1.50% | 3.60%, TAGALOG: 2.50% | 1.40%, SWAHILI: 1.50% | 1.30%, GERMAN: 1.90% | 1.10%, ALBANIAN: 1.50% | 1.10%, LATIN: 1.90% | 1.00%, SHONA: 1.60% | 0.80%, TSONGA: 1.40% | 0.60%, ESPERANTO: 1.20% | 0.50%, BASQUE: 1.00% | 0.50%, NYNORSK: 0.20% | 0.40%, SOTHO: 1.00% | 0.40%, WELSH: 0.30% | 0.40%, TURKISH: 0.40% | 0.40%, XHOSA: 0.40% | 0.40%, ITALIAN: 0.40% | 0.40%, AFRIKAANS: 0.20% | 0.30%, YORUBA: 0.50% | 0.30%, ZULU: 0.80% | 0.30%, PORTUGUESE: 0.40% | 0.30%, DANISH: 0.00% | 0.30%, FINNISH: 0.90% | 0.20%, BOKMAL: 0.80% | 0.20%, ESTONIAN: 0.50% | 0.20%, DUTCH: 0.20% | 0.20%, GANDA: 0.70% | 0.20%, SOMALI: 0.50% | 0.20%, TSWANA: 0.70% | 0.20%, ROMANIAN: 0.20% | 0.20%, MAORI: 1.50% | 0.10%, FRENCH: 0.40% | 0.10%, SWEDISH: 0.40% | 0.10%, LITHUANIAN: 1.10% | 0.10%, VIETNAMESE: 0.30% | 0.00%, LATVIAN: 0.10% | 0.00%, IRISH: 0.30% | 0.00%, CATALAN: 0.60% | 0.00%, POLISH: 0.30% | 0.00%, HUNGARIAN: 0.10% | 0.00%, SPANISH: 0.30% | 0.00%, SLOVENE: 0.10% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, CZECH: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, CROATIAN: 0.30% | 0.00%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 35.80% | 30.00%
Erroneously classified as INDONESIAN: 58.90% | 66.50%, TAGALOG: 1.20% | 1.20%, ENGLISH: 0.60% | 1.10%, GERMAN: 1.30% | 0.30%, LATIN: 0.40% | 0.30%, TSONGA: 0.20% | 0.20%, SOTHO: 0.10% | 0.20%, CATALAN: 0.00% | 0.10%, AFRIKAANS: 0.10% | 0.10%, ROMANIAN: 0.10% | 0.00%, SPANISH: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%, SWAHILI: 0.20% | 0.00%, XHOSA: 0.20% | 0.00%, ESTONIAN: 0.30% | 0.00%, BOKMAL: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%

>> Exact values: 31.066666666666663 21.7 35.699999999999996 35.8 31.46666666666667 26.0 38.4 30.0