##### MAORI #####

>>> Accuracy on average: 90.73%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 81.20%
Erroneously classified as ENGLISH: 4.30%, LATVIAN: 2.70%, SWAHILI: 1.20%, TSWANA: 0.90%, SHONA: 0.70%, FRENCH: 0.70%, DANISH: 0.60%, SWEDISH: 0.60%, TSONGA: 0.50%, BASQUE: 0.50%, ROMANIAN: 0.50%, XHOSA: 0.40%, YORUBA: 0.40%, LATIN: 0.40%, GANDA: 0.40%, FINNISH: 0.30%, MALAY: 0.30%, INDONESIAN: 0.30%, ZULU: 0.30%, AFRIKAANS: 0.30%, AZERBAIJANI: 0.30%, LITHUANIAN: 0.20%, SLOVAK: 0.20%, POLISH: 0.20%, ESTONIAN: 0.20%, CATALAN: 0.20%, SPANISH: 0.20%, TURKISH: 0.20%, TAGALOG: 0.20%, WELSH: 0.20%, GERMAN: 0.10%, SOMALI: 0.10%, SOTHO: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 92.20%
Erroneously classified as ENGLISH: 3.70%, SWAHILI: 0.60%, SHONA: 0.50%, LATIN: 0.30%, FRENCH: 0.30%, WELSH: 0.30%, LATVIAN: 0.20%, TAGALOG: 0.20%, BASQUE: 0.20%, YORUBA: 0.20%, ZULU: 0.20%, DUTCH: 0.10%, ROMANIAN: 0.10%, POLISH: 0.10%, SPANISH: 0.10%, GANDA: 0.10%, AFRIKAANS: 0.10%, XHOSA: 0.10%, NYNORSK: 0.10%, ITALIAN: 0.10%, INDONESIAN: 0.10%, SOTHO: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.80%
Erroneously classified as ENGLISH: 0.40%, TAGALOG: 0.40%, INDONESIAN: 0.20%, PORTUGUESE: 0.10%, LITHUANIAN: 0.10%

>> Exact values: 90.73333333333333 81.2 92.2 98.8