##### MAORI #####

>>> Accuracy on average: 91.97%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 84.40%
Erroneously classified as ENGLISH: 4.30%, SWAHILI: 1.20%, TSWANA: 0.90%, SHONA: 0.70%, DANISH: 0.60%, SWEDISH: 0.60%, TSONGA: 0.50%, BASQUE: 0.50%, ROMANIAN: 0.50%, FRENCH: 0.50%, XHOSA: 0.40%, GANDA: 0.40%, FINNISH: 0.30%, MALAY: 0.30%, INDONESIAN: 0.30%, LATIN: 0.30%, ZULU: 0.30%, AFRIKAANS: 0.30%, AZERBAIJANI: 0.30%, LITHUANIAN: 0.20%, SLOVAK: 0.20%, POLISH: 0.20%, ESTONIAN: 0.20%, LATVIAN: 0.20%, CATALAN: 0.20%, SPANISH: 0.20%, TURKISH: 0.20%, TAGALOG: 0.20%, WELSH: 0.20%, GERMAN: 0.10%, SOMALI: 0.10%, SOTHO: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 92.50%
Erroneously classified as ENGLISH: 3.70%, SWAHILI: 0.60%, SHONA: 0.50%, LATIN: 0.30%, WELSH: 0.30%, TAGALOG: 0.20%, BASQUE: 0.20%, ZULU: 0.20%, FRENCH: 0.20%, DUTCH: 0.10%, LATVIAN: 0.10%, ROMANIAN: 0.10%, POLISH: 0.10%, SPANISH: 0.10%, YORUBA: 0.10%, GANDA: 0.10%, AFRIKAANS: 0.10%, XHOSA: 0.10%, NYNORSK: 0.10%, ITALIAN: 0.10%, INDONESIAN: 0.10%, SOTHO: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.00%
Erroneously classified as ENGLISH: 0.40%, TAGALOG: 0.40%, PORTUGUESE: 0.10%, INDONESIAN: 0.10%

>> Exact values: 91.96666666666665 84.39999999999999 92.5 99.0