##### MAORI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 83.00% | 91.97%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 63.80% | 84.40%
Erroneously classified as ENGLISH: 1.70% | 4.30%, SWAHILI: 2.30% | 1.20%, TSWANA: 1.00% | 0.90%, SHONA: 2.70% | 0.70%, DANISH: 1.30% | 0.60%, SWEDISH: 0.20% | 0.60%, BASQUE: 5.40% | 0.50%, FRENCH: 1.30% | 0.50%, ROMANIAN: 0.50% | 0.50%, XHOSA: 0.40% | 0.40%, TSONGA: 1.30% | 0.40%, GANDA: 1.10% | 0.40%, FINNISH: 0.50% | 0.30%, MALAY: 0.90% | 0.30%, INDONESIAN: 0.70% | 0.30%, LATIN: 0.40% | 0.30%, ZULU: 0.60% | 0.30%, AFRIKAANS: 0.10% | 0.30%, AZERBAIJANI: 0.00% | 0.30%, LATVIAN: 0.80% | 0.20%, LITHUANIAN: 0.90% | 0.20%, ESTONIAN: 0.20% | 0.20%, WELSH: 0.50% | 0.20%, SLOVAK: 0.00% | 0.20%, TURKISH: 0.40% | 0.20%, POLISH: 0.40% | 0.20%, SPANISH: 0.10% | 0.20%, TAGALOG: 0.70% | 0.20%, CATALAN: 0.00% | 0.20%, OROMO: 0.80% | 0.10%, GERMAN: 0.30% | 0.10%, SOTHO: 1.70% | 0.10%, SLOVENE: 0.10% | 0.10%, SOMALI: 0.10% | 0.10%, ICELANDIC: 1.70% | 0.00%, DUTCH: 0.50% | 0.00%, YORUBA: 1.20% | 0.00%, ITALIAN: 0.60% | 0.00%, NYNORSK: 0.30% | 0.00%, IRISH: 0.80% | 0.00%, ESPERANTO: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, ALBANIAN: 0.60% | 0.00%, PORTUGUESE: 0.50% | 0.00%, VIETNAMESE: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.40% | 92.50%
Erroneously classified as ENGLISH: 1.90% | 3.70%, SWAHILI: 0.60% | 0.60%, SHONA: 0.80% | 0.50%, LATIN: 0.60% | 0.30%, WELSH: 0.50% | 0.30%, TAGALOG: 0.30% | 0.20%, BASQUE: 1.20% | 0.20%, FRENCH: 0.30% | 0.20%, DUTCH: 0.10% | 0.10%, LATVIAN: 0.40% | 0.10%, ROMANIAN: 0.20% | 0.10%, POLISH: 0.10% | 0.10%, GANDA: 0.50% | 0.10%, SPANISH: 0.10% | 0.10%, YORUBA: 0.30% | 0.10%, ZULU: 0.10% | 0.10%, ITALIAN: 0.10% | 0.10%, SOTHO: 0.30% | 0.10%, OROMO: 0.10% | 0.10%, INDONESIAN: 0.40% | 0.10%, AFRIKAANS: 0.00% | 0.10%, XHOSA: 0.00% | 0.10%, NYNORSK: 0.10% | 0.10%, GERMAN: 0.20% | 0.00%, TSONGA: 0.50% | 0.00%, PORTUGUESE: 0.10% | 0.00%, TSWANA: 0.20% | 0.00%, CATALAN: 0.20% | 0.00%, MALAY: 0.20% | 0.00%, TURKISH: 0.30% | 0.00%, ICELANDIC: 0.70% | 0.00%, FINNISH: 0.30% | 0.00%, ALBANIAN: 0.20% | 0.00%, BOKMAL: 0.10% | 0.00%, ESPERANTO: 0.20% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, ESTONIAN: 0.10% | 0.00%, LITHUANIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.80% | 99.00%
Erroneously classified as ENGLISH: 0.40% | 0.40%, TAGALOG: 0.40% | 0.40%, INDONESIAN: 0.40% | 0.10%, PORTUGUESE: 0.10% | 0.10%, SHONA: 0.20% | 0.00%, SWAHILI: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, IRISH: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, FRENCH: 0.20% | 0.00%

>> Exact values: 83.0 63.800000000000004 87.4 97.8 91.96666666666665 84.39999999999999 92.5 99.0