##### MARATHI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 40.60% | 84.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.00% | 73.90%
Erroneously classified as HINDI: 3.70% | 26.10%, UNKNOWN: 76.30% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 30.00% | 84.70%
Erroneously classified as HINDI: 5.20% | 15.30%, UNKNOWN: 64.80% | 0.00%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 71.80% | 95.50%
Erroneously classified as HINDI: 6.90% | 4.10%, UNKNOWN: 21.30% | 0.40%

>> Exact values: 40.6 20.0 30.0 71.8 84.7 73.9 84.7 95.5