##### MARATHI #####

>>> Accuracy on average: 83,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,90%
Erroneously classified as HINDI: 26,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,40%
Erroneously classified as HINDI: 15,60%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 93,00%
Erroneously classified as HINDI: 4,40%, ENGLISH: 1,60%, PORTUGUESE: 0,20%, SOMALI: 0,20%, FRENCH: 0,20%, AZERBAIJANI: 0,10%, IRISH: 0,10%, BASQUE: 0,10%, WELSH: 0,10%

>> Exact values: 83.76666666666667 73.9 84.39999999999999 93.0