##### MONGOLIAN #####

>>> Accuracy on average: 96,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 93,50%
Erroneously classified as UKRAINIAN: 2,40%, RUSSIAN: 1,40%, BELARUSIAN: 0,80%, BULGARIAN: 0,80%, MACEDONIAN: 0,70%, SERBIAN: 0,40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97,00%
Erroneously classified as UKRAINIAN: 2,40%, RUSSIAN: 0,30%, SERBIAN: 0,10%, BULGARIAN: 0,10%, MACEDONIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,20%
Erroneously classified as UNKNOWN: 0,20%, RUSSIAN: 0,10%, FINNISH: 0,10%, WELSH: 0,10%, SOMALI: 0,10%, UKRAINIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 96.56666666666666 93.5 97.0 99.2