##### MONGOLIAN #####

>>> Accuracy on average: 95,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92,80%
Erroneously classified as UKRAINIAN: 2,30%, RUSSIAN: 1,10%, KAZAKH: 1,10%, MACEDONIAN: 0,80%, BULGARIAN: 0,80%, BELARUSIAN: 0,70%, SERBIAN: 0,40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,60%
Erroneously classified as UKRAINIAN: 2,90%, RUSSIAN: 0,20%, SERBIAN: 0,10%, BULGARIAN: 0,10%, KAZAKH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 96,20%
Erroneously classified as UKRAINIAN: 3,30%, RUSSIAN: 0,10%, FINNISH: 0,10%, WELSH: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%

>> Exact values: 95.2 92.80000000000001 96.6 96.2