##### MONGOLIAN #####

>>> Accuracy on average: 94,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92,70%
Erroneously classified as UKRAINIAN: 2,40%, RUSSIAN: 1,10%, KAZAKH: 1,10%, MACEDONIAN: 0,80%, BULGARIAN: 0,80%, BELARUSIAN: 0,70%, SERBIAN: 0,40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97,20%
Erroneously classified as UKRAINIAN: 2,00%, RUSSIAN: 0,40%, SERBIAN: 0,10%, MACEDONIAN: 0,10%, BULGARIAN: 0,10%, KAZAKH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 92,30%
Erroneously classified as UKRAINIAN: 3,10%, ENGLISH: 1,10%, SOMALI: 0,60%, WELSH: 0,60%, DUTCH: 0,40%, PORTUGUESE: 0,30%, SLOVAK: 0,20%, MALAY: 0,20%, LATIN: 0,20%, LITHUANIAN: 0,20%, RUSSIAN: 0,10%, GERMAN: 0,10%, BASQUE: 0,10%, ESPERANTO: 0,10%, HUNGARIAN: 0,10%, ITALIAN: 0,10%, BOSNIAN: 0,10%, CATALAN: 0,10%

>> Exact values: 94.06666666666668 92.7 97.2 92.30000000000001