##### MONGOLIAN #####

>>> Accuracy on average: 96,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92,90%
Erroneously classified as UKRAINIAN: 2,30%, RUSSIAN: 1,10%, KAZAKH: 1,10%, BULGARIAN: 0,80%, MACEDONIAN: 0,70%, BELARUSIAN: 0,70%, SERBIAN: 0,40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,90%
Erroneously classified as UKRAINIAN: 2,40%, RUSSIAN: 0,30%, SERBIAN: 0,10%, BULGARIAN: 0,10%, KAZAKH: 0,10%, MACEDONIAN: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,40%
Erroneously classified as RUSSIAN: 0,10%, FINNISH: 0,10%, WELSH: 0,10%, SOMALI: 0,10%, UKRAINIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 96.40000000000002 92.9 96.89999999999999 99.4