##### MONGOLIAN #####

>>> Accuracy on average: 96,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92,70%
Erroneously classified as UKRAINIAN: 2,40%, RUSSIAN: 1,10%, KAZAKH: 1,10%, MACEDONIAN: 0,80%, BULGARIAN: 0,80%, BELARUSIAN: 0,70%, SERBIAN: 0,40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98,70%
Erroneously classified as RUSSIAN: 0,40%, UKRAINIAN: 0,40%, MACEDONIAN: 0,20%, SERBIAN: 0,10%, BULGARIAN: 0,10%, KAZAKH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99,40%
Erroneously classified as RUSSIAN: 0,10%, FINNISH: 0,10%, WELSH: 0,10%, UKRAINIAN: 0,10%, SOMALI: 0,10%, ENGLISH: 0,10%

>> Exact values: 96.93333333333334 92.7 98.7 99.4