##### MONGOLIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 95.50% | 96.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.40% | 92.80%
Erroneously classified as UKRAINIAN: 2.70% | 2.40%, KAZAKH: 2.30% | 1.10%, RUSSIAN: 1.30% | 1.00%, MACEDONIAN: 2.20% | 0.90%, BULGARIAN: 1.00% | 0.80%, BELARUSIAN: 0.90% | 0.70%, SERBIAN: 0.20% | 0.30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97.70% | 98.70%
Erroneously classified as RUSSIAN: 0.30% | 0.40%, UKRAINIAN: 0.60% | 0.40%, MACEDONIAN: 0.30% | 0.20%, SERBIAN: 0.50% | 0.10%, BULGARIAN: 0.50% | 0.10%, KAZAKH: 0.00% | 0.10%, BELARUSIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.40% | 99.30%
Erroneously classified as UKRAINIAN: 0.20% | 0.10%, RUSSIAN: 0.00% | 0.10%, OROMO: 0.20% | 0.10%, WELSH: 0.10% | 0.10%, SOMALI: 0.00% | 0.10%, MACEDONIAN: 0.00% | 0.10%, ENGLISH: 0.00% | 0.10%, CATALAN: 0.10% | 0.00%

>> Exact values: 95.5 89.4 97.7 99.4 96.93333333333334 92.80000000000001 98.7 99.3