##### MONGOLIAN #####

>>> Accuracy on average: 94,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92,80%
Erroneously classified as UKRAINIAN: 2,30%, RUSSIAN: 1,10%, KAZAKH: 1,10%, MACEDONIAN: 0,80%, BULGARIAN: 0,80%, BELARUSIAN: 0,70%, SERBIAN: 0,40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97,30%
Erroneously classified as UKRAINIAN: 1,90%, RUSSIAN: 0,40%, SERBIAN: 0,10%, MACEDONIAN: 0,10%, BULGARIAN: 0,10%, KAZAKH: 0,10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 94,20%
Erroneously classified as ENGLISH: 1,20%, SOMALI: 0,70%, WELSH: 0,70%, UKRAINIAN: 0,60%, DUTCH: 0,40%, PORTUGUESE: 0,30%, LATIN: 0,30%, SLOVAK: 0,20%, BOSNIAN: 0,20%, MALAY: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, RUSSIAN: 0,10%, GERMAN: 0,10%, BASQUE: 0,10%, ESPERANTO: 0,10%, HUNGARIAN: 0,10%, ITALIAN: 0,10%, CATALAN: 0,10%

>> Exact values: 94.76666666666667 92.80000000000001 97.3 94.19999999999999