##### NORWEGIAN #####

>>> Accuracy on average: 74,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,50%
Erroneously classified as DANISH: 8,50%, SWEDISH: 8,10%, GERMAN: 3,50%, ICELANDIC: 2,90%, ENGLISH: 2,30%, FINNISH: 2,20%, DUTCH: 2,10%, FRENCH: 1,70%, CROATIAN: 1,60%, PORTUGUESE: 1,40%, CATALAN: 1,30%, ITALIAN: 1,30%, ROMANIAN: 1,20%, SPANISH: 1,10%, TURKISH: 1,10%, INDONESIAN: 1,10%, ESTONIAN: 0,90%, AFRIKAANS: 0,90%, POLISH: 0,70%, CZECH: 0,70%, SOMALI: 0,60%, LITHUANIAN: 0,60%, LATVIAN: 0,40%, HUNGARIAN: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74,40%
Erroneously classified as DANISH: 7,40%, SWEDISH: 5,20%, GERMAN: 2,70%, ICELANDIC: 1,30%, INDONESIAN: 1,20%, FINNISH: 1,10%, FRENCH: 0,80%, AFRIKAANS: 0,80%, ITALIAN: 0,80%, ESTONIAN: 0,70%, ENGLISH: 0,60%, LITHUANIAN: 0,50%, CATALAN: 0,40%, DUTCH: 0,40%, TURKISH: 0,30%, ROMANIAN: 0,30%, HUNGARIAN: 0,20%, SPANISH: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,20%, CZECH: 0,10%, CROATIAN: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,80%
Erroneously classified as SWEDISH: 1,30%, DANISH: 0,60%, GERMAN: 0,40%, ENGLISH: 0,30%, FRENCH: 0,20%, INDONESIAN: 0,20%, ITALIAN: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, AFRIKAANS: 0,20%, SPANISH: 0,10%, CZECH: 0,10%, FINNISH: 0,10%, ICELANDIC: 0,10%

>> Exact values: 74.56666666666666 53.5 74.4 95.8