##### NORWEGIAN #####

>>> Accuracy on average: 73,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49,20%
Erroneously classified as DANISH: 8,20%, SWEDISH: 7,30%, GERMAN: 3,00%, LATIN: 2,70%, ICELANDIC: 2,50%, DUTCH: 2,10%, FINNISH: 2,10%, BASQUE: 1,90%, ESPERANTO: 1,70%, ENGLISH: 1,60%, WELSH: 1,40%, MALAY: 1,30%, FRENCH: 1,30%, TAGALOG: 1,30%, ALBANIAN: 1,10%, SPANISH: 1,10%, BOSNIAN: 1,00%, CATALAN: 0,90%, PORTUGUESE: 0,90%, ESTONIAN: 0,90%, TURKISH: 0,80%, ITALIAN: 0,70%, AFRIKAANS: 0,70%, SLOVENE: 0,70%, CROATIAN: 0,60%, SOMALI: 0,50%, ROMANIAN: 0,50%, INDONESIAN: 0,50%, IRISH: 0,40%, POLISH: 0,20%, LITHUANIAN: 0,20%, LATVIAN: 0,20%, HUNGARIAN: 0,20%, SLOVAK: 0,10%, CZECH: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,50%
Erroneously classified as DANISH: 6,40%, SWEDISH: 4,70%, GERMAN: 2,30%, LATIN: 1,10%, ICELANDIC: 1,00%, AFRIKAANS: 0,90%, FINNISH: 0,90%, ENGLISH: 0,80%, ALBANIAN: 0,70%, DUTCH: 0,60%, ESPERANTO: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, MALAY: 0,40%, ITALIAN: 0,40%, WELSH: 0,40%, BASQUE: 0,40%, PORTUGUESE: 0,30%, CATALAN: 0,30%, SPANISH: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, BOSNIAN: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 96,10%
Erroneously classified as SWEDISH: 1,00%, DANISH: 0,80%, GERMAN: 0,40%, LITHUANIAN: 0,30%, ENGLISH: 0,20%, URDU: 0,10%, SPANISH: 0,10%, ESPERANTO: 0,10%, RUSSIAN: 0,10%, ICELANDIC: 0,10%, GREEK: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, LATIN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, FINNISH: 0,10%

>> Exact values: 73.60000000000001 49.2 75.5 96.1