##### NORWEGIAN #####

>>> Accuracy on average: 73,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50,10%
Erroneously classified as DANISH: 8,50%, SWEDISH: 7,60%, GERMAN: 3,00%, LATIN: 2,60%, ICELANDIC: 2,50%, DUTCH: 2,10%, FINNISH: 2,10%, BASQUE: 1,80%, ESPERANTO: 1,70%, ENGLISH: 1,60%, FRENCH: 1,30%, WELSH: 1,20%, CATALAN: 1,10%, MALAY: 1,00%, ALBANIAN: 1,00%, BOSNIAN: 1,00%, PORTUGUESE: 0,90%, SPANISH: 0,90%, ESTONIAN: 0,90%, AFRIKAANS: 0,80%, TURKISH: 0,80%, CROATIAN: 0,70%, ITALIAN: 0,70%, SLOVENE: 0,70%, SOMALI: 0,50%, ROMANIAN: 0,50%, IRISH: 0,40%, TAGALOG: 0,40%, INDONESIAN: 0,30%, SLOVAK: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,60%
Erroneously classified as DANISH: 6,50%, SWEDISH: 4,50%, GERMAN: 2,20%, ICELANDIC: 1,10%, AFRIKAANS: 1,00%, LATIN: 1,00%, FINNISH: 0,90%, ENGLISH: 0,80%, ALBANIAN: 0,70%, ESPERANTO: 0,50%, ITALIAN: 0,50%, DUTCH: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, PORTUGUESE: 0,40%, CATALAN: 0,40%, ROMANIAN: 0,40%, BASQUE: 0,40%, MALAY: 0,30%, WELSH: 0,30%, SPANISH: 0,20%, TURKISH: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,90%
Erroneously classified as SWEDISH: 1,00%, DANISH: 0,80%, GERMAN: 0,50%, LITHUANIAN: 0,30%, ENGLISH: 0,20%, KOREAN: 0,10%, LATVIAN: 0,10%, SPANISH: 0,10%, ESPERANTO: 0,10%, ICELANDIC: 0,10%, GREEK: 0,10%, MACEDONIAN: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, LATIN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, FINNISH: 0,10%

>> Exact values: 73.86666666666666 50.1 75.6 95.89999999999999