##### NORWEGIAN #####

>>> Accuracy on average: 73,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49,60%
Erroneously classified as DANISH: 8,50%, SWEDISH: 7,50%, GERMAN: 3,00%, ICELANDIC: 2,50%, LATIN: 2,40%, DUTCH: 2,10%, BASQUE: 1,80%, FINNISH: 1,80%, ESPERANTO: 1,60%, ENGLISH: 1,50%, FRENCH: 1,30%, SWAHILI: 1,20%, CATALAN: 1,00%, WELSH: 1,00%, MALAY: 0,90%, ALBANIAN: 0,90%, PORTUGUESE: 0,90%, SPANISH: 0,90%, ESTONIAN: 0,90%, BOSNIAN: 0,90%, AFRIKAANS: 0,80%, TURKISH: 0,80%, ITALIAN: 0,70%, YORUBA: 0,70%, SLOVENE: 0,70%, CROATIAN: 0,60%, ZULU: 0,50%, ROMANIAN: 0,50%, IRISH: 0,40%, SOMALI: 0,40%, TAGALOG: 0,30%, INDONESIAN: 0,30%, SLOVAK: 0,20%, LITHUANIAN: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,20%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,40%
Erroneously classified as DANISH: 6,40%, SWEDISH: 4,50%, GERMAN: 2,20%, ICELANDIC: 1,10%, AFRIKAANS: 1,00%, LATIN: 1,00%, FINNISH: 0,90%, ENGLISH: 0,80%, ALBANIAN: 0,70%, ESPERANTO: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, CATALAN: 0,40%, ITALIAN: 0,40%, DUTCH: 0,40%, ROMANIAN: 0,40%, BASQUE: 0,40%, SWAHILI: 0,30%, YORUBA: 0,30%, WELSH: 0,30%, PORTUGUESE: 0,30%, MALAY: 0,20%, SPANISH: 0,20%, TURKISH: 0,20%, HUNGARIAN: 0,10%, ZULU: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, TAGALOG: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 96,40%
Erroneously classified as SWEDISH: 1,00%, DANISH: 0,80%, GERMAN: 0,40%, LITHUANIAN: 0,30%, ENGLISH: 0,20%, SPANISH: 0,10%, ESPERANTO: 0,10%, ICELANDIC: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, LATIN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, FINNISH: 0,10%

>> Exact values: 73.8 49.6 75.4 96.39999999999999