##### NORWEGIAN #####

>>> Accuracy on average: 74,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51,90%
Erroneously classified as DANISH: 8,70%, SWEDISH: 7,70%, GERMAN: 3,30%, ICELANDIC: 2,70%, BASQUE: 2,40%, FINNISH: 2,30%, DUTCH: 2,10%, ENGLISH: 1,70%, FRENCH: 1,70%, CROATIAN: 1,60%, MALAY: 1,60%, WELSH: 1,50%, CATALAN: 1,20%, PORTUGUESE: 1,20%, ITALIAN: 1,10%, SPANISH: 1,00%, TURKISH: 1,00%, ESTONIAN: 0,90%, ROMANIAN: 0,80%, AFRIKAANS: 0,60%, IRISH: 0,50%, SOMALI: 0,50%, POLISH: 0,40%, LITHUANIAN: 0,40%, CZECH: 0,40%, INDONESIAN: 0,30%, LATVIAN: 0,20%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,90%
Erroneously classified as DANISH: 6,80%, SWEDISH: 4,60%, GERMAN: 2,30%, AFRIKAANS: 1,40%, ICELANDIC: 1,10%, FINNISH: 1,00%, ENGLISH: 0,80%, MALAY: 0,70%, FRENCH: 0,60%, INDONESIAN: 0,60%, ITALIAN: 0,60%, DUTCH: 0,50%, PORTUGUESE: 0,40%, CATALAN: 0,40%, BASQUE: 0,40%, SPANISH: 0,30%, ROMANIAN: 0,30%, WELSH: 0,30%, TURKISH: 0,20%, LITHUANIAN: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, CROATIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,90%
Erroneously classified as SWEDISH: 0,90%, DANISH: 0,60%, GERMAN: 0,50%, MALAY: 0,30%, ENGLISH: 0,30%, SPANISH: 0,20%, ICELANDIC: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, CZECH: 0,20%, IRISH: 0,10%, INDONESIAN: 0,10%, FRENCH: 0,10%, WELSH: 0,10%, FINNISH: 0,10%

>> Exact values: 74.56666666666666 51.9 75.9 95.89999999999999