##### NORWEGIAN #####

>>> Accuracy on average: 74,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,60%
Erroneously classified as DANISH: 8,20%, SWEDISH: 7,30%, GERMAN: 3,40%, ICELANDIC: 2,70%, BASQUE: 2,30%, FINNISH: 2,10%, DUTCH: 2,00%, ENGLISH: 1,70%, FRENCH: 1,70%, CROATIAN: 1,60%, MALAY: 1,60%, WELSH: 1,50%, CATALAN: 1,20%, ITALIAN: 1,20%, PORTUGUESE: 1,20%, TURKISH: 1,10%, SPANISH: 1,00%, ESTONIAN: 0,90%, ROMANIAN: 0,90%, AFRIKAANS: 0,60%, IRISH: 0,50%, SOMALI: 0,50%, CZECH: 0,50%, POLISH: 0,40%, LITHUANIAN: 0,40%, LATVIAN: 0,30%, INDONESIAN: 0,30%, HUNGARIAN: 0,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74,10%
Erroneously classified as DANISH: 7,40%, SWEDISH: 5,10%, GERMAN: 2,60%, ICELANDIC: 1,10%, FINNISH: 1,10%, INDONESIAN: 1,00%, FRENCH: 0,80%, AFRIKAANS: 0,80%, ITALIAN: 0,80%, ESTONIAN: 0,70%, LITHUANIAN: 0,50%, ENGLISH: 0,50%, CATALAN: 0,40%, MALAY: 0,40%, DUTCH: 0,40%, BASQUE: 0,40%, TURKISH: 0,30%, ROMANIAN: 0,30%, WELSH: 0,30%, HUNGARIAN: 0,20%, SPANISH: 0,20%, PORTUGUESE: 0,20%, CZECH: 0,10%, POLISH: 0,10%, CROATIAN: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,80%
Erroneously classified as SWEDISH: 1,20%, DANISH: 0,60%, GERMAN: 0,40%, ENGLISH: 0,30%, FRENCH: 0,20%, INDONESIAN: 0,20%, ITALIAN: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, AFRIKAANS: 0,20%, SPANISH: 0,10%, CZECH: 0,10%, MALAY: 0,10%, FINNISH: 0,10%, ICELANDIC: 0,10%

>> Exact values: 74.16666666666667 52.6 74.1 95.8