##### NORWEGIAN #####

>>> Accuracy on average: 74,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50,60%
Erroneously classified as DANISH: 8,80%, SWEDISH: 7,70%, GERMAN: 3,10%, ICELANDIC: 2,50%, FINNISH: 2,20%, DUTCH: 2,10%, BASQUE: 2,10%, ALBANIAN: 1,90%, ENGLISH: 1,70%, FRENCH: 1,60%, WELSH: 1,50%, MALAY: 1,30%, CATALAN: 1,20%, CROATIAN: 1,10%, PORTUGUESE: 1,10%, ITALIAN: 1,00%, SPANISH: 1,00%, ESTONIAN: 1,00%, SLOVENE: 0,90%, TURKISH: 0,90%, ROMANIAN: 0,70%, AFRIKAANS: 0,60%, TAGALOG: 0,60%, IRISH: 0,50%, SOMALI: 0,50%, SLOVAK: 0,30%, POLISH: 0,30%, INDONESIAN: 0,30%, LITHUANIAN: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76,00%
Erroneously classified as DANISH: 6,70%, SWEDISH: 4,70%, GERMAN: 2,20%, ICELANDIC: 1,10%, FINNISH: 1,00%, AFRIKAANS: 0,90%, ALBANIAN: 0,80%, ENGLISH: 0,80%, FRENCH: 0,60%, DUTCH: 0,50%, ITALIAN: 0,50%, INDONESIAN: 0,40%, PORTUGUESE: 0,40%, MALAY: 0,40%, CATALAN: 0,40%, BASQUE: 0,40%, SPANISH: 0,30%, ROMANIAN: 0,30%, WELSH: 0,30%, TURKISH: 0,20%, TAGALOG: 0,20%, LITHUANIAN: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,90%
Erroneously classified as SWEDISH: 1,10%, DANISH: 0,60%, GERMAN: 0,50%, LITHUANIAN: 0,20%, ENGLISH: 0,20%, PORTUGUESE: 0,20%, IRISH: 0,10%, SPANISH: 0,10%, ITALIAN: 0,10%, ALBANIAN: 0,10%, ICELANDIC: 0,10%, TAGALOG: 0,10%, FRENCH: 0,10%, CZECH: 0,10%, UNKNOWN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, FINNISH: 0,10%, SLOVAK: 0,10%

>> Exact values: 74.16666666666667 50.6 76.0 95.89999999999999