##### NORWEGIAN #####

>>> Accuracy on average: 74,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52,80%
Erroneously classified as DANISH: 9,00%, SWEDISH: 8,50%, GERMAN: 3,40%, ICELANDIC: 2,90%, FINNISH: 2,40%, ENGLISH: 2,30%, DUTCH: 2,20%, CROATIAN: 1,70%, FRENCH: 1,70%, PORTUGUESE: 1,40%, CATALAN: 1,30%, ITALIAN: 1,20%, SPANISH: 1,10%, ROMANIAN: 1,10%, INDONESIAN: 1,10%, TURKISH: 1,00%, ESTONIAN: 0,90%, AFRIKAANS: 0,90%, POLISH: 0,70%, SOMALI: 0,60%, LITHUANIAN: 0,60%, CZECH: 0,60%, LATVIAN: 0,30%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73,70%
Erroneously classified as DANISH: 7,50%, SWEDISH: 4,80%, GERMAN: 2,60%, INDONESIAN: 1,50%, ICELANDIC: 1,40%, AFRIKAANS: 1,20%, FINNISH: 1,10%, ITALIAN: 0,90%, ESTONIAN: 0,80%, FRENCH: 0,70%, ENGLISH: 0,60%, LITHUANIAN: 0,50%, CATALAN: 0,40%, DUTCH: 0,40%, PORTUGUESE: 0,40%, SPANISH: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,20%, SOMALI: 0,20%, POLISH: 0,20%, HUNGARIAN: 0,10%, CZECH: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,80%
Erroneously classified as SWEDISH: 1,30%, DANISH: 0,60%, GERMAN: 0,40%, ENGLISH: 0,30%, FRENCH: 0,20%, INDONESIAN: 0,20%, ITALIAN: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, AFRIKAANS: 0,20%, SPANISH: 0,10%, CZECH: 0,10%, FINNISH: 0,10%, ICELANDIC: 0,10%