##### NORWEGIAN #####

>>> Accuracy on average: 74,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50,50%
Erroneously classified as DANISH: 8,60%, SWEDISH: 7,70%, GERMAN: 3,00%, LATIN: 2,70%, ICELANDIC: 2,50%, DUTCH: 2,10%, FINNISH: 2,10%, BASQUE: 1,90%, ALBANIAN: 1,80%, ENGLISH: 1,60%, FRENCH: 1,30%, WELSH: 1,20%, CROATIAN: 1,10%, CATALAN: 1,10%, MALAY: 1,10%, PORTUGUESE: 0,90%, SLOVENE: 0,90%, SPANISH: 0,90%, ESTONIAN: 0,90%, TURKISH: 0,90%, ITALIAN: 0,80%, AFRIKAANS: 0,80%, SOMALI: 0,50%, ROMANIAN: 0,50%, TAGALOG: 0,50%, IRISH: 0,40%, SLOVAK: 0,30%, INDONESIAN: 0,30%, POLISH: 0,20%, LITHUANIAN: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,70%
Erroneously classified as DANISH: 6,60%, SWEDISH: 4,50%, GERMAN: 2,20%, ICELANDIC: 1,10%, AFRIKAANS: 1,00%, FINNISH: 1,00%, LATIN: 1,00%, ALBANIAN: 0,80%, ENGLISH: 0,80%, ITALIAN: 0,50%, DUTCH: 0,50%, FRENCH: 0,40%, INDONESIAN: 0,40%, PORTUGUESE: 0,40%, CATALAN: 0,40%, ROMANIAN: 0,40%, BASQUE: 0,40%, MALAY: 0,30%, WELSH: 0,30%, SPANISH: 0,20%, TURKISH: 0,20%, TAGALOG: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 96,40%
Erroneously classified as SWEDISH: 1,00%, DANISH: 0,80%, GERMAN: 0,40%, LITHUANIAN: 0,20%, ENGLISH: 0,20%, SPANISH: 0,10%, ALBANIAN: 0,10%, ICELANDIC: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, LATIN: 0,10%, UNKNOWN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, FINNISH: 0,10%

>> Exact values: 74.2 50.5 75.7 96.39999999999999