##### NORWEGIAN #####

>>> Accuracy on average: 74,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51,20%
Erroneously classified as DANISH: 8,70%, SWEDISH: 7,70%, GERMAN: 3,30%, ICELANDIC: 2,60%, BASQUE: 2,40%, FINNISH: 2,20%, DUTCH: 2,10%, FRENCH: 1,70%, ENGLISH: 1,60%, MALAY: 1,50%, WELSH: 1,50%, CROATIAN: 1,30%, CATALAN: 1,20%, PORTUGUESE: 1,10%, SLOVENE: 1,10%, ITALIAN: 1,00%, SPANISH: 1,00%, TURKISH: 1,00%, ESTONIAN: 0,90%, ROMANIAN: 0,80%, AFRIKAANS: 0,60%, IRISH: 0,50%, TAGALOG: 0,50%, SOMALI: 0,50%, SLOVAK: 0,40%, POLISH: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%, HUNGARIAN: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75,50%
Erroneously classified as DANISH: 6,80%, SWEDISH: 4,60%, GERMAN: 2,30%, AFRIKAANS: 1,30%, ICELANDIC: 1,10%, FINNISH: 1,00%, ENGLISH: 0,80%, TAGALOG: 0,70%, FRENCH: 0,60%, MALAY: 0,60%, DUTCH: 0,50%, ITALIAN: 0,50%, INDONESIAN: 0,40%, PORTUGUESE: 0,40%, CATALAN: 0,40%, BASQUE: 0,40%, SPANISH: 0,30%, ROMANIAN: 0,30%, WELSH: 0,30%, SLOVENE: 0,20%, TURKISH: 0,20%, LITHUANIAN: 0,20%, HUNGARIAN: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, SOMALI: 0,10%, POLISH: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 95,80%
Erroneously classified as SWEDISH: 0,90%, DANISH: 0,60%, GERMAN: 0,50%, TAGALOG: 0,30%, ENGLISH: 0,30%, SPANISH: 0,20%, MALAY: 0,20%, ICELANDIC: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, IRISH: 0,10%, FRENCH: 0,10%, CZECH: 0,10%, WELSH: 0,10%, FINNISH: 0,10%, SLOVAK: 0,10%

>> Exact values: 74.16666666666667 51.2 75.5 95.8