##### NYNORSK #####

>>> Accuracy on average: 66,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,10%
Erroneously classified as BOKMAL: 19,90%, DANISH: 6,50%, SWEDISH: 3,90%, GERMAN: 2,40%, BASQUE: 2,20%, FINNISH: 1,80%, ICELANDIC: 1,80%, ALBANIAN: 1,60%, AFRIKAANS: 1,50%, ENGLISH: 1,40%, WELSH: 1,20%, DUTCH: 1,20%, TAGALOG: 1,10%, FRENCH: 1,10%, ITALIAN: 1,10%, PORTUGUESE: 1,10%, SPANISH: 1,10%, MALAY: 0,80%, ROMANIAN: 0,70%, LITHUANIAN: 0,60%, INDONESIAN: 0,60%, SLOVENE: 0,60%, CATALAN: 0,60%, CROATIAN: 0,50%, ESTONIAN: 0,40%, LATVIAN: 0,40%, SOMALI: 0,40%, POLISH: 0,30%, CZECH: 0,30%, TURKISH: 0,20%, HUNGARIAN: 0,20%, IRISH: 0,20%, SLOVAK: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,00%
Erroneously classified as BOKMAL: 17,50%, DANISH: 4,50%, SWEDISH: 2,60%, ENGLISH: 1,00%, GERMAN: 1,00%, ALBANIAN: 0,90%, DUTCH: 0,50%, ROMANIAN: 0,40%, PORTUGUESE: 0,40%, BASQUE: 0,40%, FRENCH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, HUNGARIAN: 0,30%, CROATIAN: 0,30%, TAGALOG: 0,30%, AFRIKAANS: 0,30%, ITALIAN: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, CATALAN: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,20%, LATVIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, LITHUANIAN: 0,10%, MALAY: 0,10%, TURKISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 91,00%
Erroneously classified as BOKMAL: 6,20%, SWEDISH: 0,50%, DANISH: 0,40%, ENGLISH: 0,40%, GERMAN: 0,20%, GREEK: 0,20%, MALAY: 0,20%, CATALAN: 0,10%, FINNISH: 0,10%, ALBANIAN: 0,10%, INDONESIAN: 0,10%, SLOVAK: 0,10%, ICELANDIC: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, FRENCH: 0,10%

>> Exact values: 66.36666666666666 42.1 66.0 91.0