##### NYNORSK #####

>>> Accuracy on average: 64,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,50%
Erroneously classified as BOKMAL: 20,20%, DANISH: 6,70%, SWEDISH: 3,90%, BASQUE: 2,50%, GERMAN: 2,40%, ICELANDIC: 2,00%, FINNISH: 1,90%, AFRIKAANS: 1,50%, ENGLISH: 1,50%, DUTCH: 1,40%, SPANISH: 1,40%, INDONESIAN: 1,30%, ITALIAN: 1,30%, WELSH: 1,20%, PORTUGUESE: 1,10%, FRENCH: 1,00%, CROATIAN: 0,90%, LITHUANIAN: 0,90%, ROMANIAN: 0,70%, ESTONIAN: 0,50%, CATALAN: 0,50%, LATVIAN: 0,40%, SOMALI: 0,40%, HUNGARIAN: 0,40%, CZECH: 0,40%, POLISH: 0,30%, TURKISH: 0,30%, IRISH: 0,30%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61,60%
Erroneously classified as BOKMAL: 19,80%, DANISH: 4,90%, SWEDISH: 3,80%, GERMAN: 1,40%, ICELANDIC: 0,80%, INDONESIAN: 0,70%, PORTUGUESE: 0,60%, ENGLISH: 0,60%, DUTCH: 0,60%, CROATIAN: 0,50%, FINNISH: 0,50%, BASQUE: 0,40%, ROMANIAN: 0,40%, CZECH: 0,30%, WELSH: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, SPANISH: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%, TURKISH: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,10%, IRISH: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90,30%
Erroneously classified as BOKMAL: 6,90%, SWEDISH: 0,70%, DANISH: 0,40%, ENGLISH: 0,40%, GERMAN: 0,20%, GREEK: 0,20%, ICELANDIC: 0,20%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, BASQUE: 0,10%, FRENCH: 0,10%

>> Exact values: 64.8 42.5 61.6 90.3