##### NYNORSK #####

>>> Accuracy on average: 66,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,10%
Erroneously classified as BOKMAL: 19,60%, DANISH: 6,90%, SWEDISH: 3,90%, GERMAN: 2,30%, LATIN: 2,20%, FINNISH: 1,80%, ICELANDIC: 1,80%, BASQUE: 1,70%, AFRIKAANS: 1,70%, ENGLISH: 1,40%, ALBANIAN: 1,10%, DUTCH: 1,10%, SPANISH: 1,10%, FRENCH: 1,00%, TAGALOG: 0,90%, WELSH: 0,90%, ITALIAN: 0,90%, PORTUGUESE: 0,90%, MALAY: 0,80%, LITHUANIAN: 0,60%, INDONESIAN: 0,60%, SLOVENE: 0,60%, ROMANIAN: 0,60%, CATALAN: 0,50%, CROATIAN: 0,50%, ESTONIAN: 0,40%, LATVIAN: 0,40%, POLISH: 0,30%, SOMALI: 0,30%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, SLOVAK: 0,10%, TURKISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65,90%
Erroneously classified as BOKMAL: 17,30%, DANISH: 4,50%, SWEDISH: 2,50%, LATIN: 0,90%, GERMAN: 0,90%, ENGLISH: 0,80%, ALBANIAN: 0,80%, PORTUGUESE: 0,50%, DUTCH: 0,50%, ROMANIAN: 0,40%, BASQUE: 0,40%, AFRIKAANS: 0,40%, HUNGARIAN: 0,40%, WELSH: 0,30%, FRENCH: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,30%, INDONESIAN: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, CATALAN: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, POLISH: 0,20%, IRISH: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 91,40%
Erroneously classified as BOKMAL: 6,40%, SWEDISH: 0,50%, DANISH: 0,40%, ENGLISH: 0,30%, GERMAN: 0,20%, LATIN: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, ALBANIAN: 0,10%, FRENCH: 0,10%, UNKNOWN: 0,10%

>> Exact values: 66.46666666666667 42.1 65.9 91.4