##### NYNORSK #####

>>> Accuracy on average: 66,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41,50%
Erroneously classified as BOKMAL: 19,30%, DANISH: 6,70%, SWEDISH: 3,90%, GERMAN: 2,20%, LATIN: 2,10%, FINNISH: 1,80%, ESPERANTO: 1,80%, ICELANDIC: 1,70%, BASQUE: 1,60%, TAGALOG: 1,50%, AFRIKAANS: 1,40%, ENGLISH: 1,40%, DUTCH: 1,10%, SPANISH: 1,00%, FRENCH: 0,90%, MALAY: 0,90%, WELSH: 0,90%, ITALIAN: 0,90%, ALBANIAN: 0,80%, PORTUGUESE: 0,80%, INDONESIAN: 0,60%, ROMANIAN: 0,60%, SLOVENE: 0,50%, CATALAN: 0,50%, CROATIAN: 0,50%, ESTONIAN: 0,40%, LATVIAN: 0,40%, SOMALI: 0,40%, LITHUANIAN: 0,30%, POLISH: 0,30%, BOSNIAN: 0,30%, AZERBAIJANI: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,20%, SLOVAK: 0,10%, VIETNAMESE: 0,10%, IRISH: 0,10%, TURKISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65,90%
Erroneously classified as BOKMAL: 17,40%, DANISH: 4,40%, SWEDISH: 2,60%, LATIN: 1,00%, GERMAN: 0,90%, ENGLISH: 0,80%, ESPERANTO: 0,60%, ALBANIAN: 0,60%, DUTCH: 0,50%, ROMANIAN: 0,40%, BASQUE: 0,40%, BOSNIAN: 0,40%, WELSH: 0,30%, AFRIKAANS: 0,30%, ITALIAN: 0,30%, PORTUGUESE: 0,30%, INDONESIAN: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, CATALAN: 0,20%, TAGALOG: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, LATVIAN: 0,10%, TURKISH: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90,90%
Erroneously classified as BOKMAL: 6,20%, SWEDISH: 0,60%, RUSSIAN: 0,50%, DANISH: 0,40%, ENGLISH: 0,30%, GERMAN: 0,20%, ESPERANTO: 0,20%, LATIN: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, ARABIC: 0,10%

>> Exact values: 66.10000000000001 41.5 65.9 90.9