##### NYNORSK #####

>>> Accuracy on average: 66,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,20%
Erroneously classified as BOKMAL: 19,80%, DANISH: 7,00%, SWEDISH: 3,90%, GERMAN: 2,30%, BASQUE: 2,10%, FINNISH: 1,80%, ICELANDIC: 1,80%, AFRIKAANS: 1,50%, ALBANIAN: 1,40%, ENGLISH: 1,40%, DUTCH: 1,20%, WELSH: 1,10%, TAGALOG: 1,10%, FRENCH: 1,10%, ITALIAN: 1,10%, PORTUGUESE: 1,10%, SPANISH: 1,10%, MALAY: 0,80%, LITHUANIAN: 0,70%, SLOVENE: 0,70%, ROMANIAN: 0,70%, INDONESIAN: 0,60%, CATALAN: 0,50%, CROATIAN: 0,50%, ESTONIAN: 0,40%, LATVIAN: 0,40%, POLISH: 0,30%, SOMALI: 0,30%, VIETNAMESE: 0,20%, TURKISH: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,20%
Erroneously classified as BOKMAL: 17,50%, DANISH: 4,50%, SWEDISH: 2,60%, ENGLISH: 1,00%, GERMAN: 1,00%, ALBANIAN: 0,90%, DUTCH: 0,50%, ROMANIAN: 0,40%, PORTUGUESE: 0,40%, BASQUE: 0,40%, FRENCH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, HUNGARIAN: 0,30%, CROATIAN: 0,30%, AFRIKAANS: 0,30%, ITALIAN: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, CATALAN: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,20%, LATVIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%, MALAY: 0,10%, TURKISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 91,20%
Erroneously classified as BOKMAL: 6,40%, SWEDISH: 0,50%, DANISH: 0,40%, ENGLISH: 0,30%, GERMAN: 0,20%, FRENCH: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, ALBANIAN: 0,10%, SLOVAK: 0,10%, CATALAN: 0,10%, ICELANDIC: 0,10%, UNKNOWN: 0,10%

>> Exact values: 66.53333333333335 42.199999999999996 66.2 91.2