##### NYNORSK #####

>>> Accuracy on average: 66,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,80%
Erroneously classified as BOKMAL: 20,10%, DANISH: 6,50%, SWEDISH: 4,00%, BASQUE: 2,50%, GERMAN: 2,50%, FINNISH: 1,90%, ICELANDIC: 1,90%, AFRIKAANS: 1,60%, DUTCH: 1,40%, ENGLISH: 1,40%, ITALIAN: 1,30%, WELSH: 1,20%, SPANISH: 1,20%, FRENCH: 1,10%, PORTUGUESE: 1,10%, CROATIAN: 0,90%, LITHUANIAN: 0,90%, MALAY: 0,80%, INDONESIAN: 0,80%, ROMANIAN: 0,70%, ESTONIAN: 0,50%, CATALAN: 0,50%, LATVIAN: 0,40%, SOMALI: 0,40%, CZECH: 0,40%, POLISH: 0,30%, IRISH: 0,30%, VIETNAMESE: 0,20%, TURKISH: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,80%
Erroneously classified as BOKMAL: 17,60%, DANISH: 4,50%, SWEDISH: 2,60%, ENGLISH: 1,00%, GERMAN: 1,00%, PORTUGUESE: 0,50%, BASQUE: 0,50%, DUTCH: 0,50%, CROATIAN: 0,50%, ROMANIAN: 0,40%, FRENCH: 0,40%, INDONESIAN: 0,40%, WELSH: 0,30%, HUNGARIAN: 0,30%, AFRIKAANS: 0,30%, ITALIAN: 0,30%, FINNISH: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, CATALAN: 0,20%, SPANISH: 0,20%, LATVIAN: 0,20%, POLISH: 0,20%, IRISH: 0,10%, LITHUANIAN: 0,10%, MALAY: 0,10%, TURKISH: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 91,00%
Erroneously classified as BOKMAL: 6,30%, SWEDISH: 0,50%, DANISH: 0,40%, ENGLISH: 0,40%, GERMAN: 0,20%, GREEK: 0,20%, MALAY: 0,20%, CATALAN: 0,10%, FINNISH: 0,10%, INDONESIAN: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, FRENCH: 0,10%

>> Exact values: 66.86666666666666 42.8 66.8 91.0