##### NYNORSK #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 51.60% | 65.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.90% | 40.70%
Erroneously classified as BOKMAL: 12.60% | 18.90%, DANISH: 6.00% | 6.50%, SWEDISH: 5.60% | 3.70%, GERMAN: 3.60% | 1.90%, LATIN: 1.50% | 1.70%, ESPERANTO: 1.70% | 1.70%, BASQUE: 3.20% | 1.50%, FINNISH: 2.10% | 1.40%, AFRIKAANS: 1.40% | 1.40%, ENGLISH: 0.90% | 1.40%, ICELANDIC: 2.60% | 1.40%, DUTCH: 2.30% | 1.10%, SPANISH: 0.90% | 1.00%, FRENCH: 1.10% | 0.90%, SWISS_GERMAN: 0.80% | 0.90%, SOTHO: 1.10% | 0.80%, ALBANIAN: 0.80% | 0.80%, TSONGA: 1.00% | 0.80%, ITALIAN: 1.20% | 0.80%, PORTUGUESE: 1.90% | 0.80%, WELSH: 0.80% | 0.60%, YORUBA: 0.50% | 0.60%, INDONESIAN: 1.00% | 0.60%, SWAHILI: 0.60% | 0.50%, TAGALOG: 0.50% | 0.50%, CROATIAN: 0.90% | 0.50%, CATALAN: 0.80% | 0.50%, MALAY: 1.10% | 0.50%, OROMO: 0.90% | 0.40%, XHOSA: 1.00% | 0.40%, TSWANA: 1.50% | 0.40%, SHONA: 0.90% | 0.40%, LATVIAN: 0.40% | 0.40%, ROMANIAN: 0.50% | 0.40%, SLOVENE: 0.70% | 0.40%, MAORI: 0.90% | 0.30%, SOMALI: 0.80% | 0.30%, LITHUANIAN: 1.10% | 0.30%, POLISH: 0.90% | 0.30%, BOSNIAN: 0.20% | 0.30%, HUNGARIAN: 0.80% | 0.20%, ZULU: 0.70% | 0.20%, ESTONIAN: 1.30% | 0.20%, CZECH: 0.20% | 0.20%, IRISH: 0.80% | 0.10%, TURKISH: 0.90% | 0.10%, SLOVAK: 1.20% | 0.10%, GANDA: 0.30% | 0.10%, AZERBAIJANI: 0.30% | 0.10%, VIETNAMESE: 0.30% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.70% | 65.10%
Erroneously classified as BOKMAL: 16.40% | 17.10%, DANISH: 5.50% | 4.20%, SWEDISH: 5.80% | 2.30%, SWISS_GERMAN: 1.50% | 1.00%, GERMAN: 1.80% | 0.80%, ENGLISH: 0.90% | 0.70%, ALBANIAN: 0.70% | 0.60%, LATIN: 1.20% | 0.50%, ROMANIAN: 0.50% | 0.40%, ESPERANTO: 1.00% | 0.40%, BASQUE: 1.10% | 0.40%, BOSNIAN: 0.40% | 0.40%, TSWANA: 0.50% | 0.40%, PORTUGUESE: 0.70% | 0.40%, YORUBA: 0.90% | 0.40%, AFRIKAANS: 0.80% | 0.40%, ICELANDIC: 0.80% | 0.30%, OROMO: 0.30% | 0.30%, DUTCH: 0.80% | 0.30%, ITALIAN: 0.70% | 0.30%, HUNGARIAN: 0.50% | 0.30%, FRENCH: 0.70% | 0.30%, INDONESIAN: 0.40% | 0.30%, SPANISH: 0.50% | 0.20%, CATALAN: 0.50% | 0.20%, ESTONIAN: 0.70% | 0.20%, POLISH: 0.40% | 0.20%, WELSH: 0.20% | 0.20%, FINNISH: 1.10% | 0.20%, SOTHO: 0.20% | 0.20%, SHONA: 0.30% | 0.20%, SLOVENE: 0.30% | 0.20%, CZECH: 0.10% | 0.20%, LITHUANIAN: 0.50% | 0.10%, XHOSA: 0.10% | 0.10%, TURKISH: 0.20% | 0.10%, SWAHILI: 0.00% | 0.10%, TSONGA: 0.30% | 0.00%, TAGALOG: 0.40% | 0.00%, IRISH: 0.20% | 0.00%, MALAY: 0.30% | 0.00%, ZULU: 0.10% | 0.00%, CROATIAN: 0.10% | 0.00%, SLOVAK: 0.30% | 0.00%, LATVIAN: 0.30% | 0.00%, SOMALI: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 81.20% | 90.30%
Erroneously classified as BOKMAL: 10.80% | 6.90%, SWEDISH: 2.40% | 0.80%, DANISH: 0.90% | 0.50%, SWISS_GERMAN: 0.30% | 0.30%, ESPERANTO: 0.10% | 0.20%, LATIN: 0.60% | 0.20%, ENGLISH: 0.10% | 0.20%, GERMAN: 0.50% | 0.10%, FINNISH: 0.40% | 0.10%, DUTCH: 0.20% | 0.10%, LITHUANIAN: 0.20% | 0.10%, FRENCH: 0.00% | 0.10%, ITALIAN: 0.40% | 0.10%, SOTHO: 0.20% | 0.00%, XHOSA: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, BASQUE: 0.40% | 0.00%, MALAY: 0.20% | 0.00%, ALBANIAN: 0.10% | 0.00%, INDONESIAN: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%, ESTONIAN: 0.20% | 0.00%, WELSH: 0.20% | 0.00%, CATALAN: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%

>> Exact values: 51.6 24.9 48.699999999999996 81.2 65.36666666666667 40.699999999999996 65.10000000000001 90.3