##### NYNORSK #####

>>> Accuracy on average: 65,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40,70%
Erroneously classified as BOKMAL: 19,50%, DANISH: 6,60%, SWEDISH: 3,70%, GERMAN: 2,20%, LATIN: 1,90%, ESPERANTO: 1,80%, FINNISH: 1,60%, BASQUE: 1,60%, ICELANDIC: 1,50%, AFRIKAANS: 1,40%, ENGLISH: 1,40%, DUTCH: 1,10%, TSONGA: 1,10%, FRENCH: 1,00%, SPANISH: 1,00%, ITALIAN: 0,90%, ALBANIAN: 0,80%, PORTUGUESE: 0,80%, WELSH: 0,70%, MALAY: 0,70%, YORUBA: 0,70%, SWAHILI: 0,60%, TSWANA: 0,60%, INDONESIAN: 0,60%, TAGALOG: 0,50%, SLOVENE: 0,50%, ROMANIAN: 0,50%, CATALAN: 0,50%, CROATIAN: 0,50%, LATVIAN: 0,40%, ZULU: 0,30%, LITHUANIAN: 0,30%, POLISH: 0,30%, BOSNIAN: 0,30%, SOMALI: 0,30%, ESTONIAN: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, SLOVAK: 0,10%, TURKISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65,70%
Erroneously classified as BOKMAL: 17,30%, DANISH: 4,40%, SWEDISH: 2,40%, GERMAN: 0,90%, ENGLISH: 0,80%, LATIN: 0,60%, ALBANIAN: 0,60%, DUTCH: 0,50%, ROMANIAN: 0,40%, ESPERANTO: 0,40%, BASQUE: 0,40%, YORUBA: 0,40%, AFRIKAANS: 0,40%, TSWANA: 0,40%, PORTUGUESE: 0,40%, BOSNIAN: 0,40%, HUNGARIAN: 0,30%, FRENCH: 0,30%, ITALIAN: 0,30%, INDONESIAN: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, WELSH: 0,20%, CATALAN: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,20%, CZECH: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,10%, TSONGA: 0,10%, TURKISH: 0,10%, ZULU: 0,10%, SWAHILI: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 91,40%
Erroneously classified as BOKMAL: 6,40%, SWEDISH: 0,50%, DANISH: 0,40%, ENGLISH: 0,30%, GERMAN: 0,20%, ESPERANTO: 0,20%, LATIN: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%

>> Exact values: 65.93333333333334 40.699999999999996 65.7 91.4