##### NYNORSK #####

>>> Accuracy on average: 65,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45,30%
Erroneously classified as DANISH: 20,20%, SWEDISH: 8,00%, GERMAN: 3,00%, ICELANDIC: 2,30%, FINNISH: 2,20%, ENGLISH: 2,10%, AFRIKAANS: 1,80%, DUTCH: 1,80%, SPANISH: 1,60%, ITALIAN: 1,50%, FRENCH: 1,40%, INDONESIAN: 1,30%, CROATIAN: 1,20%, PORTUGUESE: 1,20%, LITHUANIAN: 1,00%, ROMANIAN: 1,00%, ESTONIAN: 0,50%, POLISH: 0,50%, TURKISH: 0,50%, LATVIAN: 0,40%, SOMALI: 0,40%, CZECH: 0,40%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66,60%
Erroneously classified as DANISH: 16,90%, SWEDISH: 6,20%, GERMAN: 1,90%, DUTCH: 1,10%, ENGLISH: 0,90%, ICELANDIC: 0,90%, INDONESIAN: 0,90%, PORTUGUESE: 0,50%, CROATIAN: 0,50%, SPANISH: 0,40%, ROMANIAN: 0,40%, AFRIKAANS: 0,30%, CZECH: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, FINNISH: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, ITALIAN: 0,20%, LATVIAN: 0,20%, TURKISH: 0,20%, POLISH: 0,20%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 85,30%
Erroneously classified as DANISH: 9,40%, SWEDISH: 3,90%, ENGLISH: 0,40%, GERMAN: 0,20%, HUNGARIAN: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,20%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
65.73333333333333 45.300000000000004 66.60000000000001 85.3