##### NYNORSK #####

>>> Accuracy on average: 65,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,40%
Erroneously classified as BOKMAL: 20,50%, DANISH: 6,80%, SWEDISH: 4,40%, GERMAN: 2,70%, FINNISH: 2,20%, ENGLISH: 2,00%, ICELANDIC: 1,90%, AFRIKAANS: 1,70%, SPANISH: 1,60%, DUTCH: 1,50%, ITALIAN: 1,50%, FRENCH: 1,40%, INDONESIAN: 1,30%, PORTUGUESE: 1,20%, CROATIAN: 1,00%, LITHUANIAN: 1,00%, ROMANIAN: 1,00%, ESTONIAN: 0,50%, POLISH: 0,50%, LATVIAN: 0,40%, SOMALI: 0,40%, CZECH: 0,40%, TURKISH: 0,30%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62,70%
Erroneously classified as BOKMAL: 19,40%, DANISH: 4,90%, SWEDISH: 3,70%, GERMAN: 1,50%, INDONESIAN: 0,90%, DUTCH: 0,80%, ENGLISH: 0,80%, ICELANDIC: 0,80%, PORTUGUESE: 0,50%, CROATIAN: 0,50%, SPANISH: 0,40%, ROMANIAN: 0,40%, AFRIKAANS: 0,30%, CZECH: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, FINNISH: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%, TURKISH: 0,20%, POLISH: 0,20%, ITALIAN: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90,80%
Erroneously classified as BOKMAL: 6,90%, SWEDISH: 0,70%, DANISH: 0,40%, ENGLISH: 0,40%, GERMAN: 0,20%, ICELANDIC: 0,20%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
65.63333333333333 43.4 62.7 90.8