##### NYNORSK #####

>>> Accuracy on average: 56,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35,00%
Erroneously classified as BOKMAL: 17,70%, DANISH: 15,80%, SWEDISH: 6,40%, GERMAN: 2,70%, FINNISH: 2,20%, ICELANDIC: 2,10%, ENGLISH: 2,00%, AFRIKAANS: 1,70%, SPANISH: 1,60%, DUTCH: 1,50%, ITALIAN: 1,50%, FRENCH: 1,40%, INDONESIAN: 1,30%, PORTUGUESE: 1,20%, CROATIAN: 1,00%, LITHUANIAN: 1,00%, ROMANIAN: 1,00%, ESTONIAN: 0,50%, POLISH: 0,50%, LATVIAN: 0,40%, SOMALI: 0,40%, CZECH: 0,40%, TURKISH: 0,30%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 55,00%
Erroneously classified as BOKMAL: 17,00%, DANISH: 13,60%, SWEDISH: 5,00%, GERMAN: 1,50%, ICELANDIC: 0,90%, INDONESIAN: 0,90%, DUTCH: 0,80%, ENGLISH: 0,80%, PORTUGUESE: 0,50%, CROATIAN: 0,50%, SPANISH: 0,40%, ROMANIAN: 0,40%, AFRIKAANS: 0,30%, CZECH: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, FINNISH: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%, TURKISH: 0,20%, POLISH: 0,20%, ITALIAN: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 79,80%
Erroneously classified as DANISH: 9,00%, BOKMAL: 6,40%, SWEDISH: 3,60%, ENGLISH: 0,40%, GERMAN: 0,20%, ICELANDIC: 0,20%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, FRENCH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
56.6 35.0 55.00000000000001 79.80000000000001