##### NYNORSK #####

>>> Accuracy on average: 65,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42,90%
Erroneously classified as BOKMAL: 20,50%, DANISH: 6,80%, SWEDISH: 4,10%, GERMAN: 2,40%, FINNISH: 2,10%, ICELANDIC: 2,00%, AFRIKAANS: 1,60%, ENGLISH: 1,60%, DUTCH: 1,50%, SPANISH: 1,50%, INDONESIAN: 1,30%, ITALIAN: 1,30%, WELSH: 1,20%, FRENCH: 1,20%, PORTUGUESE: 1,10%, LITHUANIAN: 1,00%, ROMANIAN: 1,00%, CROATIAN: 0,90%, CATALAN: 0,70%, ESTONIAN: 0,50%, POLISH: 0,40%, LATVIAN: 0,40%, SOMALI: 0,40%, HUNGARIAN: 0,40%, CZECH: 0,40%, TURKISH: 0,30%, IRISH: 0,30%, VIETNAMESE: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61,70%
Erroneously classified as BOKMAL: 19,80%, DANISH: 4,90%, SWEDISH: 3,90%, GERMAN: 1,40%, INDONESIAN: 0,80%, ICELANDIC: 0,80%, DUTCH: 0,70%, PORTUGUESE: 0,60%, ENGLISH: 0,60%, CROATIAN: 0,50%, FINNISH: 0,50%, ROMANIAN: 0,40%, CZECH: 0,30%, WELSH: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, FRENCH: 0,30%, SPANISH: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,20%, LATVIAN: 0,20%, TURKISH: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,10%, IRISH: 0,10%, ITALIAN: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90,60%
Erroneously classified as BOKMAL: 7,00%, SWEDISH: 0,70%, DANISH: 0,40%, ENGLISH: 0,40%, GERMAN: 0,20%, ICELANDIC: 0,20%, INDONESIAN: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, GREEK: 0,10%, FRENCH: 0,10%

>> Exact values: 65.06666666666666 42.9 61.7 90.60000000000001