##### NYNORSK #####

>>> Accuracy on average: 66,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41,90%
Erroneously classified as BOKMAL: 19,50%, DANISH: 6,80%, SWEDISH: 3,90%, GERMAN: 2,20%, LATIN: 2,10%, FINNISH: 1,80%, ESPERANTO: 1,80%, ICELANDIC: 1,70%, BASQUE: 1,60%, AFRIKAANS: 1,50%, ENGLISH: 1,40%, DUTCH: 1,10%, FRENCH: 1,00%, SPANISH: 1,00%, ITALIAN: 0,90%, TAGALOG: 0,80%, ALBANIAN: 0,80%, MALAY: 0,80%, WELSH: 0,80%, PORTUGUESE: 0,80%, INDONESIAN: 0,60%, ROMANIAN: 0,60%, SLOVENE: 0,50%, CATALAN: 0,50%, CROATIAN: 0,50%, ESTONIAN: 0,40%, LATVIAN: 0,40%, LITHUANIAN: 0,30%, POLISH: 0,30%, BOSNIAN: 0,30%, SOMALI: 0,30%, VIETNAMESE: 0,20%, HUNGARIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, SLOVAK: 0,10%, TURKISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65,90%
Erroneously classified as BOKMAL: 17,30%, DANISH: 4,40%, SWEDISH: 2,40%, GERMAN: 0,90%, LATIN: 0,80%, ENGLISH: 0,80%, ALBANIAN: 0,60%, ESPERANTO: 0,50%, DUTCH: 0,50%, ROMANIAN: 0,40%, BASQUE: 0,40%, AFRIKAANS: 0,40%, HUNGARIAN: 0,40%, PORTUGUESE: 0,40%, BOSNIAN: 0,40%, WELSH: 0,30%, FRENCH: 0,30%, ITALIAN: 0,30%, INDONESIAN: 0,30%, ICELANDIC: 0,30%, ESTONIAN: 0,20%, CATALAN: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, SLOVENE: 0,20%, CZECH: 0,20%, POLISH: 0,20%, IRISH: 0,10%, LITHUANIAN: 0,10%, CROATIAN: 0,10%, TAGALOG: 0,10%, LATVIAN: 0,10%, TURKISH: 0,10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90,80%
Erroneously classified as BOKMAL: 6,40%, SWEDISH: 0,50%, DANISH: 0,40%, ENGLISH: 0,30%, GERMAN: 0,20%, GREEK: 0,20%, ESPERANTO: 0,20%, LATIN: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, LITHUANIAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%, ALBANIAN: 0,10%, HEBREW: 0,10%

>> Exact values: 66.2 41.9 65.9 90.8