##### PERSIAN #####

>>> Accuracy on average: 89,50%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 76,20%
Erroneously classified as URDU: 14,90%, ARABIC: 8,70%, UNKNOWN: 0,20%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 93,60%
Erroneously classified as URDU: 5,50%, ARABIC: 0,90%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98,70%
Erroneously classified as UNKNOWN: 1,00%, ARABIC: 0,10%, URDU: 0,10%, LATIN: 0,10%

>> Exact values: 89.5 76.2 93.60000000000001 98.7