##### PERSIAN #####

>>> Accuracy on average: 89,17%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 76,20%
Erroneously classified as URDU: 14,90%, ARABIC: 8,70%, UNKNOWN: 0,20%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 93,60%
Erroneously classified as URDU: 5,50%, ARABIC: 0,90%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97,70%
Erroneously classified as UNKNOWN: 1,40%, ENGLISH: 0,10%, LATIN: 0,10%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%, ARABIC: 0,10%, CATALAN: 0,10%, URDU: 0,10%

>> Exact values: 89.16666666666667 76.2 93.60000000000001 97.7