##### PERSIAN #####

>>> Accuracy on average: 89,93%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 77,40%
Erroneously classified as URDU: 14,70%, ARABIC: 7,80%, UNKNOWN: 0,10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 93,70%
Erroneously classified as URDU: 5,40%, ARABIC: 0,90%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98,70%
Erroneously classified as ALBANIAN: 0,40%, ENGLISH: 0,20%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%, ARABIC: 0,10%, CATALAN: 0,10%, URDU: 0,10%

>> Exact values: 89.93333333333334 77.4 93.7 98.7