##### PERSIAN #####

>>> Accuracy on average: 89.87%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 76.30%
Erroneously classified as URDU: 15.20%, ARABIC: 8.50%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 93.60%
Erroneously classified as URDU: 5.50%, ARABIC: 0.90%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.70%
Erroneously classified as ARABIC: 0.10%, URDU: 0.10%, LATIN: 0.10%

>> Exact values: 89.86666666666667 76.3 93.60000000000001 99.7