##### PERSIAN #####

>>> Accuracy on average: 96,43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 92,10%
Erroneously classified as ARABIC: 7,90%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 98,10%
Erroneously classified as ARABIC: 1,90%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99,10%
Erroneously classified as ARABIC: 0,20%, ENGLISH: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, DUTCH: 0,10%, ICELANDIC: 0,10%, FINNISH: 0,10%, SOMALI: 0,10%

>> Exact values: 96.43333333333332 92.10000000000001 98.1 99.1