##### PERSIAN #####

>>> Accuracy on average: 96,27%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 91,50%
Erroneously classified as ARABIC: 8,50%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 98,80%
Erroneously classified as ARABIC: 1,20%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98,50%
Erroneously classified as ALBANIAN: 0,40%, ENGLISH: 0,20%, GREEK: 0,20%, PORTUGUESE: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%, ARABIC: 0,10%, CHINESE: 0,10%, CATALAN: 0,10%

>> Exact values: 96.26666666666667 91.5 98.8 98.5