##### PERSIAN #####

>>> Accuracy on average: 89.77%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 76.20%
Erroneously classified as URDU: 15.10%, ARABIC: 8.70%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 93.60%
Erroneously classified as URDU: 5.50%, ARABIC: 0.90%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.50%
Erroneously classified as ARABIC: 0.20%, URDU: 0.20%, LATIN: 0.10%

>> Exact values: 89.76666666666667 76.2 93.60000000000001 99.5