##### POLISH #####

>>> Accuracy on average: 94.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85.30%
Erroneously classified as ESPERANTO: 1.20%, LATIN: 1.20%, SLOVENE: 0.90%, ROMANIAN: 0.70%, CROATIAN: 0.70%, ENGLISH: 0.70%, BOSNIAN: 0.60%, LITHUANIAN: 0.60%, SWAHILI: 0.50%, SHONA: 0.50%, WELSH: 0.50%, LATVIAN: 0.40%, ALBANIAN: 0.40%, SOTHO: 0.40%, SLOVAK: 0.40%, BASQUE: 0.40%, TSONGA: 0.40%, CATALAN: 0.30%, BOKMAL: 0.30%, PORTUGUESE: 0.30%, SWEDISH: 0.30%, GERMAN: 0.30%, ITALIAN: 0.30%, NYNORSK: 0.20%, FRENCH: 0.20%, TAGALOG: 0.20%, SPANISH: 0.20%, TSWANA: 0.20%, IRISH: 0.20%, TURKISH: 0.10%, SOMALI: 0.10%, INDONESIAN: 0.10%, ESTONIAN: 0.10%, CZECH: 0.10%, HUNGARIAN: 0.10%, XHOSA: 0.10%, ZULU: 0.10%, MALAY: 0.10%, AFRIKAANS: 0.10%, DUTCH: 0.10%, FINNISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.40%
Erroneously classified as LATIN: 0.30%, BOSNIAN: 0.20%, INDONESIAN: 0.20%, SLOVAK: 0.20%, DUTCH: 0.20%, NYNORSK: 0.10%, LATVIAN: 0.10%, BASQUE: 0.10%, CZECH: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as LATIN: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 94.5 85.3 98.4 99.8