##### POLISH #####

>>> Accuracy on average: 95,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,80%
Erroneously classified as CROATIAN: 1,60%, ROMANIAN: 1,40%, ENGLISH: 1,20%, LITHUANIAN: 1,20%, ITALIAN: 0,90%, LATVIAN: 0,50%, SWEDISH: 0,50%, CZECH: 0,50%, FINNISH: 0,40%, FRENCH: 0,40%, PORTUGUESE: 0,40%, GERMAN: 0,40%, TURKISH: 0,30%, DUTCH: 0,30%, DANISH: 0,30%, ESTONIAN: 0,30%, HUNGARIAN: 0,30%, SPANISH: 0,20%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,30%
Erroneously classified as DUTCH: 0,30%, TURKISH: 0,30%, DANISH: 0,20%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, CROATIAN: 0,10%, FINNISH: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,60%
Erroneously classified as TURKISH: 0,10%, SWEDISH: 0,10%, ENGLISH: 0,10%, PORTUGUESE: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
95.56666666666666 88.8 98.3 99.6