##### POLISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 89.67% | 94.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.80% | 85.40%
Erroneously classified as ESPERANTO: 1.00% | 1.20%, LATIN: 1.30% | 1.20%, SLOVENE: 0.90% | 0.90%, CROATIAN: 0.70% | 0.70%, ENGLISH: 0.30% | 0.70%, ROMANIAN: 0.80% | 0.60%, BOSNIAN: 0.70% | 0.60%, LITHUANIAN: 0.90% | 0.60%, SWAHILI: 0.60% | 0.50%, WELSH: 0.50% | 0.50%, SHONA: 0.40% | 0.50%, LATVIAN: 0.50% | 0.40%, ALBANIAN: 0.50% | 0.40%, SOTHO: 0.50% | 0.40%, SLOVAK: 0.50% | 0.40%, TSONGA: 0.60% | 0.40%, BASQUE: 0.70% | 0.40%, SWEDISH: 0.60% | 0.30%, ITALIAN: 0.40% | 0.30%, CATALAN: 0.10% | 0.30%, BOKMAL: 0.50% | 0.30%, PORTUGUESE: 0.50% | 0.30%, GERMAN: 0.30% | 0.30%, NYNORSK: 0.60% | 0.20%, FRENCH: 0.50% | 0.20%, SPANISH: 0.30% | 0.20%, TSWANA: 0.90% | 0.20%, TAGALOG: 0.30% | 0.20%, OROMO: 0.40% | 0.10%, TURKISH: 0.30% | 0.10%, CZECH: 0.90% | 0.10%, SOMALI: 0.20% | 0.10%, INDONESIAN: 0.60% | 0.10%, DUTCH: 0.20% | 0.10%, AFRIKAANS: 0.20% | 0.10%, XHOSA: 0.60% | 0.10%, ESTONIAN: 0.20% | 0.10%, IRISH: 0.30% | 0.10%, FINNISH: 0.30% | 0.10%, HUNGARIAN: 0.20% | 0.10%, MALAY: 0.40% | 0.10%, ZULU: 0.20% | 0.10%, ICELANDIC: 0.20% | 0.00%, YORUBA: 0.40% | 0.00%, VIETNAMESE: 0.20% | 0.00%, MAORI: 0.40% | 0.00%, GANDA: 0.30% | 0.00%, AZERBAIJANI: 0.30% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.90% | 98.40%
Erroneously classified as LATIN: 0.10% | 0.30%, BOSNIAN: 0.60% | 0.20%, SLOVAK: 0.90% | 0.20%, INDONESIAN: 0.40% | 0.20%, DUTCH: 0.10% | 0.20%, NYNORSK: 0.30% | 0.10%, LATVIAN: 0.20% | 0.10%, SWAHILI: 0.20% | 0.10%, BASQUE: 0.40% | 0.10%, CZECH: 0.20% | 0.10%, SWEDISH: 0.10% | 0.00%, GERMAN: 0.20% | 0.00%, CROATIAN: 0.20% | 0.00%, SPANISH: 0.30% | 0.00%, PORTUGUESE: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, ESTONIAN: 0.20% | 0.00%, SHONA: 0.20% | 0.00%, HUNGARIAN: 0.10% | 0.00%, LITHUANIAN: 0.20% | 0.00%, ROMANIAN: 0.30% | 0.00%, OROMO: 0.10% | 0.00%, DANISH: 0.10% | 0.00%, AFRIKAANS: 0.20% | 0.00%, WELSH: 0.20% | 0.00%, BOKMAL: 0.10% | 0.00%, ESPERANTO: 0.20% | 0.00%, TSONGA: 0.10% | 0.00%, SLOVENE: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, TURKISH: 0.20% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.30% | 99.90%
Erroneously classified as LATIN: 0.10% | 0.10%, SLOVENE: 0.10% | 0.00%, SOTHO: 0.10% | 0.00%, BASQUE: 0.10% | 0.00%, OROMO: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%

>> Exact values: 89.66666666666667 76.8 92.9 99.3 94.56666666666668 85.39999999999999 98.4 99.9