##### POLISH #####

>>> Accuracy on average: 95,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,40%
Erroneously classified as ROMANIAN: 1,40%, CROATIAN: 1,40%, ENGLISH: 1,00%, LITHUANIAN: 0,90%, ITALIAN: 0,60%, WELSH: 0,60%, LATVIAN: 0,50%, CZECH: 0,50%, NORWEGIAN: 0,40%, CATALAN: 0,40%, SWEDISH: 0,40%, GERMAN: 0,40%, TURKISH: 0,30%, ESTONIAN: 0,30%, INDONESIAN: 0,30%, PORTUGUESE: 0,30%, IRISH: 0,30%, FINNISH: 0,30%, SOMALI: 0,20%, DUTCH: 0,20%, DANISH: 0,20%, FRENCH: 0,20%, HUNGARIAN: 0,20%, SPANISH: 0,10%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,90%
Erroneously classified as DUTCH: 0,20%, DANISH: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, GERMAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,50%
Erroneously classified as SOMALI: 0,30%, SWEDISH: 0,10%, ENGLISH: 0,10%

>> Exact values: 95.60000000000001 88.4 98.9 99.5