##### POLISH #####

>>> Accuracy on average: 95,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,40%
Erroneously classified as CROATIAN: 1,60%, ROMANIAN: 1,40%, ENGLISH: 1,10%, LITHUANIAN: 1,00%, ITALIAN: 0,90%, LATVIAN: 0,50%, INDONESIAN: 0,50%, CZECH: 0,50%, NORWEGIAN: 0,40%, PORTUGUESE: 0,40%, SWEDISH: 0,40%, GERMAN: 0,40%, TURKISH: 0,30%, DUTCH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,30%, HUNGARIAN: 0,30%, SOMALI: 0,20%, DANISH: 0,20%, SPANISH: 0,20%, FINNISH: 0,20%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,10%
Erroneously classified as DANISH: 0,20%, AFRIKAANS: 0,20%, DUTCH: 0,20%, INDONESIAN: 0,20%, TURKISH: 0,20%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, CROATIAN: 0,10%, FINNISH: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, SOMALI: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,30%
Erroneously classified as SOMALI: 0,40%, TURKISH: 0,10%, SWEDISH: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
95.26666666666667 88.4 98.1 99.3