##### POLISH #####

>>> Accuracy on average: 94,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 86,20%
Erroneously classified as ESPERANTO: 1,60%, LATIN: 1,40%, SLOVENE: 0,90%, ENGLISH: 0,80%, ROMANIAN: 0,70%, BOSNIAN: 0,70%, CROATIAN: 0,70%, BASQUE: 0,60%, LITHUANIAN: 0,60%, WELSH: 0,50%, PORTUGUESE: 0,40%, LATVIAN: 0,40%, ALBANIAN: 0,40%, SLOVAK: 0,40%, IRISH: 0,40%, NORWEGIAN: 0,30%, CATALAN: 0,30%, SWEDISH: 0,30%, GERMAN: 0,30%, ITALIAN: 0,30%, SOMALI: 0,20%, FRENCH: 0,20%, TAGALOG: 0,20%, SPANISH: 0,20%, TURKISH: 0,10%, DANISH: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%, MALAY: 0,10%, AFRIKAANS: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,90%
Erroneously classified as BOSNIAN: 0,20%, SLOVAK: 0,20%, LATIN: 0,20%, DUTCH: 0,20%, LATVIAN: 0,10%, INDONESIAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,80%
Erroneously classified as LATIN: 0,10%, SLOVAK: 0,10%

>> Exact values: 94.96666666666668 86.2 98.9 99.8