##### POLISH #####

>>> Accuracy on average: 95,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,40%
Erroneously classified as ROMANIAN: 1,30%, CROATIAN: 1,10%, SLOVENE: 1,00%, ENGLISH: 0,90%, LITHUANIAN: 0,90%, ALBANIAN: 0,60%, BASQUE: 0,60%, ITALIAN: 0,50%, WELSH: 0,50%, LATVIAN: 0,40%, SLOVAK: 0,40%, SWEDISH: 0,40%, GERMAN: 0,40%, MALAY: 0,30%, TURKISH: 0,30%, NORWEGIAN: 0,30%, CATALAN: 0,30%, PORTUGUESE: 0,30%, IRISH: 0,30%, SOMALI: 0,20%, FRENCH: 0,20%, TAGALOG: 0,20%, ESTONIAN: 0,20%, INDONESIAN: 0,20%, HUNGARIAN: 0,20%, DANISH: 0,10%, SPANISH: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,80%
Erroneously classified as SLOVAK: 0,20%, DUTCH: 0,20%, LATVIAN: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%, BASQUE: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, GERMAN: 0,10%, CZECH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,90%
Erroneously classified as ENGLISH: 0,10%

>> Exact values: 95.36666666666667 87.4 98.8 99.9