##### POLISH #####

>>> Accuracy on average: 94,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,20%
Erroneously classified as ESPERANTO: 1,70%, LATIN: 1,40%, BOSNIAN: 1,10%, SLOVENE: 0,90%, ENGLISH: 0,80%, BASQUE: 0,80%, ROMANIAN: 0,70%, CROATIAN: 0,60%, WELSH: 0,60%, MALAY: 0,40%, LATVIAN: 0,40%, ALBANIAN: 0,40%, SWEDISH: 0,40%, SLOVAK: 0,40%, PORTUGUESE: 0,40%, TAGALOG: 0,40%, LITHUANIAN: 0,40%, IRISH: 0,40%, TURKISH: 0,30%, NORWEGIAN: 0,30%, CATALAN: 0,30%, INDONESIAN: 0,30%, FINNISH: 0,30%, GERMAN: 0,30%, ITALIAN: 0,30%, SOMALI: 0,20%, DANISH: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, AFRIKAANS: 0,20%, ESTONIAN: 0,10%, CZECH: 0,10%, VIETNAMESE: 0,10%, HUNGARIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,60%
Erroneously classified as LATIN: 0,30%, BOSNIAN: 0,20%, SLOVAK: 0,20%, DUTCH: 0,20%, LATVIAN: 0,10%, INDONESIAN: 0,10%, PORTUGUESE: 0,10%, CZECH: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,70%
Erroneously classified as LATIN: 0,10%, SLOVAK: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 94.16666666666667 84.2 98.6 99.7