##### POLISH #####

>>> Accuracy on average: 95,33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,70%
Erroneously classified as CROATIAN: 1,60%, ROMANIAN: 1,40%, ENGLISH: 1,00%, LITHUANIAN: 0,90%, ITALIAN: 0,60%, BASQUE: 0,60%, WELSH: 0,60%, CZECH: 0,50%, MALAY: 0,40%, LATVIAN: 0,40%, NORWEGIAN: 0,40%, SWEDISH: 0,40%, GERMAN: 0,40%, TURKISH: 0,30%, CATALAN: 0,30%, ESTONIAN: 0,30%, PORTUGUESE: 0,30%, IRISH: 0,30%, SOMALI: 0,20%, DUTCH: 0,20%, FRENCH: 0,20%, INDONESIAN: 0,20%, HUNGARIAN: 0,20%, FINNISH: 0,20%, DANISH: 0,10%, SPANISH: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,70%
Erroneously classified as CZECH: 0,20%, MALAY: 0,20%, DUTCH: 0,20%, LATVIAN: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%, SPANISH: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99,60%
Erroneously classified as UNKNOWN: 0,10%, ENGLISH: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%

>> Exact values: 95.33333333333333 87.7 98.7 99.6