##### PORTUGUESE #####

>>> Accuracy on average: 84,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,30%
Erroneously classified as SPANISH: 10,80%, ITALIAN: 5,20%, ENGLISH: 2,60%, ROMANIAN: 2,00%, FRENCH: 1,80%, INDONESIAN: 1,60%, DANISH: 1,10%, SOMALI: 1,00%, SWEDISH: 0,80%, GERMAN: 0,80%, ESTONIAN: 0,80%, FINNISH: 0,70%, CROATIAN: 0,70%, DUTCH: 0,60%, VIETNAMESE: 0,50%, LITHUANIAN: 0,50%, HUNGARIAN: 0,40%, NORWEGIAN: 0,40%, POLISH: 0,30%, CZECH: 0,30%, TURKISH: 0,30%, AFRIKAANS: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,10%
Erroneously classified as SPANISH: 6,40%, ITALIAN: 1,50%, ENGLISH: 1,20%, GERMAN: 0,50%, FRENCH: 0,40%, ROMANIAN: 0,40%, TURKISH: 0,30%, DANISH: 0,20%, HUNGARIAN: 0,20%, DUTCH: 0,20%, INDONESIAN: 0,20%, VIETNAMESE: 0,20%, CROATIAN: 0,20%, ESTONIAN: 0,20%, AFRIKAANS: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%, CZECH: 0,10%, ICELANDIC: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,00%
Erroneously classified as SPANISH: 0,40%, ENGLISH: 0,30%, FRENCH: 0,10%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.13333333333333 66.3 87.1 99.0