##### PORTUGUESE #####

>>> Accuracy on average: 83,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63,40%
Erroneously classified as SPANISH: 8,90%, ITALIAN: 4,90%, CATALAN: 4,30%, ENGLISH: 2,30%, BASQUE: 2,00%, FRENCH: 1,60%, ROMANIAN: 1,50%, INDONESIAN: 1,00%, DANISH: 0,90%, MALAY: 0,90%, GERMAN: 0,80%, SOMALI: 0,80%, FINNISH: 0,70%, ESTONIAN: 0,70%, SWEDISH: 0,70%, CROATIAN: 0,70%, WELSH: 0,50%, DUTCH: 0,50%, LITHUANIAN: 0,50%, NORWEGIAN: 0,40%, CZECH: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, VIETNAMESE: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,20%
Erroneously classified as SPANISH: 5,70%, CATALAN: 1,40%, ENGLISH: 1,30%, ITALIAN: 1,30%, ROMANIAN: 0,50%, AFRIKAANS: 0,40%, MALAY: 0,30%, FRENCH: 0,20%, ESTONIAN: 0,20%, BASQUE: 0,20%, CROATIAN: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, CZECH: 0,10%, DANISH: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,80%
Erroneously classified as ENGLISH: 0,40%, SPANISH: 0,30%, CATALAN: 0,20%, FRENCH: 0,20%, WELSH: 0,10%

>> Exact values: 83.13333333333333 63.4 87.2 98.8