##### PORTUGUESE #####

>>> Accuracy on average: 84,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,40%
Erroneously classified as SPANISH: 10,90%, ITALIAN: 5,10%, ENGLISH: 2,70%, ROMANIAN: 2,00%, FRENCH: 1,80%, INDONESIAN: 1,60%, DANISH: 1,20%, SOMALI: 1,00%, GERMAN: 0,90%, SWEDISH: 0,80%, FINNISH: 0,80%, ESTONIAN: 0,80%, DUTCH: 0,70%, CROATIAN: 0,70%, VIETNAMESE: 0,50%, LITHUANIAN: 0,50%, HUNGARIAN: 0,40%, POLISH: 0,30%, CZECH: 0,30%, TURKISH: 0,30%, ICELANDIC: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,10%
Erroneously classified as SPANISH: 6,40%, ITALIAN: 1,50%, ENGLISH: 1,20%, GERMAN: 0,50%, FRENCH: 0,40%, ROMANIAN: 0,40%, DUTCH: 0,30%, TURKISH: 0,30%, DANISH: 0,20%, HUNGARIAN: 0,20%, INDONESIAN: 0,20%, VIETNAMESE: 0,20%, CROATIAN: 0,20%, ESTONIAN: 0,20%, ICELANDIC: 0,20%, SOMALI: 0,10%, SWEDISH: 0,10%, CZECH: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,00%
Erroneously classified as ENGLISH: 0,40%, SPANISH: 0,40%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.16666666666667 66.4 87.1 99.0