##### PORTUGUESE #####

>>> Accuracy on average: 80,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57,50%
Erroneously classified as SPANISH: 10,70%, ITALIAN: 4,10%, CATALAN: 3,40%, LATIN: 2,70%, ENGLISH: 2,00%, BASQUE: 1,90%, MALAY: 1,70%, FRENCH: 1,70%, ESPERANTO: 1,60%, TAGALOG: 1,20%, ROMANIAN: 1,10%, GERMAN: 0,80%, FINNISH: 0,80%, INDONESIAN: 0,80%, ESTONIAN: 0,70%, DANISH: 0,70%, SWEDISH: 0,70%, BOSNIAN: 0,70%, WELSH: 0,50%, DUTCH: 0,50%, SOMALI: 0,50%, CROATIAN: 0,50%, LITHUANIAN: 0,30%, HUNGARIAN: 0,30%, IRISH: 0,30%, ICELANDIC: 0,30%, NORWEGIAN: 0,30%, TURKISH: 0,30%, CZECH: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, ALBANIAN: 0,20%, SLOVAK: 0,20%, LATVIAN: 0,10%, VIETNAMESE: 0,10%, AZERBAIJANI: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,70%
Erroneously classified as SPANISH: 6,50%, ENGLISH: 1,30%, CATALAN: 1,30%, ITALIAN: 1,00%, ESPERANTO: 0,60%, TAGALOG: 0,60%, AFRIKAANS: 0,40%, LATIN: 0,40%, ROMANIAN: 0,40%, BASQUE: 0,20%, CROATIAN: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,90%
Erroneously classified as ENGLISH: 0,30%, CATALAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, NORWEGIAN: 0,10%, ESPERANTO: 0,10%

>> Exact values: 80.7 57.49999999999999 85.7 98.9