##### PORTUGUESE #####

>>> Accuracy on average: 82,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,00%
Erroneously classified as SPANISH: 8,40%, ITALIAN: 4,10%, CATALAN: 3,70%, LATIN: 2,70%, ENGLISH: 1,90%, FRENCH: 1,80%, BASQUE: 1,70%, ESPERANTO: 1,60%, ROMANIAN: 1,10%, FINNISH: 0,80%, INDONESIAN: 0,80%, SWAHILI: 0,70%, ESTONIAN: 0,70%, DANISH: 0,70%, MALAY: 0,70%, GERMAN: 0,70%, SWEDISH: 0,60%, WELSH: 0,50%, CROATIAN: 0,50%, DUTCH: 0,40%, SOMALI: 0,40%, VIETNAMESE: 0,40%, BOSNIAN: 0,40%, ZULU: 0,30%, LITHUANIAN: 0,30%, IRISH: 0,30%, SLOVAK: 0,30%, ALBANIAN: 0,30%, NORWEGIAN: 0,30%, TURKISH: 0,30%, TAGALOG: 0,30%, CZECH: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,20%, LATVIAN: 0,10%, AZERBAIJANI: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,30%
Erroneously classified as SPANISH: 4,60%, CATALAN: 1,40%, ENGLISH: 1,30%, ITALIAN: 1,00%, ESPERANTO: 0,60%, AFRIKAANS: 0,40%, LATIN: 0,40%, ROMANIAN: 0,40%, SWAHILI: 0,30%, TAGALOG: 0,30%, FRENCH: 0,20%, HUNGARIAN: 0,20%, BASQUE: 0,20%, CROATIAN: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, TURKISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,90%
Erroneously classified as ENGLISH: 0,30%, CATALAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, NORWEGIAN: 0,10%, ESPERANTO: 0,10%

>> Exact values: 82.4 61.0 87.3 98.9