##### PORTUGUESE #####

>>> Accuracy on average: 82,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,40%
Erroneously classified as SPANISH: 8,60%, ITALIAN: 4,40%, CATALAN: 3,90%, LATIN: 3,00%, BASQUE: 2,00%, ENGLISH: 1,90%, FRENCH: 1,80%, ROMANIAN: 1,30%, MALAY: 0,90%, INDONESIAN: 0,90%, GERMAN: 0,80%, FINNISH: 0,80%, ESTONIAN: 0,70%, DANISH: 0,70%, SWEDISH: 0,70%, CROATIAN: 0,70%, WELSH: 0,50%, DUTCH: 0,50%, SOMALI: 0,50%, VIETNAMESE: 0,50%, TAGALOG: 0,40%, LITHUANIAN: 0,40%, IRISH: 0,30%, SLOVAK: 0,30%, ALBANIAN: 0,30%, NORWEGIAN: 0,30%, TURKISH: 0,30%, CZECH: 0,20%, POLISH: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,20%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, AZERBAIJANI: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,90%
Erroneously classified as SPANISH: 5,50%, CATALAN: 1,40%, ENGLISH: 1,30%, ITALIAN: 1,20%, TAGALOG: 0,50%, AFRIKAANS: 0,40%, LATIN: 0,40%, ROMANIAN: 0,40%, FRENCH: 0,20%, BASQUE: 0,20%, CROATIAN: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,00%
Erroneously classified as ENGLISH: 0,30%, CATALAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, NORWEGIAN: 0,10%

>> Exact values: 82.43333333333334 61.4 86.9 99.0