##### PORTUGUESE #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 68.73% | 80.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.80% | 59.00%
Erroneously classified as SPANISH: 9.50% | 10.40%, ITALIAN: 3.50% | 4.00%, CATALAN: 4.20% | 3.40%, LATIN: 2.70% | 2.50%, ENGLISH: 1.30% | 1.70%, FRENCH: 3.00% | 1.60%, ESPERANTO: 3.90% | 1.40%, BASQUE: 1.70% | 1.10%, ROMANIAN: 1.80% | 1.10%, SHONA: 1.10% | 0.90%, FINNISH: 1.50% | 0.80%, INDONESIAN: 0.40% | 0.80%, ESTONIAN: 1.10% | 0.70%, DANISH: 0.40% | 0.70%, GERMAN: 0.60% | 0.60%, WELSH: 0.60% | 0.50%, TSWANA: 1.50% | 0.50%, MALAY: 0.90% | 0.50%, SWEDISH: 0.60% | 0.50%, NYNORSK: 0.40% | 0.40%, SWAHILI: 1.00% | 0.40%, TSONGA: 1.00% | 0.40%, DUTCH: 0.60% | 0.40%, SOTHO: 0.50% | 0.40%, OROMO: 0.40% | 0.40%, CROATIAN: 0.80% | 0.40%, BOSNIAN: 0.60% | 0.40%, IRISH: 0.70% | 0.30%, XHOSA: 0.50% | 0.30%, TAGALOG: 1.20% | 0.30%, SOMALI: 0.20% | 0.30%, ALBANIAN: 0.80% | 0.30%, ICELANDIC: 1.00% | 0.20%, LITHUANIAN: 1.00% | 0.20%, BOKMAL: 0.30% | 0.20%, AZERBAIJANI: 0.40% | 0.20%, TURKISH: 0.40% | 0.20%, SLOVAK: 0.60% | 0.20%, YORUBA: 0.80% | 0.20%, POLISH: 0.30% | 0.20%, HUNGARIAN: 0.70% | 0.20%, AFRIKAANS: 0.40% | 0.20%, GANDA: 0.10% | 0.10%, MAORI: 1.00% | 0.10%, CZECH: 0.80% | 0.10%, VIETNAMESE: 0.50% | 0.10%, LATVIAN: 0.20% | 0.10%, SLOVENE: 0.20% | 0.10%, ZULU: 0.50% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.50% | 85.30%
Erroneously classified as SPANISH: 9.30% | 6.60%, CATALAN: 3.30% | 1.30%, ENGLISH: 1.10% | 1.30%, ITALIAN: 2.10% | 1.00%, ESPERANTO: 1.60% | 0.60%, AFRIKAANS: 0.00% | 0.40%, ROMANIAN: 1.20% | 0.40%, LATIN: 1.50% | 0.40%, GERMAN: 0.40% | 0.20%, SWAHILI: 0.70% | 0.20%, TAGALOG: 0.30% | 0.20%, TSWANA: 0.60% | 0.20%, BASQUE: 1.80% | 0.20%, CROATIAN: 0.10% | 0.20%, SLOVENE: 0.30% | 0.10%, DUTCH: 0.20% | 0.10%, FRENCH: 1.30% | 0.10%, YORUBA: 0.20% | 0.10%, INDONESIAN: 0.20% | 0.10%, HUNGARIAN: 0.20% | 0.10%, TURKISH: 0.10% | 0.10%, SLOVAK: 0.20% | 0.10%, TSONGA: 0.10% | 0.10%, DANISH: 0.20% | 0.10%, CZECH: 0.20% | 0.10%, ESTONIAN: 0.40% | 0.10%, SHONA: 0.10% | 0.10%, FINNISH: 0.20% | 0.10%, XHOSA: 0.00% | 0.10%, ZULU: 0.20% | 0.00%, WELSH: 0.20% | 0.00%, ALBANIAN: 0.20% | 0.00%, POLISH: 0.20% | 0.00%, MALAY: 0.20% | 0.00%, SOTHO: 0.10% | 0.00%, LATVIAN: 0.20% | 0.00%, NYNORSK: 0.20% | 0.00%, SWEDISH: 0.10% | 0.00%, BOSNIAN: 0.30% | 0.00%, IRISH: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%, LITHUANIAN: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94.90% | 97.90%
Erroneously classified as SPANISH: 1.90% | 0.60%, TAGALOG: 0.70% | 0.40%, CATALAN: 0.40% | 0.20%, FRENCH: 0.10% | 0.20%, ENGLISH: 0.10% | 0.20%, NYNORSK: 0.20% | 0.20%, YORUBA: 0.00% | 0.10%, ESPERANTO: 0.20% | 0.10%, SOTHO: 0.20% | 0.10%, DANISH: 0.10% | 0.00%, LATIN: 0.40% | 0.00%, SWAHILI: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, ITALIAN: 0.30% | 0.00%, BASQUE: 0.10% | 0.00%, TSONGA: 0.10% | 0.00%, CROATIAN: 0.10% | 0.00%

>> Exact values: 68.73333333333333 41.8 69.5 94.89999999999999 80.73333333333333 59.0 85.3 97.89999999999999