##### PORTUGUESE #####

>>> Accuracy on average: 82,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63,20%
Erroneously classified as SPANISH: 8,90%, ITALIAN: 4,90%, CATALAN: 4,30%, ENGLISH: 2,00%, BASQUE: 1,90%, FRENCH: 1,60%, ROMANIAN: 1,50%, MALAY: 0,90%, INDONESIAN: 0,90%, GERMAN: 0,80%, SOMALI: 0,80%, FINNISH: 0,70%, ESTONIAN: 0,70%, DANISH: 0,70%, SWEDISH: 0,70%, CROATIAN: 0,70%, WELSH: 0,50%, TAGALOG: 0,50%, DUTCH: 0,50%, LITHUANIAN: 0,50%, NORWEGIAN: 0,40%, ALBANIAN: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, VIETNAMESE: 0,20%, CZECH: 0,20%, POLISH: 0,20%, IRISH: 0,20%, SLOVAK: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,10%, LATVIAN: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,60%
Erroneously classified as SPANISH: 5,50%, CATALAN: 1,40%, ENGLISH: 1,30%, ITALIAN: 1,30%, TAGALOG: 0,90%, AFRIKAANS: 0,40%, ROMANIAN: 0,40%, FRENCH: 0,20%, BASQUE: 0,20%, CROATIAN: 0,20%, MALAY: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,60%
Erroneously classified as TAGALOG: 0,40%, ENGLISH: 0,30%, CATALAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, NORWEGIAN: 0,10%

>> Exact values: 82.8 63.2 86.6 98.6