##### PORTUGUESE #####

>>> Accuracy on average: 82,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,10%
Erroneously classified as SPANISH: 9,30%, ITALIAN: 5,10%, CATALAN: 4,70%, ENGLISH: 2,60%, FRENCH: 1,60%, ROMANIAN: 1,60%, INDONESIAN: 1,60%, DANISH: 1,00%, SOMALI: 0,90%, SWEDISH: 0,80%, GERMAN: 0,80%, ESTONIAN: 0,80%, FINNISH: 0,70%, CROATIAN: 0,70%, DUTCH: 0,60%, VIETNAMESE: 0,50%, LITHUANIAN: 0,50%, NORWEGIAN: 0,40%, POLISH: 0,30%, CZECH: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, AFRIKAANS: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,60%
Erroneously classified as SPANISH: 6,30%, CATALAN: 2,20%, ITALIAN: 1,30%, ENGLISH: 1,20%, GERMAN: 0,50%, TURKISH: 0,30%, FRENCH: 0,30%, ROMANIAN: 0,30%, DANISH: 0,20%, INDONESIAN: 0,20%, VIETNAMESE: 0,20%, CROATIAN: 0,20%, ESTONIAN: 0,20%, HUNGARIAN: 0,10%, AFRIKAANS: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%, DUTCH: 0,10%, CZECH: 0,10%, ICELANDIC: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,90%
Erroneously classified as SPANISH: 0,40%, ENGLISH: 0,30%, CATALAN: 0,10%, FRENCH: 0,10%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 82.86666666666666 64.1 85.6 98.9