##### PORTUGUESE #####

>>> Accuracy on average: 84,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,30%
Erroneously classified as SPANISH: 11,00%, ITALIAN: 5,20%, ENGLISH: 2,80%, ROMANIAN: 2,00%, FRENCH: 1,80%, INDONESIAN: 1,80%, DANISH: 1,20%, GERMAN: 0,90%, SWEDISH: 0,80%, FINNISH: 0,80%, ESTONIAN: 0,80%, CROATIAN: 0,80%, DUTCH: 0,70%, TURKISH: 0,50%, LITHUANIAN: 0,50%, POLISH: 0,30%, HUNGARIAN: 0,30%, ICELANDIC: 0,20%, CZECH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,40%
Erroneously classified as SPANISH: 6,40%, ITALIAN: 1,50%, ENGLISH: 1,20%, GERMAN: 0,50%, FRENCH: 0,40%, ROMANIAN: 0,40%, DUTCH: 0,30%, TURKISH: 0,30%, DANISH: 0,20%, HUNGARIAN: 0,20%, INDONESIAN: 0,20%, CROATIAN: 0,20%, ESTONIAN: 0,20%, ICELANDIC: 0,20%, SWEDISH: 0,10%, CZECH: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,00%
Erroneously classified as ENGLISH: 0,40%, SPANISH: 0,40%, FRENCH: 0,10%, HUNGARIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
84.56666666666668 67.30000000000001 87.4 99.0