##### PORTUGUESE #####

>>> Accuracy on average: 80.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.30%
Erroneously classified as SPANISH: 10.30%, ITALIAN: 4.00%, CATALAN: 3.40%, LATIN: 2.50%, FRENCH: 1.80%, ENGLISH: 1.70%, BASQUE: 1.50%, ESPERANTO: 1.50%, ROMANIAN: 1.10%, SHONA: 0.90%, FINNISH: 0.80%, INDONESIAN: 0.80%, ESTONIAN: 0.70%, DANISH: 0.70%, GERMAN: 0.70%, WELSH: 0.50%, TSWANA: 0.50%, MALAY: 0.50%, KLINGON: 0.50%, SWEDISH: 0.50%, NYNORSK: 0.40%, SWAHILI: 0.40%, DUTCH: 0.40%, VIETNAMESE: 0.40%, BOSNIAN: 0.40%, TSONGA: 0.40%, CROATIAN: 0.40%, XHOSA: 0.30%, SOMALI: 0.30%, IRISH: 0.30%, ALBANIAN: 0.30%, TAGALOG: 0.30%, LITHUANIAN: 0.20%, YORUBA: 0.20%, CZECH: 0.20%, AFRIKAANS: 0.20%, POLISH: 0.20%, SOTHO: 0.20%, BOKMAL: 0.20%, TURKISH: 0.20%, SLOVAK: 0.20%, ICELANDIC: 0.20%, HUNGARIAN: 0.20%, LATVIAN: 0.10%, AZERBAIJANI: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.30%
Erroneously classified as SPANISH: 6.60%, ENGLISH: 1.30%, CATALAN: 1.30%, ITALIAN: 1.00%, ESPERANTO: 0.60%, AFRIKAANS: 0.40%, LATIN: 0.40%, ROMANIAN: 0.40%, SWAHILI: 0.20%, TSWANA: 0.20%, BASQUE: 0.20%, CROATIAN: 0.20%, GERMAN: 0.20%, TAGALOG: 0.20%, INDONESIAN: 0.10%, FRENCH: 0.10%, HUNGARIAN: 0.10%, TURKISH: 0.10%, SLOVENE: 0.10%, YORUBA: 0.10%, DUTCH: 0.10%, SLOVAK: 0.10%, CZECH: 0.10%, TSONGA: 0.10%, DANISH: 0.10%, ESTONIAN: 0.10%, SHONA: 0.10%, FINNISH: 0.10%, XHOSA: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.60%
Erroneously classified as ENGLISH: 0.30%, YORUBA: 0.20%, CATALAN: 0.20%, FRENCH: 0.20%, SPANISH: 0.20%, NYNORSK: 0.10%, SOTHO: 0.10%, ESPERANTO: 0.10%

>> Exact values: 80.73333333333333 58.3 85.3 98.6