##### PORTUGUESE #####

>>> Accuracy on average: 83,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,50%
Erroneously classified as SPANISH: 9,30%, ITALIAN: 5,00%, CATALAN: 4,60%, ENGLISH: 2,20%, ROMANIAN: 1,70%, FRENCH: 1,60%, INDONESIAN: 1,50%, DANISH: 0,90%, SOMALI: 0,90%, SWEDISH: 0,80%, GERMAN: 0,80%, FINNISH: 0,80%, ESTONIAN: 0,80%, CROATIAN: 0,70%, DUTCH: 0,60%, WELSH: 0,50%, LITHUANIAN: 0,50%, NORWEGIAN: 0,40%, CZECH: 0,30%, TURKISH: 0,30%, HUNGARIAN: 0,30%, VIETNAMESE: 0,20%, POLISH: 0,20%, IRISH: 0,20%, ICELANDIC: 0,20%, AFRIKAANS: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85,60%
Erroneously classified as SPANISH: 6,30%, CATALAN: 2,30%, ITALIAN: 1,30%, ENGLISH: 1,20%, GERMAN: 0,50%, TURKISH: 0,30%, FRENCH: 0,30%, ROMANIAN: 0,30%, DANISH: 0,20%, CROATIAN: 0,20%, ESTONIAN: 0,20%, INDONESIAN: 0,10%, HUNGARIAN: 0,10%, AFRIKAANS: 0,10%, SOMALI: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%, DUTCH: 0,10%, POLISH: 0,10%, CZECH: 0,10%, ICELANDIC: 0,10%, NORWEGIAN: 0,10%, FINNISH: 0,10%, LITHUANIAN: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,00%
Erroneously classified as SPANISH: 0,40%, ENGLISH: 0,30%, FRENCH: 0,10%, HUNGARIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 83.03333333333333 64.5 85.6 99.0