##### PORTUGUESE #####

>>> Accuracy on average: 82,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60,70%
Erroneously classified as SPANISH: 8,20%, ITALIAN: 4,10%, CATALAN: 3,60%, LATIN: 2,50%, FRENCH: 1,80%, BASQUE: 1,70%, ENGLISH: 1,70%, ESPERANTO: 1,50%, ROMANIAN: 1,10%, FINNISH: 0,80%, INDONESIAN: 0,80%, ESTONIAN: 0,70%, DANISH: 0,70%, GERMAN: 0,70%, SWAHILI: 0,60%, SWEDISH: 0,60%, WELSH: 0,50%, TSWANA: 0,50%, MALAY: 0,50%, CROATIAN: 0,50%, DUTCH: 0,40%, SOMALI: 0,40%, VIETNAMESE: 0,40%, BOSNIAN: 0,40%, TSONGA: 0,40%, XHOSA: 0,30%, YORUBA: 0,30%, LITHUANIAN: 0,30%, IRISH: 0,30%, SLOVAK: 0,30%, ALBANIAN: 0,30%, NORWEGIAN: 0,30%, TURKISH: 0,30%, TAGALOG: 0,30%, CZECH: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, SOTHO: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,20%, LATVIAN: 0,10%, AZERBAIJANI: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,10%
Erroneously classified as SPANISH: 4,60%, CATALAN: 1,40%, ENGLISH: 1,30%, ITALIAN: 1,00%, ESPERANTO: 0,60%, AFRIKAANS: 0,40%, LATIN: 0,40%, ROMANIAN: 0,40%, SWAHILI: 0,20%, FRENCH: 0,20%, TSWANA: 0,20%, HUNGARIAN: 0,20%, BASQUE: 0,20%, CROATIAN: 0,20%, GERMAN: 0,20%, TAGALOG: 0,20%, INDONESIAN: 0,10%, TURKISH: 0,10%, SLOVENE: 0,10%, YORUBA: 0,10%, DUTCH: 0,10%, SLOVAK: 0,10%, CZECH: 0,10%, TSONGA: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%, XHOSA: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98,60%
Erroneously classified as ENGLISH: 0,30%, YORUBA: 0,20%, CATALAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,20%, NORWEGIAN: 0,10%, SOTHO: 0,10%, ESPERANTO: 0,10%

>> Exact values: 82.13333333333333 60.699999999999996 87.1 98.6