##### ROMANIAN #####

>>> Accuracy on average: 86,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,00%
Erroneously classified as LATIN: 4,30%, ITALIAN: 2,70%, ESPERANTO: 1,90%, BASQUE: 1,60%, ENGLISH: 1,50%, SPANISH: 1,40%, CATALAN: 1,30%, PORTUGUESE: 1,20%, FRENCH: 1,10%, TURKISH: 1,10%, SHONA: 0,90%, GERMAN: 0,80%, TSWANA: 0,70%, LITHUANIAN: 0,70%, SOTHO: 0,70%, TSONGA: 0,60%, MALAY: 0,60%, DUTCH: 0,60%, SWAHILI: 0,60%, XHOSA: 0,60%, CROATIAN: 0,60%, IRISH: 0,50%, ALBANIAN: 0,50%, AFRIKAANS: 0,50%, GANDA: 0,40%, ZULU: 0,40%, BOSNIAN: 0,40%, DANISH: 0,30%, ESTONIAN: 0,30%, FINNISH: 0,20%, POLISH: 0,20%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, SLOVAK: 0,20%, YORUBA: 0,20%, SOMALI: 0,20%, SLOVENE: 0,20%, WELSH: 0,10%, CZECH: 0,10%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, TAGALOG: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,70%
Erroneously classified as LATIN: 1,50%, PORTUGUESE: 0,80%, SPANISH: 0,70%, ENGLISH: 0,70%, CATALAN: 0,60%, ITALIAN: 0,50%, BASQUE: 0,40%, GERMAN: 0,40%, SOTHO: 0,30%, FRENCH: 0,30%, SWAHILI: 0,30%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, ALBANIAN: 0,20%, CZECH: 0,20%, VIETNAMESE: 0,10%, YORUBA: 0,10%, TSONGA: 0,10%, SOMALI: 0,10%, XHOSA: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, BOSNIAN: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,50%
Erroneously classified as BOSNIAN: 0,10%, SWEDISH: 0,10%, LATIN: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%

>> Exact values: 86.73333333333333 69.0 91.7 99.5