##### ROMANIAN #####

>>> Accuracy on average: 86,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,60%
Erroneously classified as ITALIAN: 4,40%, PORTUGUESE: 2,30%, ENGLISH: 2,10%, SPANISH: 2,00%, FRENCH: 1,50%, CROATIAN: 1,40%, TURKISH: 1,30%, INDONESIAN: 1,10%, GERMAN: 1,00%, VIETNAMESE: 1,00%, LITHUANIAN: 0,90%, ESTONIAN: 0,90%, DUTCH: 0,80%, FINNISH: 0,70%, SOMALI: 0,60%, DANISH: 0,50%, CZECH: 0,40%, POLISH: 0,40%, LATVIAN: 0,40%, SWEDISH: 0,40%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,10%
Erroneously classified as VIETNAMESE: 2,10%, SPANISH: 1,20%, ITALIAN: 1,20%, PORTUGUESE: 1,20%, ENGLISH: 0,90%, DANISH: 0,90%, INDONESIAN: 0,40%, DUTCH: 0,40%, GERMAN: 0,40%, SWEDISH: 0,40%, CZECH: 0,40%, ESTONIAN: 0,30%, FRENCH: 0,30%, CROATIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94,10%
Erroneously classified as PORTUGUESE: 2,50%, VIETNAMESE: 1,30%, SPANISH: 1,00%, SWEDISH: 0,40%, TURKISH: 0,20%, DANISH: 0,20%, SOMALI: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
86.26666666666665 75.6 89.1 94.1