##### ROMANIAN #####

>>> Accuracy on average: 85,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,60%
Erroneously classified as ITALIAN: 3,90%, CATALAN: 2,30%, ENGLISH: 1,90%, PORTUGUESE: 1,80%, SPANISH: 1,70%, FRENCH: 1,50%, CROATIAN: 1,40%, TURKISH: 1,30%, INDONESIAN: 1,10%, VIETNAMESE: 1,00%, LITHUANIAN: 0,90%, GERMAN: 0,90%, ESTONIAN: 0,80%, AFRIKAANS: 0,80%, DUTCH: 0,60%, SOMALI: 0,60%, FINNISH: 0,50%, DANISH: 0,50%, CZECH: 0,40%, POLISH: 0,40%, SWEDISH: 0,30%, NORWEGIAN: 0,30%, LATVIAN: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88,60%
Erroneously classified as VIETNAMESE: 2,10%, SPANISH: 1,10%, ITALIAN: 1,10%, PORTUGUESE: 1,10%, CATALAN: 0,90%, ENGLISH: 0,80%, DANISH: 0,70%, INDONESIAN: 0,40%, SWEDISH: 0,40%, CZECH: 0,40%, AFRIKAANS: 0,30%, DUTCH: 0,30%, FRENCH: 0,30%, GERMAN: 0,30%, CROATIAN: 0,20%, NORWEGIAN: 0,20%, FINNISH: 0,20%, ESTONIAN: 0,20%, HUNGARIAN: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 93,90%
Erroneously classified as PORTUGUESE: 2,00%, VIETNAMESE: 1,30%, CATALAN: 1,10%, SPANISH: 0,70%, AFRIKAANS: 0,30%, SWEDISH: 0,20%, SOMALI: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, TURKISH: 0,10%

>> Exact values: 85.69999999999999 74.6 88.6 93.89999999999999