##### ROMANIAN #####

>>> Accuracy on average: 87,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74,60%
Erroneously classified as ITALIAN: 3,80%, CATALAN: 2,20%, BASQUE: 1,90%, ENGLISH: 1,60%, SPANISH: 1,60%, PORTUGUESE: 1,60%, FRENCH: 1,40%, CROATIAN: 1,30%, TURKISH: 1,20%, GERMAN: 0,90%, INDONESIAN: 0,80%, LITHUANIAN: 0,80%, IRISH: 0,80%, ESTONIAN: 0,80%, AFRIKAANS: 0,70%, DUTCH: 0,60%, WELSH: 0,60%, SOMALI: 0,60%, DANISH: 0,50%, FINNISH: 0,40%, CZECH: 0,30%, POLISH: 0,30%, LATVIAN: 0,20%, NORWEGIAN: 0,20%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,60%
Erroneously classified as PORTUGUESE: 1,00%, ITALIAN: 0,90%, ENGLISH: 0,80%, BASQUE: 0,60%, CATALAN: 0,60%, SPANISH: 0,50%, DUTCH: 0,30%, FRENCH: 0,30%, CZECH: 0,30%, AFRIKAANS: 0,20%, INDONESIAN: 0,20%, GERMAN: 0,20%, CROATIAN: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, DANISH: 0,20%, VIETNAMESE: 0,10%, HUNGARIAN: 0,10%, IRISH: 0,10%, SOMALI: 0,10%, FINNISH: 0,10%, POLISH: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 95,00%
Erroneously classified as PORTUGUESE: 2,00%, CATALAN: 1,10%, SPANISH: 0,70%, AFRIKAANS: 0,30%, INDONESIAN: 0,20%, SWEDISH: 0,20%, SOMALI: 0,10%, LATVIAN: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, TURKISH: 0,10%

>> Exact values: 87.39999999999999 74.6 92.60000000000001 95.0