##### ROMANIAN #####

>>> Accuracy on average: 86,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,20%
Erroneously classified as ITALIAN: 4,40%, PORTUGUESE: 2,30%, SPANISH: 2,00%, ENGLISH: 1,90%, FRENCH: 1,50%, CROATIAN: 1,40%, TURKISH: 1,30%, INDONESIAN: 1,10%, VIETNAMESE: 1,00%, LITHUANIAN: 0,90%, GERMAN: 0,90%, AFRIKAANS: 0,90%, ESTONIAN: 0,80%, DUTCH: 0,70%, FINNISH: 0,60%, SOMALI: 0,60%, DANISH: 0,50%, CZECH: 0,40%, POLISH: 0,40%, SWEDISH: 0,40%, NORWEGIAN: 0,30%, LATVIAN: 0,20%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,10%
Erroneously classified as VIETNAMESE: 2,10%, SPANISH: 1,20%, ITALIAN: 1,20%, PORTUGUESE: 1,20%, ENGLISH: 0,90%, DANISH: 0,70%, INDONESIAN: 0,40%, SWEDISH: 0,40%, CZECH: 0,40%, AFRIKAANS: 0,30%, DUTCH: 0,30%, FRENCH: 0,30%, GERMAN: 0,30%, CROATIAN: 0,20%, NORWEGIAN: 0,20%, FINNISH: 0,20%, ESTONIAN: 0,20%, HUNGARIAN: 0,10%, SOMALI: 0,10%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94,10%
Erroneously classified as PORTUGUESE: 2,50%, VIETNAMESE: 1,30%, SPANISH: 1,00%, SWEDISH: 0,30%, AFRIKAANS: 0,30%, SOMALI: 0,10%, INDONESIAN: 0,10%, ESTONIAN: 0,10%, DANISH: 0,10%, TURKISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
86.13333333333333 75.2 89.1 94.1