##### ROMANIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 72.27% | 86.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.20% | 68.70%
Erroneously classified as LATIN: 5.20% | 4.30%, ITALIAN: 1.80% | 2.70%, ESPERANTO: 2.10% | 1.90%, BASQUE: 2.60% | 1.60%, ENGLISH: 1.10% | 1.50%, SPANISH: 1.40% | 1.40%, CATALAN: 2.30% | 1.30%, FRENCH: 1.30% | 1.10%, PORTUGUESE: 3.30% | 1.10%, TURKISH: 1.20% | 1.10%, SHONA: 1.20% | 0.80%, TSWANA: 2.30% | 0.80%, GERMAN: 1.00% | 0.80%, SOTHO: 0.80% | 0.80%, LITHUANIAN: 0.70% | 0.70%, MALAY: 1.10% | 0.60%, TSONGA: 1.90% | 0.60%, SWAHILI: 0.80% | 0.60%, DUTCH: 0.10% | 0.60%, XHOSA: 0.80% | 0.60%, CROATIAN: 0.60% | 0.60%, IRISH: 0.40% | 0.50%, ALBANIAN: 0.90% | 0.50%, AFRIKAANS: 0.40% | 0.50%, ZULU: 1.30% | 0.40%, GANDA: 0.70% | 0.40%, BOSNIAN: 0.50% | 0.40%, ESTONIAN: 1.10% | 0.30%, DANISH: 0.60% | 0.30%, OROMO: 0.50% | 0.20%, POLISH: 0.80% | 0.20%, FINNISH: 0.70% | 0.20%, INDONESIAN: 0.70% | 0.20%, NYNORSK: 0.30% | 0.20%, SLOVAK: 0.20% | 0.20%, SOMALI: 0.70% | 0.20%, SLOVENE: 0.20% | 0.20%, VIETNAMESE: 0.60% | 0.10%, TAGALOG: 1.00% | 0.10%, WELSH: 0.30% | 0.10%, YORUBA: 0.60% | 0.10%, CZECH: 0.80% | 0.10%, MAORI: 0.70% | 0.10%, ICELANDIC: 0.40% | 0.10%, AZERBAIJANI: 0.60% | 0.10%, SWEDISH: 0.50% | 0.10%, LATVIAN: 0.70% | 0.00%, HUNGARIAN: 0.60% | 0.00%, BOKMAL: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.80% | 91.70%
Erroneously classified as LATIN: 4.10% | 1.50%, PORTUGUESE: 3.10% | 0.80%, SPANISH: 1.40% | 0.70%, ENGLISH: 0.90% | 0.70%, CATALAN: 1.50% | 0.60%, ITALIAN: 1.40% | 0.50%, GERMAN: 0.20% | 0.40%, BASQUE: 1.60% | 0.40%, SOTHO: 0.70% | 0.30%, FRENCH: 0.30% | 0.30%, SWAHILI: 0.30% | 0.30%, ALBANIAN: 0.60% | 0.20%, BOKMAL: 0.10% | 0.20%, CZECH: 0.10% | 0.20%, HUNGARIAN: 0.30% | 0.20%, VIETNAMESE: 0.20% | 0.10%, ESPERANTO: 0.80% | 0.10%, ESTONIAN: 0.60% | 0.10%, YORUBA: 0.30% | 0.10%, MALAY: 0.40% | 0.10%, TSONGA: 0.60% | 0.10%, BOSNIAN: 0.50% | 0.10%, SOMALI: 0.00% | 0.10%, XHOSA: 0.30% | 0.10%, TAGALOG: 0.70% | 0.10%, SHONA: 0.20% | 0.00%, SWEDISH: 0.30% | 0.00%, FINNISH: 0.70% | 0.00%, NYNORSK: 0.40% | 0.00%, SLOVENE: 0.20% | 0.00%, DUTCH: 0.80% | 0.00%, LATVIAN: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%, GANDA: 0.20% | 0.00%, ICELANDIC: 0.20% | 0.00%, INDONESIAN: 0.30% | 0.00%, TSWANA: 0.40% | 0.00%, CROATIAN: 0.30% | 0.00%, SLOVAK: 0.10% | 0.00%, OROMO: 0.20% | 0.00%, MAORI: 0.30% | 0.00%, LITHUANIAN: 0.20% | 0.00%, IRISH: 0.10% | 0.00%, POLISH: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 93.80% | 99.10%
Erroneously classified as LATIN: 1.60% | 0.30%, TAGALOG: 0.60% | 0.20%, BOSNIAN: 0.00% | 0.10%, SWEDISH: 0.10% | 0.10%, PORTUGUESE: 0.20% | 0.10%, FINNISH: 0.00% | 0.10%, OROMO: 0.10% | 0.00%, BASQUE: 0.40% | 0.00%, CROATIAN: 0.20% | 0.00%, TSONGA: 0.40% | 0.00%, GANDA: 0.10% | 0.00%, SPANISH: 0.40% | 0.00%, ITALIAN: 0.20% | 0.00%, ESPERANTO: 0.40% | 0.00%, AFRIKAANS: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%, FRENCH: 0.10% | 0.00%, SWAHILI: 0.20% | 0.00%, NYNORSK: 0.20% | 0.00%, ENGLISH: 0.20% | 0.00%, ALBANIAN: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, SOTHO: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%

>> Exact values: 72.26666666666667 49.2 73.8 93.8 86.5 68.7 91.7 99.1