##### ROMANIAN #####

>>> Accuracy on average: 86,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,80%
Erroneously classified as LATIN: 4,70%, ITALIAN: 2,90%, BASQUE: 2,20%, ESPERANTO: 2,00%, SPANISH: 1,70%, ENGLISH: 1,50%, CATALAN: 1,30%, FRENCH: 1,20%, PORTUGUESE: 1,20%, MALAY: 1,10%, TAGALOG: 1,10%, IRISH: 1,10%, TURKISH: 1,00%, GERMAN: 0,90%, AFRIKAANS: 0,90%, LITHUANIAN: 0,80%, ESTONIAN: 0,70%, DUTCH: 0,60%, CROATIAN: 0,60%, DANISH: 0,50%, ALBANIAN: 0,50%, ICELANDIC: 0,50%, BOSNIAN: 0,50%, SOMALI: 0,40%, FINNISH: 0,30%, INDONESIAN: 0,30%, WELSH: 0,30%, SWEDISH: 0,30%, SLOVENE: 0,30%, POLISH: 0,20%, NORWEGIAN: 0,20%, SLOVAK: 0,20%, CZECH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,10%
Erroneously classified as LATIN: 1,70%, ENGLISH: 0,90%, SPANISH: 0,60%, CATALAN: 0,60%, BASQUE: 0,50%, PORTUGUESE: 0,50%, ITALIAN: 0,40%, TAGALOG: 0,40%, FRENCH: 0,30%, GERMAN: 0,30%, CZECH: 0,30%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, SLOVAK: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98,80%
Erroneously classified as CATALAN: 0,60%, BOSNIAN: 0,10%, SWEDISH: 0,10%, LATIN: 0,10%, PORTUGUESE: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 86.23333333333335 67.80000000000001 92.10000000000001 98.8