##### ROMANIAN #####

>>> Accuracy on average: 87,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76,90%
Erroneously classified as ITALIAN: 4,30%, PORTUGUESE: 2,40%, ENGLISH: 2,20%, SPANISH: 2,00%, FRENCH: 1,50%, CROATIAN: 1,50%, TURKISH: 1,30%, INDONESIAN: 1,20%, GERMAN: 1,00%, LITHUANIAN: 0,90%, ESTONIAN: 0,90%, DUTCH: 0,80%, FINNISH: 0,70%, DANISH: 0,50%, CZECH: 0,40%, POLISH: 0,40%, LATVIAN: 0,40%, SWEDISH: 0,40%, ICELANDIC: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,00%
Erroneously classified as PORTUGUESE: 1,40%, SPANISH: 1,20%, ITALIAN: 1,20%, ENGLISH: 0,90%, DANISH: 0,90%, INDONESIAN: 0,50%, DUTCH: 0,40%, GERMAN: 0,40%, SWEDISH: 0,40%, CZECH: 0,40%, ESTONIAN: 0,30%, FRENCH: 0,30%, CROATIAN: 0,20%, FINNISH: 0,20%, HUNGARIAN: 0,10%, TURKISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 95,40%
Erroneously classified as PORTUGUESE: 2,50%, SPANISH: 1,00%, SWEDISH: 0,50%, TURKISH: 0,20%, DANISH: 0,20%, INDONESIAN: 0,10%, ESTONIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
87.76666666666667 76.9 91.0 95.39999999999999