##### ROMANIAN #####

>>> Accuracy on average: 87,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71,40%
Erroneously classified as LATIN: 4,90%, ITALIAN: 3,00%, BASQUE: 1,90%, ENGLISH: 1,50%, SPANISH: 1,50%, PORTUGUESE: 1,40%, CATALAN: 1,40%, FRENCH: 1,30%, TURKISH: 1,20%, MALAY: 0,90%, GERMAN: 0,90%, CROATIAN: 0,90%, LITHUANIAN: 0,80%, IRISH: 0,70%, ALBANIAN: 0,70%, ESTONIAN: 0,70%, DUTCH: 0,60%, SLOVENE: 0,50%, AFRIKAANS: 0,50%, TAGALOG: 0,40%, SOMALI: 0,40%, FINNISH: 0,30%, DANISH: 0,30%, SLOVAK: 0,30%, POLISH: 0,30%, INDONESIAN: 0,30%, WELSH: 0,30%, NORWEGIAN: 0,20%, CZECH: 0,10%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,30%
Erroneously classified as LATIN: 1,70%, ENGLISH: 0,90%, PORTUGUESE: 0,80%, CATALAN: 0,60%, SPANISH: 0,50%, BASQUE: 0,50%, ITALIAN: 0,40%, FRENCH: 0,30%, GERMAN: 0,30%, CZECH: 0,30%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, ALBANIAN: 0,20%, TAGALOG: 0,20%, VIETNAMESE: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%, CROATIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,50%
Erroneously classified as PORTUGUESE: 0,10%, SWEDISH: 0,10%, LATIN: 0,10%, UNKNOWN: 0,10%, FINNISH: 0,10%

>> Exact values: 87.73333333333333 71.39999999999999 92.30000000000001 99.5