##### ROMANIAN #####

>>> Accuracy on average: 86,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,30%
Erroneously classified as LATIN: 4,40%, ITALIAN: 2,80%, ESPERANTO: 2,00%, BASQUE: 1,90%, ENGLISH: 1,50%, SPANISH: 1,50%, CATALAN: 1,30%, PORTUGUESE: 1,20%, FRENCH: 1,10%, TURKISH: 1,10%, TSWANA: 1,00%, GERMAN: 0,90%, MALAY: 0,70%, LITHUANIAN: 0,70%, SWAHILI: 0,70%, TSONGA: 0,60%, DUTCH: 0,60%, XHOSA: 0,60%, CROATIAN: 0,60%, IRISH: 0,50%, ALBANIAN: 0,50%, ESTONIAN: 0,50%, AFRIKAANS: 0,50%, ZULU: 0,40%, BOSNIAN: 0,40%, DANISH: 0,30%, INDONESIAN: 0,30%, FINNISH: 0,20%, POLISH: 0,20%, TAGALOG: 0,20%, NORWEGIAN: 0,20%, SLOVAK: 0,20%, YORUBA: 0,20%, SOMALI: 0,20%, SLOVENE: 0,20%, WELSH: 0,10%, CZECH: 0,10%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91,80%
Erroneously classified as LATIN: 1,50%, PORTUGUESE: 0,80%, SPANISH: 0,70%, ENGLISH: 0,70%, CATALAN: 0,60%, ITALIAN: 0,50%, BASQUE: 0,40%, GERMAN: 0,40%, FRENCH: 0,30%, SWAHILI: 0,30%, NORWEGIAN: 0,20%, TSONGA: 0,20%, HUNGARIAN: 0,20%, ALBANIAN: 0,20%, CZECH: 0,20%, ESPERANTO: 0,20%, VIETNAMESE: 0,10%, YORUBA: 0,10%, SOMALI: 0,10%, XHOSA: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99,50%
Erroneously classified as BOSNIAN: 0,10%, SWEDISH: 0,10%, LATIN: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%

>> Exact values: 86.86666666666667 69.3 91.8 99.5