##### ROMANIAN #####

>>> Accuracy on average: 87,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70,80%
Erroneously classified as LATIN: 4,70%, ITALIAN: 2,90%, ESPERANTO: 2,00%, BASQUE: 1,90%, ENGLISH: 1,50%, SPANISH: 1,50%, CATALAN: 1,30%, FRENCH: 1,20%, PORTUGUESE: 1,20%, TURKISH: 1,10%, MALAY: 0,90%, GERMAN: 0,90%, LITHUANIAN: 0,80%, IRISH: 0,70%, ESTONIAN: 0,70%, DUTCH: 0,60%, CROATIAN: 0,60%, ALBANIAN: 0,50%, AFRIKAANS: 0,50%, TAGALOG: 0,40%, SOMALI: 0,40%, BOSNIAN: 0,40%, FINNISH: 0,30%, DANISH: 0,30%, INDONESIAN: 0,30%, WELSH: 0,30%, SLOVENE: 0,30%, POLISH: 0,20%, NORWEGIAN: 0,20%, SLOVAK: 0,20%, CZECH: 0,10%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,70%
Erroneously classified as LATIN: 1,70%, ENGLISH: 0,80%, PORTUGUESE: 0,70%, SPANISH: 0,50%, CATALAN: 0,50%, BASQUE: 0,40%, ITALIAN: 0,40%, FRENCH: 0,30%, GERMAN: 0,30%, CZECH: 0,30%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, ALBANIAN: 0,20%, ESPERANTO: 0,20%, VIETNAMESE: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98,70%
Erroneously classified as CATALAN: 0,80%, BOSNIAN: 0,10%, SWEDISH: 0,10%, LATIN: 0,10%, PORTUGUESE: 0,10%, FINNISH: 0,10%

>> Exact values: 87.39999999999999 70.8 92.7 98.7