##### ROMANIAN #####

>>> Accuracy on average: 87,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,80%
Erroneously classified as ITALIAN: 3,70%, CATALAN: 2,30%, BASQUE: 1,80%, PORTUGUESE: 1,70%, ENGLISH: 1,60%, SPANISH: 1,60%, FRENCH: 1,40%, TURKISH: 1,40%, MALAY: 1,10%, CROATIAN: 1,10%, GERMAN: 0,90%, LITHUANIAN: 0,80%, IRISH: 0,80%, ESTONIAN: 0,80%, DUTCH: 0,60%, WELSH: 0,60%, AFRIKAANS: 0,60%, SOMALI: 0,60%, DANISH: 0,50%, INDONESIAN: 0,50%, FINNISH: 0,40%, CZECH: 0,30%, POLISH: 0,30%, VIETNAMESE: 0,30%, NORWEGIAN: 0,20%, ICELANDIC: 0,10%, SWEDISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92,30%
Erroneously classified as ENGLISH: 0,90%, SPANISH: 0,80%, CATALAN: 0,70%, BASQUE: 0,70%, ITALIAN: 0,70%, PORTUGUESE: 0,70%, FRENCH: 0,30%, GERMAN: 0,30%, SWEDISH: 0,30%, DANISH: 0,30%, CZECH: 0,30%, DUTCH: 0,20%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, INDONESIAN: 0,20%, VIETNAMESE: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, ICELANDIC: 0,10%, TURKISH: 0,10%, CROATIAN: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96,20%
Erroneously classified as PORTUGUESE: 1,40%, CATALAN: 0,70%, SPANISH: 0,70%, SWEDISH: 0,30%, DANISH: 0,20%, SOMALI: 0,10%, ENGLISH: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 87.43333333333334 73.8 92.30000000000001 96.2