##### ROMANIAN #####

>>> Accuracy on average: 88,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73,40%
Erroneously classified as ITALIAN: 3,70%, CATALAN: 2,30%, BASQUE: 1,80%, ENGLISH: 1,60%, SPANISH: 1,60%, PORTUGUESE: 1,50%, FRENCH: 1,40%, TURKISH: 1,20%, MALAY: 0,90%, GERMAN: 0,90%, CROATIAN: 0,90%, LITHUANIAN: 0,80%, IRISH: 0,80%, ESTONIAN: 0,80%, ALBANIAN: 0,70%, DUTCH: 0,60%, WELSH: 0,60%, SOMALI: 0,60%, SLOVENE: 0,50%, DANISH: 0,50%, TAGALOG: 0,50%, AFRIKAANS: 0,50%, FINNISH: 0,40%, SLOVAK: 0,30%, POLISH: 0,30%, INDONESIAN: 0,30%, NORWEGIAN: 0,20%, CZECH: 0,10%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,20%
Erroneously classified as ENGLISH: 1,00%, CATALAN: 0,70%, PORTUGUESE: 0,70%, SPANISH: 0,60%, ITALIAN: 0,60%, BASQUE: 0,50%, FRENCH: 0,30%, GERMAN: 0,30%, CZECH: 0,30%, DUTCH: 0,20%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, ALBANIAN: 0,20%, TAGALOG: 0,20%, VIETNAMESE: 0,10%, SOMALI: 0,10%, DANISH: 0,10%, ESTONIAN: 0,10%, FINNISH: 0,10%, MALAY: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97,90%
Erroneously classified as CATALAN: 1,60%, PORTUGUESE: 0,20%, SWEDISH: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%

>> Exact values: 88.16666666666667 73.4 93.2 97.89999999999999