##### RUSSIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 78.47% | 89.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.20% | 76.50%
Erroneously classified as UKRAINIAN: 8.40% | 6.30%, BULGARIAN: 6.60% | 5.50%, SERBIAN: 5.30% | 3.40%, BELARUSIAN: 4.80% | 3.30%, MACEDONIAN: 8.20% | 3.00%, MONGOLIAN: 4.00% | 1.10%, KAZAKH: 3.50% | 0.90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.90% | 94.80%
Erroneously classified as UKRAINIAN: 4.30% | 1.90%, BULGARIAN: 2.60% | 1.40%, SERBIAN: 1.80% | 1.20%, KAZAKH: 0.50% | 0.20%, MACEDONIAN: 4.80% | 0.20%, BELARUSIAN: 1.00% | 0.20%, MONGOLIAN: 1.10% | 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.30% | 97.80%
Erroneously classified as UKRAINIAN: 2.00% | 0.70%, MACEDONIAN: 2.50% | 0.40%, SERBIAN: 1.00% | 0.40%, BULGARIAN: 1.40% | 0.40%, MONGOLIAN: 0.30% | 0.20%, BELARUSIAN: 0.20% | 0.10%, KAZAKH: 0.30% | 0.00%

>> Exact values: 78.46666666666667 59.199999999999996 83.89999999999999 92.30000000000001 89.7 76.5 94.8 97.8