##### RUSSIAN #####

>>> Accuracy on average: 94,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,00%
Erroneously classified as BULGARIAN: 7,50%, BELARUSIAN: 4,30%, UNKNOWN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,90%
Erroneously classified as BULGARIAN: 2,00%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98,40%
Erroneously classified as UNKNOWN: 0,80%, BULGARIAN: 0,60%, BELARUSIAN: 0,20%

>> Exact values: 94.76666666666665 88.0 97.89999999999999 98.4