##### RUSSIAN #####

>>> Accuracy on average: 95,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,20%
Erroneously classified as BULGARIAN: 7,50%, BELARUSIAN: 4,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,90%
Erroneously classified as BULGARIAN: 2,00%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 99,10%
Erroneously classified as BULGARIAN: 0,50%, UNKNOWN: 0,20%, BELARUSIAN: 0,20%

>> Exact values: 95.06666666666666 88.2 97.89999999999999 99.1