##### RUSSIAN #####

>>> Accuracy on average: 95,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89,50%
Erroneously classified as BULGARIAN: 6,80%, BELARUSIAN: 3,70%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,20%
Erroneously classified as BULGARIAN: 2,00%, BELARUSIAN: 0,80%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98,90%
Erroneously classified as BULGARIAN: 0,50%, BELARUSIAN: 0,40%, UNKNOWN: 0,20%

>> Exact values: 95.2 89.5 97.2 98.9