##### RUSSIAN #####

>>> Accuracy on average: 93,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85,90%
Erroneously classified as BULGARIAN: 6,50%, BELARUSIAN: 3,90%, MACEDONIAN: 3,70%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,80%
Erroneously classified as BULGARIAN: 1,70%, MACEDONIAN: 0,40%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98,20%
Erroneously classified as UNKNOWN: 0,80%, MACEDONIAN: 0,40%, BULGARIAN: 0,40%, BELARUSIAN: 0,20%

>> Exact values: 93.96666666666665 85.9 97.8 98.2