##### RUSSIAN #####

>>> Accuracy on average: 94,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,20%
Erroneously classified as BULGARIAN: 7,50%, BELARUSIAN: 4,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,60%
Erroneously classified as BULGARIAN: 1,80%, BELARUSIAN: 0,60%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98,70%
Erroneously classified as BULGARIAN: 0,80%, BELARUSIAN: 0,40%, UNKNOWN: 0,10%

>> Exact values: 94.83333333333333 88.2 97.6 98.7