##### RUSSIAN #####

>>> Accuracy on average: 89,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75,90%
Erroneously classified as UKRAINIAN: 6,50%, BULGARIAN: 5,50%, SERBIAN: 3,50%, MACEDONIAN: 3,30%, BELARUSIAN: 3,30%, MONGOLIAN: 1,10%, KAZAKH: 0,90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94,70%
Erroneously classified as UKRAINIAN: 2,00%, BULGARIAN: 1,50%, SERBIAN: 1,20%, KAZAKH: 0,20%, MACEDONIAN: 0,20%, BELARUSIAN: 0,10%, MONGOLIAN: 0,10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 97,30%
Erroneously classified as UKRAINIAN: 0,70%, MACEDONIAN: 0,40%, BULGARIAN: 0,40%, SERBIAN: 0,40%, MONGOLIAN: 0,20%, LATIN: 0,10%, ENGLISH: 0,10%, CATALAN: 0,10%, CROATIAN: 0,10%, BELARUSIAN: 0,10%, LATVIAN: 0,10%

>> Exact values: 89.3 75.9 94.69999999999999 97.3