##### RUSSIAN #####

>>> Accuracy on average: 95,10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88,20%
Erroneously classified as BULGARIAN: 7,50%, BELARUSIAN: 4,30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,90%
Erroneously classified as BULGARIAN: 2,00%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 99,20%
Erroneously classified as BULGARIAN: 0,60%, BELARUSIAN: 0,20%

>> Exact values: 95.10000000000001 88.2 97.89999999999999 99.2