##### RUSSIAN #####

>>> Accuracy on average: 95,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89,50%
Erroneously classified as BULGARIAN: 6,80%, BELARUSIAN: 3,70%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97,20%
Erroneously classified as BULGARIAN: 2,00%, BELARUSIAN: 0,80%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 99,00%
Erroneously classified as BULGARIAN: 0,60%, BELARUSIAN: 0,40%

>> Exact values: 95.23333333333333 89.5 97.2 99.0