##### SERBIAN #####

>>> Accuracy on average: 87.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.80%
Erroneously classified as MACEDONIAN: 11.30%, BULGARIAN: 5.00%, RUSSIAN: 4.10%, UKRAINIAN: 2.50%, BELARUSIAN: 1.20%, KAZAKH: 1.10%, MONGOLIAN: 1.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.00%
Erroneously classified as MACEDONIAN: 5.50%, BULGARIAN: 1.90%, RUSSIAN: 1.50%, UKRAINIAN: 0.70%, KAZAKH: 0.20%, BELARUSIAN: 0.10%, MONGOLIAN: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99.10%
Erroneously classified as MACEDONIAN: 0.60%, ENGLISH: 0.20%, RUSSIAN: 0.10%

>> Exact values: 87.63333333333333 73.8 90.0 99.1