##### SERBIAN #####

>>> Accuracy on average: 85,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72,10%
Erroneously classified as MACEDONIAN: 11,20%, BULGARIAN: 5,00%, RUSSIAN: 4,60%, UKRAINIAN: 2,90%, BELARUSIAN: 1,80%, MONGOLIAN: 1,20%, KAZAKH: 1,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,70%
Erroneously classified as MACEDONIAN: 5,40%, RUSSIAN: 2,60%, BULGARIAN: 1,90%, UKRAINIAN: 0,70%, BELARUSIAN: 0,30%, MONGOLIAN: 0,20%, KAZAKH: 0,20%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 94,40%
Erroneously classified as ENGLISH: 1,60%, LATIN: 0,90%, WELSH: 0,50%, DUTCH: 0,50%, MACEDONIAN: 0,40%, ESPERANTO: 0,20%, FRENCH: 0,20%, GERMAN: 0,20%, BASQUE: 0,10%, SPANISH: 0,10%, BOSNIAN: 0,10%, TAGALOG: 0,10%, SWEDISH: 0,10%, POLISH: 0,10%, DANISH: 0,10%, CATALAN: 0,10%, IRISH: 0,10%, INDONESIAN: 0,10%, GREEK: 0,10%

>> Exact values: 85.06666666666666 72.1 88.7 94.39999999999999