##### SERBIAN #####

>>> Accuracy on average: 83,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70,40%
Erroneously classified as MACEDONIAN: 11,20%, BULGARIAN: 9,50%, RUSSIAN: 7,00%, BELARUSIAN: 1,90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81,80%
Erroneously classified as BULGARIAN: 8,50%, RUSSIAN: 4,80%, MACEDONIAN: 4,60%, BELARUSIAN: 0,30%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99,00%
Erroneously classified as MACEDONIAN: 0,60%, UNKNOWN: 0,20%, RUSSIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 83.73333333333333 70.39999999999999 81.8 99.0