##### SERBIAN #####

>>> Accuracy on average: 83,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69,60%
Erroneously classified as MACEDONIAN: 10,80%, BULGARIAN: 8,20%, RUSSIAN: 5,70%, UKRAINIAN: 4,20%, BELARUSIAN: 1,50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81,60%
Erroneously classified as BULGARIAN: 7,60%, MACEDONIAN: 4,60%, RUSSIAN: 4,20%, UKRAINIAN: 1,90%, BELARUSIAN: 0,10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99,00%
Erroneously classified as MACEDONIAN: 0,60%, UNKNOWN: 0,20%, RUSSIAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 83.39999999999999 69.6 81.6 99.0