##### SHONA #####

>>> Accuracy on average: 91,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78,40%
Erroneously classified as TSONGA: 2,20%, SWAHILI: 2,20%, ENGLISH: 1,60%, TSWANA: 1,40%, SOTHO: 1,30%, LATIN: 1,20%, XHOSA: 1,20%, BASQUE: 0,80%, GANDA: 0,70%, ZULU: 0,70%, DUTCH: 0,60%, DANISH: 0,60%, LITHUANIAN: 0,60%, ITALIAN: 0,50%, AFRIKAANS: 0,50%, YORUBA: 0,50%, WELSH: 0,40%, AZERBAIJANI: 0,40%, MALAY: 0,40%, ALBANIAN: 0,40%, FRENCH: 0,40%, SOMALI: 0,30%, TAGALOG: 0,30%, ROMANIAN: 0,30%, FINNISH: 0,30%, PORTUGUESE: 0,30%, ESTONIAN: 0,20%, INDONESIAN: 0,20%, SPANISH: 0,10%, IRISH: 0,10%, GERMAN: 0,10%, NORWEGIAN: 0,10%, CZECH: 0,10%, SLOVENE: 0,10%, ESPERANTO: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%, CATALAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,50%
Erroneously classified as ENGLISH: 1,30%, SWAHILI: 0,60%, LATIN: 0,50%, FRENCH: 0,40%, TAGALOG: 0,30%, XHOSA: 0,30%, TSONGA: 0,20%, SOTHO: 0,20%, DUTCH: 0,10%, ESPERANTO: 0,10%, BASQUE: 0,10%, ROMANIAN: 0,10%, ZULU: 0,10%, ESTONIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99,90%
Erroneously classified as ENGLISH: 0,10%

>> Exact values: 91.26666666666667 78.4 95.5 99.9