##### SHONA #####

>>> Accuracy on average: 90.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77.40%
Erroneously classified as SWAHILI: 2.20%, TSONGA: 2.10%, ENGLISH: 1.60%, MAORI: 1.50%, TSWANA: 1.40%, SOTHO: 1.30%, XHOSA: 1.20%, LATIN: 1.10%, BASQUE: 0.70%, GANDA: 0.70%, DUTCH: 0.60%, DANISH: 0.60%, LITHUANIAN: 0.60%, ZULU: 0.60%, ITALIAN: 0.50%, YORUBA: 0.50%, AFRIKAANS: 0.40%, WELSH: 0.40%, AZERBAIJANI: 0.40%, MALAY: 0.40%, FRENCH: 0.40%, SOMALI: 0.30%, TAGALOG: 0.30%, ROMANIAN: 0.30%, FINNISH: 0.30%, ALBANIAN: 0.30%, PORTUGUESE: 0.30%, ESTONIAN: 0.20%, INDONESIAN: 0.20%, BOKMAL: 0.10%, SPANISH: 0.10%, IRISH: 0.10%, GERMAN: 0.10%, NYNORSK: 0.10%, CZECH: 0.10%, SLOVENE: 0.10%, ESPERANTO: 0.10%, SWEDISH: 0.10%, CROATIAN: 0.10%, CATALAN: 0.10%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.50%
Erroneously classified as ENGLISH: 1.30%, SWAHILI: 0.60%, LATIN: 0.50%, FRENCH: 0.40%, TAGALOG: 0.30%, XHOSA: 0.30%, TSONGA: 0.20%, SOTHO: 0.20%, DUTCH: 0.10%, ESPERANTO: 0.10%, BASQUE: 0.10%, ROMANIAN: 0.10%, ZULU: 0.10%, ESTONIAN: 0.10%, WELSH: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.90%
Erroneously classified as ENGLISH: 0.10%

>> Exact values: 90.93333333333334 77.4 95.5 99.9