##### SLOVENE #####

>>> Accuracy on average: 84,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,00%
Erroneously classified as CROATIAN: 14,80%, SLOVAK: 2,10%, LATIN: 1,60%, LITHUANIAN: 1,50%, CZECH: 1,20%, ENGLISH: 1,10%, ROMANIAN: 1,00%, DANISH: 0,90%, GERMAN: 0,90%, ESPERANTO: 0,80%, SPANISH: 0,70%, CATALAN: 0,70%, POLISH: 0,70%, ESTONIAN: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,60%, INDONESIAN: 0,50%, HUNGARIAN: 0,50%, DUTCH: 0,50%, FINNISH: 0,40%, TAGALOG: 0,40%, MALAY: 0,40%, SOMALI: 0,30%, SWEDISH: 0,30%, BASQUE: 0,30%, LATVIAN: 0,30%, AZERBAIJANI: 0,30%, WELSH: 0,20%, ALBANIAN: 0,20%, FRENCH: 0,20%, PORTUGUESE: 0,20%, AFRIKAANS: 0,10%, TURKISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,20%
Erroneously classified as CROATIAN: 7,10%, ESPERANTO: 0,40%, SLOVAK: 0,40%, GERMAN: 0,30%, ITALIAN: 0,30%, LATIN: 0,30%, ALBANIAN: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,20%, CZECH: 0,20%, PORTUGUESE: 0,20%, DANISH: 0,20%, FINNISH: 0,10%, AFRIKAANS: 0,10%, SWEDISH: 0,10%, TAGALOG: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 99,40%
Erroneously classified as CROATIAN: 0,40%, LATIN: 0,10%, UNKNOWN: 0,10%

>> Exact values: 84.53333333333333 65.0 89.2 99.4