##### SLOVAK #####

>>> Accuracy on average: 85,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,80%
Erroneously classified as CZECH: 16,40%, SLOVENE: 3,30%, CROATIAN: 2,30%, LATIN: 1,20%, ENGLISH: 1,10%, POLISH: 0,90%, TURKISH: 0,80%, BASQUE: 0,70%, HUNGARIAN: 0,60%, GERMAN: 0,60%, MALAY: 0,50%, NORWEGIAN: 0,50%, SPANISH: 0,50%, FINNISH: 0,50%, ALBANIAN: 0,40%, ROMANIAN: 0,40%, AFRIKAANS: 0,40%, PORTUGUESE: 0,40%, CATALAN: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,30%, LATVIAN: 0,30%, ICELANDIC: 0,20%, DANISH: 0,20%, SOMALI: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, ITALIAN: 0,20%, TAGALOG: 0,10%, WELSH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,90%
Erroneously classified as CZECH: 6,60%, SLOVENE: 0,40%, CROATIAN: 0,40%, ENGLISH: 0,30%, CATALAN: 0,30%, POLISH: 0,20%, ALBANIAN: 0,10%, INDONESIAN: 0,10%, BASQUE: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, LATIN: 0,10%, ROMANIAN: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,90%
Erroneously classified as CZECH: 0,80%, POLISH: 0,10%, UNKNOWN: 0,10%, SLOVENE: 0,10%

>> Exact values: 85.2 65.8 90.9 98.9