##### SLOVENE #####

>>> Accuracy on average: 83,17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63,00%
Erroneously classified as CROATIAN: 10,60%, BOSNIAN: 7,00%, SLOVAK: 2,10%, LATIN: 1,60%, LITHUANIAN: 1,40%, CZECH: 1,20%, ENGLISH: 1,10%, ROMANIAN: 1,00%, GERMAN: 0,90%, DANISH: 0,80%, ESPERANTO: 0,70%, SPANISH: 0,70%, CATALAN: 0,70%, ESTONIAN: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,60%, POLISH: 0,50%, FINNISH: 0,40%, TAGALOG: 0,40%, MALAY: 0,40%, INDONESIAN: 0,40%, HUNGARIAN: 0,40%, DUTCH: 0,40%, SOMALI: 0,30%, SWEDISH: 0,30%, BASQUE: 0,30%, LATVIAN: 0,30%, AZERBAIJANI: 0,30%, WELSH: 0,20%, ALBANIAN: 0,20%, FRENCH: 0,20%, PORTUGUESE: 0,20%, AFRIKAANS: 0,10%, TURKISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,20%
Erroneously classified as CROATIAN: 5,00%, BOSNIAN: 4,10%, ESPERANTO: 0,40%, SLOVAK: 0,40%, GERMAN: 0,30%, ITALIAN: 0,30%, LATIN: 0,30%, ALBANIAN: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,20%, CZECH: 0,20%, PORTUGUESE: 0,20%, DANISH: 0,20%, FINNISH: 0,10%, AFRIKAANS: 0,10%, SWEDISH: 0,10%, TAGALOG: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 99,30%
Erroneously classified as CROATIAN: 0,40%, BOSNIAN: 0,10%, LATIN: 0,10%, UNKNOWN: 0,10%

>> Exact values: 83.16666666666667 63.0 87.2 99.3