##### SLOVAK #####

>>> Accuracy on average: 84,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,40%
Erroneously classified as CZECH: 15,80%, SLOVENE: 3,10%, CROATIAN: 1,80%, BOSNIAN: 1,40%, ENGLISH: 1,00%, LATIN: 0,90%, TURKISH: 0,80%, SWAHILI: 0,80%, POLISH: 0,80%, HUNGARIAN: 0,60%, GERMAN: 0,60%, BASQUE: 0,60%, TSONGA: 0,50%, NORWEGIAN: 0,50%, YORUBA: 0,50%, TSWANA: 0,40%, ROMANIAN: 0,40%, AFRIKAANS: 0,40%, PORTUGUESE: 0,40%, FINNISH: 0,40%, ESPERANTO: 0,40%, SPANISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,30%, MALAY: 0,30%, LATVIAN: 0,30%, ALBANIAN: 0,30%, ICELANDIC: 0,20%, ZULU: 0,20%, DANISH: 0,20%, SOMALI: 0,20%, SWEDISH: 0,20%, CATALAN: 0,20%, ITALIAN: 0,20%, TAGALOG: 0,10%, LITHUANIAN: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,20%
Erroneously classified as CZECH: 6,50%, BOSNIAN: 0,50%, SLOVENE: 0,40%, YORUBA: 0,40%, CROATIAN: 0,30%, ENGLISH: 0,20%, CATALAN: 0,20%, POLISH: 0,20%, ALBANIAN: 0,10%, INDONESIAN: 0,10%, BASQUE: 0,10%, WELSH: 0,10%, SPANISH: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, LATIN: 0,10%, LATVIAN: 0,10%, HUNGARIAN: 0,10%, ESPERANTO: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99,00%
Erroneously classified as CZECH: 0,80%, POLISH: 0,10%, SLOVENE: 0,10%

>> Exact values: 84.53333333333335 64.4 90.2 99.0