##### SLOVENE #####

>>> Accuracy on average: 81,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,50%
Erroneously classified as CROATIAN: 9,90%, BOSNIAN: 6,70%, SLOVAK: 2,10%, TAGALOG: 2,00%, MALAY: 1,70%, LATIN: 1,60%, TURKISH: 1,30%, ENGLISH: 1,10%, SOMALI: 1,00%, CZECH: 1,00%, ROMANIAN: 1,00%, LITHUANIAN: 1,00%, GERMAN: 0,90%, DANISH: 0,80%, ESPERANTO: 0,70%, SPANISH: 0,70%, CATALAN: 0,70%, ESTONIAN: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,60%, POLISH: 0,50%, SWEDISH: 0,50%, FINNISH: 0,40%, INDONESIAN: 0,40%, BASQUE: 0,40%, HUNGARIAN: 0,40%, DUTCH: 0,40%, LATVIAN: 0,30%, AZERBAIJANI: 0,30%, WELSH: 0,20%, ALBANIAN: 0,20%, FRENCH: 0,20%, PORTUGUESE: 0,20%, AFRIKAANS: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,40%
Erroneously classified as CROATIAN: 5,10%, BOSNIAN: 4,00%, TAGALOG: 0,60%, ESPERANTO: 0,40%, SLOVAK: 0,40%, SWEDISH: 0,40%, DANISH: 0,30%, LATIN: 0,30%, ALBANIAN: 0,30%, GERMAN: 0,20%, INDONESIAN: 0,20%, ITALIAN: 0,20%, MALAY: 0,20%, PORTUGUESE: 0,20%, LITHUANIAN: 0,20%, FINNISH: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, TURKISH: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 99,30%
Erroneously classified as CROATIAN: 0,40%, BOSNIAN: 0,20%, LATIN: 0,10%

>> Exact values: 81.73333333333333 59.5 86.4 99.3