##### SLOVAK #####

>>> Accuracy on average: 82,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60,60%
Erroneously classified as CZECH: 15,50%, SLOVENE: 2,80%, BOSNIAN: 2,30%, CROATIAN: 1,70%, MALAY: 1,40%, TAGALOG: 1,40%, LATIN: 1,20%, SOMALI: 1,10%, ENGLISH: 1,10%, TURKISH: 1,00%, AFRIKAANS: 1,00%, BASQUE: 0,80%, POLISH: 0,80%, SWEDISH: 0,60%, NORWEGIAN: 0,60%, HUNGARIAN: 0,60%, GERMAN: 0,60%, LATVIAN: 0,60%, SPANISH: 0,50%, ESPERANTO: 0,50%, ESTONIAN: 0,40%, ALBANIAN: 0,40%, FINNISH: 0,40%, FRENCH: 0,30%, PORTUGUESE: 0,30%, ROMANIAN: 0,30%, ITALIAN: 0,30%, DANISH: 0,20%, WELSH: 0,20%, CATALAN: 0,20%, LITHUANIAN: 0,10%, IRISH: 0,10%, AZERBAIJANI: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,80%
Erroneously classified as CZECH: 6,50%, BOSNIAN: 1,10%, MALAY: 0,50%, TAGALOG: 0,50%, SLOVENE: 0,40%, ENGLISH: 0,30%, CROATIAN: 0,20%, TURKISH: 0,20%, CATALAN: 0,20%, POLISH: 0,20%, ESPERANTO: 0,20%, ALBANIAN: 0,10%, INDONESIAN: 0,10%, BASQUE: 0,10%, WELSH: 0,10%, PORTUGUESE: 0,10%, ITALIAN: 0,10%, LATIN: 0,10%, SOMALI: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,60%
Erroneously classified as CZECH: 0,90%, TAGALOG: 0,10%, MACEDONIAN: 0,10%, POLISH: 0,10%, SLOVENE: 0,10%, MALAY: 0,10%

>> Exact values: 82.66666666666667 60.6 88.8 98.6