##### SLOVENE #####

>>> Accuracy on average: 82,47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,50%
Erroneously classified as CROATIAN: 10,10%, BOSNIAN: 6,90%, SLOVAK: 2,00%, LATIN: 1,50%, SWAHILI: 1,40%, LITHUANIAN: 1,40%, TSWANA: 1,20%, CZECH: 1,20%, ENGLISH: 1,00%, ROMANIAN: 0,80%, GERMAN: 0,80%, DANISH: 0,80%, CATALAN: 0,70%, ESPERANTO: 0,60%, ITALIAN: 0,60%, ESTONIAN: 0,50%, SPANISH: 0,50%, POLISH: 0,50%, NORWEGIAN: 0,50%, FINNISH: 0,40%, TAGALOG: 0,40%, MALAY: 0,40%, INDONESIAN: 0,40%, DUTCH: 0,40%, SWEDISH: 0,30%, BASQUE: 0,30%, HUNGARIAN: 0,30%, ZULU: 0,30%, LATVIAN: 0,30%, AZERBAIJANI: 0,30%, WELSH: 0,20%, ALBANIAN: 0,20%, FRENCH: 0,20%, YORUBA: 0,20%, SOTHO: 0,20%, TSONGA: 0,20%, AFRIKAANS: 0,10%, SOMALI: 0,10%, XHOSA: 0,10%, TURKISH: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,70%
Erroneously classified as CROATIAN: 5,00%, BOSNIAN: 4,10%, ESPERANTO: 0,40%, SLOVAK: 0,40%, GERMAN: 0,30%, LATIN: 0,30%, ALBANIAN: 0,30%, YORUBA: 0,30%, LITHUANIAN: 0,30%, INDONESIAN: 0,20%, ITALIAN: 0,20%, SWAHILI: 0,20%, CZECH: 0,20%, DANISH: 0,20%, FINNISH: 0,10%, ZULU: 0,10%, SWEDISH: 0,10%, SOTHO: 0,10%, XHOSA: 0,10%, TSWANA: 0,10%, PORTUGUESE: 0,10%, ENGLISH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 99,20%
Erroneously classified as CROATIAN: 0,40%, BOSNIAN: 0,20%, ZULU: 0,10%, LATIN: 0,10%

>> Exact values: 82.46666666666665 61.5 86.7 99.2