##### SLOVENE #####

>>> Accuracy on average: 84,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,60%
Erroneously classified as CROATIAN: 15,10%, SLOVAK: 2,20%, LITHUANIAN: 1,70%, CZECH: 1,30%, ENGLISH: 1,10%, ROMANIAN: 1,10%, DANISH: 0,90%, ITALIAN: 0,90%, ESTONIAN: 0,80%, POLISH: 0,80%, GERMAN: 0,80%, SPANISH: 0,70%, CATALAN: 0,70%, TAGALOG: 0,60%, INDONESIAN: 0,60%, NORWEGIAN: 0,60%, FINNISH: 0,50%, MALAY: 0,50%, DUTCH: 0,50%, SWEDISH: 0,40%, HUNGARIAN: 0,40%, SOMALI: 0,30%, WELSH: 0,30%, BASQUE: 0,30%, PORTUGUESE: 0,30%, LATVIAN: 0,30%, TURKISH: 0,30%, AFRIKAANS: 0,20%, FRENCH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88,00%
Erroneously classified as CROATIAN: 7,20%, TAGALOG: 0,70%, SLOVAK: 0,40%, SWEDISH: 0,40%, GERMAN: 0,30%, INDONESIAN: 0,30%, ITALIAN: 0,30%, DANISH: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,30%, LITHUANIAN: 0,20%, BASQUE: 0,20%, ENGLISH: 0,20%, FINNISH: 0,10%, DUTCH: 0,10%, MALAY: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%, TURKISH: 0,10%, FRENCH: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98,40%
Erroneously classified as CROATIAN: 0,70%, TAGALOG: 0,30%, BASQUE: 0,20%, ITALIAN: 0,10%, SLOVAK: 0,10%, LITHUANIAN: 0,10%, MALAY: 0,10%

>> Exact values: 84.00000000000001 65.60000000000001 88.0 98.4