##### SLOVAK #####

>>> Accuracy on average: 84.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.90%
Erroneously classified as CZECH: 15.20%, SLOVENE: 2.80%, CROATIAN: 1.70%, BOSNIAN: 1.40%, KLINGON: 1.40%, ENGLISH: 0.80%, LATIN: 0.80%, TURKISH: 0.80%, POLISH: 0.70%, HUNGARIAN: 0.60%, GERMAN: 0.60%, SWAHILI: 0.60%, SHONA: 0.50%, BASQUE: 0.50%, SOTHO: 0.40%, YORUBA: 0.40%, ROMANIAN: 0.40%, AFRIKAANS: 0.40%, LATVIAN: 0.40%, PORTUGUESE: 0.40%, ESPERANTO: 0.40%, XHOSA: 0.30%, SPANISH: 0.30%, TSWANA: 0.30%, FRENCH: 0.30%, MALAY: 0.30%, BOKMAL: 0.30%, FINNISH: 0.30%, ALBANIAN: 0.30%, NYNORSK: 0.20%, ICELANDIC: 0.20%, ZULU: 0.20%, TSONGA: 0.20%, GANDA: 0.20%, DANISH: 0.20%, SOMALI: 0.20%, SWEDISH: 0.20%, CATALAN: 0.20%, ESTONIAN: 0.20%, ITALIAN: 0.20%, TAGALOG: 0.10%, LITHUANIAN: 0.10%, IRISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.10%
Erroneously classified as CZECH: 6.50%, SLOVENE: 0.40%, BOSNIAN: 0.40%, YORUBA: 0.40%, CROATIAN: 0.30%, ENGLISH: 0.20%, KLINGON: 0.20%, CATALAN: 0.20%, POLISH: 0.20%, ALBANIAN: 0.10%, INDONESIAN: 0.10%, BASQUE: 0.10%, WELSH: 0.10%, SPANISH: 0.10%, PORTUGUESE: 0.10%, ITALIAN: 0.10%, LATIN: 0.10%, LATVIAN: 0.10%, HUNGARIAN: 0.10%, ESPERANTO: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.90%
Erroneously classified as CZECH: 0.80%, KLINGON: 0.10%, POLISH: 0.10%, SLOVENE: 0.10%

>> Exact values: 84.3 63.9 90.10000000000001 98.9