##### SLOVAK #####

>>> Accuracy on average: 84,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,60%
Erroneously classified as CZECH: 16,20%, SLOVENE: 3,40%, CROATIAN: 2,40%, TURKISH: 2,10%, ENGLISH: 1,00%, POLISH: 0,90%, HUNGARIAN: 0,70%, ROMANIAN: 0,70%, GERMAN: 0,60%, BASQUE: 0,60%, MALAY: 0,50%, NORWEGIAN: 0,50%, SPANISH: 0,50%, ITALIAN: 0,50%, FINNISH: 0,50%, ALBANIAN: 0,40%, CATALAN: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, PORTUGUESE: 0,40%, ICELANDIC: 0,30%, ESTONIAN: 0,30%, WELSH: 0,20%, DANISH: 0,20%, TAGALOG: 0,20%, SOMALI: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,70%
Erroneously classified as CZECH: 6,50%, TAGALOG: 0,80%, ENGLISH: 0,40%, SLOVENE: 0,40%, CROATIAN: 0,40%, CATALAN: 0,30%, AFRIKAANS: 0,20%, MALAY: 0,20%, POLISH: 0,20%, ALBANIAN: 0,10%, INDONESIAN: 0,10%, SWEDISH: 0,10%, BASQUE: 0,10%, WELSH: 0,10%, SPANISH: 0,10%, ITALIAN: 0,10%, LITHUANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,50%
Erroneously classified as CZECH: 1,00%, TAGALOG: 0,20%, POLISH: 0,10%, SOMALI: 0,10%, SLOVENE: 0,10%

>> Exact values: 84.26666666666667 64.60000000000001 89.7 98.5