##### SLOVAK #####

>>> Accuracy on average: 84,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,90%
Erroneously classified as CZECH: 16,50%, CROATIAN: 3,70%, TURKISH: 2,10%, ENGLISH: 1,00%, POLISH: 1,00%, HUNGARIAN: 0,70%, ROMANIAN: 0,70%, BASQUE: 0,70%, FINNISH: 0,60%, GERMAN: 0,60%, MALAY: 0,50%, NORWEGIAN: 0,50%, SPANISH: 0,50%, ITALIAN: 0,50%, PORTUGUESE: 0,50%, CATALAN: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,40%, ESTONIAN: 0,40%, LATVIAN: 0,40%, TAGALOG: 0,30%, ICELANDIC: 0,30%, SOMALI: 0,30%, SWEDISH: 0,30%, WELSH: 0,20%, DANISH: 0,20%, LITHUANIAN: 0,20%, INDONESIAN: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,10%
Erroneously classified as CZECH: 6,50%, TAGALOG: 0,80%, CROATIAN: 0,50%, ENGLISH: 0,40%, CATALAN: 0,30%, AFRIKAANS: 0,20%, MALAY: 0,20%, POLISH: 0,20%, INDONESIAN: 0,10%, SWEDISH: 0,10%, BASQUE: 0,10%, WELSH: 0,10%, SPANISH: 0,10%, ITALIAN: 0,10%, LITHUANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,60%
Erroneously classified as CZECH: 1,00%, TAGALOG: 0,20%, POLISH: 0,10%, SOMALI: 0,10%

>> Exact values: 84.86666666666666 65.9 90.10000000000001 98.6