##### SLOVENE #####

>>> Accuracy on average: 82.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.90%
Erroneously classified as CROATIAN: 9.70%, BOSNIAN: 6.60%, SLOVAK: 2.00%, KLINGON: 1.80%, LATIN: 1.50%, LITHUANIAN: 1.30%, TSWANA: 1.00%, CZECH: 1.00%, SHONA: 1.00%, SWAHILI: 0.80%, ROMANIAN: 0.80%, GERMAN: 0.80%, CATALAN: 0.70%, ENGLISH: 0.60%, ESPERANTO: 0.60%, BOKMAL: 0.60%, SPANISH: 0.50%, POLISH: 0.50%, ITALIAN: 0.50%, DANISH: 0.50%, FINNISH: 0.40%, ESTONIAN: 0.40%, TAGALOG: 0.40%, MALAY: 0.40%, INDONESIAN: 0.40%, DUTCH: 0.40%, NYNORSK: 0.40%, SWEDISH: 0.30%, BASQUE: 0.30%, HUNGARIAN: 0.30%, ZULU: 0.30%, LATVIAN: 0.30%, AZERBAIJANI: 0.30%, GANDA: 0.20%, WELSH: 0.20%, FRENCH: 0.20%, YORUBA: 0.20%, SOTHO: 0.20%, AFRIKAANS: 0.10%, SOMALI: 0.10%, XHOSA: 0.10%, ALBANIAN: 0.10%, TURKISH: 0.10%, TSONGA: 0.10%, PORTUGUESE: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.50%
Erroneously classified as CROATIAN: 4.90%, BOSNIAN: 4.00%, ESPERANTO: 0.40%, SLOVAK: 0.40%, KLINGON: 0.40%, GERMAN: 0.30%, LATIN: 0.30%, ALBANIAN: 0.30%, YORUBA: 0.30%, LITHUANIAN: 0.30%, INDONESIAN: 0.20%, ITALIAN: 0.20%, SWAHILI: 0.20%, CZECH: 0.20%, DANISH: 0.20%, FINNISH: 0.10%, ZULU: 0.10%, SWEDISH: 0.10%, SOTHO: 0.10%, XHOSA: 0.10%, TSWANA: 0.10%, PORTUGUESE: 0.10%, ENGLISH: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 99.10%
Erroneously classified as CROATIAN: 0.40%, BOSNIAN: 0.20%, ZULU: 0.10%, KLINGON: 0.10%, LATIN: 0.10%

>> Exact values: 82.16666666666667 60.9 86.5 99.1