##### SLOVAK #####

>>> Accuracy on average: 85,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,50%
Erroneously classified as CZECH: 16,70%, SLOVENE: 3,40%, CROATIAN: 2,40%, ENGLISH: 1,00%, TURKISH: 0,90%, POLISH: 0,90%, HUNGARIAN: 0,70%, ROMANIAN: 0,70%, GERMAN: 0,60%, BASQUE: 0,60%, MALAY: 0,50%, NORWEGIAN: 0,50%, SPANISH: 0,50%, ITALIAN: 0,50%, FINNISH: 0,50%, ALBANIAN: 0,40%, CATALAN: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,40%, LATVIAN: 0,40%, ESTONIAN: 0,30%, PORTUGUESE: 0,30%, ICELANDIC: 0,20%, WELSH: 0,20%, DANISH: 0,20%, TAGALOG: 0,20%, SOMALI: 0,20%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,90%
Erroneously classified as CZECH: 6,50%, ENGLISH: 0,40%, SLOVENE: 0,40%, CROATIAN: 0,40%, CATALAN: 0,30%, POLISH: 0,20%, ALBANIAN: 0,10%, INDONESIAN: 0,10%, BASQUE: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, MALAY: 0,10%, TAGALOG: 0,10%, LITHUANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98,80%
Erroneously classified as CZECH: 1,00%, POLISH: 0,10%, SLOVENE: 0,10%

>> Exact values: 85.06666666666666 65.5 90.9 98.8