##### SOMALI #####

>>> Accuracy on average: 94,63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,60%
Erroneously classified as INDONESIAN: 2,20%, ENGLISH: 1,60%, TURKISH: 0,80%, AFRIKAANS: 0,80%, ITALIAN: 0,70%, PORTUGUESE: 0,60%, FINNISH: 0,60%, CROATIAN: 0,60%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, POLISH: 0,40%, SWEDISH: 0,40%, CATALAN: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,30%, DANISH: 0,30%, NORWEGIAN: 0,30%, FRENCH: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%, SPANISH: 0,20%, LITHUANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,70%
Erroneously classified as INDONESIAN: 0,70%, ENGLISH: 0,50%, FINNISH: 0,50%, TURKISH: 0,30%, ESTONIAN: 0,20%, ITALIAN: 0,20%, DANISH: 0,20%, CROATIAN: 0,10%, DUTCH: 0,10%, SWEDISH: 0,10%, ROMANIAN: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as TURKISH: 0,10%, ENGLISH: 0,10%, SWEDISH: 0,10%, ARABIC: 0,10%

>> Exact values: 94.63333333333333 87.6 96.7 99.6