##### SOMALI #####

>>> Accuracy on average: 94,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,20%
Erroneously classified as INDONESIAN: 1,90%, ENGLISH: 1,50%, TURKISH: 0,90%, ITALIAN: 0,80%, AFRIKAANS: 0,70%, WELSH: 0,70%, PORTUGUESE: 0,60%, FINNISH: 0,60%, CROATIAN: 0,60%, ESTONIAN: 0,50%, SWEDISH: 0,40%, ROMANIAN: 0,40%, CATALAN: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,40%, DUTCH: 0,30%, POLISH: 0,30%, CZECH: 0,30%, NORWEGIAN: 0,30%, LATVIAN: 0,20%, DANISH: 0,20%, SPANISH: 0,20%, LITHUANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,40%
Erroneously classified as INDONESIAN: 0,80%, ENGLISH: 0,40%, FINNISH: 0,40%, LATVIAN: 0,30%, TURKISH: 0,30%, ESTONIAN: 0,20%, WELSH: 0,20%, DUTCH: 0,20%, ITALIAN: 0,20%, DANISH: 0,20%, CROATIAN: 0,10%, SWEDISH: 0,10%, ROMANIAN: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,60%
Erroneously classified as TURKISH: 0,10%, ENGLISH: 0,10%, ICELANDIC: 0,10%, ARABIC: 0,10%

>> Exact values: 94.39999999999999 87.2 96.39999999999999 99.6