##### SOMALI #####

>>> Accuracy on average: 92,80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,80%
Erroneously classified as SWAHILI: 1,70%, MALAY: 1,30%, SOTHO: 1,20%, TSWANA: 1,00%, YORUBA: 0,90%, TAGALOG: 0,80%, AFRIKAANS: 0,70%, LATIN: 0,70%, TSONGA: 0,70%, ESPERANTO: 0,60%, XHOSA: 0,60%, PORTUGUESE: 0,50%, TURKISH: 0,50%, ZULU: 0,50%, AZERBAIJANI: 0,50%, ENGLISH: 0,50%, BOSNIAN: 0,40%, INDONESIAN: 0,40%, FINNISH: 0,40%, ITALIAN: 0,40%, CATALAN: 0,30%, SWEDISH: 0,30%, ALBANIAN: 0,20%, ESTONIAN: 0,20%, POLISH: 0,20%, DANISH: 0,20%, WELSH: 0,20%, BASQUE: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,20%, SLOVENE: 0,10%, LITHUANIAN: 0,10%, ROMANIAN: 0,10%, IRISH: 0,10%, NORWEGIAN: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,70%
Erroneously classified as YORUBA: 0,90%, XHOSA: 0,50%, TAGALOG: 0,50%, SOTHO: 0,30%, TURKISH: 0,30%, INDONESIAN: 0,20%, SWAHILI: 0,20%, TSWANA: 0,20%, LATIN: 0,20%, TSONGA: 0,20%, FINNISH: 0,20%, ENGLISH: 0,10%, ITALIAN: 0,10%, AFRIKAANS: 0,10%, NORWEGIAN: 0,10%, AZERBAIJANI: 0,10%, ZULU: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,90%
Erroneously classified as TURKISH: 0,10%

>> Exact values: 92.8 82.8 95.7 99.9