##### SOMALI #####

>>> Accuracy on average: 94,53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 86,90%
Erroneously classified as MALAY: 1,70%, ENGLISH: 1,50%, INDONESIAN: 0,90%, TURKISH: 0,80%, AFRIKAANS: 0,80%, WELSH: 0,70%, PORTUGUESE: 0,60%, FINNISH: 0,60%, ITALIAN: 0,60%, CROATIAN: 0,50%, ESTONIAN: 0,40%, SWEDISH: 0,40%, ROMANIAN: 0,40%, CATALAN: 0,40%, ICELANDIC: 0,40%, DUTCH: 0,30%, DANISH: 0,30%, POLISH: 0,30%, BASQUE: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%, IRISH: 0,20%, NORWEGIAN: 0,20%, FRENCH: 0,20%, SPANISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97,40%
Erroneously classified as FINNISH: 0,50%, ENGLISH: 0,40%, INDONESIAN: 0,30%, AFRIKAANS: 0,30%, TURKISH: 0,30%, BASQUE: 0,20%, MALAY: 0,20%, ITALIAN: 0,10%, SPANISH: 0,10%, NORWEGIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,30%
Erroneously classified as GREEK: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, ENGLISH: 0,10%, SWEDISH: 0,10%, ARABIC: 0,10%

>> Exact values: 94.53333333333335 86.9 97.39999999999999 99.3