##### SOMALI #####

>>> Accuracy on average: 94,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87,10%
Erroneously classified as INDONESIAN: 1,80%, ENGLISH: 1,50%, TURKISH: 0,90%, ITALIAN: 0,80%, AFRIKAANS: 0,70%, WELSH: 0,70%, PORTUGUESE: 0,60%, FINNISH: 0,60%, ESTONIAN: 0,50%, CROATIAN: 0,50%, SWEDISH: 0,40%, BASQUE: 0,40%, CATALAN: 0,40%, ICELANDIC: 0,40%, FRENCH: 0,40%, DUTCH: 0,30%, POLISH: 0,30%, CZECH: 0,30%, ROMANIAN: 0,30%, LATVIAN: 0,20%, DANISH: 0,20%, IRISH: 0,20%, NORWEGIAN: 0,20%, LITHUANIAN: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,40%
Erroneously classified as INDONESIAN: 0,70%, ENGLISH: 0,40%, FINNISH: 0,40%, LATVIAN: 0,30%, BASQUE: 0,30%, ESTONIAN: 0,20%, WELSH: 0,20%, DUTCH: 0,20%, ITALIAN: 0,20%, DANISH: 0,20%, TURKISH: 0,20%, CROATIAN: 0,10%, SWEDISH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,30%
Erroneously classified as GREEK: 0,20%, TURKISH: 0,10%, LATVIAN: 0,10%, ENGLISH: 0,10%, ICELANDIC: 0,10%, ARABIC: 0,10%

>> Exact values: 94.26666666666667 87.1 96.39999999999999 99.3