##### SOMALI #####

>>> Accuracy on average: 93,97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85,30%
Erroneously classified as TAGALOG: 1,50%, MALAY: 1,50%, LATIN: 1,30%, ENGLISH: 0,90%, AZERBAIJANI: 0,80%, AFRIKAANS: 0,70%, ESPERANTO: 0,70%, PORTUGUESE: 0,60%, BOSNIAN: 0,60%, TURKISH: 0,50%, ESTONIAN: 0,50%, INDONESIAN: 0,50%, WELSH: 0,40%, FINNISH: 0,40%, ITALIAN: 0,40%, POLISH: 0,30%, ALBANIAN: 0,30%, CATALAN: 0,30%, BASQUE: 0,30%, SWEDISH: 0,30%, ICELANDIC: 0,30%, LATVIAN: 0,20%, SLOVENE: 0,20%, DANISH: 0,20%, ROMANIAN: 0,20%, NORWEGIAN: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,10%, IRISH: 0,10%, CROATIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,90%
Erroneously classified as TAGALOG: 0,70%, FINNISH: 0,40%, AFRIKAANS: 0,30%, TURKISH: 0,30%, INDONESIAN: 0,20%, ENGLISH: 0,20%, LATIN: 0,20%, BASQUE: 0,20%, ITALIAN: 0,10%, MALAY: 0,10%, ESPERANTO: 0,10%, NORWEGIAN: 0,10%, AZERBAIJANI: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,70%
Erroneously classified as GREEK: 0,20%, TURKISH: 0,10%

>> Exact values: 93.96666666666665 85.3 96.89999999999999 99.7