##### SOMALI #####

>>> Accuracy on average: 93,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,40%
Erroneously classified as SWAHILI: 1,80%, TAGALOG: 1,40%, MALAY: 1,30%, LATIN: 1,20%, ENGLISH: 0,80%, AZERBAIJANI: 0,80%, AFRIKAANS: 0,70%, PORTUGUESE: 0,60%, ESPERANTO: 0,60%, BOSNIAN: 0,60%, TURKISH: 0,50%, ESTONIAN: 0,50%, INDONESIAN: 0,50%, FINNISH: 0,40%, ITALIAN: 0,40%, POLISH: 0,30%, CATALAN: 0,30%, WELSH: 0,30%, BASQUE: 0,30%, SWEDISH: 0,30%, ALBANIAN: 0,20%, LATVIAN: 0,20%, SLOVENE: 0,20%, DANISH: 0,20%, ROMANIAN: 0,20%, ICELANDIC: 0,20%, NORWEGIAN: 0,20%, FRENCH: 0,20%, LITHUANIAN: 0,10%, IRISH: 0,10%, CROATIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,70%
Erroneously classified as TAGALOG: 0,70%, FINNISH: 0,40%, AFRIKAANS: 0,30%, TURKISH: 0,30%, INDONESIAN: 0,20%, SWAHILI: 0,20%, ENGLISH: 0,20%, LATIN: 0,20%, BASQUE: 0,20%, ITALIAN: 0,10%, MALAY: 0,10%, ESPERANTO: 0,10%, NORWEGIAN: 0,10%, AZERBAIJANI: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,90%
Erroneously classified as TURKISH: 0,10%

>> Exact values: 93.66666666666667 84.39999999999999 96.7 99.9