##### SOMALI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 84.77% | 92.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.30% | 81.70%
Erroneously classified as SWAHILI: 2.30% | 1.50%, GANDA: 3.40% | 1.20%, SOTHO: 2.20% | 1.20%, MALAY: 1.00% | 1.20%, YORUBA: 0.80% | 1.00%, TSWANA: 1.90% | 0.80%, TAGALOG: 1.60% | 0.70%, AFRIKAANS: 1.00% | 0.70%, LATIN: 0.60% | 0.70%, SHONA: 0.90% | 0.70%, TSONGA: 1.40% | 0.70%, XHOSA: 0.90% | 0.60%, ESPERANTO: 0.50% | 0.60%, ENGLISH: 0.30% | 0.50%, AZERBAIJANI: 1.10% | 0.50%, PORTUGUESE: 0.30% | 0.50%, TURKISH: 0.70% | 0.50%, ITALIAN: 0.30% | 0.50%, ZULU: 0.70% | 0.40%, FINNISH: 2.30% | 0.40%, INDONESIAN: 1.10% | 0.40%, CATALAN: 0.50% | 0.30%, BOSNIAN: 0.30% | 0.30%, DANISH: 0.20% | 0.20%, BASQUE: 1.20% | 0.20%, ALBANIAN: 0.60% | 0.20%, ESTONIAN: 2.00% | 0.20%, WELSH: 0.40% | 0.20%, POLISH: 0.30% | 0.20%, ICELANDIC: 0.40% | 0.20%, SWEDISH: 0.00% | 0.20%, FRENCH: 0.20% | 0.20%, MAORI: 0.70% | 0.10%, DUTCH: 0.50% | 0.10%, NYNORSK: 0.20% | 0.10%, SLOVENE: 0.20% | 0.10%, ROMANIAN: 0.40% | 0.10%, LATVIAN: 0.00% | 0.10%, HUNGARIAN: 0.70% | 0.00%, GERMAN: 0.30% | 0.00%, LITHUANIAN: 0.40% | 0.00%, BOKMAL: 0.10% | 0.00%, IRISH: 0.30% | 0.00%, SPANISH: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, CZECH: 0.20% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.40% | 95.60%
Erroneously classified as YORUBA: 0.80% | 0.90%, XHOSA: 0.10% | 0.50%, TAGALOG: 0.90% | 0.40%, SOTHO: 0.30% | 0.30%, GANDA: 0.70% | 0.30%, TURKISH: 0.50% | 0.30%, INDONESIAN: 0.10% | 0.20%, SWAHILI: 0.30% | 0.20%, TSWANA: 1.30% | 0.20%, FINNISH: 0.40% | 0.20%, LATIN: 0.20% | 0.20%, AZERBAIJANI: 0.20% | 0.10%, AFRIKAANS: 0.40% | 0.10%, ENGLISH: 0.10% | 0.10%, TSONGA: 0.40% | 0.10%, ITALIAN: 0.00% | 0.10%, ZULU: 0.40% | 0.10%, BOKMAL: 0.00% | 0.10%, MALAY: 0.30% | 0.00%, SPANISH: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, BASQUE: 0.20% | 0.00%, ESTONIAN: 0.40% | 0.00%, ALBANIAN: 0.20% | 0.00%, LITHUANIAN: 0.20% | 0.00%, WELSH: 0.30% | 0.00%, IRISH: 0.10% | 0.00%, FRENCH: 0.10% | 0.00%, VIETNAMESE: 0.20% | 0.00%, CROATIAN: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.60% | 99.90%
Erroneously classified as AFRIKAANS: 0.20% | 0.10%, GERMAN: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%

>> Exact values: 84.76666666666667 64.3 90.4 99.6 92.39999999999999 81.69999999999999 95.6 99.9