##### SOMALI #####

>>> Accuracy on average: 93,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,70%
Erroneously classified as SWAHILI: 1,70%, MALAY: 1,30%, TAGALOG: 1,20%, TSONGA: 1,10%, YORUBA: 0,90%, LATIN: 0,90%, AFRIKAANS: 0,70%, AZERBAIJANI: 0,70%, PORTUGUESE: 0,60%, ZULU: 0,60%, ESPERANTO: 0,60%, ENGLISH: 0,60%, TURKISH: 0,50%, BOSNIAN: 0,50%, INDONESIAN: 0,50%, FINNISH: 0,40%, ITALIAN: 0,40%, POLISH: 0,30%, CATALAN: 0,30%, SWEDISH: 0,30%, ALBANIAN: 0,20%, ESTONIAN: 0,20%, DANISH: 0,20%, ROMANIAN: 0,20%, WELSH: 0,20%, BASQUE: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,20%, SLOVENE: 0,10%, LITHUANIAN: 0,10%, IRISH: 0,10%, NORWEGIAN: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,30%
Erroneously classified as YORUBA: 0,90%, TAGALOG: 0,60%, TURKISH: 0,30%, INDONESIAN: 0,20%, SWAHILI: 0,20%, LATIN: 0,20%, TSONGA: 0,20%, FINNISH: 0,20%, AFRIKAANS: 0,20%, ZULU: 0,20%, ENGLISH: 0,10%, ITALIAN: 0,10%, NORWEGIAN: 0,10%, AZERBAIJANI: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99,90%
Erroneously classified as TURKISH: 0,10%

>> Exact values: 93.3 83.7 96.3 99.9