##### SOMALI #####

>>> Accuracy on average: 92.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.70%
Erroneously classified as SWAHILI: 1.50%, GANDA: 1.20%, MALAY: 1.20%, SOTHO: 1.20%, YORUBA: 1.00%, TSWANA: 0.80%, TAGALOG: 0.70%, AFRIKAANS: 0.70%, LATIN: 0.70%, SHONA: 0.70%, TSONGA: 0.70%, ESPERANTO: 0.60%, XHOSA: 0.60%, PORTUGUESE: 0.50%, TURKISH: 0.50%, ITALIAN: 0.50%, AZERBAIJANI: 0.50%, ENGLISH: 0.50%, ZULU: 0.40%, INDONESIAN: 0.40%, FINNISH: 0.40%, CATALAN: 0.30%, BOSNIAN: 0.30%, ALBANIAN: 0.20%, ESTONIAN: 0.20%, POLISH: 0.20%, DANISH: 0.20%, WELSH: 0.20%, BASQUE: 0.20%, SWEDISH: 0.20%, ICELANDIC: 0.20%, FRENCH: 0.20%, SLOVENE: 0.10%, ROMANIAN: 0.10%, MAORI: 0.10%, NYNORSK: 0.10%, LATVIAN: 0.10%, DUTCH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.60%
Erroneously classified as YORUBA: 0.90%, XHOSA: 0.50%, TAGALOG: 0.40%, SOTHO: 0.30%, GANDA: 0.30%, TURKISH: 0.30%, INDONESIAN: 0.20%, SWAHILI: 0.20%, TSWANA: 0.20%, LATIN: 0.20%, FINNISH: 0.20%, ENGLISH: 0.10%, TSONGA: 0.10%, ITALIAN: 0.10%, AFRIKAANS: 0.10%, BOKMAL: 0.10%, AZERBAIJANI: 0.10%, ZULU: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.90%
Erroneously classified as AFRIKAANS: 0.10%

>> Exact values: 92.39999999999999 81.69999999999999 95.6 99.9