##### SOTHO #####

>>> Accuracy on average: 85,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,40%
Erroneously classified as TSWANA: 13,60%, TSONGA: 3,00%, XHOSA: 1,80%, ZULU: 1,80%, ENGLISH: 1,50%, LATIN: 1,20%, TAGALOG: 0,90%, INDONESIAN: 0,80%, SWAHILI: 0,80%, ITALIAN: 0,70%, MALAY: 0,70%, DANISH: 0,60%, IRISH: 0,60%, AFRIKAANS: 0,60%, GERMAN: 0,60%, SOMALI: 0,60%, BASQUE: 0,50%, ROMANIAN: 0,40%, WELSH: 0,40%, FRENCH: 0,40%, YORUBA: 0,30%, CATALAN: 0,30%, PORTUGUESE: 0,30%, NORWEGIAN: 0,30%, DUTCH: 0,30%, SWEDISH: 0,20%, ICELANDIC: 0,20%, ESTONIAN: 0,20%, FINNISH: 0,10%, SLOVAK: 0,10%, ESPERANTO: 0,10%, SPANISH: 0,10%, SLOVENE: 0,10%, HUNGARIAN: 0,10%, BOSNIAN: 0,10%, CROATIAN: 0,10%, POLISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90,30%
Erroneously classified as TSWANA: 5,30%, ENGLISH: 1,70%, XHOSA: 0,60%, ZULU: 0,40%, TSONGA: 0,40%, LATIN: 0,40%, FRENCH: 0,20%, TAGALOG: 0,10%, SPANISH: 0,10%, GERMAN: 0,10%, INDONESIAN: 0,10%, SWAHILI: 0,10%, LITHUANIAN: 0,10%, YORUBA: 0,10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99,50%
Erroneously classified as TSWANA: 0,40%, ENGLISH: 0,10%

>> Exact values: 85.06666666666666 65.4 90.3 99.5