##### SOTHO #####

>>> Accuracy on average: 85.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.60%
Erroneously classified as TSWANA: 12.80%, TSONGA: 2.30%, ZULU: 1.80%, SHONA: 1.40%, XHOSA: 1.40%, ENGLISH: 1.40%, LATIN: 1.10%, ITALIAN: 0.70%, MALAY: 0.70%, INDONESIAN: 0.70%, SWAHILI: 0.70%, DANISH: 0.60%, AFRIKAANS: 0.60%, MAORI: 0.60%, TAGALOG: 0.60%, GANDA: 0.50%, GERMAN: 0.50%, BASQUE: 0.50%, ROMANIAN: 0.40%, IRISH: 0.40%, SOMALI: 0.40%, FRENCH: 0.40%, CATALAN: 0.30%, PORTUGUESE: 0.30%, BOKMAL: 0.30%, DUTCH: 0.30%, SWEDISH: 0.20%, ICELANDIC: 0.20%, WELSH: 0.20%, FINNISH: 0.10%, YORUBA: 0.10%, SLOVAK: 0.10%, ESPERANTO: 0.10%, SPANISH: 0.10%, SLOVENE: 0.10%, HUNGARIAN: 0.10%, BOSNIAN: 0.10%, POLISH: 0.10%, ESTONIAN: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.40%
Erroneously classified as TSWANA: 5.20%, ENGLISH: 1.70%, XHOSA: 0.50%, ZULU: 0.40%, TSONGA: 0.40%, LATIN: 0.40%, FRENCH: 0.20%, SHONA: 0.10%, TAGALOG: 0.10%, SPANISH: 0.10%, GERMAN: 0.10%, INDONESIAN: 0.10%, SWAHILI: 0.10%, LITHUANIAN: 0.10%, YORUBA: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.40%
Erroneously classified as TSWANA: 0.50%, ENGLISH: 0.10%

>> Exact values: 85.46666666666665 66.60000000000001 90.4 99.4