##### SOTHO #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 71.60% | 85.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.80% | 66.60%
Erroneously classified as TSWANA: 16.20% | 12.80%, TSONGA: 5.10% | 2.30%, ZULU: 2.60% | 1.80%, SHONA: 2.10% | 1.40%, XHOSA: 2.80% | 1.40%, ENGLISH: 0.80% | 1.40%, LATIN: 0.90% | 1.10%, INDONESIAN: 1.40% | 0.70%, ITALIAN: 0.90% | 0.70%, MALAY: 2.20% | 0.70%, SWAHILI: 2.10% | 0.70%, MAORI: 2.10% | 0.60%, DANISH: 0.40% | 0.60%, AFRIKAANS: 0.40% | 0.60%, TAGALOG: 1.10% | 0.60%, GANDA: 1.00% | 0.50%, BASQUE: 1.40% | 0.50%, GERMAN: 0.70% | 0.50%, IRISH: 0.30% | 0.40%, ROMANIAN: 0.60% | 0.40%, FRENCH: 0.60% | 0.40%, SOMALI: 0.70% | 0.40%, CATALAN: 0.30% | 0.30%, PORTUGUESE: 0.30% | 0.30%, DUTCH: 0.30% | 0.30%, BOKMAL: 0.70% | 0.30%, WELSH: 0.60% | 0.20%, ICELANDIC: 0.70% | 0.20%, SWEDISH: 0.70% | 0.20%, ESTONIAN: 1.30% | 0.10%, YORUBA: 0.80% | 0.10%, FINNISH: 0.30% | 0.10%, SLOVENE: 0.30% | 0.10%, ESPERANTO: 0.40% | 0.10%, SLOVAK: 0.10% | 0.10%, HUNGARIAN: 0.30% | 0.10%, SPANISH: 0.40% | 0.10%, POLISH: 0.40% | 0.10%, BOSNIAN: 0.20% | 0.10%, LATVIAN: 0.30% | 0.10%, AZERBAIJANI: 0.30% | 0.00%, OROMO: 0.60% | 0.00%, ALBANIAN: 0.70% | 0.00%, NYNORSK: 0.20% | 0.00%, TURKISH: 0.20% | 0.00%, VIETNAMESE: 0.10% | 0.00%, LITHUANIAN: 0.20% | 0.00%, CZECH: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.60% | 90.40%
Erroneously classified as TSWANA: 9.40% | 5.20%, ENGLISH: 1.00% | 1.70%, XHOSA: 1.20% | 0.50%, TSONGA: 3.10% | 0.40%, ZULU: 1.90% | 0.40%, LATIN: 0.20% | 0.40%, FRENCH: 0.60% | 0.20%, SHONA: 0.40% | 0.10%, INDONESIAN: 1.00% | 0.10%, TAGALOG: 0.70% | 0.10%, SPANISH: 0.00% | 0.10%, GERMAN: 0.00% | 0.10%, SWAHILI: 0.90% | 0.10%, LITHUANIAN: 0.30% | 0.10%, YORUBA: 0.10% | 0.10%, MAORI: 0.40% | 0.00%, BASQUE: 0.50% | 0.00%, WELSH: 0.20% | 0.00%, DUTCH: 0.10% | 0.00%, MALAY: 0.50% | 0.00%, OROMO: 0.20% | 0.00%, AFRIKAANS: 0.20% | 0.00%, GANDA: 0.20% | 0.00%, BOKMAL: 0.20% | 0.00%, ROMANIAN: 0.20% | 0.00%, SWEDISH: 0.10% | 0.00%, DANISH: 0.10% | 0.00%, ITALIAN: 0.40% | 0.00%, ESPERANTO: 0.40% | 0.00%, CZECH: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, POLISH: 0.10% | 0.00%, VIETNAMESE: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, CROATIAN: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 97.40% | 99.40%
Erroneously classified as TSWANA: 1.90% | 0.50%, ENGLISH: 0.00% | 0.10%, XHOSA: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, SWAHILI: 0.10% | 0.00%, FRENCH: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%, ZULU: 0.10% | 0.00%, SHONA: 0.10% | 0.00%

>> Exact values: 71.6 42.8 74.6 97.39999999999999 85.46666666666665 66.60000000000001 90.4 99.4