##### SPANISH #####

>>> Accuracy on average: 72,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48,90%
Erroneously classified as PORTUGUESE: 13,90%, CATALAN: 8,60%, ITALIAN: 4,80%, ENGLISH: 3,50%, LITHUANIAN: 2,50%, ROMANIAN: 2,10%, INDONESIAN: 1,80%, FRENCH: 1,70%, DUTCH: 1,50%, SOMALI: 1,50%, ESTONIAN: 1,20%, TURKISH: 1,10%, FINNISH: 1,00%, SWEDISH: 1,00%, CROATIAN: 0,80%, GERMAN: 0,70%, LATVIAN: 0,70%, POLISH: 0,60%, DANISH: 0,50%, CZECH: 0,40%, ICELANDIC: 0,40%, AFRIKAANS: 0,30%, HUNGARIAN: 0,30%, NORWEGIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71,00%
Erroneously classified as PORTUGUESE: 10,80%, CATALAN: 4,80%, ITALIAN: 3,50%, ENGLISH: 2,30%, INDONESIAN: 1,20%, GERMAN: 0,70%, FINNISH: 0,60%, DUTCH: 0,60%, SOMALI: 0,60%, ROMANIAN: 0,60%, NORWEGIAN: 0,50%, CROATIAN: 0,50%, SWEDISH: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, LITHUANIAN: 0,30%, ESTONIAN: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%, DANISH: 0,10%, ICELANDIC: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,30%
Erroneously classified as CATALAN: 0,50%, PORTUGUESE: 0,50%, INDONESIAN: 0,30%, LITHUANIAN: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%

>> Exact values: 72.73333333333333 48.9 71.0 98.3