##### SPANISH #####

>>> Accuracy on average: 70,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43,90%
Erroneously classified as PORTUGUESE: 13,00%, CATALAN: 7,10%, LATIN: 5,20%, ITALIAN: 3,40%, ENGLISH: 2,60%, ROMANIAN: 2,00%, ESPERANTO: 2,00%, TAGALOG: 1,60%, LITHUANIAN: 1,40%, FRENCH: 1,20%, BOSNIAN: 1,10%, SWEDISH: 1,00%, BASQUE: 0,90%, TSONGA: 0,90%, ESTONIAN: 0,80%, TSWANA: 0,80%, INDONESIAN: 0,80%, XHOSA: 0,80%, SWAHILI: 0,70%, DUTCH: 0,70%, WELSH: 0,70%, TURKISH: 0,60%, FINNISH: 0,60%, SOMALI: 0,60%, MALAY: 0,60%, ZULU: 0,50%, GERMAN: 0,50%, ALBANIAN: 0,50%, CROATIAN: 0,50%, ICELANDIC: 0,40%, DANISH: 0,40%, LATVIAN: 0,40%, IRISH: 0,30%, POLISH: 0,30%, SLOVAK: 0,20%, AFRIKAANS: 0,20%, HUNGARIAN: 0,20%, AZERBAIJANI: 0,20%, NORWEGIAN: 0,10%, SLOVENE: 0,10%, YORUBA: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68,70%
Erroneously classified as PORTUGUESE: 10,10%, CATALAN: 3,70%, LATIN: 3,40%, ITALIAN: 2,90%, ENGLISH: 1,50%, ESPERANTO: 1,30%, TAGALOG: 1,10%, BASQUE: 0,90%, XHOSA: 0,60%, DUTCH: 0,60%, INDONESIAN: 0,50%, ROMANIAN: 0,40%, GERMAN: 0,40%, SWEDISH: 0,40%, FINNISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, WELSH: 0,20%, TSWANA: 0,20%, MALAY: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,20%, YORUBA: 0,20%, ZULU: 0,20%, CROATIAN: 0,10%, SWAHILI: 0,10%, CZECH: 0,10%, TSONGA: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, SLOVAK: 0,10%, ALBANIAN: 0,10%, AFRIKAANS: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,10%
Erroneously classified as CATALAN: 0,40%, PORTUGUESE: 0,40%, ESPERANTO: 0,30%, ITALIAN: 0,20%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%, LATIN: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%

>> Exact values: 70.23333333333333 43.9 68.7 98.1