##### SPANISH #####

>>> Accuracy on average: 72,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48,60%
Erroneously classified as PORTUGUESE: 13,80%, CATALAN: 8,40%, ITALIAN: 4,50%, ENGLISH: 3,50%, LITHUANIAN: 2,50%, ROMANIAN: 2,20%, FRENCH: 1,60%, INDONESIAN: 1,60%, SOMALI: 1,50%, ESTONIAN: 1,30%, TURKISH: 1,30%, DUTCH: 1,30%, SWEDISH: 1,00%, WELSH: 1,00%, CROATIAN: 0,90%, FINNISH: 0,80%, LATVIAN: 0,80%, GERMAN: 0,60%, DANISH: 0,50%, POLISH: 0,40%, CZECH: 0,40%, ICELANDIC: 0,40%, AFRIKAANS: 0,40%, HUNGARIAN: 0,30%, NORWEGIAN: 0,30%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69,30%
Erroneously classified as PORTUGUESE: 10,70%, CATALAN: 4,80%, ITALIAN: 3,40%, ENGLISH: 2,10%, INDONESIAN: 1,20%, DUTCH: 0,90%, GERMAN: 0,70%, SOMALI: 0,70%, ROMANIAN: 0,70%, CROATIAN: 0,60%, NORWEGIAN: 0,50%, FINNISH: 0,50%, LITHUANIAN: 0,50%, FRENCH: 0,50%, ESTONIAN: 0,40%, TURKISH: 0,40%, HUNGARIAN: 0,40%, WELSH: 0,30%, DANISH: 0,30%, SWEDISH: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%, POLISH: 0,20%, ICELANDIC: 0,10%, VIETNAMESE: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,30%
Erroneously classified as CATALAN: 0,50%, PORTUGUESE: 0,50%, INDONESIAN: 0,30%, LITHUANIAN: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%

>> Exact values: 72.06666666666666 48.6 69.3 98.3