##### SPANISH #####

>>> Accuracy on average: 72,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47,10%
Erroneously classified as PORTUGUESE: 13,70%, CATALAN: 8,30%, ITALIAN: 3,90%, ENGLISH: 3,30%, LITHUANIAN: 2,20%, ROMANIAN: 2,10%, TAGALOG: 2,00%, FRENCH: 1,60%, WELSH: 1,50%, BASQUE: 1,10%, SWEDISH: 1,00%, SOMALI: 1,00%, INDONESIAN: 1,00%, ESTONIAN: 0,90%, DUTCH: 0,90%, TURKISH: 0,80%, MALAY: 0,80%, FINNISH: 0,80%, CROATIAN: 0,80%, ALBANIAN: 0,70%, GERMAN: 0,60%, SLOVENE: 0,50%, DANISH: 0,50%, LATVIAN: 0,50%, POLISH: 0,40%, ICELANDIC: 0,40%, SLOVAK: 0,30%, IRISH: 0,30%, AFRIKAANS: 0,30%, CZECH: 0,30%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71,60%
Erroneously classified as PORTUGUESE: 10,60%, CATALAN: 4,50%, ITALIAN: 3,50%, ENGLISH: 1,70%, TAGALOG: 1,20%, BASQUE: 1,00%, ROMANIAN: 0,60%, DUTCH: 0,60%, INDONESIAN: 0,50%, WELSH: 0,40%, GERMAN: 0,40%, SWEDISH: 0,40%, MALAY: 0,40%, FINNISH: 0,30%, POLISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, LITHUANIAN: 0,20%, SLOVENE: 0,20%, LATVIAN: 0,10%, CROATIAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, SLOVAK: 0,10%, ALBANIAN: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,10%
Erroneously classified as CATALAN: 0,50%, PORTUGUESE: 0,40%, UNKNOWN: 0,30%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%, ITALIAN: 0,10%, CROATIAN: 0,10%, ENGLISH: 0,10%, INDONESIAN: 0,10%

>> Exact values: 72.26666666666667 47.099999999999994 71.6 98.1