##### SPANISH #####

>>> Accuracy on average: 70,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44,80%
Erroneously classified as PORTUGUESE: 13,20%, CATALAN: 7,40%, LATIN: 5,50%, ITALIAN: 3,40%, ENGLISH: 2,80%, ESPERANTO: 2,20%, ROMANIAN: 2,00%, TAGALOG: 1,90%, LITHUANIAN: 1,80%, FRENCH: 1,30%, BASQUE: 1,10%, SWEDISH: 1,00%, INDONESIAN: 1,00%, ESTONIAN: 0,90%, FINNISH: 0,80%, CROATIAN: 0,80%, SOMALI: 0,80%, WELSH: 0,80%, TURKISH: 0,70%, DUTCH: 0,70%, MALAY: 0,70%, ALBANIAN: 0,60%, GERMAN: 0,50%, LATVIAN: 0,50%, ICELANDIC: 0,40%, DANISH: 0,40%, SLOVAK: 0,30%, IRISH: 0,30%, POLISH: 0,30%, AFRIKAANS: 0,20%, NORWEGIAN: 0,20%, HUNGARIAN: 0,20%, SLOVENE: 0,20%, AZERBAIJANI: 0,20%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69,30%
Erroneously classified as PORTUGUESE: 10,20%, CATALAN: 3,80%, LATIN: 3,60%, ITALIAN: 3,10%, ENGLISH: 1,50%, ESPERANTO: 1,40%, TAGALOG: 1,10%, BASQUE: 1,00%, DUTCH: 0,60%, INDONESIAN: 0,50%, ROMANIAN: 0,40%, GERMAN: 0,40%, SWEDISH: 0,40%, FINNISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, WELSH: 0,20%, MALAY: 0,20%, POLISH: 0,20%, LITHUANIAN: 0,20%, CROATIAN: 0,10%, CZECH: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, SLOVAK: 0,10%, ALBANIAN: 0,10%, AFRIKAANS: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97,90%
Erroneously classified as CATALAN: 0,40%, PORTUGUESE: 0,40%, UNKNOWN: 0,30%, ESPERANTO: 0,30%, ROMANIAN: 0,10%, LITHUANIAN: 0,10%, TAGALOG: 0,10%, ITALIAN: 0,10%, LATIN: 0,10%, CROATIAN: 0,10%, INDONESIAN: 0,10%

>> Exact values: 70.66666666666667 44.800000000000004 69.3 97.89999999999999