##### SPANISH #####

>>> Accuracy on average: 72,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48,20%
Erroneously classified as PORTUGUESE: 13,80%, CATALAN: 8,40%, ITALIAN: 4,40%, ENGLISH: 3,50%, LITHUANIAN: 2,30%, ROMANIAN: 2,00%, FRENCH: 1,60%, SOMALI: 1,50%, WELSH: 1,50%, BASQUE: 1,20%, DUTCH: 1,10%, MALAY: 1,00%, SWEDISH: 1,00%, INDONESIAN: 1,00%, ESTONIAN: 0,90%, TURKISH: 0,90%, FINNISH: 0,90%, CROATIAN: 0,70%, GERMAN: 0,60%, LATVIAN: 0,60%, POLISH: 0,50%, DANISH: 0,50%, CZECH: 0,40%, ICELANDIC: 0,40%, IRISH: 0,30%, AFRIKAANS: 0,30%, HUNGARIAN: 0,30%, NORWEGIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72,30%
Erroneously classified as PORTUGUESE: 10,60%, CATALAN: 4,60%, ITALIAN: 3,50%, ENGLISH: 1,70%, BASQUE: 1,10%, WELSH: 0,60%, ROMANIAN: 0,60%, DUTCH: 0,60%, INDONESIAN: 0,50%, GERMAN: 0,40%, SWEDISH: 0,40%, POLISH: 0,40%, MALAY: 0,40%, FINNISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, CROATIAN: 0,20%, CZECH: 0,20%, LITHUANIAN: 0,20%, SOMALI: 0,20%, LATVIAN: 0,10%, TURKISH: 0,10%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,20%
Erroneously classified as PORTUGUESE: 0,60%, CATALAN: 0,60%, ENGLISH: 0,20%, LITHUANIAN: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, INDONESIAN: 0,10%

>> Exact values: 72.89999999999999 48.199999999999996 72.3 98.2