##### SPANISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 56.07% | 69.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.70% | 43.60%
Erroneously classified as PORTUGUESE: 12.20% | 12.90%, CATALAN: 6.90% | 7.00%, LATIN: 3.60% | 5.10%, ITALIAN: 3.10% | 3.20%, ENGLISH: 2.20% | 2.20%, ROMANIAN: 1.60% | 2.00%, ESPERANTO: 4.00% | 1.90%, TAGALOG: 1.40% | 1.50%, LITHUANIAN: 2.10% | 1.30%, FRENCH: 2.30% | 1.20%, BOSNIAN: 1.40% | 1.10%, SWEDISH: 0.80% | 1.00%, SWAHILI: 1.40% | 0.80%, BASQUE: 2.20% | 0.80%, DUTCH: 1.20% | 0.70%, SHONA: 1.50% | 0.70%, TSWANA: 2.00% | 0.70%, SOTHO: 1.60% | 0.70%, MALAY: 0.90% | 0.70%, TSONGA: 1.40% | 0.70%, XHOSA: 1.30% | 0.70%, ESTONIAN: 1.40% | 0.60%, SOMALI: 1.00% | 0.60%, FINNISH: 0.70% | 0.60%, OROMO: 0.50% | 0.60%, WELSH: 0.80% | 0.60%, TURKISH: 1.40% | 0.50%, CROATIAN: 0.80% | 0.50%, INDONESIAN: 1.00% | 0.50%, ZULU: 0.50% | 0.50%, ALBANIAN: 0.90% | 0.40%, GERMAN: 1.00% | 0.40%, DANISH: 0.40% | 0.40%, LATVIAN: 0.80% | 0.40%, GANDA: 0.30% | 0.30%, IRISH: 0.60% | 0.30%, ICELANDIC: 0.70% | 0.30%, POLISH: 0.60% | 0.30%, AFRIKAANS: 0.50% | 0.20%, NYNORSK: 0.60% | 0.20%, SLOVAK: 0.60% | 0.20%, MAORI: 0.90% | 0.20%, AZERBAIJANI: 0.60% | 0.20%, BOKMAL: 0.60% | 0.20%, HUNGARIAN: 0.20% | 0.20%, CZECH: 0.50% | 0.10%, SLOVENE: 0.50% | 0.10%, YORUBA: 0.40% | 0.10%, VIETNAMESE: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.80% | 68.60%
Erroneously classified as PORTUGUESE: 12.90% | 10.10%, CATALAN: 6.70% | 3.70%, LATIN: 3.50% | 3.40%, ITALIAN: 2.50% | 2.90%, ENGLISH: 1.90% | 1.50%, ESPERANTO: 3.60% | 1.30%, TAGALOG: 1.10% | 1.00%, BASQUE: 1.60% | 0.80%, XHOSA: 0.80% | 0.60%, DUTCH: 0.60% | 0.60%, OROMO: 0.30% | 0.50%, GERMAN: 1.00% | 0.40%, INDONESIAN: 0.50% | 0.40%, ROMANIAN: 0.60% | 0.40%, FINNISH: 0.50% | 0.30%, FRENCH: 0.90% | 0.30%, SWEDISH: 0.20% | 0.30%, ESTONIAN: 0.60% | 0.20%, WELSH: 1.00% | 0.20%, NYNORSK: 0.40% | 0.20%, LITHUANIAN: 0.90% | 0.20%, YORUBA: 0.30% | 0.20%, ZULU: 0.70% | 0.20%, MALAY: 0.70% | 0.20%, TURKISH: 0.30% | 0.10%, SLOVAK: 0.30% | 0.10%, ALBANIAN: 0.40% | 0.10%, SWAHILI: 0.60% | 0.10%, POLISH: 0.40% | 0.10%, SOTHO: 0.40% | 0.10%, CROATIAN: 0.10% | 0.10%, SOMALI: 0.30% | 0.10%, SLOVENE: 0.50% | 0.10%, AFRIKAANS: 0.20% | 0.10%, TSWANA: 0.60% | 0.10%, CZECH: 0.10% | 0.10%, TSONGA: 0.70% | 0.10%, BOKMAL: 0.40% | 0.10%, ICELANDIC: 0.10% | 0.10%, DANISH: 0.40% | 0.00%, IRISH: 0.20% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, BOSNIAN: 0.40% | 0.00%, GANDA: 0.10% | 0.00%, SHONA: 0.40% | 0.00%, LATVIAN: 0.10% | 0.00%, MAORI: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 93.70% | 96.70%
Erroneously classified as PORTUGUESE: 2.10% | 1.20%, CATALAN: 0.30% | 0.40%, LATIN: 0.90% | 0.40%, ESPERANTO: 0.40% | 0.30%, ITALIAN: 0.60% | 0.30%, TAGALOG: 0.20% | 0.20%, CROATIAN: 0.20% | 0.20%, ROMANIAN: 0.10% | 0.10%, LITHUANIAN: 0.10% | 0.10%, INDONESIAN: 0.00% | 0.10%, XHOSA: 0.10% | 0.00%, ENGLISH: 0.20% | 0.00%, YORUBA: 0.10% | 0.00%, BOSNIAN: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, MALAY: 0.20% | 0.00%, FINNISH: 0.20% | 0.00%, CZECH: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%

>> Exact values: 56.06666666666666 25.7 48.8 93.7 69.63333333333334 43.6 68.60000000000001 96.7