##### SPANISH #####

>>> Accuracy on average: 75,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,20%
Erroneously classified as PORTUGUESE: 15,30%, ITALIAN: 5,10%, ENGLISH: 3,80%, ROMANIAN: 3,00%, LITHUANIAN: 2,50%, INDONESIAN: 2,20%, FRENCH: 2,20%, DUTCH: 1,70%, ESTONIAN: 1,40%, TURKISH: 1,20%, SWEDISH: 1,10%, CROATIAN: 1,10%, FINNISH: 1,00%, POLISH: 0,70%, GERMAN: 0,70%, LATVIAN: 0,70%, CZECH: 0,60%, HUNGARIAN: 0,60%, DANISH: 0,50%, ICELANDIC: 0,40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74,60%
Erroneously classified as PORTUGUESE: 11,30%, ITALIAN: 3,80%, ENGLISH: 2,50%, INDONESIAN: 1,50%, GERMAN: 0,80%, ROMANIAN: 0,80%, FINNISH: 0,70%, DUTCH: 0,70%, SWEDISH: 0,60%, CROATIAN: 0,50%, FRENCH: 0,40%, POLISH: 0,30%, TURKISH: 0,30%, LITHUANIAN: 0,30%, ESTONIAN: 0,20%, DANISH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,80%
Erroneously classified as PORTUGUESE: 0,50%, INDONESIAN: 0,30%, LITHUANIAN: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
75.86666666666667 54.2 74.6 98.8