##### SPANISH #####

>>> Accuracy on average: 75,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,90%
Erroneously classified as PORTUGUESE: 15,10%, ITALIAN: 5,10%, ENGLISH: 3,50%, ROMANIAN: 2,70%, LITHUANIAN: 2,50%, FRENCH: 2,20%, INDONESIAN: 1,90%, DUTCH: 1,50%, SOMALI: 1,50%, ESTONIAN: 1,30%, TURKISH: 1,10%, SWEDISH: 1,10%, CROATIAN: 1,10%, FINNISH: 1,00%, POLISH: 0,70%, GERMAN: 0,70%, LATVIAN: 0,70%, CZECH: 0,50%, HUNGARIAN: 0,50%, DANISH: 0,50%, ICELANDIC: 0,40%, AFRIKAANS: 0,30%, NORWEGIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74,30%
Erroneously classified as PORTUGUESE: 11,30%, ITALIAN: 3,70%, ENGLISH: 2,50%, INDONESIAN: 1,30%, GERMAN: 0,80%, ROMANIAN: 0,80%, FINNISH: 0,70%, DUTCH: 0,60%, SOMALI: 0,60%, NORWEGIAN: 0,50%, CROATIAN: 0,50%, SWEDISH: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, LITHUANIAN: 0,30%, ESTONIAN: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, CZECH: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,80%
Erroneously classified as PORTUGUESE: 0,50%, INDONESIAN: 0,30%, LITHUANIAN: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
75.66666666666667 53.900000000000006 74.3 98.8