##### SPANISH #####

>>> Accuracy on average: 72,50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47,60%
Erroneously classified as PORTUGUESE: 13,80%, CATALAN: 8,30%, ITALIAN: 4,20%, ENGLISH: 3,40%, LITHUANIAN: 2,30%, TAGALOG: 2,20%, ROMANIAN: 2,00%, FRENCH: 1,60%, WELSH: 1,50%, BASQUE: 1,10%, SWEDISH: 1,00%, SOMALI: 1,00%, ESTONIAN: 0,90%, MALAY: 0,90%, FINNISH: 0,90%, DUTCH: 0,90%, INDONESIAN: 0,90%, TURKISH: 0,80%, CROATIAN: 0,70%, GERMAN: 0,60%, POLISH: 0,50%, DANISH: 0,50%, LATVIAN: 0,50%, CZECH: 0,40%, ICELANDIC: 0,40%, IRISH: 0,30%, AFRIKAANS: 0,30%, HUNGARIAN: 0,30%, NORWEGIAN: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71,80%
Erroneously classified as PORTUGUESE: 10,60%, CATALAN: 4,60%, ITALIAN: 3,50%, ENGLISH: 1,70%, TAGALOG: 1,20%, BASQUE: 1,00%, ROMANIAN: 0,60%, DUTCH: 0,60%, INDONESIAN: 0,50%, WELSH: 0,40%, GERMAN: 0,40%, SWEDISH: 0,40%, MALAY: 0,40%, FINNISH: 0,30%, POLISH: 0,30%, FRENCH: 0,30%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, CZECH: 0,20%, LITHUANIAN: 0,20%, LATVIAN: 0,10%, CROATIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%, ICELANDIC: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,10%
Erroneously classified as PORTUGUESE: 0,60%, CATALAN: 0,60%, ENGLISH: 0,20%, LITHUANIAN: 0,10%, TAGALOG: 0,10%, CROATIAN: 0,10%, MALAY: 0,10%, INDONESIAN: 0,10%

>> Exact values: 72.5 47.599999999999994 71.8 98.1