##### SPANISH #####

>>> Accuracy on average: 70.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.40%
Erroneously classified as PORTUGUESE: 12.90%, CATALAN: 7.10%, LATIN: 5.00%, ITALIAN: 3.20%, ENGLISH: 2.30%, ROMANIAN: 2.00%, ESPERANTO: 2.00%, TAGALOG: 1.50%, LITHUANIAN: 1.40%, FRENCH: 1.20%, BOSNIAN: 1.10%, SWEDISH: 1.00%, KLINGON: 0.90%, BASQUE: 0.80%, TSONGA: 0.80%, SHONA: 0.70%, SOTHO: 0.70%, DUTCH: 0.70%, INDONESIAN: 0.70%, XHOSA: 0.70%, SWAHILI: 0.60%, ESTONIAN: 0.60%, TSWANA: 0.60%, FINNISH: 0.60%, SOMALI: 0.60%, MALAY: 0.60%, WELSH: 0.60%, ALBANIAN: 0.50%, CROATIAN: 0.50%, ZULU: 0.40%, GERMAN: 0.40%, TURKISH: 0.40%, DANISH: 0.40%, LATVIAN: 0.40%, IRISH: 0.30%, ICELANDIC: 0.30%, GANDA: 0.30%, POLISH: 0.30%, NYNORSK: 0.20%, SLOVAK: 0.20%, AFRIKAANS: 0.20%, BOKMAL: 0.20%, HUNGARIAN: 0.20%, AZERBAIJANI: 0.20%, SLOVENE: 0.10%, YORUBA: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.70%
Erroneously classified as PORTUGUESE: 10.10%, CATALAN: 3.70%, LATIN: 3.40%, ITALIAN: 2.90%, ENGLISH: 1.50%, ESPERANTO: 1.30%, TAGALOG: 1.00%, BASQUE: 0.90%, XHOSA: 0.60%, DUTCH: 0.60%, ROMANIAN: 0.40%, GERMAN: 0.40%, INDONESIAN: 0.40%, SWEDISH: 0.40%, FINNISH: 0.30%, FRENCH: 0.30%, ESTONIAN: 0.20%, NYNORSK: 0.20%, WELSH: 0.20%, MALAY: 0.20%, POLISH: 0.20%, LITHUANIAN: 0.20%, YORUBA: 0.20%, ZULU: 0.20%, SOTHO: 0.10%, CROATIAN: 0.10%, TSWANA: 0.10%, SWAHILI: 0.10%, CZECH: 0.10%, TSONGA: 0.10%, BOKMAL: 0.10%, TURKISH: 0.10%, SOMALI: 0.10%, ICELANDIC: 0.10%, SLOVAK: 0.10%, ALBANIAN: 0.10%, AFRIKAANS: 0.10%, SLOVENE: 0.10%, KLINGON: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98.00%
Erroneously classified as CATALAN: 0.40%, PORTUGUESE: 0.40%, ESPERANTO: 0.30%, KLINGON: 0.20%, ITALIAN: 0.20%, ROMANIAN: 0.10%, LITHUANIAN: 0.10%, LATIN: 0.10%, CROATIAN: 0.10%, INDONESIAN: 0.10%

>> Exact values: 70.03333333333333 43.4 68.7 98.0