##### SPANISH #####

>>> Accuracy on average: 71,87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48,40%
Erroneously classified as PORTUGUESE: 13,70%, CATALAN: 8,20%, ITALIAN: 4,50%, ENGLISH: 3,50%, LITHUANIAN: 2,40%, ROMANIAN: 2,20%, FRENCH: 1,60%, INDONESIAN: 1,60%, SOMALI: 1,50%, ESTONIAN: 1,20%, TURKISH: 1,20%, BASQUE: 1,10%, DUTCH: 1,10%, SWEDISH: 1,00%, WELSH: 1,00%, FINNISH: 0,80%, CROATIAN: 0,80%, LATVIAN: 0,70%, GERMAN: 0,60%, DANISH: 0,50%, POLISH: 0,40%, CZECH: 0,40%, ICELANDIC: 0,40%, AFRIKAANS: 0,40%, HUNGARIAN: 0,30%, NORWEGIAN: 0,30%, IRISH: 0,20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68,90%
Erroneously classified as PORTUGUESE: 10,50%, CATALAN: 4,80%, ITALIAN: 3,30%, ENGLISH: 2,00%, BASQUE: 1,20%, INDONESIAN: 1,20%, DUTCH: 0,90%, GERMAN: 0,70%, CROATIAN: 0,60%, SOMALI: 0,60%, NORWEGIAN: 0,50%, LITHUANIAN: 0,50%, FRENCH: 0,50%, ROMANIAN: 0,50%, ESTONIAN: 0,40%, TURKISH: 0,40%, FINNISH: 0,40%, HUNGARIAN: 0,40%, WELSH: 0,30%, DANISH: 0,30%, SWEDISH: 0,30%, LATVIAN: 0,20%, CZECH: 0,20%, POLISH: 0,20%, IRISH: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98,30%
Erroneously classified as PORTUGUESE: 0,50%, CATALAN: 0,40%, INDONESIAN: 0,30%, LITHUANIAN: 0,10%, ENGLISH: 0,10%, DUTCH: 0,10%, CROATIAN: 0,10%, BASQUE: 0,10%

>> Exact values: 71.86666666666666 48.4 68.89999999999999 98.3