##### SWAHILI #####

>>> Accuracy on average: 79.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.60%
Erroneously classified as SHONA: 4.30%, KLINGON: 2.50%, TSONGA: 2.30%, LATIN: 2.30%, ZULU: 2.20%, TSWANA: 2.10%, YORUBA: 2.10%, GANDA: 1.80%, ESPERANTO: 1.40%, ENGLISH: 1.40%, WELSH: 1.30%, SOTHO: 1.20%, XHOSA: 1.20%, MALAY: 1.20%, ITALIAN: 1.20%, BASQUE: 1.10%, SOMALI: 1.00%, TAGALOG: 1.00%, INDONESIAN: 1.00%, ESTONIAN: 0.90%, LITHUANIAN: 0.80%, GERMAN: 0.80%, AFRIKAANS: 0.70%, FRENCH: 0.70%, FINNISH: 0.70%, BOSNIAN: 0.50%, SWEDISH: 0.50%, POLISH: 0.50%, TURKISH: 0.40%, PORTUGUESE: 0.40%, BOKMAL: 0.40%, DUTCH: 0.30%, CATALAN: 0.30%, IRISH: 0.30%, CROATIAN: 0.20%, NYNORSK: 0.20%, ICELANDIC: 0.20%, LATVIAN: 0.20%, ROMANIAN: 0.20%, ALBANIAN: 0.10%, SLOVENE: 0.10%, SPANISH: 0.10%, HUNGARIAN: 0.10%, CZECH: 0.10%, SLOVAK: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.50%
Erroneously classified as LATIN: 1.40%, ENGLISH: 1.40%, SHONA: 1.40%, GANDA: 1.10%, TSONGA: 1.00%, XHOSA: 1.00%, ZULU: 0.90%, LITHUANIAN: 0.70%, TAGALOG: 0.60%, YORUBA: 0.60%, KLINGON: 0.60%, ITALIAN: 0.50%, MALAY: 0.40%, FRENCH: 0.40%, TURKISH: 0.30%, INDONESIAN: 0.30%, ALBANIAN: 0.30%, WELSH: 0.30%, ESTONIAN: 0.30%, ESPERANTO: 0.30%, SLOVAK: 0.20%, TSWANA: 0.20%, AFRIKAANS: 0.20%, GERMAN: 0.20%, FINNISH: 0.20%, SOTHO: 0.20%, POLISH: 0.20%, SOMALI: 0.20%, BOKMAL: 0.20%, SPANISH: 0.20%, CATALAN: 0.10%, SWEDISH: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%, SLOVENE: 0.10%, BOSNIAN: 0.10%, BASQUE: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.20%
Erroneously classified as SHONA: 0.30%, YORUBA: 0.30%, SPANISH: 0.20%, LATIN: 0.20%, ENGLISH: 0.20%, ALBANIAN: 0.10%, KLINGON: 0.10%, MALAY: 0.10%, TSONGA: 0.10%, ZULU: 0.10%, GERMAN: 0.10%

>> Exact values: 79.76666666666667 57.599999999999994 83.5 98.2