##### SWAHILI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 69.27% | 80.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.90% | 59.50%
Erroneously classified as SHONA: 4.40% | 4.20%, OROMO: 2.80% | 2.40%, ZULU: 2.50% | 2.20%, YORUBA: 1.80% | 2.20%, LATIN: 1.50% | 2.20%, TSWANA: 2.70% | 2.10%, TSONGA: 3.00% | 2.10%, GANDA: 3.20% | 1.60%, ENGLISH: 1.20% | 1.40%, SOTHO: 2.10% | 1.30%, ESPERANTO: 0.90% | 1.30%, ITALIAN: 0.70% | 1.30%, XHOSA: 2.10% | 1.10%, WELSH: 1.50% | 1.10%, MALAY: 1.10% | 1.00%, INDONESIAN: 1.20% | 1.00%, TAGALOG: 1.60% | 0.90%, BASQUE: 2.60% | 0.90%, GERMAN: 0.60% | 0.90%, SOMALI: 2.50% | 0.70%, FRENCH: 0.70% | 0.70%, LITHUANIAN: 1.10% | 0.70%, ESTONIAN: 1.10% | 0.70%, FINNISH: 1.40% | 0.70%, AFRIKAANS: 0.70% | 0.60%, MAORI: 1.60% | 0.50%, BOSNIAN: 0.40% | 0.40%, BOKMAL: 0.50% | 0.40%, SWEDISH: 0.70% | 0.40%, TURKISH: 0.40% | 0.40%, POLISH: 0.50% | 0.40%, PORTUGUESE: 0.20% | 0.40%, DUTCH: 0.80% | 0.30%, CATALAN: 0.20% | 0.30%, IRISH: 0.60% | 0.30%, ROMANIAN: 0.90% | 0.20%, NYNORSK: 0.50% | 0.20%, CZECH: 0.20% | 0.20%, SLOVENE: 1.00% | 0.10%, SPANISH: 0.50% | 0.10%, ICELANDIC: 0.50% | 0.10%, DANISH: 0.20% | 0.10%, SLOVAK: 0.40% | 0.10%, CROATIAN: 0.30% | 0.10%, ALBANIAN: 0.60% | 0.10%, HUNGARIAN: 0.20% | 0.10%, AZERBAIJANI: 0.50% | 0.00%, VIETNAMESE: 0.20% | 0.00%, LATVIAN: 0.20% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 68.10% | 83.70%
Erroneously classified as LATIN: 1.70% | 1.40%, ENGLISH: 1.00% | 1.40%, SHONA: 2.50% | 1.30%, GANDA: 2.00% | 1.10%, XHOSA: 2.20% | 0.90%, ZULU: 1.60% | 0.80%, OROMO: 1.10% | 0.80%, YORUBA: 0.90% | 0.70%, TSONGA: 2.10% | 0.70%, TAGALOG: 1.10% | 0.60%, LITHUANIAN: 0.60% | 0.60%, ITALIAN: 0.20% | 0.60%, MALAY: 1.20% | 0.40%, FRENCH: 0.40% | 0.40%, TURKISH: 0.50% | 0.30%, ALBANIAN: 0.90% | 0.30%, WELSH: 0.40% | 0.30%, ESTONIAN: 0.50% | 0.30%, INDONESIAN: 0.60% | 0.30%, ESPERANTO: 0.60% | 0.30%, MAORI: 0.50% | 0.30%, SOTHO: 0.90% | 0.20%, SLOVAK: 0.10% | 0.20%, TSWANA: 1.20% | 0.20%, BOKMAL: 0.10% | 0.20%, AFRIKAANS: 0.10% | 0.20%, GERMAN: 0.30% | 0.20%, SPANISH: 0.30% | 0.20%, SOMALI: 0.50% | 0.20%, POLISH: 0.10% | 0.20%, BASQUE: 1.00% | 0.10%, SLOVENE: 0.20% | 0.10%, FINNISH: 1.30% | 0.10%, CATALAN: 0.40% | 0.10%, DANISH: 0.20% | 0.10%, PORTUGUESE: 0.30% | 0.10%, BOSNIAN: 0.40% | 0.10%, ROMANIAN: 0.50% | 0.00%, CROATIAN: 0.30% | 0.00%, VIETNAMESE: 0.10% | 0.00%, DUTCH: 0.20% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, NYNORSK: 0.20% | 0.00%, SWEDISH: 0.20% | 0.00%, HUNGARIAN: 0.10% | 0.00%, ICELANDIC: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.80% | 98.20%
Erroneously classified as SHONA: 0.20% | 0.30%, SPANISH: 0.10% | 0.20%, LATIN: 0.30% | 0.20%, ENGLISH: 0.20% | 0.20%, YORUBA: 0.30% | 0.20%, ALBANIAN: 0.10% | 0.10%, MALAY: 0.20% | 0.10%, TSONGA: 0.10% | 0.10%, ZULU: 0.10% | 0.10%, TAGALOG: 0.10% | 0.10%, GERMAN: 0.10% | 0.10%, LITHUANIAN: 0.10% | 0.10%, ESPERANTO: 0.20% | 0.00%, INDONESIAN: 0.30% | 0.00%, GANDA: 0.20% | 0.00%, FINNISH: 0.10% | 0.00%, OROMO: 0.10% | 0.00%, ROMANIAN: 0.10% | 0.00%, SOTHO: 0.20% | 0.00%, XHOSA: 0.10% | 0.00%

>> Exact values: 69.26666666666667 42.9 68.10000000000001 96.8 80.46666666666665 59.5 83.7 98.2