##### SWAHILI #####

>>> Accuracy on average: 85,20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68,90%
Erroneously classified as LATIN: 3,10%, ESPERANTO: 2,10%, MALAY: 2,00%, WELSH: 1,70%, ITALIAN: 1,60%, ENGLISH: 1,50%, INDONESIAN: 1,50%, SOMALI: 1,40%, TAGALOG: 1,40%, BASQUE: 1,40%, FINNISH: 1,30%, LITHUANIAN: 1,20%, ESTONIAN: 1,10%, GERMAN: 1,10%, AFRIKAANS: 1,00%, FRENCH: 0,80%, BOSNIAN: 0,60%, POLISH: 0,60%, SWEDISH: 0,50%, TURKISH: 0,50%, ALBANIAN: 0,50%, NORWEGIAN: 0,50%, SPANISH: 0,40%, IRISH: 0,40%, PORTUGUESE: 0,40%, DUTCH: 0,30%, CATALAN: 0,30%, HUNGARIAN: 0,30%, LATVIAN: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,20%, CZECH: 0,20%, SLOVAK: 0,20%, ICELANDIC: 0,20%, DANISH: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87,90%
Erroneously classified as LATIN: 1,80%, ENGLISH: 1,40%, TAGALOG: 1,10%, LITHUANIAN: 0,70%, ITALIAN: 0,60%, INDONESIAN: 0,50%, ALBANIAN: 0,50%, FRENCH: 0,50%, SOMALI: 0,50%, WELSH: 0,40%, MALAY: 0,40%, ESTONIAN: 0,40%, ESPERANTO: 0,40%, TURKISH: 0,30%, GERMAN: 0,30%, FINNISH: 0,30%, SLOVAK: 0,20%, BOSNIAN: 0,20%, AFRIKAANS: 0,20%, POLISH: 0,20%, NORWEGIAN: 0,20%, SPANISH: 0,20%, BASQUE: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, PORTUGUESE: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%, IRISH: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,80%
Erroneously classified as SPANISH: 0,20%, LATIN: 0,20%, ENGLISH: 0,20%, ALBANIAN: 0,10%, MALAY: 0,10%, AFRIKAANS: 0,10%, SWEDISH: 0,10%, TAGALOG: 0,10%, GERMAN: 0,10%

>> Exact values: 85.2 68.89999999999999 87.9 98.8