##### SWAHILI #####

>>> Accuracy on average: 83,07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,40%
Erroneously classified as TSONGA: 3,80%, ZULU: 3,20%, YORUBA: 2,80%, LATIN: 2,60%, ESPERANTO: 1,70%, MALAY: 1,50%, ENGLISH: 1,50%, ITALIAN: 1,40%, WELSH: 1,30%, INDONESIAN: 1,30%, BASQUE: 1,20%, SOMALI: 1,10%, ESTONIAN: 1,10%, TAGALOG: 1,10%, FINNISH: 1,00%, GERMAN: 1,00%, LITHUANIAN: 0,90%, AFRIKAANS: 0,70%, FRENCH: 0,70%, BOSNIAN: 0,50%, SWEDISH: 0,50%, TURKISH: 0,50%, NORWEGIAN: 0,50%, POLISH: 0,50%, IRISH: 0,40%, PORTUGUESE: 0,40%, ALBANIAN: 0,30%, DUTCH: 0,30%, CATALAN: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,20%, CZECH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,20%, SLOVENE: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86,30%
Erroneously classified as TSONGA: 1,60%, LATIN: 1,50%, ENGLISH: 1,40%, ZULU: 1,20%, TAGALOG: 0,90%, YORUBA: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,60%, INDONESIAN: 0,50%, MALAY: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, ALBANIAN: 0,30%, WELSH: 0,30%, ESTONIAN: 0,30%, ESPERANTO: 0,30%, SLOVAK: 0,20%, AFRIKAANS: 0,20%, GERMAN: 0,20%, FINNISH: 0,20%, POLISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, PORTUGUESE: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%, BOSNIAN: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,50%
Erroneously classified as YORUBA: 0,40%, SPANISH: 0,20%, LATIN: 0,20%, ENGLISH: 0,20%, ALBANIAN: 0,10%, MALAY: 0,10%, TSONGA: 0,10%, ZULU: 0,10%, GERMAN: 0,10%

>> Exact values: 83.06666666666666 64.4 86.3 98.5