##### SWAHILI #####

>>> Accuracy on average: 83,83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66,20%
Erroneously classified as ZULU: 3,60%, YORUBA: 2,90%, LATIN: 2,70%, ESPERANTO: 1,80%, MALAY: 1,80%, ITALIAN: 1,50%, ENGLISH: 1,50%, WELSH: 1,40%, BASQUE: 1,40%, TAGALOG: 1,30%, INDONESIAN: 1,30%, SOMALI: 1,10%, ESTONIAN: 1,10%, FINNISH: 1,10%, LITHUANIAN: 1,00%, GERMAN: 1,00%, AFRIKAANS: 0,80%, FRENCH: 0,80%, BOSNIAN: 0,50%, SWEDISH: 0,50%, TURKISH: 0,50%, NORWEGIAN: 0,50%, POLISH: 0,50%, IRISH: 0,40%, PORTUGUESE: 0,40%, ALBANIAN: 0,30%, DUTCH: 0,30%, CATALAN: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,20%, CZECH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,20%, SLOVENE: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86,80%
Erroneously classified as ZULU: 1,60%, LATIN: 1,50%, ENGLISH: 1,40%, TAGALOG: 0,90%, YORUBA: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,60%, INDONESIAN: 0,50%, WELSH: 0,40%, MALAY: 0,40%, ALBANIAN: 0,40%, FRENCH: 0,40%, ESPERANTO: 0,40%, TURKISH: 0,30%, FINNISH: 0,30%, ESTONIAN: 0,30%, SOMALI: 0,30%, SLOVAK: 0,20%, BOSNIAN: 0,20%, AFRIKAANS: 0,20%, GERMAN: 0,20%, POLISH: 0,20%, NORWEGIAN: 0,20%, SPANISH: 0,20%, BASQUE: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, PORTUGUESE: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,50%
Erroneously classified as YORUBA: 0,40%, SPANISH: 0,20%, LATIN: 0,20%, ENGLISH: 0,20%, ZULU: 0,20%, ALBANIAN: 0,10%, MALAY: 0,10%, GERMAN: 0,10%

>> Exact values: 83.83333333333333 66.2 86.8 98.5