##### SWAHILI #####

>>> Accuracy on average: 81,90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61,80%
Erroneously classified as TSONGA: 3,20%, ZULU: 2,70%, YORUBA: 2,50%, LATIN: 2,40%, TSWANA: 2,10%, SOTHO: 1,50%, ESPERANTO: 1,50%, XHOSA: 1,50%, MALAY: 1,50%, ENGLISH: 1,40%, ITALIAN: 1,40%, WELSH: 1,30%, INDONESIAN: 1,20%, BASQUE: 1,20%, ESTONIAN: 1,10%, TAGALOG: 1,10%, SOMALI: 1,00%, FINNISH: 1,00%, GERMAN: 0,90%, LITHUANIAN: 0,80%, AFRIKAANS: 0,70%, FRENCH: 0,70%, BOSNIAN: 0,50%, SWEDISH: 0,50%, TURKISH: 0,50%, NORWEGIAN: 0,50%, POLISH: 0,50%, PORTUGUESE: 0,40%, DUTCH: 0,30%, CATALAN: 0,30%, IRISH: 0,30%, ROMANIAN: 0,30%, ALBANIAN: 0,20%, CROATIAN: 0,20%, CZECH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,20%, SLOVENE: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 85,40%
Erroneously classified as LATIN: 1,50%, ENGLISH: 1,40%, TSONGA: 1,30%, ZULU: 1,00%, XHOSA: 1,00%, TAGALOG: 0,90%, YORUBA: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,60%, MALAY: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, SOTHO: 0,30%, INDONESIAN: 0,30%, TSWANA: 0,30%, ALBANIAN: 0,30%, WELSH: 0,30%, ESTONIAN: 0,30%, ESPERANTO: 0,30%, SLOVAK: 0,20%, AFRIKAANS: 0,20%, GERMAN: 0,20%, FINNISH: 0,20%, POLISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, PORTUGUESE: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%, BOSNIAN: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,50%
Erroneously classified as YORUBA: 0,40%, SPANISH: 0,20%, LATIN: 0,20%, ENGLISH: 0,20%, ALBANIAN: 0,10%, MALAY: 0,10%, TSONGA: 0,10%, ZULU: 0,10%, GERMAN: 0,10%

>> Exact values: 81.89999999999999 61.8 85.39999999999999 98.5