##### SWAHILI #####

>>> Accuracy on average: 80,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,40%
Erroneously classified as SHONA: 4,60%, TSONGA: 2,80%, YORUBA: 2,40%, ZULU: 2,30%, LATIN: 2,30%, TSWANA: 2,10%, ESPERANTO: 1,50%, SOTHO: 1,40%, XHOSA: 1,40%, ENGLISH: 1,40%, WELSH: 1,30%, MALAY: 1,30%, ITALIAN: 1,30%, TAGALOG: 1,10%, INDONESIAN: 1,10%, BASQUE: 1,10%, SOMALI: 1,00%, ESTONIAN: 1,00%, FINNISH: 0,90%, GERMAN: 0,90%, LITHUANIAN: 0,80%, AFRIKAANS: 0,70%, FRENCH: 0,70%, BOSNIAN: 0,50%, SWEDISH: 0,50%, POLISH: 0,50%, TURKISH: 0,40%, NORWEGIAN: 0,40%, PORTUGUESE: 0,40%, DUTCH: 0,30%, CATALAN: 0,30%, IRISH: 0,30%, ROMANIAN: 0,30%, CROATIAN: 0,20%, CZECH: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,20%, ALBANIAN: 0,10%, SLOVENE: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84,40%
Erroneously classified as SHONA: 1,60%, LATIN: 1,50%, ENGLISH: 1,40%, TSONGA: 1,00%, XHOSA: 1,00%, ZULU: 0,90%, TAGALOG: 0,80%, YORUBA: 0,70%, LITHUANIAN: 0,70%, ITALIAN: 0,60%, MALAY: 0,40%, FRENCH: 0,40%, TURKISH: 0,30%, SOTHO: 0,30%, INDONESIAN: 0,30%, ALBANIAN: 0,30%, WELSH: 0,30%, ESTONIAN: 0,30%, ESPERANTO: 0,30%, SLOVAK: 0,20%, TSWANA: 0,20%, AFRIKAANS: 0,20%, GERMAN: 0,20%, FINNISH: 0,20%, POLISH: 0,20%, SOMALI: 0,20%, NORWEGIAN: 0,20%, SPANISH: 0,20%, CATALAN: 0,10%, SWEDISH: 0,10%, PORTUGUESE: 0,10%, DANISH: 0,10%, SLOVENE: 0,10%, BOSNIAN: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,30%
Erroneously classified as SHONA: 0,30%, YORUBA: 0,30%, SPANISH: 0,20%, LATIN: 0,20%, ENGLISH: 0,20%, ALBANIAN: 0,10%, MALAY: 0,10%, TSONGA: 0,10%, ZULU: 0,10%, GERMAN: 0,10%

>> Exact values: 80.69999999999999 59.4 84.39999999999999 98.3