##### SWAHILI #####

>>> Accuracy on average: 80.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.20%
Erroneously classified as SHONA: 4.30%, TSONGA: 2.40%, YORUBA: 2.30%, ZULU: 2.20%, LATIN: 2.20%, TSWANA: 2.10%, GANDA: 1.80%, ENGLISH: 1.40%, SOTHO: 1.30%, ESPERANTO: 1.30%, ITALIAN: 1.30%, WELSH: 1.20%, XHOSA: 1.20%, MALAY: 1.10%, INDONESIAN: 1.00%, BASQUE: 1.00%, GERMAN: 0.90%, TAGALOG: 0.90%, SOMALI: 0.80%, ESTONIAN: 0.80%, AFRIKAANS: 0.70%, FRENCH: 0.70%, LITHUANIAN: 0.70%, FINNISH: 0.70%, BOSNIAN: 0.50%, SWEDISH: 0.50%, MAORI: 0.50%, TURKISH: 0.40%, POLISH: 0.40%, PORTUGUESE: 0.40%, BOKMAL: 0.40%, DUTCH: 0.30%, CATALAN: 0.30%, IRISH: 0.30%, CZECH: 0.20%, NYNORSK: 0.20%, ROMANIAN: 0.20%, ALBANIAN: 0.10%, SLOVENE: 0.10%, SPANISH: 0.10%, HUNGARIAN: 0.10%, DANISH: 0.10%, ICELANDIC: 0.10%, LATVIAN: 0.10%, SLOVAK: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.20%
Erroneously classified as LATIN: 1.50%, ENGLISH: 1.40%, SHONA: 1.40%, GANDA: 1.10%, XHOSA: 0.90%, TSONGA: 0.80%, ZULU: 0.80%, YORUBA: 0.70%, TAGALOG: 0.60%, LITHUANIAN: 0.60%, ITALIAN: 0.60%, MALAY: 0.40%, FRENCH: 0.40%, TURKISH: 0.30%, INDONESIAN: 0.30%, ALBANIAN: 0.30%, WELSH: 0.30%, ESTONIAN: 0.30%, MAORI: 0.30%, ESPERANTO: 0.30%, SLOVAK: 0.20%, TSWANA: 0.20%, AFRIKAANS: 0.20%, GERMAN: 0.20%, SOTHO: 0.20%, POLISH: 0.20%, SOMALI: 0.20%, BOKMAL: 0.20%, SPANISH: 0.20%, FINNISH: 0.10%, CATALAN: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%, SLOVENE: 0.10%, BOSNIAN: 0.10%, BASQUE: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.20%
Erroneously classified as SHONA: 0.30%, SPANISH: 0.20%, LATIN: 0.20%, ENGLISH: 0.20%, YORUBA: 0.20%, ALBANIAN: 0.10%, MALAY: 0.10%, TSONGA: 0.10%, ZULU: 0.10%, TAGALOG: 0.10%, GERMAN: 0.10%, LITHUANIAN: 0.10%

>> Exact values: 80.86666666666667 60.199999999999996 84.2 98.2