##### SWEDISH #####

>>> Accuracy on average: 87,93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73,90%
Erroneously classified as DANISH: 7,00%, GERMAN: 2,80%, ENGLISH: 1,80%, FINNISH: 1,80%, DUTCH: 1,40%, FRENCH: 1,40%, AFRIKAANS: 1,00%, ESTONIAN: 0,90%, ITALIAN: 0,80%, INDONESIAN: 0,80%, ICELANDIC: 0,80%, ROMANIAN: 0,80%, POLISH: 0,70%, TURKISH: 0,70%, LITHUANIAN: 0,60%, PORTUGUESE: 0,60%, CROATIAN: 0,60%, LATVIAN: 0,50%, SPANISH: 0,40%, SOMALI: 0,40%, CZECH: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90,60%
Erroneously classified as DANISH: 3,40%, GERMAN: 1,20%, FINNISH: 0,70%, DUTCH: 0,60%, ENGLISH: 0,50%, ESTONIAN: 0,50%, AFRIKAANS: 0,50%, FRENCH: 0,40%, SOMALI: 0,40%, INDONESIAN: 0,30%, CROATIAN: 0,30%, ICELANDIC: 0,20%, SPANISH: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 99,30%
Erroneously classified as LITHUANIAN: 0,20%, GERMAN: 0,10%, DANISH: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, ENGLISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
87.93333333333334 73.9 90.60000000000001 99.3