##### SWEDISH #####

>>> Accuracy on average: 85,73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 68,90%
Erroneously classified as DANISH: 6,30%, NORWEGIAN: 5,00%, GERMAN: 2,60%, FINNISH: 1,70%, ENGLISH: 1,60%, FRENCH: 1,30%, BASQUE: 1,10%, AFRIKAANS: 1,00%, DUTCH: 0,90%, MALAY: 0,80%, LITHUANIAN: 0,70%, TAGALOG: 0,70%, TURKISH: 0,60%, ALBANIAN: 0,60%, ESTONIAN: 0,60%, ROMANIAN: 0,60%, ITALIAN: 0,50%, ICELANDIC: 0,50%, POLISH: 0,50%, LATVIAN: 0,50%, WELSH: 0,50%, SPANISH: 0,40%, PORTUGUESE: 0,40%, SOMALI: 0,40%, SLOVENE: 0,30%, CROATIAN: 0,30%, CATALAN: 0,30%, INDONESIAN: 0,20%, CZECH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,60%
Erroneously classified as DANISH: 2,80%, NORWEGIAN: 2,20%, GERMAN: 0,90%, ENGLISH: 0,50%, DUTCH: 0,50%, FRENCH: 0,50%, CROATIAN: 0,40%, ESTONIAN: 0,40%, TAGALOG: 0,30%, CATALAN: 0,30%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, WELSH: 0,20%, FINNISH: 0,20%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98,70%
Erroneously classified as UNKNOWN: 0,70%, GERMAN: 0,10%, CROATIAN: 0,10%, SLOVAK: 0,10%, ALBANIAN: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%

>> Exact values: 85.73333333333333 68.89999999999999 89.60000000000001 98.7