##### SWEDISH #####

>>> Accuracy on average: 86,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 69,60%
Erroneously classified as DANISH: 6,20%, NORWEGIAN: 5,00%, GERMAN: 2,30%, FINNISH: 1,70%, ENGLISH: 1,60%, FRENCH: 1,30%, BASQUE: 1,30%, DUTCH: 1,00%, AFRIKAANS: 1,00%, MALAY: 0,80%, TURKISH: 0,70%, ROMANIAN: 0,70%, ESTONIAN: 0,70%, ITALIAN: 0,60%, LITHUANIAN: 0,60%, ICELANDIC: 0,60%, POLISH: 0,50%, LATVIAN: 0,50%, CATALAN: 0,50%, PORTUGUESE: 0,50%, CROATIAN: 0,50%, WELSH: 0,50%, SPANISH: 0,40%, SOMALI: 0,40%, INDONESIAN: 0,30%, CZECH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,60%
Erroneously classified as DANISH: 2,80%, NORWEGIAN: 2,20%, GERMAN: 1,10%, ENGLISH: 0,60%, DUTCH: 0,50%, FRENCH: 0,50%, CROATIAN: 0,40%, ESTONIAN: 0,40%, AFRIKAANS: 0,30%, CATALAN: 0,30%, WELSH: 0,20%, FINNISH: 0,20%, PORTUGUESE: 0,10%, SPANISH: 0,10%, BASQUE: 0,10%, ICELANDIC: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%, ROMANIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 99,00%
Erroneously classified as UNKNOWN: 0,30%, LITHUANIAN: 0,20%, GERMAN: 0,10%, CROATIAN: 0,10%, CZECH: 0,10%, DANISH: 0,10%, ENGLISH: 0,10%

>> Exact values: 86.06666666666666 69.6 89.60000000000001 99.0