##### SWEDISH #####

>>> Accuracy on average: 85,50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 68,40%
Erroneously classified as DANISH: 6,00%, NORWEGIAN: 4,90%, GERMAN: 2,60%, FINNISH: 1,60%, LATIN: 1,50%, ENGLISH: 1,50%, ESPERANTO: 1,50%, FRENCH: 1,30%, BASQUE: 1,00%, AFRIKAANS: 1,00%, MALAY: 0,70%, DUTCH: 0,70%, TURKISH: 0,60%, ESTONIAN: 0,60%, ICELANDIC: 0,50%, LATVIAN: 0,50%, LITHUANIAN: 0,40%, ALBANIAN: 0,40%, TAGALOG: 0,40%, SOMALI: 0,40%, WELSH: 0,40%, SLOVENE: 0,30%, SPANISH: 0,30%, PORTUGUESE: 0,30%, ROMANIAN: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, CATALAN: 0,30%, AZERBAIJANI: 0,20%, INDONESIAN: 0,20%, BOSNIAN: 0,20%, CROATIAN: 0,20%, CZECH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,50%
Erroneously classified as DANISH: 2,90%, NORWEGIAN: 1,90%, GERMAN: 1,00%, LATIN: 0,60%, FRENCH: 0,50%, DUTCH: 0,40%, ESTONIAN: 0,40%, ENGLISH: 0,30%, CATALAN: 0,30%, TAGALOG: 0,20%, ESPERANTO: 0,20%, WELSH: 0,20%, FINNISH: 0,20%, BOSNIAN: 0,20%, CROATIAN: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, SPANISH: 0,10%, HUNGARIAN: 0,10%, ICELANDIC: 0,10%, LATVIAN: 0,10%, ALBANIAN: 0,10%, AFRIKAANS: 0,10%, ROMANIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98,60%
Erroneously classified as UNKNOWN: 0,70%, GERMAN: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, LATIN: 0,10%, ALBANIAN: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%

>> Exact values: 85.5 68.4 89.5 98.6