##### SWEDISH #####

>>> Accuracy on average: 86,17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 70,10%
Erroneously classified as DANISH: 6,30%, NORWEGIAN: 5,00%, GERMAN: 2,70%, FINNISH: 1,80%, ENGLISH: 1,70%, FRENCH: 1,30%, DUTCH: 1,00%, AFRIKAANS: 1,00%, ITALIAN: 0,80%, ESTONIAN: 0,80%, INDONESIAN: 0,70%, ICELANDIC: 0,70%, POLISH: 0,70%, TURKISH: 0,70%, ROMANIAN: 0,70%, LITHUANIAN: 0,60%, CATALAN: 0,60%, PORTUGUESE: 0,60%, CROATIAN: 0,60%, LATVIAN: 0,50%, SPANISH: 0,40%, SOMALI: 0,40%, CZECH: 0,20%, HUNGARIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,10%
Erroneously classified as DANISH: 2,90%, NORWEGIAN: 1,90%, GERMAN: 1,20%, FINNISH: 0,60%, ENGLISH: 0,50%, DUTCH: 0,50%, ESTONIAN: 0,50%, AFRIKAANS: 0,50%, FRENCH: 0,40%, SOMALI: 0,40%, CATALAN: 0,30%, INDONESIAN: 0,30%, CROATIAN: 0,30%, ICELANDIC: 0,20%, SPANISH: 0,10%, TURKISH: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 99,30%
Erroneously classified as LITHUANIAN: 0,20%, GERMAN: 0,10%, NORWEGIAN: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, ENGLISH: 0,10%

>> Exact values: 86.16666666666667 70.1 89.1 99.3