##### SWEDISH #####

>>> Accuracy on average: 86,07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 69,90%
Erroneously classified as DANISH: 6,20%, NORWEGIAN: 5,00%, GERMAN: 2,50%, FINNISH: 1,60%, ENGLISH: 1,50%, FRENCH: 1,30%, BASQUE: 1,30%, DUTCH: 1,00%, AFRIKAANS: 0,90%, TURKISH: 0,80%, ESTONIAN: 0,80%, ICELANDIC: 0,70%, ROMANIAN: 0,70%, ITALIAN: 0,60%, LITHUANIAN: 0,60%, CROATIAN: 0,60%, INDONESIAN: 0,50%, POLISH: 0,50%, LATVIAN: 0,50%, CATALAN: 0,50%, PORTUGUESE: 0,50%, WELSH: 0,50%, SPANISH: 0,40%, SOMALI: 0,40%, CZECH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,20%
Erroneously classified as DANISH: 3,10%, NORWEGIAN: 1,60%, GERMAN: 1,10%, FINNISH: 0,70%, ENGLISH: 0,50%, CROATIAN: 0,50%, DUTCH: 0,50%, ESTONIAN: 0,50%, ICELANDIC: 0,40%, FRENCH: 0,40%, SOMALI: 0,30%, CATALAN: 0,20%, TURKISH: 0,20%, INDONESIAN: 0,20%, SPANISH: 0,10%, WELSH: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, AFRIKAANS: 0,10%, BASQUE: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 99,10%
Erroneously classified as LITHUANIAN: 0,20%, GERMAN: 0,10%, NORWEGIAN: 0,10%, CZECH: 0,10%, AFRIKAANS: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%, FINNISH: 0,10%

>> Exact values: 86.06666666666666 69.89999999999999 89.2 99.1