##### SWEDISH #####

>>> Accuracy on average: 85,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 67,50%
Erroneously classified as DANISH: 5,80%, NORWEGIAN: 4,80%, GERMAN: 2,50%, LATIN: 1,60%, FINNISH: 1,60%, ENGLISH: 1,50%, ESPERANTO: 1,50%, AFRIKAANS: 1,50%, FRENCH: 1,20%, BASQUE: 1,10%, TAGALOG: 0,90%, MALAY: 0,70%, DUTCH: 0,70%, SOMALI: 0,70%, TURKISH: 0,60%, ICELANDIC: 0,50%, LATVIAN: 0,50%, ESTONIAN: 0,50%, LITHUANIAN: 0,40%, ALBANIAN: 0,40%, WELSH: 0,40%, SLOVENE: 0,30%, SPANISH: 0,30%, PORTUGUESE: 0,30%, ROMANIAN: 0,30%, ITALIAN: 0,30%, POLISH: 0,30%, CATALAN: 0,30%, AZERBAIJANI: 0,20%, INDONESIAN: 0,20%, BOSNIAN: 0,20%, CROATIAN: 0,20%, CZECH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89,20%
Erroneously classified as DANISH: 2,80%, NORWEGIAN: 2,00%, GERMAN: 0,90%, LATIN: 0,60%, FRENCH: 0,50%, ESTONIAN: 0,50%, TAGALOG: 0,40%, DUTCH: 0,40%, ENGLISH: 0,30%, AFRIKAANS: 0,30%, CATALAN: 0,30%, ESPERANTO: 0,20%, WELSH: 0,20%, FINNISH: 0,20%, BOSNIAN: 0,20%, CROATIAN: 0,10%, PORTUGUESE: 0,10%, SLOVAK: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%, LATVIAN: 0,10%, ALBANIAN: 0,10%, ROMANIAN: 0,10%, TURKISH: 0,10%, SOMALI: 0,10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 99,10%
Erroneously classified as LITHUANIAN: 0,20%, GERMAN: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, LATIN: 0,10%, ALBANIAN: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%

>> Exact values: 85.26666666666667 67.5 89.2 99.1