##### SWEDISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 72.10% | 83.60%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45.80% | 63.70%
Erroneously classified as NYNORSK: 4.60% | 6.30%, DANISH: 4.90% | 4.20%, BOKMAL: 4.10% | 3.60%, GERMAN: 4.90% | 2.30%, FINNISH: 2.10% | 1.40%, LATIN: 1.90% | 1.30%, FRENCH: 1.70% | 1.30%, ESPERANTO: 1.40% | 1.30%, ENGLISH: 1.10% | 1.20%, AFRIKAANS: 1.30% | 1.00%, BASQUE: 2.20% | 0.90%, SOTHO: 0.80% | 0.70%, SHONA: 0.60% | 0.60%, MALAY: 0.30% | 0.60%, TSONGA: 1.20% | 0.60%, ESTONIAN: 1.70% | 0.50%, OROMO: 0.30% | 0.50%, TURKISH: 0.80% | 0.50%, LATVIAN: 0.90% | 0.50%, ICELANDIC: 2.20% | 0.50%, XHOSA: 0.40% | 0.50%, DUTCH: 0.80% | 0.40%, LITHUANIAN: 0.40% | 0.40%, TAGALOG: 0.60% | 0.40%, TSWANA: 0.40% | 0.40%, WELSH: 0.80% | 0.40%, CATALAN: 1.10% | 0.30%, SLOVENE: 0.70% | 0.30%, ITALIAN: 0.70% | 0.30%, GANDA: 0.50% | 0.30%, PORTUGUESE: 0.80% | 0.30%, SOMALI: 0.60% | 0.30%, POLISH: 0.60% | 0.30%, AZERBAIJANI: 0.50% | 0.20%, INDONESIAN: 0.60% | 0.20%, ALBANIAN: 0.80% | 0.20%, SPANISH: 0.50% | 0.20%, SWAHILI: 0.50% | 0.20%, YORUBA: 0.30% | 0.20%, BOSNIAN: 0.30% | 0.20%, ROMANIAN: 0.50% | 0.20%, MAORI: 0.50% | 0.10%, CROATIAN: 0.20% | 0.10%, IRISH: 0.00% | 0.10%, SLOVAK: 1.00% | 0.00%, ZULU: 0.10% | 0.00%, CZECH: 0.70% | 0.00%, HUNGARIAN: 0.30% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75.80% | 88.40%
Erroneously classified as DANISH: 2.90% | 2.70%, NYNORSK: 3.90% | 1.90%, BOKMAL: 2.80% | 1.30%, GERMAN: 2.60% | 1.00%, LATIN: 1.20% | 0.50%, FRENCH: 0.60% | 0.50%, DUTCH: 0.20% | 0.40%, ESTONIAN: 1.00% | 0.40%, ENGLISH: 0.90% | 0.30%, TAGALOG: 0.30% | 0.20%, YORUBA: 0.00% | 0.20%, SHONA: 0.20% | 0.20%, FINNISH: 0.50% | 0.20%, CATALAN: 0.20% | 0.20%, ESPERANTO: 0.90% | 0.10%, CROATIAN: 0.30% | 0.10%, AFRIKAANS: 0.70% | 0.10%, SLOVAK: 0.30% | 0.10%, PORTUGUESE: 0.40% | 0.10%, ICELANDIC: 0.30% | 0.10%, TURKISH: 0.20% | 0.10%, LATVIAN: 0.10% | 0.10%, MAORI: 0.20% | 0.10%, XHOSA: 0.00% | 0.10%, BOSNIAN: 0.50% | 0.10%, ROMANIAN: 0.20% | 0.10%, WELSH: 0.20% | 0.10%, ALBANIAN: 0.10% | 0.10%, OROMO: 0.20% | 0.10%, SOMALI: 0.00% | 0.10%, ITALIAN: 0.20% | 0.00%, SLOVENE: 0.10% | 0.00%, SOTHO: 0.30% | 0.00%, BASQUE: 0.60% | 0.00%, AZERBAIJANI: 0.10% | 0.00%, TSONGA: 0.30% | 0.00%, INDONESIAN: 0.20% | 0.00%, SPANISH: 0.10% | 0.00%, CZECH: 0.10% | 0.00%, HUNGARIAN: 0.10% | 0.00%, SWAHILI: 0.10% | 0.00%, MALAY: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 94.70% | 98.70%
Erroneously classified as NYNORSK: 1.60% | 0.60%, LITHUANIAN: 0.20% | 0.20%, GERMAN: 0.40% | 0.10%, BOKMAL: 0.70% | 0.10%, CROATIAN: 0.00% | 0.10%, WELSH: 0.30% | 0.10%, ALBANIAN: 0.10% | 0.10%, LATIN: 0.20% | 0.00%, ENGLISH: 0.10% | 0.00%, ESPERANTO: 0.30% | 0.00%, TAGALOG: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, DANISH: 0.30% | 0.00%, HUNGARIAN: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%, BASQUE: 0.20% | 0.00%, FRENCH: 0.10% | 0.00%, SOTHO: 0.10% | 0.00%, ITALIAN: 0.10% | 0.00%

>> Exact values: 72.1 45.800000000000004 75.8 94.69999999999999 83.60000000000001 63.7 88.4 98.7