##### SWEDISH #####

>>> Accuracy on average: 83.77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.10%
Erroneously classified as NYNORSK: 6.30%, DANISH: 4.20%, BOKMAL: 3.60%, GERMAN: 2.30%, FINNISH: 1.40%, LATIN: 1.30%, FRENCH: 1.30%, ESPERANTO: 1.30%, ENGLISH: 1.20%, AFRIKAANS: 1.00%, BASQUE: 0.90%, SOTHO: 0.70%, SHONA: 0.60%, MALAY: 0.60%, TSONGA: 0.60%, ICELANDIC: 0.50%, LATVIAN: 0.50%, TURKISH: 0.50%, ESTONIAN: 0.50%, XHOSA: 0.50%, LITHUANIAN: 0.40%, DUTCH: 0.40%, TSWANA: 0.40%, TAGALOG: 0.40%, WELSH: 0.40%, SLOVENE: 0.30%, YORUBA: 0.30%, GANDA: 0.30%, PORTUGUESE: 0.30%, SOMALI: 0.30%, ITALIAN: 0.30%, POLISH: 0.30%, CATALAN: 0.30%, AZERBAIJANI: 0.20%, INDONESIAN: 0.20%, ALBANIAN: 0.20%, ROMANIAN: 0.20%, BOSNIAN: 0.20%, SWAHILI: 0.20%, SPANISH: 0.20%, IRISH: 0.10%, CROATIAN: 0.10%, MAORI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.50%
Erroneously classified as DANISH: 2.70%, NYNORSK: 1.90%, BOKMAL: 1.30%, GERMAN: 1.00%, LATIN: 0.50%, FRENCH: 0.50%, DUTCH: 0.40%, ESTONIAN: 0.40%, ENGLISH: 0.30%, TAGALOG: 0.20%, YORUBA: 0.20%, SHONA: 0.20%, FINNISH: 0.20%, CATALAN: 0.20%, CROATIAN: 0.10%, PORTUGUESE: 0.10%, SLOVAK: 0.10%, MAORI: 0.10%, XHOSA: 0.10%, WELSH: 0.10%, ICELANDIC: 0.10%, LATVIAN: 0.10%, ALBANIAN: 0.10%, AFRIKAANS: 0.10%, ROMANIAN: 0.10%, BOSNIAN: 0.10%, ESPERANTO: 0.10%, TURKISH: 0.10%, SOMALI: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98.70%
Erroneously classified as NYNORSK: 0.60%, LITHUANIAN: 0.20%, GERMAN: 0.10%, CROATIAN: 0.10%, BOKMAL: 0.10%, ALBANIAN: 0.10%, WELSH: 0.10%

>> Exact values: 83.76666666666667 64.1 88.5 98.7