##### SWISS_GERMAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 39.27% | 47.66%

>> Detection of 100000 single words (average length: 8 chars)
Accuracy: 17.63% | 27.64%
Erroneously classified as GERMAN: 28.44% | 35.38%, SWEDISH: 3.67% | 3.71%, BOKMAL: 2.18% | 2.11%, DUTCH: 2.15% | 2.05%, FINNISH: 2.57% | 2.02%, LATIN: 1.39% | 1.92%, FRENCH: 1.94% | 1.89%, DANISH: 2.37% | 1.86%, ESTONIAN: 2.33% | 1.42%, AFRIKAANS: 2.25% | 1.34%, ENGLISH: 1.29% | 1.20%, ITALIAN: 1.19% | 1.18%, OROMO: 1.43% | 1.01%, WELSH: 0.85% | 0.83%, NYNORSK: 1.02% | 0.82%, YORUBA: 1.04% | 0.81%, BASQUE: 1.41% | 0.79%, CATALAN: 1.33% | 0.79%, SHONA: 1.19% | 0.69%, TURKISH: 1.13% | 0.67%, ESPERANTO: 1.19% | 0.64%, SWAHILI: 0.86% | 0.61%, TSWANA: 1.98% | 0.60%, SOTHO: 1.00% | 0.60%, XHOSA: 0.73% | 0.55%, ICELANDIC: 1.35% | 0.53%, TSONGA: 1.52% | 0.52%, BOSNIAN: 0.10% | 0.38%, TAGALOG: 0.64% | 0.38%, ROMANIAN: 0.71% | 0.36%, HUNGARIAN: 0.90% | 0.35%, GANDA: 0.57% | 0.35%, IRISH: 0.78% | 0.34%, SPANISH: 0.97% | 0.34%, SLOVAK: 1.01% | 0.32%, PORTUGUESE: 0.53% | 0.32%, POLISH: 0.64% | 0.30%, INDONESIAN: 0.34% | 0.28%, LITHUANIAN: 0.66% | 0.25%, ALBANIAN: 0.59% | 0.25%, MALAY: 0.35% | 0.24%, SOMALI: 0.40% | 0.22%, ZULU: 0.46% | 0.21%, MAORI: 0.75% | 0.18%, CZECH: 0.29% | 0.15%, VIETNAMESE: 0.47% | 0.14%, LATVIAN: 0.55% | 0.13%, AZERBAIJANI: 0.36% | 0.12%, SLOVENE: 0.34% | 0.12%, CROATIAN: 0.19% | 0.08%, GREEK: 0.00% | 0.00%, UKRAINIAN: 0.00% | 0.00%

>> Detection of 100000 word pairs (average length: 16 chars)
Accuracy: 24.55% | 34.10%
Erroneously classified as GERMAN: 43.68% | 46.99%, SWEDISH: 3.75% | 3.39%, ESTONIAN: 2.73% | 1.48%, FINNISH: 2.25% | 1.26%, DUTCH: 2.01% | 1.16%, YORUBA: 1.17% | 1.04%, LATIN: 1.01% | 0.88%, FRENCH: 1.09% | 0.87%, ENGLISH: 0.92% | 0.80%, BOKMAL: 1.42% | 0.73%, DANISH: 1.18% | 0.69%, ITALIAN: 0.79% | 0.66%, AFRIKAANS: 1.15% | 0.62%, NYNORSK: 0.75% | 0.42%, CATALAN: 0.72% | 0.41%, TURKISH: 0.66% | 0.31%, OROMO: 0.59% | 0.31%, WELSH: 0.48% | 0.28%, SHONA: 0.46% | 0.27%, HUNGARIAN: 0.66% | 0.27%, SWAHILI: 0.32% | 0.23%, SPANISH: 0.62% | 0.21%, SOTHO: 0.41% | 0.19%, BASQUE: 0.46% | 0.19%, ICELANDIC: 0.49% | 0.19%, TSONGA: 0.45% | 0.18%, ESPERANTO: 0.35% | 0.17%, SLOVAK: 0.68% | 0.15%, ALBANIAN: 0.25% | 0.15%, VIETNAMESE: 0.38% | 0.15%, TAGALOG: 0.36% | 0.14%, TSWANA: 0.56% | 0.12%, PORTUGUESE: 0.25% | 0.12%, ROMANIAN: 0.23% | 0.10%, XHOSA: 0.18% | 0.10%, LITHUANIAN: 0.24% | 0.08%, MALAY: 0.13% | 0.07%, POLISH: 0.22% | 0.06%, GANDA: 0.17% | 0.06%, ZULU: 0.13% | 0.05%, IRISH: 0.12% | 0.05%, INDONESIAN: 0.13% | 0.05%, CZECH: 0.13% | 0.05%, AZERBAIJANI: 0.13% | 0.04%, MAORI: 0.21% | 0.03%, BOSNIAN: 0.05% | 0.03%, SOMALI: 0.09% | 0.03%, SLOVENE: 0.09% | 0.03%, CROATIAN: 0.05% | 0.02%, LATVIAN: 0.12% | 0.02%, GREEK: 0.00% | 0.00%, CHINESE: 0.00% | 0.00%

>> Detection of 100000 sentences (average length: 97 chars)
Accuracy: 75.64% | 81.26%
Erroneously classified as GERMAN: 19.30% | 17.11%, DUTCH: 0.51% | 0.18%, LATIN: 0.35% | 0.15%, FRENCH: 0.18% | 0.15%, ITALIAN: 0.15% | 0.13%, SWEDISH: 0.23% | 0.11%, YORUBA: 0.18% | 0.11%, SHONA: 0.32% | 0.09%, ENGLISH: 0.20% | 0.08%, SOTHO: 0.33% | 0.07%, ESTONIAN: 0.15% | 0.05%, DANISH: 0.22% | 0.05%, SWAHILI: 0.09% | 0.04%, BOKMAL: 0.20% | 0.04%, FINNISH: 0.14% | 0.04%, NYNORSK: 0.17% | 0.04%, AFRIKAANS: 0.17% | 0.03%, TAGALOG: 0.18% | 0.03%, TSWANA: 0.25% | 0.03%, XHOSA: 0.07% | 0.02%, OROMO: 0.07% | 0.02%, TSONGA: 0.08% | 0.02%, WELSH: 0.13% | 0.02%, ESPERANTO: 0.07% | 0.01%, CATALAN: 0.03% | 0.01%, POLISH: 0.03% | 0.01%, PORTUGUESE: 0.04% | 0.01%, ALBANIAN: 0.04% | 0.01%, SOMALI: 0.02% | 0.01%, VIETNAMESE: 0.03% | 0.01%, LITHUANIAN: 0.04% | 0.01%, SPANISH: 0.03% | 0.01%, SLOVAK: 0.03% | 0.01%, GANDA: 0.04% | 0.01%, BASQUE: 0.05% | 0.01%, MALAY: 0.01% | 0.01%, ROMANIAN: 0.03% | 0.01%, HUNGARIAN: 0.02% | 0.01%, ICELANDIC: 0.05% | 0.00%, BOSNIAN: 0.01% | 0.00%, CZECH: 0.01% | 0.00%, CHINESE: 0.00% | 0.00%, INDONESIAN: 0.02% | 0.00%, SLOVENE: 0.02% | 0.00%, CROATIAN: 0.01% | 0.00%, MAORI: 0.02% | 0.00%, LATVIAN: 0.01% | 0.00%, ZULU: 0.02% | 0.00%, TURKISH: 0.02% | 0.00%, IRISH: 0.01% | 0.00%, AZERBAIJANI: 0.01% | 0.00%, UNKNOWN: 0.00% | 0.00%

>> Exact values: 39.27133333333334 17.631 24.545 75.638 47.66466666666667 27.639000000000003 34.096 81.259