##### TAGALOG #####

>>> Accuracy on average: 81,67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,40%
Erroneously classified as ENGLISH: 5,10%, MALAY: 3,30%, INDONESIAN: 3,10%, ITALIAN: 2,70%, BASQUE: 2,60%, SPANISH: 2,40%, WELSH: 2,00%, FRENCH: 1,90%, SOMALI: 1,90%, PORTUGUESE: 1,70%, ALBANIAN: 1,30%, ESTONIAN: 1,30%, GERMAN: 1,20%, LITHUANIAN: 1,10%, TURKISH: 1,10%, NORWEGIAN: 0,90%, CATALAN: 0,80%, DANISH: 0,70%, ROMANIAN: 0,60%, SLOVAK: 0,60%, HUNGARIAN: 0,50%, AFRIKAANS: 0,50%, SWEDISH: 0,50%, CROATIAN: 0,40%, DUTCH: 0,40%, CZECH: 0,40%, SLOVENE: 0,40%, IRISH: 0,30%, ICELANDIC: 0,30%, FINNISH: 0,30%, POLISH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,60%
Erroneously classified as ENGLISH: 3,80%, MALAY: 1,10%, ITALIAN: 0,80%, INDONESIAN: 0,80%, ALBANIAN: 0,70%, SPANISH: 0,70%, GERMAN: 0,50%, WELSH: 0,50%, BASQUE: 0,40%, FRENCH: 0,40%, PORTUGUESE: 0,30%, AFRIKAANS: 0,30%, TURKISH: 0,30%, CATALAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,20%, ROMANIAN: 0,20%, ICELANDIC: 0,10%, CROATIAN: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%, DANISH: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,00%
Erroneously classified as CHINESE: 0,40%, ENGLISH: 0,40%, LATVIAN: 0,30%, POLISH: 0,20%, GREEK: 0,10%, ALBANIAN: 0,10%, GERMAN: 0,10%, ESTONIAN: 0,10%, FRENCH: 0,10%, WELSH: 0,10%, MALAY: 0,10%

>> Exact values: 81.66666666666667 59.4 87.6 98.0