##### TAGALOG #####

>>> Accuracy on average: 78,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53,00%
Erroneously classified as LATIN: 4,60%, ENGLISH: 4,20%, MALAY: 3,00%, SWAHILI: 2,60%, INDONESIAN: 2,30%, ESPERANTO: 2,10%, TSONGA: 1,90%, SOTHO: 1,90%, SPANISH: 1,70%, PORTUGUESE: 1,60%, BASQUE: 1,60%, FRENCH: 1,50%, SOMALI: 1,50%, ITALIAN: 1,50%, YORUBA: 1,40%, TSWANA: 1,40%, XHOSA: 1,10%, TURKISH: 0,90%, GERMAN: 0,80%, ZULU: 0,80%, WELSH: 0,70%, NORWEGIAN: 0,70%, CATALAN: 0,70%, ESTONIAN: 0,60%, DANISH: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,50%, LITHUANIAN: 0,50%, ALBANIAN: 0,50%, CZECH: 0,40%, AZERBAIJANI: 0,40%, SWEDISH: 0,40%, HUNGARIAN: 0,30%, CROATIAN: 0,30%, SLOVAK: 0,30%, FINNISH: 0,30%, ROMANIAN: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,10%, POLISH: 0,10%, BOSNIAN: 0,10%, IRISH: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83,50%
Erroneously classified as ENGLISH: 3,30%, LATIN: 2,10%, SOTHO: 1,10%, YORUBA: 1,00%, TSONGA: 0,90%, MALAY: 0,90%, ESPERANTO: 0,70%, SPANISH: 0,60%, INDONESIAN: 0,60%, GERMAN: 0,50%, TSWANA: 0,50%, SWAHILI: 0,50%, TURKISH: 0,50%, ITALIAN: 0,40%, BASQUE: 0,40%, FRENCH: 0,40%, XHOSA: 0,40%, PORTUGUESE: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, WELSH: 0,20%, SOMALI: 0,10%, FINNISH: 0,10%, AZERBAIJANI: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,40%
Erroneously classified as LATIN: 0,50%, ENGLISH: 0,40%, ESPERANTO: 0,20%, SOTHO: 0,10%, GERMAN: 0,10%, TSONGA: 0,10%, FRENCH: 0,10%, YORUBA: 0,10%

>> Exact values: 78.3 53.0 83.5 98.4