##### TAGALOG #####

>>> Accuracy on average: 80,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57,10%
Erroneously classified as LATIN: 4,80%, ENGLISH: 4,30%, MALAY: 3,00%, SWAHILI: 2,90%, INDONESIAN: 2,80%, ESPERANTO: 2,60%, BASQUE: 1,90%, SOMALI: 1,80%, SPANISH: 1,70%, FRENCH: 1,60%, PORTUGUESE: 1,60%, ITALIAN: 1,60%, WELSH: 1,20%, TURKISH: 1,10%, GERMAN: 0,90%, ESTONIAN: 0,90%, NORWEGIAN: 0,70%, CATALAN: 0,70%, DANISH: 0,70%, ALBANIAN: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,50%, LITHUANIAN: 0,50%, HUNGARIAN: 0,40%, SLOVAK: 0,40%, CZECH: 0,40%, AZERBAIJANI: 0,40%, SWEDISH: 0,40%, CROATIAN: 0,30%, ICELANDIC: 0,30%, SLOVENE: 0,30%, ROMANIAN: 0,30%, FINNISH: 0,30%, IRISH: 0,20%, LATVIAN: 0,10%, POLISH: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,00%
Erroneously classified as ENGLISH: 3,30%, LATIN: 2,30%, MALAY: 0,90%, ESPERANTO: 0,80%, SPANISH: 0,70%, INDONESIAN: 0,70%, SWAHILI: 0,60%, GERMAN: 0,50%, TURKISH: 0,50%, ITALIAN: 0,40%, BASQUE: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,30%, HUNGARIAN: 0,30%, WELSH: 0,30%, PORTUGUESE: 0,20%, CATALAN: 0,20%, ALBANIAN: 0,20%, ROMANIAN: 0,20%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, FINNISH: 0,10%, DANISH: 0,10%, AZERBAIJANI: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,60%
Erroneously classified as LATIN: 0,50%, ENGLISH: 0,40%, ESPERANTO: 0,20%, GERMAN: 0,10%, SWAHILI: 0,10%, FRENCH: 0,10%

>> Exact values: 80.56666666666666 57.099999999999994 86.0 98.6