##### TAGALOG #####

>>> Accuracy on average: 77.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.00%
Erroneously classified as LATIN: 4.40%, ENGLISH: 4.30%, MALAY: 2.70%, SWAHILI: 2.20%, INDONESIAN: 2.10%, ESPERANTO: 2.10%, SOTHO: 1.90%, TSONGA: 1.70%, SPANISH: 1.70%, FRENCH: 1.60%, PORTUGUESE: 1.60%, TSWANA: 1.50%, ITALIAN: 1.50%, BASQUE: 1.40%, YORUBA: 1.30%, SOMALI: 1.30%, XHOSA: 1.20%, SHONA: 1.10%, GANDA: 1.00%, ZULU: 0.80%, TURKISH: 0.80%, WELSH: 0.70%, MAORI: 0.70%, BOKMAL: 0.70%, GERMAN: 0.70%, NYNORSK: 0.60%, ESTONIAN: 0.60%, CATALAN: 0.60%, AFRIKAANS: 0.50%, LITHUANIAN: 0.50%, ALBANIAN: 0.50%, DANISH: 0.50%, CZECH: 0.40%, SWEDISH: 0.40%, HUNGARIAN: 0.30%, CROATIAN: 0.30%, SLOVAK: 0.30%, FINNISH: 0.30%, AZERBAIJANI: 0.20%, ROMANIAN: 0.20%, DUTCH: 0.20%, LATVIAN: 0.10%, POLISH: 0.10%, BOSNIAN: 0.10%, IRISH: 0.10%, SLOVENE: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.10%
Erroneously classified as ENGLISH: 3.30%, LATIN: 2.10%, SOTHO: 1.00%, YORUBA: 1.00%, TSONGA: 0.80%, MALAY: 0.80%, SHONA: 0.70%, ESPERANTO: 0.70%, SPANISH: 0.60%, INDONESIAN: 0.60%, FRENCH: 0.50%, GERMAN: 0.50%, TURKISH: 0.50%, ITALIAN: 0.40%, TSWANA: 0.40%, SWAHILI: 0.40%, BASQUE: 0.30%, XHOSA: 0.30%, PORTUGUESE: 0.20%, GANDA: 0.20%, MAORI: 0.20%, AFRIKAANS: 0.20%, ALBANIAN: 0.20%, WELSH: 0.20%, BOKMAL: 0.10%, SOMALI: 0.10%, FINNISH: 0.10%, CATALAN: 0.10%, AZERBAIJANI: 0.10%, LITHUANIAN: 0.10%, LATVIAN: 0.10%, HUNGARIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.60%
Erroneously classified as ENGLISH: 0.40%, LATIN: 0.30%, ESPERANTO: 0.20%, SOTHO: 0.10%, DUTCH: 0.10%, GANDA: 0.10%, FRENCH: 0.10%, BOKMAL: 0.10%

>> Exact values: 77.89999999999999 52.0 83.1 98.6