##### TAGALOG #####

>>> Accuracy on average: 80,73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,50%
Erroneously classified as LATIN: 5,10%, ENGLISH: 4,30%, MALAY: 3,10%, INDONESIAN: 2,80%, ESPERANTO: 2,60%, BASQUE: 2,00%, SOMALI: 1,80%, SPANISH: 1,80%, FRENCH: 1,60%, PORTUGUESE: 1,60%, ITALIAN: 1,60%, WELSH: 1,30%, ESTONIAN: 1,20%, TURKISH: 1,10%, GERMAN: 0,90%, ALBANIAN: 0,80%, NORWEGIAN: 0,70%, CATALAN: 0,70%, DANISH: 0,70%, LITHUANIAN: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,50%, SWEDISH: 0,50%, HUNGARIAN: 0,40%, SLOVAK: 0,40%, CZECH: 0,40%, AZERBAIJANI: 0,40%, CROATIAN: 0,30%, ICELANDIC: 0,30%, SLOVENE: 0,30%, ROMANIAN: 0,30%, FINNISH: 0,30%, IRISH: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,20%
Erroneously classified as ENGLISH: 3,30%, LATIN: 2,40%, MALAY: 1,00%, ESPERANTO: 0,80%, SPANISH: 0,70%, INDONESIAN: 0,70%, GERMAN: 0,50%, TURKISH: 0,50%, ITALIAN: 0,40%, BASQUE: 0,40%, FRENCH: 0,40%, AFRIKAANS: 0,30%, HUNGARIAN: 0,30%, WELSH: 0,30%, ALBANIAN: 0,30%, PORTUGUESE: 0,20%, CATALAN: 0,20%, ROMANIAN: 0,20%, VIETNAMESE: 0,10%, ICELANDIC: 0,10%, SOMALI: 0,10%, FINNISH: 0,10%, DANISH: 0,10%, AZERBAIJANI: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 97,50%
Erroneously classified as CHINESE: 0,40%, ENGLISH: 0,40%, LATIN: 0,40%, LATVIAN: 0,30%, ESPERANTO: 0,30%, GREEK: 0,20%, POLISH: 0,20%, HEBREW: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Exact values: 80.73333333333333 58.5 86.2 97.5