##### TAGALOG #####

>>> Accuracy on average: 77.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.30%
Erroneously classified as LATIN: 4.40%, ENGLISH: 4.20%, MALAY: 2.80%, SWAHILI: 2.30%, INDONESIAN: 2.20%, ESPERANTO: 2.10%, SOTHO: 1.90%, TSONGA: 1.80%, SPANISH: 1.70%, PORTUGUESE: 1.60%, FRENCH: 1.50%, TSWANA: 1.50%, ITALIAN: 1.50%, BASQUE: 1.40%, YORUBA: 1.30%, SOMALI: 1.30%, XHOSA: 1.10%, SHONA: 1.10%, GANDA: 1.00%, TURKISH: 0.90%, GERMAN: 0.80%, ZULU: 0.80%, WELSH: 0.70%, BOKMAL: 0.70%, NYNORSK: 0.60%, ESTONIAN: 0.60%, CATALAN: 0.60%, DANISH: 0.60%, AFRIKAANS: 0.50%, LITHUANIAN: 0.50%, ALBANIAN: 0.50%, CZECH: 0.40%, SWEDISH: 0.40%, HUNGARIAN: 0.30%, CROATIAN: 0.30%, SLOVAK: 0.30%, FINNISH: 0.30%, AZERBAIJANI: 0.20%, ROMANIAN: 0.20%, DUTCH: 0.20%, LATVIAN: 0.10%, POLISH: 0.10%, BOSNIAN: 0.10%, IRISH: 0.10%, SLOVENE: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.10%
Erroneously classified as ENGLISH: 3.30%, LATIN: 2.10%, SOTHO: 1.00%, YORUBA: 1.00%, MALAY: 0.90%, TSONGA: 0.80%, SHONA: 0.70%, ESPERANTO: 0.70%, SPANISH: 0.60%, INDONESIAN: 0.60%, GERMAN: 0.50%, TURKISH: 0.50%, ITALIAN: 0.40%, FRENCH: 0.40%, TSWANA: 0.40%, XHOSA: 0.40%, SWAHILI: 0.40%, BASQUE: 0.30%, PORTUGUESE: 0.20%, GANDA: 0.20%, AFRIKAANS: 0.20%, ALBANIAN: 0.20%, WELSH: 0.20%, BOKMAL: 0.10%, SOMALI: 0.10%, FINNISH: 0.10%, CATALAN: 0.10%, AZERBAIJANI: 0.10%, LITHUANIAN: 0.10%, LATVIAN: 0.10%, ROMANIAN: 0.10%, HUNGARIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.40%
Erroneously classified as LATIN: 0.50%, ENGLISH: 0.40%, ESPERANTO: 0.20%, SOTHO: 0.10%, GERMAN: 0.10%, GANDA: 0.10%, FRENCH: 0.10%, YORUBA: 0.10%

>> Exact values: 77.93333333333334 52.300000000000004 83.1 98.4