##### TAGALOG #####

>>> Accuracy on average: 81,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,60%
Erroneously classified as LATIN: 5,10%, ENGLISH: 4,30%, MALAY: 3,10%, INDONESIAN: 2,80%, ESPERANTO: 2,60%, BASQUE: 2,00%, SOMALI: 1,80%, SPANISH: 1,80%, FRENCH: 1,60%, PORTUGUESE: 1,60%, ITALIAN: 1,60%, WELSH: 1,30%, ESTONIAN: 1,20%, TURKISH: 1,00%, GERMAN: 0,90%, ALBANIAN: 0,80%, NORWEGIAN: 0,70%, CATALAN: 0,70%, DANISH: 0,70%, LITHUANIAN: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,50%, SWEDISH: 0,50%, HUNGARIAN: 0,40%, SLOVAK: 0,40%, CZECH: 0,40%, AZERBAIJANI: 0,40%, CROATIAN: 0,30%, ICELANDIC: 0,30%, SLOVENE: 0,30%, ROMANIAN: 0,30%, FINNISH: 0,30%, IRISH: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,70%
Erroneously classified as ENGLISH: 3,30%, LATIN: 2,50%, MALAY: 1,00%, ESPERANTO: 0,80%, INDONESIAN: 0,80%, SPANISH: 0,70%, BASQUE: 0,50%, GERMAN: 0,50%, ITALIAN: 0,40%, FRENCH: 0,30%, AFRIKAANS: 0,30%, WELSH: 0,30%, ALBANIAN: 0,30%, PORTUGUESE: 0,20%, CATALAN: 0,20%, TURKISH: 0,20%, SOMALI: 0,10%, FINNISH: 0,10%, DANISH: 0,10%, AZERBAIJANI: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,10%
Erroneously classified as LATIN: 0,50%, ENGLISH: 0,40%, ESPERANTO: 0,30%, JAPANESE: 0,20%, SERBIAN: 0,10%, HEBREW: 0,10%, ARABIC: 0,10%, GERMAN: 0,10%, FRENCH: 0,10%

>> Exact values: 81.13333333333334 58.599999999999994 86.7 98.1