##### TAGALOG #####

>>> Accuracy on average: 81,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59,60%
Erroneously classified as ENGLISH: 5,20%, MALAY: 3,50%, INDONESIAN: 3,10%, BASQUE: 2,70%, ITALIAN: 2,70%, SPANISH: 2,50%, WELSH: 2,10%, SOMALI: 2,10%, FRENCH: 1,90%, PORTUGUESE: 1,80%, ESTONIAN: 1,50%, LITHUANIAN: 1,40%, GERMAN: 1,20%, TURKISH: 1,20%, NORWEGIAN: 0,90%, CATALAN: 0,80%, CROATIAN: 0,70%, DANISH: 0,70%, AFRIKAANS: 0,60%, ROMANIAN: 0,60%, HUNGARIAN: 0,50%, CZECH: 0,50%, SWEDISH: 0,50%, DUTCH: 0,40%, FINNISH: 0,40%, IRISH: 0,30%, ICELANDIC: 0,30%, POLISH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87,60%
Erroneously classified as ENGLISH: 3,80%, MALAY: 1,20%, ITALIAN: 0,90%, INDONESIAN: 0,80%, SPANISH: 0,70%, WELSH: 0,60%, GERMAN: 0,50%, BASQUE: 0,40%, FRENCH: 0,40%, PORTUGUESE: 0,30%, AFRIKAANS: 0,30%, FINNISH: 0,30%, ROMANIAN: 0,30%, TURKISH: 0,30%, CATALAN: 0,20%, CROATIAN: 0,20%, SOMALI: 0,20%, ESTONIAN: 0,20%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, POLISH: 0,10%, DANISH: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,60%
Erroneously classified as ENGLISH: 0,70%, HUNGARIAN: 0,10%, TURKISH: 0,10%, GERMAN: 0,10%, ESTONIAN: 0,10%, FRENCH: 0,10%, POLISH: 0,10%, WELSH: 0,10%

>> Exact values: 81.93333333333332 59.599999999999994 87.6 98.6