##### TAGALOG #####

>>> Accuracy on average: 81,37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58,60%
Erroneously classified as LATIN: 5,40%, ENGLISH: 4,30%, MALAY: 3,20%, INDONESIAN: 2,80%, BASQUE: 2,50%, SPANISH: 2,10%, SOMALI: 1,80%, ITALIAN: 1,80%, FRENCH: 1,60%, PORTUGUESE: 1,60%, WELSH: 1,30%, ESTONIAN: 1,30%, ALBANIAN: 1,10%, TURKISH: 1,10%, GERMAN: 0,90%, NORWEGIAN: 0,80%, LITHUANIAN: 0,80%, CATALAN: 0,70%, DANISH: 0,70%, SLOVAK: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,50%, AZERBAIJANI: 0,50%, SWEDISH: 0,50%, HUNGARIAN: 0,40%, CROATIAN: 0,40%, CZECH: 0,40%, SLOVENE: 0,40%, ICELANDIC: 0,30%, ROMANIAN: 0,30%, FINNISH: 0,30%, IRISH: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86,80%
Erroneously classified as ENGLISH: 3,30%, LATIN: 2,90%, MALAY: 1,00%, INDONESIAN: 0,80%, SPANISH: 0,70%, ITALIAN: 0,50%, GERMAN: 0,50%, BASQUE: 0,40%, FRENCH: 0,30%, AFRIKAANS: 0,30%, WELSH: 0,30%, ALBANIAN: 0,30%, TURKISH: 0,30%, PORTUGUESE: 0,20%, CATALAN: 0,20%, ROMANIAN: 0,20%, ICELANDIC: 0,10%, HUNGARIAN: 0,10%, SOMALI: 0,10%, FINNISH: 0,10%, DANISH: 0,10%, AZERBAIJANI: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, DUTCH: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,70%
Erroneously classified as LATIN: 0,60%, ENGLISH: 0,40%, GERMAN: 0,10%, FRENCH: 0,10%, MALAY: 0,10%

>> Exact values: 81.36666666666666 58.599999999999994 86.8 98.7