##### TAGALOG #####

>>> Accuracy on average: 79,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54,70%
Erroneously classified as LATIN: 4,70%, ENGLISH: 4,30%, MALAY: 3,00%, SWAHILI: 2,70%, INDONESIAN: 2,30%, ESPERANTO: 2,10%, TSONGA: 2,00%, ZULU: 1,80%, BASQUE: 1,80%, SOMALI: 1,70%, SPANISH: 1,70%, PORTUGUESE: 1,60%, FRENCH: 1,50%, YORUBA: 1,50%, ITALIAN: 1,50%, TURKISH: 1,10%, WELSH: 0,90%, GERMAN: 0,80%, NORWEGIAN: 0,70%, ESTONIAN: 0,70%, CATALAN: 0,70%, DANISH: 0,60%, DUTCH: 0,50%, AFRIKAANS: 0,50%, LITHUANIAN: 0,50%, ALBANIAN: 0,50%, HUNGARIAN: 0,40%, SLOVAK: 0,40%, CZECH: 0,40%, AZERBAIJANI: 0,40%, SWEDISH: 0,40%, CROATIAN: 0,30%, FINNISH: 0,30%, ROMANIAN: 0,20%, SLOVENE: 0,20%, ICELANDIC: 0,20%, LATVIAN: 0,10%, POLISH: 0,10%, BOSNIAN: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84,60%
Erroneously classified as ENGLISH: 3,30%, LATIN: 2,10%, TSONGA: 1,20%, YORUBA: 1,10%, MALAY: 0,90%, ESPERANTO: 0,80%, SPANISH: 0,60%, SWAHILI: 0,60%, INDONESIAN: 0,60%, GERMAN: 0,50%, TURKISH: 0,50%, ITALIAN: 0,40%, BASQUE: 0,40%, FRENCH: 0,40%, ZULU: 0,30%, PORTUGUESE: 0,20%, CATALAN: 0,20%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, WELSH: 0,20%, SOMALI: 0,10%, FINNISH: 0,10%, AZERBAIJANI: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, ROMANIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98,50%
Erroneously classified as LATIN: 0,50%, ENGLISH: 0,40%, ESPERANTO: 0,20%, GERMAN: 0,10%, TSONGA: 0,10%, FRENCH: 0,10%, YORUBA: 0,10%

>> Exact values: 79.26666666666667 54.7 84.6 98.5