##### TAGALOG #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 66.17% | 77.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.70% | 51.70%
Erroneously classified as LATIN: 2.50% | 4.40%, ENGLISH: 2.40% | 4.30%, MALAY: 4.60% | 2.60%, INDONESIAN: 4.10% | 2.10%, ESPERANTO: 2.00% | 2.10%, SWAHILI: 4.10% | 2.10%, SOTHO: 2.50% | 1.80%, TSONGA: 1.80% | 1.70%, SPANISH: 1.20% | 1.70%, FRENCH: 0.80% | 1.60%, PORTUGUESE: 1.60% | 1.50%, TSWANA: 2.30% | 1.50%, ITALIAN: 2.20% | 1.50%, BASQUE: 1.90% | 1.40%, YORUBA: 0.90% | 1.30%, SOMALI: 1.20% | 1.20%, XHOSA: 2.20% | 1.20%, SHONA: 1.60% | 1.10%, OROMO: 1.00% | 1.10%, GANDA: 2.20% | 1.00%, TURKISH: 1.70% | 0.80%, ZULU: 0.90% | 0.80%, WELSH: 0.70% | 0.70%, MAORI: 2.00% | 0.70%, BOKMAL: 0.40% | 0.70%, GERMAN: 1.30% | 0.70%, CATALAN: 1.40% | 0.60%, LITHUANIAN: 1.40% | 0.50%, NYNORSK: 0.50% | 0.50%, ESTONIAN: 1.50% | 0.50%, AFRIKAANS: 0.50% | 0.50%, DANISH: 0.80% | 0.50%, ALBANIAN: 0.90% | 0.50%, SWEDISH: 0.30% | 0.40%, CZECH: 0.20% | 0.40%, HUNGARIAN: 0.30% | 0.30%, CROATIAN: 0.20% | 0.30%, SLOVAK: 0.30% | 0.30%, FINNISH: 1.20% | 0.20%, AZERBAIJANI: 0.60% | 0.20%, DUTCH: 0.30% | 0.20%, ROMANIAN: 0.40% | 0.20%, ICELANDIC: 1.10% | 0.10%, SLOVENE: 0.80% | 0.10%, LATVIAN: 0.20% | 0.10%, POLISH: 0.30% | 0.10%, BOSNIAN: 0.20% | 0.10%, IRISH: 0.20% | 0.10%, VIETNAMESE: 0.60% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.80% | 83.10%
Erroneously classified as ENGLISH: 2.10% | 3.30%, LATIN: 1.80% | 2.00%, SOTHO: 1.40% | 1.00%, YORUBA: 0.40% | 0.90%, MALAY: 2.60% | 0.80%, TSONGA: 1.20% | 0.80%, SHONA: 1.40% | 0.70%, ESPERANTO: 1.00% | 0.70%, INDONESIAN: 4.20% | 0.60%, SPANISH: 1.20% | 0.60%, FRENCH: 0.90% | 0.50%, GERMAN: 0.60% | 0.50%, TURKISH: 0.70% | 0.50%, ITALIAN: 0.50% | 0.40%, TSWANA: 0.80% | 0.40%, SWAHILI: 1.90% | 0.40%, XHOSA: 1.00% | 0.30%, BASQUE: 0.60% | 0.30%, GANDA: 1.20% | 0.20%, ALBANIAN: 0.30% | 0.20%, PORTUGUESE: 0.50% | 0.20%, WELSH: 0.30% | 0.20%, MAORI: 0.60% | 0.20%, OROMO: 0.00% | 0.20%, AFRIKAANS: 0.10% | 0.20%, LITHUANIAN: 0.50% | 0.10%, FINNISH: 0.40% | 0.10%, CATALAN: 0.40% | 0.10%, BOKMAL: 0.30% | 0.10%, SOMALI: 0.30% | 0.10%, HUNGARIAN: 0.40% | 0.10%, AZERBAIJANI: 0.10% | 0.10%, LATVIAN: 0.00% | 0.10%, DUTCH: 0.30% | 0.00%, SWEDISH: 0.10% | 0.00%, VIETNAMESE: 0.20% | 0.00%, ESTONIAN: 0.70% | 0.00%, SLOVENE: 0.10% | 0.00%, ZULU: 0.60% | 0.00%, ICELANDIC: 0.20% | 0.00%, ROMANIAN: 0.40% | 0.00%, SLOVAK: 0.10% | 0.00%, CROATIAN: 0.30% | 0.00%, CZECH: 0.10% | 0.00%, DANISH: 0.20% | 0.00%, BOSNIAN: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.00% | 98.60%
Erroneously classified as ENGLISH: 0.40% | 0.40%, LATIN: 0.40% | 0.30%, ESPERANTO: 0.30% | 0.20%, SOTHO: 0.00% | 0.10%, DUTCH: 0.10% | 0.10%, GANDA: 0.00% | 0.10%, FRENCH: 0.00% | 0.10%, BOKMAL: 0.10% | 0.10%, ZULU: 0.10% | 0.00%, BASQUE: 0.60% | 0.00%, INDONESIAN: 0.90% | 0.00%, MALAY: 0.30% | 0.00%, SHONA: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, SWAHILI: 0.20% | 0.00%, SPANISH: 0.20% | 0.00%, TSONGA: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%

>> Exact values: 66.16666666666667 35.699999999999996 66.8 96.0 77.8 51.7 83.1 98.6