##### TAMIL #####

>>> Accuracy on average: 99,67%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 99,00%
Erroneously classified as CROATIAN: 0,10%, INDONESIAN: 0,10%, LATIN: 0,10%, GERMAN: 0,10%, SLOVENE: 0,10%, WELSH: 0,10%, ENGLISH: 0,10%, DANISH: 0,10%, ALBANIAN: 0,10%, POLISH: 0,10%

>> Exact values: 99.66666666666667 100.0 100.0 99.0