##### TELUGU #####

>>> Accuracy on average: 99,70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 94 chars)
Accuracy: 99,10%
Erroneously classified as ENGLISH: 0,20%, SOMALI: 0,20%, TAGALOG: 0,10%, MALAY: 0,10%, HUNGARIAN: 0,10%, FINNISH: 0,10%, WELSH: 0,10%

>> Exact values: 99.7 100.0 100.0 99.1