##### THAI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.40% | 99.40%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.20% | 98.20%
Erroneously classified as ENGLISH: 0.70% | 1.10%, ITALIAN: 0.10% | 0.20%, ZULU: 0.00% | 0.10%, INDONESIAN: 0.10% | 0.10%, LITHUANIAN: 0.10% | 0.10%, YORUBA: 0.10% | 0.10%, SWEDISH: 0.10% | 0.10%, MAORI: 0.20% | 0.00%, TAGALOG: 0.10% | 0.00%, OROMO: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%

>> Exact values: 99.39999999999999 100.0 100.0 98.2 99.39999999999999 100.0 100.0 98.2