##### THAI #####

>>> Accuracy on average: 99,37%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98,10%
Erroneously classified as ENGLISH: 1,00%, UNKNOWN: 0,40%, SWEDISH: 0,20%, GERMAN: 0,10%, INDONESIAN: 0,10%, ITALIAN: 0,10%

>> Exact values: 99.36666666666667 100.0 100.0 98.1