##### THAI #####

>>> Accuracy on average: 99.40%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.20%
Erroneously classified as ENGLISH: 1.10%, ITALIAN: 0.20%, ZULU: 0.10%, LITHUANIAN: 0.10%, INDONESIAN: 0.10%, YORUBA: 0.10%, SWEDISH: 0.10%

>> Exact values: 99.39999999999999 100.0 100.0 98.2