##### THAI #####

>>> Accuracy on average: 99,53%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98,60%
Erroneously classified as ENGLISH: 0,60%, BASQUE: 0,20%, GERMAN: 0,20%, INDONESIAN: 0,10%, SWEDISH: 0,10%, LATIN: 0,10%, ITALIAN: 0,10%

>> Exact values: 99.53333333333335 100.0 100.0 98.6