##### TIGRINYA #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.13% | 99.06%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 12 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 994 sentences (average length: 75 chars)
Accuracy: 97.38% | 97.18%
Erroneously classified as ENGLISH: 0.70% | 0.91%, SHONA: 0.00% | 0.40%, XHOSA: 0.00% | 0.40%, SOTHO: 0.10% | 0.30%, ITALIAN: 0.00% | 0.20%, RUSSIAN: 0.00% | 0.20%, FRENCH: 0.10% | 0.10%, NYNORSK: 0.00% | 0.10%, ARABIC: 0.00% | 0.10%, GERMAN: 0.00% | 0.10%, UNKNOWN: 1.51% | 0.00%, WELSH: 0.20% | 0.00%

>> Exact values: 99.12810194500337 100.0 100.0 97.38430583501007 99.06103286384977 100.0 100.0 97.1830985915493