##### TSONGA #####

>>> Accuracy on average: 84.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.10%
Erroneously classified as ZULU: 4.90%, XHOSA: 3.40%, SHONA: 2.70%, SWAHILI: 2.60%, SOTHO: 2.40%, ENGLISH: 1.90%, GANDA: 1.60%, TSWANA: 1.50%, FRENCH: 1.10%, YORUBA: 0.90%, TAGALOG: 0.90%, LATIN: 0.80%, MAORI: 0.80%, AFRIKAANS: 0.70%, ESTONIAN: 0.60%, WELSH: 0.60%, MALAY: 0.60%, ROMANIAN: 0.60%, BASQUE: 0.50%, CATALAN: 0.50%, ITALIAN: 0.40%, DANISH: 0.40%, LITHUANIAN: 0.40%, SPANISH: 0.30%, LATVIAN: 0.20%, BOSNIAN: 0.20%, DUTCH: 0.20%, ESPERANTO: 0.20%, SOMALI: 0.20%, NYNORSK: 0.20%, CZECH: 0.20%, TURKISH: 0.20%, SLOVENE: 0.10%, CROATIAN: 0.10%, BOKMAL: 0.10%, PORTUGUESE: 0.10%, IRISH: 0.10%, ALBANIAN: 0.10%, AZERBAIJANI: 0.10%, GERMAN: 0.10%, FINNISH: 0.10%, SLOVAK: 0.10%, POLISH: 0.10%, INDONESIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.10%
Erroneously classified as ZULU: 2.50%, ENGLISH: 1.70%, XHOSA: 1.50%, SHONA: 1.30%, TSWANA: 0.90%, SOTHO: 0.70%, TAGALOG: 0.50%, SWAHILI: 0.30%, BOKMAL: 0.20%, MALAY: 0.20%, LATIN: 0.20%, WELSH: 0.10%, DANISH: 0.10%, AFRIKAANS: 0.10%, FRENCH: 0.10%, NYNORSK: 0.10%, YORUBA: 0.10%, ALBANIAN: 0.10%, SWEDISH: 0.10%, BOSNIAN: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98.10%
Erroneously classified as ENGLISH: 0.60%, ZULU: 0.40%, XHOSA: 0.30%, SHONA: 0.20%, SWAHILI: 0.20%, SOTHO: 0.10%, LATIN: 0.10%

>> Exact values: 84.43333333333332 66.10000000000001 89.1 98.1