##### TSONGA #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 71.97% | 84.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.00% | 66.10%
Erroneously classified as ZULU: 6.80% | 4.80%, XHOSA: 5.20% | 3.40%, SHONA: 3.90% | 2.70%, SWAHILI: 3.10% | 2.60%, SOTHO: 3.30% | 2.40%, ENGLISH: 1.30% | 1.90%, GANDA: 2.90% | 1.60%, TSWANA: 5.00% | 1.40%, FRENCH: 0.90% | 1.10%, YORUBA: 1.40% | 0.90%, TAGALOG: 1.20% | 0.90%, LATIN: 0.80% | 0.80%, MAORI: 0.80% | 0.80%, AFRIKAANS: 0.40% | 0.70%, ESTONIAN: 0.60% | 0.60%, MALAY: 1.30% | 0.60%, WELSH: 0.40% | 0.60%, ROMANIAN: 0.60% | 0.60%, BASQUE: 1.50% | 0.50%, CATALAN: 0.20% | 0.50%, OROMO: 0.90% | 0.40%, LITHUANIAN: 1.30% | 0.40%, ITALIAN: 0.70% | 0.40%, DANISH: 0.10% | 0.40%, SPANISH: 0.30% | 0.30%, CZECH: 0.20% | 0.20%, LATVIAN: 0.20% | 0.20%, ESPERANTO: 0.30% | 0.20%, BOSNIAN: 0.20% | 0.20%, DUTCH: 0.20% | 0.20%, SOMALI: 0.50% | 0.20%, NYNORSK: 0.60% | 0.20%, GERMAN: 0.80% | 0.10%, SLOVENE: 0.40% | 0.10%, ALBANIAN: 0.60% | 0.10%, CROATIAN: 0.10% | 0.10%, AZERBAIJANI: 0.50% | 0.10%, POLISH: 0.40% | 0.10%, BOKMAL: 0.10% | 0.10%, TURKISH: 0.50% | 0.10%, INDONESIAN: 1.10% | 0.10%, IRISH: 0.20% | 0.10%, FINNISH: 0.20% | 0.10%, SLOVAK: 0.20% | 0.10%, VIETNAMESE: 0.40% | 0.00%, ICELANDIC: 0.10% | 0.00%, HUNGARIAN: 0.50% | 0.00%, PORTUGUESE: 0.30% | 0.00%, SWEDISH: 0.50% | 0.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.20% | 89.10%
Erroneously classified as ZULU: 4.40% | 2.50%, ENGLISH: 1.40% | 1.70%, XHOSA: 3.60% | 1.50%, SHONA: 2.50% | 1.30%, TSWANA: 3.30% | 0.90%, SOTHO: 1.80% | 0.70%, TAGALOG: 0.40% | 0.50%, SWAHILI: 1.20% | 0.30%, BOKMAL: 0.10% | 0.20%, MALAY: 0.70% | 0.20%, LATIN: 0.40% | 0.20%, OROMO: 0.20% | 0.10%, WELSH: 0.30% | 0.10%, SWEDISH: 0.20% | 0.10%, NYNORSK: 0.20% | 0.10%, DANISH: 0.10% | 0.10%, YORUBA: 0.20% | 0.10%, FRENCH: 0.20% | 0.10%, ALBANIAN: 0.10% | 0.10%, BOSNIAN: 0.00% | 0.10%, GANDA: 1.30% | 0.00%, ROMANIAN: 0.20% | 0.00%, BASQUE: 0.40% | 0.00%, MAORI: 0.30% | 0.00%, INDONESIAN: 0.90% | 0.00%, ESTONIAN: 0.30% | 0.00%, CZECH: 0.20% | 0.00%, FINNISH: 0.10% | 0.00%, CATALAN: 0.10% | 0.00%, CROATIAN: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, SLOVENE: 0.20% | 0.00%, ICELANDIC: 0.20% | 0.00%, AZERBAIJANI: 0.20% | 0.00%, SLOVAK: 0.10% | 0.00%, PORTUGUESE: 0.30% | 0.00%, GERMAN: 0.10% | 0.00%, TURKISH: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%, IRISH: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 96.70% | 98.10%
Erroneously classified as ENGLISH: 0.40% | 0.60%, ZULU: 0.70% | 0.40%, XHOSA: 0.70% | 0.30%, SHONA: 0.30% | 0.20%, SWAHILI: 0.10% | 0.20%, SOTHO: 0.20% | 0.10%, LATIN: 0.10% | 0.10%, GANDA: 0.20% | 0.00%, BOSNIAN: 0.10% | 0.00%, YORUBA: 0.10% | 0.00%, BASQUE: 0.10% | 0.00%, POLISH: 0.10% | 0.00%, INDONESIAN: 0.10% | 0.00%, TAGALOG: 0.10% | 0.00%

>> Exact values: 71.96666666666667 46.0 73.2 96.7 84.43333333333332 66.10000000000001 89.1 98.1