##### TSONGA #####

>>> Accuracy on average: 85,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67,90%
Erroneously classified as ZULU: 5,80%, XHOSA: 3,90%, SWAHILI: 3,50%, TSWANA: 2,60%, ENGLISH: 2,00%, TAGALOG: 1,20%, FRENCH: 1,20%, YORUBA: 1,00%, LATIN: 1,00%, MALAY: 0,90%, ESTONIAN: 0,80%, AFRIKAANS: 0,80%, WELSH: 0,70%, ROMANIAN: 0,60%, BASQUE: 0,50%, CATALAN: 0,50%, INDONESIAN: 0,50%, SPANISH: 0,40%, ITALIAN: 0,40%, DANISH: 0,40%, LITHUANIAN: 0,40%, ESPERANTO: 0,30%, LATVIAN: 0,20%, BOSNIAN: 0,20%, DUTCH: 0,20%, GERMAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,20%, PORTUGUESE: 0,20%, CZECH: 0,20%, TURKISH: 0,20%, SLOVENE: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, IRISH: 0,10%, ALBANIAN: 0,10%, AZERBAIJANI: 0,10%, SWEDISH: 0,10%, SLOVAK: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90,60%
Erroneously classified as ZULU: 2,70%, ENGLISH: 1,70%, XHOSA: 1,60%, TSWANA: 0,90%, TAGALOG: 0,50%, SWAHILI: 0,40%, NORWEGIAN: 0,30%, YORUBA: 0,20%, MALAY: 0,20%, LATIN: 0,20%, WELSH: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%, FRENCH: 0,10%, ALBANIAN: 0,10%, SWEDISH: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98,30%
Erroneously classified as ZULU: 0,60%, ENGLISH: 0,60%, XHOSA: 0,30%, SWAHILI: 0,20%

>> Exact values: 85.60000000000001 67.9 90.60000000000001 98.3