##### TSONGA #####

>>> Accuracy on average: 86,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70,50%
Erroneously classified as ZULU: 8,40%, SWAHILI: 3,60%, ENGLISH: 2,00%, YORUBA: 1,40%, TAGALOG: 1,20%, FRENCH: 1,20%, LATIN: 1,00%, WELSH: 0,90%, MALAY: 0,90%, ESTONIAN: 0,80%, AFRIKAANS: 0,80%, ROMANIAN: 0,60%, BASQUE: 0,50%, CATALAN: 0,50%, DANISH: 0,50%, INDONESIAN: 0,50%, SPANISH: 0,40%, ITALIAN: 0,40%, ESPERANTO: 0,40%, LITHUANIAN: 0,40%, IRISH: 0,30%, LATVIAN: 0,20%, BOSNIAN: 0,20%, DUTCH: 0,20%, AZERBAIJANI: 0,20%, GERMAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,20%, PORTUGUESE: 0,20%, ALBANIAN: 0,20%, CZECH: 0,20%, TURKISH: 0,20%, SLOVENE: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, SWEDISH: 0,10%, SLOVAK: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91,40%
Erroneously classified as ZULU: 3,60%, ENGLISH: 1,70%, SWAHILI: 0,70%, TAGALOG: 0,50%, NORWEGIAN: 0,30%, YORUBA: 0,30%, MALAY: 0,20%, WELSH: 0,20%, LATIN: 0,20%, INDONESIAN: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%, FRENCH: 0,10%, FINNISH: 0,10%, TURKISH: 0,10%, ALBANIAN: 0,10%, SWEDISH: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98,40%
Erroneously classified as ZULU: 0,70%, ENGLISH: 0,60%, SWAHILI: 0,30%

>> Exact values: 86.76666666666667 70.5 91.4 98.4