##### TSONGA #####

>>> Accuracy on average: 84,23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65,40%
Erroneously classified as ZULU: 5,20%, XHOSA: 3,80%, SHONA: 3,50%, SWAHILI: 2,90%, SOTHO: 2,70%, ENGLISH: 1,90%, TSWANA: 1,50%, FRENCH: 1,20%, TAGALOG: 1,00%, LATIN: 0,90%, YORUBA: 0,80%, MALAY: 0,80%, WELSH: 0,70%, AFRIKAANS: 0,70%, ESTONIAN: 0,60%, ROMANIAN: 0,60%, BASQUE: 0,50%, CATALAN: 0,50%, ITALIAN: 0,40%, DANISH: 0,40%, LITHUANIAN: 0,40%, SPANISH: 0,30%, ESPERANTO: 0,30%, INDONESIAN: 0,30%, LATVIAN: 0,20%, BOSNIAN: 0,20%, DUTCH: 0,20%, GERMAN: 0,20%, SOMALI: 0,20%, FINNISH: 0,20%, PORTUGUESE: 0,20%, CZECH: 0,20%, TURKISH: 0,20%, SLOVENE: 0,10%, CROATIAN: 0,10%, NORWEGIAN: 0,10%, IRISH: 0,10%, ALBANIAN: 0,10%, AZERBAIJANI: 0,10%, SWEDISH: 0,10%, SLOVAK: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89,10%
Erroneously classified as ZULU: 2,50%, ENGLISH: 1,70%, XHOSA: 1,50%, SHONA: 1,30%, TSWANA: 0,90%, SOTHO: 0,70%, TAGALOG: 0,50%, NORWEGIAN: 0,30%, SWAHILI: 0,30%, MALAY: 0,20%, LATIN: 0,20%, WELSH: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%, FRENCH: 0,10%, YORUBA: 0,10%, ALBANIAN: 0,10%, SWEDISH: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98,20%
Erroneously classified as ZULU: 0,60%, ENGLISH: 0,60%, XHOSA: 0,30%, SWAHILI: 0,20%, SHONA: 0,10%

>> Exact values: 84.23333333333333 65.4 89.1 98.2