##### TSWANA #####

>>> Accuracy on average: 84,27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64,90%
Erroneously classified as SOTHO: 16,10%, TSONGA: 2,50%, SWAHILI: 1,60%, ZULU: 1,50%, ENGLISH: 1,40%, TAGALOG: 1,30%, XHOSA: 1,30%, LATIN: 1,10%, BASQUE: 1,00%, MALAY: 0,80%, AFRIKAANS: 0,70%, YORUBA: 0,60%, SOMALI: 0,60%, GERMAN: 0,60%, ITALIAN: 0,60%, FRENCH: 0,50%, ROMANIAN: 0,40%, IRISH: 0,20%, NORWEGIAN: 0,20%, WELSH: 0,20%, INDONESIAN: 0,20%, CZECH: 0,20%, CATALAN: 0,20%, SLOVENE: 0,20%, FINNISH: 0,20%, ESPERANTO: 0,10%, BOSNIAN: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%, TURKISH: 0,10%, POLISH: 0,10%, DANISH: 0,10%, SLOVAK: 0,10%, ICELANDIC: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88,80%
Erroneously classified as SOTHO: 8,20%, ENGLISH: 0,80%, TSONGA: 0,60%, XHOSA: 0,40%, BASQUE: 0,30%, SWAHILI: 0,30%, CZECH: 0,20%, AFRIKAANS: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%, ZULU: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 99,10%
Erroneously classified as SOTHO: 0,90%

>> Exact values: 84.26666666666667 64.9 88.8 99.1