##### TSWANA #####

>>> Accuracy on average: 83.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.10%
Erroneously classified as SOTHO: 16.00%, TSONGA: 2.50%, SHONA: 1.60%, SWAHILI: 1.50%, ENGLISH: 1.30%, ZULU: 1.30%, XHOSA: 1.20%, TAGALOG: 1.10%, BASQUE: 1.00%, LATIN: 1.00%, MALAY: 0.80%, GANDA: 0.70%, YORUBA: 0.60%, SOMALI: 0.60%, ITALIAN: 0.60%, FRENCH: 0.50%, GERMAN: 0.50%, AFRIKAANS: 0.40%, ROMANIAN: 0.30%, BOKMAL: 0.30%, IRISH: 0.20%, WELSH: 0.20%, INDONESIAN: 0.20%, CZECH: 0.20%, CATALAN: 0.20%, SLOVENE: 0.20%, ESPERANTO: 0.10%, BOSNIAN: 0.10%, SWEDISH: 0.10%, CROATIAN: 0.10%, TURKISH: 0.10%, POLISH: 0.10%, DANISH: 0.10%, FINNISH: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.50%
Erroneously classified as SOTHO: 8.20%, ENGLISH: 0.80%, TSONGA: 0.50%, XHOSA: 0.40%, BASQUE: 0.30%, SWAHILI: 0.30%, SHONA: 0.30%, CZECH: 0.20%, AFRIKAANS: 0.10%, TAGALOG: 0.10%, PORTUGUESE: 0.10%, ZULU: 0.10%, GANDA: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 99.10%
Erroneously classified as SOTHO: 0.90%

>> Exact values: 83.89999999999999 64.1 88.5 99.1