##### TSWANA #####

>>> Accuracy on average: 84.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.30%
Erroneously classified as SOTHO: 15.80%, TSONGA: 2.40%, SHONA: 1.70%, SWAHILI: 1.40%, ENGLISH: 1.30%, XHOSA: 1.30%, TAGALOG: 1.10%, BASQUE: 1.00%, ZULU: 1.00%, LATIN: 1.00%, MALAY: 0.80%, GANDA: 0.70%, YORUBA: 0.50%, FRENCH: 0.50%, SOMALI: 0.40%, GERMAN: 0.40%, ITALIAN: 0.40%, MAORI: 0.40%, ROMANIAN: 0.30%, BOKMAL: 0.30%, IRISH: 0.20%, AFRIKAANS: 0.20%, CZECH: 0.20%, CATALAN: 0.20%, ESPERANTO: 0.10%, BOSNIAN: 0.10%, SWEDISH: 0.10%, CROATIAN: 0.10%, TURKISH: 0.10%, POLISH: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%, INDONESIAN: 0.10%, WELSH: 0.10%, FINNISH: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.50%
Erroneously classified as SOTHO: 8.20%, ENGLISH: 0.80%, TSONGA: 0.50%, XHOSA: 0.40%, BASQUE: 0.30%, SWAHILI: 0.30%, SHONA: 0.30%, CZECH: 0.20%, AFRIKAANS: 0.10%, TAGALOG: 0.10%, PORTUGUESE: 0.10%, ZULU: 0.10%, GANDA: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 98.70%
Erroneously classified as SOTHO: 1.10%, YORUBA: 0.10%, ENGLISH: 0.10%

>> Exact values: 84.16666666666667 65.3 88.5 98.7