##### TSWANA #####

>>> Accuracy on average: 91,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,70%
Erroneously classified as TSONGA: 3,00%, SWAHILI: 1,90%, ZULU: 1,70%, XHOSA: 1,50%, ENGLISH: 1,40%, TAGALOG: 1,30%, BASQUE: 1,30%, LATIN: 1,10%, MALAY: 0,90%, AFRIKAANS: 0,70%, YORUBA: 0,60%, SOMALI: 0,60%, GERMAN: 0,60%, ITALIAN: 0,60%, FRENCH: 0,50%, ROMANIAN: 0,40%, ESPERANTO: 0,30%, IRISH: 0,20%, TURKISH: 0,20%, ESTONIAN: 0,20%, NORWEGIAN: 0,20%, WELSH: 0,20%, INDONESIAN: 0,20%, CZECH: 0,20%, CATALAN: 0,20%, SLOVENE: 0,20%, FINNISH: 0,20%, BOSNIAN: 0,10%, SWEDISH: 0,10%, CROATIAN: 0,10%, LITHUANIAN: 0,10%, POLISH: 0,10%, DANISH: 0,10%, SLOVAK: 0,10%, ICELANDIC: 0,10%, DUTCH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,80%
Erroneously classified as ENGLISH: 0,80%, TSONGA: 0,70%, XHOSA: 0,40%, BASQUE: 0,30%, SWAHILI: 0,30%, CZECH: 0,20%, ZULU: 0,20%, AFRIKAANS: 0,10%, TAGALOG: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 99,80%
Erroneously classified as SWAHILI: 0,10%, MALAY: 0,10%

>> Exact values: 91.76666666666667 78.7 96.8 99.8