##### TURKISH #####

>>> Accuracy on average: 93,77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 83,80%
Erroneously classified as AZERBAIJANI: 3,40%, ESPERANTO: 1,10%, TSONGA: 1,00%, TAGALOG: 0,90%, SWAHILI: 0,90%, ICELANDIC: 0,80%, MALAY: 0,80%, ENGLISH: 0,50%, ROMANIAN: 0,50%, DUTCH: 0,50%, ZULU: 0,40%, LATIN: 0,40%, CATALAN: 0,40%, GERMAN: 0,40%, FINNISH: 0,40%, YORUBA: 0,30%, AFRIKAANS: 0,30%, SPANISH: 0,30%, INDONESIAN: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,20%, DANISH: 0,20%, ESTONIAN: 0,20%, TSWANA: 0,20%, ALBANIAN: 0,20%, BASQUE: 0,20%, NORWEGIAN: 0,10%, VIETNAMESE: 0,10%, FRENCH: 0,10%, SOMALI: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, IRISH: 0,10%, SLOVENE: 0,10%, SLOVAK: 0,10%, PORTUGUESE: 0,10%, BOSNIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,70%
Erroneously classified as AZERBAIJANI: 0,70%, ENGLISH: 0,30%, NORWEGIAN: 0,20%, SWAHILI: 0,20%, INDONESIAN: 0,20%, TSWANA: 0,10%, BASQUE: 0,10%, LATIN: 0,10%, MALAY: 0,10%, ROMANIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,80%
Erroneously classified as MALAY: 0,10%, AZERBAIJANI: 0,10%

>> Exact values: 93.76666666666667 83.8 97.7 99.8