##### TURKISH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 87.10% | 93.67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 70.90% | 83.70%
Erroneously classified as AZERBAIJANI: 7.30% | 3.20%, ESPERANTO: 0.70% | 1.10%, TAGALOG: 0.90% | 0.90%, MALAY: 0.40% | 0.80%, TSONGA: 1.00% | 0.80%, OROMO: 0.50% | 0.60%, SWAHILI: 0.40% | 0.50%, XHOSA: 0.80% | 0.50%, GANDA: 1.00% | 0.50%, ROMANIAN: 0.50% | 0.50%, DUTCH: 0.40% | 0.50%, LATIN: 0.50% | 0.40%, SHONA: 0.50% | 0.40%, CATALAN: 0.30% | 0.40%, ICELANDIC: 0.30% | 0.40%, YORUBA: 0.70% | 0.30%, SPANISH: 0.60% | 0.30%, AFRIKAANS: 0.00% | 0.30%, SOTHO: 0.70% | 0.30%, FINNISH: 0.60% | 0.30%, ENGLISH: 0.60% | 0.30%, CROATIAN: 0.10% | 0.30%, GERMAN: 0.80% | 0.30%, ZULU: 0.60% | 0.20%, INDONESIAN: 0.30% | 0.20%, BOKMAL: 0.20% | 0.20%, ALBANIAN: 0.50% | 0.20%, ESTONIAN: 0.50% | 0.20%, NYNORSK: 0.10% | 0.20%, BASQUE: 1.50% | 0.10%, ITALIAN: 0.60% | 0.10%, DANISH: 0.20% | 0.10%, SOMALI: 0.50% | 0.10%, LITHUANIAN: 0.40% | 0.10%, FRENCH: 0.40% | 0.10%, VIETNAMESE: 0.10% | 0.10%, SWEDISH: 0.50% | 0.10%, IRISH: 0.00% | 0.10%, BOSNIAN: 0.30% | 0.10%, SLOVENE: 0.00% | 0.10%, PORTUGUESE: 0.20% | 0.10%, MAORI: 0.80% | 0.00%, HUNGARIAN: 0.50% | 0.00%, POLISH: 0.20% | 0.00%, LATVIAN: 0.30% | 0.00%, CZECH: 0.10% | 0.00%, TSWANA: 0.50% | 0.00%, SLOVAK: 0.10% | 0.00%, WELSH: 0.10% | 0.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.10% | 97.60%
Erroneously classified as AZERBAIJANI: 3.00% | 0.70%, ENGLISH: 0.20% | 0.30%, SWAHILI: 0.10% | 0.20%, INDONESIAN: 0.30% | 0.20%, TSWANA: 0.30% | 0.10%, BOKMAL: 0.10% | 0.10%, BASQUE: 0.30% | 0.10%, GERMAN: 0.20% | 0.10%, XHOSA: 0.20% | 0.10%, SHONA: 0.30% | 0.10%, NYNORSK: 0.10% | 0.10%, MALAY: 0.20% | 0.10%, ROMANIAN: 0.20% | 0.10%, FRENCH: 0.00% | 0.10%, TAGALOG: 0.20% | 0.00%, OROMO: 0.10% | 0.00%, LITHUANIAN: 0.20% | 0.00%, SWEDISH: 0.60% | 0.00%, ALBANIAN: 0.10% | 0.00%, DUTCH: 0.10% | 0.00%, FINNISH: 0.10% | 0.00%, SPANISH: 0.40% | 0.00%, SOTHO: 0.20% | 0.00%, MAORI: 0.10% | 0.00%, ITALIAN: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, ESTONIAN: 0.20% | 0.00%, BOSNIAN: 0.10% | 0.00%, PORTUGUESE: 0.10% | 0.00%, ESPERANTO: 0.20% | 0.00%, ZULU: 0.20% | 0.00%, AFRIKAANS: 0.10% | 0.00%, HUNGARIAN: 0.20% | 0.00%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.30% | 99.70%
Erroneously classified as MALAY: 0.20% | 0.10%, AZERBAIJANI: 0.00% | 0.10%, ESTONIAN: 0.10% | 0.10%, SOTHO: 0.20% | 0.00%, BASQUE: 0.10% | 0.00%, SWEDISH: 0.10% | 0.00%

>> Exact values: 87.10000000000001 70.89999999999999 91.10000000000001 99.3 93.66666666666667 83.7 97.6 99.7