##### TURKISH #####

>>> Accuracy on average: 94,10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 88,50%
Erroneously classified as ICELANDIC: 2,30%, MALAY: 1,10%, INDONESIAN: 0,70%, BASQUE: 0,70%, ENGLISH: 0,60%, FINNISH: 0,60%, AFRIKAANS: 0,50%, ROMANIAN: 0,50%, CATALAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, SPANISH: 0,40%, DANISH: 0,30%, ESTONIAN: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, NORWEGIAN: 0,20%, SOMALI: 0,20%, LITHUANIAN: 0,20%, CROATIAN: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93,90%
Erroneously classified as ICELANDIC: 2,70%, ENGLISH: 0,50%, CZECH: 0,40%, LITHUANIAN: 0,40%, BASQUE: 0,30%, MALAY: 0,30%, ROMANIAN: 0,30%, GERMAN: 0,20%, SOMALI: 0,20%, INDONESIAN: 0,20%, DANISH: 0,20%, FRENCH: 0,10%, WELSH: 0,10%, ESTONIAN: 0,10%, HUNGARIAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,90%
Erroneously classified as MALAY: 0,10%

>> Exact values: 94.09999999999998 88.5 93.89999999999999 99.9