##### TURKISH #####

>>> Accuracy on average: 96,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 90,60%
Erroneously classified as MALAY: 1,20%, INDONESIAN: 0,70%, BASQUE: 0,70%, ENGLISH: 0,60%, FINNISH: 0,60%, AFRIKAANS: 0,50%, ROMANIAN: 0,50%, CATALAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, SPANISH: 0,40%, ESTONIAN: 0,30%, CROATIAN: 0,30%, ITALIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,20%, LITHUANIAN: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, IRISH: 0,10%, LATVIAN: 0,10%, VIETNAMESE: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,20%
Erroneously classified as MALAY: 0,50%, ENGLISH: 0,40%, NORWEGIAN: 0,20%, SOMALI: 0,20%, INDONESIAN: 0,20%, BASQUE: 0,10%, ESTONIAN: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 96.26666666666667 90.60000000000001 98.2 100.0