##### TURKISH #####

>>> Accuracy on average: 96,37%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 91,20%
Erroneously classified as INDONESIAN: 1,30%, SPANISH: 1,10%, ENGLISH: 0,80%, DUTCH: 0,80%, FINNISH: 0,70%, ROMANIAN: 0,60%, ESTONIAN: 0,60%, GERMAN: 0,60%, DANISH: 0,30%, CROATIAN: 0,30%, SWEDISH: 0,30%, ICELANDIC: 0,30%, PORTUGUESE: 0,30%, ITALIAN: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, CZECH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,90%
Erroneously classified as ENGLISH: 0,50%, GERMAN: 0,30%, INDONESIAN: 0,30%, SWEDISH: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, CROATIAN: 0,10%, ESTONIAN: 0,10%, HUNGARIAN: 0,10%, FINNISH: 0,10%, DANISH: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values to insert in CSV file
average single-words word-pairs sentences
96.36666666666667 91.2 97.89999999999999 100.0