##### TURKISH #####

>>> Accuracy on average: 96,03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 91,00%
Erroneously classified as INDONESIAN: 1,30%, ENGLISH: 0,70%, AFRIKAANS: 0,70%, FINNISH: 0,70%, ROMANIAN: 0,60%, ESTONIAN: 0,60%, CATALAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, SPANISH: 0,40%, DANISH: 0,30%, CROATIAN: 0,30%, PORTUGUESE: 0,30%, ITALIAN: 0,20%, NORWEGIAN: 0,20%, VIETNAMESE: 0,20%, SOMALI: 0,20%, ICELANDIC: 0,20%, LITHUANIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,30%
Erroneously classified as SOMALI: 0,70%, ENGLISH: 0,50%, GERMAN: 0,20%, SWEDISH: 0,20%, INDONESIAN: 0,20%, LITHUANIAN: 0,20%, FRENCH: 0,10%, VIETNAMESE: 0,10%, CROATIAN: 0,10%, ESTONIAN: 0,10%, HUNGARIAN: 0,10%, DANISH: 0,10%, AFRIKAANS: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,80%
Erroneously classified as SOMALI: 0,10%, VIETNAMESE: 0,10%