##### TURKISH #####

>>> Accuracy on average: 95,77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 89,60%
Erroneously classified as TAGALOG: 1,10%, MALAY: 1,10%, FINNISH: 0,60%, INDONESIAN: 0,60%, ENGLISH: 0,50%, AFRIKAANS: 0,50%, ROMANIAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, ALBANIAN: 0,50%, CATALAN: 0,40%, SPANISH: 0,40%, ICELANDIC: 0,40%, BASQUE: 0,40%, CROATIAN: 0,30%, ITALIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, SOMALI: 0,20%, PORTUGUESE: 0,20%, POLISH: 0,10%, VIETNAMESE: 0,10%, FRENCH: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, IRISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,00%
Erroneously classified as TAGALOG: 0,60%, ENGLISH: 0,40%, NORWEGIAN: 0,20%, INDONESIAN: 0,20%, MALAY: 0,20%, BASQUE: 0,10%, SOMALI: 0,10%, SLOVAK: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,70%
Erroneously classified as MALAY: 0,10%, DANISH: 0,10%, ROMANIAN: 0,10%

>> Exact values: 95.76666666666667 89.60000000000001 98.0 99.7