##### TURKISH #####

>>> Accuracy on average: 91,57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 79,10%
Erroneously classified as AZERBAIJANI: 2,90%, TAGALOG: 2,70%, MALAY: 2,10%, ESPERANTO: 1,30%, SOMALI: 1,20%, AFRIKAANS: 1,10%, BASQUE: 1,00%, FINNISH: 0,60%, LATIN: 0,50%, ENGLISH: 0,50%, PORTUGUESE: 0,50%, ESTONIAN: 0,50%, INDONESIAN: 0,50%, CATALAN: 0,50%, DUTCH: 0,50%, BOSNIAN: 0,50%, LATVIAN: 0,40%, GERMAN: 0,40%, ICELANDIC: 0,40%, ITALIAN: 0,30%, ROMANIAN: 0,30%, SPANISH: 0,30%, CROATIAN: 0,30%, SWEDISH: 0,30%, DANISH: 0,20%, NORWEGIAN: 0,20%, LITHUANIAN: 0,20%, ALBANIAN: 0,20%, SLOVENE: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, IRISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,80%
Erroneously classified as TAGALOG: 1,10%, MALAY: 0,70%, AZERBAIJANI: 0,60%, ENGLISH: 0,40%, NORWEGIAN: 0,20%, BASQUE: 0,20%, LATIN: 0,20%, INDONESIAN: 0,20%, AFRIKAANS: 0,20%, LATVIAN: 0,10%, SWEDISH: 0,10%, SOMALI: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,80%
Erroneously classified as MALAY: 0,10%, AZERBAIJANI: 0,10%

>> Exact values: 91.56666666666666 79.10000000000001 95.8 99.8