##### TURKISH #####

>>> Accuracy on average: 94,50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 85,70%
Erroneously classified as AZERBAIJANI: 3,40%, TAGALOG: 1,10%, MALAY: 1,00%, ICELANDIC: 0,80%, FINNISH: 0,60%, LATIN: 0,50%, ENGLISH: 0,50%, ROMANIAN: 0,50%, INDONESIAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, BASQUE: 0,50%, AFRIKAANS: 0,40%, CATALAN: 0,40%, SPANISH: 0,40%, CROATIAN: 0,30%, ALBANIAN: 0,30%, ITALIAN: 0,20%, DANISH: 0,20%, NORWEGIAN: 0,20%, ESTONIAN: 0,20%, SOMALI: 0,20%, PORTUGUESE: 0,20%, VIETNAMESE: 0,10%, FRENCH: 0,10%, LITHUANIAN: 0,10%, SWEDISH: 0,10%, IRISH: 0,10%, SLOVENE: 0,10%, LATVIAN: 0,10%, SLOVAK: 0,10%, WELSH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98,00%
Erroneously classified as AZERBAIJANI: 0,70%, ENGLISH: 0,30%, NORWEGIAN: 0,20%, INDONESIAN: 0,20%, BASQUE: 0,10%, LATIN: 0,10%, MALAY: 0,10%, ROMANIAN: 0,10%, FRENCH: 0,10%, GERMAN: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,80%
Erroneously classified as MALAY: 0,10%, AZERBAIJANI: 0,10%

>> Exact values: 94.5 85.7 98.0 99.8