##### TURKISH #####

>>> Accuracy on average: 94,27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 88,80%
Erroneously classified as ICELANDIC: 2,20%, INDONESIAN: 1,30%, ENGLISH: 0,70%, FINNISH: 0,70%, ESTONIAN: 0,70%, AFRIKAANS: 0,60%, ROMANIAN: 0,60%, CATALAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, DANISH: 0,40%, SPANISH: 0,40%, PORTUGUESE: 0,30%, ITALIAN: 0,20%, CZECH: 0,20%, NORWEGIAN: 0,20%, VIETNAMESE: 0,20%, SOMALI: 0,20%, LITHUANIAN: 0,20%, CROATIAN: 0,20%, POLISH: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,20%
Erroneously classified as ICELANDIC: 2,60%, ENGLISH: 0,50%, CZECH: 0,40%, SOMALI: 0,40%, LITHUANIAN: 0,40%, ROMANIAN: 0,30%, GERMAN: 0,20%, INDONESIAN: 0,20%, DANISH: 0,20%, FRENCH: 0,10%, VIETNAMESE: 0,10%, CROATIAN: 0,10%, ESTONIAN: 0,10%, HUNGARIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99,80%
Erroneously classified as SOMALI: 0,10%, VIETNAMESE: 0,10%

>> Exact values: 94.26666666666667 88.8 94.19999999999999 99.8