##### UKRAINIAN #####

>>> Accuracy on average: 93,57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,90%
Erroneously classified as RUSSIAN: 5,20%, SERBIAN: 3,20%, BULGARIAN: 3,20%, BELARUSIAN: 2,30%, MACEDONIAN: 1,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,30%
Erroneously classified as RUSSIAN: 1,20%, BULGARIAN: 0,60%, MACEDONIAN: 0,30%, BELARUSIAN: 0,30%, SERBIAN: 0,30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98,50%
Erroneously classified as RUSSIAN: 0,80%, MACEDONIAN: 0,20%, BULGARIAN: 0,20%, BELARUSIAN: 0,20%, UNKNOWN: 0,10%

>> Exact values: 93.56666666666666 84.89999999999999 97.3 98.5