##### UKRAINIAN #####

>>> Accuracy on average: 93,03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,30%
Erroneously classified as RUSSIAN: 5,00%, SERBIAN: 3,20%, BULGARIAN: 2,90%, BELARUSIAN: 2,30%, MACEDONIAN: 1,20%, MONGOLIAN: 0,80%, KAZAKH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,50%
Erroneously classified as RUSSIAN: 1,20%, BULGARIAN: 0,60%, BELARUSIAN: 0,30%, SERBIAN: 0,30%, MACEDONIAN: 0,10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97,30%
Erroneously classified as KAZAKH: 1,40%, RUSSIAN: 0,80%, MACEDONIAN: 0,20%, MONGOLIAN: 0,10%, BULGARIAN: 0,10%, BELARUSIAN: 0,10%

>> Exact values: 93.03333333333335 84.3 97.5 97.3