##### UKRAINIAN #####

>>> Accuracy on average: 92.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.30%
Erroneously classified as RUSSIAN: 4.90%, SERBIAN: 3.40%, BULGARIAN: 2.70%, BELARUSIAN: 2.30%, MACEDONIAN: 1.40%, MONGOLIAN: 0.80%, KAZAKH: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.30%
Erroneously classified as RUSSIAN: 1.00%, SERBIAN: 0.50%, BULGARIAN: 0.50%, MACEDONIAN: 0.40%, BELARUSIAN: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.20%
Erroneously classified as KAZAKH: 3.80%, BELARUSIAN: 0.40%, RUSSIAN: 0.30%, MACEDONIAN: 0.20%, MONGOLIAN: 0.10%

>> Exact values: 92.26666666666665 84.3 97.3 95.19999999999999