##### UKRAINIAN #####

>>> Accuracy on average: 92,13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,60%
Erroneously classified as RUSSIAN: 4,90%, SERBIAN: 3,20%, BULGARIAN: 2,80%, BELARUSIAN: 2,30%, MACEDONIAN: 1,20%, MONGOLIAN: 0,80%, KAZAKH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,50%
Erroneously classified as RUSSIAN: 1,00%, BULGARIAN: 0,60%, MACEDONIAN: 0,30%, BELARUSIAN: 0,30%, SERBIAN: 0,30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94,30%
Erroneously classified as KAZAKH: 4,30%, RUSSIAN: 0,80%, MACEDONIAN: 0,20%, BELARUSIAN: 0,20%, MONGOLIAN: 0,10%, BULGARIAN: 0,10%

>> Exact values: 92.13333333333333 84.6 97.5 94.3