##### UKRAINIAN #####

>>> Accuracy on average: 91,77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84,30%
Erroneously classified as RUSSIAN: 5,00%, SERBIAN: 3,20%, BULGARIAN: 2,90%, BELARUSIAN: 2,30%, MACEDONIAN: 1,20%, MONGOLIAN: 0,80%, KAZAKH: 0,30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97,30%
Erroneously classified as RUSSIAN: 1,20%, BULGARIAN: 0,60%, MACEDONIAN: 0,30%, BELARUSIAN: 0,30%, SERBIAN: 0,30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 93,70%
Erroneously classified as KAZAKH: 4,80%, RUSSIAN: 0,70%, MACEDONIAN: 0,20%, BULGARIAN: 0,20%, BELARUSIAN: 0,20%, UNKNOWN: 0,10%, MONGOLIAN: 0,10%

>> Exact values: 91.76666666666667 84.3 97.3 93.7