##### UKRAINIAN #####

>>> Accuracy on average: 92.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.40%
Erroneously classified as RUSSIAN: 4.90%, SERBIAN: 3.40%, BULGARIAN: 2.60%, BELARUSIAN: 2.20%, MACEDONIAN: 1.40%, MONGOLIAN: 0.90%, KAZAKH: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.30%
Erroneously classified as RUSSIAN: 1.00%, SERBIAN: 0.50%, BULGARIAN: 0.50%, MACEDONIAN: 0.40%, BELARUSIAN: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.50%
Erroneously classified as KAZAKH: 2.70%, MACEDONIAN: 0.30%, RUSSIAN: 0.30%, BELARUSIAN: 0.20%

>> Exact values: 92.73333333333333 84.39999999999999 97.3 96.5