##### UKRAINIAN #####

>>> Accuracy on average: 92,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83,80%
Erroneously classified as RUSSIAN: 4,50%, SERBIAN: 3,40%, MACEDONIAN: 2,60%, BULGARIAN: 2,50%, BELARUSIAN: 2,10%, MONGOLIAN: 0,90%, KAZAKH: 0,20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96,80%
Erroneously classified as MACEDONIAN: 1,00%, RUSSIAN: 0,80%, BULGARIAN: 0,60%, SERBIAN: 0,50%, BELARUSIAN: 0,30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96,70%
Erroneously classified as LITHUANIAN: 0,60%, LATIN: 0,50%, GERMAN: 0,40%, MACEDONIAN: 0,30%, ENGLISH: 0,30%, RUSSIAN: 0,30%, FRENCH: 0,20%, WELSH: 0,20%, MONGOLIAN: 0,10%, POLISH: 0,10%, ESPERANTO: 0,10%, BASQUE: 0,10%, BOSNIAN: 0,10%

>> Exact values: 92.43333333333334 83.8 96.8 96.7