##### URDU #####

>>> Accuracy on average: 89,53%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 78,50%
Erroneously classified as PERSIAN: 15,70%, ARABIC: 5,80%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 94,50%
Erroneously classified as PERSIAN: 4,80%, ARABIC: 0,70%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 95,60%
Erroneously classified as ENGLISH: 2,70%, GERMAN: 0,30%, IRISH: 0,30%, PERSIAN: 0,30%, TAGALOG: 0,20%, ARABIC: 0,20%, DUTCH: 0,10%, ITALIAN: 0,10%, DANISH: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 89.53333333333335 78.5 94.5 95.6