##### URDU #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 79.63% | 90.80%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 64.60% | 80.00%
Erroneously classified as PERSIAN: 25.80% | 15.80%, ARABIC: 9.60% | 4.20%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 78.30% | 94.50%
Erroneously classified as PERSIAN: 18.30% | 4.80%, ARABIC: 3.40% | 0.70%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 96.00% | 97.90%
Erroneously classified as ENGLISH: 1.70% | 1.70%, PERSIAN: 2.10% | 0.40%, ARABIC: 0.20% | 0.00%

>> Exact values: 79.63333333333334 64.60000000000001 78.3 96.0 90.8 80.0 94.5 97.89999999999999