##### URDU #####

>>> Accuracy on average: 86,97%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 78,40%
Erroneously classified as PERSIAN: 15,60%, ARABIC: 5,80%, UNKNOWN: 0,20%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 94,50%
Erroneously classified as PERSIAN: 4,80%, ARABIC: 0,70%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 88,00%
Erroneously classified as ENGLISH: 8,10%, UNKNOWN: 1,90%, IRISH: 1,10%, PERSIAN: 0,40%, ARABIC: 0,20%, GERMAN: 0,10%, TAGALOG: 0,10%, ITALIAN: 0,10%

>> Exact values: 86.96666666666665 78.4 94.5 88.0