##### VIETNAMESE #####

>>> Accuracy on average: 89,64%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 74,52%
Erroneously classified as TAGALOG: 4,78%, IRISH: 2,50%, MALAY: 2,16%, SOMALI: 1,82%, LATIN: 1,25%, ENGLISH: 0,91%, ICELANDIC: 0,91%, LITHUANIAN: 0,80%, GERMAN: 0,80%, BOSNIAN: 0,68%, AZERBAIJANI: 0,68%, DUTCH: 0,68%, ESTONIAN: 0,57%, WELSH: 0,46%, SPANISH: 0,46%, LATVIAN: 0,46%, BASQUE: 0,46%, FRENCH: 0,46%, ROMANIAN: 0,46%, HUNGARIAN: 0,46%, ITALIAN: 0,46%, PORTUGUESE: 0,34%, SWEDISH: 0,34%, TURKISH: 0,34%, ESPERANTO: 0,34%, CATALAN: 0,34%, CZECH: 0,34%, CROATIAN: 0,23%, AFRIKAANS: 0,23%, SLOVENE: 0,23%, POLISH: 0,23%, INDONESIAN: 0,11%, FINNISH: 0,11%, ALBANIAN: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 95,30%
Erroneously classified as TAGALOG: 1,36%, ENGLISH: 0,73%, IRISH: 0,31%, DUTCH: 0,31%, DANISH: 0,21%, GERMAN: 0,21%, SWEDISH: 0,21%, INDONESIAN: 0,21%, ALBANIAN: 0,21%, PORTUGUESE: 0,21%, AFRIKAANS: 0,21%, CATALAN: 0,10%, SOMALI: 0,10%, ITALIAN: 0,10%, WELSH: 0,10%, ESTONIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,10%
Erroneously classified as PORTUGUESE: 0,20%, DANISH: 0,10%, TAGALOG: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, GERMAN: 0,10%, MALAY: 0,10%, ENGLISH: 0,10%

>> Exact values: 89.63810055361189 74.5164960182025 95.29780564263322 99.1