##### VIETNAMESE #####

>>> Accuracy on average: 91,20%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 80,77%
Erroneously classified as IRISH: 2,62%, TAGALOG: 1,82%, LATIN: 1,14%, ENGLISH: 0,91%, ROMANIAN: 0,91%, ICELANDIC: 0,91%, ITALIAN: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,80%, GERMAN: 0,80%, MALAY: 0,68%, ESTONIAN: 0,68%, FRENCH: 0,57%, CATALAN: 0,57%, DUTCH: 0,57%, WELSH: 0,46%, BASQUE: 0,46%, SOMALI: 0,46%, HUNGARIAN: 0,46%, SWEDISH: 0,34%, ESPERANTO: 0,34%, CROATIAN: 0,34%, TURKISH: 0,23%, BOSNIAN: 0,23%, AFRIKAANS: 0,23%, CZECH: 0,23%, SLOVENE: 0,23%, POLISH: 0,23%, INDONESIAN: 0,11%, SPANISH: 0,11%, FINNISH: 0,11%, ALBANIAN: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96,03%
Erroneously classified as TAGALOG: 1,15%, ENGLISH: 0,52%, IRISH: 0,31%, DUTCH: 0,31%, DANISH: 0,21%, GERMAN: 0,21%, FRENCH: 0,21%, INDONESIAN: 0,21%, ITALIAN: 0,21%, CATALAN: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, PORTUGUESE: 0,10%, ESTONIAN: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 96,80%
Erroneously classified as UNKNOWN: 2,70%, IRISH: 0,10%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, PORTUGUESE: 0,10%, ENGLISH: 0,10%

>> Exact values: 91.2009548230332 80.773606370876 96.02925809822361 96.8