##### VIETNAMESE #####

>>> Accuracy on average: 90.28%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 78.61%
Erroneously classified as YORUBA: 2.05%, IRISH: 1.93%, TAGALOG: 1.71%, SOTHO: 1.02%, ROMANIAN: 1.02%, LATIN: 1.02%, PORTUGUESE: 0.80%, LITHUANIAN: 0.80%, ENGLISH: 0.68%, ZULU: 0.68%, SWAHILI: 0.68%, GERMAN: 0.68%, ICELANDIC: 0.68%, MALAY: 0.57%, FRENCH: 0.57%, SHONA: 0.57%, BASQUE: 0.46%, ESTONIAN: 0.46%, CATALAN: 0.46%, ITALIAN: 0.46%, TSONGA: 0.34%, SWEDISH: 0.34%, DUTCH: 0.34%, HUNGARIAN: 0.34%, TSWANA: 0.34%, TURKISH: 0.23%, BOSNIAN: 0.23%, ESPERANTO: 0.23%, CROATIAN: 0.23%, WELSH: 0.23%, XHOSA: 0.23%, AFRIKAANS: 0.23%, SOMALI: 0.23%, POLISH: 0.23%, GANDA: 0.11%, SPANISH: 0.11%, CZECH: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 93.42%
Erroneously classified as TAGALOG: 0.94%, ENGLISH: 0.73%, IRISH: 0.42%, DUTCH: 0.42%, TSONGA: 0.42%, AFRIKAANS: 0.31%, YORUBA: 0.31%, ITALIAN: 0.31%, SHONA: 0.31%, DANISH: 0.21%, XHOSA: 0.21%, GERMAN: 0.21%, FRENCH: 0.21%, CATALAN: 0.21%, TSWANA: 0.21%, ESTONIAN: 0.21%, NYNORSK: 0.10%, INDONESIAN: 0.10%, SOMALI: 0.10%, ROMANIAN: 0.10%, SOTHO: 0.10%, ZULU: 0.10%, PORTUGUESE: 0.10%, SWAHILI: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.80%
Erroneously classified as SHONA: 0.30%, TSONGA: 0.20%, TSWANA: 0.10%, AFRIKAANS: 0.10%, YORUBA: 0.10%, ZULU: 0.10%, SWAHILI: 0.10%, GERMAN: 0.10%, ENGLISH: 0.10%

>> Exact values: 90.27632901927359 78.61205915813424 93.41692789968651 98.8