##### VIETNAMESE #####

>>> Accuracy on average: 93,22%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 83,73%
Erroneously classified as INDONESIAN: 1,59%, PORTUGUESE: 1,14%, ENGLISH: 1,02%, GERMAN: 1,02%, SOMALI: 0,91%, FRENCH: 0,91%, CATALAN: 0,91%, LITHUANIAN: 0,91%, ESTONIAN: 0,80%, ICELANDIC: 0,80%, ITALIAN: 0,68%, ROMANIAN: 0,68%, DUTCH: 0,68%, TURKISH: 0,57%, SWEDISH: 0,57%, HUNGARIAN: 0,57%, WELSH: 0,46%, AFRIKAANS: 0,46%, CROATIAN: 0,46%, CZECH: 0,34%, POLISH: 0,23%, FINNISH: 0,23%, SPANISH: 0,23%, DANISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 98,01%
Erroneously classified as ENGLISH: 0,52%, DUTCH: 0,31%, GERMAN: 0,21%, FRENCH: 0,21%, HUNGARIAN: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, ITALIAN: 0,10%, DANISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97,90%
Erroneously classified as PORTUGUESE: 0,50%, SOMALI: 0,40%, CATALAN: 0,30%, INDONESIAN: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%

>> Exact values: 93.21538071072024 83.73151308304891 98.01462904911182 97.89999999999999