##### VIETNAMESE #####

>>> Accuracy on average: 91,07%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 79,98%
Erroneously classified as IRISH: 2,28%, TAGALOG: 1,71%, SWAHILI: 1,25%, ZULU: 1,02%, ROMANIAN: 1,02%, LATIN: 1,02%, ICELANDIC: 0,91%, ITALIAN: 0,80%, ENGLISH: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,80%, GERMAN: 0,80%, ESTONIAN: 0,68%, MALAY: 0,57%, FRENCH: 0,57%, CATALAN: 0,57%, BASQUE: 0,46%, DUTCH: 0,46%, SOMALI: 0,46%, HUNGARIAN: 0,46%, SWEDISH: 0,34%, WELSH: 0,34%, TURKISH: 0,23%, BOSNIAN: 0,23%, ESPERANTO: 0,23%, CROATIAN: 0,23%, AFRIKAANS: 0,23%, CZECH: 0,23%, POLISH: 0,23%, INDONESIAN: 0,11%, SLOVENE: 0,11%, SPANISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 93,94%
Erroneously classified as TAGALOG: 1,04%, ENGLISH: 0,73%, IRISH: 0,52%, ITALIAN: 0,52%, DUTCH: 0,42%, DANISH: 0,31%, SWAHILI: 0,31%, AFRIKAANS: 0,31%, ZULU: 0,21%, GERMAN: 0,21%, FRENCH: 0,21%, INDONESIAN: 0,21%, CATALAN: 0,21%, ALBANIAN: 0,21%, ESTONIAN: 0,21%, SOMALI: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,30%
Erroneously classified as ZULU: 0,30%, AFRIKAANS: 0,10%, SWAHILI: 0,10%, GERMAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 91.07221360361292 79.97724687144482 93.93939393939394 99.3