##### VIETNAMESE #####

>>> Accuracy on average: 92,11%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 84,07%
Erroneously classified as INDONESIAN: 1,59%, ENGLISH: 1,25%, PORTUGUESE: 1,14%, GERMAN: 1,14%, SOMALI: 1,02%, LITHUANIAN: 1,02%, ICELANDIC: 0,91%, ROMANIAN: 0,91%, ITALIAN: 0,80%, FRENCH: 0,80%, ESTONIAN: 0,80%, TURKISH: 0,68%, HUNGARIAN: 0,68%, DUTCH: 0,68%, SWEDISH: 0,57%, CROATIAN: 0,46%, CZECH: 0,34%, FINNISH: 0,34%, DANISH: 0,23%, POLISH: 0,23%, SPANISH: 0,23%, LATVIAN: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 94,36%
Erroneously classified as ENGLISH: 1,04%, DANISH: 0,84%, DUTCH: 0,63%, GERMAN: 0,52%, INDONESIAN: 0,42%, SWEDISH: 0,42%, ESTONIAN: 0,31%, ITALIAN: 0,31%, SOMALI: 0,31%, FRENCH: 0,21%, FINNISH: 0,10%, SPANISH: 0,10%, LITHUANIAN: 0,10%, ROMANIAN: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97,90%
Erroneously classified as PORTUGUESE: 0,60%, SOMALI: 0,40%, DUTCH: 0,30%, INDONESIAN: 0,20%, ICELANDIC: 0,20%, ROMANIAN: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
92.11005892751213 84.07281001137656 94.35736677115987 97.89999999999999