##### VIETNAMESE #####

>>> Accuracy on average: 92,70%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 82,48%
Erroneously classified as IRISH: 2,62%, INDONESIAN: 1,48%, PORTUGUESE: 1,14%, ENGLISH: 1,02%, CATALAN: 0,91%, LITHUANIAN: 0,91%, FRENCH: 0,80%, ESTONIAN: 0,80%, GERMAN: 0,80%, ITALIAN: 0,68%, ROMANIAN: 0,68%, SOMALI: 0,68%, ICELANDIC: 0,68%, TURKISH: 0,57%, SWEDISH: 0,57%, HUNGARIAN: 0,57%, DUTCH: 0,57%, WELSH: 0,34%, AFRIKAANS: 0,34%, CROATIAN: 0,34%, CZECH: 0,34%, POLISH: 0,23%, SPANISH: 0,23%, DANISH: 0,11%, FINNISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 97,91%
Erroneously classified as ENGLISH: 0,63%, DUTCH: 0,31%, GERMAN: 0,21%, FRENCH: 0,21%, HUNGARIAN: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, ITALIAN: 0,10%, DANISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97,70%
Erroneously classified as PORTUGUESE: 0,50%, SOMALI: 0,40%, IRISH: 0,30%, CATALAN: 0,30%, INDONESIAN: 0,20%, DUTCH: 0,20%, FRENCH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%, ICELANDIC: 0,10%

>> Exact values: 92.69674228456152 82.48009101251422 97.91013584117032 97.7