##### VIETNAMESE #####

>>> Accuracy on average: 90.92%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 79.41%
Erroneously classified as IRISH: 1.82%, YORUBA: 1.59%, TAGALOG: 1.59%, ROMANIAN: 0.91%, LATIN: 0.91%, MAORI: 0.80%, SOTHO: 0.80%, ENGLISH: 0.68%, PORTUGUESE: 0.68%, ZULU: 0.68%, LITHUANIAN: 0.68%, SWAHILI: 0.68%, GERMAN: 0.68%, ICELANDIC: 0.68%, FRENCH: 0.57%, SHONA: 0.57%, TSONGA: 0.46%, MALAY: 0.46%, ESTONIAN: 0.46%, ITALIAN: 0.46%, SWEDISH: 0.34%, CATALAN: 0.34%, DUTCH: 0.34%, BASQUE: 0.34%, HUNGARIAN: 0.34%, TSWANA: 0.34%, SPANISH: 0.34%, TURKISH: 0.23%, BOSNIAN: 0.23%, ESPERANTO: 0.23%, WELSH: 0.23%, XHOSA: 0.23%, AFRIKAANS: 0.23%, SOMALI: 0.23%, POLISH: 0.23%, CROATIAN: 0.11%, CZECH: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 94.15%
Erroneously classified as TAGALOG: 0.84%, ENGLISH: 0.73%, DUTCH: 0.42%, TSONGA: 0.42%, AFRIKAANS: 0.31%, SHONA: 0.31%, DANISH: 0.21%, MAORI: 0.21%, XHOSA: 0.21%, GERMAN: 0.21%, FRENCH: 0.21%, CATALAN: 0.21%, ITALIAN: 0.21%, TSWANA: 0.21%, ESTONIAN: 0.21%, NYNORSK: 0.10%, INDONESIAN: 0.10%, SOMALI: 0.10%, ROMANIAN: 0.10%, ZULU: 0.10%, IRISH: 0.10%, PORTUGUESE: 0.10%, SWAHILI: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.20%
Erroneously classified as SHONA: 0.20%, SOTHO: 0.10%, TSWANA: 0.10%, TSONGA: 0.10%, YORUBA: 0.10%, GERMAN: 0.10%, ENGLISH: 0.10%

>> Exact values: 90.91893300428079 79.40841865756542 94.14838035527691 99.2