##### VIETNAMESE #####

>>> Accuracy on average: 91,14%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 81,00%
Erroneously classified as IRISH: 2,62%, TAGALOG: 1,93%, PORTUGUESE: 1,14%, ROMANIAN: 1,02%, ENGLISH: 0,91%, ICELANDIC: 0,91%, ITALIAN: 0,80%, MALAY: 0,80%, ESTONIAN: 0,80%, LITHUANIAN: 0,80%, GERMAN: 0,80%, CATALAN: 0,68%, BASQUE: 0,57%, FRENCH: 0,57%, DUTCH: 0,57%, WELSH: 0,46%, CROATIAN: 0,46%, SOMALI: 0,46%, HUNGARIAN: 0,46%, SWEDISH: 0,34%, ALBANIAN: 0,34%, CZECH: 0,34%, TURKISH: 0,23%, AFRIKAANS: 0,23%, SLOVENE: 0,23%, POLISH: 0,23%, INDONESIAN: 0,11%, SPANISH: 0,11%, FINNISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 95,61%
Erroneously classified as TAGALOG: 1,36%, ENGLISH: 0,52%, IRISH: 0,31%, DUTCH: 0,31%, DANISH: 0,21%, GERMAN: 0,21%, FRENCH: 0,21%, SWEDISH: 0,21%, INDONESIAN: 0,21%, ITALIAN: 0,21%, CATALAN: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, PORTUGUESE: 0,10%, ESTONIAN: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 96,80%
Erroneously classified as UNKNOWN: 2,70%, PORTUGUESE: 0,20%, IRISH: 0,10%, AFRIKAANS: 0,10%, ITALIAN: 0,10%

>> Exact values: 91.1374743076285 81.00113765642776 95.61128526645768 96.8