##### VIETNAMESE #####

>>> Accuracy on average: 90,66%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 78,95%
Erroneously classified as YORUBA: 2,05%, IRISH: 1,93%, TAGALOG: 1,71%, SWAHILI: 1,14%, ZULU: 1,02%, ROMANIAN: 1,02%, LATIN: 1,02%, ENGLISH: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,80%, GERMAN: 0,80%, ESTONIAN: 0,68%, ICELANDIC: 0,68%, MALAY: 0,57%, FRENCH: 0,57%, CATALAN: 0,57%, BASQUE: 0,46%, DUTCH: 0,46%, SOMALI: 0,46%, HUNGARIAN: 0,46%, ITALIAN: 0,46%, SWEDISH: 0,34%, WELSH: 0,34%, TURKISH: 0,23%, BOSNIAN: 0,23%, ESPERANTO: 0,23%, CROATIAN: 0,23%, AFRIKAANS: 0,23%, CZECH: 0,23%, POLISH: 0,23%, INDONESIAN: 0,11%, SLOVENE: 0,11%, SPANISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 93,94%
Erroneously classified as TAGALOG: 1,04%, ENGLISH: 0,73%, IRISH: 0,42%, DUTCH: 0,42%, DANISH: 0,31%, SWAHILI: 0,31%, AFRIKAANS: 0,31%, YORUBA: 0,31%, ITALIAN: 0,31%, ZULU: 0,21%, GERMAN: 0,21%, FRENCH: 0,21%, INDONESIAN: 0,21%, CATALAN: 0,21%, ALBANIAN: 0,21%, ESTONIAN: 0,21%, SOMALI: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,10%
Erroneously classified as ZULU: 0,40%, AFRIKAANS: 0,10%, YORUBA: 0,10%, SWAHILI: 0,10%, GERMAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 90.6642500086186 78.9533560864619 93.93939393939394 99.1