##### VIETNAMESE #####

>>> Accuracy on average: 93,36%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 83,96%
Erroneously classified as INDONESIAN: 1,59%, ENGLISH: 1,14%, PORTUGUESE: 1,14%, GERMAN: 1,02%, ICELANDIC: 0,91%, SOMALI: 0,91%, CATALAN: 0,91%, LITHUANIAN: 0,91%, FRENCH: 0,80%, ESTONIAN: 0,80%, ITALIAN: 0,68%, ROMANIAN: 0,68%, DUTCH: 0,68%, TURKISH: 0,57%, SWEDISH: 0,57%, HUNGARIAN: 0,57%, AFRIKAANS: 0,46%, CROATIAN: 0,46%, CZECH: 0,34%, DANISH: 0,23%, POLISH: 0,23%, FINNISH: 0,23%, SPANISH: 0,23%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 98,22%
Erroneously classified as ENGLISH: 0,42%, GERMAN: 0,21%, FRENCH: 0,21%, DUTCH: 0,21%, HUNGARIAN: 0,10%, SOMALI: 0,10%, ESTONIAN: 0,10%, ITALIAN: 0,10%, DANISH: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97,90%
Erroneously classified as PORTUGUESE: 0,50%, SOMALI: 0,40%, CATALAN: 0,30%, INDONESIAN: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, FRENCH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%

>> Exact values: 93.36088661119847 83.95904436860067 98.22361546499478 97.89999999999999