##### VIETNAMESE #####

>>> Accuracy on average: 91,22%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 80,32%
Erroneously classified as IRISH: 2,50%, TAGALOG: 1,71%, SWAHILI: 1,25%, LATIN: 1,14%, ROMANIAN: 1,02%, ENGLISH: 0,91%, ICELANDIC: 0,91%, ITALIAN: 0,80%, PORTUGUESE: 0,80%, LITHUANIAN: 0,80%, GERMAN: 0,80%, MALAY: 0,68%, ESTONIAN: 0,68%, FRENCH: 0,57%, CATALAN: 0,57%, DUTCH: 0,57%, BASQUE: 0,46%, SOMALI: 0,46%, HUNGARIAN: 0,46%, SWEDISH: 0,34%, WELSH: 0,34%, TURKISH: 0,23%, BOSNIAN: 0,23%, ESPERANTO: 0,23%, CROATIAN: 0,23%, AFRIKAANS: 0,23%, CZECH: 0,23%, POLISH: 0,23%, INDONESIAN: 0,11%, SLOVENE: 0,11%, SPANISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 94,04%
Erroneously classified as TAGALOG: 1,04%, ENGLISH: 0,73%, IRISH: 0,52%, ITALIAN: 0,52%, SWAHILI: 0,42%, DUTCH: 0,42%, DANISH: 0,31%, AFRIKAANS: 0,31%, GERMAN: 0,21%, FRENCH: 0,21%, INDONESIAN: 0,21%, CATALAN: 0,21%, ALBANIAN: 0,21%, ESTONIAN: 0,21%, SOMALI: 0,10%, ROMANIAN: 0,10%, PORTUGUESE: 0,10%, SWEDISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,30%
Erroneously classified as SWAHILI: 0,30%, AFRIKAANS: 0,10%, ICELANDIC: 0,10%, GERMAN: 0,10%, ENGLISH: 0,10%

>> Exact values: 91.22081031570264 80.31854379977247 94.04388714733543 99.3