##### VIETNAMESE #####

>>> Accuracy on average: 92,77%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 81,11%
Erroneously classified as IRISH: 2,62%, MALAY: 1,25%, PORTUGUESE: 1,14%, ICELANDIC: 1,14%, LITHUANIAN: 1,02%, ENGLISH: 0,91%, CATALAN: 0,80%, FRENCH: 0,80%, ESTONIAN: 0,80%, GERMAN: 0,80%, ITALIAN: 0,68%, SOMALI: 0,68%, TURKISH: 0,57%, SWEDISH: 0,57%, BASQUE: 0,57%, ROMANIAN: 0,57%, HUNGARIAN: 0,57%, DUTCH: 0,57%, INDONESIAN: 0,57%, CZECH: 0,46%, WELSH: 0,34%, AFRIKAANS: 0,34%, CROATIAN: 0,34%, POLISH: 0,23%, SPANISH: 0,23%, NORWEGIAN: 0,11%, DANISH: 0,11%, FINNISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 97,60%
Erroneously classified as ENGLISH: 0,52%, DUTCH: 0,42%, FRENCH: 0,21%, SWEDISH: 0,21%, MALAY: 0,21%, GERMAN: 0,10%, CATALAN: 0,10%, SOMALI: 0,10%, WELSH: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,60%
Erroneously classified as SOMALI: 0,20%, DUTCH: 0,10%, MALAY: 0,10%

>> Exact values: 92.77051983884985 81.11490329920365 97.59665621734587 99.6