##### VIETNAMESE #####

>>> Accuracy on average: 92,52%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 80,77%
Erroneously classified as IRISH: 2,50%, TAGALOG: 2,39%, PORTUGUESE: 1,14%, ICELANDIC: 1,14%, ENGLISH: 0,91%, LITHUANIAN: 0,91%, MALAY: 0,80%, CATALAN: 0,80%, ESTONIAN: 0,80%, GERMAN: 0,80%, FRENCH: 0,68%, ITALIAN: 0,57%, BASQUE: 0,57%, HUNGARIAN: 0,57%, DUTCH: 0,57%, TURKISH: 0,46%, SWEDISH: 0,46%, CZECH: 0,46%, ROMANIAN: 0,46%, SOMALI: 0,46%, WELSH: 0,34%, CROATIAN: 0,34%, AFRIKAANS: 0,23%, POLISH: 0,23%, SPANISH: 0,23%, INDONESIAN: 0,11%, NORWEGIAN: 0,11%, DANISH: 0,11%, FINNISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 97,18%
Erroneously classified as TAGALOG: 1,04%, DUTCH: 0,42%, ENGLISH: 0,42%, SWEDISH: 0,21%, GERMAN: 0,10%, FRENCH: 0,10%, SOMALI: 0,10%, ITALIAN: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, MALAY: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,60%
Erroneously classified as TAGALOG: 0,30%, DUTCH: 0,10%

>> Exact values: 92.51742991881865 80.773606370876 97.17868338557993 99.6