##### VIETNAMESE #####

>>> Accuracy on average: 82,33%

>> Detection of 1000 single words (average length: 4 chars)
Accuracy: 68,00%
Erroneously classified as CROATIAN: 6,40%, ENGLISH: 4,30%, GERMAN: 2,50%, INDONESIAN: 1,90%, FRENCH: 1,60%, ITALIAN: 1,50%, PORTUGUESE: 1,50%, DUTCH: 1,40%, SOMALI: 1,30%, LITHUANIAN: 1,10%, ROMANIAN: 1,10%, ICELANDIC: 1,00%, HUNGARIAN: 1,00%, ESTONIAN: 1,00%, DANISH: 0,90%, TURKISH: 0,80%, SWEDISH: 0,70%, CZECH: 0,50%, SPANISH: 0,40%, FINNISH: 0,40%, POLISH: 0,40%, LATVIAN: 0,30%

>> Detection of 1000 word pairs (average length: 12 chars)
Accuracy: 89,20%
Erroneously classified as ENGLISH: 2,40%, CROATIAN: 2,00%, DANISH: 1,00%, DUTCH: 0,90%, GERMAN: 0,80%, INDONESIAN: 0,60%, SWEDISH: 0,60%, FRENCH: 0,50%, ITALIAN: 0,40%, ESTONIAN: 0,30%, SOMALI: 0,30%, PORTUGUESE: 0,20%, ROMANIAN: 0,20%, SPANISH: 0,20%, FINNISH: 0,10%, LITHUANIAN: 0,10%, LATVIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 89,80%
Erroneously classified as CROATIAN: 7,90%, PORTUGUESE: 0,70%, SOMALI: 0,40%, DUTCH: 0,30%, ICELANDIC: 0,30%, INDONESIAN: 0,20%, ROMANIAN: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%

>> Exact values to insert in CSV file
average single-words word-pairs sentences
82.33333333333333 68.0 89.2 89.8