##### VIETNAMESE #####

>>> Accuracy on average: 91,89%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 83,73%
Erroneously classified as INDONESIAN: 1,59%, ENGLISH: 1,14%, PORTUGUESE: 1,14%, LITHUANIAN: 1,02%, GERMAN: 1,02%, ICELANDIC: 0,91%, SOMALI: 0,91%, CATALAN: 0,91%, FRENCH: 0,80%, ESTONIAN: 0,80%, ITALIAN: 0,68%, ROMANIAN: 0,68%, DUTCH: 0,68%, TURKISH: 0,57%, SWEDISH: 0,57%, HUNGARIAN: 0,57%, AFRIKAANS: 0,46%, CROATIAN: 0,46%, CZECH: 0,34%, DANISH: 0,23%, POLISH: 0,23%, FINNISH: 0,23%, SPANISH: 0,23%, NORWEGIAN: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 94,15%
Erroneously classified as ENGLISH: 1,04%, DANISH: 0,63%, GERMAN: 0,52%, DUTCH: 0,52%, INDONESIAN: 0,42%, AFRIKAANS: 0,42%, SWEDISH: 0,42%, ESTONIAN: 0,31%, SOMALI: 0,31%, FRENCH: 0,21%, CATALAN: 0,21%, ITALIAN: 0,21%, SPANISH: 0,10%, LITHUANIAN: 0,10%, ROMANIAN: 0,10%, LATVIAN: 0,10%, PORTUGUESE: 0,10%, NORWEGIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97,80%
Erroneously classified as PORTUGUESE: 0,50%, SOMALI: 0,40%, CATALAN: 0,30%, INDONESIAN: 0,20%, DUTCH: 0,20%, ICELANDIC: 0,20%, ROMANIAN: 0,10%, FRENCH: 0,10%, SWEDISH: 0,10%, SPANISH: 0,10%

>> Exact values: 91.89329781277529 83.73151308304891 94.14838035527691 97.8