##### VIETNAMESE #####

>>> Accuracy on average: 92,43%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 81,68%
Erroneously classified as IRISH: 2,50%, TAGALOG: 1,93%, PORTUGUESE: 1,14%, ICELANDIC: 1,02%, ROMANIAN: 0,91%, ENGLISH: 0,80%, MALAY: 0,80%, ESTONIAN: 0,80%, LITHUANIAN: 0,80%, FRENCH: 0,68%, CATALAN: 0,68%, GERMAN: 0,68%, BASQUE: 0,57%, DUTCH: 0,57%, SWEDISH: 0,46%, HUNGARIAN: 0,46%, ITALIAN: 0,46%, WELSH: 0,34%, ALBANIAN: 0,34%, SOMALI: 0,34%, CZECH: 0,34%, TURKISH: 0,23%, CROATIAN: 0,23%, AFRIKAANS: 0,23%, SLOVENE: 0,23%, POLISH: 0,23%, SLOVAK: 0,11%, INDONESIAN: 0,11%, DANISH: 0,11%, SPANISH: 0,11%, FINNISH: 0,11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 95,82%
Erroneously classified as TAGALOG: 1,36%, ENGLISH: 0,52%, DUTCH: 0,31%, DANISH: 0,21%, GERMAN: 0,21%, FRENCH: 0,21%, SWEDISH: 0,21%, INDONESIAN: 0,21%, ITALIAN: 0,21%, CATALAN: 0,10%, SOMALI: 0,10%, AFRIKAANS: 0,10%, IRISH: 0,10%, PORTUGUESE: 0,10%, ESTONIAN: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99,80%
Erroneously classified as GERMAN: 0,10%, ITALIAN: 0,10%

>> Exact values: 92.4346677318079 81.68373151308305 95.82027168234065 99.8