##### WELSH #####

>>> Accuracy on average: 92,43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,30%
Erroneously classified as FRENCH: 1,30%, ITALIAN: 1,20%, ENGLISH: 1,10%, GERMAN: 1,10%, CATALAN: 0,90%, TAGALOG: 0,90%, TURKISH: 0,80%, SPANISH: 0,80%, DANISH: 0,80%, BASQUE: 0,80%, LITHUANIAN: 0,80%, SOMALI: 0,60%, SWEDISH: 0,60%, MALAY: 0,60%, FINNISH: 0,60%, ROMANIAN: 0,60%, NORWEGIAN: 0,60%, ALBANIAN: 0,50%, ICELANDIC: 0,50%, IRISH: 0,40%, POLISH: 0,40%, ESTONIAN: 0,40%, SLOVAK: 0,40%, SLOVENE: 0,40%, CROATIAN: 0,30%, INDONESIAN: 0,30%, DUTCH: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,20%, LATVIAN: 0,20%, VIETNAMESE: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,90%
Erroneously classified as ITALIAN: 0,50%, PORTUGUESE: 0,30%, DANISH: 0,30%, ENGLISH: 0,30%, VIETNAMESE: 0,20%, TURKISH: 0,20%, SPANISH: 0,20%, ALBANIAN: 0,20%, LITHUANIAN: 0,20%, GERMAN: 0,20%, BASQUE: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,10%
Erroneously classified as TAGALOG: 0,30%, SOMALI: 0,20%, ITALIAN: 0,10%, ROMANIAN: 0,10%, VIETNAMESE: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 92.43333333333332 81.3 96.89999999999999 99.1