##### WELSH #####

>>> Accuracy on average: 92,30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82,20%
Erroneously classified as FRENCH: 1,50%, ENGLISH: 1,30%, ITALIAN: 1,20%, GERMAN: 1,10%, TURKISH: 1,00%, LITHUANIAN: 1,00%, CATALAN: 0,90%, SPANISH: 0,90%, BASQUE: 0,90%, INDONESIAN: 0,90%, DANISH: 0,80%, ROMANIAN: 0,70%, SOMALI: 0,60%, SWEDISH: 0,60%, NORWEGIAN: 0,60%, FINNISH: 0,50%, ICELANDIC: 0,50%, CROATIAN: 0,50%, IRISH: 0,40%, POLISH: 0,40%, ESTONIAN: 0,40%, DUTCH: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95,80%
Erroneously classified as ENGLISH: 0,60%, ITALIAN: 0,60%, LITHUANIAN: 0,30%, VIETNAMESE: 0,20%, PORTUGUESE: 0,20%, BASQUE: 0,20%, DANISH: 0,20%, CATALAN: 0,20%, ESTONIAN: 0,20%, SWEDISH: 0,20%, INDONESIAN: 0,20%, NORWEGIAN: 0,20%, POLISH: 0,20%, GERMAN: 0,20%, TURKISH: 0,10%, SPANISH: 0,10%, DUTCH: 0,10%, FINNISH: 0,10%, FRENCH: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98,90%
Erroneously classified as SOMALI: 0,70%, CATALAN: 0,10%, ICELANDIC: 0,10%, VIETNAMESE: 0,10%, INDONESIAN: 0,10%

>> Exact values: 92.3 82.19999999999999 95.8 98.9