##### WELSH #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 82.07% | 91.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.40% | 78.20%
Erroneously classified as LATIN: 2.60% | 3.40%, GERMAN: 1.40% | 1.00%, SWAHILI: 0.90% | 0.90%, FRENCH: 1.40% | 0.80%, SPANISH: 0.70% | 0.80%, TAGALOG: 1.00% | 0.80%, SOTHO: 1.00% | 0.70%, DANISH: 0.40% | 0.70%, ENGLISH: 1.10% | 0.70%, YORUBA: 0.90% | 0.70%, ITALIAN: 1.60% | 0.60%, ESPERANTO: 0.30% | 0.60%, OROMO: 0.60% | 0.60%, TSWANA: 2.70% | 0.60%, FINNISH: 0.90% | 0.60%, CATALAN: 0.50% | 0.50%, LITHUANIAN: 1.50% | 0.50%, TURKISH: 0.50% | 0.50%, NYNORSK: 0.60% | 0.50%, TSONGA: 1.80% | 0.50%, ZULU: 0.60% | 0.40%, IRISH: 1.10% | 0.40%, BASQUE: 1.60% | 0.40%, XHOSA: 1.20% | 0.40%, SHONA: 1.10% | 0.40%, MALAY: 0.30% | 0.40%, POLISH: 1.00% | 0.30%, ICELANDIC: 1.50% | 0.30%, INDONESIAN: 0.50% | 0.30%, BOKMAL: 0.30% | 0.30%, ESTONIAN: 0.50% | 0.20%, SLOVAK: 0.60% | 0.20%, AFRIKAANS: 0.40% | 0.20%, MAORI: 0.90% | 0.20%, CROATIAN: 0.30% | 0.20%, ROMANIAN: 0.50% | 0.20%, BOSNIAN: 0.20% | 0.20%, ALBANIAN: 0.80% | 0.10%, SLOVENE: 0.20% | 0.10%, VIETNAMESE: 0.50% | 0.10%, GANDA: 0.60% | 0.10%, SOMALI: 0.60% | 0.10%, AZERBAIJANI: 0.30% | 0.10%, LATVIAN: 0.10% | 0.10%, PORTUGUESE: 0.30% | 0.10%, CZECH: 0.30% | 0.00%, SWEDISH: 0.20% | 0.00%, HUNGARIAN: 0.50% | 0.00%, DUTCH: 0.20% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.10% | 95.80%
Erroneously classified as LATIN: 1.30% | 1.40%, PORTUGUESE: 0.30% | 0.40%, ENGLISH: 0.50% | 0.30%, DANISH: 0.50% | 0.30%, TSWANA: 0.30% | 0.20%, SPANISH: 0.20% | 0.20%, TURKISH: 0.00% | 0.20%, GERMAN: 0.50% | 0.20%, ZULU: 0.30% | 0.20%, ITALIAN: 0.50% | 0.20%, CATALAN: 0.40% | 0.10%, YORUBA: 0.20% | 0.10%, VIETNAMESE: 0.10% | 0.10%, BASQUE: 0.30% | 0.10%, SHONA: 0.40% | 0.10%, BOKMAL: 0.30% | 0.10%, SOTHO: 0.20% | 0.00%, FRENCH: 0.50% | 0.00%, XHOSA: 0.30% | 0.00%, ROMANIAN: 0.10% | 0.00%, TSONGA: 0.30% | 0.00%, DUTCH: 0.20% | 0.00%, IRISH: 0.50% | 0.00%, SWAHILI: 0.40% | 0.00%, TAGALOG: 0.20% | 0.00%, MALAY: 0.30% | 0.00%, MAORI: 0.20% | 0.00%, ESTONIAN: 0.50% | 0.00%, ICELANDIC: 0.50% | 0.00%, FINNISH: 0.40% | 0.00%, POLISH: 0.60% | 0.00%, SLOVENE: 0.10% | 0.00%, ALBANIAN: 0.30% | 0.00%, INDONESIAN: 0.10% | 0.00%, LATVIAN: 0.20% | 0.00%, SWEDISH: 0.10% | 0.00%, AFRIKAANS: 0.20% | 0.00%, CZECH: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, SOMALI: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, GANDA: 0.10% | 0.00%, OROMO: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.70% | 99.20%
Erroneously classified as LATIN: 0.10% | 0.20%, TSWANA: 0.10% | 0.10%, TSONGA: 0.10% | 0.10%, YORUBA: 0.10% | 0.10%, SOTHO: 0.00% | 0.10%, ROMANIAN: 0.10% | 0.10%, NYNORSK: 0.20% | 0.10%, TAGALOG: 0.10% | 0.00%, LITHUANIAN: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%, FRENCH: 0.10% | 0.00%, GERMAN: 0.10% | 0.00%

>> Exact values: 82.06666666666666 60.4 87.1 98.7 91.06666666666666 78.2 95.8 99.2