##### WELSH #####

>>> Accuracy on average: 91,93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80,10%
Erroneously classified as ENGLISH: 1,40%, FRENCH: 1,30%, GERMAN: 1,20%, ITALIAN: 1,20%, TAGALOG: 1,20%, TURKISH: 0,90%, LITHUANIAN: 0,90%, CATALAN: 0,80%, SPANISH: 0,80%, DANISH: 0,80%, BASQUE: 0,80%, SOMALI: 0,70%, FINNISH: 0,70%, NORWEGIAN: 0,70%, POLISH: 0,60%, SWEDISH: 0,60%, MALAY: 0,60%, ROMANIAN: 0,50%, IRISH: 0,40%, ESTONIAN: 0,40%, AFRIKAANS: 0,40%, ALBANIAN: 0,40%, ICELANDIC: 0,40%, SLOVAK: 0,40%, SLOVENE: 0,40%, CROATIAN: 0,30%, INDONESIAN: 0,30%, DUTCH: 0,20%, PORTUGUESE: 0,20%, LATVIAN: 0,20%, VIETNAMESE: 0,10%, CZECH: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,90%
Erroneously classified as ITALIAN: 0,50%, PORTUGUESE: 0,40%, DANISH: 0,30%, ENGLISH: 0,30%, TURKISH: 0,20%, SPANISH: 0,20%, ALBANIAN: 0,20%, LITHUANIAN: 0,20%, GERMAN: 0,20%, VIETNAMESE: 0,10%, BASQUE: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98,80%
Erroneously classified as UNKNOWN: 0,30%, TAGALOG: 0,30%, ITALIAN: 0,10%, ROMANIAN: 0,10%, GERMAN: 0,10%, VIETNAMESE: 0,10%, POLISH: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 91.93333333333334 80.10000000000001 96.89999999999999 98.8