##### WELSH #####

>>> Accuracy on average: 92,60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81,70%
Erroneously classified as FRENCH: 1,50%, ENGLISH: 1,30%, ITALIAN: 1,20%, GERMAN: 1,10%, SPANISH: 1,00%, CATALAN: 0,90%, BASQUE: 0,90%, MALAY: 0,90%, LITHUANIAN: 0,90%, TURKISH: 0,80%, DANISH: 0,80%, ROMANIAN: 0,70%, SOMALI: 0,60%, SWEDISH: 0,60%, FINNISH: 0,60%, NORWEGIAN: 0,60%, POLISH: 0,50%, ICELANDIC: 0,50%, INDONESIAN: 0,50%, CROATIAN: 0,50%, IRISH: 0,40%, ESTONIAN: 0,40%, DUTCH: 0,20%, AFRIKAANS: 0,20%, PORTUGUESE: 0,20%, LATVIAN: 0,20%, CZECH: 0,20%, VIETNAMESE: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97,00%
Erroneously classified as ITALIAN: 0,50%, ENGLISH: 0,40%, PORTUGUESE: 0,30%, DANISH: 0,30%, VIETNAMESE: 0,20%, TURKISH: 0,20%, SPANISH: 0,20%, LITHUANIAN: 0,20%, GERMAN: 0,20%, BASQUE: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%, CATALAN: 0,10%, INDONESIAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,10%
Erroneously classified as SOMALI: 0,60%, UNKNOWN: 0,10%, ICELANDIC: 0,10%, VIETNAMESE: 0,10%

>> Exact values: 92.59999999999998 81.69999999999999 97.0 99.1