##### WELSH #####

>>> Accuracy on average: 91,00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77,80%
Erroneously classified as LATIN: 3,90%, GERMAN: 1,10%, SWAHILI: 1,10%, ENGLISH: 0,90%, ZULU: 0,80%, ESPERANTO: 0,80%, SPANISH: 0,80%, DANISH: 0,80%, YORUBA: 0,80%, TAGALOG: 0,80%, FRENCH: 0,80%, LITHUANIAN: 0,70%, POLISH: 0,60%, TURKISH: 0,60%, BASQUE: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,60%, FINNISH: 0,60%, CATALAN: 0,50%, TSONGA: 0,50%, IRISH: 0,40%, MALAY: 0,40%, ICELANDIC: 0,40%, SOMALI: 0,30%, INDONESIAN: 0,30%, ESTONIAN: 0,20%, AZERBAIJANI: 0,20%, AFRIKAANS: 0,20%, ALBANIAN: 0,20%, CROATIAN: 0,20%, ROMANIAN: 0,20%, SLOVAK: 0,20%, SLOVENE: 0,20%, SWEDISH: 0,20%, PORTUGUESE: 0,20%, BOSNIAN: 0,20%, DUTCH: 0,10%, VIETNAMESE: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,10%
Erroneously classified as LATIN: 1,40%, PORTUGUESE: 0,40%, DANISH: 0,30%, ENGLISH: 0,30%, TURKISH: 0,20%, SPANISH: 0,20%, ITALIAN: 0,20%, GERMAN: 0,20%, ZULU: 0,20%, YORUBA: 0,10%, VIETNAMESE: 0,10%, BASQUE: 0,10%, NORWEGIAN: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,10%
Erroneously classified as LATIN: 0,20%, TAGALOG: 0,20%, TSONGA: 0,10%, YORUBA: 0,10%, POLISH: 0,10%, ROMANIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 91.0 77.8 96.1 99.1