##### WELSH #####

>>> Accuracy on average: 91,40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78,90%
Erroneously classified as LATIN: 4,20%, FRENCH: 1,20%, ENGLISH: 1,10%, GERMAN: 1,10%, TAGALOG: 1,00%, ESPERANTO: 0,80%, SPANISH: 0,80%, DANISH: 0,80%, TURKISH: 0,70%, BASQUE: 0,70%, FINNISH: 0,70%, LITHUANIAN: 0,70%, POLISH: 0,60%, ITALIAN: 0,60%, NORWEGIAN: 0,60%, SOMALI: 0,60%, CATALAN: 0,50%, MALAY: 0,50%, IRISH: 0,40%, ICELANDIC: 0,40%, AFRIKAANS: 0,30%, ALBANIAN: 0,30%, INDONESIAN: 0,30%, DUTCH: 0,20%, ESTONIAN: 0,20%, AZERBAIJANI: 0,20%, CROATIAN: 0,20%, ROMANIAN: 0,20%, SLOVAK: 0,20%, SLOVENE: 0,20%, SWEDISH: 0,20%, PORTUGUESE: 0,20%, BOSNIAN: 0,20%, VIETNAMESE: 0,10%, LATVIAN: 0,10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96,20%
Erroneously classified as LATIN: 1,40%, PORTUGUESE: 0,40%, DANISH: 0,30%, ENGLISH: 0,30%, TURKISH: 0,20%, SPANISH: 0,20%, ITALIAN: 0,20%, GERMAN: 0,20%, VIETNAMESE: 0,10%, BASQUE: 0,10%, ALBANIAN: 0,10%, NORWEGIAN: 0,10%, FRENCH: 0,10%, CATALAN: 0,10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99,10%
Erroneously classified as LATIN: 0,20%, TAGALOG: 0,20%, CATALAN: 0,10%, GERMAN: 0,10%, POLISH: 0,10%, ROMANIAN: 0,10%, NORWEGIAN: 0,10%

>> Exact values: 91.40000000000002 78.9 96.2 99.1