##### WELSH #####

>>> Accuracy on average: 90.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.20%
Erroneously classified as LATIN: 3.60%, GERMAN: 1.00%, SWAHILI: 1.00%, SOTHO: 0.80%, SPANISH: 0.80%, TSWANA: 0.80%, YORUBA: 0.80%, TAGALOG: 0.80%, FRENCH: 0.80%, DANISH: 0.70%, ENGLISH: 0.70%, SHONA: 0.70%, ESPERANTO: 0.60%, ITALIAN: 0.60%, FINNISH: 0.60%, POLISH: 0.50%, CATALAN: 0.50%, TURKISH: 0.50%, BASQUE: 0.50%, TSONGA: 0.50%, XHOSA: 0.50%, NYNORSK: 0.50%, LITHUANIAN: 0.50%, ZULU: 0.40%, IRISH: 0.40%, MALAY: 0.40%, ICELANDIC: 0.30%, SOMALI: 0.30%, INDONESIAN: 0.30%, BOKMAL: 0.30%, ESTONIAN: 0.20%, AFRIKAANS: 0.20%, CROATIAN: 0.20%, ROMANIAN: 0.20%, SLOVAK: 0.20%, SLOVENE: 0.20%, BOSNIAN: 0.20%, VIETNAMESE: 0.10%, ALBANIAN: 0.10%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%, PORTUGUESE: 0.10%, GANDA: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.80%
Erroneously classified as LATIN: 1.40%, PORTUGUESE: 0.40%, DANISH: 0.30%, ENGLISH: 0.30%, TSWANA: 0.20%, TURKISH: 0.20%, SPANISH: 0.20%, ITALIAN: 0.20%, GERMAN: 0.20%, ZULU: 0.20%, YORUBA: 0.10%, VIETNAMESE: 0.10%, BASQUE: 0.10%, SHONA: 0.10%, BOKMAL: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.10%
Erroneously classified as LATIN: 0.20%, TSWANA: 0.10%, TSONGA: 0.10%, YORUBA: 0.10%, SOTHO: 0.10%, POLISH: 0.10%, UNKNOWN: 0.10%, NYNORSK: 0.10%

>> Exact values: 90.7 77.2 95.8 99.1