##### XHOSA #####

>>> Accuracy on average: 82,77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64,20%
Erroneously classified as ZULU: 21,00%, TSONGA: 3,20%, SOTHO: 1,80%, ENGLISH: 1,70%, SWAHILI: 1,60%, TSWANA: 1,20%, LATIN: 0,70%, TAGALOG: 0,50%, AFRIKAANS: 0,40%, ESPERANTO: 0,40%, FRENCH: 0,40%, MALAY: 0,30%, INDONESIAN: 0,30%, SWEDISH: 0,30%, FINNISH: 0,20%, DUTCH: 0,20%, YORUBA: 0,20%, LATVIAN: 0,20%, ITALIAN: 0,20%, NORWEGIAN: 0,20%, SOMALI: 0,10%, DANISH: 0,10%, SLOVAK: 0,10%, PORTUGUESE: 0,10%, BOSNIAN: 0,10%, CROATIAN: 0,10%, TURKISH: 0,10%, BASQUE: 0,10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 85,00%
Erroneously classified as ZULU: 12,00%, TSONGA: 0,50%, ENGLISH: 0,40%, SWAHILI: 0,30%, SOTHO: 0,30%, LATIN: 0,30%, BASQUE: 0,20%, FRENCH: 0,20%, TSWANA: 0,20%, PORTUGUESE: 0,20%, YORUBA: 0,10%, TAGALOG: 0,10%, SWEDISH: 0,10%, DUTCH: 0,10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99,10%
Erroneously classified as ZULU: 0,80%, PORTUGUESE: 0,10%

>> Exact values: 82.76666666666667 64.2 85.0 99.1