##### XHOSA #####

>>> Accuracy on average: 82.30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 63.90%
Erroneously classified as ZULU: 20.80%, TSONGA: 3.10%, SOTHO: 1.80%, ENGLISH: 1.70%, SWAHILI: 1.40%, TSWANA: 1.20%, SHONA: 0.80%, GANDA: 0.80%, LATIN: 0.60%, TAGALOG: 0.50%, FRENCH: 0.40%, MALAY: 0.30%, AFRIKAANS: 0.30%, SWEDISH: 0.30%, FINNISH: 0.20%, DUTCH: 0.20%, ESPERANTO: 0.20%, YORUBA: 0.20%, ITALIAN: 0.20%, INDONESIAN: 0.20%, SOMALI: 0.10%, PORTUGUESE: 0.10%, BOSNIAN: 0.10%, CROATIAN: 0.10%, BOKMAL: 0.10%, LATVIAN: 0.10%, GERMAN: 0.10%, TURKISH: 0.10%, BASQUE: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 85.00%
Erroneously classified as ZULU: 11.90%, TSONGA: 0.50%, ENGLISH: 0.40%, SWAHILI: 0.30%, SOTHO: 0.30%, LATIN: 0.30%, BASQUE: 0.20%, FRENCH: 0.20%, TSWANA: 0.20%, PORTUGUESE: 0.20%, YORUBA: 0.10%, SHONA: 0.10%, TAGALOG: 0.10%, SWEDISH: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.00%
Erroneously classified as ZULU: 1.90%, PORTUGUESE: 0.10%

>> Exact values: 82.3 63.9 85.0 98.0