##### YORUBA #####

>>> Accuracy on average: 72.33%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 47.20%
Erroneously classified as ENGLISH: 5.10%, LATIN: 3.90%, CATALAN: 3.30%, FRENCH: 2.80%, SWAHILI: 2.60%, ITALIAN: 2.40%, SPANISH: 2.10%, SHONA: 2.00%, SOMALI: 1.70%, SOTHO: 1.50%, TSONGA: 1.50%, INDONESIAN: 1.40%, MALAY: 1.30%, TAGALOG: 1.30%, GANDA: 1.20%, PORTUGUESE: 1.20%, TSWANA: 1.20%, GERMAN: 1.10%, ESTONIAN: 1.00%, XHOSA: 0.80%, ESPERANTO: 0.80%, AFRIKAANS: 0.80%, BASQUE: 0.80%, WELSH: 0.80%, ROMANIAN: 0.70%, TURKISH: 0.70%, VIETNAMESE: 0.70%, FINNISH: 0.70%, MAORI: 0.60%, ALBANIAN: 0.50%, ZULU: 0.50%, BOSNIAN: 0.50%, LATVIAN: 0.50%, POLISH: 0.50%, SWEDISH: 0.50%, IRISH: 0.50%, SLOVENE: 0.40%, LITHUANIAN: 0.40%, DANISH: 0.40%, CROATIAN: 0.40%, NYNORSK: 0.40%, ICELANDIC: 0.40%, DUTCH: 0.30%, HUNGARIAN: 0.20%, BOKMAL: 0.20%, AZERBAIJANI: 0.10%, SLOVAK: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 75.40%
Erroneously classified as ENGLISH: 3.90%, SWAHILI: 1.90%, LATIN: 1.80%, CATALAN: 1.30%, SPANISH: 1.30%, ITALIAN: 1.20%, PORTUGUESE: 1.10%, SOTHO: 1.10%, FRENCH: 1.00%, BASQUE: 1.00%, TSWANA: 0.90%, SOMALI: 0.60%, TAGALOG: 0.60%, TSONGA: 0.60%, BOKMAL: 0.50%, ESTONIAN: 0.50%, XHOSA: 0.50%, SHONA: 0.50%, GERMAN: 0.50%, BOSNIAN: 0.50%, DUTCH: 0.40%, GANDA: 0.30%, TURKISH: 0.30%, MALAY: 0.30%, DANISH: 0.20%, ZULU: 0.20%, ICELANDIC: 0.20%, SWEDISH: 0.20%, ROMANIAN: 0.20%, INDONESIAN: 0.20%, WELSH: 0.20%, CROATIAN: 0.10%, FINNISH: 0.10%, VIETNAMESE: 0.10%, POLISH: 0.10%, AFRIKAANS: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 94.40%
Erroneously classified as VIETNAMESE: 2.90%, CATALAN: 1.00%, ENGLISH: 0.60%, PORTUGUESE: 0.20%, SOTHO: 0.20%, ICELANDIC: 0.10%, TAGALOG: 0.10%, LATIN: 0.10%, BASQUE: 0.10%, SWAHILI: 0.10%, HUNGARIAN: 0.10%, INDONESIAN: 0.10%

>> Exact values: 72.33333333333333 47.199999999999996 75.4 94.39999999999999