##### YORUBA #####

>>> Accuracy on average: 66.10%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 36.20%
Erroneously classified as ENGLISH: 5.20%, CATALAN: 4.20%, LATIN: 3.90%, VIETNAMESE: 3.90%, ITALIAN: 3.40%, FRENCH: 2.90%, SWAHILI: 2.80%, SPANISH: 2.60%, SHONA: 2.10%, SOMALI: 1.70%, TSONGA: 1.60%, GANDA: 1.50%, SOTHO: 1.50%, INDONESIAN: 1.50%, TAGALOG: 1.40%, MALAY: 1.30%, PORTUGUESE: 1.30%, GERMAN: 1.20%, TSWANA: 1.20%, ESPERANTO: 1.10%, ESTONIAN: 1.10%, HUNGARIAN: 1.00%, BASQUE: 1.00%, IRISH: 1.00%, FINNISH: 0.90%, XHOSA: 0.90%, ICELANDIC: 0.90%, MAORI: 0.80%, ROMANIAN: 0.80%, AFRIKAANS: 0.80%, WELSH: 0.80%, TURKISH: 0.70%, POLISH: 0.70%, SLOVAK: 0.50%, ALBANIAN: 0.50%, ZULU: 0.50%, LITHUANIAN: 0.50%, BOSNIAN: 0.50%, DANISH: 0.50%, LATVIAN: 0.50%, SWEDISH: 0.50%, SLOVENE: 0.40%, CROATIAN: 0.40%, NYNORSK: 0.40%, CZECH: 0.30%, DUTCH: 0.30%, BOKMAL: 0.20%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72.20%
Erroneously classified as ENGLISH: 4.10%, SWAHILI: 1.90%, LATIN: 1.80%, PORTUGUESE: 1.40%, VIETNAMESE: 1.40%, CATALAN: 1.30%, SPANISH: 1.30%, ITALIAN: 1.20%, SOTHO: 1.10%, FRENCH: 1.00%, BASQUE: 1.00%, TSWANA: 0.90%, TSONGA: 0.70%, SOMALI: 0.60%, TAGALOG: 0.60%, SHONA: 0.60%, XHOSA: 0.60%, BOKMAL: 0.50%, ESTONIAN: 0.50%, GERMAN: 0.50%, BOSNIAN: 0.50%, DUTCH: 0.40%, HUNGARIAN: 0.40%, IRISH: 0.40%, MALAY: 0.40%, GANDA: 0.30%, TURKISH: 0.30%, ICELANDIC: 0.30%, ZULU: 0.30%, DANISH: 0.20%, SWEDISH: 0.20%, ROMANIAN: 0.20%, INDONESIAN: 0.20%, WELSH: 0.20%, CROATIAN: 0.10%, FINNISH: 0.10%, POLISH: 0.10%, AFRIKAANS: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 89.90%
Erroneously classified as VIETNAMESE: 4.20%, CATALAN: 2.10%, ENGLISH: 0.60%, SWAHILI: 0.60%, PORTUGUESE: 0.40%, SLOVAK: 0.30%, HUNGARIAN: 0.30%, ICELANDIC: 0.20%, TAGALOG: 0.20%, GANDA: 0.20%, SPANISH: 0.20%, XHOSA: 0.20%, SOTHO: 0.20%, LATIN: 0.10%, TSONGA: 0.10%, BASQUE: 0.10%, INDONESIAN: 0.10%

>> Exact values: 66.10000000000001 36.199999999999996 72.2 89.9