##### YORUBA #####

>>> Accuracy on average: 67.00%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 36.40%
Erroneously classified as ENGLISH: 5.20%, VIETNAMESE: 4.90%, CATALAN: 4.60%, LATIN: 3.90%, ITALIAN: 3.60%, FRENCH: 3.10%, SWAHILI: 2.70%, SHONA: 2.10%, SOMALI: 1.70%, INDONESIAN: 1.60%, TAGALOG: 1.60%, TSONGA: 1.50%, GANDA: 1.50%, SOTHO: 1.50%, SPANISH: 1.50%, MALAY: 1.40%, PORTUGUESE: 1.30%, GERMAN: 1.20%, TSWANA: 1.20%, ESTONIAN: 1.10%, ESPERANTO: 1.00%, BASQUE: 1.00%, KLINGON: 1.00%, FINNISH: 0.90%, XHOSA: 0.90%, ROMANIAN: 0.80%, IRISH: 0.80%, WELSH: 0.80%, AFRIKAANS: 0.70%, HUNGARIAN: 0.70%, TURKISH: 0.70%, LATVIAN: 0.60%, SLOVAK: 0.60%, ZULU: 0.50%, LITHUANIAN: 0.50%, BOSNIAN: 0.50%, DANISH: 0.50%, POLISH: 0.50%, SWEDISH: 0.50%, ICELANDIC: 0.50%, ALBANIAN: 0.40%, SLOVENE: 0.40%, CROATIAN: 0.40%, NYNORSK: 0.40%, DUTCH: 0.30%, CZECH: 0.20%, BOKMAL: 0.20%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72.30%
Erroneously classified as ENGLISH: 4.10%, CATALAN: 2.10%, SWAHILI: 1.90%, LATIN: 1.80%, PORTUGUESE: 1.30%, ITALIAN: 1.20%, VIETNAMESE: 1.20%, FRENCH: 1.10%, SOTHO: 1.10%, BASQUE: 1.00%, TSWANA: 0.90%, SPANISH: 0.90%, TAGALOG: 0.60%, SHONA: 0.60%, TSONGA: 0.60%, XHOSA: 0.60%, SOMALI: 0.50%, BOKMAL: 0.50%, KLINGON: 0.50%, ESTONIAN: 0.50%, GERMAN: 0.50%, BOSNIAN: 0.50%, DUTCH: 0.40%, MALAY: 0.40%, GANDA: 0.30%, TURKISH: 0.30%, ICELANDIC: 0.30%, ZULU: 0.30%, DANISH: 0.20%, SWEDISH: 0.20%, HUNGARIAN: 0.20%, ROMANIAN: 0.20%, WELSH: 0.20%, IRISH: 0.10%, CROATIAN: 0.10%, SLOVAK: 0.10%, FINNISH: 0.10%, POLISH: 0.10%, INDONESIAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92.30%
Erroneously classified as VIETNAMESE: 3.50%, CATALAN: 0.90%, ENGLISH: 0.60%, SWAHILI: 0.60%, PORTUGUESE: 0.30%, SLOVAK: 0.30%, GANDA: 0.20%, XHOSA: 0.20%, KLINGON: 0.20%, HUNGARIAN: 0.20%, ICELANDIC: 0.10%, CZECH: 0.10%, ITALIAN: 0.10%, TSONGA: 0.10%, BASQUE: 0.10%, LATVIAN: 0.10%, INDONESIAN: 0.10%

>> Exact values: 67.0 36.4 72.3 92.30000000000001