##### YORUBA #####

>>> Accuracy on average: 68,70%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 39,10%
Erroneously classified as ENGLISH: 5,30%, VIETNAMESE: 4,90%, CATALAN: 4,60%, SWAHILI: 4,10%, LATIN: 4,00%, ITALIAN: 3,80%, FRENCH: 3,10%, SOMALI: 2,10%, TAGALOG: 1,80%, ZULU: 1,70%, INDONESIAN: 1,70%, MALAY: 1,60%, SPANISH: 1,50%, BASQUE: 1,40%, PORTUGUESE: 1,40%, ESPERANTO: 1,30%, ESTONIAN: 1,30%, FINNISH: 1,20%, GERMAN: 1,20%, WELSH: 1,00%, ROMANIAN: 0,90%, AFRIKAANS: 0,90%, IRISH: 0,90%, LATVIAN: 0,70%, ALBANIAN: 0,70%, HUNGARIAN: 0,70%, LITHUANIAN: 0,70%, TURKISH: 0,70%, SWEDISH: 0,60%, SLOVAK: 0,60%, BOSNIAN: 0,60%, DANISH: 0,60%, POLISH: 0,60%, SLOVENE: 0,50%, CROATIAN: 0,50%, ICELANDIC: 0,50%, CZECH: 0,30%, AZERBAIJANI: 0,30%, NORWEGIAN: 0,30%, DUTCH: 0,30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74,60%
Erroneously classified as ENGLISH: 4,10%, SWAHILI: 2,20%, CATALAN: 2,10%, LATIN: 1,90%, PORTUGUESE: 1,30%, ITALIAN: 1,20%, BASQUE: 1,20%, VIETNAMESE: 1,20%, FRENCH: 1,10%, TAGALOG: 0,90%, SPANISH: 0,90%, SOMALI: 0,70%, ZULU: 0,70%, ESTONIAN: 0,70%, NORWEGIAN: 0,50%, DUTCH: 0,50%, GERMAN: 0,50%, BOSNIAN: 0,50%, MALAY: 0,40%, TURKISH: 0,30%, ICELANDIC: 0,30%, FINNISH: 0,30%, DANISH: 0,20%, SWEDISH: 0,20%, HUNGARIAN: 0,20%, ROMANIAN: 0,20%, INDONESIAN: 0,20%, WELSH: 0,20%, IRISH: 0,10%, CROATIAN: 0,10%, SLOVAK: 0,10%, LATVIAN: 0,10%, POLISH: 0,10%, AFRIKAANS: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92,40%
Erroneously classified as VIETNAMESE: 3,50%, CATALAN: 0,90%, SWAHILI: 0,70%, ENGLISH: 0,60%, PORTUGUESE: 0,30%, SLOVAK: 0,30%, BASQUE: 0,20%, TAGALOG: 0,20%, HUNGARIAN: 0,20%, ICELANDIC: 0,10%, ZULU: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, ESPERANTO: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%

>> Exact values: 68.7 39.1 74.6 92.4