##### YORUBA #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 62.17% | 74.50%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 32.90% | 50.20%
Erroneously classified as ENGLISH: 3.00% | 5.10%, LATIN: 2.40% | 3.90%, FRENCH: 2.90% | 2.80%, SWAHILI: 2.50% | 2.60%, ITALIAN: 2.60% | 2.40%, SPANISH: 2.00% | 2.10%, SHONA: 1.70% | 2.00%, SOMALI: 1.30% | 1.60%, TSONGA: 2.20% | 1.50%, SOTHO: 1.80% | 1.50%, INDONESIAN: 1.30% | 1.40%, MALAY: 1.50% | 1.30%, TAGALOG: 2.10% | 1.30%, TSWANA: 1.90% | 1.20%, GANDA: 2.10% | 1.10%, ESTONIAN: 0.50% | 1.00%, CATALAN: 1.90% | 1.00%, GERMAN: 1.30% | 1.00%, XHOSA: 1.40% | 0.80%, ESPERANTO: 1.30% | 0.80%, AFRIKAANS: 0.20% | 0.80%, BASQUE: 1.60% | 0.80%, WELSH: 1.90% | 0.80%, ROMANIAN: 1.00% | 0.70%, FINNISH: 1.30% | 0.70%, TURKISH: 0.90% | 0.70%, PORTUGUESE: 1.00% | 0.70%, MAORI: 1.40% | 0.60%, ALBANIAN: 0.30% | 0.50%, POLISH: 1.20% | 0.50%, SWEDISH: 0.30% | 0.50%, ZULU: 1.70% | 0.50%, BOSNIAN: 0.90% | 0.50%, IRISH: 0.40% | 0.50%, LATVIAN: 1.20% | 0.50%, CROATIAN: 1.20% | 0.40%, OROMO: 2.20% | 0.40%, SLOVENE: 0.60% | 0.40%, LITHUANIAN: 1.10% | 0.40%, ICELANDIC: 1.00% | 0.40%, NYNORSK: 0.40% | 0.40%, DANISH: 0.70% | 0.40%, HUNGARIAN: 2.20% | 0.30%, SLOVAK: 0.80% | 0.30%, DUTCH: 0.10% | 0.30%, BOKMAL: 0.90% | 0.20%, VIETNAMESE: 1.30% | 0.10%, AZERBAIJANI: 1.20% | 0.10%, CZECH: 0.40% | 0.00%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.70% | 76.80%
Erroneously classified as ENGLISH: 2.20% | 3.90%, SWAHILI: 1.60% | 1.90%, LATIN: 2.60% | 1.80%, SPANISH: 0.90% | 1.30%, ITALIAN: 1.60% | 1.20%, SOTHO: 1.50% | 1.10%, FRENCH: 1.70% | 1.00%, BASQUE: 1.20% | 1.00%, TSWANA: 1.10% | 0.90%, SOMALI: 0.30% | 0.60%, PORTUGUESE: 0.90% | 0.60%, TSONGA: 2.40% | 0.60%, TAGALOG: 1.40% | 0.60%, BOKMAL: 0.60% | 0.50%, GERMAN: 1.00% | 0.50%, XHOSA: 0.70% | 0.50%, BOSNIAN: 0.80% | 0.50%, SHONA: 1.30% | 0.50%, ESTONIAN: 0.80% | 0.50%, DUTCH: 0.20% | 0.40%, CATALAN: 1.00% | 0.40%, TURKISH: 0.90% | 0.30%, GANDA: 1.20% | 0.30%, MALAY: 0.40% | 0.30%, DANISH: 0.50% | 0.20%, INDONESIAN: 1.10% | 0.20%, ROMANIAN: 0.60% | 0.20%, ZULU: 0.80% | 0.20%, ICELANDIC: 0.30% | 0.20%, SWEDISH: 0.10% | 0.20%, WELSH: 0.50% | 0.20%, OROMO: 0.70% | 0.10%, POLISH: 0.10% | 0.10%, CROATIAN: 0.10% | 0.10%, FINNISH: 0.70% | 0.10%, AFRIKAANS: 0.00% | 0.10%, SLOVENE: 0.10% | 0.10%, ALBANIAN: 0.50% | 0.00%, SLOVAK: 0.40% | 0.00%, VIETNAMESE: 0.30% | 0.00%, NYNORSK: 0.50% | 0.00%, LITHUANIAN: 0.90% | 0.00%, MAORI: 0.30% | 0.00%, ESPERANTO: 1.00% | 0.00%, AZERBAIJANI: 0.40% | 0.00%, HUNGARIAN: 0.70% | 0.00%, IRISH: 0.10% | 0.00%, CZECH: 0.20% | 0.00%, LATVIAN: 0.10% | 0.00%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92.90% | 96.50%
Erroneously classified as VIETNAMESE: 1.90% | 1.60%, ENGLISH: 0.60% | 0.60%, CATALAN: 0.10% | 0.20%, ICELANDIC: 0.00% | 0.10%, SWAHILI: 0.20% | 0.10%, TAGALOG: 0.40% | 0.10%, PORTUGUESE: 0.40% | 0.10%, ITALIAN: 0.20% | 0.10%, LATIN: 0.20% | 0.10%, FRENCH: 0.10% | 0.10%, OROMO: 0.20% | 0.10%, INDONESIAN: 0.20% | 0.10%, HUNGARIAN: 0.10% | 0.10%, BASQUE: 0.10% | 0.10%, CZECH: 0.10% | 0.00%, TSONGA: 0.70% | 0.00%, SOTHO: 0.20% | 0.00%, GANDA: 0.10% | 0.00%, MALAY: 0.10% | 0.00%, NYNORSK: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%, SPANISH: 0.20% | 0.00%, SWEDISH: 0.10% | 0.00%, MAORI: 0.20% | 0.00%, SHONA: 0.30% | 0.00%, BOKMAL: 0.10% | 0.00%, ESPERANTO: 0.10% | 0.00%

>> Exact values: 62.166666666666664 32.9 60.699999999999996 92.9 74.5 50.2 76.8 96.5