##### YORUBA #####

>>> Accuracy on average: 67,57%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 37,60%
Erroneously classified as ENGLISH: 5,20%, VIETNAMESE: 4,90%, CATALAN: 4,60%, LATIN: 4,00%, ITALIAN: 3,60%, SWAHILI: 3,40%, FRENCH: 3,10%, TSONGA: 1,90%, SOMALI: 1,90%, SOTHO: 1,80%, INDONESIAN: 1,70%, TAGALOG: 1,60%, SPANISH: 1,50%, MALAY: 1,50%, TSWANA: 1,50%, PORTUGUESE: 1,30%, ESPERANTO: 1,20%, GERMAN: 1,20%, XHOSA: 1,10%, ESTONIAN: 1,10%, BASQUE: 1,10%, FINNISH: 0,90%, ROMANIAN: 0,90%, IRISH: 0,90%, AFRIKAANS: 0,80%, WELSH: 0,80%, ZULU: 0,70%, HUNGARIAN: 0,70%, TURKISH: 0,70%, LATVIAN: 0,60%, SLOVAK: 0,60%, ALBANIAN: 0,60%, BOSNIAN: 0,60%, LITHUANIAN: 0,50%, DANISH: 0,50%, CROATIAN: 0,50%, POLISH: 0,50%, SWEDISH: 0,50%, ICELANDIC: 0,50%, SLOVENE: 0,40%, NORWEGIAN: 0,30%, DUTCH: 0,30%, CZECH: 0,20%, AZERBAIJANI: 0,20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72,80%
Erroneously classified as ENGLISH: 4,10%, CATALAN: 2,10%, SWAHILI: 1,90%, LATIN: 1,80%, PORTUGUESE: 1,30%, ITALIAN: 1,20%, VIETNAMESE: 1,20%, FRENCH: 1,10%, SOTHO: 1,10%, BASQUE: 1,10%, TSWANA: 0,90%, TSONGA: 0,90%, SPANISH: 0,90%, TAGALOG: 0,70%, SOMALI: 0,60%, XHOSA: 0,60%, DUTCH: 0,50%, ESTONIAN: 0,50%, GERMAN: 0,50%, BOSNIAN: 0,50%, NORWEGIAN: 0,40%, MALAY: 0,40%, TURKISH: 0,30%, ICELANDIC: 0,30%, ZULU: 0,30%, DANISH: 0,20%, SWEDISH: 0,20%, HUNGARIAN: 0,20%, ROMANIAN: 0,20%, INDONESIAN: 0,20%, WELSH: 0,20%, IRISH: 0,10%, CROATIAN: 0,10%, SLOVAK: 0,10%, LATVIAN: 0,10%, FINNISH: 0,10%, POLISH: 0,10%, AFRIKAANS: 0,10%, SLOVENE: 0,10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92,30%
Erroneously classified as VIETNAMESE: 3,50%, CATALAN: 0,90%, SWAHILI: 0,70%, ENGLISH: 0,60%, PORTUGUESE: 0,30%, SLOVAK: 0,30%, XHOSA: 0,30%, HUNGARIAN: 0,20%, ICELANDIC: 0,10%, CZECH: 0,10%, ITALIAN: 0,10%, SOTHO: 0,10%, TSONGA: 0,10%, BASQUE: 0,10%, TAGALOG: 0,10%, LATVIAN: 0,10%, INDONESIAN: 0,10%

>> Exact values: 67.56666666666668 37.6 72.8 92.30000000000001