##### ZULU #####

>>> Accuracy on average: 93,40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 84,70%
Erroneously classified as SWAHILI: 2,90%, ENGLISH: 2,00%, LATIN: 1,30%, SOMALI: 0,70%, TAGALOG: 0,70%, WELSH: 0,60%, MALAY: 0,60%, YORUBA: 0,60%, BASQUE: 0,50%, SPANISH: 0,50%, AFRIKAANS: 0,50%, FRENCH: 0,40%, AZERBAIJANI: 0,40%, ITALIAN: 0,40%, ESPERANTO: 0,30%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, INDONESIAN: 0,30%, DANISH: 0,20%, CATALAN: 0,20%, TURKISH: 0,20%, SWEDISH: 0,20%, PORTUGUESE: 0,20%, FINNISH: 0,20%, CROATIAN: 0,20%, POLISH: 0,20%, LATVIAN: 0,10%, ALBANIAN: 0,10%, ROMANIAN: 0,10%, SLOVAK: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,50%
Erroneously classified as SWAHILI: 0,90%, ENGLISH: 0,90%, LATIN: 0,50%, YORUBA: 0,40%, AFRIKAANS: 0,40%, TAGALOG: 0,30%, SOMALI: 0,20%, ITALIAN: 0,10%, DUTCH: 0,10%, GERMAN: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, TURKISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 93.39999999999999 84.7 95.5 100.0