##### ZULU #####

>>> Accuracy on average: 80,83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62,00%
Erroneously classified as XHOSA: 18,20%, TSONGA: 3,00%, ENGLISH: 1,80%, SWAHILI: 1,80%, TSWANA: 1,70%, SOTHO: 1,30%, LATIN: 1,30%, GANDA: 1,20%, SHONA: 1,00%, TAGALOG: 0,60%, WELSH: 0,60%, SOMALI: 0,50%, AFRIKAANS: 0,50%, ITALIAN: 0,40%, MALAY: 0,40%, SPANISH: 0,30%, NYNORSK: 0,30%, YORUBA: 0,30%, ESTONIAN: 0,30%, AZERBAIJANI: 0,30%, INDONESIAN: 0,30%, ESPERANTO: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, CATALAN: 0,20%, TURKISH: 0,20%, LITHUANIAN: 0,20%, FINNISH: 0,20%, BASQUE: 0,20%, LATVIAN: 0,10%, PORTUGUESE: 0,10%, ALBANIAN: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83,10%
Erroneously classified as XHOSA: 12,00%, ENGLISH: 0,90%, SWAHILI: 0,70%, LATIN: 0,50%, TSWANA: 0,40%, AFRIKAANS: 0,40%, SOTHO: 0,40%, SHONA: 0,20%, TAGALOG: 0,20%, TSONGA: 0,20%, YORUBA: 0,20%, ITALIAN: 0,10%, DUTCH: 0,10%, SOMALI: 0,10%, PORTUGUESE: 0,10%, TURKISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97,40%
Erroneously classified as XHOSA: 2,60%

>> Exact values: 80.83333333333333 62.0 83.1 97.39999999999999