##### ZULU #####

>>> Accuracy on average: 91,93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 81,10%
Erroneously classified as TSONGA: 4,00%, SWAHILI: 2,30%, ENGLISH: 2,00%, TSWANA: 1,70%, LATIN: 1,30%, SOMALI: 0,60%, TAGALOG: 0,60%, WELSH: 0,60%, MALAY: 0,60%, AFRIKAANS: 0,50%, SPANISH: 0,40%, ITALIAN: 0,40%, BASQUE: 0,40%, LITHUANIAN: 0,30%, YORUBA: 0,30%, ESTONIAN: 0,30%, AZERBAIJANI: 0,30%, INDONESIAN: 0,30%, ESPERANTO: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, CATALAN: 0,20%, TURKISH: 0,20%, SWEDISH: 0,20%, FINNISH: 0,20%, LATVIAN: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%, ALBANIAN: 0,10%, ROMANIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94,70%
Erroneously classified as ENGLISH: 0,90%, SWAHILI: 0,80%, TSWANA: 0,60%, TSONGA: 0,60%, LATIN: 0,50%, AFRIKAANS: 0,40%, YORUBA: 0,30%, TAGALOG: 0,20%, SOMALI: 0,20%, ITALIAN: 0,10%, DUTCH: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, TURKISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 91.93333333333334 81.10000000000001 94.69999999999999 100.0