##### ZULU #####

>>> Accuracy on average: 92,43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 82,10%
Erroneously classified as TSONGA: 4,10%, SWAHILI: 2,50%, ENGLISH: 2,00%, LATIN: 1,30%, SOMALI: 0,70%, TAGALOG: 0,60%, WELSH: 0,60%, MALAY: 0,60%, SPANISH: 0,50%, AFRIKAANS: 0,50%, YORUBA: 0,50%, ITALIAN: 0,40%, BASQUE: 0,40%, LITHUANIAN: 0,30%, ESTONIAN: 0,30%, AZERBAIJANI: 0,30%, INDONESIAN: 0,30%, ESPERANTO: 0,20%, FRENCH: 0,20%, DANISH: 0,20%, CATALAN: 0,20%, TURKISH: 0,20%, SWEDISH: 0,20%, FINNISH: 0,20%, LATVIAN: 0,10%, PORTUGUESE: 0,10%, CROATIAN: 0,10%, ALBANIAN: 0,10%, ROMANIAN: 0,10%, POLISH: 0,10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95,20%
Erroneously classified as SWAHILI: 0,90%, ENGLISH: 0,90%, TSONGA: 0,60%, LATIN: 0,50%, AFRIKAANS: 0,40%, YORUBA: 0,30%, TAGALOG: 0,20%, SOMALI: 0,20%, ITALIAN: 0,10%, DUTCH: 0,10%, PORTUGUESE: 0,10%, INDONESIAN: 0,10%, TURKISH: 0,10%, ROMANIAN: 0,10%, SWEDISH: 0,10%, WELSH: 0,10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 100,00%
Erroneously classified as 

>> Exact values: 92.43333333333332 82.1 95.19999999999999 100.0